[Data]
life = 1300
attack = 100
defence = 100
fall.defence_up = 0
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
power = 4010
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 0.75          ;Horizontal scaling factor.
yscale = 0.75          ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 15    ;Player width (front, ground)
air.back = 6        ;Player width (back, air)
air.front = 18       ;Player width (front, air)
height = 48
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 2.9     ;Walk forward
walk.back = -2.7     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.3    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.0       ;Jump forward Speed (x, y)
runjump.back = -2,-8.1 ;Running jump speeds (opt)
runjump.fwd = 5,-8.1      ;.
airjump.neu = 0,-7.1      ;.
airjump.back = -2.55
airjump.fwd = 1.5
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 30   ;Minimum distance from ground before you can air jump (opt)
yaccel = .45          ;Vertical acceleration
stand.friction = .9  ;Friction coefficient when standing
crouch.friction = .9 ;Friction coefficient when crouching
stand.friction.threshold = 0.05          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .005       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 0   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = 3  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = -5      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, -5            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = -4          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

[Constants]
; NegativeStates.cns states
switchAirAttack = 610 ; ANIM: switch air attack.
snapBackAttack = 210 ; ANIM: snapback attack
snapBackHit = 5030 ; this is the ANIMATION used when the char get hit by the snapback attack
StateTagAssistSuper = 1025 ; STATENO: normal assist attack
StateTagAssistHyper = 3000 ; STATENO: Super assist attack, cost 1000 of power.

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
victory1 = "Someone like you could never hope to have his fists reach me. Try again in your next life." ;Angous
victory2 = "SPOILER ALERT! TUI DIES IN FIRE HEART!" ;Tui
victory3 = "Britain? Is that some sort of made-up place you call your 'kingdom'? To go to such lengths of fraud to impress...how pathetic..." ;Eddy
victory4 = "If you ever hope to see your brother again, you'll have to go to Fatal Art Reload!" ;One
victory5 = "The brighter the star, the faster they burn out...I'm sure you'll shine wonderfully as you expire." ;Roger
victory6 = "Even the taste of your blood is positively rotten, you truly are worthless. Lower than dog food. Dog shit." ;Vile
victory7 = "Who's your favorite Wu-Tang member? Mine is Ghostface Killah. You seem like an Ol' Dirty Bastard fan. No reason in particular." ;Wu
victory8 = "*wink*" ;Arzon
victory9 = "GYAHAHAHAHAHA!!! You really need to make your suffering less entertaining, one of these days I might go overboard and really kill you!" ;JV
victory10 = "Wow, have my looks improved? I don't remember being so beautiful, but I've really got some killer looks..." ;vs Self
victory11 = "I could shapeshift into you and fuck you in the ass at a medium pace..." ;Sahkive
;victory11 = "You were foolish to think you could- eh? What just fell out of his pocket..? OH MY GOD! MUTHAFUKIN NEWPORTS, NI-" ;Sahkive


;Alternate language victory quotes (optional).
;0 or more alternate language sections may be added, preceded by the
;ISO 639-1 code followed by a ".", e.g. "[ja.Quotes]".
;See language setting in mugen.cfg.
[ja.Quotes]
victory1 = "私は私のベルトで長年の経験を持っています、あなたは知っています。"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 182

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0
value = 7410, (0+(Random%2))
;---------------------------------------------------------------------------
; Win pose 2 - Bow
; CNS difficulty: basic
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0
value = 7410, (0+(Random%2))

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = Roundstate > 3
flag = Nobardisplay

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = A
physics = S
sprpriority = 2

;Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1

[State 195, 1]
type = changestate
trigger1 = Time = 165
value = cond(var(22)=0, 0, cond(var(22) = -1, 399,301))
ctrl = 1

;==================================================================================================
;=============================================================================


;=============================================================================
[Statedef -2]

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "P1 = %f P2 = %f"
params = map(HeavyCharge), map(P2)

;=====================
;Float Explod
;=====================
[State 0, Explod] ;Magic Circle
type = Explod
triggerall = time % 4 = 0
trigger1 = map(Float)
anim = 640
ID = 50
pos = -1 + time % 3,10 + time % 5
postype = p1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause =1

;=====================
;Lumen Waltz Limiter
;=====================
[State -2, EyeCounter]
type = MapSet
trigger1 = movehit || statetype != A
map = "NoLumenWaltz"
value = 0

;=============================================+
;236X Eye Spawns
[State 0, Helper]
type = Helper
triggerall = (!map(MVersion)) && (!map(Hversion))
trigger1 = map(waltz_HIT)
trigger1 = !numhelper(250)
helpertype 	= normal
name 		= "EYE"
ID 		= 250
stateno 	= 250
pos 		= 0, -30
postype 	= p2
ignorehitpause 	= 1
size.xscale	= 1
size.yscale	= 1
[State 0, Helper]
type = Helper
trigger1 = map(waltz_HIT)
trigger1 = (map(MVersion)) && (!map(Hversion))
trigger1 = !numhelper(251)
helpertype 	= normal
name 		= "EYE"
ID 		= 251
stateno 	= 250
pos 		= 0, -50
postype 	= p2
ignorehitpause 	= 1
size.xscale	= 1
size.yscale	= 1
[State 0, Helper]
type = Helper
trigger1 = map(waltz_HIT)
trigger1 = (map(HVersion)) && (!map(MVersion))
trigger1 = !numhelper(252)
helpertype 	= normal
name 		= "EYE"
ID 		= 252
stateno 	= 250
pos 		= 0, -50
postype 	= p2
ignorehitpause 	= 1
size.xscale	= 1
size.yscale	= 1
[State 0, MapSet]
type = MapSet
trigger1 = map(waltz_Hit)
map = "waltz_HIT"
value = 0
ignorehitpause = 1

;=================
;Float Limiters

[State 0, MapSet]
type = MapSet
trigger1 = pos y >= 0 || movetype = H || stateno = 45 && prevstateno = 110
map = "Float"
value = 0
ignorehitpause = 1

;Float Limiter
[State Air Dash]
type 		= mapset
trigger1 	= statetype != A
map 		= "CanFloat"
value 		= 1


;=============================================+
;Palette Stuff
[State 0, MapSet]
type = MapSet
trigger1 = roundsexisted = 0
trigger1 = roundstate = 0
trigger1 = command = "holds"
map = "AltPal"
value = 12
ignorehitpause = 1
persistent = 1

[State 0, MapSet]
type = RemapPal
trigger1 = roundstate = 0
source = 1, 1
dest = 1, palno + map(AltPal)
;=============================================+

;=============================================+
;jH Limiter
[State 0, MapSet]
type = MapSet
trigger1 = !map(ComboStateCheck)
map = "JHUseCount"
value = 0
ignorehitpause = 1
;Lightning Limiter
[State 0, MapSet]
type = MapSet
trigger1 = !map(ComboStateCheck)
map = "LightningUseCount"
value = 0
ignorehitpause = 1
;=============================================+


;Roundstart Terror
[State 0. MapSet] ;TERROR
type 		= MapAdd
trigger1 	= roundstate = 1
map 		= "Terror"
value 		= 150
ignorehitpause 	= 1
;=============================================+
;Perfektwelt Stuff
[State 0, PowerAdd]
type = PowerAdd
triggerall = map(Perfektwelt)
trigger1 = 1
value = -map(PWTime)*2 / 100
ignorehitpause = 0
[State 0. MapSet] ;PWtime
type 		= MapAdd
trigger1 	= map(PerfektWelt)
map 		= "PWtime"
value 		= 1
ignorehitpause 	= 1
[State 0. MapSet]
type 		= MapSet
trigger1 	= !map(PerfektWelt)
map 		= "PWtime"
value 		= 0
ignorehitpause 	= 1
[State -2, Starter Level]
type 		= MapSet
trigger1 	= power <= 1 || roundstate != [2, 3]
map 		= "Perfektwelt"
value 		= 0
ignorehitpause 	= 1
[State 0. MapSet] ;TERROR
type 		= MapAdd
trigger1 	= map(PerfektWelt)
map 		= "Terror"
value 		= 5
ignorehitpause 	= 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = map(PerfektWelt)
time = 1
add = -(10 + 10 + 10 * sin(2 * pi * gametime / 160)),-(20 + 20 + 20 * sin(2 * pi * gametime / 160)),-(20 + 20 + 20 * sin(2 * pi * gametime / 160))
ignorehitpause = 1

[State 0, PowerAdd]
type = PowerAdd
triggerall = time
trigger1 = map(PowerDrain)
value = map(PowerDrain)
ignorehitpause = 1
;persistent = 

[State 0. MapSet] ;Combo Forever...
type 		= MapAdd
trigger1	= time % 3 = 0
trigger1 	= map(Perfektwelt)
map 		= "ComboTimer"
value 		= -1
ignorehitpause 	= 1
persistent 	= 1

[State 0. MapSet] ;PowerDrain
type 		= MapSet
trigger1 	= !numhelper(2061)
map 		= "PowerDrain"
value 		= 0
ignorehitpause 	= 1
persistent 	= 1

[State 0. MapSet] ;EXE
type 		= MapSet
trigger1 	= movetype = H && stateno != [120, 155]
trigger2	= map(eyecount) = 0
map 		= "EXE"
value 		= 0
ignorehitpause 	= 1
persistent 	= 1
;=============================================+

[State -2, EyeCounter]
type = MapSet
trigger1 = 1
map = "EyeCount"
value = numhelper(250) + numhelper(251) + numhelper(252)

[State MapSet]
type = MapAdd
trigger1 = map(EyeKill)
map = "EyeKill"
value = -1

;=======================================
;A SILENT SCREAM THAT WILL GO UNHEARD FOREVER
;=======================================
[State MapSet]
type = MapAdd
trigger1 = map(Silence)
map = "Silence"
value = -1
[State MapSet]
type = MapSet
trigger1 = movetype = H && stateno != [120,155]
map = "Silence"
value = 0
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = map(Silence)
flag = invisible
ignorehitpause = 1
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = map(Silence)
flag = noBG
flag2 = noFG
ignorehitpause = 1
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = map(Silence)
flag = timerfreeze
flag2 = globalnoshadow
flag3 = noMusic
ignorehitpause = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = enemy, movetype != H
trigger1 = map(Silence)
value = 0
ignorehitpause = 1
[State 0, ScreenBound]
type = ScreenBound
trigger1 = map(Silence)
value = 0
movecamera = 0,0
ignorehitpause = 1
;persistent = 

[State -2, EyeCounter]
type = MapSet
trigger1 = pos y >= 0
map = "Float"
value = 0

;=======================================
;=======================================



;=======================================
;Input Buffer
[State -2, 214]
type = MapSet
trigger1 = (command = "236") = 1
map = "236"
value = 8
ignorehitpause = 1
persistent = 0
[State -2, 214]
type = MapAdd
trigger1 = map(236)
map = "236"
value = -1
ignorehitpause = 1
;Input Buffer
[State -2, 214]
type = MapSet
trigger1 = (command = "214") = 1
map = "214"
value = 5
ignorehitpause = 1
persistent = 0
[State -2, 214]
type = MapAdd
trigger1 = map(214)
map = "214"
value = -1
ignorehitpause = 1
;Input Buffer
[State -2, 22]
type = MapSet
trigger1 = (command = "22") = 1
map = "22"
value = 8
ignorehitpause = 1
persistent = 0
[State -2, 22]
type = MapAdd
trigger1 = map(22)
map = "22"
value = -1
ignorehitpause = 1
;Input Buffer
[State -2, 22]
type = MapSet
trigger1 = (command = "236236") = 1
map = "236236"
value = 8
ignorehitpause = 1
persistent = 0
[State -2, 22]
type = MapAdd
trigger1 = map(236236)
map = "236236"
value = -1
ignorehitpause = 1
;Input Buffer
[State -2, 22]
type = MapSet
trigger1 = (command = "214214") = 1
map = "214214"
value = 8
ignorehitpause = 1
persistent = 0
[State -2, 22]
type = MapAdd
trigger1 = map(214214)
map = "214214"
value = -1
ignorehitpause = 1
;-----------------------------------------------
;Limiters
[State Air Dash] ;Air Dash Limiter
type = mapset
trigger1 = statetype != A
map = "ADash"
value = 2
[State Air Dash] ;DJ Limiter
type = mapset
triggerall = !map(EXE)
trigger1 = statetype != A
map = "DJCL"
value = 1
[State Air Dash] ;DJ Limiter
type = mapset
triggerall = map(EXE)
trigger1 = statetype != A
map = "DJCL"
value = 2

;=========================================
;Night Terror Meter
;=========================================
[State -2, Night Terror]
type = Helper
trigger1 = !NumHelper(7050)&&RoundState=2
stateNo = 7050
ID = 7050
name = "Night Terror Meter"
posType = left
facing = ifElse(Facing = 1, 1, -1)
keyCtrl = 0
ignoreHitPause = 1

[State 0, MapSet]  ;No Overflow
type = mapset
trigger1 = map(Terror) > 150
map = "Terror"
value = 150
ignorehitpause = 1

[State 0, MapSet]  ;Night Terror MAX
type = mapset
trigger1 = gamemode = "Training" && command = "start"
map = "Terror"
value = 150
ignorehitpause = 1

[State -2, 214] ;Dont Build Terror
type = MapSet
trigger1 = numhelper(2011) || numhelper(2021) || numhelper (2061)
map = "NoTerror"
value = 1
ignorehitpause = 1
[State -2, 214] ;Dont Build Terror
type = MapSet
trigger1 = !(numhelper(2011) || numhelper(2021) || numhelper (2061))
map = "NoTerror"
value = 0
ignorehitpause = 1


;================================================

;===============================================================================
; ------- Jump Install & Airdash Momentum --------
;===============================================================================

[State 0, Mapset] ;Jump Install Map Reset
type = MapSet
trigger1 = command = "holdup"
trigger1 = stateno != 40
map = "JI" ;Jump Install
value = 60

[State 0, MapAdd] ;Jump Install Tick Down
type = MapAdd
trigger1 = Map(JI) > 0
map = "JI" ;Jump Install
value = -1

[State 0, MapSet] ;Superjump Install Map Reset
type = MapSet
trigger1 = statetype != A
map = "SJI" ;Super Jump Install. NOTE: SJI is activated in common1.cns, stateno 55
value = 0

[State - VelMul]
type = velmul
trigger1 = statetype = A && Map(ADM) > 0
y = 0

[State - Airdash Momentum]
type = mapadd
trigger1 = Map(ADM) > 0
map = "ADM" ;AirDash Momentum
value = -1

;------------------------------------
;Either he techs throws or he doesnt it depends
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 812
trigger1 = stateno != 803
id = 44020



[State 0, Explod] ;BURST EXPLOD
type = Explod
triggerall = !numexplod(900)
trigger1 = var(15) = 1000 && teamside = 1
anim =F905
ID = 900
pos = -3,18
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 0
scale =0.60,0.60
sprpriority = 8
ontop = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
triggerall = !numexplod(900)
trigger1 = var(15) = 1000 && teamside = 2
anim =F906
ID = 900
pos = -53,18
postype = right  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 0
scale = 0.64,0.64
sprpriority = 8
ontop = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 900
id = 900

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(99149)
id = 900

[State 0, VarSet]
type = VarSet
trigger1 =  GetHitVar(fall) = 1 
v = 50    ;fv = 10
value = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = helper, numexplod(900)=1
time = 15
add = 100,100,100
mul = 256,256,256
sinadd = 30,30,30,3
invertall = 0
color = 256

[State 0, VarAdd]
type = VarAdd
trigger1 = command = "holdup"
v = 44     ;fv = 
value = 1
;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = VarSet
trigger1 = command!= "holdup" 
v =44     ;fv = 
value = 0
;ignorehitpause = 
;persistent = 


[State 0, Explod]
type = Explod
triggerall = prevstateno = 410
trigger1 = animelemtime(1) = 0
anim = 9900
ID = 9900
pos = 0,10-random%35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .23,.23
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

