;----------------------
;5L
[Statedef 200]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 200
facep2 		= 1
poweradd 	= 0
sprpriority 	= 2

[State 200, 2] ;Voice
type = PlaySnd
triggerall=palno=11
trigger1 = time = 2
value = 669,5
channel = 2

[State -2, Starter Level]
type 		= MapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.75	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 	= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.75	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type 	= HitDef 
p2facing 	= 1
trigger1 	= !movecontact && !movereversed
attr 		= S, NA                     ;Attribute: Standing, Normal Attack
damage 		= 20
animtype 	= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFD
pausetime 	= 6, 6 
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 	= 6, 0
ground.type 	= High
ground.slidetime	= 5
;==============================================
ground.hittime  	= 13 * MAP(untechMOD)
air.hittime  	= 13 * MAP(untechMOD)
down.hittime 	= 16
;==============================================
ground.velocity 	= -4
air.velocity 	= -1.4,-2 * MAP(untechMOD)
guard.slidetime 	= 8
guard.hittime 	= 16
guard.ctrltime 	= 13
airguard.velocity 	= -1.9,-.8
air.type 		= High
envshake.time 	= 0
air.fall 		= 1
fall.yvelocity 	= 0
;==============================================
envshake.time 	= 3
envshake.freq 	= 5
envshake.ampl 	= 2
envshake.phase 	= 1
getpower 	= (25)*(cond(var(var(5)) = 1, 1, .5)) 

[State 200, 2]
type 		= PlaySnd
trigger1 		= time = 1
value 		= 0, 4


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5M
[Statedef 210]
facep2 = 1
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 210
sprpriority = -1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.80	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 3
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = -3

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

[State 210, 2]
type = HitDef 
p2facing 		= 1
trigger1 		= !movecontact && !movereversed
attr 		= S, NA
animtype  	= Light
air.animtype 	= back
damage 		= 30*map(P4)
hitflag 		= MAFD
guardflag 	= LA
pausetime 	= 8,8
sparkno 		= 2
sparkxy 		= -30,-35
hitsound   	= 5,1
guardsound 	= 6,0
ground.cornerpush.veloff = -4
ground.type = low
ground.slidetime = 12
ground.hittime  	= 20 * MAP(untechMOD)
air.hittime  	= 20 * MAP(untechMOD)
down.hittime 	= 20 * MAP(untechMOD)
ground.velocity = -2.5
air.velocity = -1.5,-2  * MAP(untechMOD)
air.fall = 1
palfx.time = 12
palfx.add = 100, 0,20
fall.yvelocity = 0
envshake.time = 0
fall.envshake.time = 0
fall.yvelocity = 0
guard.velocity = -7
guard.ctrltime = 14
guard.slidetime = 14
getpower = (50)*(cond(var(var(2)) = 1, 1, .5)) 

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;6M
[Statedef 215]
facep2 = 1
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 215
sprpriority = -1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.80	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 3
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = -3

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

[State 210, 2]
type = HitDef 
p2facing 		= 1
trigger1 		= animelem = 3 || animelem = 6
attr 		= S, NA
animtype  	= Light
air.animtype 	= back
damage 		= 40*map(P4)
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 8,8
sparkno 		= 2
sparkxy 		= -30,-35
hitsound   	= 5,1
guardsound 	= 6,0
ground.type 	= low
ground.slidetime 	= 12
ground.hittime  	= 20 * MAP(untechMOD)
air.hittime  		= 20 * MAP(untechMOD)
down.hittime 		= 40 * map(untechMOD)
ground.velocity 		= -2.5
air.velocity 		= -1.5,-2  * MAP(untechMOD)
down.velocity		= -1,-5
air.fall			= 1
fall.yvelocity 	= 0
envshake.time 		= 0
fall.envshake.time = 0
fall.yvelocity = 0
guard.velocity = -7
guard.ctrltime = 14
guard.slidetime = 14
ground.cornerpush.veloff = -3
getpower = (50)*(cond(var(var(2)) = 1, 1, .5)) 

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5H
;---------------------------------------------------------------------------
[Statedef 220]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 220
sprpriority = 4
facep2 = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.9	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;93% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, PosAdd]
type = Velset
trigger1 = animelem = 1
x = 1
[State 0, PosAdd]
type = veladd
trigger1 = animelem = 3
x = 4

[State 0]
type 	= HitDef 
p2facing 	= 1
trigger1 	= !movecontact && !movereversed
attr 	= S, NA
animtype 	= Hard
air.animtype 	= back
damage 		= 100*map(P4)
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 15,15
sparkno 		= 1
sparkxy 		= -15,-60
hitsound   	= 5,1
guardsound 	= 6,2
ground.type 	= High
ground.slidetime 	= 12
ground.hittime  	= 20 * MAP(untechMOD)
air.hittime  	= 30 * MAP(untechMOD)
ground.velocity 	= -8,-0
air.velocity 	= -5, -3 * MAP(untechMOD)
down.velocity 	= -5, -3
guard.ctrltime 	= 16
guard.pausetime	=15,15
guard.velocity 	= -10
guard.slidetime 	= 10
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
air.fall 		= 1
fall.yvelocity 	= 0
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 3

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;6H
;---------------------------------------------------------------------------
[Statedef 225]
facep2 = 1
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 225
sprpriority = -1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.95	;93% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, PosAdd]
type = Velset
trigger1 = animelem = 1
x = 1
[State 0, PosAdd]
type = veladd
trigger1 = animelem = 3
x = 4

[State 0]
type 	= HitDef 
p2facing 	= 1
trigger1 	= !movecontact && !movereversed
attr 	= S, NA
animtype 	= Hard
air.animtype 	= back
damage 		= 100*map(P4)
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 10,10
sparkno 		= 1
sparkxy 		= -15,-60
hitsound   	= 5,1
guardsound 	= 6,2
ground.type 	= High
ground.slidetime 	= 12
ground.hittime  	= 20 * MAP(untechMOD)
air.hittime  	= 30 * MAP(untechMOD)
ground.velocity 	= -8,-0
air.velocity 	= -5, -3 * MAP(untechMOD)
down.velocity 	= -5, -3
guard.ctrltime 	= 18
guard.velocity 	= -10
guard.slidetime 	= 30
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
air.fall 		= 1
fall.yvelocity 	= 0
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 3

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2L
[Statedef 400]
facep2 = 1
type    = C
movetype= A
physics = C
poweradd= 0
ctrl = 0
anim = 400
sprpriority = 2
velset = vel x,0

[State 200, 2] ;Voice
type = PlaySnd
triggerall=palno=11
trigger1 = time = 2
value = 669,5
channel = 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1	;Light Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.83	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
trigger1		= prevstateno != 200 || prevstateno != 400
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 400, 2]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && !movereversed
attr 	= C, NA
damage		= 20
priority  		= 3
animtype  	= Light
air.animtype 	= back
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 8,8
sparkno 		= 0
sparkxy 		= -25,-45
hitsound   	= 5,0
guardsound 	= 6,0
ground.type 	= Low
ground.slidetime	= 8
ground.hittime  	= 15
air.hittime  	= 20 * MAP(untechMOD)
down.hittime 	= 20 * MAP(untechMOD)
ground.velocity 	= -5
air.velocity 	= -1.5,-3;
fall.yvelocity 	= 0
air.fall 		= 1
guard.slidetime 	= 5
guard.hittime 	= 15
guard.ctrltime 	= 13
getpower 		= (25)*(cond(var(var(5)) = 1, 1, .5)) 

[State 400, 4]
type = ChangeState
trigger1 =command = "a" && movecontact ;= 1
value = 400
ctrl = 0

;[State 0, CtrlSet]
;type = CtrlSet
;trigger1 = animelem = 3 && movecontact
;value = 1


[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
 

;---------------------------------------------------------------------------
;2M
[Statedef 410]
facep2 = 1
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 0
ctrl = 0
anim = 410
sprpriority = 2
velset = vel x,0

[State 200, 2] ;Voice
type = PlaySnd
triggerall=palno=11
trigger1 = time = 3
value = 669,7
channel = 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1	;Medium Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.75	;90% Starting Prorate
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 10
[State 0, VelSet]
type = VelAdd
trigger1 = animelemno(0) > 3
trigger1 = animelemno(0) < 5
x = 0.5

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4

[State 410, 3]
type = HitDef 
p2facing 	= 1
trigger1 	= !MoveContact && !MoveReversed
attr 	= C, NA
damage 	= 60*MAP(P4)
animtype  	= Light
air.animtype 	= back
hitflag 		= MAFD
guardflag 	= LA
pausetime 	= 11,11
sparkxy 		= -15,-33
sparkno 		= 1
hitsound   	= 5,2
guardsound 	= 6,1
ground.type 	= Low
ground.slidetime 	= 16
ground.hittime  	= 20
air.hittime  	= 20* MAP(untechMOD)
down.hittime 	= 22* MAP(untechMOD)
ground.velocity 	= -6
air.velocity 	= -3,-2.5;
down.velocity 	= -3,-1.9;
 envshake.time 	= 12
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
fall.yvelocity 	= 0
guard.slidetime 	= 13
guard.hittime 	= 21
guard.ctrltime 	= 17
air.fall 		= 1
getpower 		= (25)*(cond(var(var(2)) = 1, 1, .5)) 

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;2H
[Statedef 420]
facep2 = 1
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 0
ctrl = 0
anim = 420
sprpriority = 2
velset = vel x,0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, NotHitBy]
type = NotHitBy
triggerall=enemy,statetype=A
triggerall=enemy,movetype=A
trigger1 = time>=4
trigger1 = time<=16
value = A
time = 1
ignorehitpause = 1
persistent = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 5
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 9
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 5
y = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 1

[State 0]
type = HitDef
trigger1 	= !MoveContact && !MoveReversed
attr 	= C, NA
animtype  	= Light
air.animtype 	= back
damage 		= 100*MAP(P4)
hitflag 		= MAFD
guardflag 	= LA
pausetime 	= 10,10 + 5 * (map(CounterHit) > 0)
sparkno 		= 2
sparkxy 		= -10,-20
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= high
ground.slidetime 	= 12
ground.hittime  	= 30
air.hittime  	= 18* MAP(untechMOD)
down.hittime 	= 25* MAP(untechMOD)
ground.velocity 	= -6, -5
air.velocity 	= -3, -2 * MAP(untechMOD)
down.velocity 	= -3, -3
ground.cornerpush.veloff = -5
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 22
guard.pausetime= 15,15
guard.velocity = -7
guard.slidetime = 30;
guard.ctrltime = 17
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
fall.yvelocity = 0
fall = 1
air.fall = 1
getpower = (75)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 

;[State 0, ChangeState]
;type = ChangeState
;trigger1 = movehit && command = "FF"
;value = 100
;ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;3H
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 0
ctrl = 0
anim = 430
sprpriority = 2
velset = vel x,0
facep2 = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.95	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 4

[State Category] ;Low/OH Atr
type = mapset
trigger1 = 1
map = "Low"
value = 1
[State 440, 3]
type = HitDef 
p2facing 	= 1
trigger1 	= Time = 0
attr 		= C, NA
damage 		= 100*map(P4)
hitflag 		= MAF
guardflag 	= LA
pausetime 	= 14,16
sparkno 		= 1
sparkxy 		= -5,-10
hitsound   	= 5,2
guardsound 	= 6,0
fall 		= 1
ground.type 	= Trip
ground.slidetime 	= 10
ground.hittime  	= 30 * MAP(untechMOD)
air.hittime  		= 30 * MAP(untechMOD)
down.hittime 		= 30 * MAP(untechMOD)
guard.ctrltime		= 10
ground.velocity 	= -1.5,-2.2
air.velocity 	= -1.7,3
guard.velocity 	= -5;
fall.yvelocity 	= 0
  envshake.time 	= 12
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, 1))  

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6600
ID = 6800
pos = 15,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;jL
[Statedef 600]
type    = A
movetype= A
physics = A
poweradd= 0
ctrl = 0
anim = 600
sprpriority = 2
facep2 = map(SJI)

[State 200, 2] ;Voice
type = PlaySnd
triggerall=palno=11
trigger1 = time = 2
value = 669,5
channel = 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1	;Light Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.70	;70% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State Category] ;Low/OH Atr
type = mapset
trigger1 = 1
map = "Overhead"
value = 1
[State 600, 2]
type = HitDef 
p2facing = 1
trigger1 = Time = 0
attr = A, NA
damage 		= 40*map(P4) + 5
hitflag 		= MAFD
guardflag 	= HA
priority 		= 3
pausetime 	= 9,9
sparkno 		= 0
sparkxy 		= -15,-8
hitsound   	= 5,0
guardsound 	= 6,0
ground.type 	= low
animtype 		= light
air.animtype 	= back
ground.slidetime 	= 5
ground.hittime  	= 16 * MAP(untechMOD)
air.hittime  	= 16 * MAP(untechMOD)
down.hittime 	= 6
ground.velocity 	= -4
air.velocity 	= -1.3,-3
guard.slidetime 	= 6
guard.hittime 	= 11
air.fall 		= 1
getpower 		= (25)*(cond(var(var(2)) = 1, 1, .5)) 

[State 600, 3]
type 	= CtrlSet
trigger1 	= Time = 17
value 	= 1

[State 0, ChangeState]
type 	= ChangeState
trigger1 	= animtime = 0 
value 	= 50
ctrl 	= 1

[State 0, ChangeState]
type 	= ChangeState
trigger1 	= pos y>= 0
value 	= 52
ctrl 	= 1


;---------------------------------------------------------------------------
;jM
[Statedef 610]
type    	= A
movetype	= A
physics 	= A
poweradd		= 0
ctrl 		= 0
anim 		= 610
sprpriority 	= 2
facep2 = map(SJI)

[State 200, 2] ;Voice
type = PlaySnd
triggerall=palno=11
trigger1 = time = 3
value = 669,7
channel = 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.89	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 0

[State Category] ;Low/OH Atr
type = mapset
trigger1 = 1
map = "Overhead"
value = 1
[State 610, 3]
type = HitDef 
p2facing = 1
trigger1 = !MoveContact && !movereversed
attr = A, NA
damage 		= 60*map(P4)
guardflag 	= HA
hitflag 		= MAFD
priority 		= 4
pausetime 	= 10,10
sparkno 		= 1
sparkxy 		= -10,-35
hitsound   	= 5,2
guardsound 	= 6,2
animtype 		= Med
air.animtype 	= back
ground.type 	= Low
ground.slidetime 	= 12
ground.hittime  	= 18 * MAP(untechMOD)
air.hittime  	= 20 * MAP(untechMOD)
down.hittime 	= 20 * MAP(untechMOD)
ground.velocity 	= -6
air.velocity 	= -1,-4;
air.fall 		= 1
guard.slidetime 	= 8
guard.ctrltime 	= 12
guard.hittime 	= 12
getpower 		= (50)*(cond(var(var(3)) = 1, 1, .5)) 


[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 50
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;jH
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
anim = 620
sprpriority = 2
facep2 = map(SJI)

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time < 16
trigger1 = animelemno(0) = 2 && command = "heavyCharge"
value = 620
elem = 2
persistent = 1
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = !time
sysvar(1) = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = time < 16 && command = "heavyCharge"
sysvar(1) = 1
[State -2, Starter Level]
type 		= MapAdd
trigger1 		= movehit = 1&& sysvar(1) = 16
map 		= "CHARGEDJH.USECOUNT"
value 		= 1
ignorehitpause 	= 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= .90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.95	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && !movereversed
trigger1 = sysvar(1) < 16
attr = A, NA
animtype  	= hard
damage 		= 90*map(P4)
hitflag 		= MAFD
guardflag 	= HA
pausetime 	= 12,12
sparkno 		= 2
sparkxy 		= -10,0
hitsound   	= 5,3
guardsound 	= 6,2
air.type 		= high
ground.type 	= high
ground.slidetime 	= 12
ground.hittime  	= 20 * MAP(untechMOD)
air.hittime  	= 999
down.hittime 	= 30 * MAP(untechMOD)
ground.velocity 	= -1.7,0
down.velocity 	= -1.7, 9
air.velocity 	= -1.7, 9
guard.hittime 	= 30
guard.pausetime	= 10,10
guard.velocity 	= -7
guard.slidetime 	= 10
guard.ctrltime 	= 10
guard.hittime	=10
air.fall 		=1 
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
getpower 		= (100)*(cond(var(var(3)) = 1, 1, .5)) 
[State 630, 2]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && !movereversed
trigger1 = sysvar(1) = 16
attr = A, NA
damage = 100*MAP(P4)
hitflag = MAFD
guardflag 	= HA
priority 		= 3
pausetime 	= 14,15
sparkno 		= 3
sparkxy 		= -5,-35
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= high
air.type		= high
ground.slidetime 	= 6
ground.hittime  	= 45 * MAP(untechMOD)
air.hittime  		= 30
down.hittime 		= 30
ground.velocity 		= -2,16
fall.yvelocity 		= 0
air.velocity 		= -2,16 *MAP(untechMOD)
down.velocity 		= -2,16
guard.slidetime 		= 14
guard.ctrltime 		= 14
guard.velocity		= 4
air.fall 		= 1
fall 		= 1
p2stateno 	= cond(map(CHARGEDJH.USECOUNT) > 1 && enemy, statetype != L, 5070, 5255)
p2getp1state 	= 0
getpower 		= (100)*(cond(var(var(3)) = 1, 1, .5)) 
[State 0]
type = HitDef 
trigger1 = enemy, map(ArmorActive) && !MoveContact
attr = A, NA
animtype  	= hard
damage 		= 120
hitflag 		= MAFD
guardflag 	= HA
pausetime 	= 12,12
sparkno 		= 2
sparkxy 		= -10,0
hitsound   	= 5,3
guardsound 	= 6,2
air.type 		= trip
ground.type 	= high
ground.slidetime 	= 12
ground.hittime  	= 20
air.hittime  	= 999
down.hittime 	= 30
ground.velocity 	= -1.7,0
down.velocity 	= -1.7, 9
air.velocity 	= -1.7, 9
guard.hittime 	= 30
guard.pausetime	= 10,10
guard.velocity 	= -7
guard.slidetime 	= 10
guard.ctrltime 	= 10
guard.hittime	=10
air.fall 		=1 
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
getpower 		= (100)*(cond(var(var(3)) = 1, 1, .5)) 

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 3

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 50
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;Bloodletting Bar
[Statedef 990]
type = U
physics = N
anim = 9999999
ctrl = 0
sprpriority = 5

[State -2, Explod]		;Terror Gauge Bar
type = Explod
triggerall = teamside = 1
trigger1 = !NumExplod(990)
anim = 990
pos = 40, 185
postype = left
removetime = -1
scale = .6, .6
sprpriority = -1
id = 990
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999
[State -2, Explod]		;Terror Gauge Bar
type = Explod
triggerall = teamside = 1
trigger1 = !NumExplod(991)
anim = 991
pos = 40, 185
postype = left
removetime = -1
scale = .6, .6
sprpriority = -1
id = 991
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999
[State -2, Explod]		;Terror Gauge Bar
type = Explod
triggerall = teamside != 1
trigger1 = !NumExplod(990)
anim = 990
pos = 240, 185
postype = left
removetime = -1
scale = -.6, .6
sprpriority = -1
id = 990
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999
[State -2, Explod]		;Terror Gauge Bar
type = Explod
triggerall = teamside != 1
trigger1 = !NumExplod(991)
anim = 991
pos = 240, 185
postype = left
removetime = -1
scale = -.6, .6
sprpriority = -1
id = 991
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

;P1 Side
[State -2, Explod]		;Scaling The Inside Bar
type = ModifyExplod
Trigger1=TeamSide=1
trigger1 = NumExplod(990)
scale = .6 * Root,map(BLOOD)/150,.7
id = 990
PauseMoveTime=999999999999
SuperMoveTime=99999999999999
ignorehitpause = 1

;P2 Side
[State -2, Explod]		;Scaling The Inside Bar
type = ModifyExplod
Trigger1	= teamside != 1
trigger1 	= NumExplod(990)
scale 		= .6 * Root,map(BLOOD)/-150,.7
id 		= 990
PauseMoveTime	= 999999999999
SuperMoveTime	= 99999999999999
ignorehitpause 	= 1


[State 0]
Type=RemoveExplod
Trigger1 = RoundState != [2,3]

;------------------------------------------------------------------------------