;Puppet Die
[Statedef 998]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 998
velset = 0, 0

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0
[State 40, 2]
type = VarSet
trigger1 = root, map(Blood) <= 0
sysvar(1) = 1

[State -2, Blood Drain -Again-]
type 		= RootMapAdd
trigger1 		= sysvar(1) = 0
map 			= "BLOOD"
value 		= 1
ignorehitpause 	= 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = sysvar(1) = 0
trigger1 = time = 30
trigger2 = sysvar(1) = 1
trigger2 = root, map(Blood) >= 150

;Puppet Follow Tanxin
[Statedef 999]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 999
velset = 0, 0 

[State -2, Blood Drain]
type 		= RootMapAdd
trigger1 		= root, map(Blood) > 0
map 			= "BLOOD"
value 		= -0.25
ignorehitpause 	= 1

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = -30

[State 0, VelMul]
type = PosAdd
trigger1 = time
y = sin(time) * 0.1
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0

[State 0, Changestate]
type = Changestate
trigger1 = root, movetype = H && root, stateno != [120,155]
value = 998

[State 0, Changestate]
type = Changestate
trigger1 = root, command = "c" && root, command = "UPRIGHT"
value = 2040
[State 0, Changestate]
type = Changestate
trigger1 = root, command = "c" && root, command = "UPLEFT"
value = 2039
[State 0, Changestate]
type = Changestate
trigger1 = root, command = "c" && root, command = "RIGHT"
value = 2020
[State 0, Changestate]
type = Changestate
trigger1 = root, command = "c" && root, command = "LEFT"
value = 2019
[State 0, Changestate]
type = Changestate
trigger1 = root, command = "c" && root, command = "DOWNRIGHT"
value = 2010
[State 0, Changestate]
type = Changestate
trigger1 = root, command = "c" && root, command = "DOWNLEFT"
value = 2009
[State 0, Changestate]
type = Changestate
trigger1 = root, command = "c" && root, command = "holddown"
value = 2030
[State 0, Changestate]
type = Changestate
trigger1 = root, command = "c" && root, command != "holddown"
value = 2000

[State 0, ChangeState] ;Delete Puppet when out of blood
type = ChangeState
trigger1 = root, map(Blood) = 0
value = 998

;----------------------
;5S - Rave On/Rave Off
[Statedef 1000]
type    		= S
movetype	= A
physics 		= S
velset 		= vel x * 0.5, 0
ctrl 		= 0
anim 		= 1000
facep2 		= 1
poweradd 	= 0
sprpriority 	= 2

[State 0, ChangeState]
type = ChangeState
trigger1 = animelem = 3
trigger1 = numhelper(999)
value = 998
redirectid = helper(999), id
[State 0, Helper] ;Puppet Test
type = Helper
trigger1 = animelem = 3
trigger1 = !numhelper(999)
helpertype = normal
name = "Blood"
ID = 999
stateno = 999
pos = 0, -30
postype = p1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)


[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;----------------------
;6S - Landing Recovery
[Statedef 1008]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x * 0.5, 0
ctrl 		= 0
anim 		= 1008
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;----------------------
;6S - Falling Recovery
[Statedef 1009]
type    		= A
movetype		= A
physics 		= N
velset 		= vel x , vel y
ctrl 		= 0
anim 		= 1009
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.3

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
value = 52
ctrl = 1

;----------------------
;6S - Witch Lancer - Forward
[Statedef 1010]
type    		= A
movetype		= A
physics 		= N
velset 		= vel x * 0.5, 0
ctrl 		= 0
anim 		= 1010
facep2 		= 0
poweradd 		= 0
sprpriority 	= 2

[State -2, Limiter Tick Up]
type 		= MapAdd
trigger1 		= !time
map 			= "Lancer"
value 		= 1
ignorehitpause = 1

[State 0, Turn]
type = Turn
triggerall = PrevStateNo = [1013,1015]
trigger1 = !time

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [0,1]
y = -4
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 10
[State 0, VelMul]
type = VelMul
trigger1 = animelemno(0) >= 5
x = 0.75

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0]
type = HitDef 
p2facing = 1
trigger1 = !MoveContact && !MoveReversed
attr = S, NA
animtype  	= Light
air.animtype 	= back
damage 		= 100*MAP(P4)
hitflag 		= MAF
guardflag 	= MA
pausetime 	= 12,12 + 5 * (map(CounterHit) > 0)
guard.pausetime	= 10,10
sparkno 		= 2
sparkxy 		= -10,-50
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= high
ground.slidetime 	= 12
ground.hittime  	= 30
air.hittime  		= 35 * MAP(untechMOD)
down.hittime 		= 35 * MAP(untechMOD)
ground.velocity 	= -2, -5
air.velocity 		= -3, -2.5 * MAP(untechMOD)
down.velocity 		= -3, -3
ground.cornerpush.veloff = -5
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.ctrltime		= 10
guard.velocity 	= -7
guard.slidetime 	= 30
envshake.time 		= 8
envshake.freq 		= 10
envshake.ampl 		= 2
envshake.phase 	= 1
fall.yvelocity 	= 0
fall = 1
air.fall = 1
getpower = (75)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1009
ctrl = 1

;----------------------
;6S - Up-Forward
[Statedef 1011]
type    		= A
movetype		= A
physics 		= N
velset 		= vel x * 0.5, 0
ctrl 		= 0
anim 		= 1011
facep2 		= 0
poweradd 		= 0
sprpriority 	= 2

[State -2, Limiter Tick Up]
type 		= MapAdd
trigger1 		= !time
map 			= "Lancer"
value 		= 1
ignorehitpause = 1

[State 0, Turn]
type = Turn
triggerall = PrevStateNo = [1013,1015]
trigger1 = !time

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [0,1]
y = -4
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 6
y = -6
[State 0, VelMul]
type = VelMul
trigger1 = animelemno(0) >= 5
x = 0.9
y = 0.8

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0]
type = HitDef 
p2facing = 1
trigger1 = !MoveContact && !MoveReversed
attr = S, NA
animtype  	= Light
air.animtype 	= back
damage 		= 100*MAP(P4)
hitflag 		= MAF
guardflag 	= MA
pausetime 	= 12,12 + 5 * (map(CounterHit) > 0)
sparkno 		= 2
sparkxy 		= -10,-50
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= high
ground.slidetime 	= 12
ground.hittime  	= 30
air.hittime  		= 35 * MAP(untechMOD)
down.hittime 		= 35 * MAP(untechMOD)
ground.velocity 	= -2, -5
air.velocity 		= -3, -2.5 * MAP(untechMOD)
down.velocity 		= -3, -3
ground.cornerpush.veloff = -5
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.ctrltime		= 10
guard.pausetime	= 10,10
guard.velocity 	= -7
guard.ctrltime 	= 17
envshake.time 		= 8
envshake.freq 		= 10
envshake.ampl 		= 2
envshake.phase 	= 1
fall.yvelocity 	= 0
fall = 1
air.fall = 1
getpower = (75)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1009
ctrl = 1

;----------------------
;6S - Down-Forward
[Statedef 1012]
type    		= A
movetype		= A
physics 		= N
velset 		= vel x * 0.5, 1
ctrl 		= 0
anim 		= 1012
facep2 		= 0
poweradd 		= 0
sprpriority 	= 2

[State -2, Limiter Tick Up]
type 		= MapAdd
trigger1 		= !time
map 			= "Lancer"
value 		= 1
ignorehitpause = 1

[State 0, Turn]
type = Turn
triggerall = PrevStateNo = [1013,1015]
trigger1 = !time

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 6
y = 6
[State 0, VelMul]
type = VelMul
trigger1 = animelemno(0) >= 5
x = 0.75

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0]
type = HitDef 
p2facing = 1
trigger1	= map(DFLancer.HIT) = 0 && enemy, map(ArmorActive) = 0
trigger1 = !MoveContact && !MoveReversed
attr = S, NA
animtype  	= Light
air.animtype 	= back
damage 		= 100*MAP(P4)
hitflag 		= MAF
guardflag 	= MA
pausetime 	= 12,12 + 5 * (map(CounterHit) > 0)
sparkno 		= 2
sparkxy 		= -10,-50
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= high
ground.slidetime 	= 12
ground.hittime  	= 30
air.hittime  		= 35 * MAP(untechMOD)
down.hittime 		= 35 * MAP(untechMOD)
ground.velocity 	= -2, 1
air.velocity 		= -3, 4.5
down.velocity 		= -3, -3
ground.cornerpush.veloff = -7
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.ctrltime		= 10
guard.pausetime	= 10,10
guard.velocity 	= -7
guard.slidetime 	= 30
envshake.time 		= 8
envshake.freq 		= 10
envshake.ampl 		= 2
envshake.phase 	= 1
fall.yvelocity 	= 0
fall 			= 1
air.fall 			= 1
p2stateno			= 915020 	;Sliding Knockdown state.
[State 0]
type = HitDef 
p2facing = 1
trigger1	= map(DFLancer.HIT) = 1 || enemy, map(ArmorActive)
trigger1 	= !MoveContact && !MoveReversed
attr 	= S, NA
animtype  	= Light
air.animtype 	= back
damage 		= 100*MAP(P4)
hitflag 		= MAF
guardflag 	= MA
pausetime 	= 12,12 + 5 * (map(CounterHit) > 0)
sparkno 		= 2
sparkxy 		= -10,-50
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= high
air.type		= trip
ground.slidetime 	= 12
ground.hittime  	= 30
air.hittime  		= 35 * MAP(untechMOD)
down.hittime 		= 35 * MAP(untechMOD)
ground.velocity 	= -2, -5
air.velocity 		= -3, 1.5
down.velocity 		= -3, -3
ground.cornerpush.veloff = -5
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime 		= 25
guard.pausetime	= 15,15
guard.velocity 	= -7
guard.slidetime 	= 30;
guard.ctrltime 	= 17
envshake.time 		= 8
envshake.freq 		= 10
envshake.ampl 		= 2
envshake.phase 	= 1
fall.yvelocity 	= 0
fall 			= 1
air.fall 			= 1

[State -2, Limiter Tick Up]	;Limiter to check if this move hit. Will be reset once the combo ends.
type 		= MapSet		;While this Map is 1, the move will not cause a sliding knockdown
trigger1 		= movehit
map 			= "DFLancer.HIT"
value 		= 1
ignorehitpause = 1 

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
value = 1008
ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1009
ctrl = 1

;6S - Backward
[Statedef 1013]
type    		= A
movetype		= A
physics 		= N
anim 		= -1
[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 1010
ctrl = 1

;6S - Up-Backward
[Statedef 1014]
type    		= A
movetype		= A
physics 		= N
anim 		= -1
[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 1011
ctrl = 1

;6S - Down-Backward
[Statedef 1015]
type    		= A
movetype		= A
physics 		= N
anim 		= -1
[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 1012
ctrl = 1

;2S - DP
[Statedef 1020]
type    		= A
movetype		= A
physics 		= N
anim 		= 1020
facep2		= 0
ctrl			= 0

[State 0, VelMul]
type = VelMul
trigger1 = animelemno(0) <= 2
x = 0.95
y = 0.90

[State 0, LifeAdd]
type = LifeAdd
trigger1 = animelem = 2
value = -350
kill = 0
absolute = 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= .90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 1.1	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && !movereversed
attr = S, SA
animtype  = back
air.animtype = back
damage = 250 * MAP(P4), 50
hitflag = MAF
guardflag = MA
pausetime = 14,14
guard.pausetime = 14, 10
sparkno = 3
sparkxy = -15,-30
hitsound   = 5,4
guardsound = 6,1
ground.type = High
air.type    = High
ground.slidetime = 12
ground.hittime  = 60
air.hittime  = 60
down.hittime = 60
ground.velocity = -9,-2
air.velocity = -9, -2
down.velocity = -9, -5
ground.cornerpush.veloff = -10
down.cornerpush.veloff = -10
air.cornerpush.veloff = -10
fall	= 1
air.fall = 1
guard.ctrltime = 10
guard.velocity = -3
envshake.time = 14
envshake.freq = 100
envshake.ampl = 7
envshake.phase = 1
getpower = (0)*(cond(var(var(3)) = 1, 1, .5))
p1sprpriority = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemno(0) = [1,2]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 4

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime || pos y >= 0 && vel y > 0
value = cond(pos y >= 0, 0, 50)
ctrl = 1

;4S - Grippy?
[Statedef 1030]
type    		= A
movetype		= A
physics 		= S
anim 		= 1030
facep2		= 0
ctrl			= 0

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [4,10]
trigger1 = anim = 1030
x = 10

[State 0, RC LOCKOUT]
type 		= MapSet
trigger1 		= 1
map 		= "ScratchLockout"
value 		= 20
ignorehitpause 	= 1
persistent		= 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1	;Superlight Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= .90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 1.1	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && !movereversed
attr = S, ST
animtype  = back
air.animtype = back
damage = 0
hitflag = M-
guardflag = 
pausetime = 1,1
sparkno = 3
sparkxy = -15,-30
hitsound   = 5,4
guardsound = 6,1
ground.type = TRIP
air.type    = High
ground.slidetime = 12
ground.hittime  = 120
air.hittime  = 120
down.hittime = 60
ground.velocity = 0, 0
getpower = (0)*(cond(var(var(3)) = 1, 1, .5))
p1sprpriority = 4
p2stateno = 1031
snap = 15, -20
fall = 1
id = 1

[State 0]
type = ModifyHitDef 
trigger1 = map(ComboStateCheck)
attr = S, ST
animtype  = back
air.animtype = back
hitflag = MAF
p2facing = 1
id = 1

[State -2, Limiter Reset]	;This resets the Witch Lancer Map so that it can be used again.
type 		= MapAdd
trigger1 		= movehit && anim = 1031 && animelemno(0) = 2
map 			= "BLOOD"
value 		= 5
ignorehitpause 	= 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = movehit = 1 && numtarget(1)
value = 1031
ignorehitpause = 1
[State 0, HitAdd]
type = HitAdd
trigger1 = anim = 1031 && animelemno(0) = 2
value = 1
[State 0, PalFXWiz]
type = PalFX
trigger1 = anim = 1031 && animelem = 2
time = 65
add = 100,0,50
mul = 80,30,24
sinadd = 85,55,55,29
invertall = 1
color = 0
redirectid = enemynear, id



[State 0, LifeAdd]
type 	= LifeAdd
trigger1 	= anim = 1031
trigger1 	= animelem = 2
value 	= map(HealthRefund)
[State -2, Limiter Reset]
type 		= MapSet
trigger1 		= anim = 1031
trigger1 		= animelem = 3
map 			= "HealthRefund"
value 		= 0
ignorehitpause = 1
[State 0, LifeAdd]
type = LifeAdd
trigger1 = anim = 1031
trigger1 = animelemno(0) = 2
value = time * 0.075
kill = 0
absolute = 0
persistent = 1
[State 0, LifeAdd]
type = LifeAdd
trigger1 = anim = 1031
trigger1 = animelemno(0) = 2
value = (time-1) * -0.07
kill = 1
absolute = 0
persistent = 1
redirectid = enemynear, id
[State 0, LifeAdd]
type = PowerAdd
trigger1 = anim = 1031
trigger1 = animelemno(0) = 2
value = time * 0.12
persistent = 1
[State 0, LifeAdd]
type = PowerAdd
trigger1 = anim = 1031
trigger1 = animelemno(0) = 2
value = time * -0.15
persistent = 1
redirectid = enemynear, id


[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemno(0) < 12
value = ,NT,ST,HT
time = 4

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;4S - Grippy Victim
[Statedef 1031]
type    		= A
movetype	= H
physics 		= N
anim 		= 5030
facep2		= 0
ctrl		= 0
velset		= 0, 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 20


[State 0, VelMul]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy, anim = 1031 && enemy, animelem = 3
value = 5030
ctrl = 0

;5R Puppet State
[Statedef 2000]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 2000
facep2 = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = !time
value = -150
kill = 0
absolute = 0
ignorehitpause = 1
redirectid = root, id
[State -2, Blood Drain -Again-]
type 		= RootMapAdd
trigger1 		= !time
map 			= "BLOOD"
value 		= -30
ignorehitpause 	= 1

[State 0, ScreenBound]
type = ScreenBound
triggerall = FrontEdgeBodyDist < 10
trigger1 = 1
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 3
y = 3
[State 0, VelAdd]
type = VelAdd
trigger1 = animelemno(0) > 2
y = -0.14
[State 0, VelMul]
type = VelMul
trigger1 = animelem = 15
x = 0.3
y = 0.3

[State -2, Starter Level]
type 		= RootMapSet
trigger1 	= movehit && root, map(ComboStateCheck) = 0
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= RootMapSet
trigger1 	= movehit && root, map(ComboStateCheck) = 0
map 		= "P1"
value 		= 0.75	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= RootMapSet
trigger1 	= movehit && root, map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= RootMapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= root, Map(Accumulation) * root, map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 400, 2]
type = HitDef 
p2facing = 1
trigger1 = time % 4 = 0
attr 	= A, SP
damage		= 15 * root,map(P4) + 1, 5
priority  		= 3
animtype  	= Light
air.animtype 	= back
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 2,1
sparkno 		= 0
sparkxy 		= -25,-45
hitsound   	= 5,0
guardsound 	= 6,0
ground.type 	= Low
ground.slidetime	= 8
ground.hittime  	= 15
air.hittime  	= 20
down.hittime 	= 20
ground.velocity 	= -1, -4
air.velocity 	= -1.5,-1.3
fall.yvelocity 	= 0
fall			= 1
air.fall 		= 1
guard.slidetime 	= 5
guard.hittime 	= 5
guard.ctrltime 	= 5
getpower 		= (25)*(cond(var(var(5)) = 1, 1, .5)) 

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 20
movetype = I 


[State 0, Changestate]
type = Changestate
trigger1 = root, command = "c" && root, command = "RIGHT"
value = 2020
[State 0, Changestate]
type = Changestate
trigger1 = root, command = "c" && root, command = "LEFT"
value = 2019

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 999
ctrl = 0


;1R Puppet State
[Statedef 2009]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 2010
facep2 = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 2010
ctrl = 0

;3R Puppet State
[Statedef 2010]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 2010
facep2 = 0

[State -2, Blood Drain -Again-]
type 		= RootMapAdd
trigger1 		= !time
map 			= "BLOOD"
value 		= -15
ignorehitpause 	= 1

[State - Guard Crush] 
type = mapset
trigger1 = moveguarded
map = "GC"
value = 1
ignorehitpause = 1
redirectid = enemynear, id

[State 0, LifeAdd]
type = LifeAdd
trigger1 = !time
value = -100
kill = 0
ignorehitpause = 1
redirectid = root, id

[State 0, Turn]
type = Turn
triggerall = !time
triggerall = facing = 1
trigger1 = prevstateno = 2009
ignorehitpause = 1


[State 0, ScreenBound]
type = ScreenBound
triggerall = FrontEdgeBodyDist < 10
trigger1 = animelem = 27
value = 1

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 3
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 27
x = 15
[State 0, VelSet]
type = VelMul
trigger1 = 1
x = 0.9


[State -2, Starter Level]
type 		= RootMapSet
trigger1 	= movehit && root, map(ComboStateCheck) = 0
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= RootMapSet
trigger1 	= movehit && root, map(ComboStateCheck) = 0
map 		= "P1"
value 		= 0.8	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= RootMapSet
trigger1 	= movehit && root, map(ComboStateCheck)
map 		= "P2"
value 		= 0.95	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= RootMapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= root, Map(Accumulation) * root, map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 630, 2] ;Always Clean Hit
type = HitDef 
p2facing = 1
triggerall = enemy, map(ArmorActive) = 0
trigger1 = !movecontact && !movereversed
hitonce = 1
attr = S, SA
damage = 120*root, Map(P4), 150
hitflag = MAFD
guardflag = MAF
pausetime 	= 5,25
guard.pausetime= 5, 10
sparkno 		= 3
sparkxy 		= -10,-45
hitsound   	= 5,4
guardsound 	= 6,2
ground.type 	= TRIP
air.type	= TRIP
animtype 		= medium
ground.slidetime 	= 14
ground.hittime  	= 33
ground.velocity 	= -20,-6
air.velocity 	= -20,-5
down.velocity = -20, -8
air.hittime 	= 60
fall 		= 1
fall.yvelocity 	= 0
guard.slidetime 	= 12
getpower 		= 100
guard.hittime 	= 21
guard.ctrltime 	= 10
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 5
envshake.phase 	= 1
getpower 		= 0
p2stateno 	= 5220
p2getp1state 	= 0
[State 630, 2] ;Armor Hit
type = HitDef 
p2facing = 1
triggerall = enemy, map(ArmorActive)
trigger1 = !movecontact && !movereversed
hitonce = 1
attr = S, SA
damage = 120, 10
hitflag = MAFD
guardflag = MAF
pausetime 	= 25,25
sparkno 		= 3
sparkxy 		= -10,-45
hitsound   	= 5,4
guardsound 	= 6,2
ground.type 	= TRIP
air.type	= TRIP
animtype 		= medium
ground.slidetime 	= 14
ground.hittime  	= 33
ground.velocity 	= -20,-6
air.velocity 	= -20,-6
air.hittime 	= 999-MAP(UntechDecay)
fall 		= 1
fall.yvelocity 	= 0
guard.slidetime 	= 12
getpower 		= 100
guard.hittime 	= 21
guard.ctrltime 	= 10
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 5
envshake.phase 	= 1
getpower 		= 0

[State 0, Changestate]
type = Changestate
trigger1 = root, command = "c" && root, command = "RIGHT"
value = 2020
[State 0, Changestate]
type = Changestate
trigger1 = root, command = "c" && root, command = "LEFT"
value = 2019

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 999
ctrl = 0

;4R Puppet State
[Statedef 2019]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 2020
facep2 = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 2020
ctrl = 0

;6R Puppet State
[Statedef 2020]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 2020
facep2 = 0
velset = 0, 0

[State 0, Turn]
type = Turn
triggerall = !time
trigger1 = prevstateno = 2019 && facing = 1
trigger2 = prevstateno != 2019 && facing != 1
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = BackEdgeBodyDist < 0
value = 1

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 1
y = 0

[State 0, VelSet]
type = PosAdd
triggerall = FrontEdgeBodyDist > -3
trigger1 = animelem = 4 || animelem = 5 || animelem = 6 
trigger2 = animelem = 7 || animelem = 8 || animelem = 9 || animelem = 10	
x = 20
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 11
x = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 999
ctrl = 0

;2R Puppet State
[Statedef 2030]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 2030
facep2 = 0
velset = 0, 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = !time
value = -150
kill = 0
absolute = 0
ignorehitpause = 1
redirectid = root, id
[State -2, Blood Drain -Again-]
type 		= RootMapAdd
trigger1 		= !time
map 			= "BLOOD"
value 		= -30
ignorehitpause 	= 1

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 1
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemno(0) >= 3 && anim != 2031
trigger1 = enemy, movetype = H
trigger1 = abs(p2dist x) < 50 && abs(p2dist y) < 100
value = 2031

[State -2, Starter Level]
type 		= RootMapSet
trigger1 		= movehit && root, map(ComboStateCheck) = 0
map 			= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= RootMapSet
trigger1 		= movehit && root, map(ComboStateCheck) = 0
map 			= "P1"
value 		= 0.85	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= RootMapSet
trigger1 		= movehit && root, map(ComboStateCheck)
map 			= "P2"
value 		= 0.9	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= RootMapSet
trigger1 		= movehit
map 			= "Accumulation"
value 		= root, Map(Accumulation) * root, map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 400, 2]
type = HitDef 
p2facing = 1
trigger1 = anim = 2031
trigger1 = !movecontact && !movereversed
attr 	= A, SP
damage		= 85 * root,map(P4), 10
priority  		= 3
animtype  	= Light
air.animtype 	= back
hitflag 		= MAFD
guardflag 	= LA
pausetime 	= 10,10
sparkno 		= 0
sparkxy 		= -25,-45
hitsound   	= 5,0
guardsound 	= 6,0
ground.type 	= Low
ground.slidetime	= 8
ground.hittime  	= 15
air.hittime  	= 35
down.hittime 	= 30
ground.velocity 	= -5
air.velocity 	= -1.5,-5
guard.velocity	= -5
fall.yvelocity 	= 0
air.fall 			= 1
guard.slidetime 	= 8
guard.hittime 		= 8
guard.ctrltime 	= 8
getpower 		= (25)*(cond(var(var(5)) = 1, 1, .5)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 300 && anim != 2031
trigger2 = !animtime && anim = 2031
value = 999
ctrl = 0

;7R Puppet State
[Statedef 2039]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 2040
facep2 = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 2040
ctrl = 0

;9R Puppet State
[Statedef 2040]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 2040
facep2 = 0
velset = 0, 0

[State 0, Turn]
type = Turn
triggerall = !time
triggerall = facing = 1
trigger1 = prevstateno = 2039
ignorehitpause = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = !time
value = -150
kill = 0
absolute = 0
ignorehitpause = 1
redirectid = root, id
[State -2, Blood Drain -Again-]
type 		= RootMapAdd
trigger1 		= !time
map 			= "BLOOD"
value 		= -15
ignorehitpause 	= 1

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 1
y = 0
[State 0, PosSet]
type = PosAdd
trigger1 = anim = 2040
trigger1 = animelem = 4
y = -90
[State 0, PosSet]
type = VelSet
trigger1 = anim = 2040
trigger1 = animelem = 4
x = 3.5
y = -6
[State 0, PosSet]
type = VelAdd
trigger1 = anim = 2040 && animelemno(0) > 4
y = 0.5
[State 0, ScreenBound]
type = ScreenBound
triggerall = FrontEdgeBodyDist < 10
trigger1 = 1
value = 1

[State -2, Starter Level]
type 		= RootMapSet
trigger1 		= movehit && root, map(ComboStateCheck) = 0
map 			= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= RootMapSet
trigger1 		= movehit && root, map(ComboStateCheck) = 0
map 			= "P1"
value 		= 0.95	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= RootMapSet
trigger1 		= movehit && root, map(ComboStateCheck)
map 			= "P2"
value 		= 0.95	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= RootMapSet
trigger1 		= movehit
map 			= "Accumulation"
value 		= root, Map(Accumulation) * root, map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 630, 2]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && !movereversed
attr = A, NA
damage = 120*root, MAP(P4)
hitflag = MAFD
guardflag 	= HA
priority 		= 3
pausetime 	= 10,15
sparkno 		= 3
sparkxy 		= -5,-35
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= high
air.type		= high
ground.slidetime 	= 6
ground.hittime  	= 45 * root, MAP(untechMOD)
air.hittime  		= 30
down.hittime 		= 30
ground.velocity 		= -2,16
fall.yvelocity 		= 0
air.velocity 		= -2,16
down.velocity 		= -2,16
guard.slidetime 		= 14
guard.ctrltime 		= 14
guard.velocity		= 4
air.fall 		= 1
fall 		= 1
p2stateno 	= cond(map(CHARGEDJH.USECOUNT) > 1 && enemy, statetype != L, 5070, 5255)
p2getp1state 	= 0
getpower 		= (100)*(cond(var(var(3)) = 1, 1, .5))
[State 0]
type = HitDef 
trigger1 = enemy, map(ArmorActive) && !MoveContact
attr = A, NA
animtype  	= hard
damage 		= 120
hitflag 		= MAFD
guardflag 	= HA
pausetime 	= 12,12
sparkno 		= 2
sparkxy 		= -10,0
hitsound   	= 5,3
guardsound 	= 6,2
air.type 		= trip
ground.type 	= high
ground.slidetime 	= 12
ground.hittime  	= 20
air.hittime  		= 999
down.hittime 		= 30
ground.velocity 	= -1.7,0
down.velocity 		= -1.7, 9
air.velocity 		= -1.7, 9
guard.hittime 		= 30
guard.pausetime	= 10,10
guard.velocity 	= -7
guard.slidetime 	= 10
guard.ctrltime 	= 10
guard.hittime		= 10
air.fall 			=1 
envshake.time 		= 8
envshake.freq 		= 10
envshake.ampl 		= 2
envshake.phase 	= 1
getpower 			= (100)*(cond(var(var(3)) = 1, 1, .5)) 

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 2041
trigger1 = pos y >= 0 && animelemno(0) = 11
value = 2041
[State 0, VelSet]
type = VelSet
trigger1 = anim = 2041
x = 0
y = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = anim = 2041 && !animtime
value = 999
ctrl = 0