k,.k,,Ff12,,.k ,,, .,kl610
..,......,,,...j,,,./..kl,,----..,,.,,,,,,,,,,,.; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -17, -107, 24, 0
1,0, 0,0, 5

; Empty Anim For Intro
[Begin Action 1]
-1,0, 0,0, 1

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
11,0, 0,0, 1, H

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -27, -64, 31, 1
11,1, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -28, -100, 30, 0
11,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -78, 31, 1
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -62, 26, 0
11,2, 0,0, 1

; Crouching Idle
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -29, -62, 26, 0
11,2, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -27, -78, 31, 1
11,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -90, 30, 0
11,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
11,0, 0,0, 3

; FWalk
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -21, -107, 24, 1
20,0, 0,0, 5

; BWalk
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -21, -107, 24, 1
20,0, 0,0, 5, H

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -27, -87, 29, -1
40,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -68, 34, 0
40,2, 0,0, 1

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -30, -83, 24, -1
40,3, 0,10, 2
40,4, 0,10, 3
LoopStart
40,5, 0,15, 4

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -23, -77, 26, 1
11,1, 0,0, 2

; Airdash Fwd
[Begin Action 60]
Clsn2: 2
  Clsn2[0] = -9, -59, 36, -31
  Clsn2[1] = -54, -30, 16, 15
100,0, 0,20, 20
LoopStart

; Airdash Back
[Begin Action 61]
Clsn2: 2
  Clsn2[0] = -37, -58, 8, -30
  Clsn2[1] = -25, -34, 33, 11
100,0, 0,18, 12, H
LoopStart

; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -26, -49, 24, -18
  Clsn2[1] = -10, -79, 38, -46
  Clsn2[2] = -55, -34, -5, -4
100,0, 0,0, 20

; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -21, -51, 29, -20
  Clsn2[1] = -36, -79, 12, -46
  Clsn2[2] = 4, -33, 54, -3
100,0, 0,0, 20, H

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
160,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
160,3, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -7, -75, 40, -8
13000,0, 0,40, 3
LoopStart
13000,0, 0,0, 3

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
160,0, 0,0, 2

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
160,3, 0,0, 3

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -7, -75, 40, -8
13000,0, 0,40, 3

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
160,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
160,3, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -7, -75, 40, -8
13000,0, 0,40, 3

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
160,1, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
160,4, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -7, -75, 40, -8
13000,3, 0,40, 3

;---------------------------
; Lose
[Begin Action 170]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
1,0, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5

;---------------------------
; Win
[Begin Action 181]
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,5, 0,0, 4
192,6, 0,0, 4
192,7, 0,0, 4
192,8, 0,0, 4
192,9, 0,0, 4
192,10, 0,0, 4
192,11, 0,0, 4
192,12, 0,0, 4
192,13, 0,0, 4
192,14, 0,0, 4
192,15, 0,0, 4
192,16, 0,0, 4
192,17, 0,0, 4
192,18, 0,0, 4
192,19, 0,0, 4
192,20, 0,0, 4
192,21, 0,0, 4
192,22, 0,0, 4
LoopStart
192,23, 0,0, 4

; Win 2
[Begin Action 182]
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 4
182,7, 0,0, 4
182,8, 0,0, 4
182,9, 0,0, 4
182,10, 0,0, 4
182,11, 0,0, 4
182,12, 0,0, 4
182,13, 0,0, 4
182,14, 0,0, 4
182,15, 0,0, 4
182,16, 0,0, 4
182,17, 0,0, 4
182,18, 0,0, 4
182,19, 0,0, 4
182,20, 0,0, 4
182,21, 0,0, 4
182,22, 0,0, 4
182,23, 0,0, 10
182,24, 0,0, 4
182,25, 0,0, 4
182,26, 0,0, 4
182,27, 0,0, 4
182,28, 0,0, 4
182,29, 0,0, 4
182,30, 0,0, 4
LoopStart
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30

;-----------------------------------
; INTRO
[Begin Action 190]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, 4
181,14, 0,0, 3
181,15, 0,0, 3
181,16, 0,0, 3
181,17, 0,0, 3
181,18, 0,0, 3
181,19, 0,0, 3
181,20, 0,0, 4
181,21, 0,0, 52
181,22, 0,0, 3
181,23, 0,0, 3
181,24, 0,0, 3
181,25, 0,0, 3
181,26, 0,0, 3
181,27, 0,0, 1

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 2
195,4, 0,0, 2
195,5, 0,0, 2
195,11, 0,0, 5
195,12, 0,0, 5
195,13, 0,0, 5
195,14, 0,0, 5
195,10, 0,0, 5
195,0, 0,0, 5

;-----------------------------------
;-----------------------------------
; 5L
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 22, -1
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -93, 56, -70
Clsn2: 2
  Clsn2[0] = -10, -105, 31, 0
  Clsn2[1] = 13, -98, 58, -60
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -105, 31, 0
  Clsn2[1] = 13, -98, 58, -60
200,2, 0,0, 4
200,3, 0,0, 4

; 5M
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -18, -108, 21, -1
210,0, 0,0, 6
210,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = -1, -19, 71, 0
  Clsn1[1] = -6, -58, 15, -33
  Clsn1[2] = -2, -45, 51, -16
Clsn2: 3
  Clsn2[0] = -25, -103, 4, -73
  Clsn2[1] = -19, -75, 21, 0
  Clsn2[2] = 9, -48, 63, 0
210,2, 0,0, 2
210,3, 0,0, 6
210,4, 0,0, 4

; 6M
[Begin Action 215]
Clsn2Default: 1
  Clsn2[0] = -18, -108, 21, -1
215,0, 0,0, 4
215,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -104, 7, -1
  Clsn2[1] = -4, -65, 33, -35
  Clsn2[2] = -5, -55, 71, -15
Clsn1: 2
  Clsn1[0] = -7, -58, 27, -37
  Clsn1[1] = 22, -44, 66, -21
215,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -104, 7, -1
  Clsn2[1] = -4, -65, 33, -35
  Clsn2[2] = -5, -55, 71, -15
215,3, 0,0, 4
215,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 24, -96, 70, -75
  Clsn1[1] = -5, -81, 29, -60
Clsn2: 3
  Clsn2[0] = -34, -107, -3, -57
  Clsn2[1] = -25, -72, 3, -1
  Clsn2[2] = -11, -81, 32, -57
215,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 24, -96, 70, -75
  Clsn1[1] = -5, -81, 29, -60
Clsn2: 3
  Clsn2[0] = -34, -107, -3, -57
  Clsn2[1] = -25, -72, 3, -1
  Clsn2[2] = -11, -81, 32, -57
215,6, 0,0, 2
215,7, 0,0, 6
215,8, 0,0, 6

; 5H
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -21, -104, 18, 0
220,1, 0,0, 4
220,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 18, -60, 59, -38
  Clsn1[1] = 45, -72, 86, -57
Clsn2: 3
  Clsn2[0] = -16, -69, 64, 0
  Clsn2[1] = -43, -75, 3, -43
  Clsn2[2] = 35, -76, 92, -47
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -69, 64, 0
  Clsn2[1] = -20, -85, 27, -43
220,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -69, 41, 0
  Clsn2[1] = -20, -85, 27, -43
220,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -69, 39, 0
  Clsn2[1] = -21, -91, 26, -49
220,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -69, 38, 0
  Clsn2[1] = -25, -102, 26, -60
220,7, 0,0, 4

; 6H
[Begin Action 225]
Clsn2Default: 1
  Clsn2[0] = -21, -104, 18, 0
225,0, 0,0, 4
225,1, 0,0, 2
225,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 35, -68, 210, -29
  Clsn1[1] = 73, -86, 178, -18
Clsn2: 1
  Clsn2[0] = -16, -69, 64, 0
225,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -69, 64, 0
  Clsn2[1] = 17, -80, 96, -26
225,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -69, 64, 0
  Clsn2[1] = 17, -80, 96, -26
225,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -69, 64, 0
  Clsn2[1] = 17, -80, 96, -26
225,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -73, 50, 0
  Clsn2[1] = 1, -90, 55, -30
225,7, 0,0, 6

; 2L
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -24, -58, 25, 0
400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -65, 60, 0
Clsn1: 1
  Clsn1[0] = 0, -49, 50, -29
400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -65, 60, 0
400,2, 0,0, 4
400,3, 0,0, 4

; 2M
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -22, -58, 28, 3
410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -62, 30, 2
410,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -42, -75, -11, -47
  Clsn2[1] = -37, -49, 25, -22
  Clsn2[2] = -13, -26, 52, 0
410,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -23, 56, 1
  Clsn1[1] = -15, -37, 20, -20
Clsn2: 3
  Clsn2[0] = -36, -76, -9, -48
  Clsn2[1] = -37, -48, 22, -23
  Clsn2[2] = -13, -26, 52, 0
410,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = -30, -91, -3, -63
  Clsn2[1] = -23, -64, 23, -29
  Clsn2[2] = -13, -37, 38, 0
410,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -105, 6, -77
  Clsn2[1] = -18, -80, 16, -39
  Clsn2[2] = -15, -49, 26, 0
410,5, 0,0, 4

; 2H
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -37, -58, 21, -1
420,0, 0,0, 4
420,1, 0,0, 4
420,2, 0,0, 4
420,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -90, -53, 165, 0
420,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -65, -45, 54, 0
420,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -65, -45, 54, 0
420,6, 0,0, 6
420,7, 0,0, 6

; j.L
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -30, -79, 16, -10
600,0, 0,20, 2
600,1, 0,20, 2
Clsn1: 1
  Clsn1[0] = 11, -34, 26, -9
600,2, 0,20, 3
600,3, 0,20, 3
40,5, 0,20, 3

; j.M
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 23, 2
610,0, 0,20, 4
610,1, 0,20, 4
610,2, 0,20, 2
Clsn2: 3
  Clsn2[0] = -28, -77, 11, -48
  Clsn2[1] = -27, -53, 27, -9
  Clsn2[2] = -6, -37, 71, 6
Clsn1: 2
  Clsn1[0] = -18, -39, 28, -18
  Clsn1[1] = 17, -25, 64, -1
610,3, 0,20, 4
610,4, 0,20, 6
40,5, 0,20, 10

; j.H
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -38, -80, 28, -4
620,0, 0,20, 2
620,1, 0,20, 4
620,2, 0,20, 2
620,3, 0,20, 2
Clsn1: 3
  Clsn1[0] = 14, -74, 64, 53
  Clsn1[1] = -43, -8, 49, 46
  Clsn1[2] = 31, -94, 45, -74
620,4, 0,20, 2
620,5, 0,20, 5
620,6, 0,20, 5
620,7, 0,20, 4

; j.H Noblud
[Begin Action 625]
Clsn2Default: 1
  Clsn2[0] = -38, -80, 28, -4
625,0, 0,20, 2
625,1, 0,20, 4
625,2, 0,20, 2
625,3, 0,20, 2
Clsn1: 2
  Clsn1[0] = 15, -74, 64, 53
  Clsn1[1] = -43, -8, 49, 46
625,4, 0,20, 2
625,5, 0,20, 5
625,6, 0,20, 5
625,7, 0,20, 4

; Stand Parry
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
13010,0, 0,0, 1
13010,1, 0,0, 12
13010,2, 0,0, 3
13010,3, 0,0, 3

; Crouch Parry
[Begin Action 705]
Clsn2Default: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
13020,0, 0,0, 1
13020,1, 0,0, 12
13020,2, 0,0, 3
13020,3, 0,0, 3

; Air Parry
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -7, -75, 40, -8
13000,0, 0,40, 1
13000,1, 0,40, 12
13000,2, 0,40, 3
13000,3, 0,40, 3

; Universal Overhead
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
40,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -56, 38, 0
40,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -23, -76, 42, -8
600,18, 0,0, 9
600,19, 0,0, 4
600,20, 0,0, 4
600,21, 0,0, 4
Clsn1: 2
  Clsn1[0] = 22, -49, 76, 2
  Clsn1[1] = 22, -77, 61, -49
Clsn2: 1
  Clsn2[0] = -23, -77, 69, -9
600,22, 0,0, 3
Clsn1: 2
  Clsn1[0] = 22, -49, 76, 2
  Clsn1[1] = 22, -77, 61, -49
Clsn2: 1
  Clsn2[0] = -23, -77, 69, -9
600,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -56, 38, 0
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
40,1, 0,0, 3

;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
850,1, 0,0, 2
850,2, 0,0, 1
850,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -81, 47, -1
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -2, -81, 62, -1
850,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -2, -78, 55, -34
850,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -2, -78, 49, -34
850,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -6, -78, 45, -34
850,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -11, -83, 40, -39
850,8, 0,0, 6

; Throw Catch
[Begin Action 803]
Clsn2: 1
  Clsn2[0] = -24, -74, 43, -1
850,6, 0,0, 1

; Throw hit
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -22, -96, 26, 2
850,10, -12,0, 2
Clsn2: 1
  Clsn2[0] = -22, -96, 26, 2
850,11, -28,0, 4
Clsn2: 1
  Clsn2[0] = -40, -100, -4, 0
850,12, -31,0, 7
Clsn2: 2
  Clsn2[0] = -40, -84, 10, 0
  Clsn2[1] = -21, -67, 30, -9
850,13, -5,0, 3
Clsn2: 1
  Clsn2[0] = -32, -68, 43, -2
850,14, 7,0, 2
Clsn1: 1
  Clsn1[0] = -9, -93, 127, -1
Clsn2: 2
  Clsn2[0] = 25, -50, 109, 0
  Clsn2[1] = -32, -36, 35, 0
850,15, 26,0, 2
Clsn2: 2
  Clsn2[0] = 15, -61, 70, 0
  Clsn2[1] = -32, -36, 35, 0
850,16, 17,0, 2
Clsn2: 2
  Clsn2[0] = 3, -61, 58, 0
  Clsn2[1] = -32, -36, 35, 0
850,17, 15,0, 5
Clsn2: 2
  Clsn2[0] = 3, -61, 58, 0
  Clsn2[1] = -32, -36, 35, 0
850,18, 16,0, 5
Clsn2: 2
  Clsn2[0] = 3, -61, 58, 0
  Clsn2[1] = -32, -36, 35, 0
850,19, 13,0, 5
Clsn2: 2
  Clsn2[0] = -10, -74, 45, 2
  Clsn2[1] = -32, -36, 35, 0
850,20, 7,0, 5
Clsn2: 2
  Clsn2[0] = -11, -89, 33, -19
  Clsn2[1] = -32, -36, 35, 0
850,21, 0,0, 5

[Begin Action 811]
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15040,0, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15040,1, 0,0, 4

; Burst
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -8, -108, 39, -50
13000,0, 0,0, 14
Clsn1: 3
  Clsn1[0] = -58, -168, 72, 27
  Clsn1[1] = -86, -128, 107, -16
  Clsn1[2] = -74, -147, 92, 5
Clsn2: 1
  Clsn2[0] = 4, -102, 51, -44
13000,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = 4, -102, 51, -44
13000,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = 4, -102, 51, -44
13000,3, 0,0, 7

; desp refill
[Begin Action 905]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
13010,0, 0,0, 4
13010,1, 0,0, 4
13010,2, 0,0, 4
13010,3, 0,0, 4

[Begin Action 910]
Clsn1: 1
  Clsn1[0] = -21, -95, 31, 4
Clsn2Default: 1
  Clsn2[0] = -20, -95, 29, 4
160,0, 0,0, 6
160,1, 0,0, 10

[Begin Action 911]
Clsn1: 1
  Clsn1[0] = -35, -86, 31, 4
Clsn2Default: 1
  Clsn2[0] = -34, -85, 29, 4
13000,0, -13,33, 6
13000,1, -13,33, 10

; Blood Bar
[Begin Action 990]
990,0, 0,0, 10

[Begin Action 991]
990,1, 0,0, 0

; Puppet Dissipate
[Begin Action 998]
999,0, 12,25, 4, , AS256D100
999,0, 12,25, 4, , A
999,0, 12,25, 4, , AS100D256
LoopStart
999,0, 12,25, 4, , AS0D256

; Spear
[Begin Action 999]
LoopStart
999,0, 12,25, 11

; 5S
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 24, 0
1000,0, 0,0, 2
1000,1, 0,0, 5
1000,2, 0,0, 4
1000,3, 0,0, 12
1000,4, 0,0, 6

; Witch Lancer Recovery
[Begin Action 1008]
Clsn2: 1
  Clsn2[0] = -34, -110, 34, 1
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -110, 34, 1
40,0, 0,0, 5

; Special Fall
[Begin Action 1009]
Clsn2: 1
  Clsn2[0] = -34, -110, 34, 1
40,4, 0,0, 999

; 6S - Witch Lancer F
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -28, -106, 34, 1
1010,0, 0,0, 2
1010,1, 0,0, 4
1010,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -53, -55, 55, -18
  Clsn1[1] = 52, -46, 70, -32
1010,3, 0,0, 10
1010,4, 0,0, 4
1010,5, 0,0, 4
1010,6, 0,0, 4

; 6S - UF
[Begin Action 1011]
Clsn2Default: 1
  Clsn2[0] = -28, -106, 34, 1
1010,0, 0,0, 2, , , 1,1, 20
1010,1, 34,9, 4, , , 1,1, 40
1010,2, 20,2, 4, , , 1,1, 40
Clsn1: 2
  Clsn1[0] = -18, -59, 26, -22
  Clsn1[1] = 14, -81, 52, -48
1010,3, 31,-10, 10, , , 1,1, 40
1010,4, 31,-10, 4, , , 1,1, 40
1010,5, 25,-3, 4, , , 1,1, 30
1010,6, 7,-1, 4, , , 1,1, 10

; 6S - DF
[Begin Action 1012]
Clsn2Default: 1
  Clsn2[0] = -28, -106, 34, 1
1010,0, 0,0, 2, , , 1,1, 340
1010,1, -26,1, 4, , , 1,1, 320
1010,2, -26,1, 4, , , 1,1, 320
Clsn1: 2
  Clsn1[0] = -19, -41, 25, -4
  Clsn1[1] = 13, -17, 51, 16
1010,3, -26,1, 10, , , 1,1, 320
1010,4, -26,1, 4, , , 1,1, 320
1010,5, -26,1, 4, , , 1,1, 330
1010,6, -11,1, 4, , , 1,1, 350

; 2S
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -38, -112, 40, -1
1020,0, 0,0, 16
Clsn1: 2
  Clsn1[0] = -53, -131, 48, 7
  Clsn1[1] = -87, -101, 74, -12
1020,1, 0,0, 4
1020,1, 0,0, 10
40,1, 0,0, 6
40,0, 0,0, 6

; 4S
[Begin Action 1030]
Clsn2Default: 1
  Clsn2[0] = -21, -98, 22, 0
1030,1, 0,0, 4
1030,2, 0,0, 4
1030,3, 0,0, 4
1030,4, 0,0, 4
1030,5, 0,0, 2
1030,6, 0,0, 2
1030,5, 0,0, 2
1030,6, 0,0, 2
1030,5, 0,0, 2
1030,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -121, 57, 1
1030,7, 0,0, 4
1030,8, 0,0, 6
1030,9, 0,0, 6
1030,10, 0,0, 6

; 4S Success
[Begin Action 1031]
Clsn2Default: 1
  Clsn2[0] = -36, -123, 35, 2
1031,0, 0,0, 1
1031,1, 0,0, 65
1031,2, 0,0, 6
1031,3, 0,0, 6

; 5R
[Begin Action 2000]
2000,0, 0,0, 2
2000,1, 0,0, 2
2000,2, 0,0, 2
Clsn1Default: 3
  Clsn1[0] = -24, -132, 9, -16
  Clsn1[1] = 6, -124, 24, -53
  Clsn1[2] = -40, -92, -22, -25
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 4
2000,5, 0,0, 4

; 1/3R
[Begin Action 2010]
2000,0, 0,0, 4, , A
2000,0, 0,0, 4, , AS100D256
2010,0, 0,0, 2, , AS100D256, 1.4,1.2
2010,0, 0,0, 2, , A, 1.4,1.2
2010,0, 0,0, 4, , , 1.4,1.2
2010,1, 0,0, 4, , , 1.4,1.2
2010,2, 0,0, 2, , , 1.4,1.2
2010,3, 0,0, 2, , , 1.4,1.2
2010,2, 0,0, 2, , , 1.4,1.2
2010,3, 0,0, 2, , , 1.4,1.2
2010,2, 0,0, 2, , , 1.4,1.2
2010,3, 0,0, 2, , , 1.4,1.2
2010,2, 0,0, 2, , , 1.4,1.2
2010,3, 0,0, 2, , , 1.4,1.2
2010,2, 0,0, 2, , , 1.4,1.2
2010,3, 0,0, 2, , , 1.4,1.2
2010,2, 0,0, 2, , , 1.4,1.2
2010,3, 0,0, 2, , , 1.4,1.2
2010,2, 0,0, 2, , , 1.4,1.2
2010,3, 0,0, 2, , , 1.4,1.2
2010,2, 0,0, 2, , , 1.4,1.2
2010,3, 0,0, 2, , , 1.4,1.2
2010,2, 0,0, 2, , , 1.4,1.2
2010,3, 0,0, 2, , , 1.4,1.2
2010,2, 0,0, 2, , , 1.4,1.2
2010,3, 0,0, 2, , , 1.4,1.2
Clsn1: 1
  Clsn1[0] = -17, -37, 68, 0
2010,4, 0,0, 6, , , 1.4,1.2
2010,5, 0,0, 20, , , 1.4,1.2
2010,5, 0,0, 2, , A, 1.4,1.2
2010,0, 0,0, 2, , AS100D256, 1.4,1.2
2000,0, 0,0, 4, , AS100D256, 1.4,1.2
2000,0, 0,0, 4, , A, 1.4,1.2

; 6/4R
[Begin Action 2020]
2020,1, 0,0, 2
2020,2, 0,0, 2
2020,3, 0,0, 2
2020,4, 0,0, 2
2020,5, 0,0, 2
2020,6, 0,0, 2
2020,7, 0,0, 2
2020,8, 0,0, 2
2020,9, 0,0, 2
2020,10, 0,0, 2
2020,11, 0,0, 2

; 2R
[Begin Action 2030]
2030,0, 0,0, 4
2030,1, 0,0, 2
2030,2, 0,15, 2
2030,3, 0,15, 2
LoopStart
2030,4, 0,15, 4

; 2R Proc
[Begin Action 2031]
2030,5, 0,15, 4
2030,6, 0,15, 2
Clsn1: 3
  Clsn1[0] = 1, -18, 78, 1
  Clsn1[1] = 21, -36, 90, -17
  Clsn1[2] = 46, -58, 127, -37
2030,7, 0,15, 2
2030,8, 0,15, 4
2030,9, 0,15, 4
2030,10, 0,15, 4
2030,11, 0,12, 4
2030,12, 0,0, 4
2030,13, 0,0, 4
2030,14, 0,0, 4

; 7/9R
[Begin Action 2040]
2040,0, 0,0, 4
2040,1, 0,0, 4
2040,2, 0,0, 4
2040,3, 0,0, 4
2040,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -53, 21, 41
2040,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -34, -36, 35, 35
2040,6, 0,0, 4
2040,7, 0,0, 4
2040,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -25, -31, 18, 44
2040,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -34, 18, 51
2040,10, 0,0, 4

; Splat > Reform
[Begin Action 2041]
2030,6, 0,0, 3
2030,9, -33,6, 3
2030,10, -39,5, 3
2030,11, -31,0, 3
2030,12, -16,-2, 3
2030,13, 0,0, 3
2030,14, 0,0, 3

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,1, 0,0, 4
5020,2, 0,0, 4
LoopStart
5020,3, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,1, 0,0, 4
5020,2, 0,0, 4
5020,3, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5000,1, 0,0, 3
5000,2, 0,0, 3
5000,3, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,4, 0,0, 4
5020,5, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,4, 0,0, 4
5020,5, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,5, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,0, 0,0, 4
LoopStart
5010,1, 0,0, 4

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,0, 0,0, 4
LoopStart
5010,1, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,0, 0,0, 4
LoopStart
5010,1, 0,0, 4

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,4, 0,0, 4
5010,5, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,4, 0,0, 4
5010,5, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,4, 0,0, 4
5010,5, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,0, 0,0, 4
LoopStart
5020,1, 0,0, 4

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,0, 0,0, 4
LoopStart
5020,1, 0,0, 4

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,0, 0,0, 4
LoopStart
5020,1, 0,0, 4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,2, 0,0, 4
LoopStart
5020,3, 0,0, 4

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,2, 0,0, 4
LoopStart
5020,3, 0,0, 4

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,3, 0,0, 4
5020,4, 0,0, 4
LoopStart
5020,5, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -89, 40, -3
5030,0, 0,0, 4

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -22, -89, 40, -3
5030,1, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -25
40,10, 0,0, 5

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -22, -89, 40, -3
5030,1, 0,0, 3
5030,2, 0,0, 5
LoopStart
5030,3, 0,0, 3
5030,4, 0,0, 3
5030,5, 0,0, 3

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -22, -89, 40, -3
5030,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -89, 40, -3
5030,0, 2,0, 6

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -22, -89, 40, -3
5030,1, 0,0, 5
5030,2, 0,0, 5
LoopStart
5030,3, 0,0, 3
5030,4, 0,0, 3
5030,5, 0,0, 3

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -20, -85, 34, -14
5030,0, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -20, -73, 34, -2
5030,2, 0,14, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -51, -43, 61, 0
5030,15, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -35, -78, 27, 8
5030,6, 0,0, 5
5030,7, 0,0, 5
LoopStart
5030,8, 0,0, 5
5030,9, 0,0, 5
5030,10, 0,0, 5

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -33, -44, 46, 1
5030,13, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -43, -46, 55, 0
5030,15, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -58, -25, 69, 1
5030,15, 0,0, 5

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -33, -44, 4, 1
5030,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -44, 4, 1
5030,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -85, 13, -5
5030,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -71, 33, -8
5030,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -60, 30, 3
5030,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -60, 30, 3
5030,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -81, 25, -3
5030,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -81, 25, -3
5030,23, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -33, -37, 51, 1
5030,15, 0,0, 5

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -29, -71, 33, 15
5030,6, 0,0, 5
5030,7, 0,0, 4
5030,2, 0,0, 4
LoopStart
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, 4

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -33, -44, 46, 1
5030,9, 0,0, 5

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -25
40,10, 0,0, 5

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -25
40,10, 0,0, 5

; Crumple
[Begin Action 5250]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
16050,0, 0,0, 3

; Crumple
[Begin Action 5251]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
16050,1, 0,0, 4
16050,2, 0,0, 4
16050,3, 0,0, 4
16050,4, 0,0, 4
16050,5, 0,0, 4
16050,6, 0,0, 4
16050,7, 0,0, 4
16050,8, 0,0, 4
16050,9, 0,0, 4
16050,10, 0,0, 4
16050,11, 0,0, 4
16050,12, 0,0, 4
16050,13, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 6000]
Clsn2Default: 1
  Clsn2[0] = 0, 0, -1, -1
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,2, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,3, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 6001]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,3, 0,0, 4

[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -32, -34, 31, 30
6160,0, 0,0, -1

; Dust: Jump
[Begin Action 6500]
800,7, 0,0, 1
800,8, 0,0, 4
800,9, 0,0, 3
800,10, 0,0, 2
800,11, 0,0, 5
800,12, 0,0, 5
800,13, 0,0, 5
800,14, 0,0, 5

; Dust: Run
[Begin Action 6600]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,6, 0,0, 1

; Dust: Dash
[Begin Action 6700]
6700,1, 0,0, 2
6700,2, 0,0, 3
6700,3, 0,0, 3
6700,4, 0,0, 3
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1

; Dust: Slam
[Begin Action 6800]
6800,0, 0,0, 2
6800,1, 0,0, 2
6800,2, 0,0, 2
6800,3, 0,0, 2
6800,99, 0,0, 1
6800,3, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1

; Dust: Big Slam
[Begin Action 6900]
6800,7, 0,0, 3
6800,8, 0,0, 3
6800,9, 0,0, 3
6800,10, 0,0, 3
6800,11, 0,0, 3
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1

; FX: Ex
[Begin Action 6950]
6950,7, 0,0, 2
6950,8, 0,0, 2
6950,9, 0,0, 2
6950,10, 0,0, 2
6950,11, 0,0, 2

; FX: Dash
[Begin Action 6951]
6400,0, -38,22, 2
6400,1, -38,22, 3, , A
6400,2, -38,22, 3, , AS150D256
6400,3, -38,22, 3, , AS100D256
6400,4, -38,22, 3, , AS50D256






; FX: Super Flash
[Begin Action 6955]
6950,0, 0,0, 2
6950,1, 0,0, 2
6950,2, 0,0, 2
6950,3, 0,0, 2
6950,4, 0,0, 2
6950,5, 0,0, 2
6950,6, 0,0, 2

; Alpha Counter 
[Begin Action 7000]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
13010,0, 0,0, 15
13010,1, 0,0, 4
13010,2, 0,0, 6
13010,3, 0,0, 6

; Alpha Counter Hitbox
[Begin Action 7001]
Clsn1: 1
  Clsn1[0] = -29, -86, 764, 47
-1,0, 0,0, 6
-1,0, 0,0, 0

[Begin Action 8200]
8010,0, 0,0, 2, H
8010,1, 0,0, 2, H
8010,2, 0,0, 2, H
8010,3, 0,0, 2, H
8010,4, 0,0, 2, H
8010,5, 0,0, 2, H
8010,6, 0,0, 2, H
8010,7, 0,0, 2, H
8010,8, 0,0, 4, H
8010,9, 0,0, 4, H
8010,10, 0,0, 4, H
8010,11, 0,0, 4, H
8010,12, 0,0, 4, H
8010,13, 0,0, 4, H
8010,14, 0,0, 4, H
8010,15, 0,0, 4, H

; Hyper Finish B.G.
[Begin Action 8990]
8990,0, 0,0, 1
8990,1, 0,0, 1
8990,2, 0,0, 1
8990,3, 0,0, 1
8990,4, 0,0, 1
8990,5, 0,0, 1
8990,7, 0,0, 1
8990,8, 0,0, 1
8990,9, 0,0, 1
8990,10, 0,0, 1
8990,11, 0,0, 1
8990,12, 0,0, 1
8990,13, 0,0, 1
8990,14, 0,0, 1
8990,15, 0,0, 1
8990,16, 0,0, 1
8990,17, 0,0, 1
8990,18, 0,0, 1
8990,19, 0,0, 1
8990,20, 0,0, 1
8990,21, 0,0, 1
8990,22, 0,0, 1

; Hyper Finish B.G. fade
[Begin Action 8991]
8990,99, 0,0, 1, , AS40D255
8990,99, 0,0, 1, , AS70D255
8990,99, 0,0, 1, , AS100D255
8990,99, 0,0, 1, , AS130D255
8990,99, 0,0, 1, , AS160D255
8990,99, 0,0, 1, , AS190D255
8990,99, 0,0, 1, , AS220D255
8990,99, 0,0, 6
8990,99, 0,0, 2, , AS220D255
8990,99, 0,0, 2, , AS190D255
8990,99, 0,0, 2, , AS160D255
8990,99, 0,0, 2, , AS130D255
8990,99, 0,0, 2, , AS100D255
8990,99, 0,0, 2, , AS70D255
8990,99, 0,0, 2, , AS40D255

; Hyper Finish B.G. JARMS
[Begin Action 8992]
8992,5, 0,0, 3
8992,6, 0,0, 3
8992,7, 0,0, 3
8992,8, 0,0, 3
8992,9, 0,0, 3
8992,10, 0,0, 3
8992,11, 0,0, 3
8992,12, 0,0, 3
8992,13, 0,0, 3
8992,14, 0,0, 3
8992,15, 0,0, 3
8992,16, 0,0, 3
8992,17, 0,0, 3
8992,18, 0,0, 3
8992,19, 0,0, 3
8992,20, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3

[Begin Action 9900]
9989,0, 0,0, 2
9989,1, 0,0, 2
9989,2, 0,0, 5
-1,0, 0,0, 5
9989,2, 0,0, 5
9989,3, 0,0, 5
-1,0, 0,0, 5
9989,3, 0,0, 5

[Begin Action 9999]
Clsn2: 1
  Clsn2[0] = 4, -2708, 107, 163
-1,0, 0,0, 15

[Begin Action 10100]
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -41, 50, 1
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -41, 50, 1
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -41, 50, 1
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -90, 26, 1
1100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -96, 26, 1
1100,9, 0,0, 2

; EX Gentle Uppa
[Begin Action 10511]
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -173, 46, -92
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 31, -137, 75, -38
1300,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -137, 38, -35
  Clsn2[1] = 1, -164, 50, -79
1300,8, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -158, 35, -40
1300,9, 0,0, 4

[Begin Action 13000]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256

[Begin Action 13001]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256

[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256

[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256

[Begin Action 13004]
13004,0, 0,0, 10, , S

[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200

[Begin Action 13010]
13110,0, 0,0, 1

[Begin Action 13011]
13110,1, 0,0, 1

[Begin Action 13012]
13110,2, 0,0, 1

[Begin Action 13013]
13110,3, 0,0, 1

[Begin Action 13014]
13110,4, 0,0, 1

[Begin Action 13015]
13110,5, 0,0, 1

[Begin Action 13016]
13110,6, 0,0, 1

[Begin Action 13017]
13110,7, 0,0, 1

[Begin Action 13018]
13110,8, 0,0, 1

[Begin Action 13019]
13110,9, 0,0, 1

[Begin Action 13020]
13110,10, 0,0, 1

[Begin Action 13100]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256

[Begin Action 13101]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256

[Begin Action 13102]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256

[Begin Action 13103]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,3, 0,0, 4

[Begin Action 15999]
-1,0, 0,0, 10

[Begin Action 21010]
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -57, 50, -2
1100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -57, 50, -2
1100,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -57, 50, -2
1100,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -90, 26, 1
1100,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -90, 26, 1
1100,9, 0,0, 4

[Begin Action 33000]
Clsn2: 1
  Clsn2[0] = -29, -75, 30, 0
1120,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -79, 30, 0
1120,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -87, 37, 0
1120,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,20, 0,0, 3
1120,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -71, 20, 0
1120,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = -79, -69, 65, 0
Clsn2: 2
  Clsn2[0] = -79, -70, 65, 0
  Clsn2[1] = -43, -42, 40, 2
1120,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,26, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -43, -42, 40, 2
  Clsn2[1] = -30, -85, 40, -43
1120,27, 0,0, 3
1120,28, 0,0, 6
1120,29, 0,0, 6
1120,30, 0,0, 6
1120,31, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -12, -98, 29, -44
  Clsn2[1] = -18, -51, 39, 0
1120,32, 0,0, 6
1120,33, 0,0, 6

[Begin Action 33001]
Clsn2Default: 2
  Clsn2[0] = -43, -42, 40, 2
  Clsn2[1] = -30, -85, 40, -43
1120,27, 0,0, 3
1120,28, 0,0, 6
1120,29, 0,0, 4
1120,30, 0,0, 4
1120,31, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -12, -98, 29, -44
  Clsn2[1] = -18, -51, 39, 0
1120,32, 0,0, 4
1120,33, 0,0, 4

; tag out
[Begin Action 56955]
Clsn2: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
192,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
192,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -90, 32, -44
  Clsn2[1] = -24, -51, 33, 0
192,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -90, 32, -44
  Clsn2[1] = -24, -51, 33, 0
192,23, 0,0, 19
192,22, 0,0, 4
192,20, 0,0, 4

[Begin Action 69000]
Clsn2Default: 1
  Clsn2[0] = -16, -92, 38, -10
40,8, 0,40, 5
40,9, 0,40, 5
LoopStart
40,10, 0,40, 5

[Begin Action 69900]
Clsn2Default: 1
  Clsn2[0] = -34, -97, 36, -1
255,1, 0,0, 3
255,3, 0,0, 3
255,6, 0,0, 3
255,7, 0,0, 3
255,9, 0,0, 3

[Begin Action 69901]
Clsn2Default: 1
  Clsn2[0] = -20, -68, 41, -3
600,21, 0,0, 2
600,20, 0,0, 3
600,19, 0,0, 4
600,18, 0,0, 3

[Begin Action 69902]
6999,0, 0,0, 2, , AS256D200
6999,0, 0,0, 2, , AS256D120
6999,0, 0,0, 50, , AS256D70
6999,0, 0,0, 2, , AS256D100
6999,0, 0,0, 2, , AS256D120
6999,0, 0,0, 2, , AS256D160
6999,0, 0,0, 2, , AS256D190
6999,0, 0,0, 2, , AS256D200

[Begin Action 99856]
-1,0, 0,0, 10

[Begin Action 99999]
-1,0, 0,0, 1

[Begin Action 101010]
11113,0, 0,0, 1, V, A
11113,1, 0,0, 1, V, A
11113,2, 0,0, 1, V, A
11113,3, 0,0, 1, V, A
11113,4, 0,0, 1, V, A
11113,5, 0,0, 1, V, A
11113,6, 0,0, 1, V, A
11113,7, 0,0, 1, V, A
11113,8, 0,0, 1, V, A
11113,9, 0,0, 1, V, A
11113,10, 0,0, 1, V, A



; Air uppa
[Begin Action 105111]
Clsn2: 1
  Clsn2[0] = -34, -81, 55, 1
1300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -81, 55, 1
1300,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 31, -137, 75, -38
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 31, -137, 75, -38
1300,5, 0,0, 10
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 31, -137, 75, -38
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 31, -137, 75, -38
1300,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 31, -137, 75, -38
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 31, -137, 75, -38
1300,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -137, 38, -35
  Clsn2[1] = 1, -164, 50, -79
1300,8, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -158, 35, -40
1300,9, 0,0, 4

[Begin Action 9999999]
905,-1, -296,-228, 1

