
[Data]
life = 1300
attack = 100
power = 4000
defence = 100
fall.defence_up = 0
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 1
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = .84          ;Horizontal scaling factor.
yscale = .84           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 20        ;Player width (back, air)
air.front = 21       ;Player width (front, air)
height = 50          ;Height of player (for opponent to jump over)
attack.dist = 0    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 2.5      ;Walk forward
walk.back = -2.2     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.1    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 5,-8.1      ;.
airjump.neu = 0,-6.5      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .75,.5     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .44          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = 3  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = -5      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, -5            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = -4          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

[Constants]
; NegativeStates.cns states
switchAirAttack = 620 ; ANIM: switch air attack.
snapBackHit = 5030 ; this is the ANIMATION used when the char get hit by the snapback attack
StateTagAssistSuper = 1505 ; STATENO: normal assist attack
StateTagAssistHyper = 3000 ; STATENO: Super assist attack, cost 1000 of power.
Super1 = 3000
Super2 = 3010
Super3 = 3010

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "You sport no class."
victory2 = "You damaged my mustache."
victory3 = "Gutter trash."
victory4 = "That Dudley guy looks a lot like me.."
victory5 = "A comb to the face wasn't very sportsmanlike, was it?"
victory6 = "Look presentable."
victory7 = "You couldn't keep up, could you?"
victory8 = "A well played victory."
victory9 = "I wish you luck."
victory10 = "You fared well against my speed!"
;Alternate language victory quotes (optional).
;0 or more alternate language sections may be added, preceded by the
;ISO 639-1 code followed by a ".", e.g. "[ja.Quotes]".
;See language setting in mugen.cfg.
[ja.Quotes]
victory1 = "カンフー突き手を破らぬ限り、お前に勝ち目はない！"
victory2 = "十年早いんだぞ"
victory3 = "お前は見覚えがあるな。テレビにでも…？"
victory4 = "お前の動きは見破りやすすぎる。　なに、カンフー突き手が覚えたいんだと？　素人には無理だぞ"
victory5 = "ふー。　いい汗だった"
victory6 = "もっと強い相手に挑戦したい"
victory7 = "なんだと！彼女はここにもいないと？"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181+random%3

;---------------------------------------------------------------------------
; Win 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay
flag2 = NoFG

[State 200, 2]
type = PlaySnd
triggerall=palno=11
trigger1 = animelem = 16
value = 668, 0
[State Eddy Voices]
type = PlaySnd
triggerall=palno!=11
trigger1 = animelem = 1
value = 180,0+random%2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 19
value = 0, 4

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win 2
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

;Dark BG
[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 16
time = -1
mul = ceil(256-time*3.0),ceil(256-time*3.0),ceil(256-time*3.0)

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 12
value = 9000, 0

[State 200, 2]
type = PlaySnd
triggerall=palno=11
trigger1 = animelem = 17
value = 668, 0
[State Eddy Voices]
type = PlaySnd
triggerall=palno!=11
trigger1 = animelem = 1
value = 180,0+random%2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 25
value = 9005, 0

;Light Source
[State 1900, effect]
type = explod
trigger1 = animelem = 25
anim = 183
id = 183
pos = 10,0
sprpriority = 4
bindtime = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = 1
scale = 1,1.4

;Light Source Flipped
[State 1900, effect]
type = explod
trigger1 = animelem = 25
anim = 183
id = 183
pos = 10,0
sprpriority = 4
bindtime = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
scale = 1,1.4

;Light Shadow
[State 1900, effect]
type = explod
trigger1 = animelem = 25
anim = 184
id = 183
pos = 10,0
sprpriority = 0
bindtime = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = 1
scale = 1,1

;Light Shadow Flipped
[State 1900, effect]
type = explod
trigger1 = animelem = 25
anim = 184
id = 183
pos = 10,0
sprpriority = 0
bindtime = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
scale = 1,1

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay
flag2 = NoFG

[state 181, 1]
type = assertspecial
trigger1 = time < 100
flag = roundnotover

;---------------------------------------------------------------------------
; Win 3
[Statedef 183]
type = S
ctrl = 0
anim = 185
velset = 0,0

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay
flag2 = NoFG

[State 200, 2]
type = PlaySnd
triggerall=palno=11
trigger1 = animelem = 17
value = 668, 0
[State Eddy Voices]
type = PlaySnd
triggerall=palno!=11
trigger1 = animelem = 1
value = 180,0+random%2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 3

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 190]
type = selfstate
triggerall=time=0
trigger1 = prevstateno!=191
value = 191+random%3

[State 0, PlaySnd]
type = PlaySnd
triggerall=palno=11
trigger1 = animelem = 18
value = 666,0
[State Eddy Voices]
type = PlaySnd
triggerall=palno!=11
triggerall = animelem = 17
trigger1=teamside=1
trigger2=teamside=2&&(enemy,name!="eddy"||(enemy,name="eddy"&&enemy,palno=11))
value = 190,0+random%4


[State 200, 2]
type = PlaySnd
trigger1 = animelem =33
value = 0, 4

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 33
value = 9000, 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 36
helpertype = normal ;player
name = "Crown + Robe"
ID = 194
stateno = 194
pos = -20,-70
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59    ;fv = 10
value = 1

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro 2
[Statedef 192]
type = S
ctrl = 0
anim = 1

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 193, 1]
type = AssertSpecial
trigger1 = time<56
flag = invisible

[State 0, PlaySnd]
type = PlaySnd
triggerall=palno=11
trigger1 = time = 30
value = 666,0
[State Eddy Voices]
type = PlaySnd
triggerall=palno!=11
triggerall = time = 30
trigger1=teamside=1
trigger2=teamside=2&&(enemy,name!="eddy"||(enemy,name="eddy"&&enemy,palno=11))
value = 190,0+random%4

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = time=56
value = 41
[State 0, PosSet]
type = PosSet
trigger1 = anim=41
trigger1 = animelem=1
y = -50
[State 0, VelSet]
type = VelSet
trigger1 = anim=41
trigger1 = animelem=1
y = -5
[State 0, VelAdd]
type = VelAdd
trigger1 = anim=41
trigger1 = pos y < 0 
y = .2
[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = anim=41
trigger1 = pos y >= 0 
trigger1 = vel y > 0
value = 1053
elem=3
[State 0, PosSet]
type = PosSet
trigger1 = anim=1053
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = anim=1053
y = 0


[State 0, Helper] ;2012 chevy impala
type = Helper
trigger1 = time=0
helpertype = normal ;player
name = "car"
ID = 196
stateno = 196
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59    ;fv = 10
value = 1

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 1

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1=anim=1053
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Intro 3
[Statedef 193]
type = S
ctrl = 0
anim = 196
velset = 0,

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic


[State 0, PlaySnd]
type = PlaySnd
triggerall=palno=11
trigger1 = animelem = 1
value = 666,0
[State Eddy Voices]
type = PlaySnd
triggerall=palno!=11
triggerall = animelem = 1
trigger1=teamside=1
trigger2=teamside=2&&(enemy,name!="eddy"||(enemy,name="eddy"&&enemy,palno=11))
value = 190,0+random%4

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59    ;fv = 10
value = 1

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 196

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; Crown + Robe Helper
[Statedef 194]
type = A
physics = N
ctrl = 0
anim = 191
velset = -2,-4

[State 330, 5]
type = VelAdd
trigger1 = 1
y = .28

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4


; Car Helper
[Statedef 196]
type = S
physics=N
ctrl = 0
anim = 193
sprpriority = -3  
[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 =anim=193
trigger1 = animtime=0
value = 194

[State 0, VelAdd]
type = VelAdd
trigger1=vel x <10
trigger1 =anim=194
x = .1

[State 0, Helper]
type = Helper
trigger1 = StageConst(DynamicLighting)
trigger1 = !time
helpertype = Normal ;Player
name = "Lighting Helper"
ID = 909091
stateno = 909090
pos = 0,-2
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time>200

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------


[Statedef -2]

;=========================================
;Night Terror Meter
;=========================================
[State -2, Blood]
type = Helper
trigger1 = !NumHelper(990)&&RoundState=2
stateNo = 990
ID = 990
name = "Night Terror Meter"
posType = left
facing = ifElse(Facing = 1, 1, -1)
keyCtrl = 0
ignoreHitPause = 1



[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "supercancel = %f"
params = var(2)

[State -2, Limiter Reset]	;This resets the Witch Lancer Map so that it can be used again.
type 		= MapSet
trigger1 		= roundstate = 1 || map(BLOOD) > 150
map 			= "BLOOD"
value 		= 150
ignorehitpause 	= 1
[State -2, Limiter Reset]	;This resets the Witch Lancer Map so that it can be used again.
type 		= MapSet
trigger1 		= map(BLOOD) < 0
map 			= "BLOOD"
value 		= 0
ignorehitpause 	= 1
[State -2, Limiter Reset]	;This resets the Witch Lancer Map so that it can be used again.
type 		= MapAdd
trigger1 		= !numhelper(999) && map(Blood) < 150
trigger2		= helper(999), stateno = 998
map 			= "BLOOD"
value 		= 0.75
ignorehitpause 	= 1


[State 0, LifeAdd]
type = PowerAdd
trigger1 = numhelper(999) && helper(999), stateno != 998
value = 1 + (time%3=0) ;Add an extra point every other frame since power values cant be less than 1
ignorehitpause = 1
[State 0, LifeAdd]
type = LifeAdd
trigger1 = numhelper(999) && helper(999), stateno != 998
value = -1
kill = 0
absolute = 0
ignorehitpause = 1
[State -2, Limiter Reset]	;This resets the Witch Lancer Map so that it can be used again.
type 		= MapAdd
trigger1 		= numhelper(999)
map 		= "HealthRefund"
value 		= 1
ignorehitpause 	= 1
[State -2, Limiter Reset]	;This resets the Witch Lancer Map so that it can be used again.
type 		= MapSet
trigger1 		= movetype = H && stateno != [120,155]
map 		= "HealthRefund"
value 		= 0
ignorehitpause 	= 1

[State -2, Limiter Reset]	;This resets the Witch Lancer Map so that it can be used again.
type 		= MapSet
trigger1 		= statetype != A
map 		= "DoubleJump"
value 		= 0
ignorehitpause 	= 1
[State -2, Limiter Reset]	;This resets the Witch Lancer Map so that it can be used again.
type 		= MapSet
trigger1 		= statetype != A
map 		= "Lancer"
value 		= 0
ignorehitpause 	= 1
[State -2, Limiter Reset]	;Reset DF Lancer Limiter
type 		= MapSet		
trigger1 		= !map(ComboStateCheck)
map 			= "DFLancer.HIT"
value 		= 0
ignorehitpause = 1 
[State -2, Starter Level]
type 		= MapSet
trigger1 		= !map(ComboStateCheck)
map 		= "CHARGEDJH.USECOUNT"
value 		= 0
ignorehitpause 	= 1