;Deadly Rave
[Statedef 3000]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
velset = vel x*0.75,0 
ctrl = 0
anim = 3000 
sprpriority = 2
facep2 = 1
poweradd=-2000


[State -3, Hyper Finish Background]
type = Helper
triggerall = WinKO && RoundState = 3 && NumHelper(8990) = 0
trigger1 = WinKO
name = "Hyper Finish B.G."
id = 8990
pos = 0,0
postype = p1
facing = 0
stateno = 8990
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1


[State 0, Mapadd]
type 		= MapAdd
trigger1 	= TIME
map 		= "ComboTimer"
value 		= -1
ignorehitpause 	= 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = time < 150
value = 1.5
ignorehitpause = 1
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = time > 150
value = 0.8
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
sound = 20,0
pos = 0,-50
movetime = 60
darken = 1
p2defmul = 1
unhittable = 1
;ignorehitpause = 
;persistent = 
[State 0, Mapadd]
type 		= MapSet
trigger1 		= movehit = 1
map 		= "Darken"
value 		= 30
ignorehitpause 	= 1

[State 0, Mapadd]
type 		= MapSet
trigger1 		= time = 0
map 		= "HitCount"
value 		= 0
ignorehitpause 	= 1
[State 0, Mapadd]
type 		= MapAdd
trigger1 		= movehit = 1
map 		= "HitCount"
value 		= 1
ignorehitpause 	= 1

[State 0, Mapadd]
type 		= MapSet
trigger1 		= time = 0
map 		= "RaveStage"
value 		= 0
ignorehitpause 	= 1
[State 0, Mapadd]
type 		= MapAdd
trigger1 		= movehit = 1
map 		= "RaveStage"
value 		= 1
ignorehitpause 	= 1
[State 0, Mapadd]
type 		= MapSet
trigger1 		= movehit = 1
map 		= "PWindow"
value 		= 6
ignorehitpause 	= 1
persistent		= 1
[State 0, Mapadd]
type 		= MapAdd
trigger1 		= map(PWindow)
map 		= "PWindow"
value 		= -1
ignorehitpause 	= 0
[State 0, Mapadd]
type 		= MapSet
trigger1 		= map(PWindow) && !map(Lockout)
map 		= "PCancel"
value 		= 1
ignorehitpause 	= 1
[State 0, Mapadd]
type 		= MapSet
trigger1 		= !map(PWindow)
map 		= "PCancel"
value 		= 0
ignorehitpause 	= 1
[State 0, Mapadd]
type 		= MapSet
triggerall		= !map(PWindow)
trigger1 		= command = "x" || command = "y" || command = "z" || command = "c"
map 		= "Lockout"
value 		= 10
ignorehitpause 	= 1
[State 0, Mapadd]
type 		= MapAdd
trigger1 		= map(Lockout)
map 		= "Lockout"
value 		= -1
ignorehitpause 	= 1

[State 0, AfterImage]
type = AfterImage
trigger1 = movehit = 1 && map(TREASURE)!=1
time = 20
length = 10
palcolor = 256
palcontrast = 175,50,150
trans = add
paladd = 20,10,25
palmul = .75,.65,.75
timegap = 1
framegap = 2
persistent = 1
[State 0, PalFX]
type = PalFX
trigger1 = animelemno(0) = 2 && map(PCancel) && map(TREASURE)!=1
time = 10
add = 191, 64, 191	
mul = 256,256,256
invertall = 0
color = 256
persistent = 1
[State 0, AfterImage]
type = AfterImage
trigger1 = movehit = 1 && map(TREASURE)=1
time = 20
length = 10
palcolor = 256
palcontrast = 50,0,0
trans = add
paladd = 10,10,10
palmul = .75,.65,.75
timegap = 1
framegap = 2
persistent = 1
[State 0, PalFX]
type = PalFX
trigger1 = animelemno(0) = 2 && map(PCancel) && map(TREASURE)=1
time = 10
add = 255, 0, 0
mul = 256,256,256
invertall = 0
color = 256
persistent = 1

[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 2 && map(PCancel)
time = 15    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 120   ;A frequency of 180 shakes the screen rapidly


[State 0, VelSet]
type = VelAdd
triggerall = map(RaveStage)
trigger1 = movehit = 1 && anim != 3008
x = 5 + map(PCancel)
ignorehitpause = 1
[State 0, VelSet]
type = VelAdd
trigger1 = anim = 3000 && animelemno(0) = 17
x = 4
ignorehitpause = 1
[State 0, VelSet]
type = VelAdd
trigger1 = anim = 3002 && animelemno(0) = 4
x = 2
ignorehitpause = 1
[State 0, VelSet]
type = VelAdd
trigger1 = anim = 3003 && animelemno(0) = [2,4]
x = 1
ignorehitpause = 1
[State 0, VelSet]
type = VelAdd
trigger1 = anim = 3005 && animelemno(0) = [7, 10]
x = 5
ignorehitpause = 1

[State 0, Targetbind]
type = Targetbind
trigger1 = movehit = 1 && enemy, statetype = A
pos = 60, 0
time = 10
persistent = 1
ignorehitpause = 1
 ;============================
[State -2, Starter Level]
type         		= MapSet
trigger1         	= movehit && !map(ComboStateCheck)
map         		= "StarterLevel"
value         		=  3
ignorehitpause     	=  1

[State -2, P1 Value Set]
type         		= MapSet
trigger1         	= movehit && !map(ComboStateCheck)
map         		= "P1"
value         		=  1
ignorehitpause     	= 1
[State -2, P2 Value Set]
type         		= MapSet
trigger1         	= movehit && map(ComboStateCheck)
map         		= "P2"
value         		=  0.95
ignorehitpause     	= 1
persistent         	= 0
[State -2, P2 Accumulation - Scale]
type         		= MapSet
trigger1         	= movehit
map         		= "Accumulation"
value         		= Map(Accumulation) * map(P2)
ignorehitpause     	= 1
persistent         	= 0
;============================
[State 1055, 5]
type = HitDef
trigger1 = !movecontact
trigger2 = ((anim = 3001 + map(RaveStage)) && animelemno(0) > 2)
attr = S,HA
p2facing = 1
getpower = 0
damage = (10*map(RaveStage))*MAP(P4) + 10, 0
animtype = hard
guardflag = HA
hitflag = MAFD
priority = 1
pausetime = 0,20
sparkno = 2 + time % 2
hitsound   = 5, 2 + time % 2
sparkxy = -19,-45
guardsound = 6,2
ground.type = low
ground.slidetime = 25
guard.slidetime = 9
guard.ctrltime = 17
ground.hittime  = 28
air.hittime  = 48
down.hittime = 48
ground.velocity = -5, 0
air.velocity = -1.3,-5
down.velocity = -1.3, -5
forcestand = 1
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -7
envshake.time = 10
envshake.freq = 80
envshake.ampl = 4

[State 1055, 5]
type = HitDef
trigger1 = anim = 3008 && animelemno(0) = 6 
attr = S,HA
getpower = 0
air.animtype = back
damage = 10*MAP(P4) + 30, 0
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 1
pausetime = 10,25
sparkno = 2 + time % 2
hitsound   = 5,4
sparkxy = -19,-45
guardsound = 6,2
ground.type = TRIP
ground.slidetime = 25
guard.slidetime = 9
guard.ctrltime = 17
ground.hittime  = 48
air.hittime  = 48
down.hittime = 48
ground.velocity = -5, -2
fall.yvelocity = 0
air.velocity = -5,-1.8
air.type = TRIP
air.fall = 1
fall = 1
p2stateno = 5300
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -7
envshake.time = 10
envshake.freq = 80
envshake.ampl = 4

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 1
movetime = 0
ignorehitpause = 1

[State 0. MapSet]
type 		= MapSet
trigger1 		= anim = 3008
map 		= "SpinoutCustomX"
value 		= -5.5
ignorehitpause 	= 1

[State 0. MapSet]
type 		= MapSet
trigger1 	= anim = 3008
map 		= "SpinoutCustomY"
value 		= -9.5
ignorehitpause 	= 1

[State 0, ChangeAnim2]
type = ChangeAnim2
triggerall = anim != 3001 + map(RaveStage)
triggerall = movehit
triggerall = anim != 3008
trigger1 = command = "x" ||(gamemode = "Training") && command = "hold_z"
trigger1 = map(RaveStage) = 1 || map(RaveStage) = 4
trigger2 = command = "y" ||(gamemode = "Training") && command = "hold_z"
trigger2 = map(RaveStage) = 2 || map(RaveStage) = 5
trigger3 = command = "z" ||(gamemode = "Training") && command = "hold_z"
trigger3 = map(RaveStage) = 3 || map(RaveStage) = 6
trigger4 = command = "c" ||(gamemode = "Training") && command = "hold_z"
trigger4 = map(RaveStage) = 7
value = 3001 + map(RaveStage)
elem = 1 + map(pCancel)
ignorehitpause = 1

[State 0, Zoom]
type = zoom
triggerall = stateno = [3000, 3001]
trigger1 = (movehit =1) && anim = 3008
trigger1 = enemy,HitShakeOver = 0
scale = 1.2
lag = 0
stagebound = 1
camerabound = 0
pos = 0,-20
ignorehitpause=1

[State 0, ChangeState]
type = ChangeState
trigger1 = anim = 3008 && movehit = 1
trigger1 = command = "236X" && power >= 2000
value = 3001
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;Deadly Rave - Ender
[Statedef 3001]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
velset = 0,0 
ctrl = 0
anim = 3001
sprpriority = 2
facep2 = 1
poweradd=-2000

[State -3, Win Voices] ;Win
type = PlayBgm
trigger1 = time = 0 && map(TREASURE)
trigger1 = gamemode != "Training"
bgm="sound\TREASURESUMMONED.wav"


[State -3, Hyper Finish Background]
type = Helper
triggerall = WinKO && RoundState = 3 && NumHelper(8990) = 0
trigger1 = WinKO
name = "Hyper Finish B.G."
id = 8990
pos = 0,0
postype = p1
facing = 0
stateno = 8990
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 15
time = 50
sound = 20,0
pos = 0,-50
movetime = 30
darken = 1
p2defmul = 1
unhittable = 1

;Hitdef
[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = hard
damage = (50+(map(HitCount) * 4))*MAP(P4) + 200,25
hitflag = MAFDP
guardflag = MA
pausetime = 40,40
guard.pausetime = 30,30
sparkno = 13
sparkxy = -15,-50
hitsound   = 5,4
guardsound = 6,2
ground.type = TRIP
air.type	= TRIP
ground.slidetime = 12
ground.hittime  = 19
air.hittime  = 25
ground.velocity = -10,-5
air.velocity = -10,-5
down.bounce = 5
envshake.time = 50
envshake.freq = 120
envshake.ampl = 7
guard.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 1
fall=1
fall.yvelocity = 0
guard.velocity = -9
guard.hittime = 22
guard.slidetime = 20
guard.ctrltime = 21
getpower = 0



[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) > 3
trigger1 = animelemno(0) < 8
x = 4
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [9, 13]
x = 8
y = 0
 


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------
;Super Grab Attempt
[Statedef 3100]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
velset = vel x*0.75,0 
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 3100
sprpriority = 2
facep2 = 1
poweradd=-2000

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 9 && map(TREASURE)=1
value = 8000, 0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = map(ComboStateCheck) && !time
value = 3100
elem = 3
ignorehitpause = 1

[State 0, NotHitBy]
type 		= NotHitBy
trigger1 	= !time
value 		= SCA,NA,SA,HA,NP,SP,HP
time 		= 18

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = time = 0
value = 1
ignorehitpause = 1

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  2
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.80	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 	= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.90	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 9 - 7*(map(ComboStateCheck))
time = 60
anim = 100
sound = 20,0
pos = 0,-50
movetime = 1
darken = 1
p2defmul = 1
unhittable = 1

[State 0, Explod]
type = Explod
trigger1 = time=  0
anim = F99
ID = 99
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.4,1.4
sprpriority = 4
ontop = 1
removeongethit = 0
ignorehitpause =0

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (4) >= 0) && (AnimElemTime (8) < 0)
value = -5,0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 1
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 3

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 3

[State 800, 1] ;With grab sound
type = HitDef
trigger1 = !map(ComboStateCheck)
Trigger1 = !movecontact && !movereversed && p2stateno != [120,199]
attr = S, HT
hitflag = MFD
sparkno = -1
sparkxy = -20,-30
p1sprpriority = 1
hitsound = S669,0
guardsound = 6,2
p1facing = 1
p2facing = 1
p2stateno = 1049
guard.dist = 0        ;This prevents p2 from going into a guard state if close
forcestand = 1              ;Force p2 into falling down
air.fall = 1
ground.velocity = 0,0
air.velocity=0,30
pausetime=1,1
guard.pausetime = 12,12
guard.velocity = -5
guard.hittime = 12
guard.ctrltime = 11
guard.slidetime = 15

[State 800, 1] ;With grab sound
type = HitDef
trigger1 = map(ComboStateCheck)
Trigger1 = !movecontact && !movereversed && p2stateno != [120,199]
attr = S, HT
hitflag = MAFD
sparkno = -1
sparkxy = -20,-30
p1sprpriority = 1
hitsound = S669,0
guardsound = 6,2
p1facing = 1
p2facing = 1
p2stateno = 1049
guard.dist = 0        ;This prevents p2 from going into a guard state if close
forcestand = 1              ;Force p2 into falling down
air.fall = 1
ground.velocity = 0,0
air.velocity=0,30
pausetime=1,1
guard.pausetime = 12,12
guard.velocity = -5
guard.hittime = 12
guard.ctrltime = 11
guard.slidetime = 15

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 3101
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------
;Super Grab GET
[Statedef 3101]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
velset = 0,0
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 3101                      ;Change animation (Def: no change)
sprpriority = -5            ;Set p1's sprite layering priority to 2 (in front)
facep2 = 1

[State 0. MapSet]
type 		= MapSet
trigger1 		= 1
map 		= "comboTimer"
value 		= -1
ignorehitpause 	= 1
persistent 		= 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = time<30
value = 2
ignorehitpause = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = time>=30
value = -5
ignorehitpause = 1

[State 0]
type = MapSet
trigger1 = time = 0
map="grabtimer"
value=90
ignorehitpause = 1

;TargetBinds
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2
time = 9999
pos = 30, -14
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 3
time = 9999
pos = 14, -18
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 4
time = 9999
pos = -10, -10
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 5
time = 9999
pos = -25, -14
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 6
time = 9999
pos = -35, -18
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 7
time = 9999
pos = -45, -22
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 8
time = 9999
pos = -25, -25
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 9
time = 9999
pos = 0, -70

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 10
time = 1
pos = 10,-8


[State -3, Hyper Finish Background]
type = Helper
triggerall = WinKO && RoundState = 3 && NumHelper(8990) = 0
trigger1 = WinKO
name = "Hyper Finish B.G."
id = 8990
pos = 0,0
postype = p1
facing = 0
stateno = 8990
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1


[State 0]
type = hitdef 
p2facing = 1
trigger1 = animelem = 10
attr = S, HT
damage = 46
animtype = hard
hitflag = MAFD
guardflag = MAFD
priority = 3
pausetime = 0,0
hitsound   = 5,3
guardsound = 6,2
envshake.time = 30
envshake.freq = 130
envshake.ampl = 5
ground.type = TRIP
ground.slidetime = 5
guard.slidetime = 9
ground.hittime  =999
ground.velocity = 0,15
airguard.velocity = 3,-.8
air.type = TRIP
air.velocity = 0,15
air.hittime = 999
fall.yvelocity = -4
fall.damage = 100*MAP(P4)
p2stateno = 5255
p2getp1state = 0
getpower = 25*var(2)
fall=1
air.fall=1
kill = 0

[State 0]
type = hitdef 
p2facing = 1
trigger1 = animelem =15||animelem =19||animelem =23||animelem =27||animelem =31||animelem =35||animelem =41||animelem =38
trigger2 = (time>95&&time<140) && time % 2
attr = S, HT
damage = 5*map(P4)+ 5
animtype = hard
hitflag = MAFD
guardflag = MAFD
priority = 3
sparkxy = -20,-10
pausetime = 0,1
hitsound   = 5,3
guardsound = 6,2
ground.type =low
ground.slidetime = 5
guard.slidetime = 9
ground.hittime  = 999
ground.velocity = 0,30
airguard.velocity = 3,-.8
envshake.time = 10
envshake.freq = 130
envshake.ampl = 5
p2stateno = 5400
p2getp1state = 0
air.type =low
air.velocity = p2dist x * 0.01,30
air.hittime = 999
fall.yvelocity = -3
p2facing = 1
getpower = 25*var(2)
fall=1
air.fall=1
kill = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem=73
time = 30
anim = 100
pos = 0,-50
movetime = 30
darken = 1
p2defmul = 1
unhittable = 1

[State 1041, 2]
type = hitdef 
p2facing = 1
trigger1 = animelem = 77
attr = S, HT
damage = 100*MAP(P4) + 50
animtype  = Hard
hitflag = MAFD
guardflag = HA
pausetime = 30,30
sparkno = 3
sparkxy = -20,-30
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 45
air.hittime  = 136
down.hittime = 136
ground.velocity = -2.4,-0.5
air.velocity = -2.4,-0.5
fall  = 1
fall.yvelocity = 0
fall.xvelocity = 0
envshake.time = 30
envshake.freq = 130
envshake.ampl = 5
envshake.phase = 1
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 20
palfx.add = 100, 0,20
p2stateno = 915020
air.type = TRIP
getpower = 0

[State 0, Zoom]
type = zoom
triggerall 	= animelemno(0) > 76
triggerall	= backedgebodydist<=100
trigger1 	= movehit
trigger1  = !WinKO
trigger1 	= enemy,HitShakeOver = 0
scale 	= 1.2
lag 	= 0
stagebound 	= 1
camerabound 	= 0
pos 		= pos x + 10,0
ignorehitpause	= 1
[State 0, Zoom]
type = zoom
triggerall 	= animelemno(0) > 76
triggerall	= backedgebodydist>100
trigger1  = !WinKO
trigger1 	= movehit
trigger1 	= enemy,HitShakeOver = 0
scale 	= 1.5
lag 	= 0.5
stagebound 	= 1
camerabound 	= 0
pos 		= pos x,0
ignorehitpause	=1



[State 0, Explod]
type = Explod
trigger1 = animelem=77
anim = 3102
ID = 3102
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.84,0.84
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause =1
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, Explod]
type = Explod
trigger1 = animelem=77
anim = 3103
ID = 3103
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-0.01
accel = 0,-0.01
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause =1
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 77
anim = 3104
ID = 3104
pos = 0,110
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-0.5
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause =1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 1
value = SCA
time = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
