1008..klkl,,..,,,,,..505,,,lf,,, ,,, .,kl610
..,......,,,...j,,,./..kl,,----..,,.,,,,,,,,,,,.; KFM's animation data
; Idle

[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -22, -81, 20, 0
  Clsn2[1] = -17, -109, 16, -81
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9
0,4, 0,0, 9
0,5, 0,0, 9
0,6, 0,0, 9
0,7, 0,0, 9

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -22, -81, 20, 0
  Clsn2[1] = -17, -109, 16, -81
200,0, 0,0, 1

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -23, -81, 23, 0
40,0, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -23, -105, 21, 0
10,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -81, 23, 0
10,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -66, 33, 0
10,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -66, 33, 0
10,3, 0,0, 2

; Crouching animation
[Begin Action 11]
LoopStart
Clsn2: 1
  Clsn2[0] = -28, -66, 33, 0
10,3, 0,0, 1

[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -28, -66, 33, 0
10,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -81, 23, 0
10,5, 0,0, 2

[Begin Action 20]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -31, -69, 23, 0
  Clsn2[1] = -20, -106, 29, -60
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -28, -67, 24, 1
  Clsn2[1] = -28, -110, 15, -62
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5
21,8, 0,0, 5
21,9, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -28, -75, 33, 0
40,0, 0,0, 2
40,1, 0,0, 2

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -30, -109, 33, -32
40,2, 0,0, 1
40,3, 0,9, 4
40,4, 0,9, 4
40,5, 0,9, 4
40,6, 0,9, 4
40,7, 0,9, 4
40,8, 0,9, 4
LoopStart
40,9, 0,9, 4

; Jump F
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -30, -109, 33, -32
40,2, 0,0, 1
40,3, 0,9, 4
40,4, 0,9, 4
40,5, 0,9, 4
40,6, 0,9, 4
40,7, 0,9, 4
40,8, 0,9, 4
LoopStart
40,9, 0,9, 4

; Jump B
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -33, -109, 30, -32
40,2, 0,0, 1, H
40,3, 0,9, 4, H
40,4, 0,9, 4, H
40,5, 0,9, 4, H
40,6, 0,9, 4, H
40,7, 0,9, 4, H
40,8, 0,9, 4, H
LoopStart
40,9, 0,9, 4, H

; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -28, -75, 33, 0
40,10, 0,0, 2
40,11, 0,0, 2

; F Dash
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -22, -109, 21, 0
100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -69, 23, 0
  Clsn2[1] = -20, -106, 29, -60
100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -69, 23, 0
  Clsn2[1] = -20, -106, 29, -60
100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -69, 23, 0
  Clsn2[1] = -20, -106, 29, -60
100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -69, 23, 0
  Clsn2[1] = -20, -106, 29, -60
100,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -109, 21, 0
100,5, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -22, -81, 20, 0
  Clsn2[1] = -17, -109, 16, -81
0,0, 0,0, 1

; B Dash
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -28, -67, 24, 1
  Clsn2[1] = -28, -110, 15, -62
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -67, 24, 1
  Clsn2[1] = -28, -110, 15, -62
105,1, 0,0, 3
105,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -67, 24, 1
  Clsn2[1] = -28, -110, 15, -62
105,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -67, 24, 1
  Clsn2[1] = -28, -110, 15, -62
105,4, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -22, -81, 20, 0
  Clsn2[1] = -17, -109, 16, -81
0,0, 0,0, 1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
LoopStart
Clsn2: 2
  Clsn2[0] = -8, -88, 30, -37
  Clsn2[1] = -32, -41, 30, 1
120,1, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -33, -58, 37, -1
121,1, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -31, -83, 31, -8
122,2, -2,32, 2


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -8, -88, 30, -37
  Clsn2[1] = -32, -41, 30, 1
120,1, 0,0, 3


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -33, -58, 37, -1
121,1, 0,0, 3


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -31, -83, 31, -8
122,2, -2,32, 2


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -8, -88, 30, -37
  Clsn2[1] = -32, -41, 30, 1
120,1, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -33, -58, 37, -1
121,1, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -31, -83, 31, -8
122,2, -2,32, 2


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -8, -88, 30, -37
  Clsn2[1] = -32, -41, 30, 1
120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -88, 30, -37
  Clsn2[1] = -32, -41, 30, 1
120,2, 0,0, 3


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -33, -58, 37, -1
121,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -58, 37, -1
121,2, 0,0, 3


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -31, -83, 31, -8
122,2, -2,32, 2


;B Air Dash
[Begin Action 160]
Clsn2: 1
  Clsn2[0] = -21, -103, 20, -39
40,5, 0,10, 3, H
Clsn2Default: 1
  Clsn2[0] = -56, -94, 8, -55
101,0, 0,-50, 3, H
101,1, 0,-50, 3, H
101,0, 0,-50, 3, H
101,1, 0,-50, 3, H
101,0, 0,-50, 3, H
101,1, 0,-50, 2, H
101,0, 0,-50, 2, H
101,1, 0,-50, 2, H
Clsn2: 1
  Clsn2[0] = -25, -112, 16, -48
40,6, 0,10, -1, H

; F Air Dash
[Begin Action 161]
Clsn2: 1
  Clsn2[0] = -15, -121, 26, -57
40,5, 0,10, 3
Clsn2Default: 1
  Clsn2[0] = -13, -92, 51, -53
101,0, 0,-50, 3
101,1, 0,-50, 3
101,0, 0,-50, 3
101,1, 0,-50, 3
101,0, 0,-50, 3
101,1, 0,-50, 2
101,0, 0,-50, 2
101,1, 0,-50, 2
Clsn2: 1
  Clsn2[0] = -16, -118, 25, -54
40,6, 0,10, -1

;---------------------------
; Lose
[Begin Action 170]
2004,0, 0,0, 10

;---------------------------
; Win
[Begin Action 181]
2004,0, 0,0, 10

;-----------------------------------
; INTRO
[Begin Action 190]
190,0, 0,1, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,0, 0,1, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,12, 0,0, 4
190,13, 0,0, 4
190,14, 0,0, 4
190,15, 0,0, 4
190,16, 0,0, 4
190,17, 0,0, 4
190,18, 0,0, 4
190,19, 0,0, 4
190,20, 0,0, 4
190,21, 0,0, 4
190,22, 0,0, 4
190,23, 0,0, 4

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] =  18,  0,-10,-79
 Clsn2[1] =  -1,-94, 12,-78
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =   9,-79, 38,-62
181,6, 0,0, 12
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; 5L
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -22, -107, 28, 0
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -72, 36, 0
  Clsn2[1] = -15, -101, 29, -64
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -95, 65, -53
Clsn2: 3
  Clsn2[0] = -22, -72, 36, 0
  Clsn2[1] = -15, -101, 29, -64
  Clsn2[2] = 18, -95, 65, -53
200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -72, 36, 0
  Clsn2[1] = -15, -101, 29, -64
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -72, 36, 0
  Clsn2[1] = -15, -101, 29, -64
200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -72, 27, 0
  Clsn2[1] = -15, -101, 27, -64
200,6, 0,0, 3

;-----------------------------------
; 5M
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -22, -98, 25, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -93, 24, 0
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -93, 24, 0
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -72, 90, -34
Clsn2: 2
  Clsn2[0] = -19, -93, 35, 0
  Clsn2[1] = 17, -72, 90, -34
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -93, 35, 0
  Clsn2[1] = 15, -72, 87, -34
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -93, 35, 0
  Clsn2[1] = 7, -72, 79, -34
210,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -96, 27, 0
  Clsn2[1] = 17, -69, 74, -27
210,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -105, 27, 0
210,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -81, 20, 0
  Clsn2[1] = -17, -109, 16, -81
0,0, 0,0, 1

; 5H
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -45, -82, 10, -40
  Clsn2[1] = -24, -48, 42, 0
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -52, -79, 8, -37
  Clsn2[1] = -24, -44, 55, 0
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -64, 18, 0
  Clsn2[1] = 1, -36, 65, 0
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -63, 36, 0
  Clsn2[1] = -23, -40, 75, 0
220,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -76, 73, -27
Clsn2: 2
  Clsn2[0] = -20, -35, 73, 0
  Clsn2[1] = 1, -76, 73, -35
220,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 29, -78, 73, -35
  Clsn1[1] = 20, -99, 65, -70
Clsn2: 3
  Clsn2[0] = -20, -35, 73, 0
  Clsn2[1] = 1, -78, 73, -35
  Clsn2[2] = 20, -99, 65, -70
220,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -35, 73, 0
  Clsn2[1] = -20, -76, 49, -35
220,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -35, 73, 0
  Clsn2[1] = -20, -76, 49, -35
220,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -35, 73, 0
  Clsn2[1] = -20, -76, 49, -35
220,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -79, 47, 0
220,10, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -22, -81, 20, 0
  Clsn2[1] = -17, -109, 16, -81
220,11, 0,0, 4

; 6H
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -17, -79, 15, -2
  Clsn2[1] = -13, -112, 19, -79
250,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -90, 31, -1
250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -72, 41, -1
250,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -72, 41, -1
250,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -72, 41, -1
250,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -72, 41, -1
250,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -72, 41, -1
250,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -72, 41, -1
250,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 41, -80, 78, -2
Clsn2: 1
  Clsn2[0] = 5, -73, 72, -1
250,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = 3, -74, 76, -1
250,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -75, 53, -1
250,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -72, 41, -1
250,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -72, 41, -1
250,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -72, 41, -1
250,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -72, 41, -1
250,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -82, 41, -1
250,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 15, -2
  Clsn2[1] = -13, -112, 19, -79
250,16, 0,0, 1

; 6H effect
[Begin Action 251]
251,9, 0,0, 4
251,10, 0,0, 4
251,11, 0,0, 4
251,12, 0,0, 4

; c. Light Attack
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -26, -66, 28, 0
400,0, 0,0, 1
400,1, 0,0, 2
400,2, 0,0, 2
400,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -32, 52, 0
400,4, 0,0, 2
400,5, 0,0, 3
400,6, 0,0, 3
400,7, 0,0, 2
400,8, 0,0, 2

; c. Medium Attack
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -25, -67, 28, 0
410,0, 0,0, 1
410,1, 0,0, 3
410,2, 0,0, 3
410,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -20, 72, 0
Clsn2: 2
  Clsn2[0] = -43, -54, 6, 0
  Clsn2[1] = 6, -19, 71, 1
410,4, 0,0, 3
410,5, 0,0, 5
410,6, 0,0, 3
410,7, 0,0, 3
410,8, 0,0, 3

; c. Heavy Attack
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -25, -67, 32, 1
430,0, 0,0, 2
430,1, 0,0, 3
430,2, 0,0, 3
430,3, 0,0, 3
430,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -72, 65, -20
430,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -117, 46, -59
  Clsn1[1] = 46, -79, 68, -6
430,6, 0,0, 3
430,7, 0,0, 3
430,8, 0,0, 3
430,9, 0,0, 3
430,10, 0,0, 3
430,11, 0,0, 3
430,12, 0,0, 3

; c. Sweep Attack
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -28, -66, 28, 0
440,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -69, 28, -1
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -69, 28, -1
440,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -76, 26, 0
440,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -35, -83, 11, -1
  Clsn2[1] = 12, -34, 42, -1
Clsn1: 1
  Clsn1[0] = -1, -44, 42, -1
440,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -44, 42, -1
440,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -44, 42, -1
440,6, 0,0, 6
440,7, 0,0, 4
440,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -74, 24, 0
440,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -65, 28, 1
440,10, 0,0, 4

; j. Light Attack
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -29, -113, 34, -38
600,1, 0,9, 2
600,2, 0,9, 2
Clsn1: 1
  Clsn1[0] = 9, -100, 53, -68
600,3, 0,9, 4
600,4, 0,9, 3
600,0, 0,9, 1

; j. Medium Attack
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -30, -116, 33, -39
610,0, 0,9, 3
610,1, 0,9, 3
610,2, 0,9, 2
610,3, 0,9, 2
Clsn1: 2
  Clsn1[0] = 4, -77, 48, -38
  Clsn1[1] = 31, -85, 97, -48
Clsn2: 3
  Clsn2[0] = -30, -109, 33, -77
  Clsn2[1] = -57, -77, 48, -38
  Clsn2[2] = 31, -85, 97, -48
610,4, 0,9, 4
610,5, 0,9, 3
610,6, 0,9, 3
610,7, 0,9, 3
600,0, 0,9, 1

; j. Heavy Attack
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -25, -114, 33, -44
620,0, 0,9, 3
620,1, 0,9, 3
620,2, 0,9, 3
620,3, 0,9, 3
Clsn1: 2
  Clsn1[0] = 0, -114, 52, -64
  Clsn1[1] = 24, -135, 74, -83
Clsn2: 2
  Clsn2[0] = -25, -107, 30, -59
  Clsn2[1] = 13, -115, 53, -76
620,4, 0,9, 4
Clsn2: 2
  Clsn2[0] = -25, -107, 30, -64
  Clsn2[1] = 13, -122, 61, -76
620,5, 0,9, 3
Clsn2: 2
  Clsn2[0] = -25, -107, 30, -45
  Clsn2[1] = 13, -122, 61, -76
620,6, 0,9, 3
620,7, 0,9, 3
620,8, 0,9, 3
600,0, 0,9, 3

; jR
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -30, -109, 33, -32
650,0, 0,9, 3
650,1, 0,9, 3
650,2, 0,9, 3
650,3, 0,9, 3
650,4, 0,9, 3
650,5, 0,9, 3
Clsn1: 2
  Clsn1[0] = -11, -63, 45, -29
  Clsn1[1] = 12, -117, 73, -50
Clsn2: 2
  Clsn2[0] = -30, -109, 33, -32
  Clsn2[1] = 25, -109, 64, -43
650,6, 0,9, 4
650,7, 0,9, 3
650,8, 0,9, 3
650,9, 0,9, 3
650,10, 0,9, 3
650,11, 0,9, 3
650,12, 0,9, 3
600,0, 0,9, 1
Clsn2: 0

; Starting Jumping up
[Begin Action 660]
Clsn2: 1
  Clsn2[0] = -25, -108, 22, -47
40,7, -13,4, 5
Clsn2: 1
  Clsn2[0] = -23, -94, 24, -33
40,8, -13,3, 5
Clsn2: 1
  Clsn2[0] = -22, -111, 25, -16
40,9, -12,-1, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -19, -110, 28, 1
40,10, -11,-1, 5

;-----------------------------------
; Grab Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -7, -98, 30, 0
  Clsn2[1] = -39, -39, 31, 1
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -115, 27, -17
  Clsn2[1] = -39, -31, 45, 1
210,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -110, 54, -1
Clsn2: 2
  Clsn2[0] = 11, -109, 56, -11
  Clsn2[1] = -39, -31, 56, 1
210,3, -3,0, 3
Clsn2: 1
  Clsn2[0] = 1, -89, 43, 0
210,4, -8,0, 1
Clsn2: 2
  Clsn2[0] = 1, -101, 33, 0
  Clsn2[1] = -30, -21, 60, 0
210,5, -8,0, 5
Clsn2: 2
  Clsn2[0] = -16, -91, 35, 0
  Clsn2[1] = -30, -21, 60, 0
210,6, -8,0, 5
Clsn2: 2
  Clsn2[0] = -12, -87, 31, 0
  Clsn2[1] = -30, -21, 60, 0
210,7, -8,0, 3
Clsn2: 2
  Clsn2[0] = -5, -92, 37, 1
  Clsn2[1] = -34, -20, 58, 1
210,8, -5,0, 3
Clsn2: 2
  Clsn2[0] = -19, -93, 23, 0
  Clsn2[1] = -34, -29, 40, 1
210,9, -2,0, 4

;-----------------------------------
; Grab Succesful
[Begin Action 803]
Clsn2: 1
  Clsn2[0] = -21, -88, 28, 2
2050,7, 0,0, 1

; Grab Attack
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -21, -88, 28, 2
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -105, 39, -52
  Clsn2[1] = -36, -54, 38, 0
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -105, 39, -52
  Clsn2[1] = -36, -54, 38, 0
1000,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -105, 39, -52
  Clsn2[1] = -29, -54, 45, 0
1000,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -17, -105, 39, -52
  Clsn2[1] = -29, -54, 45, 0
1000,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = -17, -105, 39, -52
  Clsn2[1] = -29, -54, 45, 0
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -105, 39, -52
  Clsn2[1] = -29, -54, 45, 0
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -105, 39, -52
  Clsn2[1] = -29, -54, 45, 0
1000,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -105, 39, -52
  Clsn2[1] = -29, -54, 45, 0
1000,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -105, 39, -52
  Clsn2[1] = -29, -54, 45, 0
1000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -105, 39, -52
  Clsn2[1] = -29, -54, 45, 0
1000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -105, 39, -52
  Clsn2[1] = -29, -54, 45, 0
1000,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -105, 39, -52
  Clsn2[1] = -29, -54, 45, 0
1000,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -105, 39, -52
  Clsn2[1] = -29, -54, 45, 0
1000,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -105, 39, -52
  Clsn2[1] = -29, -54, 45, 0
1000,15, 0,0, 4

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
; Grab - P2 State
[Begin Action 820]
210,3, 0,0, 4
210,3, 0,0, 4
210,3, 0,0, 8
210,3, 0,0, 9
210,3, 0,0, 9
210,3, 0,0, 3

; 5R: Shatter Stomp
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -28, -89, 30, 1
500,1, 0,0, 2
500,2, 0,0, 2
500,3, 0,0, 2
500,4, 0,0, 3
500,5, 0,0, 3
500,6, 0,0, 3
500,7, 0,0, 3
500,8, 0,0, 3
Clsn1: 2
  Clsn1[0] = 1, -125, 45, -52
  Clsn1[1] = 16, -89, 64, -29
Clsn2: 2
  Clsn2[0] = -28, -89, 30, 1
  Clsn2[1] = 1, -110, 56, -29
500,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -99, 75, 1
Clsn2: 1
  Clsn2[0] = -28, -89, 62, 1
500,10, 0,0, 2
500,11, 0,0, 4
500,12, 0,0, 4
500,13, 0,0, 4
500,14, 0,0, 5
500,15, 0,0, 6

; 5R: Shatter Stomp Explod 1
[Begin Action 501]
502,0, 0,0, 40
-1,0, 0,0, 5
502,0, 0,0, 5
-1,0, 0,0, 5
502,0, 0,0, 5
-1,0, 0,0, 5
502,0, 0,0, 5
-1,0, 0,0, 5
502,0, 0,0, 5

; 5R: Shatter Stomp Explod 2
[Begin Action 502]
501,0, 0,0, 5
501,1, 0,0, 5
501,2, 0,0, 5
501,3, 0,0, 4

; 5R: Shatter Stomp Explod 3
[Begin Action 503]
503,0, 0,0, 40
-1,0, 0,0, 5
503,0, 0,0, 5
-1,0, 0,0, 5
503,0, 0,0, 5
-1,0, 0,0, 5
503,0, 0,0, 5
-1,0, 0,0, 5
503,0, 0,0, 5

; 6R: Charging Angel 
[Begin Action 510]
Clsn2Default: 1
  Clsn2[0] = -53, -71, 28, 0
510,1, 0,0, 3
510,2, 0,0, 3
510,3, 0,0, 3
LoopStart
510,4, 0,0, 3
510,5, 0,0, 3
510,6, 0,0, 3
510,7, 0,0, 3

; 6R: Rushing Angel
[Begin Action 511]
Clsn2: 1
  Clsn2[0] = -54, -78, 19, 0
510,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -78, 38, 0
510,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -78, 41, 0
Clsn2: 1
  Clsn2[0] = -36, -78, 41, 0
510,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = -5, -78, 41, 0
Clsn2: 1
  Clsn2[0] = -36, -78, 41, 0
510,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -78, 41, 0
Clsn2: 1
  Clsn2[0] = -36, -78, 41, 0
510,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -78, 34, 0
510,13, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -31, -65, 37, 0
510,14, 0,0, 3
510,15, 0,0, 4
510,16, 0,0, 4
510,17, 0,0, 4
510,18, 0,0, 4
510,19, 0,0, 4

; DC state
[Begin Action 515]
Clsn2Default: 1
  Clsn2[0] = -39, -106, 32, 0
100,1, 0,0, 2
LoopStart
100,2, 0,0, 2
100,3, 0,0, 2

; 5S
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -21, -88, 42, -46
  Clsn2[1] = -35, -46, 43, -1
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -88, 42, -46
  Clsn2[1] = -35, -46, 43, -1
1000,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -88, 42, -46
  Clsn2[1] = -35, -46, 43, -1
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -80, 33, -38
  Clsn2[1] = -2, -46, 43, -1
1000,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 36, -106, 67, -10
Clsn2: 2
  Clsn2[0] = -11, -77, 64, -35
  Clsn2[1] = -33, -35, 63, 0
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -77, 64, -35
  Clsn2[1] = -33, -35, 63, 0
1000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -77, 64, -35
  Clsn2[1] = -33, -35, 63, 0
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -77, 64, -35
  Clsn2[1] = -33, -35, 63, 0
1000,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -21, -77, 54, -35
  Clsn2[1] = -33, -35, 63, 0
1000,9, 0,0, 7
Clsn2: 2
  Clsn2[0] = -18, -94, 22, -35
  Clsn2[1] = -15, -38, 53, 0
1000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -90, 32, -31
  Clsn2[1] = -10, -38, 34, 0
1000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -80, 49, -42
  Clsn2[1] = -13, -42, 34, 0
1000,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -80, 56, -42
  Clsn2[1] = -27, -42, 45, 0
1000,13, 0,0, 4

; 2S
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -12, -87, 38, -41
  Clsn2[1] = -28, -42, 37, -1
1010,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -76, 33, -1
1010,2, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -25, -62, 27, -1
  Clsn2[1] = -39, -62, 41, -33
1010,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -62, 27, -1
  Clsn2[1] = -39, -62, 41, -33
1010,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -62, 27, -1
  Clsn2[1] = -39, -62, 41, -33
1010,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -62, 27, -1
  Clsn2[1] = -39, -62, 41, -33
1010,6, 0,0, 3

; 2S 2
[Begin Action 1011]
Clsn2: 2
  Clsn2[0] = -25, -62, 27, -1
  Clsn2[1] = -46, -52, 34, -23
1010,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = 42, -141, 100, -73
  Clsn1[1] = -5, -99, 58, 1
Clsn2: 3
  Clsn2[0] = -23, -84, 39, -20
  Clsn2[1] = -24, -43, 17, -1
  Clsn2[2] = 9, -92, 50, -42
1010,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -84, 39, -20
  Clsn2[1] = -24, -43, 17, -1
  Clsn2[2] = 23, -110, 64, -60
1010,9, 0,0, 7
Clsn2: 3
  Clsn2[0] = -23, -84, 39, -20
  Clsn2[1] = -24, -43, 17, -1
  Clsn2[2] = 19, -101, 60, -51
1010,10, 0,0, 7
Clsn2: 3
  Clsn2[0] = -23, -84, 39, -20
  Clsn2[1] = -24, -43, 17, -1
  Clsn2[2] = 17, -74, 58, -38
1010,11, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -80, 17, -1
  Clsn2[1] = 10, -63, 51, -27
1010,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -80, 17, -1
  Clsn2[1] = 8, -44, 49, -8
1010,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -80, 17, -1
  Clsn2[1] = 8, -44, 49, -8
1010,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -80, 22, -1
  Clsn2[1] = 6, -36, 47, 0
1010,15, 0,0, 4

[Begin Action 1015]
1011,0, 0,0, 4
1011,1, 0,0, 4
1011,2, 0,0, 4
1011,3, 0,0, 4
1011,4, 0,0, 4

; 6S: Quake Drop Attempt
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -15, -101, 31, 0
1020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -70, 38, 0
1020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -70, 38, 0
1020,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -70, 38, 0
1020,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -77, 14, 0
Clsn2: 1
  Clsn2[0] = -53, -77, 14, 0
1020,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -77, 14, 0
Clsn2: 1
  Clsn2[0] = -53, -77, 14, 0
1020,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -77, 14, 0
Clsn2: 1
  Clsn2[0] = -53, -77, 14, 0
1020,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -77, 24, 0
1020,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -70, 38, 0
1020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -70, 38, 0
1020,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -101, 31, 0
1020,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -22, -81, 20, 0
  Clsn2[1] = -17, -109, 16, -81
0,0, 0,0, 1

; 6S: Quake Drop Air
[Begin Action 1021]
Clsn2Default: 1
  Clsn2[0] = -41, -73, 34, 0
1020,8, 0,0, 4
1020,9, 0,0, 5
1020,10, 0,0, 5
1020,12, 0,0, 5
1020,13, 0,0, 5
LoopStart
1020,14, 0,0, 3

; 6S: Quake Drop Land
[Begin Action 1022]
Clsn1: 1
  Clsn1[0] = -106, -91, 106, 0
1020,15, 0,0, 3
1020,16, 0,0, 4
1020,17, 0,0, 4
1020,18, 0,0, 4
1020,19, 0,0, 4
1020,20, 0,0, 4
1020,21, 0,0, 4
1020,22, 0,0, 4
1020,23, 0,0, 4
0,0, 0,0, 4

[Begin Action 1023]
0,0, 0,0, 10
0,0, 0,0, 10
0,0, 0,0, 10
0,0, 0,0, 10
0,0, 0,0, 10
0,0, 0,0, 10

; BURST: Animation
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -8, -108, 39, -50
40,4, 1,0, 25
Clsn1: 1
  Clsn1[0] = -502, -548, 553, 283
Clsn2: 1
  Clsn2[0] = -11, -101, 36, -43
600,20, 9,5, 12
Clsn2: 1
  Clsn2[0] = -20, -95, 27, -37
600,7, -12,10, 7
Clsn2: 1
  Clsn2[0] = -23, -102, 24, -26
600,13, -13,13, 7

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,0, 0,0, 4
15000,1, 0,0, 4
15000,2, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,0, 0,0, 4
15000,1, 0,0, 4
15000,2, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,0, 0,0, 4
15000,2, 0,0, 4
15000,3, 0,0, 4
15000,3, 0,0, 4


;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,3, 0,0, 3
15000,4, 0,0, -1


;---------------------------
;Stand Recover high (light)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,3, 0,0, 3
15000,4, 0,0, -1


;---------------------------
;Stand Recover high (light)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,2, 0,0, 5
15000,3, 0,0, 5
15000,4, 0,0, -1


;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,7, 0,0, 4


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,7, 0,0, 4


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,7, 0,0, 5
15001,8, 0,0, 2
15001,9, 0,0, 5
15001,9, 0,0, 5
LoopStart
15001,9, 0,0, -1


;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,9, 0,0, 4
15001,10, 0,0, 4
15001,11, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,9, 0,0, 4
15001,10, 0,0, 4
15001,11, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,9, 0,0, 4
15001,10, 0,0, 4
15001,11, 0,0, -1


;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,15, 0,0, 4
LoopStart
16040,16, 0,0, 4


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,15, 0,0, 4
LoopStart
16040,16, 0,0, 4


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,15, 0,0, 4
16040,16, 0,0, 2
16040,17, 0,0, 4
LoopStart
16040,18, 0,0, 4


;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,18, 0,0, 4
LoopStart
16040,19, 0,0, 4


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,18, 0,0, 4
LoopStart
16040,19, 0,0, 4


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,17, 0,0, 4
16040,18, 0,0, 4
16040,19, 0,0, 4


;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 50, -7
15050,23, 0,0, 4


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 50, -7
15050,24, 0,0, 3


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -30, -109, 33, -32
40,3, 0,9, 4
40,4, 0,9, 4
40,5, 0,9, 4
40,6, 0,9, 4
40,7, 0,9, 4
40,8, 0,9, 4
LoopStart
40,9, 0,9, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 50, -7
15050,25, 0,0, 4
LoopStart
15050,26, 1,16, 4
15050,27, 0,16, 4


;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 50, -7
15050,23, 0,0, 2
15050,23, 2,0, 4


;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 50, -7
15050,25, 0,0, 4
LoopStart
15050,26, 0,20, 4
15050,27, -1,19, 4


;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -20, -110, 31, 0
15050,24, 0,0, 10


;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -35, -61, 49, 0
15050,26, 0,39, 4


;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 50, -7
15050,25, 0,0, 4


;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -52, 64, -1
15050,28, 0,0, 3


;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -29, -53, 64, 0
15050,28, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -58, -30, 75, -1
15050,30, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -25, -56, 66, -3
15050,29, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -55, 44, -2
15030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -55, 44, -2
15030,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -55, 44, -2
15030,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -55, 44, -2
15030,3, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -47, -55, 44, -2
15030,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -55, 44, -2
15030,5, 0,0, 4


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -38, -50, 44, -1
15050,26, -1,41, 4


;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -9, -97, 38, -30
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -97, 38, -30
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -97, 38, -30
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -97, 38, -30
40,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -97, 38, -30
40,10, 0,0, 5


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -13, -90, 34, -23
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -90, 34, -23
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -90, 34, -23
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -90, 34, -23
40,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -90, 34, -23
40,10, 0,0, 5


;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -36, -28, 76, 2
15050,30, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -57, -58, 41, -1
15050,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -39, 8, -1
15050,32, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -94, 45, -46
15050,33, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -14, -127, 43, -37
15050,34, 0,-45, 3
Clsn2: 1
  Clsn2[0] = -30, -121, 50, -44
15050,35, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -23, -94, 34, -25
15050,36, 0,-28, 3
Clsn2: 1
  Clsn2[0] = -33, -48, 37, -2
15050,37, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -59, 27, 0
15050,38, 0,0, 3


;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8

; Dust: Jump
[Begin Action 6500]
800,7, 0,0, 1
800,8, 0,0, 4
800,9, 0,0, 3
800,10, 0,0, 2
800,11, 0,0, 5
800,12, 0,0, 5
800,13, 0,0, 5
800,14, 0,0, 5



; Dust: Run
[Begin Action 6600]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,6, 0,0, 1



; Dust: Dash
[Begin Action 6700]
6700,1, 0,0, 2
6700,2, 0,0, 3
6700,3, 0,0, 3
6700,4, 0,0, 3
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1



; Dust: Slam
[Begin Action 6800]
6800,0, 0,0, 2
6800,1, 0,0, 2
6800,2, 0,0, 2
6800,3, 0,0, 2
6800,99, 0,0, 1
6800,3, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1



; Dust: Big Slam
[Begin Action 6900]
6800,7, 0,0, 3
6800,8, 0,0, 3
6800,9, 0,0, 3
6800,10, 0,0, 3
6800,11, 0,0, 3
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1



; FX: Ex
[Begin Action 6950]
6950,7, 0,0, 2
6950,8, 0,0, 2
6950,9, 0,0, 2
6950,10, 0,0, 2
6950,11, 0,0, 2



; FX: Dash
[Begin Action 6951]
6400,0, -38,22, 2
6400,1, -38,22, 3, , A
6400,2, -38,22, 3, , AS150D256
6400,3, -38,22, 3, , AS100D256
6400,4, -38,22, 3, , AS50D256








; FX: Rocks FX 
[Begin Action 6952]
402,0, 0,0, 4
402,1, 0,0, 4
402,2, 0,0, 4
402,3, 0,0, 4
402,4, 0,0, 4
402,5, 0,0, 4
402,6, 0,0, 4
402,7, 0,0, 4
402,8, 0,0, 3
402,9, 0,0, 3
402,9, 0,0, 90
-1,0, 0,0, 3
402,9, 0,0, 7
-1,0, 0,0, 3
402,9, 0,0, 7
-1,0, 0,0, 3
402,9, 0,0, 6
-1,0, 0,0, 3
402,9, 0,0, 3
-1,0, 0,0, 3






; FX: Jump Dust
[Begin Action 6953]
7056,0, 0,0, 1,, A
7056,1, 0,0, 1,, A
7056,2, 0,0, 1,, A
7056,3, 0,0, 1,, A
7056,4, 0,0, 1,, A
7056,5, 0,0, 1,, A
7056,6, 0,0, 1,, A
7056,7, 0,0, 1,, A
7056,8, 0,0, 1,, A
7056,9, 0,0, 2,, A





[Begin Action 8200]
8010,0, 0,0, 2, H
8010,1, 0,0, 2, H
8010,2, 0,0, 2, H
8010,3, 0,0, 2, H
8010,4, 0,0, 2, H
8010,5, 0,0, 2, H
8010,6, 0,0, 2, H
8010,7, 0,0, 2, H
8010,8, 0,0, 4, H
8010,9, 0,0, 4, H
8010,10, 0,0, 4, H
8010,11, 0,0, 4, H
8010,12, 0,0, 4, H
8010,13, 0,0, 4, H
8010,14, 0,0, 4, H
8010,15, 0,0, 4, H


[Begin Action 9900]
9989,0, 0,0, 2
9989,1, 0,0, 2
9989,2, 0,0, 5
-1,0, 0,0, 5
9989,2, 0,0, 5
9989,3, 0,0, 5
-1,0, 0,0, 5
9989,3, 0,0, 5


; Pushblock
[Begin Action 9999]
Clsn2: 1
  Clsn2[0] = 4, -2708, 107, 163
-1,0, 0,0, 15

; shockwave
[Begin Action 10042]
10042, 0, 0, 0, 1, , A
10042, 1, 0, 0, 1, , A
10042, 2, 0, 0, 1, , A
10042, 3, 0, 0, 1, , A
10042, 4, 0, 0, 1, , A
10042, 5, 0, 0, 1, , A
10042, 6, 0, 0, 1, , A
10042, 7, 0, 0, 1, , A
10042, 8, 0, 0, 1, , A
10042, 9, 0, 0, 1, , A
10042, 10, 0, 0, 1, , A
10042, 11, 0, 0, 1, , A
10042, 12, 0, 0, 1, , A
10042, 13, 0, 0, 1, , A
10042, 14, 0, 0, 1, , A
10042, 15, 0, 0, 1, , A
10042, 16, 0, 0, 1, , A





; Shockwave 2
[Begin Action 10043]
10043,0, 0,0, 3
10043,1, 0,0, 3
10043,2, 0,0, 3
10043,3, 0,0, 3
10043,4, 0,0, 3
10043,5, 0,0, 3

; Counter 2002 P1
[Begin Action 13000]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256







; Counter 2002 P2
[Begin Action 13001]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256


; Breaker P1
[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256





; Breaker P2
[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256





; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S





; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S






; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200





; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200






; First Hit P1
[Begin Action 13100]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256





; First Hit P2
[Begin Action 13101]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256


; Throw Tech P1
[Begin Action 13102]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256


; Throw Tech P2
[Begin Action 13103]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,3, 0,0, 4

[Begin Action 69000]
Clsn2Default: 1
  Clsn2[0] = -30, -109, 33, -32
40,6, 0,9, 4
40,7, 0,9, 4
40,8, 0,9, 4
LoopStart
40,9, 0,9, 4

[Begin Action 99999]
-1,0, 0,0, 1

[Begin Action 99999]
-1,0, 0,0, 1
[Begin Action 101010]
11113,0, 0,0, 1, V, A
11113,1, 0,0, 1, V, A
11113,2, 0,0, 1, V, A
11113,3, 0,0, 1, V, A
11113,4, 0,0, 1, V, A
11113,5, 0,0, 1, V, A
11113,6, 0,0, 1, V, A
11113,7, 0,0, 1, V, A
11113,8, 0,0, 1, V, A
11113,9, 0,0, 1, V, A
11113,10, 0,0, 1, V, A




[Begin Action 9741]
-1,0, 0,0, 10
