31011,,klkl,,..,,,,,..505,,,lf,,, ,,, .,kl610
..,......,,,...j,,,./..kl,,----..,,.,,,,,,,,,,,.; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -17, -111, 17, -79
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9
0,4, 0,0, 9
0,5, 0,0, 9
0,6, 0,0, 9
0,7, 0,0, 9

[Begin Action 1]
Clsn2: 1
  Clsn2[0] = -23, -109, 26, 6
235,0, 0,0, 10

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
200,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -28, -56, 32, 1
11,3, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -28, -104, 32, 1
10,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -83, 32, 1
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -72, 32, 1
10,2, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -28, -68, 32, 1
10,3, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -28, -82, 32, 1
10,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -105, 32, 1
10,6, 0,0, 3

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -21, -42, 24, 0
  Clsn2[1] = -12, -106, 29, -33
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -25, -104, 17, -43
  Clsn2[1] = -20, -48, 27, 1
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,8, 0,0, 5
21,9, 0,0, 5

[Begin Action 25]
Clsn2Default: 2
  Clsn2[0] = -14, -42, 24, 0
  Clsn2[1] = -10, -106, 24, -33
25,0, 0,0, 5
25,1, 0,0, 5
25,2, 0,0, 5
25,3, 0,0, 5
25,4, 0,0, 5
25,5, 0,0, 5
25,6, 0,0, 5
25,7, 0,0, 5
25,8, 0,0, 5
25,9, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -28, -69, 32, 1
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -56, 32, 1
40,1, 0,0, 1

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -14, -111, 22, -34
40,2, 0,0, 3
40,3, 0,0, 3
40,4, 0,0, 3
40,5, 0,0, 4
LoopStart
40,6, 0,0, 5
40,7, 0,0, 5
40,8, 0,0, 5
LoopStart
40,9, 0,0, 5

; Starting Jumping up
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -14, -111, 22, -34
40,2, 0,0, 3
40,3, 0,0, 3
40,4, 0,0, 3
40,5, 0,0, 4
LoopStart
40,6, 0,0, 5
40,7, 0,0, 5
40,8, 0,0, 5
LoopStart
40,9, 0,0, 5

; Starting Jumping up
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -14, -111, 22, -34
40,2, 0,0, 3, H
40,3, 0,0, 3, H
40,4, 0,0, 3, H
40,5, 0,0, 4, H
LoopStart
40,6, 0,0, 5, H
40,7, 0,0, 5, H
40,8, 0,0, 5, H
LoopStart
40,9, 0,0, 5, H

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -28, -73, 32, 1
40,11, 0,0, 1

; Starting Jumping up
[Begin Action 53]
Clsn2: 1
  Clsn2[0] = -9, -119, 31, -3
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -99, 22, 3
41,4, 0,54, 3
Clsn2: 1
  Clsn2[0] = -19, -88, 28, -6
41,5, -7,66, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -19, -94, 28, -12
41,6, -4,67, 4

; Jump land animation
[Begin Action 57]
Clsn2: 1
  Clsn2[0] = -21, -88, 30, -2
41,10, 0,0, 1

; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -27, -79, 33, 0
110,0, 0,0, 4
110,1, 0,0, 4
110,2, 0,0, 4
110,3, 0,0, 4
110,4, 0,0, 4
110,5, 0,0, 4
110,6, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -27, -80, 35, 0
115,0, 0,0, 3
115,1, 0,0, 3
115,2, 0,0, 5
115,3, 0,0, 4
115,4, 0,0, 3
115,5, 0,0, 3
115,6, 0,0, 4
115,7, 0,0, 4

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
120,1, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -28, -56, 32, 1
120,6, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,11, -17,57, 2

[Begin Action 125]
Clsn2: 1
  Clsn2[0] = -21, -86, 28, 1
155,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -86, 23, -27
  Clsn2[1] = 11, -42, 45, -7
155,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -86, 23, -27
  Clsn2[1] = 11, -42, 45, -7
155,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -86, 23, -27
  Clsn2[1] = 11, -42, 45, -7
155,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -77, 32, 2
155,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -97, 25, -2
155,7, 0,0, 4

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
120,2, 0,0, 3

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -28, -56, 32, 1
120,6, 0,0, 3

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,12, -17,57, 2

[Begin Action 135]
Clsn2: 1
  Clsn2[0] = -24, -88, 24, -5
150,1, 80,0, 5
Clsn2: 1
  Clsn2[0] = -26, -65, 35, 0
150,2, 80,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,3, 80,0, 5
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,4, 80,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,5, 80,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,6, 80,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,7, 80,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,8, 80,0, 3

[Begin Action 136]
Clsn2: 1
  Clsn2[0] = -59, -61, 21, 0
150,9, 5,0, 4
Clsn2: 1
  Clsn2[0] = -40, -60, 20, -1
150,10, 7,0, 4
Clsn2: 1
  Clsn2[0] = -40, -60, 20, -1
150,11, 7,0, 4
Clsn2: 1
  Clsn2[0] = -28, -92, 17, 1
150,12, 18,0, 4
Clsn2: 1
  Clsn2[0] = -21, -104, 22, -1
150,13, 18,0, 4

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
120,2, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -28, -56, 32, 1
120,6, 0,0, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -18, -72, 23, -20
120,13, -17,57, 2

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
120,2, 0,0, 3

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -28, -56, 32, 1
120,7, 0,0, 3

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,12, -17,57, 2

; Hit back while guarding (stand)
[Begin Action 155]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
120,2, 0,0, 5

; Hit back while guarding (crouch)
[Begin Action 156]
Clsn2: 1
  Clsn2[0] = -28, -56, 32, 1
120,7, 0,0, 3

; B Air Dash
[Begin Action 160]
Clsn2: 1
  Clsn2[0] = -32, -116, 26, -51
40,4, 0,0, 3, H
Clsn2Default: 1
  Clsn2[0] = -49, -92, 14, -55
101,0, 0,-50, 2, H
101,1, 0,-50, 2, H
101,0, 0,-50, 2, H
101,1, 0,-50, 2, H
101,0, 0,-50, 2, H
101,1, 0,-50, 2, H
101,0, 0,-50, 2, H
101,1, 0,-50, 2, H
Clsn2: 1
  Clsn2[0] = -23, -115, 35, -50
40,9, 0,0, -1, H

; F Air Dash
[Begin Action 161]
Clsn2: 1
  Clsn2[0] = -23, -115, 35, -50
40,8, 0,0, 6
LoopStart
Clsn2Default: 1
  Clsn2[0] = -10, -90, 53, -53
101,0, 0,-50, 2
101,1, 0,-50, 2
101,0, 0,-50, 2
101,1, 0,-50, 2
101,0, 0,-50, 2
101,1, 0,-50, 2
101,0, 0,-50, 2
101,1, 0,-50, 2

;---------------------------
; Lose
[Begin Action 170]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
0,0, 0,0, 10
0,1, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,5, 0,0, 10
0,6, 0,0, 10
0,7, 0,0, 10

; Outro
[Begin Action 181]
0,0, 0,0, 2
195,10, 0,0, 6
195,16, 0,0, 6
195,8, 0,0, 6
195,8, 0,0, 6
195,11, 0,0, 2
195,12, 0,0, 4
195,13, 0,0, 4
195,14, 0,0, 4
195,15, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
LoopStart
195,4, 0,0, 3
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4

; Intro
[Begin Action 190]
190,0, -22,0, 4
190,1, -22,0, 4
190,2, -22,-2, 4
190,0, -22,0, 4
190,1, -22,0, 4
190,2, -22,-2, 4
190,0, -22,0, 4
190,1, -22,0, 4
190,2, -22,-2, 4
190,0, -22,0, 4
190,1, -22,0, 4
190,2, -22,-2, 4
190,4, -22,0, 4
190,5, -22,0, 4
190,6, -24,0, 4
190,7, -24,0, 4
190,8, -24,0, 4
190,9, -24,0, 4
190,10, -24,0, 4

;-----------------------------------
; 5L
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -22, -107, 28, 0
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -72, 36, 0
  Clsn2[1] = -15, -101, 29, -64
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -95, 65, -53
Clsn2: 3
  Clsn2[0] = -22, -72, 36, 0
  Clsn2[1] = -15, -101, 29, -64
  Clsn2[2] = 18, -95, 65, -53
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -72, 36, 0
  Clsn2[1] = -15, -101, 29, -64
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -72, 36, 0
  Clsn2[1] = -15, -101, 29, -64
200,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -72, 27, 0
  Clsn2[1] = -15, -101, 27, -64
200,6, 0,0, 3

;-----------------------------------
; 5M
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -22, -98, 25, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -93, 24, 0
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -93, 24, 0
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -72, 90, -40
Clsn2: 2
  Clsn2[0] = -19, -93, 35, 0
  Clsn2[1] = 17, -72, 52, 0
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -93, 35, 0
  Clsn2[1] = 15, -72, 87, -34
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -93, 35, 0
  Clsn2[1] = 7, -72, 79, -34
210,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -96, 27, 0
  Clsn2[1] = 17, -69, 74, -27
210,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -105, 27, 0
210,7, 0,0, 4

; 5H
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -45, -82, 10, -40
  Clsn2[1] = -24, -48, 42, 0
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -79, 8, -37
  Clsn2[1] = -24, -44, 55, 0
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -64, 18, 0
  Clsn2[1] = 1, -36, 65, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -40, 75, 0
220,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -76, 73, 0
Clsn2: 2
  Clsn2[0] = -20, -35, 73, 0
  Clsn2[1] = 1, -76, 73, -35
220,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 29, -78, 73, -35
  Clsn1[1] = 20, -99, 65, -70
Clsn2: 3
  Clsn2[0] = -20, -35, 73, 0
  Clsn2[1] = 1, -78, 73, -35
  Clsn2[2] = 20, -99, 65, -70
220,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -35, 73, 0
  Clsn2[1] = -20, -76, 49, -35
220,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -35, 73, 0
  Clsn2[1] = -20, -76, 49, -35
220,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -35, 73, 0
  Clsn2[1] = -20, -76, 49, -35
220,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -79, 47, 0
220,10, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -22, -81, 20, 0
  Clsn2[1] = -17, -109, 16, -81
220,11, 0,0, 4

; 6H
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -21, -103, 26, -1
250,1, -8,0, 1
Clsn2: 1
  Clsn2[0] = -26, -72, 41, -1
250,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -72, 41, -1
250,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -72, 41, -1
250,4, 5,0, 2
Clsn2: 1
  Clsn2[0] = -26, -72, 41, -1
250,5, -5,0, 4
Clsn2: 1
  Clsn2[0] = -26, -72, 41, -1
250,6, -11,0, 4
Clsn2: 1
  Clsn2[0] = -26, -72, 41, -1
250,7, -10,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 65, -1
  Clsn2[1] = -73, -38, -5, -1
250,8, -12,0, 2
Clsn1: 1
  Clsn1[0] = 37, -74, 78, -26
Clsn2: 2
  Clsn2[0] = -21, -76, 52, -3
  Clsn2[1] = -69, -35, -16, -3
250,9, -12,0, 2
Clsn1: 1
  Clsn1[0] = 37, -74, 78, -26
Clsn2: 1
  Clsn2[0] = -21, -76, 52, -3
250,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -72, 41, -1
250,11, 3,0, 4
Clsn2: 1
  Clsn2[0] = -26, -72, 41, -1
250,12, 3,0, 3
Clsn2: 1
  Clsn2[0] = -26, -72, 41, -1
250,13, 3,0, 4
Clsn2: 1
  Clsn2[0] = -26, -72, 41, -1
250,14, 5,0, 3
Clsn2: 1
  Clsn2[0] = -26, -82, 41, -1
250,15, 10,0, 3

[Begin Action 251]
251,8, 0,0, 3
251,9, 0,0, 3
251,10, 0,0, 4
251,11, 0,0, 4
251,12, 0,0, 4
251,13, 0,0, 4

; en6H
[Begin Action 252]
Clsn2: 1
  Clsn2[0] = -26, -72, 41, -1
250,5, -5,0, 4
Clsn2: 1
  Clsn2[0] = -26, -72, 41, -1
250,6, -11,0, 4
Clsn2: 1
  Clsn2[0] = -26, -72, 41, -1
250,7, -10,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 65, -1
  Clsn2[1] = -73, -38, -5, -1
250,8, -12,0, 2
Clsn1: 1
  Clsn1[0] = 37, -74, 78, -1
Clsn2: 2
  Clsn2[0] = -21, -76, 52, -3
  Clsn2[1] = -69, -35, -16, -3
250,9, -12,0, 2
Clsn1: 1
  Clsn1[0] = 31, -79, 63, -1
Clsn2: 1
  Clsn2[0] = -20, -75, 53, -1
250,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -72, 41, -1
250,11, 3,0, 4
Clsn2: 1
  Clsn2[0] = -26, -72, 41, -1
250,12, 3,0, 3
Clsn2: 1
  Clsn2[0] = -26, -72, 41, -1
250,13, 3,0, 4
Clsn2: 1
  Clsn2[0] = -26, -72, 41, -1
250,14, 5,0, 3
Clsn2: 1
  Clsn2[0] = -26, -82, 41, -1
250,15, 10,0, 3

; 2L
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -26, -66, 28, 0
400,0, 0,0, 1
400,1, 0,0, 1
400,2, 0,0, 2
400,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -32, 52, 0
400,4, 0,0, 2
400,5, 0,0, 3
400,6, 0,0, 3
400,7, 0,0, 2
400,8, 0,0, 2

; 2M
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -25, -67, 28, 0
410,0, 0,0, 1
410,1, 0,0, 2
410,2, 0,0, 2
410,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -20, 72, 0
Clsn2: 2
  Clsn2[0] = -43, -54, 6, 0
  Clsn2[1] = 6, -19, 71, 1
410,4, 0,0, 2
410,5, 0,0, 4
410,6, 0,0, 4
410,7, 0,0, 3
410,8, 0,0, 1

; c. Heavy Attack
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -25, -67, 32, 1
430,0, 0,0, 2
430,1, 0,0, 3
430,2, 0,0, 3
430,3, 0,0, 3
430,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -67, 73, 1
Clsn2: 2
  Clsn2[0] = -25, -67, 32, 1
  Clsn2[1] = 19, -57, 65, -10
430,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -117, 46, -59
  Clsn1[1] = 24, -89, 74, -26
Clsn2: 2
  Clsn2[0] = -25, -67, 32, 1
  Clsn2[1] = 0, -107, 66, -16
430,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -67, 32, 1
  Clsn2[1] = -6, -111, 51, -30
430,7, 0,0, 3
430,8, 0,0, 3
430,9, 0,0, 3
430,10, 0,0, 3
430,11, 0,0, 3
430,12, 0,0, 3

; c. Sweep Attack
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -28, -66, 28, 0
440,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -69, 28, -1
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -69, 28, -1
440,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -76, 26, 0
440,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -35, -83, 11, -1
  Clsn2[1] = 12, -34, 42, -1
Clsn1: 1
  Clsn1[0] = -1, -44, 42, -1
440,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -44, 42, -1
440,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -44, 42, -1
440,6, 0,0, 6
440,7, 0,0, 4
440,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -74, 24, 0
440,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -65, 28, 1
440,10, 0,0, 4

; New 3H Attempt
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -28, -68, 32, 1
450,1, 0,0, 2
450,2, 0,0, 3
450,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -59, 62, 0
450,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -34, 110, 0
Clsn2: 2
  Clsn2[0] = -4, -59, 80, 0
  Clsn2[1] = 52, -40, 104, 0
450,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -59, 80, 0
450,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -59, 62, 0
450,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -59, 62, 0
450,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -59, 62, 0
450,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -59, 62, 0
450,10, 0,0, 3
450,11, 0,0, 3
450,12, 0,0, 3

; 3H Success
[Begin Action 451]
Clsn2: 2
  Clsn2[0] = -4, -59, 80, 0
  Clsn2[1] = 52, -40, 104, 0
450,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -59, 80, 0
  Clsn2[1] = 40, -40, 92, 0
450,15, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -30, -69, 31, -1
450,16, -26,0, 3
450,17, -26,0, 3
450,18, -32,0, 2
450,19, -32,0, 2
450,20, -32,0, 2
450,21, -32,0, 2
Clsn2Default: 1
  Clsn2[0] = -54, -83, 25, 0
450,22, -32,0, 2
450,23, -32,0, 2
450,24, -32,0, 3
450,25, -32,0, 3
450,26, -32,0, 3
450,27, -32,0, 3
450,28, -32,0, 3
450,29, -46,0, 4
450,30, -46,0, 4

; 3H Charge
[Begin Action 452]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -54, -83, 25, 0
450,31, -46,0, 4
450,32, -46,0, 4
450,33, -46,0, 4
450,34, -46,0, 4

; 3H *Not* Hornet Bunker
[Begin Action 453]
Clsn2Default: 1
  Clsn2[0] = -54, -83, 25, 0
450,35, -46,0, 2
450,36, -46,0, 2
450,37, -46,0, 2
450,38, -46,0, 2
450,39, -46,0, 2
Clsn1: 2
  Clsn1[0] = -25, -102, 77, -53
  Clsn1[1] = 12, -102, 77, 0
450,40, -46,0, 4
450,41, -46,0, 3
450,42, -46,0, 3
450,43, -46,0, 3
450,44, -46,0, 3
450,45, -46,0, 4
450,46, -46,0, 4
450,47, -46,0, 4

; 3H No action 
[Begin Action 454]
Clsn2Default: 1
  Clsn2[0] = -54, -83, 25, 0
450,30, -46,0, 4
450,29, -46,0, 4
450,28, -32,0, 4
450,47, -46,0, 4

; j. Light Attack
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -29, -109, 29, -43
600,1, 0,9, 2
600,2, 0,9, 2
Clsn1: 1
  Clsn1[0] = 9, -100, 53, -68
600,3, 0,9, 4
600,4, 0,9, 3
600,0, 0,9, 1

; j. Medium Attack
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -30, -116, 33, -39
610,0, 0,9, 3
610,1, 0,9, 3
610,2, 0,9, 2
610,3, 0,9, 2
Clsn1: 2
  Clsn1[0] = 15, -77, 48, -38
  Clsn1[1] = 31, -85, 89, -48
Clsn2: 3
  Clsn2[0] = -30, -109, 33, -77
  Clsn2[1] = -57, -77, 48, -38
  Clsn2[2] = 31, -85, 97, -48
610,4, 0,9, 4
Clsn1: 1
  Clsn1[0] = -67, -76, 2, -40
610,5, 0,9, 3
610,6, 0,9, 3
610,7, 0,9, 3
600,0, 0,9, 1

; j. Heavy Attack
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -25, -114, 33, -44
620,0, 0,9, 2
620,1, 0,9, 2
620,2, 0,9, 2
620,3, 0,9, 2
Clsn1: 3
  Clsn1[0] = 11, -117, 56, -74
  Clsn1[1] = 29, -139, 79, -87
  Clsn1[2] = -5, -98, 35, -59
Clsn2: 2
  Clsn2[0] = -25, -107, 30, -44
  Clsn2[1] = 18, -122, 58, -83
620,4, 0,9, 2
Clsn2: 2
  Clsn2[0] = -25, -107, 30, -44
  Clsn2[1] = 13, -122, 61, -76
620,5, 0,9, 3
Clsn2: 2
  Clsn2[0] = -25, -107, 30, -45
  Clsn2[1] = 13, -122, 61, -76
620,6, 0,9, 3
620,7, 0,9, 3
620,8, 0,9, 3
600,0, 0,9, 3

; 2R: Shatter Stomp
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -28, -89, 30, 1
500,1, 0,0, 2
500,2, 0,0, 2
500,3, 0,0, 2
500,4, 0,0, 3
500,5, 0,0, 3
500,6, 0,0, 4
500,7, 0,0, 4
500,8, 0,0, 3
Clsn1: 2
  Clsn1[0] = 1, -125, 45, -52
  Clsn1[1] = 16, -89, 64, -29
Clsn2: 2
  Clsn2[0] = -28, -89, 30, 1
  Clsn2[1] = 1, -110, 56, -29
500,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -99, 75, 1
Clsn2: 1
  Clsn2[0] = -28, -89, 62, 1
500,10, 0,0, 2
500,11, 0,0, 3
500,12, 0,0, 3
500,13, 0,0, 3
500,14, 0,0, 3
500,15, 0,0, 3


; 2R: Shatter Stomp Explod 1
[Begin Action 501]
502,0, 0,0, 40
-1,0, 0,0, 5
502,0, 0,0, 5
-1,0, 0,0, 5
502,0, 0,0, 5
-1,0, 0,0, 5
502,0, 0,0, 5
-1,0, 0,0, 5
502,0, 0,0, 5


; 2R: Shatter Stomp Explod 2
[Begin Action 502]
501,0, 0,0, 5
501,1, 0,0, 5
501,2, 0,0, 5
501,3, 0,0, 4


; 2R: Shatter Stomp Explod 3
[Begin Action 503]
503,0, 0,0, 40
-1,0, 0,0, 5
503,0, 0,0, 5
-1,0, 0,0, 5
503,0, 0,0, 5
-1,0, 0,0, 5
503,0, 0,0, 5
-1,0, 0,0, 5
503,0, 0,0, 5


; 5R: Charging Angel
[Begin Action 510]
Clsn2Default: 1
  Clsn2[0] = -53, -71, 28, 0
510,1, 0,0, 3
510,2, 0,0, 3
510,3, 0,0, 3
LoopStart
510,4, 0,0, 3
510,5, 0,0, 3
510,6, 0,0, 3
510,7, 0,0, 3


; 5R: Rushing Angel
[Begin Action 511]
Clsn2: 1
  Clsn2[0] = -54, -78, 19, 0
510,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -78, 38, 0
510,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -78, 41, 0
Clsn2: 1
  Clsn2[0] = -36, -78, 41, 0
510,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = -5, -78, 41, 0
Clsn2: 1
  Clsn2[0] = -36, -78, 41, 0
510,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -78, 41, 0
Clsn2: 1
  Clsn2[0] = -36, -78, 41, 0
510,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -78, 34, 0
510,13, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -31, -65, 37, 0
510,14, 0,0, 3
510,15, 0,0, 3
510,16, 0,0, 3
510,17, 0,0, 3
510,18, 0,0, 3
510,19, 0,0, 4


; jR
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -30, -109, 33, -32
650,0, 0,9, 1
650,1, 0,9, 2
650,2, 0,9, 2
650,3, 0,9, 2
650,4, 0,9, 2
650,5, 0,9, 2
Clsn1: 2
  Clsn1[0] = -11, -63, 45, -29
  Clsn1[1] = 12, -117, 73, -50
Clsn2: 2
  Clsn2[0] = -30, -109, 33, -32
  Clsn2[1] = 25, -109, 64, -43
650,6, 0,9, 2
650,7, 0,9, 4
650,8, 0,9, 4
650,9, 0,9, 2
650,10, 0,9, 4
650,11, 0,9, 3
650,12, 0,9, 3
600,0, 0,9, 1
Clsn2: 0

; 6R Dash
[Begin Action 651]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 4
100,5, 0,0, 6

; 4R Dash
[Begin Action 652]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
105,0, 0,0, 3
105,1, 0,0, 2
105,2, 0,0, 2
105,3, 0,0, 4
105,4, 0,0, 6
0,5, 0,0, 3

; Starting Jumping up
[Begin Action 660]
Clsn2: 1
  Clsn2[0] = -23, -94, 24, -33
40,7, -13,4, 5
Clsn2: 1
  Clsn2[0] = -23, -94, 24, -33
40,8, -13,3, 5
Clsn2: 1
  Clsn2[0] = -22, -111, 25, -24
40,9, -12,-1, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -19, -110, 28, -10
40,10, -11,-1, 5

[Begin Action 675]
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10

; PARRY (unused 4 now)
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
120,16, 0,0, 1
120,17, 0,0, 12
120,18, 0,0, 3
120,19, 0,0, 3

; CROUCHPARRY (unused)
[Begin Action 705]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
120,22, 0,0, 1
120,23, 0,0, 12
120,24, 0,0, 3
120,25, 0,0, 3

; Air Guard
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,10, -17,57, 1
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,11, -17,57, 12
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,12, -17,57, 3
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,13, -17,57, 3

; Universal Overhead, 6M
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
40,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -56, 38, 0
40,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -23, -76, 42, -8
620,0, 0,40, 7
620,1, 0,40, 6
620,2, 0,40, 4
620,3, 0,40, 4
Clsn1: 1
  Clsn1[0] = 24, -92, 61, -17
620,4, 0,40, 3
Clsn2: 1
  Clsn2[0] = -34, -56, 38, 0
40,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
40,11, 0,0, 5

;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
850,2, 0,0, 1
850,3, 0,0, 2
850,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -105, 46, 0
850,5, 0,0, 1
850,1, 0,0, 3
850,6, 0,0, 8
850,7, 0,0, 8
850,8, 0,0, 8

; GOTCHA!
[Begin Action 803]
Clsn2: 1
  Clsn2[0] = -21, -103, 24, -1
850,1, 0,0, 1

; Throw Hit
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -22, -98, 25, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -93, 24, 0
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -93, 24, 0
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -72, 90, -30
Clsn2: 2
  Clsn2[0] = -19, -93, 35, 0
  Clsn2[1] = 17, -72, 90, -34
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -93, 35, 0
  Clsn2[1] = 15, -72, 87, -34
210,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -93, 35, 0
  Clsn2[1] = 7, -72, 79, -34
210,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -96, 27, 0
  Clsn2[1] = 17, -69, 74, -27
210,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -105, 27, 0
210,7, 0,0, 6


; blown back
[Begin Action 811]
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15000,0, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15000,1, 0,0, 4

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000, 0, 0,0, 2
5010, 0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010, 0, 0,0, 3
5061, 0, 0,0, 4
5071, 0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031, 0, 0,0, 3, HV
5011, 0, 0,-40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-38,  6,-69
 Clsn2[1] =  18,-81,-12,-55
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
5030,30, 0,0,-1

; BURST
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -19, -106, 24, -21
120,10, 0,0, 14
Clsn1: 3
  Clsn1[0] = -58, -168, 72, 27
  Clsn1[1] = -86, -128, 107, -16
  Clsn1[2] = -74, -147, 92, 5
Clsn2: 1
  Clsn2[0] = -30, -100, 30, -18
120,11, 4,24, 12
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,12, -17,57, 7
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,13, -17,57, 7

; Kill Switch
[Begin Action 901]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
190,18, 0,0, 1
190,17, 0,0, 1
190,16, 0,0, 1
190,13, 0,0, 1
190,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -59, -130, 98, 2
190,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -59, -130, 98, 2
190,10, 0,0, 1
190,9, 0,0, 3
190,16, 0,0, 3
190,17, 0,0, 3
190,18, 0,0, 1

; 5S
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -25, -110, 23, 0
1000,7, 0,0, 2
1000,8, 0,0, 4
1000,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -85, 23, -1
1000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -76, 53, 0
Clsn2: 1
  Clsn2[0] = -29, -91, 23, 0
1000,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -82, 31, -42
  Clsn2[1] = 6, -98, 34, -70
  Clsn2[2] = -33, -42, 40, 0
1000,12, 0,0, 1
Clsn2: 3
  Clsn2[0] = 6, -95, 33, -69
  Clsn2[1] = -4, -80, 31, -42
  Clsn2[2] = -33, -41, 40, 0
1000,13, 0,0, 4
Clsn2: 3
  Clsn2[0] = 7, -96, 33, -70
  Clsn2[1] = -8, -79, 30, -43
  Clsn2[2] = -31, -42, 40, -1
1000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -99, 19, -74
  Clsn2[1] = -14, -81, 13, -46
  Clsn2[2] = -36, -47, 36, 1
1000,3, 0,0, 3
1000,4, 0,0, 3

; hold state
[Begin Action 1005]
Clsn2Default: 1
  Clsn2[0] = -25, -110, 23, 0
1005,0, 0,0, 2
1005,1, 0,0, 48

; Release
[Begin Action 1004]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 25, 0
1000,9, 0,0, 4
1000,8, 0,0, 4
1000,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -109, 23, -1
1000,6, 0,0, 3

; 5S > L
[Begin Action 1006]
1005,5, 0,0, 4
LoopStart
1005,6, 0,0, 4
1005,7, 0,0, 2
1005,8, 0,0, 1
1005,9, 0,0, 4
1005,10, 0,0, 2
1005,11, 0,0, 2
1005,12, 0,0, 2

; 5S > M
[Begin Action 1007]
1006,0, 0,0, 2
1006,1, 0,0, 2
1006,2, 0,0, 2
1006,3, 0,0, 2
1006,4, 0,0, 4
1006,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -96, 114, 0
1006,6, 0,0, 4
1006,7, 0,0, 6
1006,8, 0,0, 6
1006,9, 0,0, 6
1006,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = -100, -101, 159, 0
1006,11, 0,0, 2, H
1006,12, 0,0, 4, H
1006,13, 0,0, 3, H
1006,14, 0,0, 3, H
1006,15, 0,0, 3, H
1006,16, 0,0, 3, H

; 5S > H
[Begin Action 1008]
Clsn1: 1
  Clsn1[0] = -25, -101, 73, 1
1007,0, 0,0, 2
1007,1, 0,0, 4
1007,2, 0,0, 4
1007,3, 0,0, 6
1007,4, 0,0, 6
1007,5, 0,0, 6
1007,6, 0,0, 6
1007,7, 0,0, 4
1007,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -100, 97, 2
1007,9, 0,0, 2
1007,10, 0,0, 4
1007,11, 0,0, 4
1007,12, 0,0, 4
1007,13, 0,0, 4
1007,14, 0,0, 4

; 5EX follow up
[Begin Action 1015]
1010,0, 0,0, 1
1010,1, 0,0, 3
1010,2, 0,0, 3
1010,3, 0,0, 4
1010,4, 0,0, 6
1010,5, 0,0, 6
1010,6, 0,0, 5
1010,7, 0,0, 4
1010,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -48, -121, 90, -22
1010,9, 0,0, 4
1010,10, 0,0, 4
1010,11, 0,0, 4
1010,12, 0,0, 3
1010,13, 0,0, 3
1010,14, 0,0, 4
1010,15, 0,0, 4
1010,16, 0,0, 3
1010,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = -93, -93, 145, 12
1010,18, 0,0, 3
1010,19, 0,0, 4
1010,20, 0,0, 4
1010,21, 0,0, 3
1010,22, 0,0, 3
1010,23, 0,0, 6
1010,24, 0,0, 4
1010,25, 0,0, 3
1010,26, 0,0, 3
1010,27, 0,0, 3
1010,28, 0,0, 3

; P2 Pummel State
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,10, 0,0, 4
15001,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1

; 6S: Quake Drop Attempt
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -15, -101, 31, 0
1020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -70, 38, 0
1020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -70, 38, 0
1020,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -70, 38, 0
1020,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -77, 14, 0
Clsn2: 1
  Clsn2[0] = -53, -77, 14, 0
1020,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -77, 14, 0
Clsn2: 1
  Clsn2[0] = -53, -77, 14, 0
1020,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -77, 14, 0
Clsn2: 1
  Clsn2[0] = -53, -77, 14, 0
1020,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -77, 24, 0
1020,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -70, 38, 0
1020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -70, 38, 0
1020,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -101, 31, 0
1020,1, 0,0, 3


; 6S: Quake Drop Air
[Begin Action 1021]
Clsn2Default: 1
  Clsn2[0] = -41, -73, 34, 0
1020,8, 0,0, 4
1020,9, 0,0, 5
1020,10, 0,0, 5
1020,12, 0,0, 5
1020,13, 0,0, 5
LoopStart
1020,14, 0,0, 3


; 6S: Quake Drop Land
[Begin Action 1022]
Clsn1: 1
  Clsn1[0] = -106, -91, 106, 0
1020,15, 0,0, 3
1020,16, 0,0, 4
1020,17, 0,0, 4
1020,18, 0,0, 4
1020,19, 0,0, 4
1020,20, 0,0, 4
1020,21, 0,0, 4
1020,22, 0,0, 4
1020,23, 0,0, 4
0,0, 0,0, 4


; 2S: Malevolent Thrash
[Begin Action 1030]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
1030,8, 0,0, 2
1030,9, 0,0, 2
1030,10, 0,0, 2
1030,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -36, -80, 28, 0
1030,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -69, 43, 0
1030,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -62, 43, 0
1030,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -117, -39, 138, 0
Clsn2: 1
  Clsn2[0] = -38, -62, 43, 0
1030,1, 0,0, 4
1030,2, 0,0, 4
1030,3, 0,0, 4
1030,4, 0,0, 4
1030,5, -13,0, 4
1030,6, -21,0, 4
Clsn2: 1
  Clsn2[0] = -38, -69, 43, 0

; 2EX
[Begin Action 1032]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
1030,8, 0,0, 2
1030,9, 0,0, 3
1030,10, 0,0, 3
1030,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -80, 28, 0
1030,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -69, 43, 0
1030,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = -121, -67, 131, 0
1030,14, 0,0, 3
Clsn1: 4
  Clsn1[0] = -152, -132, -87, 1
  Clsn1[1] = -87, -82, -38, 1
  Clsn1[2] = 44, -79, 93, 1
  Clsn1[3] = 93, -134, 154, 0
Clsn2: 1
  Clsn2[0] = -38, -69, 43, 0
1030,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -69, 43, 0
1030,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -69, 43, 0
1030,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -69, 43, 0
1030,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -69, 43, 0
1030,4, 0,0, 3
1030,5, -10,0, 3
1030,6, -21,0, 3

; 2S Effects
[Begin Action 1031]
1030,16, 0,0, 4
1030,17, 0,0, 3
1030,18, 0,0, 3
1030,19, 0,0, 3
1030,20, 0,0, 3
1030,21, 0,0, 3

[Begin Action 1033]
1031,0, 0,0, 4
1031,1, 0,0, 4
1031,2, 0,0, 5
1031,3, 0,0, 5
1031,4, 0,0, 5
1031,5, 0,0, 5

; 4EX
[Begin Action 1039]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 22, 1
1040,2, -5,0, 3
Clsn2: 3
  Clsn2[0] = -11, -83, 14, -56
  Clsn2[1] = -20, -68, 6, -34
  Clsn2[2] = -47, -37, 38, 0
1040,3, -20,0, 2
Clsn1: 1
  Clsn1[0] = -5, -124, 67, -35
Clsn2: 3
  Clsn2[0] = -10, -98, 18, -70
  Clsn2[1] = -10, -72, 19, -38
  Clsn2[2] = -45, -42, 46, 0
1040,4, -20,0, 4
1040,5, -20,0, 4
1040,6, -22,0, 4
1040,7, -18,0, 4
1040,8, -15,0, 4

; 4S
[Begin Action 1040]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 22, 1
1040,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -102, 19, -62
  Clsn2[1] = -14, -61, 30, 1
1040,1, -5,0, 3
Clsn2: 2
  Clsn2[0] = -39, -102, 19, -62
  Clsn2[1] = -14, -61, 30, 1
1040,2, -8,0, 3
Clsn2: 3
  Clsn2[0] = -11, -83, 14, -56
  Clsn2[1] = -20, -68, 6, -34
  Clsn2[2] = -47, -37, 38, 0
1040,3, -20,0, 3
Clsn1: 1
  Clsn1[0] = 7, -124, 63, -60
Clsn2: 3
  Clsn2[0] = -10, -98, 18, -70
  Clsn2[1] = -10, -72, 19, -38
  Clsn2[2] = -45, -42, 46, 0
1040,4, -20,0, 4
1040,5, -20,0, 4
1040,6, -22,0, 4
1040,7, -18,0, 4
1040,8, -15,0, 3

; 4S Hold State
[Begin Action 1041]
1041,0, 0,0, 50
1040,4, -20,0, 2
1040,2, -10,0, 5
1040,1, -5,0, 5
1040,0, 0,0, 5

; 4S>L
[Begin Action 1042]
1041,0, 0,0, 1
1041,1, 0,0, 2
1041,3, 0,0, 3
1041,4, 0,0, 3
1041,5, 0,0, 3
1041,6, 0,0, 3
1041,7, 0,0, 3
1041,8, 0,0, 3
1041,9, 0,0, 3
1041,10, 0,0, 3
1041,11, 0,0, 3

; 4S>M
[Begin Action 1043]
1042,0, -25,0, 4
1042,1, -25,0, 6
1042,2, -25,0, 4
1042,3, -39,0, 4
Clsn1: 1
  Clsn1[0] = -65, -78, 54, 5
1042,4, -40,0, 3
1042,5, -41,0, 4
1042,6, -24,0, 4
1042,7, -26,0, 6

; 4S>H
[Begin Action 1044]
1043,0, -15,0, 2
1043,1, -10,0, 4
1043,2, -10,0, 4
1043,3, -18,0, 2
Clsn1: 1
  Clsn1[0] = -50, -85, 130, 1
1043,4, -30,0, 3
1043,5, -30,0, 4
1043,6, -30,0, 4
1043,7, -30,0, 4
1043,8, -9,0, 3
1043,9, 7,0, 3
1043,10, 9,0, 3

; 4EX
[Begin Action 1045]
Clsn2Default: 1
  Clsn2[0] = -12, -98, 19, 2
1044,0, 0,0, 3
1044,5, 0,0, 3
1044,6, 0,0, 3
1044,7, 0,0, 5
1044,8, 0,0, 5
1044,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -107, 104, 0
1044,10, 0,0, 3
1044,11, 0,0, 3
1044,12, 0,0, 3
1044,2, 0,0, 3
1044,3, 0,0, 3

; 4EX Explod
[Begin Action 1046]
1045,0, 0,0, 3
1045,1, 0,0, 4
1045,2, 0,0, 4
1045,3, 0,0, 4

; 4EX Explod 2
[Begin Action 1047]
1046,3, 0,0, 3
1046,4, 0,0, 3
1046,5, 0,0, 3
1046,0, 0,0, 3
1046,1, 0,0, 3
1046,2, 0,0, 3

; Deadly Rave - Start
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -4, -85, 52, 1
3000,1, 0,0, 4
3000,2, 0,0, 4
3000,3, 0,0, 4
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,6, 0,0, 3
3000,7, 0,0, 3
3000,8, 0,0, 3
3000,9, 0,0, 3
3000,10, 0,0, 3
3000,11, 0,0, 3
3000,12, 0,0, 3
3000,13, 0,0, 3
3000,14, 0,0, 3
3000,15, 0,0, 3
3000,16, 0,0, 3
3000,17, 0,0, 2
3000,18, 0,0, 4
3000,19, 0,0, 4
3000,20, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -91, 95, 1
3000,21, 0,0, 4
3000,22, 0,0, 4
3000,23, 0,0, 4
3000,24, 0,0, 4
3000,25, 0,0, 4
3000,26, 0,0, 4
3000,27, 0,0, 4

; Deadly Rave - Finisher
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -29, -80, 31, 0
3001,1, 0,0, 4
3001,2, 0,0, 4
3001,3, 0,0, 4
3001,4, 0,0, 4
3001,5, 0,0, 4
3001,6, 0,0, 4
3001,7, 0,0, 4
3001,8, 0,0, 2
3001,9, 0,0, 2
3001,10, 0,0, 2
3001,11, 0,0, 2
3001,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -107, -144, 106, 1
3001,13, 0,0, 2
3001,14, 0,0, 4
3001,15, 0,0, 4
3001,16, 0,0, 4
3001,17, 0,0, 4
3001,18, 0,0, 4
3001,19, 0,0, 4
3001,20, 0,0, 4
3001,21, 0,0, 4
3001,22, 0,0, 4
3001,23, 0,0, 4
3001,24, 0,0, 4
3001,25, 0,0, 4

; Rave2
[Begin Action 3002]
Clsn2: 2
  Clsn2[0] = -45, -82, 10, -40
  Clsn2[1] = -24, -48, 42, 0
220,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -52, -79, 8, -37
  Clsn2[1] = -24, -44, 55, 0
220,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -33, -64, 18, 0
  Clsn2[1] = 1, -36, 65, 0
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -40, 75, 0
220,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -76, 73, 0
Clsn2: 2
  Clsn2[0] = -20, -35, 73, 0
  Clsn2[1] = 1, -76, 73, -35
220,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 29, -78, 73, -35
  Clsn1[1] = 20, -99, 65, -70
Clsn2: 3
  Clsn2[0] = -20, -35, 73, 0
  Clsn2[1] = 1, -78, 73, -35
  Clsn2[2] = 20, -99, 65, -70
220,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -35, 73, 0
  Clsn2[1] = -20, -76, 49, -35
220,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -35, 73, 0
  Clsn2[1] = -20, -76, 49, -35
220,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -35, 73, 0
  Clsn2[1] = -20, -76, 49, -35
220,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -79, 47, 0
220,10, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -22, -81, 20, 0
  Clsn2[1] = -17, -109, 16, -81
220,11, 0,0, 4

; Rave3
[Begin Action 3003]
Clsn2Default: 1
  Clsn2[0] = -25, -92, 25, 0
1010,0, 0,0, 2
1010,1, 0,0, 4
1010,2, -11,0, 6
1010,3, -25,0, 6
Clsn1: 1
  Clsn1[0] = -8, -97, 55, 0
1010,4, -27,2, 6
1010,5, -29,0, 6
1010,6, -29,0, 5
40,8, -2,19, 5
40,9, -1,20, 5
40,1, 0,0, 5

; Rave4
[Begin Action 3004]
Clsn2Default: 1
  Clsn2[0] = -30, -109, 33, -32
610,0, 0,9, 7
610,1, 0,9, 4
610,2, 0,9, 4
610,3, 0,9, 4
Clsn1: 2
  Clsn1[0] = -11, -63, 45, -29
  Clsn1[1] = 12, -117, 73, -50
Clsn2: 2
  Clsn2[0] = -30, -109, 33, -32
  Clsn2[1] = 25, -109, 64, -43
610,4, 0,9, 2
610,7, 0,9, 6
40,5, 0,9, 6
40,8, 0,9, 6
40,9, 0,11, 6
40,1, 0,0, 6
40,10, 0,0, 6
Clsn2: 0

; Rave5
[Begin Action 3005]
Clsn2Default: 1
  Clsn2[0] = -54, -78, 19, 0
510,2, 0,0, 6
510,3, 0,0, 6
510,4, 0,0, 3
510,5, 0,0, 2
510,6, 0,0, 3
510,7, 0,0, 2
510,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -78, 38, 0
510,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -78, 40, 0
Clsn2: 1
  Clsn2[0] = -36, -78, 41, 0
510,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = -5, -78, 41, 0
Clsn2: 1
  Clsn2[0] = -36, -78, 41, 0
510,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -78, 41, 0
Clsn2: 1
  Clsn2[0] = -36, -78, 41, 0
510,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -78, 34, 0
510,13, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -31, -65, 37, 0
510,14, 0,0, 3
510,15, 0,0, 3
510,16, 0,0, 3
510,17, 0,0, 3
510,18, 0,0, 3
510,19, 0,0, 4

; Rave6
[Begin Action 3006]
Clsn2Default: 1
  Clsn2[0] = -41, -92, 36, 0
1006,7, 0,0, 6, H
1006,8, 0,0, 6, H
1006,9, 0,0, 6, H
1006,10, 0,0, 6, H
Clsn1: 1
  Clsn1[0] = -100, -101, 159, 0
1006,11, 0,0, 2, H
1006,12, 0,0, 4, H
1006,13, 0,0, 3, H
1006,14, 0,0, 3, H
1006,15, 0,0, 3, H
1006,16, 0,0, 3, H

; Rave7
[Begin Action 3007]
Clsn2Default: 1
  Clsn2[0] = -30, -93, 26, 0
1006,1, 0,0, 6
1006,2, 0,0, 6
1006,3, 0,0, 6
1006,4, 0,0, 6
1006,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -109, 98, 0
1006,6, 0,0, 4
1006,7, 0,0, 6
1006,8, 0,0, 6
1006,15, -52,0, 10, H
1000,6, -6,0, 4
1000,5, -1,0, 4
Clsn1: 1
  Clsn1[0] = -3, -96, 114, 0

; Rave8
[Begin Action 3008]
Clsn2Default: 1
  Clsn2[0] = -54, -83, 25, 0
450,35, -46,0, 6
450,36, -46,0, 6
450,37, -46,0, 6
450,38, -46,0, 4
450,39, -46,0, 2
Clsn1: 2
  Clsn1[0] = -25, -102, 77, -53
  Clsn1[1] = 12, -102, 77, 0
450,40, -46,0, 3
450,41, -46,0, 8
450,42, -46,0, 8
450,43, -46,0, 8
450,44, -46,0, 8
450,45, -46,0, 8
450,46, -46,0, 8
450,47, -46,0, 8
450,48, -41,0, 10

; command grab...
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -32, -111, 26, 0
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -104, 45, 0
1000,9, 0,0, 3
1000,10, 0,0, 3
1000,11, 0,0, 3
1000,12, 0,0, 3
1000,13, 0,0, 6
1000,2, 0,0, 6
1000,3, 0,0, 6

; DIE
[Begin Action 3101]
Clsn2Default: 1
  Clsn2[0] = -45, -97, 51, 0
3010,0, 0,0, 3
3010,1, 0,0, 3
3010,2, 0,0, 3
3010,3, 0,0, 3
3010,4, 0,0, 3
3010,5, 0,0, 3
3010,6, 0,0, 3
3010,7, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -96, -120, 102, 0
3010,8, 0,0, 4
3010,9, 0,0, 6
3010,11, 0,0, 3
3010,12, 0,0, 3
3010,13, 0,0, 3
3010,14, 0,0, 3
3010,15, 0,0, 3
3010,16, 0,0, 3
3010,17, 0,0, 3
3010,18, 0,0, 3
3010,11, 0,0, 2
3010,12, 0,0, 2
3010,13, 0,0, 2
3010,14, 0,0, 2
3010,15, 0,0, 2
3010,16, 0,0, 2
3010,17, 0,0, 2
3010,18, 0,0, 2
3010,11, 0,0, 2
3010,12, 0,0, 2
3010,13, 0,0, 2
3010,14, 0,0, 2
3010,15, 0,0, 2
3010,16, 0,0, 2
3010,17, 0,0, 2
3010,18, 0,0, 2
3010,11, 0,0, 2
3010,12, 0,0, 1
3010,13, 0,0, 1
3010,14, 0,0, 1
3010,15, 0,0, 2
3010,16, 0,0, 1
3010,17, 0,0, 1
3010,18, 0,0, 1
3010,11, 0,0, 2
3010,12, 0,0, 1
3010,13, 0,0, 1
3010,14, 0,0, 1
3010,15, 0,0, 2
3010,16, 0,0, 1
3010,17, 0,0, 1
3010,18, 0,0, 1
3010,11, 0,0, 1
3010,12, 0,0, 1
3010,13, 0,0, 1
3010,14, 0,0, 1
3010,15, 0,0, 1
3010,16, 0,0, 1
3010,17, 0,0, 1
3010,18, 0,0, 1
3010,11, 0,0, 1
3010,12, 0,0, 1
3010,13, 0,0, 1
3010,14, 0,0, 1
3010,16, 0,0, 1
3010,17, 0,0, 1
3010,18, 0,0, 1
3010,12, 0,0, 1
3010,13, 0,0, 1
3010,14, 0,0, 1
3010,17, 0,0, 1
3010,18, 0,0, 1
3010,20, 0,0, 3
3010,21, 0,0, 3
3010,22, 0,0, 15
3010,23, 0,0, 3
3010,24, 0,0, 3
3010,25, 0,0, 3
3010,26, 0,0, 3
3010,27, 0,0, 15
3010,28, 0,0, 8
3010,29, 0,0, 6
3010,30, -8,0, 6
3010,31, -15,0, 6
3010,32, -20,0, 6
3010,33, -34,0, 6
3010,34, -41,0, 6

; SKADOOSH
[Begin Action 3102]
3015,8, 0,0, 5
3015,9, 0,0, 5
3015,10, 0,0, 3
3015,11, 0,0, 3
3015,12, 0,0, 3
3015,13, 0,0, 3
3015,14, 0,0, 3

; SKADOOSH2
[Begin Action 3103]
3015,16, 0,0, 5
3015,17, 0,0, 4
3015,18, 0,0, 4
3015,19, 0,0, 4
3015,20, 0,0, 4
3015,21, 0,0, 4
3015,22, 0,0, 4

; SKADOOSH3
[Begin Action 3104]
3015,24, 0,0, 3
3015,25, 0,0, 3
3015,26, 0,0, 4
3015,27, 0,0, 4
3015,28, 0,0, 4
3015,29, 0,0, 4
3015,30, 0,0, 4
3015,31, 0,0, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,0, 0,0, 4
15000,1, 0,0, 4
15000,2, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,0, 0,0, 4
15000,1, 0,0, 4
15000,2, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,0, 0,0, 4
15000,2, 0,0, 4
15000,3, 0,0, 4
15000,3, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,3, 0,0, 3
15000,4, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,3, 0,0, 3
15000,4, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,2, 0,0, 5
15000,3, 0,0, 5
15000,4, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,7, 0,0, 4

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,7, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,7, 0,0, 5
15001,8, 0,0, 2
15001,9, 0,0, 5
15001,9, 0,0, 5
LoopStart
15001,9, 0,0, -1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,9, 0,0, 4
15001,10, 0,0, 4
15001,11, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,9, 0,0, 4
15001,10, 0,0, 4
15001,11, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,9, 0,0, 4
15001,10, 0,0, 4
15001,11, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,15, 0,0, 4
LoopStart
16040,16, 0,0, 4

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,15, 0,0, 4
LoopStart
16040,16, 0,0, 4

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,15, 0,0, 4
16040,16, 0,0, 2
16040,17, 0,0, 4
LoopStart
16040,18, 0,0, 4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,18, 0,0, 4
LoopStart
16040,19, 0,0, 4

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,18, 0,0, 4
LoopStart
16040,19, 0,0, 4

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,17, 0,0, 4
16040,18, 0,0, 4
16040,19, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 50, -7
15050,23, 0,0, 4

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 50, -7
15050,24, 0,0, 3

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -11, -95, 36, -28
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -95, 36, -28
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -95, 36, -28
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -95, 36, -28
40,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -95, 36, -28
40,10, 0,0, 5

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 50, -7
15050,25, 0,0, 4
LoopStart
15050,26, 1,16, 4
15050,27, 0,16, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 50, -7
15050,23, 0,0, 2
15050,23, 2,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 50, -7
15050,25, 0,0, 4
LoopStart
15050,26, 0,20, 4
15050,27, -1,19, 4

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -20, -110, 31, 0
15050,24, 0,0, 10

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -35, -61, 49, 0
15050,31, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 50, -7
15050,25, 0,0, 4
LoopStart
15050,26, 1,16, 4
15050,27, 0,16, 4

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -52, 64, -1
15050,28, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -29, -53, 64, 0
15050,28, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -36, -28, 76, 2
15050,30, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -57, -23, 86, -1
15050,31, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -55, 44, 0
15050,32, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -52, 32, -1
15050,33, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -54, 33, 1
15050,34, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -84, 32, 1
15050,35, 0,0, 4

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -58, -30, 75, -1
15050,31, 0,0, 10

; Bounce Into Air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -62, -42, 66, -3
15050,29, -24,0, 2
Clsn2: 1
  Clsn2[0] = -47, -55, 44, -2
15030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -55, 44, -2
15030,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -55, 44, -2
15030,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -55, 44, -2
15030,3, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -47, -55, 44, -2
15030,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -55, 44, -2
15030,3, 0,0, 4

; Hit Ground From Bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -38, -50, 44, -1
15050,28, 0,0, 4

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -20, -121, 27, -54
40,5, 0,0, 4
40,6, 0,0, 5
40,7, 0,0, 5
40,8, 0,0, 5
LoopStart
40,9, 0,0, 5

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -21, -121, 26, -54
40,5, 0,0, 4
40,6, 0,0, 5
40,7, 0,0, 5
40,8, 0,0, 5
LoopStart
40,8, 0,0, 5

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 6001]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 6002]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 6005]
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,6, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 6006]
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,6, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 6007]
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,6, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 6010]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,7, 0,0, 4

;Stand/Air Hit low (medium)
[Begin Action 6011]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,7, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 6012]
Clsn2: 1
  Clsn2[0] = -17, -103, 30, 0
15001,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -109, 28, 0
15001,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -109, 28, 0
15001,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -109, 28, 0
15001,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -109, 28, 0
15001,9, 0,0, -1

;---------------------------
;Stand Recover low (light)
[Begin Action 6015]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,11, 0,0, -1

;Stand Recover low (medium)
[Begin Action 6016]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,11, 0,0, -1

;Stand Recover low (hard)
[Begin Action 6017]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,11, 0,0, -1

; HB Spinout
[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -27, -32, 36, 32
15001,13, 0,0, 1

; Dust: Jump
[Begin Action 6500]
800,7, 0,0, 1
800,8, 0,0, 4
800,9, 0,0, 3
800,10, 0,0, 2
800,11, 0,0, 5
800,12, 0,0, 5
800,13, 0,0, 5
800,14, 0,0, 5


; Dust: Run
[Begin Action 6600]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,6, 0,0, 1


; Dust: Dash
[Begin Action 6700]
6700,1, 0,0, 2
6700,2, 0,0, 3
6700,3, 0,0, 3
6700,4, 0,0, 3
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1


; Dust: Slam
[Begin Action 6800]
6800,0, 0,0, 2
6800,1, 0,0, 2
6800,2, 0,0, 2
6800,3, 0,0, 2
6800,99, 0,0, 1
6800,3, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1


; Dust: Big Slam
[Begin Action 6900]
6800,7, 0,0, 3
6800,8, 0,0, 3
6800,9, 0,0, 3
6800,10, 0,0, 3
6800,11, 0,0, 3
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1


; FX: Ex
[Begin Action 6950]
6950,7, 0,0, 2
6950,8, 0,0, 2
6950,9, 0,0, 2
6950,10, 0,0, 2
6950,11, 0,0, 2


; FX: Dash
[Begin Action 6951]
6400,0, -38,22, 2
6400,1, -38,22, 3, , A
6400,2, -38,22, 3, , AS150D256
6400,3, -38,22, 3, , AS100D256
6400,4, -38,22, 3, , AS50D256







; FX: Rocks FX 
[Begin Action 6952]
402,0, 0,0, 4
402,1, 0,0, 4
402,2, 0,0, 4
402,3, 0,0, 4
402,4, 0,0, 4
402,5, 0,0, 4
402,6, 0,0, 4
402,7, 0,0, 4
402,8, 0,0, 3
402,9, 0,0, 3
402,9, 0,0, 90
-1,0, 0,0, 3
402,9, 0,0, 7
-1,0, 0,0, 3
402,9, 0,0, 7
-1,0, 0,0, 3
402,9, 0,0, 6
-1,0, 0,0, 3
402,9, 0,0, 3
-1,0, 0,0, 3




; Alpha Counter 
[Begin Action 7000]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
210,0, 0,0, 4
210,1, 0,0, 4
210,2, 0,0, 4
210,4, 0,0, 3
210,5, 0,0, 4
210,6, 0,0, 6
210,7, 0,0, 6

; Alpha Counter Hitbox
[Begin Action 7001]
Clsn1: 1
  Clsn1[0] = -29, -86, 764, 47
-1,0, 0,0, 6
-1,0, 0,0, 0

; Hyper Finish B.G.
[Begin Action 8990]
8990,0, 0,0, 1
8990,1, 0,0, 1
8990,2, 0,0, 1
8990,3, 0,0, 1
8990,4, 0,0, 1
8990,5, 0,0, 1
8990,7, 0,0, 1
8990,8, 0,0, 1
8990,9, 0,0, 1
8990,10, 0,0, 1
8990,11, 0,0, 1
8990,12, 0,0, 1
8990,13, 0,0, 1
8990,14, 0,0, 1
8990,15, 0,0, 1
8990,16, 0,0, 1
8990,17, 0,0, 1
8990,18, 0,0, 1
8990,19, 0,0, 1
8990,20, 0,0, 1
8990,21, 0,0, 1
8990,22, 0,0, 1

; Hyper Finish B.G. fade
[Begin Action 8991]
8990,99, 0,0, 1, , AS40D255
8990,99, 0,0, 1, , AS70D255
8990,99, 0,0, 1, , AS100D255
8990,99, 0,0, 1, , AS130D255
8990,99, 0,0, 1, , AS160D255
8990,99, 0,0, 1, , AS190D255
8990,99, 0,0, 1, , AS220D255
8990,99, 0,0, 6
8990,99, 0,0, 2, , AS220D255
8990,99, 0,0, 2, , AS190D255
8990,99, 0,0, 2, , AS160D255
8990,99, 0,0, 2, , AS130D255
8990,99, 0,0, 2, , AS100D255
8990,99, 0,0, 2, , AS70D255
8990,99, 0,0, 2, , AS40D255

; Hyper Finish B.G. JARMS
[Begin Action 8992]
8992,5, 0,0, 3
8992,6, 0,0, 3
8992,7, 0,0, 3
8992,8, 0,0, 3
8992,9, 0,0, 3
8992,10, 0,0, 3
8992,11, 0,0, 3
8992,12, 0,0, 3
8992,13, 0,0, 3
8992,14, 0,0, 3
8992,15, 0,0, 3
8992,16, 0,0, 3
8992,17, 0,0, 3
8992,18, 0,0, 3
8992,19, 0,0, 3
8992,20, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3

; Blank Anim
[Begin Action 9998]
-1,-1, 0,0, 1

; idk man
[Begin Action 9999]
Clsn2: 1
  Clsn2[0] = 4, -2708, 107, 163
-1,0, 0,0, 15

; shockwave
[Begin Action 10042]
10042, 0, 0, 0, 1, , A
10042, 1, 0, 0, 1, , A
10042, 2, 0, 0, 1, , A
10042, 3, 0, 0, 1, , A
10042, 4, 0, 0, 1, , A
10042, 5, 0, 0, 1, , A
10042, 6, 0, 0, 1, , A
10042, 7, 0, 0, 1, , A
10042, 8, 0, 0, 1, , A
10042, 9, 0, 0, 1, , A
10042, 10, 0, 0, 1, , A
10042, 11, 0, 0, 1, , A
10042, 12, 0, 0, 1, , A
10042, 13, 0, 0, 1, , A
10042, 14, 0, 0, 1, , A
10042, 15, 0, 0, 1, , A
10042, 16, 0, 0, 1, , A



; Shockwave 2
[Begin Action 10043]
10043,0, 0,0, 3
10043,1, 0,0, 3
10043,2, 0,0, 3
10043,3, 0,0, 3
10043,4, 0,0, 3
10043,5, 0,0, 3


; Shockwave 2
[Begin Action 10044]
10043,0, 0,0, 2
10043,1, 0,-10, 2
10043,2, 0,-20, 2
10043,3, 0,-30, 2
10043,4, 0,-40, 2


; Counter 2002 P1
[Begin Action 13000]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256







; Counter 2002 P2
[Begin Action 13001]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256


; Breaker P1
[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256





; Breaker P2
[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256





; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S





; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S






; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S





; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200





; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200






; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200



[Begin Action 13010]
13110,0, 0,0, 1

[Begin Action 13011]
13110,1, 0,0, 1

[Begin Action 13012]
13110,2, 0,0, 1

[Begin Action 13013]
13110,3, 0,0, 1

[Begin Action 13014]
13110,4, 0,0, 1

[Begin Action 13015]
13110,5, 0,0, 1

[Begin Action 13016]
13110,6, 0,0, 1

[Begin Action 13017]
13110,7, 0,0, 1

[Begin Action 13018]
13110,8, 0,0, 1

[Begin Action 13019]
13110,9, 0,0, 1

[Begin Action 13020]
13110,10, 0,0, 1

; First Hit P1
[Begin Action 13100]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256





; First Hit P2
[Begin Action 13101]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256


; Throw Tech P1
[Begin Action 13102]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256


; Throw Tech P2
[Begin Action 13103]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,3, 0,0, 4

[Begin Action 69000]
Clsn2Default: 1
  Clsn2[0] = -14, -111, 22, -34
40,7, 0,0, 4
40,8, 0,0, 4
40,9, 0,0, 4
LoopStart
40,9, 0,0, 4

; Roman Cancel/Rapid
[Begin Action 69900]
Clsn2Default: 1
  Clsn2[0] = -31, -105, 33, -1
225,17, 0,0, 3
225,18, 0,0, 3
225,19, 0,0, 3
225,20, 0,0, 3
225,21, 0,0, 3

; Air Roman Cancel/Rapid
[Begin Action 69901]
Clsn2Default: 1
  Clsn2[0] = -32, -83, 34, -6
610,12, 0,0, 3
610,13, 0,0, 6
610,14, 0,0, 3

; Limiter Anim (leave it lol)
[Begin Action 99856]
-1,0, 0,0, 10

; Limiter Anim 2 (LEAVE IT!!)
[Begin Action 910311]
-1,0, 0,0, 10

; LIMITER ANIM AGAIN!!
[Begin Action 99999]
-1,0, 0,0, 1

; my mind is gone
[Begin Action 915020]
-1,0, 0,0, 10

; when does it end
[Begin Action 101010]
11113,0, 0,0, 1, V, A
11113,1, 0,0, 1, V, A
11113,2, 0,0, 1, V, A
11113,3, 0,0, 1, V, A
11113,4, 0,0, 1, V, A
11113,5, 0,0, 1, V, A
11113,6, 0,0, 1, V, A
11113,7, 0,0, 1, V, A
11113,8, 0,0, 1, V, A
11113,9, 0,0, 1, V, A
11113,10, 0,0, 1, V, A




; ah.. peace.
[Begin Action 90101]
-1,0, 0,0, 10
