;----------------------
;5L
[Statedef 200]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 200
facep2 		= 1
poweradd 	= 0
sprpriority 	= 2


[State 200, 2] ; Swing
type 		= PlaySnd
trigger1 	= time = 1
value 		= 0, 4

[State Cancel]
type = mapset
trigger1 = movehit && !map(DCBurn5L)
map = "DCFH"
value = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, Starter Level 6R]
type 		= MapSet
triggerall = var(43) >= 1
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.864	;95% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 	= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 	= movehit
trigger1	= prevstateno != 200 || prevstateno != 400
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type 	= HitDef 
p2facing 	= 1
trigger1 	= time = 0 
attr 		= S, NA                     ;Attribute: Standing, Normal Attack
damage 		= 47*map(P4)
animtype 	= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 	= MAFD
priority 	= 3, Hit
pausetime 	= 8, 12 
sparkno 	= 0
sparkxy 	= -20, -59
hitsound = S1,(0+(Random%2))
guardsound 	= 6, 0
ground.type 	= High
ground.slidetime= 5
ground.cornerpush.veloff = -6.96
;==============================================
ground.hittime  = 14-map(UntechDecay)
air.hittime  	= 13
down.hittime 	= 16
;==============================================
ground.velocity = -4
air.velocity 	= -1.4,-2 * map(GravMul)
guard.slidetime = 8
guard.hittime 	= 15
guard.ctrltime 	= 7
airguard.velocity = -1.9,-.8
air.type 	= High
envshake.time 	= 0
air.fall 	= 1
fall.yvelocity 	= 0
;==============================================
envshake.time 	= 3
envshake.freq 	= 5
envshake.ampl 	= 2
envshake.phase 	= 1
getpower 	= (100)*(cond(var(var(5)) = 1, 1, .5)) 


[State 200, 1] ; BITCH SLAP COUNTERHIT - 6R Only
type 	= HitDef 
p2facing 	= 1
triggerall = var(43) >= 1
trigger1 = map(CounterHit) && movecontact = 0 && movereversed = 0 
attr 		= S, NA                     ;Attribute: Standing, Normal Attack
damage 		= 98*map(P4)
animtype 	= Heavy                ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 	= MAFD
priority 	= 3, Hit
pausetime 	= 14, 36
sparkno 	= 0
sparkxy 	= -20, -59
hitsound = S2,(0+(Random%2))
guardsound 	= 6, 0
ground.type 	= High
ground.slidetime= 5
;==============================================
ground.hittime  = 14-map(UntechDecay)
air.hittime  	= 17
down.hittime 	= 16
;==============================================
ground.velocity = -4
air.velocity 	= -1.4,-2 * map(GravMul)
guard.slidetime = 8
guard.hittime 	= 16
guard.ctrltime 	= 13
airguard.velocity = -1.9,-.8
air.type 	= High
air.fall 	= 1
fall.yvelocity 	= 0
;==============================================
envshake.time 	= 10
envshake.freq 	= 95
envshake.ampl 	= 2
envshake.phase 	= 1
getpower 	= (100)*(cond(var(var(5)) = 1, 1, .5)) 

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 18
value = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;5M
[Statedef 211]
facep2 = 1
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 211
sprpriority = -1

[State Cancel]
type = mapset
trigger1 = movehit && !map(DCBurn5M)
map = "DCFH"
value = 1



[State 200, 2] ;Voice
type = PlaySnd
trigger1 = animelem = 2
value = 670,0
channel = 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, Starter Level 6R]
type 		= MapSet
triggerall = var(43) >= 1
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.92	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.83	;82% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0



[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =2
trigger2 = animelem =3
x = 5
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 6

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

[State 210, 2]
type = HitDef 
p2facing 		= 1
trigger1 		= time = 0
attr 		= S, NA
animtype  	= Light
air.animtype 	= back
damage 		= 68*map(P4)
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 9,11
sparkno 		= 2
sparkxy 		= -20,-35
hitsound            = 5,1
guardsound 	= 6,0
ground.cornerpush.veloff = -14
ground.type = low
ground.slidetime = 12
ground.hittime  	= 21 - map(UntechDecay)
air.hittime  	= 27 - map(UntechDecay)
down.hittime 	= 32 - map(UntechDecay)
ground.velocity = -3.8
guard.slidetime = 5
guard.ctrltime = 12
air.velocity = -1.5,-1.6  * map(GravMul)
down.velocity = -1.5,-4.8
air.fall = 1
palfx.time = 12
palfx.add = 100, 0,20
fall.yvelocity = 0
envshake.time 	= 9
envshake.freq 	= 20
envshake.ampl 	= 2
envshake.phase 	= 1
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 6
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;4M
[Statedef 216]
facep2 = 1
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 216
sprpriority = -1

[State Cancel]
type = mapset
trigger1 = movehit && !map(DCBurn4M)
map = "DCFH"
value = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, Starter Level 6R]
type 		= MapSet
triggerall = var(43) >= 1
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;90% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0



[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =2
trigger2 = animelem =3
x = 4.3
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 6

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =8
trigger2 = animelem =9
x = 2.3

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

[State 200, 2]
type = PlaySnd
trigger1 = time = 29
value = 0, 2

[State 216, 0] ; 4M "Tuh!"
type = PlaySnd
trigger1 = animelem = 3
value = 672,0
volumescale = 90

[State 216, 0] ; 4M Followup
type = PlaySnd
trigger1 = time = 29
value = 673,0
volumescale = 90

[State 216, 0] ;4M Hit 1
type = HitDef 
p2facing 		= 1
trigger1 		= time = 0
attr 		= S, NA
animtype  	= Light
air.animtype 	= back
damage 		= 50*map(P4)
hitflag 		= MAF
guardflag 	= MA
pausetime 	= 6,6
sparkno 		= 2
sparkxy 		= -30,-60
hitsound            = 5,3
guardsound 	= 6,0
ground.cornerpush.veloff = -13
ground.type = low
ground.slidetime = 12
ground.hittime  	= 33 - map(UntechDecay)
air.hittime  	= 30 - map(UntechDecay)
down.hittime 	= 20 - map(UntechDecay)
ground.velocity = -4
guard.slidetime = 5
guard.ctrltime = 20
air.type 	= High
envshake.time 	= 0
air.fall 	= 1
air.velocity 	= -1.1,-2.3
fall.yvelocity 	= 0
palfx.time = 12
palfx.add = 100, 0,20
envshake.time 	= 6
envshake.freq 	= 15
envshake.ampl 	= 2
envshake.phase 	= 1
fall.yvelocity = 0
fall.envshake.time = 0
fall.yvelocity = 0
;==============================================
getpower = (50)*(cond(var(var(2)) = 1, 1, .5)) 

[State 216, 1] ;4M Hit 2
type = HitDef 
p2facing 		= 1
trigger1 		= animelem = 10
attr 		= S, NA
animtype  	= Light
air.animtype 	= back
damage 		= 65*map(P4)
hitflag 		= MAF
guardflag 	= MA
pausetime 	= 14,14
sparkno 		= 2
sparkxy 		= -30,-60
hitsound            = 5,3
guardsound 	= 6,2
ground.cornerpush.veloff = -13
ground.type = low
ground.slidetime = 12
ground.hittime  	= 24 - map(UntechDecay)
air.hittime  	= 32 - map(UntechDecay)
down.hittime 	= 30 - map(UntechDecay)
ground.velocity = -3.8
guard.slidetime = 5
guard.ctrltime = 13
air.type 	= High
envshake.time 	= 0
air.fall 	= 0
air.velocity = -2, -3.4*map(GravMul)
fall.yvelocity 	= 0
envshake.time 	= 9
envshake.freq 	= 52
envshake.ampl 	= 2
envshake.phase 	= 1
palfx.time = 12
palfx.add = 100, 0,20
fall.yvelocity = 0
fall.envshake.time = 0
fall.yvelocity = 0
;==============================================
getpower = (50)*(cond(var(var(2)) = 1, 1, .5)) 

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = movehit = 1 && time = 28
value = 1




;----------------------------------------------
;5H (5R Hands)
[Statedef 220]
facep2 = 1
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 220
sprpriority = -1

[State Cancel]
type = mapset
trigger1 = movehit && !map(DCBurn5H5R)
map = "DCFH"
value = 1

[State -3, Tentionmaru Medium Voices]
type = PlaySnd
trigger1 = animelem = 4
value = 668, (0+(Random%3))

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.93	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;82% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0



[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =4
trigger2 = animelem =5
x = 5
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 6

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

[State 220, 1]
type = HitDef 
p2facing 		= 1
trigger1 		= animelem = 5
attr 		= S, NA
animtype  	= Light
air.animtype 	= back
damage 		= 44*map(P4)
hitflag 		= MAF
guardflag 	= MA
pausetime 	= 8,11
sparkno 		= 2
sparkxy 		= -20,-35
hitsound            = 5,1
guardsound 	= 6,0
ground.cornerpush.veloff = -14
ground.type = low
ground.slidetime = 12
ground.hittime  	= 24 - map(UntechDecay)
air.hittime  	= 27 - map(UntechDecay)
down.hittime 	= 20 - map(UntechDecay)
ground.velocity = -3.8
guard.slidetime = 5
guard.ctrltime = 14
guard.pausetime = 13,13
air.velocity = -1.5,-1.8  * map(GravMul)
air.fall = 1
palfx.time = 12
palfx.add = 100, 0,20
fall.yvelocity = 0
envshake.time 	= 9
envshake.freq 	= 20
envshake.ampl 	= 2
envshake.phase 	= 1
fall.yvelocity = 0
getpower = (50)*(cond(var(var(2)) = 1, 1, .5)) 

[State 220, 2]
type = HitDef 
p2facing 		= 1
trigger1 		= animelem = 6
attr 		= S, NA
animtype  	= Light
air.animtype 	= back
damage 		= 78*map(P4)
hitflag 		= MAFD
guardflag 	= LA
pausetime 	= 9.5,12
sparkno 		= 2
sparkxy 		= -20,5
hitsound            = 5,2
guardsound 	= 6,2
ground.cornerpush.veloff = -14
ground.type = low
ground.slidetime = 12
ground.hittime  	= 21 - map(UntechDecay)
air.hittime  	= 27 - map(UntechDecay)
down.hittime 	= 20 - map(UntechDecay)
ground.velocity = -6.48
guard.slidetime = 5
guard.ctrltime = 9
air.velocity = -1,2
air.fall = 1
palfx.time = 12
palfx.add = 100, 0,20
envshake.time 	= 15
envshake.freq 	= 90
envshake.ampl 	= 2
envshake.phase 	= 1
fall.yvelocity = 0
getpower = (50)*(cond(var(var(2)) = 1, 1, .5)) 

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 6
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5H (4R Batter Up!)
[Statedef 225]
facep2 = 1
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 225
sprpriority = -1

[State Cancel]
type = mapset
trigger1 = movehit && !map(DCBurn5H4R)
map = "DCFH"
value = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.94	;94% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.88	;88% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0



[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =2
trigger2 = animelem =3
x = 5
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 6

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 10
trigger1 = animelem = 11
x = 3.4

[State 225, Multihits]
type = HitDef 
p2facing 		= 1
trigger1 	= time % 3 = 1 && time < 35
attr 		= S, NA
animtype  	= Light
air.animtype 	= back
damage 	= 9*MAP(P4) + 3, 0
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 2.5,3
sparkno 		= 2
sparkxy 		= -20,-35
hitsound            = S1,0
guardsound 	= 6,0
ground.cornerpush.veloff = -4
ground.type = low
ground.slidetime = 12
ground.hittime  	= 24 - map(UntechDecay)
air.hittime  	= 27 - map(UntechDecay)
down.hittime 	= 20 - map(UntechDecay)
ground.velocity = -0.1
guard.slidetime = 5
guard.ctrltime = 16
air.velocity = -0.1,0  * map(GravMul)
air.fall = 1
palfx.time = 12
palfx.add = 100, 0,20
fall.yvelocity = 0
envshake.time 	= 1
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
fall.yvelocity = 0
getpower = (15)*(cond(var(var(2)) = 1, 1, .5)) 

[State 210, 2]
type = HitDef 
p2facing 		= 1
trigger1 	= animelem = 11
attr 		= S, NA
animtype  	= Hard
air.animtype 	= back
damage 		= 73*map(P4)
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 12,15
sparkno 		= 2
sparkxy 		= -20,-70
hitsound            = 0,0
guardsound 	= 6,0
ground.cornerpush.veloff = -14
ground.type = low
ground.slidetime = 12
ground.hittime  = 65
air.hittime = 43 - map(UntechDecay)
ground.velocity = -14,-4.5 
air.velocity = -14,-4
down.velocity = -14,-7.4
guard.slidetime = 5
guard.ctrltime = 11
p2stateno = 5220
p2getp1state = 0
fall = 1
air.fall = 0
envshake.time 	= 15
envshake.freq 	= 60
envshake.ampl 	= 2
envshake.phase 	= 1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 


[State 200, 2] ;Voice
type = PlaySnd
trigger1 = animelem = 12
value = 670,0
channel = 2

[State 200, 2] ; Swingin
type = PlaySnd
trigger1 = animelem = 4
value = 14,1
volumescale = 240
channel = 3



[State 200, 2] ; Bathit Randoms
type = PlaySnd
trigger1 = movehit && animelem = 11
value = 10,(0+(Random%2))
volumescale = 132

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 11
value = 14,0
channel = 3

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 12
value = 2

[state 100,5]
type = ChangeState
triggerall = var(42) >= 1
trigger1 = time > 30 && movecontact && command = "44" || command = "M44"
value = 105
ctrl = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;5H (6R Sword)
;---------------------------------------------------------------------------
[Statedef 230]
facep2 = 1
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 230
sprpriority = -1

[State -3, Tentionmaru Heavy Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 671, (0+(Random%2))

[State Cancel]
type = mapset
trigger1 = movehit && !map(DCBurn5H6R)
map = "DCFH"
value = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.96	;96% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, PosAdd]
type = Velset
trigger1 = animelem = 5
x = 1
[State 0, PosAdd]
type = veladd
trigger1 = animelem = 6
x = 16
[State 0, PosAdd]
type = velset
trigger1 = animelem = 7
x = 4

[State 0]
type 	= HitDef 
p2facing 	= 1
trigger1 		= time = 0
trigger1 = !MAP(CounterHit) && movecontact = 0 && movereversed = 0
attr 	= S, NA
animtype 	= Hard
air.animtype 	= back
damage              = 192 * MAP(P4) + (190*map(CounterHit)), 0
hitflag 		= MAF
guardflag 	= MA
pausetime 	= 15,15
sparkno 		= 3
sparkxy 		= -20,-20
hitsound            = S8,0
guardsound 	= 6,2
ground.type 	= High
ground.slidetime 	= 12
ground.hittime  	= 32 - map(UntechDecay) + 15*(map(Counterhit) > 0)
air.hittime  	= 40 - map(UntechDecay)
down.hittime 	= 35 - map(UntechDecay)
ground.velocity 	= 8,-0
down.velocity 	= -5, -3
guard.hittime 	= 24
guard.ctrltime 	= 31
guard.pausetime	= 11,13
guard.velocity 	= 4
guard.slidetime 	= 30
palfx.time 	= 12
palfx.add 		= 100, 0,20
envshake.time 	= 15
envshake.freq 	= 110
envshake.ampl 	= 3
envshake.phase 	= 1
air.velocity = 1,3
air.fall = 1
fall.yvelocity = 0
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0]
type 	= HitDef 
p2facing 	= 1
triggerall =  enemy, statetype = L
trigger1 = !MAP(CounterHit) && movecontact = 0 && movereversed = 0
attr 	= S, NA
animtype 	= Hard
air.animtype 	= back
damage 		= 250 * MAP(P4) + (420*map(CounterHit)), 0
hitflag 		= MAF
guardflag 	= MA
pausetime 	= 15,15
sparkno 		= 1
sparkxy 		= 20,-20
hitsound            = S8,0
guardsound 	= 6,2
ground.type 	= High
air.type	          = TRIP
ground.slidetime 	= 12
ground.hittime  	= 38 - map(UntechDecay) + 15*(map(Counterhit) > 0)
air.hittime  	= 40 - map(UntechDecay)
down.hittime 	= 35 - map(UntechDecay)
ground.velocity 	= -8,-0
air.type	= TRIP
air.velocity = 1,16
down.velocity = 1, 16
air.fall = 1
fall.yvelocity = 0
guard.hittime 	= 12
guard.ctrltime 	= 23
guard.pausetime	=15,25
guard.velocity 	= -8
guard.slidetime 	= 30
palfx.time 	= 12
palfx.add 		= 100, 0,20
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 3

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 13,0
channel = 2
volumescale = 75




[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;6H
[Statedef 218]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 218
sprpriority = -1

[State -3, Tentionmaru Heavy Voices]
type = PlaySnd
trigger1 = animelem = 9
value = 671, (0+(Random%2))

[State -2, Starter Level]
type 		= MapSet
trigger1 	= animelemno(0) < 11
map 		= "Invul_Throw"
value 		= 2
ignorehitpause 	= 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, Starter Level 6R]
type 		= MapSet
triggerall = var(43) >= 1
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;98% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.87	;87% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0


[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 6  ;fv = 10
value = 218 ;State of this attack

[State 0, VelAdd]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

;Moving
[State 0, PosAdd]
type = PosAdd
trigger1 = time <= 30
trigger1 = animelem = 3
trigger1 = animelem = 4
trigger1 = animelem = 5
trigger1 = animelem = 6
trigger1 = animelem = 7
x = 4
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
trigger1 = animelem = 9
x = 12
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 10
x = 25
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 11
trigger1 = animelem = 12
trigger1 = animelem = 13
x = 2

[State 0, VelAdd]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 7
value = 0, 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 8
value = 0, 2


[State 0, Explod]
type = Explod
trigger1 = time = 4
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 42
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

;Explod Limiter
[State 0, Explod]
type = Explod
trigger1 = movecontact && p2statetype = A
anim = 90101
ID = 90101
removetime = -1

[State 230, 1]
type = hitdef 
p2facing = 1
triggerall	= !map(ArmorActive)
trigger1 	= numexplod(90101) <= 1
trigger1 	= !movecontact && !movereversed
attr = A, NA
animtype  = hard
damage 		= 140*map(P4), 15
hitflag = MAFD
guardflag = HA
pausetime = 18,10
sparkno = 3
sparkxy = -15,-40
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 25
air.hittime 	= 9999
down.hittime	= 9999
ground.velocity = -1.8
air.velocity = -1,2
down.velocity = -1,-5.1
air.cornerpush.veloff = -8
guard.cornerpush.veloff = -18
envshake.time = 32
envshake.freq = 160
envshake.ampl = 5
envshake.phase = 1
palfx.time = 12
palfx.add = 100, 0,20
guard.hittime = 30
guard.slidetime = 40
guard.ctrltime = 70
guard.velocity = -8
guard.dist = 2
fall 		= 1
p2stateno 	= 5255
p2getp1state 	= 0
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 230, 1]
type = hitdef 
p2facing = 1
triggerall	= !map(ArmorActive)
trigger1 	= numexplod(90101) > 1
trigger1 	= !movecontact && !movereversed
attr = A, NA
animtype  = hard
damage 		= 110*map(P4), 15
hitflag = MAFD
guardflag = HA
pausetime = 12,10
sparkno = 2
sparkxy = -15,-40
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 25
air.hittime 	= 20
down.hittime	= 20
ground.velocity = -1.8
air.velocity = -1,9
down.velocity = -1,-5.1
air.cornerpush.veloff = -8
guard.cornerpush.veloff = -11
envshake.time = 13
envshake.freq = 90
envshake.ampl = 5
envshake.phase = 1
guard.hittime = 30
guard.slidetime = 40
guard.ctrltime = 70
guard.velocity = -8
guard.dist = 2
fall.yvelocity 	= 0
fall  		= 1
air.fall 		= 1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------



;---------------------------------------------------------------------------
;2L
[Statedef 400]
facep2 = 1
type    = C
movetype= A
physics = C
poweradd= 0
ctrl = 0
anim = 400
sprpriority = 2
velset = vel x,0

[State Cancel]
type = mapset
trigger1 = movehit && !map(DCBurn2L)
map = "DCFH"
value = 1

[State 200, 2] ;Voice
type = PlaySnd
trigger1 = time = 3
value = 667,(0+(Random%2))
channel = 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1	;Light Starter
ignorehitpause 	= 1

[State -2, Starter Level 6R]
type 		= MapSet
triggerall = var(43) >= 1
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.83	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
trigger1		= prevstateno != 200 || prevstateno != 400
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 400, 2]
type = HitDef 
p2facing = 1
trigger1 = Time = 0 && (enemynear, stateno!= [5110,5119])
attr 	= C, NA
damage		= 35 - map(P4)
priority  		= 3
animtype  	= Light
air.animtype 	= back
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 8,8
sparkno 		= 0
sparkxy 		= -25,-45
hitsound   	= 5,0
guardsound 	= 6,0
ground.type 	= Low
ground.slidetime	= 8
ground.hittime  	= 18 - map(UntechDecay)
air.hittime  	= 20 - map(UntechDecay)
down.hittime 	= 20 - map(UntechDecay)
ground.velocity 	= -5
air.velocity 	= -1.5,-3;
fall.yvelocity 	= 0
air.fall 		= 1
guard.slidetime 	= 5
guard.hittime 	= 15
guard.ctrltime 	= 13
getpower 		= (100)*(cond(var(var(5)) = 1, 1, .5)) 

[State 400, 4]
type = ChangeState
trigger1 =command = "a" && movecontact ;= 1
value = 400
ctrl = 0

;[State 0, CtrlSet]
;type = CtrlSet
;trigger1 = animelem = 3 && movecontact
;value = 1


[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
 

;---------------------------------------------------------------------------
;2M
[Statedef 410]
facep2 = 1
type    = C
movetype= A
physics = C
poweradd= 0
ctrl = 0
anim = 410
sprpriority = 2
velset = vel x,0

[State -3, Tentionmaru Medium Voices]
type = PlaySnd
trigger1 = animelem = 2
value = 668, (0+(Random%3))

[State Cancel]
type = mapset
trigger1 = movehit && !map(DCBurn2M)
map = "DCFH"
value = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1	
ignorehitpause 	= 1

[State -2, Starter Level 6R]
type 		= MapSet
triggerall = var(43) >= 1
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.88	;88% Starting Prorate
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 13.2
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 6

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4
[State 200, 2] ;Voice
type = PlaySnd
trigger1 = animelem = 3
value = 669,7
channel = 2

[State Category] ;Low/OH Atr
type = mapset
trigger1 = 1
map = "Low"
value = 1

[State 410, 3]
type = HitDef 
p2facing 	= 1
trigger1 	= time = 0 && (enemynear, stateno!= [5110,5119])
attr 	= C, NA
damage 	= 87*MAP(P4)
animtype  	= Medium
air.animtype 	= back
hitflag 		= MAFD
guardflag 	= LA
pausetime 	= 9,12
sparkxy 		= -20,-10
sparkno 		= 1
hitsound   	= 5,2
guardsound 	= 6,1
ground.type 	= Low
ground.slidetime 	= 16
ground.hittime  	= 26-MAP(untechDecay)
air.hittime  	= 24-MAP(untechDecay)
down.hittime 	= 26-MAP(untechDecay)
ground.velocity 	= -6
air.velocity 	= -2.4,-2.5
down.velocity 	= -3,-4.9;
 envshake.time 	= 7
envshake.freq 	= 19
envshake.ampl 	= 2
envshake.phase 	= 1
fall.yvelocity 	= 0
air.fall 		= 1
guard.slidetime 	= 13
guard.hittime 	= 21
guard.ctrltime 	= 17
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 410, 3, 6R-Sword Extra Stun + dammy]
type = HitDef 
p2facing 	= 1
triggerall = var(43) >= 1
trigger1 	= time = 0 && (enemynear, stateno!= [5110,5119])
attr 	= C, NA
damage 	= 97*MAP(P4)
animtype  	= Medium
air.animtype 	= back
hitflag 		= MAFD
guardflag 	= LA
pausetime 	= 11,13
sparkxy 		= -20,-10
sparkno 		= 1
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= Low
ground.slidetime 	= 16
ground.hittime  	= 26-MAP(untechDecay)
air.hittime  	= 24-MAP(untechDecay)
down.hittime 	= 41-MAP(untechDecay)
ground.velocity 	= -6
air.velocity 	= -2.4,-2.5
down.velocity 	= -3,-4.9;
 envshake.time 	= 7
envshake.freq 	= 19
envshake.ampl 	= 2
envshake.phase 	= 1
fall.yvelocity 	= 0
air.fall 		= 1
guard.slidetime 	= 13
guard.hittime 	= 21
guard.ctrltime 	= 17
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;2H (5R Hands)
[Statedef 420]
facep2 = 1
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 420
sprpriority = 2
velset = vel x,0

[State -3, Tentionmaru Heavy Voices]
type = PlaySnd
trigger1 = animelem = 4
value = 671, (0+(Random%2))

[State Cancel]
type = mapset
trigger1 = movehit && !map(DCBurn2H)
map = "DCFH"
value = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2	
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.86	;86% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 4
value = A,NA
;value2 = S,NA
time = 13
;ignorehitpause = 
;persistent = 
[State 0, HitBy]
type = HitBy
trigger1 = time = 4
trigger1 = P2StateType = A
value = A,SA,HA,HP,HT
;value2 = SC,AA,AT,AP
time = 13
;ignorehitpause = 
;persistent = 
[State 0, HitBy]
type = HitBy
trigger1 = time = 4
trigger1 = P2StateType != A
value = SC,AA,AT,AP,HA,HP,HT
;value2 = A,SA,HA,AT,AP
time = 13

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 5
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 9
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 5
y = 0

[State 420, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1

[State 420]
type = HitDef 
p2facing = 1
trigger1 = Time= 0 && (enemynear, stateno!= [5110,5119])
attr = S, NA
animtype  	= Hard
air.animtype 	= up
damage 		= 115*MAP(P4)
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 16,16
sparkno 		= 2
sparkxy 		= -10,-70
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= high
ground.slidetime 	= 12
ground.hittime  	= 39-MAP(untechDecay)
air.hittime  	= 31-MAP(UntechDecay)
down.hittime 	= 31-MAP(UntechDecay)
ground.velocity = -1,-6.1
air.velocity = -2.2, -3.7
down.velocity = -2.2, -3
ground.cornerpush.veloff = -9
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 18
guard.pausetime= 15,15
guard.velocity = -9
guard.slidetime = 30;
guard.ctrltime = 14
 envshake.time = 16
envshake.freq = 210
envshake.ampl = -6
envshake.phase = 1
fall = 1
air.fall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animtime = 0 || time = 37
value = 1
;-------------------------------------------------------------------


;2H (4R Batter Up!)
[Statedef 425]
facep2 = 1
type    = C
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 425
sprpriority = -1

[State Cancel]
type = mapset
trigger1 = movehit && !map(DCBurn2H4R)
map = "DCFH"
value = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.84	;84% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.78	;78% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 4
value = A,NA
;value2 = S,NA
time = 5
;ignorehitpause = 
;persistent = 
[State 0, HitBy]
type = HitBy
trigger1 = time = 4
trigger1 = P2StateType = A
value = A,SA,HA,HP,HT
;value2 = SC,AA,AT,AP
time = 5
;ignorehitpause = 
;persistent = 
[State 0, HitBy]
type = HitBy
trigger1 = time = 4
trigger1 = P2StateType != A
value = SC,AA,AT,AP,HA,HP,HT
;value2 = A,SA,HA,AT,AP
time = 5



[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
x = 3

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 7
value = 0, 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 8
value = 0, 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 10
value = 13,2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 10
value = 675,0
volumescale = 110

[State 425, Multihits]
type = HitDef 
p2facing 		= 1
trigger1 	= time % 3 = 1 && time < 40
attr 		= S, NA
animtype  	= Light
air.animtype 	= back
damage 	= 6.9*MAP(P4) + 2, 0
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 2.5,3
sparkno 		= 2
sparkxy 		= 5,-60
hitsound            = S13,1
guardsound 	= 6,0
ground.cornerpush.veloff = -2.85
ground.type = low
ground.slidetime = 12
ground.hittime  	= 29 - map(UntechDecay)
air.hittime  	= 30 - map(UntechDecay)
down.hittime 	= 20 - map(UntechDecay)
ground.velocity = 2.4
air.velocity = 1.1,1.1*map(GravMul) 
down.velocity = -1.4,-5.1
guard.slidetime = 5
guard.ctrltime = 9
guard.velocity = 2
palfx.time = 12
palfx.add = 100, 0,20
air.fall = 1
fall.yvelocity = 0
envshake.time 	= 1
envshake.freq 	= 17
envshake.ampl 	= -3
envshake.phase 	= 1
getpower = (15)*(cond(var(var(2)) = 1, 1, .5)) 

[State 425, 2]
type = HitDef 
p2facing 		= 1
trigger1 	= animelem = 10
attr = S, NA
animtype  	= Hard
air.animtype 	= up
damage 		= 82*MAP(P4)
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 16,16
sparkno 		= 3
sparkxy 		= -10,-50
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= high
ground.slidetime 	= 12
ground.hittime  	= 39-MAP(untechDecay)
air.hittime  	= 25-MAP(UntechDecay)
down.hittime 	= 31-MAP(UntechDecay)
ground.velocity = -1,-6.1
air.velocity = -2.2, -5.7
down.velocity = -2.2,-7.4
ground.cornerpush.veloff = -9
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 18
guard.pausetime= 15,15
guard.velocity = -9
guard.slidetime = 30;
guard.ctrltime = 14
 envshake.time = 16
envshake.freq = 210
envshake.ampl = -6
envshake.phase = 1
fall = 1
air.fall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 6
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2H (6R Sword)
[Statedef 430]
facep2 = 1
type    = C
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 430
sprpriority = 2
velset = vel x,0

[State -3, Tentionmaru Heavy Voices]
type = PlaySnd
trigger1 = animelem = 4
value = 671, (0+(Random%2))

[State Cancel]
type = mapset
trigger1 = movehit && !map(DCBurn2H6R)
map = "DCFH"
value = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.94	;94% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 4
value = A,NA
;value2 = S,NA
time = 4
;ignorehitpause = 
;persistent = 
[State 0, HitBy]
type = HitBy
trigger1 = time = 4
trigger1 = P2StateType = A
value = A,SA,HA,HP,HT
;value2 = SC,AA,AT,AP
time = 4
;ignorehitpause = 
;persistent = 
[State 0, HitBy]
type = HitBy
trigger1 = time = 4
trigger1 = P2StateType != A
value = SC,AA,AT,AP,HA,HP,HT
;value2 = A,SA,HA,AT,AP
time = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 5
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 9
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 5
y = 0

[State 420, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1

[State 420, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 13,0
volumescale = 75

[State 420]
type = HitDef 
trigger1 = !MAP(CounterHit) && movecontact = 0 && movereversed = 0
attr = S, NA
p2facing = 1
animtype  	= Hard
air.animtype 	= up
damage 		= 190*MAP(P4)
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 22,22
sparkno 		= 3
sparkxy 		= -10,-70
hitsound            = S8,0
guardsound 	= 6,2
ground.type 	= high
ground.slidetime 	= 12
ground.hittime  	= 39-MAP(untechDecay)
air.hittime  	= 31-MAP(UntechDecay)
down.hittime 	= 31-MAP(UntechDecay)
ground.velocity = -1,-6.27
air.velocity = -2.2, -4.12
down.velocity = -2.2, -3
ground.cornerpush.veloff = -9
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 18
guard.pausetime= 14,14
guard.velocity = -9
guard.slidetime = 30;
guard.ctrltime = 12
 envshake.time = 21
envshake.freq = 250
envshake.ampl = -6
envshake.phase = 1
fall = 1
air.fall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 420]
type = HitDef 
triggerall = enemy, !map(ArmorActive)
trigger1 = Map(CounterHit) && movecontact = 0 && movereversed = 0
attr = S, NA
animtype  	= Hard
air.animtype 	= up
damage 		= 260*MAP(P4)
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 30,30
sparkno 		= 3
sparkxy 		= -10,-70
hitsound            = S8,0
guardsound 	= 6,2
ground.type 	= high
ground.slidetime 	= 12
ground.hittime  	= 39-MAP(untechDecay)
air.hittime  	= 31-MAP(UntechDecay)
down.hittime 	= 31-MAP(UntechDecay)
ground.velocity = -1,-6.1
air.velocity = -2.2, -3.7
down.velocity = -2.2, -3
ground.cornerpush.veloff = -9
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 18
guard.pausetime= 15,15
guard.velocity = -9
guard.slidetime = 30;
guard.ctrltime = 14
 envshake.time = 37
envshake.freq = 300
envshake.ampl = -8
envshake.phase = 1
ID = 220
p2stateno = 30000
yaccel = .27
air.fall = 1
getpower = (150)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;jL
[Statedef 600]
type    = A
movetype= A
physics = A
poweradd= 0
ctrl = 0
anim = 500
sprpriority = 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1	;Light Starter
ignorehitpause 	= 1

[State -2, Starter Level 6R]
type 		= MapSet
triggerall = var(43) >= 1
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.70	;70% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0
[State 200, 2] ;Voice
type = PlaySnd
trigger1 = time = 1
value = 669,5
channel = 2

[State Category] ;Low/OH Atr
type = mapset
trigger1 = 1
map = "Overhead"
value = 1

[State 600, 2]
type = HitDef 
p2facing = 1
trigger1 = Time = 0
attr = A, NA
damage 		= 47*map(P4) + 5
hitflag 		= MAFD
guardflag 	= HA
priority 		= 3
pausetime 	= 9,9
sparkno 		= 0
sparkxy 		= -15,-8
hitsound   	= 5,0
guardsound 	= 6,0
ground.type 	= low
animtype 		= light
air.animtype 	= back
ground.slidetime 	= 5
ground.hittime  	= 13 - MAP(UntechDecay)
air.hittime  	= 17 - MAP(UntechDecay)
down.hittime 	= 6
ground.velocity 	= -4
air.velocity 	= -1.3,-3
guard.slidetime 	= 6
guard.hittime 	= 11
air.fall 		= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 600, 3]
type 	= CtrlSet
trigger1 	= Time = 17
value 	= 1

[State 0, ChangeState]
type 	= ChangeState
trigger1 	= animtime = 0 
value 	= 69000
ctrl 	= 1

[State 0, ChangeState]
type 	= ChangeState
trigger1 	=pos y>= 0
value 	= 52
ctrl 	= 1


;---------------------------------------------------------------------------
;jM
[Statedef 610]
type    	= A
movetype	= A
physics 	= A
poweradd		= 0
ctrl 		= 0
anim 		= 510
sprpriority 	= 2
velset=  vel x, vel y-.85

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, Starter Level 6R]
type 		= MapSet
triggerall = var(43) >= 1
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.91	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.87	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0
[State 200, 2] ;Voice
type = PlaySnd
trigger1 = animelem = 3
value = 669,4
channel = 2

[State -3, Tentionmaru Medium Voices]
type = PlaySnd
trigger1 = animelem = 2
value = 668, (0+(Random%4))

[State Category] ;Low/OH Atr
type = mapset
trigger1 = 1
map = "Overhead"
value = 1

[State 630, 2]
type = HitDef 
p2facing 	= 1
trigger1 	= time = 0
hitonce 	= 1
attr 	= A, NA
damage 	= 95*MAP(P4)
hitflag 	= MAF
guardflag 	= HA
pausetime 	= 11,14
sparkno 		= 3
sparkxy 		= -5,-35
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= high
air.type		= high
ground.slidetime 	= 6
ground.hittime  	= 22 - MAP(UntechDecay)
air.hittime  	= 25 - MAP(UntechDecay)
ground.velocity 	= -4
fall.yvelocity 	= 0
air.velocity 	= -1,-4
guard.ctrltime 	= 8
air.fall 		= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5))


[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;jH (5R Hands)
[Statedef 620]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 520
sprpriority = 2
facep2=1
velset = vel x+.5, vel y-.45

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboTimer)
map 		= "P1"
value 		= 0.94	; Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboTimer)
map 		= "P2"
value 		= 0.91	;89% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State 630, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 4

[State -3, Falconmaru]
type = PlaySnd
trigger1 = animelem = 3
value = 520, (0+(Random%3))
channel = 1
volumescale = 90


[State Category] ;Low/OH Atr
type = mapset
trigger1 = 1
map = "Overhead"
value = 1


[State 630, 2] ;Sour Spot
type = HitDef 
p2facing = 1 
triggerall = p2dist x > 45 || enemy, map(ArmorActive)
trigger1 = time = 0
attr = S, SA
damage = 8*MAP(P4), 10
hitflag = MAFD
guardflag = MAF
pausetime = 4,4
sparkno = 2
sparkxy = -10,-45
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
animtype = medium
ground.hittime  = 14
airguard.velocity = -1,-1
ground.velocity = -1,-5
air.velocity = -1,-5
air.hittime = 14
fall = 1
guard.slidetime = 12
getpower = 50
guard.hittime = 21
guard.ctrltime = 2

[State 630, 2]
type = HitDef 
p2facing = 1
triggerall = p2dist x <= 45 || enemy, !map(ArmorActive)
trigger1 = time = 0
attr = A, NA
damage = 110*MAP(P4)
hitflag = MAFD
guardflag 	= HA
priority 		= 3
pausetime 	= 22,21
sparkno 		= 3
sparkxy 		= -5,-35
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= high
air.type		= high
ground.slidetime 	= 6
ground.hittime  	= 45 - MAP(UntechDecay)
air.hittime  	= 42 - MAP(UntechDecay)
down.hittime 	= 45 - MAP(UntechDecay)
ground.velocity 	= -8,-6
air.velocity 	= -20,-3.5
down.velocity 	= -2,16
guard.slidetime 	= 10
guard.ctrltime 	= 10
guard.pausetime = 11,14
envshake.time       = 19
envshake.freq       = 180
envshake.ampl       = 7
envshake.phase      = 100
air.fall 		= 1
fall 		= 1
fall.yvelocity 	= 0
p2stateno 	= 5220
p2getp1state 	= 0
getpower 		= (100)*(cond(var(var(3)) = 1, 1, .5)) 

[State 0, Zoom]
type = zoom
trigger1 = (movehit =1)
trigger1 = enemy,HitShakeOver = 0
scale = 1.2
lag = 0
stagebound = 1
camerabound = 0
pos = 0,-25
ignorehitpause=1

[State -2, Wallbounce Type Set]
type 		= MapSet
trigger1 		= movehit
map 		= "wallbounce_boomerang"
value 		= 1*(enemy, backedgedist > 30)
ignorehitpause 	= 1
persistent 		= 0

[State -2, Wallbounce Velocity Set]
type 		= MapSet
trigger1 		= movehit 
map 		= "wallbounce_yvel"
value 		= -5.5 + -1*(enemy, backedgedist < 30)
ignorehitpause 	= 1
persistent 		= 0



[State 0, ChangeState]
type 	= ChangeState
trigger1 	= movehit && command = "66"
value 	= 904
ctrl 	= 1


[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1




;--------------------------------------------------------------------------
;jH (4R Batter Up!)
[Statedef 625]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 525
sprpriority = 2
facep2=1
velset = (vel x)-0.7, (vel y*0.015) - 2

;this move so quirky

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2	
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboTimer)
map 		= "P1"
value 		= 0.98	; Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboTimer)
map 		= "P2"
value 		= 0.89	;89% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State 0, VelSet]
type = VelAdd
trigger1 = animelem = 6
x = -6

[State 0, VelMul]
type = Veladd
trigger1 = time >= 21
trigger1 = time%2
y = 0.2
[State 0, VelMul]
type = Veladd
trigger1 = time <= 21
trigger1 = command = "holdfwd" || command = "holdback"
x = (cond(command = "holdfwd" && command != "holdback", 0.1, -0.1))

[State 0, VelMul]
type = Veladd
trigger1 = time <= 21
trigger1 = command = "holdup" 
y = (cond(command = "holdup" && command != "holdback", -0.4, -0.1))

[State 630, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 4

[State 225 Batswing Sound]
type = PlaySnd
trigger1 = animelem = 6
value = 14,0


[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = !movecontact
attr = S, NA
animtype  = Hard
air.animtype = back
damage = 97*map(P4)
hitflag = MAFD
guardflag = MA
pausetime = 17,17
sparkno = 3
sparkxy = -15,-45
hitsound   = S16,0
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 45 - MAP(UntechDecay)
air.hittime  = 34-map(UntechDecay)
down.hittime = 56 - MAP(UntechDecay)
ground.velocity = -16,-6.5
air.velocity = -16,-2*(map(GravMul)*4.9)
envshake.time = 20
envshake.freq = 180
envshake.ampl = -3
envshake.phase = 1
guard.slidetime = 14
guard.ctrltime = 10
guard.velocity = -6
air.fall = 1
p2stateno 	= 5220
p2getp1state 	= 0
getpower = (80)*(cond(var(var(2)) = 1, 1, 1)) 

[State 200, 2]
type = PlaySnd
trigger1 = movehit && animelem = 6
value = 10,0
volumescale = 140

[State -2, Wallbounce Type Set]
type 		= MapSet
trigger1 		= movehit = 1
map 		= "wallbounce_boomerang"
value 		= 1
ignorehitpause 	= 1
persistent 		= 0
[State -2, Wallbounce Velocity Set]
type 		= MapSet
trigger1 		= movehit = 1
map 		= "wallbounce_yvel"
value 		= -1.5
ignorehitpause 	= 1
persistent 		= 0


[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 626

[State 0, CtrlSet]
type = CtrlSet
trigger1 = movehit = 1 
value = 1
ignorehitpause = 1






;---------------------------------------------------

;jH (6R Sword)
[Statedef 630]
type    	= A
movetype	= A
physics 	= A
poweradd		= 0
ctrl 		= 0
anim 		= 530
sprpriority 	= 2
velset=  vel x+0.5, vel y-1.9

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.98	;98% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.94	;94% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 0

[State -3, Tentionmaru Heavy Voices 2]
type = PlaySnd
trigger1 = animelem = 5
value = 678, (0+(Random%4))
volumescale = 180

[State Category] ;Low/OH Atr
type = mapset
trigger1 = 1
map = "Overhead"
value = 1

[State 0, PosAdd]
type = veladd
trigger1 = animelem = 4 && animelem <= 9
x = 1
y = -0.1

[State 0, VelMul]
type = Veladd
trigger1 = time = 33 && time >= 40
y = -0.4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
x = 0
y = -3.5

[State 630, 2]
type = HitDef 
p2facing 	= 1
trigger1 	= time % 3 = 1 && time < 33
hitonce 	= 1
attr 	= A, NA
damage 	= 21*MAP(P4)
hitflag 	= MAF
guardflag 	= MA
pausetime 	= 5,7
sparkno 		= 2
sparkxy 		= -5,-60
hitsound   	= S13,4
guardsound 	= 6,1
ground.type 	= high
air.type		= high
ground.slidetime 	= 6
ground.hittime  	= 31 - MAP(UntechDecay)
air.hittime  	= 39 - MAP(UntechDecay)
ground.velocity 	= -4
fall.yvelocity 	= 0
envshake.time = 3
envshake.freq = 70
envshake.ampl = -6
envshake.phase = 1
air.velocity 	= -1,-4
guard.ctrltime 	= 8
air.fall 		= 1
getpower 		= (20)*(cond(var(var(2)) = 1, 1, .5))

[State 630, 2]
type = HitDef 
p2facing 	= 1
trigger1 	= animelem = 10
hitonce 	= 1
attr 	= A, NA
damage 	= 130*MAP(P4)
hitflag 	= MAF
guardflag 	= HA
pausetime 	= 4,8
sparkno 		= 3
sparkxy 		= -5,-67
hitsound            = S8,0
guardsound 	= 6,2
ground.type 	= high
air.type		= high
ground.slidetime 	= 6
ground.hittime  	= 33 - MAP(UntechDecay)
air.hittime  	= 31 - MAP(UntechDecay)
ground.velocity 	= -4
fall.yvelocity 	= 0
envshake.time = 15
envshake.freq = 79
envshake.ampl = -6
envshake.phase = 1
air.velocity 	= -1,-4
guard.ctrltime 	= 8
air.fall 		= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 626


;------------------------------------------------------



; Special Landing Lag
[Statedef 626]
type    = S
physics = S
ctrl = 0
anim = 526
facep2 = 1

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 40,0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 52, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 52, 5]
type = selfstate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------
;5R - Straight Hands
[Statedef 1045]
type = S
ctrl = 0
velset = vel x,0
sprpriority = 2

[State 1045, 5R Hands Switch Sound] 
type = PlaySnd
trigger1 = time = 0
value = 12,1
channel = 3
volumescale = 80

;5R - Straight Hands Limiter
[State 0, Explod]
type = Explod
trigger1 = !NumExplod(99750)
trigger1 = p2movetype = H
pos = 0,0
postype = p1 
anim = 15999
ID = 99750
bindtime = -1
removeongethit = 1

[State 0, VarSet] ;4R var BATTER UP! deactivates
type = VarSet
trigger1 = time = 0
v = 42 ;fv = 10
value = 0
[State 0, VarSet] ;6R var SWORD deactivates
type = VarSet
trigger1 = time = 0
v = 43 ;fv = 10
value = 0



[State 0, VarSet] ;5R var HANDS activates
type = VarSet
trigger1 = time = 0
v = 41 ;fv = 10
value = 1

[State 195, 2]
type = ChangeState
trigger1 = time = 5
value = 0
ctrl = 1

;------------------------------------------------
;4R - Batter Up!
[Statedef 1050]
type = S
ctrl = 0
velset = vel x,0
sprpriority = 2

[State 1050, 4R Bat Switch Sound] 
type = PlaySnd
trigger1 = time = 0
value = 12,0
channel = 3
volumescale = 95

;4R - Batter Up! Limiter
[State 0, Explod]
type = Explod
trigger1 = !NumExplod(99751)
trigger1 = p2movetype = H
pos = 0,0
postype = p1 
anim = 16000
ID = 99751
bindtime = -1
removeongethit = 1

[State 0, VarSet] ;5R var SWORD deactivates
type = VarSet
trigger1 = time = 0
v = 41 ;fv = 10
value = 0
[State 0, VarSet] ;6R var SWORD deactivates
type = VarSet
trigger1 = time = 0
v = 43 ;fv = 10
value = 0

[State 0, VarSet] ;4R var BATTER UP activates
type = VarSet
trigger1 = time = 0
v = 42 ;fv = 10
value = 1

[State 195, 2]
type = ChangeState
trigger1 = time = 5
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;6R - Sword
[Statedef 1055]
type = S
ctrl = 0
velset = vel x,0
sprpriority = 2

;6R - Sword Limiter
[State 0, Explod]
type = Explod
trigger1 = !NumExplod(99752)
trigger1 = p2movetype = H
pos = 0,0
postype = p1 
anim = 16001
ID = 99752
bindtime = -1
removeongethit = 1

[State 0, VarSet] ;5R var Hands deactivated
type = VarSet
trigger1 = time = 0
v = 41 ;fv = 10
value = 0

[State 0, VarSet] ;4R var Batter Up! deactivated
type = VarSet
trigger1 = time = 0
v = 42 ;fv = 10
value = 0

[State 0, VarSet] ;6R var sword activates
type = VarSet
trigger1 = time = 0
v = 43 ;fv = 10
value = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4

[State 1055, 6R Sword Switch Sound] 
type = PlaySnd
trigger1 = time = 0
value = 12,2
channel = 3
volumescale = 100

[State 195, 2]
type = ChangeState
trigger1 = time = 5
value = 0
ctrl = 1






;------------------
;---------------------------------------------------------------------------
;j.5R - STR8 Hands Air
[Statedef 1046]
type    = A
movetype= A
physics = A
ctrl = 0
sprpriority = 2

;5R - Straight Hands Limiter
[State 0, Explod]
type = Explod
trigger1 = !NumExplod(99750)
trigger1 = p2movetype = H
pos = 0,0
postype = p1 
anim = 15999
ID = 99750
bindtime = -1
removeongethit = 1



[State 0, VarSet] ;4R var BATTER UP! deactivates
type = VarSet
trigger1 = time = 0
v = 42 ;fv = 10
value = 0
[State 0, VarSet] ;6R var SWORD deactivates
type = VarSet
trigger1 = time = 0
v = 43 ;fv = 10
value = 0



[State 0, VarSet] ;5R var HANDS activates
type = VarSet
trigger1 = time = 0
v = 41 ;fv = 10
value = 1



[State 1045, 5R Hands Switch Sound] 
type = PlaySnd
trigger1 = time = 0
value = 12,1
channel = 3
volumescale = 80

[State 600, 3]
type 	= CtrlSet
trigger1 	= Time = 2
value 	= 1

[State 0, ChangeState]
type 	= ChangeState
trigger1 	= animtime = 0 
value 	= 69000
ctrl 	= 1

[State 0, ChangeState]
type 	= ChangeState
trigger1 	=pos y>= 0
value 	= 52
ctrl 	= 1

;---------------------------------------------------------------------------
;j.4R - Batter Up Air
[Statedef 1047]
type    = A
movetype= A
physics = A
ctrl = 0
sprpriority = 2



[State 1050, 4R Bat Switch Sound] 
type = PlaySnd
trigger1 = time = 0
value = 12,0
channel = 3
volumescale = 95

;4R - Batter Up! Limiter
[State 0, Explod]
type = Explod
trigger1 = !NumExplod(99751)
trigger1 = p2movetype = H
pos = 0,0
postype = p1 
anim = 16000
ID = 99751
bindtime = -1
removeongethit = 1

[State 0, VarSet] ;5R var SWORD deactivates
type = VarSet
trigger1 = time = 0
v = 41 ;fv = 10
value = 0
[State 0, VarSet] ;6R var SWORD deactivates
type = VarSet
trigger1 = time = 0
v = 43 ;fv = 10
value = 0

[State 0, VarSet] ;4R var BATTER UP activates
type = VarSet
trigger1 = time = 0
v = 42 ;fv = 10
value = 1

[State 600, 3]
type 	= CtrlSet
trigger1 	= Time = 2
value 	= 1

[State 0, ChangeState]
type 	= ChangeState
trigger1 	= animtime = 0 
value 	= 69000
ctrl 	= 1

[State 0, ChangeState]
type 	= ChangeState
trigger1 	=pos y>= 0
value 	= 52
ctrl 	= 1




;---------------------------------------------------------------------------
;j.6R - Sword Air
[Statedef 1048]
type    = A
movetype= A
physics = A
ctrl = 0
sprpriority = 2


;6R - Sword Limiter
[State 0, Explod]
type = Explod
trigger1 = !NumExplod(99752)
trigger1 = p2movetype = H
pos = 0,0
postype = p1 
anim = 16001
ID = 99752
bindtime = -1
removeongethit = 1

[State 0, VarSet] ;5R var Hands deactivated
type = VarSet
trigger1 = time = 0
v = 41 ;fv = 10
value = 0

[State 0, VarSet] ;4R var Batter Up! deactivated
type = VarSet
trigger1 = time = 0
v = 42 ;fv = 10
value = 0

[State 0, VarSet] ;6R var sword activates
type = VarSet
trigger1 = time = 0
v = 43 ;fv = 10
value = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4

[State 1055, 6R Sword Switch Sound] 
type = PlaySnd
trigger1 = time = 0
value = 12,2
channel = 3
volumescale = 100

[State 600, 3]
type 	= CtrlSet
trigger1 	= Time = 2
value 	= 1

[State 0, ChangeState]
type 	= ChangeState
trigger1 	= animtime = 0 
value 	= 69000
ctrl 	= 1

[State 0, ChangeState]
type 	= ChangeState
trigger1 	=pos y>= 0
value 	= 52
ctrl 	= 1



;---------------------------------------------------------------------------
;Throw
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2


[State 800, 1] ;With grab sound
type = HitDef 
p2facing = 1
;trigger1 = p2statetype != A
Trigger1 = time = 0 
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
ground.type = trip
p1facing = 1
hitsound = S669,0 ;Throw Hit
p2facing = 1          ;Force p2 to face KFM
p1stateno = 803
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
forcestand = 1              ;Force p2 into falling down
forcenofall = 0
ground.velocity = 0,0
snap = 50,0
air.velocity=0,30

[State 0, PlaySnd] ;Throw Woosh
type = PlaySnd
trigger1 = animelem = 2
value = S0,0

[State 800, 2]
type = ChangeState
trigger1 = movehit = 1
value = 803

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 && movehit = 0
value = 0
ctrl = 1 

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

;Hit
;-----------------------------
[Statedef 803]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim =803
sprpriority = 2

	[State 0]
	type = Zoom
	trigger1 = time = [1,28]
	scale = 1.27
triggerall = enemynear,Alive
	pos = pos x,0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 1
pos = 20,0

[State 0, ChangeState]
type = ChangeState
trigger1 = time<10 && target, command = "throwtech"
trigger1 = enemynear, numexplod(44020) = 0
value = 820
ctrl = 0

[State 803, 3]
type = ChangeState
trigger1 = Time = 22 && command = "holdback"
value = 802
ctrl = 0

[State 803, 3]
type = ChangeState
trigger1 = Time = 22 && command != "holdback"
value = 801
ctrl = 0

;Forward Throw Lift
;-----------------------------
[Statedef 801]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim =810
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 679,0
volumescale = 160
channel = 1

[State 0]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = 180*MAP(P4), 0
guardflag = MA
pausetime = 16,16
sparkno = 3
sparkxy = -10,-40
hitsound = S15,2
guardsound = 6,2
ground.type = trip
air.type = trip
ground.velocity = -5, -3.5
air.velocity = -5.2,-3.5
ground.slidetime = 12
ground.hittime  = 17
fall.yvelocity = 0
envshake.time = 17
envshake.freq = 184
envshake.ampl = -5
envshake.phase = 1
fall = 1
getpower = 0


;phase = 90
;ignorehitpause = 
;persistent = 

[State 0, TargetState]
type = TargetState
triggerall = NumTarget;()
trigger1 = animelem = 5
value = 811
ID = -1


[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
time = 3
id = -1
pos = 13,-10

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2
time = 3
id = -1
pos = 26,-21

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2
time = 3
id = -1
pos = -26,-21

[State 0, TargetFacing]
type = TargetFacing
trigger1 = animelem = 4
trigger2 = animelem = 7
value = -1


[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 3
time = 3
id = -1
pos = -42,-32 

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 3
time = 3
id = -1
pos = -2,-32 

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 4
time = 3
id = -1
pos = -15,-35

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 6
time = 3
id = -1
pos = 56,0 




[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = F208
ID = 202
pos = 40,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.5,1.5
sprpriority = 9
ontop = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = F202
ID = 202
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.2,1.2
sprpriority = 9
ontop = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1900
ID = 206
pos = 58,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority =5
ontop =0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1



[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 400, 4]
type = ChangeState
triggerall = animelem = 7
trigger1 = command = "66" || teammode != Tag && command = "M66"
value = 100
ctrl = 1

;Backward Throw
;-----------------------------
[Statedef 802]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 50*var(2)
ctrl = 0
anim =810
sprpriority = -1

[State 0, Turn]
type = Turn
trigger1 = time = 0
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 679,0
volumescale = 160
channel = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -25

[State 0]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = 180*MAP(P4), 0
guardflag = MA
pausetime = 16,16
sparkno = 3
sparkxy = -10,-40
hitsound = S15,2
guardsound = 6,2
ground.type = trip
air.type = trip
ground.velocity = -5, -3.5
air.velocity = -5.2,-3.5
ground.slidetime = 12
ground.hittime  = 17
fall.yvelocity = 0
envshake.time = 20
envshake.freq = 184
envshake.ampl = -5
envshake.phase = 1
fall = 1
getpower = 0


;phase = 90
;ignorehitpause = 
;persistent = 

[State 0, TargetState]
type = TargetState
triggerall = NumTarget;()
trigger1 = animelem = 5
value = 811
ID = -1


[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
time = 3
id = -1
pos = 13,-10

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2
time = 3
id = -1
pos = 26,-21

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2
time = 3
id = -1
pos = -26,-21

[State 0, TargetFacing]
type = TargetFacing
trigger1 = animelem = 4
trigger2 = animelem = 7
value = -1


[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 3
time = 3
id = -1
pos = -42,-32 

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 3
time = 3
id = -1
pos = -2,-32 

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 4
time = 3
id = -1
pos = -15,-35

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 6
time = 3
id = -1
pos = 56,0 




[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = F208
ID = 202
pos = 40,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.5,1.5
sprpriority = 9
ontop = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = F202
ID = 202
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.2,1.2
sprpriority = 9
ontop = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1900
ID = 206
pos = 58,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority =5
ontop =0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1



[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------
[Statedef 821]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 11
ctrl = 0
velset = -4,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 672,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 120
;elem = 1
;ignorehitpause = 
;persistent = 

[State 230, 3]
type = SelfState
trigger1 = Time = 12
value = 0
ctrl = 1