;j.5S: Not Grappler from DNF
;-----------------------------
[Statedef 545]
facep2 = 0
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim =545
sprpriority = 2
velset=  vel x+0.1, vel y-1.1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 25
time = 16
add = 200,0,0
mul = 256,256,256
sinadd = 200,0,0,8
invertall = 0
color = 256

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 0
y = -1.9

[State 0, VelMul]
type = Veladd
trigger1 = time <= 24
trigger1 = command = "holddown" 
y = (cond(command = "holddown" && command != "holdback", 0.4, 0.5))

[State 0, VelMul]
type = Veladd
trigger1 = time <= 21
trigger1 = command = "holdup" 
y = (cond(command = "holdup" && command != "holddown", -0.25, -0.3))

[State 0, ChangeState]
type = ChangeState
trigger1 = command != "hold_b" && time = [14,25]
value = 546

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
trigger2 = command = "hold_b" && time >= 26
value = 547



;-------------------------------------
;Normal j.5S
[Statedef 546]
type    	= A
movetype	= A
physics 	= A
poweradd		= 0
ctrl 		= 0
anim 		= 546
sprpriority 	= 2
velset=  vel x, vel y-.85

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, Starter Level 6R]
type 		= MapSet
triggerall = var(43) >= 1
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.89	;89% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.86	;86% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 0

[State 0, VelMul]
type = Veladd
trigger1 = time = 3 && time >= 17
y = -1.5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 0
y = -1.2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0
y = 2

[State 630, 2]
type = HitDef 
p2facing 	= 1
trigger1 	= time = 0
hitonce 	= 1
attr 	= A, NA
damage 	= 63*MAP(P4)
hitflag 	= MAF
guardflag 	= MA
pausetime 	= 11,16
sparkno 		= 2
sparkxy 		= -5,-35
hitsound   	= 5,2
guardsound 	= 6,2
ground.type 	= high
air.type		= high
ground.slidetime 	= 6
ground.hittime  	= 17 - MAP(UntechDecay)
air.hittime  	= 49 - MAP(UntechDecay)
guard.hittime = 15
guard.ctrltime = 4
ground.velocity 	= -4
fall.yvelocity 	= 0
air.velocity 	= -1,1
envshake.time       = 12
envshake.freq       = 120
envshake.ampl       = 7
envshake.phase      = 100
air.fall 		= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5))


[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1




;---------------------------------------------------
;Full Charge j.5S
[Statedef 547]
type    	= A
movetype	= A
physics 	= A
poweradd		= 0
ctrl 		= 0
anim 		= 547
sprpriority 	= 2
velset=  vel x, vel y-.85

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, Starter Level 6R]
type 		= MapSet
triggerall = var(43) >= 1
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 4
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.94	;94% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;90% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 0

[State -3, Tentionmaru Heavy Voices]
type = PlaySnd
trigger1 = animelem = 1
value = 671, (0+(Random%2))

[State 0, VelMul]
type = Veladd
trigger1 = time = 3 && time >= 17
y = -1.5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 0
y = -1.2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0
y = 2

[State Category] ;Low/OH Atr
type = mapset
trigger1 = 1
map = "Overhead"
value = 1

[State 630, 2]
type = HitDef 
p2facing 	= 1
trigger1 	= time = 0
hitonce 	= 1
attr 	= A, NA
damage 	= 115*MAP(P4)
hitflag 	= MAFD
guardflag 	= HA
pausetime 	= 18,18
sparkno 		= 2
sparkxy 		= -5,-35
hitsound   	= S15,0
guardsound 	= 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *21 < 9, 9, fvar(15) * 21))
air.hittime  = ceil(cond(fvar(1) *28 < 12, 12, fvar(1) * 28))
down.hittime = ceil(cond(fvar(1) *20 < 12, 12, fvar(1) * 20))
ground.velocity = -0
air.velocity = -2, 9
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
guard.hittime = 24
guard.pausetime= 14,14
guard.velocity = -0.4
guard.dist = 20
guard.ctrltime = 21
guard.slidetime = 16
envshake.time = 16
envshake.freq = 140
envshake.ampl = 9
envshake.phase = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
p2stateno = 915020


[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1



;6S: God Hand Charge
;-----------------------------
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim =1010
sprpriority = 2


[State 0, Explod] ; Run Dust
type = Explod
trigger1 = time > 75
trigger1 = NumExplod(6700) = 0
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.04,1.04
sprpriority = 0
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 1

[State 0, Explod] ; Center Dust
type = Explod
trigger1 = time > 55
trigger1 = NumExplod(6900) = 0
anim = 6800
ID = 6900
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.87,0.87
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1

[State 4500, 2];long sound - Courtesy of HDBZ
type = PlaySnd
trigger1 = stateno = 1010 && animelemtime(2)=0
value = 6910,0
pan = 1
volumescale = 50
channel = 4

[State 77] ; The Fade
type=bgpalfx
trigger1=time = 78
trigger1=var(1):=99
time = 6
mul = ceil(256-time*3.0),ceil(256-time*3.0),ceil(256-time*3.0)
[State 0, AssertSpecial] ; The Darkness Itself
type = AssertSpecial
trigger1 = anim = 1010 && time > 84
flag = noBG
flag2 = noFG
flag = noshadow

[State 1000, shake] ;Screenshake
type = EnvShake
triggerall = anim=1010 && animelemtime(5)>=0 || time >= 28
trigger1 = !(time%4)
time=4
freq=60
ampl=1+0.015*time	




[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 28 && time < 90
time = 19
add = 200,0,0
mul = 256,256,256
sinadd = 200,0,0,8
invertall = 0
color = 256	

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 95 && time < 110
time = 19
add = 0,120,0
mul = 256,256,256
sinadd = 200,0,0,8
invertall = 0
color = 256        

[State 0, ChangeState]
type = ChangeState
trigger1 = command != "hold_b" && time < 27
value = 1011

[State 0, ChangeState]
type = ChangeState
trigger1 = command != "hold_b" && time >= 28
value = 1012

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "hold_b" && time = 112
value = 1013


;Dash Interrupt Commands

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "44" || command = "M44" && time > 20
value = 105
[State 0, ChangeState]
type = ChangeState
trigger1 = command = "66" || command = "M66" && time > 17
value = 100

;---------------------------------------------------------------
;Uncharged 6S Hit (Lvl. 1)
[Statedef 1011] 
type    = S
movetype= A
physics = S
facep2 = 1
anim = 1011
poweradd= 0
ctrl = 0
sprpriority = -1
velset = vel x,0

[State 200, 2] ;Voice
type = PlaySnd
trigger1 = animelem = 2
value = 670,0
channel = 4

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, Starter Level 6R]
type 		= MapSet
triggerall = var(43) >= 1
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.91	;91% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0



[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =2
trigger2 = animelem =3
x = 2
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 3

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

[State 210, 2]
type = HitDef 
p2facing 		= 1
trigger1 		= time = 0
attr 		= S, NA
animtype  	= Light
air.animtype 	= back
damage 		= 51*map(P4)
hitflag 		= MAF
guardflag 	= MA
pausetime 	= 7,11
sparkno 		= 2
sparkxy 		= -20,-50
hitsound            = 5,1
guardsound 	= 6,0
ground.cornerpush.veloff = -6
ground.type = low
ground.slidetime = 12
ground.hittime  	= 25 - map(UntechDecay)
air.hittime  	= 27 - map(UntechDecay)
ground.velocity = -4
guard.slidetime = 5
guard.ctrltime = 9
air.velocity = -1.5,-4.2 * map(GravMul)
air.fall = 1
palfx.time = 12
palfx.add = 100, 0,20
fall.yvelocity = 0
envshake.time 	= 9
envshake.freq 	= 20
envshake.ampl 	= 2
envshake.phase 	= 1
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 6
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;----------------------------------------
;Charged 6S Hit (Lvl. 2)
[Statedef 1012] 
type    = S
movetype= A
physics = S
facep2 = 1
anim = 1011
poweradd= 0
ctrl = 0
sprpriority = -1
velset = vel x,0

[State Cancel]
type = mapset
trigger1 = movecontact && !map(DCBurn6SLvl2)
map = "DCFH"
value = 1

[State -3, Tentionmaru Heavy Voices]
type = PlaySnd
trigger1 = animelem = 2
value = 671, (0+(Random%2))
channel = 4

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, Starter Level 6R]
type 		= MapSet
triggerall = var(43) >= 1
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.96	;93% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.91	;86% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0



[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =2
trigger2 = animelem =3
x = 5
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 7

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

[State 0, Explod] ; Lightning Arm Explod
type = Explod
trigger1 = animelem = 2
trigger1 = NumExplod(1015) = 0
anim = 1015
ID = 1015
pos = 0,-31
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 10
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.67,0.67
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1

[State 210, 2]
type = HitDef 
p2facing 		= 1
trigger1 		= time = 0
attr 		= S, NA
animtype  	= Hard
damage 		= 120*map(P4)
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 15,17
sparkno 		= 3
sparkxy 		= -20,-50
hitsound            = 5,3
guardsound 	= 6,2
ground.cornerpush.veloff = -5
ground.type = low
ground.slidetime = 12
ground.hittime  	= 38 - map(UntechDecay)
air.hittime  	= 38 - map(UntechDecay)
down.hittime 	= 38 - map(UntechDecay)
ground.velocity = -9.8
guard.slidetime = 5
guard.ctrltime = 14
air.velocity = -1.5,-3.8
down.velocity = -1.5,-5.6
air.fall = 1
palfx.time = 12
palfx.add = 100, 0,20
fall.yvelocity = 0
envshake.time 	= 19
envshake.freq 	= 140
envshake.ampl 	= -3
envshake.phase 	= 1
fall.yvelocity = 0
getpower = (120)*(cond(var(var(2)) = 1, 1, .5)) 

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 6
value = 2

[State 0, CtrlSet]
type = CtrlSet
trigger1 = movehit && time > 13
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------
;Charged 6S Hit (Lvl. 3)
[Statedef 1013] 
type    = S
movetype= A
physics = S
facep2 = 1
anim = 1013
poweradd= 0
ctrl = 0
sprpriority = -1
velset = vel x,0

[State Cancel]
type = mapset
trigger1 = movecontact && !map(DCBurn6SLvl3)
map = "DCFH"
value = 4

[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 50
palbright = 140,40,40
palcontrast = 256,206,206
length = 10
trans = add1
ignorehitpause = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 4
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1.19	;119% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.98	;98% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 679,0
volumescale = 160
channel = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =4
trigger2 = animelem =5
x = 7
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 8

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.2,1.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod] ; Lightning Arm Explod
type = Explod
trigger1 = animelem = 5
trigger1 = NumExplod(1015) = 0
anim = 1015
ID = 1015
pos = -30,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 10
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State 210, 2]
type = HitDef 
p2facing 		= 1
trigger1 = !movecontact
attr 		= S, SA
animtype  	= Light
damage 		= 368*map(P4)
animtype  	= Medium
air.animtype 	= back
hitflag             = MAFDP
pausetime 	= 43,50
sparkno 		= 3
sparkxy 		= -20,-50
hitsound            = S6912,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 80
ground.velocity = -21,-9.5
air.velocity = -14,-7.5
palfx.time = 36
palfx.add = 100, 0,20
fall  = 1
envshake.time 	= 35
envshake.freq 	= 240
envshake.ampl 	= -3
envshake.phase 	= 1
p2stateno = map(CornerSplat)
p2getp1state = 0
getpower = (200)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit && animelem = 5
value = 7000,(0+(Random%1))
volumescale = 160
channel = 5

[State 0, Zoom]
type = zoom
trigger1 = (movehit =1)
trigger1 = enemy,HitShakeOver = 0
scale = 1.35
lag = 0
stagebound = 1
camerabound = 0
pos = 0,-10
ignorehitpause=1

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 6
value = 2

[State 0, CtrlSet]
type = CtrlSet
trigger1 = movehit && time > 14
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------
;6S (EX)
[Statedef 1014] 
type    = S
movetype= A
physics = S
facep2 = 1
anim = 1011
poweradd= -1000
poweradd= 0
ctrl = 0
sprpriority = -1
velset = vel x,0

[State Cancel]
type = mapset
trigger1 = movecontact && !map(DCBurn6SLvl2)
map = "DCFH"
value = 1

[State -3, Tentionmaru Heavy Voices]
type = PlaySnd
trigger1 = animelem = 2
value = 671, (0+(Random%2))
channel = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, Starter Level 6R]
type 		= MapSet
triggerall = var(43) >= 1
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.93	;93% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.87	;87% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, Explod Limiter] ; Limiter
type = Explod
trigger1 = !NumExplod(99756)
trigger1 = p2movetype = H
pos = 0,0
postype = p1 
anim = 16006
ID = 99756
bindtime = -1
removeongethit = 1

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 2
value = 0

[State 200, 2]    ;EX Effects
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 8000, PalFX]
type = PalFX
trigger1 = time < 12
add = 40, 30, -40
time=5
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 3120, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 20
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time=  0
anim = F99
ID = 99
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.4,1.4
sprpriority = 4
ontop = 1
removeongethit = 0
ignorehitpause =0



[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =2
trigger2 = animelem =3
x = 4
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5.9

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

[State 0, Explod] ; Lightning Arm Explod
type = Explod
trigger1 = animelem = 2
trigger1 = NumExplod(1015) = 0
anim = 1015
ID = 1015
pos = -11,-31
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 10
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.75,0.75
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1

[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = !movecontact
attr = S, NA
animtype  = Hard
air.animtype = back
damage 		= 128*map(P4)
hitflag = MAFD
guardflag = MA
pausetime = 19,17
sparkno = 3
sparkxy = -15,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 999
air.hittime  = 999
down.hittime = 999
ground.velocity = -20,-9
air.velocity = -20,-8
envshake.time = 15
envshake.freq = 150
envshake.ampl = -2
envshake.phase = 1
guard.hittime = 14
guard.slidetime = 14
guard.ctrltime = 14
guard.velocity = -6
air.fall = 1
p2stateno 	= 5220
p2getp1state 	= 0
guard.dist = 0
getpower = 0

[State -2, Wallbounce Type Set]
type 		= ParentMapSet
trigger1 		= movehit
map 		= "wallbounce_boomerang"
value 		= 1
ignorehitpause 	= 1
persistent 		= 0

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 6
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;4S - Zetapalm (Meterless)
;-----------------------------
[Statedef 1040]
facep2 = 1
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 1040
sprpriority = -1

[State Cancel]
type = mapset
triggerall = var(41) >= 1
trigger1 = movehit && !map(DCBurn4S)
map = "DCFH"
value = 1

[State Cancel]
type = mapset
triggerall = var(42) >= 1
trigger1 = movehit && !map(DCBurn4S)
map = "DCFH"
value = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;87% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.86	;86% DMG For next hit
ignorehitpause 	= 1
persistent = 0



[State -2, Starter Level 6R]
type 		= MapSet
triggerall = var(43) >= 1            ; Higher starter levels in 6R form.
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set 6R]
type 		= MapSet
triggerall = var(43) >= 1            ; Higher starter levels in 6R form.
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.99	;99% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set 6R]
type 		= MapSet
triggerall = var(43) >= 1            ; Higher starter levels in 6R form.
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.94	;94% DMG For next hit
ignorehitpause 	= 1
persistent = 0

[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0


[State 0]
type 	= HitDef 
p2facing 	= 1
trigger1 = !MAP(CounterHit) && movecontact = 0 && movereversed = 0
attr 	= S, NA
animtype 	= Hard
damage              = 100 * MAP(P4) + (150*map(CounterHit)), 0
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 15,15
sparkno 		= 3
sparkxy 		= -20,-40
hitsound            = 5,3
guardsound 	= 6,2
ground.type 	= High
ground.slidetime 	= 12
ground.hittime  	= 44 - map(UntechDecay) + 15*(map(Counterhit) > 0)
air.hittime  	= 40 - map(UntechDecay)
down.hittime 	= 35 - map(UntechDecay)
ground.velocity 	= 8,0
down.velocity 	= -5, -3
guard.hittime 	= 14
guard.ctrltime 	= 17
guard.pausetime	= 10,11
guard.velocity 	= -12
guard.slidetime 	= 30
palfx.time 	= 12
palfx.add 		= 100, 0,20
envshake.time 	= 11
envshake.freq 	= 110
envshake.ampl 	= -4
envshake.phase 	= 1
air.velocity = 1,2.4
air.fall = 1
fall.yvelocity = 0
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0]
type 	= HitDef 
p2facing 	= 1
trigger1 = MAP(CounterHit) && movecontact = 0 && movereversed = 0
attr 	= S, NA
animtype 	= Hard
air.animtype 	= back
damage              = 125 * MAP(P4) + (15*map(CounterHit)), 0
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 17,21
sparkno 		= 3
sparkxy 		= -20,-20
hitsound            = 5,3
guardsound 	= 6,2
ground.type 	= High
ground.slidetime 	= 12
ground.hittime  	= 47 - map(UntechDecay) + 15*(map(Counterhit) > 0)
air.hittime  	= 52 - map(UntechDecay)
down.hittime 	= 35 - map(UntechDecay)
ground.velocity 	= 8,0
down.velocity 	= -5, -3
guard.hittime 	= 14
guard.ctrltime 	= 17
guard.pausetime	= 10,11
guard.velocity 	= -12
guard.slidetime 	= 30
palfx.time 	= 12
palfx.add 		= 100, 0,20
envshake.time = 19
envshake.freq = 140
envshake.ampl = -6
envshake.phase = 100
air.velocity = 0,-0.2
air.fall = 1
fall.yvelocity = 0
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 




[State 0, 6R Damage Buff + Wallstick]
type 	= HitDef 
p2facing 	= 1
triggerall = var(43) >= 1
trigger1 = map(CounterHit) && !movecontact && !movereversed
attr 	= S, NA
animtype 	= Light
damage = 195*MAP(P4), 0
hitflag 		= MAFDP
guardflag 	= MA
pausetime 	= 25,27
sparkno 		= 3
sparkxy 		= -20,-20
hitsound            = 5,3
guardsound 	= 6,2
ground.type 	= Low
ground.slidetime 	= 12
ground.hittime  	= 150
air.hittime = 150
ground.velocity = -15.5,-12
air.velocity = -15.5,-11.5
fall = 1
palfx.time 	= 12
palfx.add 		= 100, 0,20
envshake.time = 19
envshake.freq = 140
envshake.ampl = -6
envshake.phase = 100
p2stateno = map(CornerSplat)
p2getp1state = 0
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 7
value = 0, 1

[State -3, Tentionmaru Heavy Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 671, (0+(Random%2))

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -40

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 10.32
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 210, 5]
type = ChangeState
trigger1 = movehit = 1 && command = "holdfwd" && command = "b"
value = 1010 
ctrl = 1



;4S - Zetapalm (EX!!)
;-----------------------------
[Statedef 1041]
facep2 = 1
type    = S
movetype= A
physics = S
poweradd= -1000
ctrl = 0
velset = vel x,0
anim = 1041
sprpriority = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time =0 
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST
;value2 = S,NA
time = 7

[State 0, Explod]
type = Explod
trigger1 = !NumExplod(99755)
trigger1 = p2movetype = H
pos = 0,0
postype = p1 
anim = 16005
ID = 99755
bindtime = -1
removeongethit = 1

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 2
value = 0

[State Cancel]
type = mapset
trigger1 = movehit && !map(DCBurnEX4S)
map = "DCFH"
value = 1




[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.86	;87% DMG For next hit
ignorehitpause 	= 1
persistent = 0

[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0


[State -2, Starter Level 6R]
type 		= MapSet
triggerall = var(43) >= 1 ; Higher starter levels in 6R form.
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set 6R]
type 		= MapSet
triggerall = var(43) >= 1 ; Higher starter/damage levels in 6R form.
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.95	;100% Starting DMG
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;100% Starting DMG
ignorehitpause 	= 1


[State 200, 2]    ;EX Effects
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 3120, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 20
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time=  0
anim = F99
ID = 99
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.4,1.4
sprpriority = 4
ontop = 1
removeongethit = 0
ignorehitpause =0


[State -3, Tentionmaru Heavy Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 671, (0+(Random%2))

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 7
value = 0, 1

[State 200, 2] ; Detransform sound
type = PlaySnd
trigger1 = animelem = 14
value = 7,1


[State 0]
type 	= HitDef 
p2facing 	= 1
trigger1 	= Time= 0
attr 	= S, NA
animtype 	= Hard
air.animtype 	= back
damage              = 145 * MAP(P4) + (150*map(CounterHit)), 0
hitflag 		= MAF
guardflag 	= MA
pausetime 	= 19,20
sparkno 		= 3
sparkxy 		= -20,-40
hitsound            = S7,0
guardsound 	= 6,2
ground.type 	= High
ground.slidetime 	= 12
ground.hittime  	= 99
air.hittime 	= 24
down.hittime 	= 35 - map(UntechDecay)
ground.velocity 	= -5,-2
air.velocity 	= -6.6,-1
down.velocity 	= -5, -3
guard.hittime 	= 19
guard.ctrltime 	= 20
guard.pausetime	= 15,13
guard.velocity 	= -12
palfx.time 	= 12
palfx.add 		= 100, 0,20
envshake.time = 19
envshake.freq = 140
envshake.ampl = -6
envshake.phase = 100
ground.slidetime 	= 14
ground.velocity 	= -5,-2
air.velocity 	= -6.6,-1
fall 		= 1
fall.yvelocity 	= 0	
p2stateno 	= 915020
getpower 		= 0


[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -40

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 19
y = 0

[State 210, 5]
type = ChangeState
trigger1 = movehit = 1 && command = "holdfwd" && command = "b"
value = 1010 
ctrl = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1





;----------------------------------- OLD STUFF
