
k,.k,,Ff12,,.k ,,, .,kl610
..,......,,,...j,,,./..kl,,----..,,.,,,,,,,,,,,.; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -16, -101, 25, -47
  Clsn2[1] = -24, -51, 24, 0
0,1, 0,0, 5
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 4
0,6, 0,0, 5

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -23, -98, 18, -44
  Clsn2[1] = -24, -51, 33, 0
0,1, 2,0, 1, H

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -27, -64, 31, 1
11,5, 0,0, 2, H

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -24, -83, 30, 0
0,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -83, 30, 0
11,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -68, 31, 1
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -67, 37, -40
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 40, -33
11,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 40, -33
11,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 40, -33
11,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 40, -33
11,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 40, -33
11,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 40, -33
11,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 40, -33
11,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 40, -33
11,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 40, -33
11,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 40, -33
LoopStart
11,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 40, -33
11,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 40, -33
11,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 40, -33
11,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 40, -33
11,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 40, -33
11,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 40, -33
11,21, 0,0, 4

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -27, -71, 31, 1
11,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -78, 30, 0
11,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
11,2, 0,0, 3
11,1, 0,0, 4
11,0, 0,0, 3

; Forward Walk
[Begin Action 20]
LoopStart
Clsn2: 1
  Clsn2[0] = -30, -93, 29, -6
15,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -93, 29, -6
15,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -93, 29, -6
15,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -93, 29, -6
15,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -93, 29, -6
15,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -93, 29, -6
15,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -93, 29, -6
15,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -93, 29, -6
15,9, 0,0, 4

; Back Walk
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -17, -94, 25, -47
  Clsn2[1] = -23, -48, 25, 1
19,0, 0,0, 3
19,1, 0,0, 3
19,2, 0,0, 3
19,3, 0,0, 3
19,4, 0,0, 4
19,5, 0,0, 4
19,6, 0,0, 6
19,7, 0,0, 5
19,8, 0,0, 4
19,9, 0,0, 6
19,10, 0,0, 4
19,11, 0,0, 5
19,12, 0,0, 5
19,13, 0,0, 5

; Jump Squat
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -27, -87, 29, -1
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -87, 29, -1
11,2, 0,0, 3

; Start Jumping Neutral
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -16, -99, 38, -10
40,1, 0,20, 2
40,2, 0,20, 3
40,3, 0,20, 5
40,4, 0,20, 6
40,5, 0,20, 5
40,6, 0,0, 4
LoopStart
40,7, 0,0, 5

; Start Jumping Forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -13, -119, 37, -20
42,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -96, 39, -14
42,1, 0,20, 3
42,2, 0,35, 3
42,3, 0,40, 3
42,4, 0,40, 3
42,5, 0,40, 5
42,6, 0,40, 4
LoopStart
42,7, -18,12, 5

; Start Jumping Backwards!
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -12, -119, 33, -26
43,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -121, 33, -39
43,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -85, 32, -18
43,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -85, 32, -18
43,3, 0,20, 3
Clsn2: 1
  Clsn2[0] = -15, -85, 32, -18
43,4, 0,30, 3
Clsn2: 1
  Clsn2[0] = -15, -85, 32, -18
43,5, 0,40, 5
Clsn2: 1
  Clsn2[0] = -15, -85, 32, -18
43,6, 0,20, 3
Clsn2: 1
  Clsn2[0] = -20, -118, 27, -34
43,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -118, 27, -34
43,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -118, 27, -34
43,9, 0,0, 4
LoopStart
43,10, 0,0, 6
43,11, 0,0, 3

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -29, -53, 40, 0
  Clsn2[1] = -8, -74, 42, -38
44,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -53, 40, 0
  Clsn2[1] = -8, -74, 42, -38
44,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -53, 40, 0
  Clsn2[1] = -8, -74, 42, -38
44,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -53, 28, 0
  Clsn2[1] = -8, -96, 31, -38
44,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -53, 28, 0
  Clsn2[1] = -8, -96, 31, -38
44,5, 0,0, 1

; Airdash Fwd
[Begin Action 60]
Clsn2: 1
  Clsn2[0] = -34, -88, 38, -3
106,2, 0,33, 1
Clsn2: 1
  Clsn2[0] = -37, -66, 69, -18
106,0, 0,0, 5, , AS210D256
Clsn2: 1
  Clsn2[0] = -37, -66, 69, -18
106,1, 0,0, 4, , AS256D100
Clsn2: 1
  Clsn2[0] = -34, -73, 34, -5
42,1, 0,60, 3
Clsn2: 1
  Clsn2[0] = -26, -73, 42, -5
42,2, 0,60, 3
Clsn2: 1
  Clsn2[0] = -16, -73, 52, -5
42,3, 0,60, 3
Clsn2: 1
  Clsn2[0] = -19, -72, 49, -4
42,4, 0,60, 3
Clsn2: 1
  Clsn2[0] = -19, -72, 49, -4
42,5, 0,60, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -19, -94, 49, -14
42,6, 0,40, 4

; Airdash Back
[Begin Action 61]
LoopStart
Clsn2: 1
  Clsn2[0] = -34, -73, 34, -5
107,2, 0,33, 2
Clsn2: 1
  Clsn2[0] = -34, -73, 44, -5
107,0, 0,-8, 4
Clsn2: 1
  Clsn2[0] = -34, -73, 44, -5
107,1, 0,-8, 8
Clsn2: 1
  Clsn2[0] = -34, -73, 36, -5
43,4, 0,60, 3
Clsn2: 1
  Clsn2[0] = -34, -73, 36, -5
43,5, 0,60, 5
Clsn2: 1
  Clsn2[0] = -34, -73, 33, -5
43,6, 0,60, 3
Clsn2: 1
  Clsn2[0] = -21, -89, 27, -11
43,7, 0,60, 2
Clsn2: 1
  Clsn2[0] = -21, -89, 27, -11
43,8, 0,40, 4
Clsn2: 1
  Clsn2[0] = -21, -103, 27, -11
43,9, 0,30, 3
Clsn2: 1
  Clsn2[0] = -21, -103, 27, -11
LoopStart
43,10, 0,20, 6

; Forward Dash
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -30, -37, 34, 0
  Clsn2[1] = -7, -64, 41, -31
100,0, 0,0, 3, , AS190D210
Clsn2: 2
  Clsn2[0] = -42, -38, 50, -1
  Clsn2[1] = -7, -64, 41, -31
100,1, 0,0, 2, , AS230D256
Clsn2: 2
  Clsn2[0] = -42, -38, 50, -1
  Clsn2[1] = -7, -64, 41, -31
100,2, 0,0, 3, , AS256D160
Clsn2: 2
  Clsn2[0] = -42, -38, 50, -1
  Clsn2[1] = -7, -64, 41, -31
100,3, 0,0, 3, , AS256D110
Clsn2: 2
  Clsn2[0] = -32, -37, 32, 0
  Clsn2[1] = -7, -64, 41, -31
100,4, 0,0, 3, , AS256D40
Clsn2: 2
  Clsn2[0] = -27, -43, 37, -3
  Clsn2[1] = -13, -78, 35, -46
100,5, 0,0, 4

; Back Dash
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -17, -75, 24, -44
  Clsn2[1] = -24, -51, 33, 0
101,0, 0,0, 4, , AS256D90
101,1, 0,0, 2, , AS256D190
-1,0, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = 3, -49, 41, -7
  Clsn2[1] = -21, -89, 28, -20
101,2, 0,0, 3, , AS256D140
101,3, 0,0, 3, , AS256D90
101,4, 0,0, 4, , AS256D50
101,5, 0,0, 4

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
160,0, 0,0, 5
160,1, 0,0, 5
160,2, 0,0, 5
160,3, 0,0, 5

; GUARDSTART (crouch)
[Begin Action 121]
LoopStart
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
161,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
161,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
161,2, 0,0, 6

; GUARDSTART (air)
[Begin Action 122]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -7, -75, 40, -8
162,0, 0,0, 6
162,1, 0,0, 3
162,2, 0,0, 6

; GUARD (stand)
[Begin Action 130]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
160,0, 0,0, 4
160,1, 0,0, 4
160,2, 0,0, 4
160,3, 0,0, 4

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -68, 39, -40
161,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -67, 38, -40
161,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -67, 38, -40
161,2, 0,0, 4

; GUARD (air)
[Begin Action 132]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -7, -75, 40, -8
162,0, 0,0, 6
162,1, 0,0, 3
162,2, 0,0, 6

; GUARDEND (stand)
[Begin Action 140]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
160,0, 0,0, 3
160,1, 0,0, 3
160,2, 0,0, 3
160,3, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -64, 35, -40
161,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -64, 35, -40
161,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -67, 37, -40
161,2, 0,0, 4

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -7, -75, 40, -8
162,0, 0,0, 6
162,1, 0,0, 3
162,2, 0,0, 6

; Hit back while guarding (stand)
[Begin Action 150]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
160,0, 0,0, 3
160,1, 0,0, 3
160,2, 0,0, 3
160,3, 0,0, 3

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
161,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
161,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
161,2, 0,0, 4

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -7, -75, 40, -8
162,0, 0,0, 3
162,1, 0,0, 3
162,2, 0,0, 6

;---------------------------
; Lose
[Begin Action 170]
0,1, 0,0, 2
11,0, 0,0, 4
11,1, 0,0, 4
11,2, 0,0, 3
11,3, 0,0, 4
11,4, 0,0, 4
11,6, 0,0, 3
11,7, 0,0, 4
11,8, 0,0, 4
11,9, 0,0, 4
11,10, 0,0, 4
11,11, 0,0, 4
11,12, 0,0, 4
11,13, 0,0, 4
11,14, 0,0, 4
LoopStart
11,15, 0,0, 4
11,16, 0,0, 4
11,17, 0,0, 4
11,18, 0,0, 4
11,19, 0,0, 4
11,20, 0,0, 4
11,21, 0,0, 4

;---------------------------
; Win
[Begin Action 181]
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 3
200,5, 0,0, 3
200,2, 0,0, 3
200,3, 0,0, 4
200,4, 0,0, 3
200,5, 0,0, 3
200,9, 0,0, 2
200,10, 0,0, 2
200,11, 0,0, 2
200,12, 0,0, 1
200,13, 0,0, 1
200,14, 0,0, 4
LoopStart
200,15, 0,0, 4

; Win 2 WIP
[Begin Action 182]
Clsn2: 1
  Clsn2[0] = -24, -83, 30, 0
0,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -83, 30, 0
11,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -68, 31, 1
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -67, 37, -40
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 32
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
LoopStart
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -65, 38, -33
11,5, 0,0, 3

; Win 2 Light Above
[Begin Action 183]
182,32, 0,0, 3, , AS80D256
182,33, 0,0, 3, , AS80D256
182,34, 0,0, 3, , AS80D256
LoopStart
182,35, 0,0, -1, , AS80D256

; Win 2 Light Shadow
[Begin Action 184]
182,38, 0,0, 3
182,39, 0,0, 3
182,40, 0,0, 3
LoopStart
182,41, 0,0, -1

; Intro WIP
[Begin Action 190]
Clsn2: 1
  Clsn2[0] = -24, -83, 30, 0
0,1, 0,0, 40

;---------------------------
; Down Taunt (Finger Gun WIP)
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 2
195,4, 0,0, 2
195,5, 0,0, 2
195,11, 0,0, 5
195,12, 0,0, 5
195,13, 0,0, 5
195,14, 0,0, 5
195,10, 0,0, 5
195,0, 0,0, 5

;-----------------------------------
; 5L - Bitch Slap
[Begin Action 200]
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn2: 2
  Clsn2[0] = -19, -100, 20, -65
  Clsn2[1] = -24, -57, 30, 0
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -98, 24, -55
  Clsn2[1] = -24, -51, 33, 0
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -91, 58, -46
Clsn2: 3
  Clsn2[0] = -17, -96, 21, -56
  Clsn2[1] = -35, -39, 41, 1
  Clsn2[2] = 21, -91, 58, -46
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -92, 23, -63
  Clsn2[1] = -33, -49, 32, 1
  Clsn2[2] = 11, -89, 59, -48
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -92, 27, -57
  Clsn2[1] = -33, -49, 32, 1
200,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -92, 27, -57
  Clsn2[1] = -33, -49, 32, 1
200,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -94, 29, -59
  Clsn2[1] = -33, -49, 32, 1
200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -94, 29, -59
  Clsn2[1] = -33, -49, 32, 1
200,8, 0,0, 3

; 5M - Welcome Back Ragna
[Begin Action 211]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
200,9, 0,0, 4
200,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -73, 53, -31
Clsn2: 4
  Clsn2[0] = -34, -77, -5, -50
  Clsn2[1] = -28, -44, 42, 1
  Clsn2[2] = -6, -77, 66, -31
  Clsn2[3] = -41, -29, -24, -13
200,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -34, -77, -5, -50
  Clsn2[1] = -28, -44, 42, 1
  Clsn2[2] = -6, -69, 66, -31
  Clsn2[3] = -41, -29, -24, -13
200,12, 0,0, 5
Clsn2: 4
  Clsn2[0] = -34, -77, -5, -50
  Clsn2[1] = -28, -44, 42, 1
  Clsn2[2] = -6, -69, 66, -31
  Clsn2[3] = -41, -29, -24, -13
200,13, 0,0, 3
Clsn2: 4
  Clsn2[0] = -34, -77, -5, -50
  Clsn2[1] = -28, -44, 42, 1
  Clsn2[2] = -6, -69, 53, -31
  Clsn2[3] = -41, -29, -24, -13
200,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -77, -5, -50
  Clsn2[1] = -29, -44, 22, 1
200,15, 5,0, 3
Clsn2: 2
  Clsn2[0] = -34, -77, -5, -50
  Clsn2[1] = -29, -44, 14, 1
200,16, 6,0, 2
200,17, 6,0, 1

; 4M - Double Trouble
[Begin Action 216]
Clsn2: 2
  Clsn2[0] = -14, -56, 32, -4
  Clsn2[1] = -2, -100, 33, -58
216,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -57, 35, -5
  Clsn2[1] = 4, -100, 39, -58
216,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -57, 39, -5
  Clsn2[1] = 4, -94, 39, -58
216,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -57, 51, -5
  Clsn2[1] = 7, -95, 42, -58
216,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 52, -76, 113, -36
  Clsn1[1] = 24, -87, 113, -42
Clsn2: 3
  Clsn2[0] = 2, -57, 51, -5
  Clsn2[1] = 20, -87, 58, -58
  Clsn2[2] = 52, -76, 113, -36
216,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -57, 51, -5
  Clsn2[1] = 20, -87, 58, -58
  Clsn2[2] = 52, -76, 113, -44
216,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -57, 51, -5
  Clsn2[1] = 20, -87, 58, -58
  Clsn2[2] = 52, -76, 84, -44
216,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -47, 51, -5
  Clsn2[1] = 20, -79, 58, -58
  Clsn2[2] = 52, -76, 77, -44
216,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 8, -57, 51, -5
  Clsn2[1] = 20, -79, 58, -58
  Clsn2[2] = 52, -76, 77, -44
216,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 63, -90, 114, -36
Clsn2: 3
  Clsn2[0] = 21, -54, 64, -2
  Clsn2[1] = 35, -93, 73, -66
  Clsn2[2] = 70, -90, 125, -32
216,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = 33, -54, 76, -2
  Clsn2[1] = 35, -93, 73, -66
  Clsn2[2] = 69, -82, 115, -50
216,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 33, -54, 76, -2
  Clsn2[1] = 35, -93, 73, -66
216,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 23, -54, 67, -2
  Clsn2[1] = 35, -74, 73, -54
216,12, -14,0, 3
Clsn2: 2
  Clsn2[0] = -8, -55, 36, -3
  Clsn2[1] = -1, -89, 36, -63
216,13, 0,0, 3

; 6H
[Begin Action 218]
Clsn2: 2
  Clsn2[0] = -7, -57, 28, -2
  Clsn2[1] = 0, -99, 33, -68
218,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -57, 24, -2
  Clsn2[1] = 2, -67, 40, -29
218,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -57, 24, -2
  Clsn2[1] = 2, -67, 40, -29
218,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -57, 24, -2
  Clsn2[1] = 2, -67, 40, -29
218,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -58, 8, -3
  Clsn2[1] = -24, -86, 15, -57
218,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -100, 30, -64
218,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -100, 31, -64
218,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -108, 35, -68
218,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -108, 35, -68
218,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -108, 35, -68
218,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 41, -124, 92, -13
Clsn2: 4
  Clsn2[0] = 5, -102, 41, -65
  Clsn2[1] = -19, -107, 20, -66
  Clsn2[2] = 17, -65, 65, -8
  Clsn2[3] = 41, -124, 92, -13
218,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -55, 53, -3
218,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -55, 53, -3
218,12, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -55, 53, -3
218,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -55, 46, -3
218,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -55, 46, -3
218,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -55, 46, -3
  Clsn2[1] = 0, -76, 35, -55
218,16, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -50, 35, -1
  Clsn2[1] = -1, -97, 33, -65
  Clsn2[2] = -27, -44, -1, -17
218,17, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -50, 35, -1
  Clsn2[1] = -1, -97, 33, -65
  Clsn2[2] = -27, -44, -1, -17
218,18, 0,0, 1

[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -39, -74, 9, -20
  Clsn2[1] = 6, -26, 32, 2
  Clsn2[2] = -29, -94, 3, -74
220,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -74, 9, -20
  Clsn2[1] = 6, -26, 32, 2
  Clsn2[2] = -29, -94, 3, -74
220,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -74, 9, -20
  Clsn2[1] = 6, -26, 32, 2
  Clsn2[2] = -29, -94, 3, -74
220,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -64, 25, -20
  Clsn2[1] = 6, -26, 32, 2
  Clsn2[2] = -5, -85, 27, -65
  Clsn2[3] = -24, -108, 2, -87
  Clsn2[4] = -51, -28, -9, -1
220,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = 46, -66, 103, -8
  Clsn1[1] = 46, -82, 82, -63
Clsn2: 4
  Clsn2[0] = -6, -83, 46, -10
  Clsn2[1] = -49, -27, 4, -4
  Clsn2[2] = 48, -66, 103, -6
  Clsn2[3] = 47, -82, 82, -63
220,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 46, -45, 103, -8
  Clsn1[1] = 46, -74, 66, -65
Clsn2: 4
  Clsn2[0] = -6, -83, 46, -10
  Clsn2[1] = -49, -27, 4, -4
  Clsn2[2] = 48, -45, 103, -6
  Clsn2[3] = 47, -74, 66, -65
Clsn1: 2
  Clsn1[0] = 49, -53, 92, 5
  Clsn1[1] = 41, -65, 70, -53
Clsn1: 1
  Clsn1[0] = 49, -53, 105, 5
Clsn2: 0
  Clsn2[0] = 
220,5, 0,0, 3
  Clsn2[2] = 45, -42, 91, 4
Clsn2: 1
  Clsn2[0] = 1, -57, 94, -3
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = 1, -57, 94, -3
220,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -53, 95, 2
220,8, 0,0, 2
  Clsn2[0] = 1, -29, 85, 0
  Clsn2[1] = 13, -67, 54, -31
Clsn2: 1
  Clsn2[0] = -3, -53, 95, 2
220,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -29, 85, 0
  Clsn2[1] = 13, -67, 54, -31
220,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -29, 64, 0
  Clsn2[1] = 20, -53, 61, -31
220,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -71, 33, -5
220,11, 0,0, 4

; 5H (4R)
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -44, -39, 35, -6
  Clsn2[1] = -47, -65, -6, -40
225,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -40, 34, -3
  Clsn2[1] = -47, -65, -6, -40
225,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -40, 34, -3
  Clsn2[1] = -47, -65, -6, -40
225,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -40, 34, -3
  Clsn2[1] = -47, -65, -6, -40
225,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -40, 34, -3
  Clsn2[1] = -47, -65, 17, -40
225,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -90, 28, 1
225,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -68, 85, -19
Clsn2: 1
  Clsn2[0] = -44, -90, 21, 1
225,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -68, 81, -19
Clsn2: 1
  Clsn2[0] = -44, -90, 21, 1
225,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -68, 81, -19
Clsn2: 1
  Clsn2[0] = -44, -90, 21, 1
225,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -68, 81, -19
Clsn2: 1
  Clsn2[0] = -44, -90, 21, 1
225,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -68, 81, -19
Clsn2: 1
  Clsn2[0] = -44, -90, 21, 1
225,10, 0,0, 3
Clsn1: 3
  Clsn1[0] = 54, -54, 118, -22
  Clsn1[1] = 35, -126, 118, -89
  Clsn1[2] = 97, -85, 137, -52
Clsn2: 3
  Clsn2[0] = -28, -104, 37, 1
  Clsn2[1] = 38, -52, 118, -21
  Clsn2[2] = 34, -106, 106, -53
225,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -90, 37, 1
  Clsn2[1] = 54, -52, 118, -21
  Clsn2[2] = 34, -106, 106, -53
225,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -90, 37, 1
225,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -90, 37, 1
225,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -90, 37, 1
225,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -90, 37, 1
225,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -90, 37, 1
225,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -90, 37, 1
225,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -90, 37, 1
225,19, 0,0, 3

; 5H (6R)
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -19, -96, 27, -42
  Clsn2[1] = -26, -41, 28, 1
230,32, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -64, 30, -41
  Clsn2[1] = -20, -41, 48, 1
230,33, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -59, 41, -42
  Clsn2[1] = -17, -41, 56, 1
230,34, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -56, 38, -41
  Clsn2[1] = -19, -41, 54, 1
230,35, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -57, 43, -40
  Clsn2[1] = -12, -41, 56, 1
230,36, 0,0, 2
Clsn1: 2
  Clsn1[0] = -10, -67, 116, -4
  Clsn1[1] = 29, -76, 117, -50
Clsn2: 2
  Clsn2[0] = -29, -84, 128, 4
  Clsn2[1] = 29, -67, 119, -48
230,37, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -78, 56, -51
  Clsn2[1] = -29, -47, 72, 4
  Clsn2[2] = -26, -82, 25, -40
  Clsn2[3] = 29, -67, 97, -48
230,38, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -78, 56, -51
  Clsn2[1] = -29, -47, 72, 4
  Clsn2[2] = -26, -82, 25, -40
230,39, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -78, 33, -51
  Clsn2[1] = -40, -53, 31, -2
  Clsn2[2] = -26, -92, 25, -40
230,40, 0,0, 6
Clsn2: 3
  Clsn2[0] = -28, -93, 28, -36
  Clsn2[1] = -1, -41, 1, -41
  Clsn2[2] = -31, -47, 33, 2
230,41, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
230,42, 0,0, 5
230,43, 0,0, 4

; 5R: Straight Hands
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
255,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -98, 33, -1
255,2, 0,0, 2

; 6R: Sword
[Begin Action 255]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
195,1, 0,0, 5
195,2, 0,0, 4
195,0, 0,0, 1

; 2L - Honest Poke :)
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -66, 87, -16
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 87, -37
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 90, -40
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
400,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
400,4, 0,0, 5

; 2M
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
410,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -68, 35, -30
410,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -39, 42, 2
  Clsn2[1] = -11, -66, 52, -29
410,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = 16, -39, 92, 2
  Clsn1[1] = 28, -54, 90, -34
Clsn2: 4
  Clsn2[0] = 16, -39, 92, 2
  Clsn2[1] = 1, -70, 70, -33
  Clsn2[2] = -9, -27, 19, -4
  Clsn2[3] = 28, -60, 97, -34
410,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = 16, -39, 86, 2
  Clsn2[1] = -11, -66, 70, -33
  Clsn2[2] = -39, -44, 21, 3
410,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -39, 38, 2
  Clsn2[1] = -11, -70, 52, -33
410,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -47, -39, 38, 2
  Clsn2[1] = -11, -70, 52, -33
410,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
410,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
410,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -46, 35, 0
  Clsn2[1] = -13, -71, 34, -40
410,14, 0,0, 3

; 2H (5R)
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -30, -81, 37, 1
420,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -66, 34, 1
420,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -66, 34, 1
420,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -66, 34, 1
420,18, 0,0, 2
Clsn1: 2
  Clsn1[0] = 24, -100, 75, -25
  Clsn1[1] = 7, -111, 75, -87
Clsn2: 2
  Clsn2[0] = -13, -111, 75, -24
  Clsn2[1] = -34, -32, 35, 1
420,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -111, 60, -31
  Clsn2[1] = -30, -46, 37, 2
420,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -102, 51, -45
  Clsn2[1] = -30, -46, 37, 2
420,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -102, 51, -45
  Clsn2[1] = -30, -46, 37, 2
420,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -89, 45, -45
  Clsn2[1] = -30, -46, 37, 2
420,23, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -92, 46, -45
  Clsn2[1] = -30, -46, 37, 2
420,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -79, 44, -22
  Clsn2[1] = -30, -46, 37, 2
420,25, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -79, 44, -22
  Clsn2[1] = -30, -46, 37, 2
420,26, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -82, 32, -25
  Clsn2[1] = -30, -46, 37, 2
420,27, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -82, 32, -25
  Clsn2[1] = -30, -46, 37, 2
420,28, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -82, 32, -25
  Clsn2[1] = -30, -46, 37, 2
420,29, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -82, 32, -25
  Clsn2[1] = -30, -46, 37, 2
420,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -100, 32, -61
  Clsn2[1] = -30, -46, 37, 2
420,31, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -98, 30, -65
  Clsn2[1] = -30, -46, 37, 2
420,32, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -98, 30, -65
  Clsn2[1] = -30, -46, 37, 2
420,33, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -98, 30, -65
  Clsn2[1] = -30, -46, 37, 2
420,34, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -98, 30, -65
  Clsn2[1] = -30, -46, 37, 2
420,35, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -98, 30, -65
  Clsn2[1] = -30, -46, 37, 2
420,36, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -98, 30, -65
  Clsn2[1] = -30, -46, 37, 2
420,37, 0,0, 3

; 2H (4R)
[Begin Action 425]
Clsn2: 1
  Clsn2[0] = -20, -91, 32, -11
425,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -88, 36, -8
425,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -106, 65, -29
Clsn2: 1
  Clsn2[0] = -16, -88, 36, -8
425,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -106, 65, -29
Clsn2: 1
  Clsn2[0] = -16, -88, 36, -8
425,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -106, 65, -29
Clsn2: 1
  Clsn2[0] = -16, -88, 36, -8
425,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -106, 65, -29
Clsn2: 1
  Clsn2[0] = -16, -88, 36, -8
425,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -106, 65, -29
Clsn2: 1
  Clsn2[0] = -16, -88, 36, -8
425,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -106, 68, -28
Clsn2: 1
  Clsn2[0] = -16, -88, 36, -8
425,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -120, 64, -42
Clsn2: 1
  Clsn2[0] = -16, -88, 36, -8
425,8, 0,0, 4
Clsn1: 4
  Clsn1[0] = 86, -55, 150, -11
  Clsn1[1] = 77, -99, 151, -55
  Clsn1[2] = 72, -30, 111, -3
  Clsn1[3] = 81, -106, 120, -87
Clsn2: 3
  Clsn2[0] = 13, -29, 35, -2
  Clsn2[1] = 34, -55, 111, -3
  Clsn2[2] = 76, -110, 177, -11
425,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -63, 79, 1
  Clsn2[1] = 79, -85, 136, -23
425,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -63, 79, 1
425,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = 1, -63, 79, 1
425,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = 1, -63, 79, 1
425,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -63, 79, 1
425,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -63, 73, 1
425,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -82, 35, -11
425,16, -5,0, 3
Clsn2: 1
  Clsn2[0] = -9, -79, 32, -8
425,17, -10,0, 3

; 2H (6R)
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -21, -56, 40, 4
430,0, -35,0, 6
Clsn2: 1
  Clsn2[0] = -21, -56, 40, 4
430,1, -35,0, 4
Clsn2: 1
  Clsn2[0] = -21, -56, 40, 4
430,2, -35,0, 6
Clsn2: 1
  Clsn2[0] = -52, -73, 40, -4
430,3, -20,0, 5
Clsn1: 4
  Clsn1[0] = -55, -133, 4, -75
  Clsn1[1] = 5, -126, 71, -99
  Clsn1[2] = 65, -95, 96, -72
  Clsn1[3] = 65, -71, 100, -50
Clsn2: 4
  Clsn2[0] = -40, -73, 6, -4
  Clsn2[1] = -74, -133, 98, -72
  Clsn2[2] = 7, -32, 45, -1
  Clsn2[3] = 65, -69, 100, -49
430,4, -20,0, 3
Clsn2: 1
  Clsn2[0] = -30, -60, 74, 3
430,5, -20,0, 3
Clsn2: 1
  Clsn2[0] = -30, -60, 74, 3
430,6, -20,0, 3
Clsn2: 1
  Clsn2[0] = -30, -60, 74, 3
430,7, -20,0, 3
Clsn2: 1
  Clsn2[0] = -30, -60, 74, 3
430,8, -20,0, 3
Clsn2: 1
  Clsn2[0] = -30, -60, 74, 3
430,9, -20,0, 3
Clsn2: 1
  Clsn2[0] = -30, -60, 74, 3
430,10, -20,0, 3
Clsn2: 1
  Clsn2[0] = -5, -84, 58, -2
430,11, 10,0, 5
Clsn2: 1
  Clsn2[0] = -18, -85, 45, -3
430,12, 10,0, 3

; j.L
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -12, -68, 34, -10
500,0, 0,40, 2
Clsn2: 1
  Clsn2[0] = -12, -68, 34, -10
500,1, 0,40, 2
Clsn1: 1
  Clsn1[0] = 41, -31, 68, -3
Clsn2: 2
  Clsn2[0] = -33, -53, 43, -19
  Clsn2[1] = 37, -30, 62, -6
500,2, 0,40, 5
Clsn2: 2
  Clsn2[0] = -26, -58, 37, -16
  Clsn2[1] = 17, -27, 60, 0
500,3, 0,40, 9
Clsn2: 2
  Clsn2[0] = -26, -72, 37, -30
  Clsn2[1] = 17, -44, 60, -17
42,3, 0,40, 2

; j.M
[Begin Action 510]
Clsn2: 1
  Clsn2[0] = -9, -71, 37, -13
510,0, 0,40, 4
Clsn2: 1
  Clsn2[0] = -9, -71, 37, -13
510,1, 0,40, 4
Clsn1: 2
  Clsn1[0] = 50, -49, 86, -13
  Clsn1[1] = 3, -34, 75, -14
Clsn2: 3
  Clsn2[0] = -17, -56, 64, -22
  Clsn2[1] = 3, -30, 76, 1
  Clsn2[2] = -6, -83, 24, -56
510,2, 0,40, 5
Clsn2: 2
  Clsn2[0] = -17, -56, 64, -22
  Clsn2[1] = -6, -83, 24, -56
510,3, 0,40, 4
Clsn2: 2
  Clsn2[0] = -17, -76, 46, -34
  Clsn2[1] = 17, -44, 60, -17
510,4, 0,40, 4
Clsn2: 2
  Clsn2[0] = -17, -76, 46, -34
  Clsn2[1] = 17, -44, 60, -17
510,5, 0,40, 6

; j.5H - 5R Falconmaru
[Begin Action 520]
Clsn2: 3
  Clsn2[0] = -31, -39, 16, -10
  Clsn2[1] = 17, -75, 55, -52
  Clsn2[2] = 16, -50, 75, -18
520,0, 0,40, 5
Clsn2: 3
  Clsn2[0] = -31, -39, 16, -10
  Clsn2[1] = 17, -75, 55, -52
  Clsn2[2] = 16, -50, 75, -18
520,1, 0,40, 6
Clsn2: 3
  Clsn2[0] = -31, -39, 16, -10
  Clsn2[1] = 17, -75, 55, -52
  Clsn2[2] = 16, -50, 75, -18
520,2, 0,40, 6
Clsn1: 1
  Clsn1[0] = 15, -52, 79, -24
Clsn2: 3
  Clsn2[0] = -17, -56, 64, -22
  Clsn2[1] = 3, -51, 92, -5
  Clsn2[2] = 6, -83, 36, -56
520,3, 0,40, 4
Clsn2: 3
  Clsn2[0] = -17, -56, 64, -22
  Clsn2[1] = 3, -51, 89, 1
  Clsn2[2] = 6, -83, 36, -56
520,4, 0,40, 4
Clsn2: 3
  Clsn2[0] = -17, -56, 64, -22
  Clsn2[1] = 3, -51, 89, 1
  Clsn2[2] = 6, -83, 36, -56
520,5, 0,40, 4
Clsn2: 3
  Clsn2[0] = -17, -76, 46, -34
  Clsn2[1] = 17, -44, 60, -17
  Clsn2[2] = -35, -32, 17, -2
520,6, 0,40, 5
Clsn2: 3
  Clsn2[0] = -17, -76, 46, -34
  Clsn2[1] = 17, -44, 60, -17
  Clsn2[2] = -35, -32, 17, -2
520,7, 0,40, 5
Clsn2: 3
  Clsn2[0] = -17, -76, 46, -34
  Clsn2[1] = 17, -44, 49, -17
  Clsn2[2] = -21, -32, 17, -2
520,8, 0,40, 4

; j.5H - 4R Bat
[Begin Action 525]
Clsn2: 1
  Clsn2[0] = -24, -92, 25, -13
525,0, 0,20, 2
Clsn2: 1
  Clsn2[0] = -10, -92, 52, -7
525,1, 0,20, 3
Clsn2: 1
  Clsn2[0] = -10, -92, 52, -7
525,2, 0,20, 4
Clsn2: 1
  Clsn2[0] = -10, -92, 52, -7
525,3, 0,20, 4
Clsn2: 1
  Clsn2[0] = -10, -92, 96, -7
525,4, 0,20, 4
Clsn1: 1
  Clsn1[0] = 9, -90, 112, -33
Clsn2: 2
  Clsn2[0] = -43, -88, 19, -33
  Clsn2[1] = 6, -59, 73, -15
525,5, 0,20, 4
Clsn2: 2
  Clsn2[0] = -43, -88, 77, -33
  Clsn2[1] = 6, -59, 73, -15
525,6, 0,20, 3
Clsn2: 2
  Clsn2[0] = -43, -88, 77, -33
  Clsn2[1] = 6, -59, 73, -15
525,7, 0,20, 4
Clsn2: 1
  Clsn2[0] = -43, -88, 35, -18
525,8, 0,5, 4
Clsn2: 1
  Clsn2[0] = -11, -98, 67, -28
525,10, -20,20, 3
Clsn2: 1
  Clsn2[0] = -11, -98, 67, -28
525,11, -20,20, 4
Clsn2: 1
  Clsn2[0] = -11, -98, 67, -28
525,12, -20,20, 3
Clsn2: 1
  Clsn2[0] = -13, -99, 65, -29
525,13, -20,20, 3
Clsn2: 1
  Clsn2[0] = -17, -101, 61, -31
525,14, -20,20, 3
Clsn2: 1
  Clsn2[0] = -40, -96, 38, -26
525,15, -20,20, 5
Clsn2: 1
  Clsn2[0] = -27, -87, 51, -17
LoopStart
525,16, 0,20, 5

; j.5H - 4R Bat Landing
[Begin Action 526]
Clsn2: 2
  Clsn2[0] = -29, -53, 40, 0
  Clsn2[1] = -8, -74, 42, -38
44,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -53, 40, 0
  Clsn2[1] = -8, -74, 42, -38
44,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -53, 40, 0
  Clsn2[1] = -8, -74, 42, -38
44,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -53, 28, 0
  Clsn2[1] = -8, -96, 31, -38
44,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -53, 28, 0
  Clsn2[1] = -8, -96, 31, -38
44,5, 0,0, 1

; jH~6R
[Begin Action 530]
Clsn2: 1
  Clsn2[0] = -33, -124, 43, -50
530,0, 0,18, 4
Clsn2: 1
  Clsn2[0] = -33, -124, 43, -50
530,1, 0,18, 6
Clsn2: 1
  Clsn2[0] = -33, -124, 43, -50
530,2, 0,18, 4
Clsn2: 1
  Clsn2[0] = -33, -124, 63, -50
530,3, 0,18, 5
Clsn1: 2
  Clsn1[0] = 24, -89, 86, -33
  Clsn1[1] = 27, -103, 81, -89
Clsn2: 2
  Clsn2[0] = -25, -107, 60, -40
  Clsn2[1] = 23, -67, 96, -25
530,4, 0,18, 2
Clsn1: 2
  Clsn1[0] = 24, -90, 86, -34
  Clsn1[1] = 27, -105, 81, -91
Clsn2: 2
  Clsn2[0] = -25, -115, 60, -48
  Clsn2[1] = 23, -72, 96, -30
530,5, 0,18, 2
Clsn1: 2
  Clsn1[0] = 5, -93, 67, -37
  Clsn1[1] = 12, -108, 66, -94
Clsn2: 2
  Clsn2[0] = -25, -119, 60, -52
  Clsn2[1] = 3, -67, 80, -27
530,6, 0,18, 2
Clsn1: 3
  Clsn1[0] = 5, -93, 67, -37
  Clsn1[1] = 12, -108, 66, -94
  Clsn1[2] = 19, -152, 72, -108
Clsn2: 2
  Clsn2[0] = -25, -119, 60, -52
  Clsn2[1] = 17, -152, 77, -33
530,7, 0,18, 2
Clsn2: 2
  Clsn2[0] = -26, -119, 59, -52
  Clsn2[1] = 17, -152, 77, -33
530,8, 0,15, 2
Clsn1: 1
  Clsn1[0] = 40, -158, 100, -49
Clsn2: 2
  Clsn2[0] = -26, -119, 59, -52
  Clsn2[1] = 40, -159, 100, -40
530,9, -10,15, 4
Clsn2: 2
  Clsn2[0] = -26, -119, 59, -52
  Clsn2[1] = 40, -159, 100, -40
530,10, -10,15, 3
Clsn2: 1
  Clsn2[0] = 9, -129, 69, -42
530,11, -18,15, 2
Clsn2: 1
  Clsn2[0] = 9, -129, 69, -42
530,12, -18,15, 3
Clsn2: 1
  Clsn2[0] = 9, -129, 69, -42
530,13, -18,15, 2
Clsn2: 1
  Clsn2[0] = 9, -129, 69, -42
530,14, -18,15, 3
Clsn2: 1
  Clsn2[0] = 9, -129, 69, -42
530,15, -18,15, 4
LoopStart
Clsn2: 1
  Clsn2[0] = 9, -129, 69, -42
530,16, -18,15, 4

; j.5S Charge
[Begin Action 545]
Clsn2: 1
  Clsn2[0] = -31, -118, 52, -49
545,0, -20,35, 6
Clsn2: 1
  Clsn2[0] = -31, -118, 52, -49
545,1, -20,35, 10
Clsn2: 1
  Clsn2[0] = -31, -118, 52, -49
545,2, -20,35, 16

; j.5S Soft Release
[Begin Action 546]
Clsn1: 2
  Clsn1[0] = -23, -53, 61, -14
  Clsn1[1] = 51, -74, 97, -51
Clsn2: 3
  Clsn2[0] = -13, -139, 51, -54
  Clsn2[1] = -24, -53, 102, -11
  Clsn2[2] = 52, -76, 98, -50
545,3, -9,-5, 4
Clsn2: 2
  Clsn2[0] = -13, -139, 51, -54
  Clsn2[1] = -24, -53, 89, -11
545,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -139, 51, -54
  Clsn2[1] = -34, -54, 79, -12
545,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -139, 51, -54
545,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -139, 51, -54
545,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -139, 51, -54
545,8, -4,0, 6
Clsn2: 1
  Clsn2[0] = -37, -138, 27, -53
LoopStart
545,9, 0,0, 4

; j.5S Full Charge
[Begin Action 547]
Clsn1: 2
  Clsn1[0] = -34, -63, 59, -23
  Clsn1[1] = 51, -74, 124, -51
Clsn2: 3
  Clsn2[0] = -33, -139, 51, -54
  Clsn2[1] = -44, -63, 113, -11
  Clsn2[2] = 52, -76, 124, -50
546,3, -9,-5, 4
Clsn2: 2
  Clsn2[0] = -13, -139, 51, -54
  Clsn2[1] = -51, -70, 62, -28
546,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -139, 51, -54
546,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -139, 51, -54
546,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -139, 51, -54
546,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -139, 51, -54
546,8, -4,0, 4
Clsn2: 1
  Clsn2[0] = -37, -138, 27, -53
LoopStart
546,9, -4,0, 4
Clsn2: 1
  Clsn2[0] = -32, -138, 32, -53
LoopStart
546,10, 0,0, 4

;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
850,1, 0,0, 3
850,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -82, 55, -2
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -2, -81, 62, -1
850,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -2, -78, 55, -34
850,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -2, -78, 49, -34
850,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -6, -78, 45, -34
850,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -11, -83, 40, -39
850,6, 0,0, 8

; Throw Catch
[Begin Action 803]
Clsn2: 1
  Clsn2[0] = -24, -74, 43, -1
850,7, 0,-3, 1

; Throw hit
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -22, -96, 26, 2
850,10, -15,0, 2
Clsn2: 1
  Clsn2[0] = -22, -96, 26, 2
850,11, -28,0, 6
Clsn2: 1
  Clsn2[0] = -40, -100, -4, 0
850,12, -31,0, 9
Clsn2: 2
  Clsn2[0] = -40, -84, 10, 0
  Clsn2[1] = -21, -67, 30, -9
850,13, -31,0, 6
Clsn2: 1
  Clsn2[0] = -32, -68, 43, -2
850,14, -31,0, 6
Clsn1: 1
  Clsn1[0] = -62, -154, 133, -3
Clsn2: 2
  Clsn2[0] = 25, -50, 109, 0
  Clsn2[1] = -32, -36, 35, 0
850,15, 26,2, 2
Clsn2: 2
  Clsn2[0] = 15, -61, 70, 0
  Clsn2[1] = -32, -36, 35, 0
850,16, -15,5, 2
Clsn2: 2
  Clsn2[0] = 3, -61, 58, 0
  Clsn2[1] = -32, -36, 35, 0
850,17, -15,7, 5
Clsn2: 2
  Clsn2[0] = 3, -61, 58, 0
  Clsn2[1] = -32, -36, 35, 0
850,18, -15,7, 5
Clsn2: 2
  Clsn2[0] = 3, -61, 58, 0
  Clsn2[1] = -32, -36, 35, 0
850,19, -15,7, 5

[Begin Action 811]
Clsn1: 1
  Clsn1[0] = 7, -184, 110, 2
1100,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -52, 61, 2
1100,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -52, 61, 2
1100,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -90, 36, 0
1100,17, 0,0, 4

; Burst Animation
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -22, -98, 25, -40
13000,1, 0,-10, 14
Clsn1: 3
  Clsn1[0] = -86, -128, 107, -16
  Clsn1[1] = -74, -147, 92, 5
  Clsn1[2] = -58, -168, 72, 27
Clsn2: 1
  Clsn2[0] = 4, -102, 51, -44
13000,2, 0,-10, 6
Clsn2: 1
  Clsn2[0] = -23, -102, 24, -44
13000,3, 0,-10, 7
Clsn2: 1
  Clsn2[0] = -22, -102, 25, -44
13000,4, 0,-10, 11

; 6S
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -30, -97, 28, -1
1100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -60, -78, 53, 2
1100,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -53, -59, 50, 1
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -76, 35, 1
1100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -92, 26, 1
1100,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -96, 26, 1
1100,9, 0,0, 3

; 6S > LMH
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -14, -67, 52, 0
1120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -58, 61, 1
1120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -66, 61, 1
1120,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -88, 61, -16
Clsn2: 1
  Clsn2[0] = -33, -92, 43, 2
1120,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 16, -113, 62, -20
  Clsn1[1] = -30, -122, 32, -76
Clsn2: 1
  Clsn2[0] = -30, -102, 42, 2
1120,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -27, -104, 25, 1
  Clsn2[1] = -3, -46, 41, 1
1120,5, 0,0, 2
1120,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -2, -46, 40, 2
Clsn2: 1
  Clsn2[0] = -27, -96, 25, 1
1120,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -2, -46, 40, 2
Clsn2: 1
  Clsn2[0] = -17, -90, 35, 1
1120,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -87, 41, 1
1120,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -91, 40, 0
1120,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -93, 37, 0
1120,11, 0,0, 2

; 6S > S
[Begin Action 1012]
Clsn2: 1
  Clsn2[0] = -25, -76, 34, 1
1120,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -77, 39, 1
1120,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -85, 39, 0
1120,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -98, 76, -36
Clsn2: 2
  Clsn2[0] = -11, -98, 76, -36
  Clsn2[1] = -25, -62, 28, 2
1120,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -98, 76, -36
Clsn2: 2
  Clsn2[0] = -11, -98, 76, -36
  Clsn2[1] = -25, -62, 28, 2
1120,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -98, 76, -36
Clsn2: 2
  Clsn2[0] = -11, -98, 76, -36
  Clsn2[1] = -25, -62, 28, 2
1120,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -98, 76, -36
Clsn2: 2
  Clsn2[0] = -11, -98, 76, -36
  Clsn2[1] = -25, -62, 28, 2
1120,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -98, 76, -36
Clsn2: 2
  Clsn2[0] = -11, -98, 76, -36
  Clsn2[1] = -25, -62, 28, 2
1120,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -92, 26, 0
1120,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -71, 20, 0
1120,22, 0,0, 3
Clsn1: 2
  Clsn1[0] = -58, -81, 165, -44
  Clsn1[1] = -42, -93, 146, -51
Clsn2: 2
  Clsn2[0] = -41, -81, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,23, 0,0, 2, H
Clsn2: 3
  Clsn2[0] = -41, -69, 55, -42
  Clsn2[1] = -43, -42, 40, 2
  Clsn2[2] = -28, -83, 9, -51
1120,24, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -41, -69, 55, -42
  Clsn2[1] = -43, -42, 40, 2
  Clsn2[2] = -28, -83, 9, -51
1120,25, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -41, -69, 55, -42
  Clsn2[1] = -43, -42, 40, 2
  Clsn2[2] = -28, -83, 9, -51
1120,26, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -41, -69, 43, -42
  Clsn2[1] = -43, -42, 40, 2
  Clsn2[2] = -28, -83, 9, -51
1120,27, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -41, -69, 43, -42
  Clsn2[1] = -43, -42, 40, 2
  Clsn2[2] = -28, -83, 9, -51
1120,28, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -31, -80, 35, 0
1120,29, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -31, -80, 35, 0
1120,30, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -31, -86, 35, 0
1120,31, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -23, -92, 43, 0
1120,32, 0,0, 2, H

; 4S - Zetapalm
[Begin Action 1040]
Clsn2: 2
  Clsn2[0] = -19, -54, 35, 1
  Clsn2[1] = -9, -67, 27, -33
1040,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -54, 29, 1
  Clsn2[1] = -9, -67, 27, -33
1040,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -54, 26, 1
  Clsn2[1] = -8, -63, 28, -38
1040,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -54, 28, 1
  Clsn2[1] = -8, -68, 28, -55
1040,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -54, 28, 1
  Clsn2[1] = -8, -68, 28, -55
1040,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -54, 28, 1
  Clsn2[1] = -8, -68, 28, -55
1040,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -52, 76, 3
  Clsn2[1] = 46, -75, 82, -50
1040,6, -25,0, 2
Clsn1: 1
  Clsn1[0] = 15, -81, 93, -3
Clsn2: 3
  Clsn2[0] = -11, -32, 69, 1
  Clsn2[1] = 44, -81, 88, -3
  Clsn2[2] = -11, -70, 55, -35
1040,7, -90,0, 4
Clsn2: 3
  Clsn2[0] = -19, -32, 57, 1
  Clsn2[1] = 29, -71, 82, -46
  Clsn2[2] = 6, -84, 56, -34
1040,8, -90,0, 4
Clsn2: 3
  Clsn2[0] = -19, -32, 59, 1
  Clsn2[1] = 4, -76, 57, -39
  Clsn2[2] = 51, -69, 74, -34
1040,9, -90,0, 4
Clsn2: 4
  Clsn2[0] = -3, -33, 44, 0
  Clsn2[1] = 25, -70, 78, -45
  Clsn2[2] = 43, -16, 65, 1
  Clsn2[3] = 3, -83, 32, -33
1040,10, -90,0, 4
Clsn2: 4
  Clsn2[0] = -3, -33, 44, 0
  Clsn2[1] = 25, -70, 78, -45
  Clsn2[2] = 43, -16, 65, 1
  Clsn2[3] = 3, -83, 32, -33
1040,11, -90,0, 4
Clsn2: 4
  Clsn2[0] = -11, -34, 36, -1
  Clsn2[1] = 25, -70, 78, -45
  Clsn2[2] = 37, -18, 59, -1
  Clsn2[3] = -3, -83, 26, -33
1040,12, -90,0, 4
Clsn2: 3
  Clsn2[0] = -7, -30, 35, -1
  Clsn2[1] = 3, -95, 28, -70
  Clsn2[2] = -1, -80, 28, -30
1040,13, -70,0, 4
Clsn2: 3
  Clsn2[0] = -19, -33, 11, -8
  Clsn2[1] = -8, -97, 17, -72
  Clsn2[2] = -18, -85, 11, -35
1040,14, -50,0, 4
Clsn2: 3
  Clsn2[0] = -31, -33, 9, 0
  Clsn2[1] = -20, -99, 5, -74
  Clsn2[2] = -23, -72, 5, -32
1040,15, -40,0, 4

; EX 4S - Zetapalm
[Begin Action 1041]
Clsn2: 2
  Clsn2[0] = -19, -54, 35, 1
  Clsn2[1] = -8, -89, 28, -55
1041,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -54, 41, 1
  Clsn2[1] = -8, -89, 28, -55
1041,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -54, 46, 1
  Clsn2[1] = -8, -80, 28, -55
1041,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -54, 46, 1
  Clsn2[1] = -8, -80, 28, -55
1041,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -54, 46, 1
  Clsn2[1] = -8, -80, 28, -55
1041,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -54, 46, 1
  Clsn2[1] = -8, -80, 28, -55
1041,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -52, 76, 3
  Clsn2[1] = 46, -75, 82, -50
1041,6, -25,0, 2
Clsn1: 1
  Clsn1[0] = 15, -81, 94, -3
Clsn2: 3
  Clsn2[0] = -11, -32, 69, 1
  Clsn2[1] = 44, -81, 113, -3
  Clsn2[2] = -11, -70, 55, -35
1041,7, -90,0, 4
Clsn2: 3
  Clsn2[0] = -19, -32, 57, 1
  Clsn2[1] = 29, -71, 82, -46
  Clsn2[2] = 6, -84, 56, -34
1041,8, -90,0, 4
Clsn2: 3
  Clsn2[0] = -19, -32, 59, 1
  Clsn2[1] = 4, -76, 57, -39
  Clsn2[2] = 51, -69, 74, -34
1041,9, -90,0, 4
Clsn2: 4
  Clsn2[0] = -3, -33, 44, 0
  Clsn2[1] = 25, -70, 78, -45
  Clsn2[2] = 43, -16, 65, 1
  Clsn2[3] = 3, -83, 32, -33
1041,10, -90,0, 2
Clsn2: 4
  Clsn2[0] = -3, -33, 44, 0
  Clsn2[1] = 25, -70, 78, -45
  Clsn2[2] = 43, -16, 65, 1
  Clsn2[3] = 3, -83, 32, -33
1041,11, -90,0, 5
Clsn2: 4
  Clsn2[0] = -11, -34, 36, -1
  Clsn2[1] = 25, -70, 78, -45
  Clsn2[2] = 37, -18, 59, -1
  Clsn2[3] = -3, -83, 26, -33
1041,12, -90,0, 2
Clsn2: 3
  Clsn2[0] = -7, -43, 40, -10
  Clsn2[1] = 5, -69, 39, -44
  Clsn2[2] = 0, -93, 29, -43
1041,13, -70,0, 3
Clsn2: 3
  Clsn2[0] = -17, -30, 17, -5
  Clsn2[1] = -16, -100, 9, -75
  Clsn2[2] = -14, -80, 27, -30
1041,14, -50,0, 2
Clsn2: 3
  Clsn2[0] = -12, -35, 24, -2
  Clsn2[1] = -7, -99, 18, -74
  Clsn2[2] = -8, -74, 29, -34
1041,15, -40,0, 2

; 2S Start
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -37, -64, 27, 1
1300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -64, 27, 1
1300,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -70, 33, 1
1300,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -84, 67, -17
Clsn2: 2
  Clsn2[0] = -10, -78, 58, 1
  Clsn2[1] = -43, -44, 33, 1
1300,4, 0,0, 3

; 2S Fly
[Begin Action 1051]
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 36, -149, 58, -77
Clsn2: 1
  Clsn2[0] = -2, -173, 46, -38
1300,5, 0,0, 10
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 36, -149, 58, -77
Clsn2: 1
  Clsn2[0] = -2, -173, 46, -38
1300,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -173, 46, -92
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 31, -137, 75, -38
1300,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -137, 38, -35
  Clsn2[1] = 1, -164, 50, -79
1300,8, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -158, 35, -40
1300,9, 0,0, 4

; 2S Spike
[Begin Action 1052]
Clsn2: 1
  Clsn2[0] = -6, -158, 35, -40
1300,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -131, 59, -80
  Clsn2[1] = -33, -102, 29, -57
1300,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -123, 57, -63
1300,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -127, 67, -62
1300,12, 0,0, 4
Clsn1: 2
  Clsn1[0] = 39, -184, 118, -49
  Clsn1[1] = -26, -184, 64, -106
Clsn2: 2
  Clsn2[0] = -39, -126, 49, -71
  Clsn2[1] = 14, -147, 90, -50
1300,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -118, 43, -60
1300,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -123, 38, -42
1300,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = 5, -122, 39, -21
1300,20, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = 2, -112, 36, -6
1300,21, 0,0, 4

; 2S Land
[Begin Action 1053]
Clsn2Default: 1
  Clsn2[0] = -32, -63, 36, 0
1300,22, 0,0, 3
1300,23, 0,0, 3
1300,24, 0,0, 3
1300,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -95, 29, -1
1300,26, 0,0, 3

; Gentle Uppa Finish
[Begin Action 1054]
Clsn2: 1
  Clsn2[0] = -29, -123, 57, -63
1300,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -123, 57, -63
1300,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -127, 67, -62
1300,12, 0,0, 2
Clsn1: 2
  Clsn1[0] = 39, -182, 118, -49
  Clsn1[1] = -27, -182, 64, -106
Clsn2: 2
  Clsn2[0] = -39, -126, 49, -71
  Clsn2[1] = 14, -147, 90, -50
1300,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -118, 43, -60
1300,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -123, 38, -42
1300,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = 5, -122, 39, -21
1300,20, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = 2, -112, 36, -6
1300,21, 0,0, 4

[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -73, -62, 62, 0
1000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -75, 27, 0
1000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -75, 27, 0
1000,3, 0,0, 7

[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -31, -75, 27, 0
1000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -88, -67, 72, 0
1000,1, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -22, -53, 48, 0
1000,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -53, 48, 0
1000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -79, 45, 0
1000,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -86, 34, -1
1000,9, 0,0, 4

; 5S
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -28, -95, 27, 1
1500,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -95, 27, 1
1500,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -95, 27, 1
1500,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -91, 96, -47
Clsn2: 2
  Clsn2[0] = -56, -90, 27, 2
  Clsn2[1] = -42, -91, 96, -47
1500,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -92, 27, 2
  Clsn2[1] = -43, -84, 76, -50
1500,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -92, 27, 2
  Clsn2[1] = -43, -84, 76, -50
1500,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -92, 27, 2
  Clsn2[1] = 12, -84, 69, -50
1500,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -95, 29, 2
1500,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -97, 29, 2
1500,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -97, 29, 2
1500,15, 0,0, 4

; Afterimage
[Begin Action 1211]
1500,4, 0,0, 3
-1,0, 0,0, 3
1500,4, 0,0, 3
-1,0, 0,0, 3
1500,4, 0,0, 3
-1,0, 0,0, 3
1500,5, 0,0, 3
-1,0, 0,0, 3
1500,5, 0,0, 3
-1,0, 0,0, 3
1500,5, 0,0, 3
-1,0, 0,0, 3
1500,5, 0,0, 3

; 5EX
[Begin Action 1212]
Clsn2: 1
  Clsn2[0] = -28, -50, 27, 1
1500,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -50, 27, 1
1500,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -50, 27, 1
1500,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -88, -106, 106, -33
Clsn2: 1
  Clsn2[0] = -56, -53, 27, 2
1500,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -92, 27, 2
  Clsn2[1] = -43, -84, 76, -50
1500,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -92, 27, 2
  Clsn2[1] = -43, -84, 76, -50
1500,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -92, 27, 2
  Clsn2[1] = 12, -84, 69, -50
1500,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -95, 29, 2
1500,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -97, 29, 2
1500,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -97, 29, 2
1500,15, 0,0, 4

[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -33, -74, 32, -2
3000,1, -162,0, 5, , AS230D256
Clsn2Default: 1
  Clsn2[0] = -33, -72, 32, 0
3000,2, -162,0, 5, , AS230D256
3000,3, -162,0, 5, , AS230D256
3000,4, 0,0, 5, , AS230D256
3000,5, 0,0, 5, , AS230D256
3000,6, 0,0, 5, , AS230D256
3000,7, 0,0, 5, , AS230D256
3000,8, 0,0, 5, , AS230D256
3000,9, 0,0, 5, , AS230D256
3000,10, 0,0, 5, , AS230D256
3000,11, 0,0, 5, , AS230D256
3000,12, 0,0, 5, , AS230D256
3000,13, 0,0, 5, , AS230D256
3000,14, 0,0, 5, , AS230D256
3000,15, 0,0, 5, , AS230D256
3000,16, 0,0, 5, , AS230D256
3000,17, 0,0, 5, , AS230D256
3000,18, 0,0, 5, , AS230D256
3000,19, 0,0, 5, , AS230D256
3000,20, 0,0, 5, , AS230D256
3000,21, 0,0, 5, , AS230D256
3000,22, 0,0, 5, , AS230D256
3000,23, 0,0, 5, , AS230D256
3000,24, 0,0, 2, , AS230D256
3000,25, -133,-1, 1, , AS230D256
Clsn1: 1
  Clsn1[0] = -6, -79, 47, 0
Clsn2: 2
  Clsn2[0] = -30, -83, 24, -2
  Clsn2[1] = 10, -73, 48, -25
3000,26, -141,-1, 5, , AS230D256
Clsn1: 1
  Clsn1[0] = -37, -111, 68, -4
3000,27, -141,0, 5, , AS230D256
3000,28, -141,0, 5, , AS230D256
Clsn2: 2
  Clsn2[0] = -11, -93, 24, -37
  Clsn2[1] = -43, -37, 31, 2
220,8, -23,0, 5, , AS230D256
Clsn2: 2
  Clsn2[0] = -11, -93, 24, -37
  Clsn2[1] = -43, -37, 31, 2
220,9, -12,0, 5, , AS230D256

; 6S > L
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -25, -95, 25, 0
Clsn1: 1
  Clsn1[0] = 5, -165, 66, -18
1120,4, 0,0, 4
1120,5, 0,0, 4
1120,6, 0,0, 4
1120,7, 0,0, 4
1120,8, 0,0, 6
1120,9, 0,0, 6
1120,10, 0,0, 6
1120,11, 0,0, 6

[Begin Action 3001]
3000,29, -119,0, 2
3000,29, -162,0, 2
3000,30, -162,0, 2
3000,31, -162,0, 2
Clsn1: 1
  Clsn1[0] = -26, -78, 54, 0
3000,32, -162,0, 2
3000,33, -162,0, 2
3000,34, -162,0, 2
3000,35, -162,0, 2
3000,36, -162,0, 2
3000,37, -162,0, 2
Clsn1: 1
  Clsn1[0] = -105, -81, -26, -1
3000,38, -162,0, 2
3000,39, -162,0, 2
3000,40, -162,0, 2
3000,41, -162,0, 2
Clsn1: 1
  Clsn1[0] = -103, -82, -14, -1
3000,42, -162,0, 2
3000,43, -162,0, 2
3000,44, -162,0, 2
3000,45, -162,0, 2
3000,46, -162,0, 2
3000,47, -162,0, 2
3000,48, -162,0, 2
Clsn1: 1
  Clsn1[0] = -21, -84, 56, -1
3000,49, -162,0, 2
3000,50, -162,0, 2
3000,51, -162,0, 2
3000,52, -162,0, 2
3000,53, -162,0, 2
3000,54, -162,0, 2
Clsn1: 1
  Clsn1[0] = -113, -84, -31, 0
3000,55, -162,0, 2
3000,56, -162,0, 2
3000,57, -162,0, 2
3000,58, -162,0, 2
Clsn1: 1
  Clsn1[0] = -10, -87, 87, 0
3000,59, -162,0, 2
3000,60, -162,0, 2
3000,61, -162,0, 2
3000,62, -162,0, 2
3000,63, -162,0, 2
3000,64, -162,0, 2
3000,65, -162,0, 2
Clsn1: 1
  Clsn1[0] = -130, -99, -30, -2
3000,66, -162,0, 2
3000,67, -162,0, 2
3000,68, -162,0, 2
3000,69, -162,0, 2
Clsn1: 1
  Clsn1[0] = 3, -87, 89, -1
3000,70, -162,0, 2
3000,71, -162,0, 2
3000,72, -162,0, 2
3000,73, -162,0, 2
Clsn1: 1
  Clsn1[0] = -134, -85, -37, -1
3000,74, -162,0, 2
3000,75, -162,0, 2
3000,76, -162,0, 2
3000,77, -162,0, 2
Clsn1: 1
  Clsn1[0] = -1, -92, 87, -1
3000,78, -162,0, 2
3000,79, -162,0, 2
3000,80, -162,0, 2
Clsn1: 1
  Clsn1[0] = -115, -94, -19, 2
3000,81, -162,0, 2
3000,82, -162,0, 2
3000,83, -162,0, 2
Clsn1: 1
  Clsn1[0] = 8, -92, 94, 0
3000,84, -162,0, 2
3000,85, -162,0, 2
3000,86, -162,0, 2
Clsn1: 1
  Clsn1[0] = -116, -80, -14, 1
3000,87, -162,0, 2
3000,88, -162,0, 2
Clsn1: 1
  Clsn1[0] = 3, -96, 86, 0
3000,89, -162,0, 2
3000,90, -162,0, 2
Clsn1: 1
  Clsn1[0] = -96, -85, -22, -1
3000,91, -162,0, 2
3000,92, -162,0, 2
Clsn1: 1
  Clsn1[0] = 25, -91, 99, 1
3000,93, -162,0, 2
3000,94, -162,0, 2
Clsn1: 1
  Clsn1[0] = -86, -92, -3, 0
3000,95, -162,0, 2
3000,96, -162,0, 2
Clsn1: 1
  Clsn1[0] = 19, -90, 110, -1
3000,97, -162,0, 2
3000,98, -162,0, 2
Clsn1: 1
  Clsn1[0] = -79, -124, 2, 0
3000,99, -162,0, 4
3000,100, -162,0, 4
3000,101, -162,0, 4
Clsn1: 1
  Clsn1[0] = 7, -96, 108, 3
3000,102, -162,0, 4
Clsn1: 1
  Clsn1[0] = 17, -599, 210, 3
3000,103, -162,0, 4
3000,104, -162,0, 4
3000,105, -162,0, 4
3000,106, -162,0, 4
3000,107, -162,0, 4
3000,108, -162,0, 4
3000,109, -162,0, 4
3000,110, -162,0, 4
3000,111, -162,0, 4

[Begin Action 3002]
251,6, 0,0, 1, , A
251,5, 0,0, 1, , A
251,4, 0,0, 1, , A
251,3, 0,0, 1, , A
251,2, 0,0, 5, , A
251,1, 0,0, 5, , A
251,0, 0,0, 5, , A

[Begin Action 3003]
3000,10, 0,0, 1, , A
3000,12, 0,0, 1, , A
3000,15, 0,0, 1, , A
3000,16, 0,0, 1, , A
3000,17, 0,0, 3, , A
3000,18, 0,0, 3, , A
3000,19, 0,0, 3, , A
3000,20, 0,0, 3, , A

; 236x
[Begin Action 3004]
1120,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -71, 20, 0
1120,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = -149, -89, 25, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,26, 0,0, 2
1120,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -71, 20, 0
1120,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = -149, -89, 25, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,26, 0,0, 2
1120,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -71, 20, 0
1120,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = -149, -89, 25, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,27, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,28, 0,0, 2
1300,1, 0,0, 6
1120,0, -15,0, 6
1120,1, -15,0, 6
1120,2, -7,0, 3
Clsn1: 1
  Clsn1[0] = -18, -126, 68, -22
Clsn2: 1
  Clsn2[0] = -32, -95, 40, 0
1120,3, 0,0, 3

[Begin Action 3005]
3000,1, 0,0, 2, , A
3000,2, 0,0, 2, , A
3000,3, 0,0, 2, , A
3000,4, 0,0, 2, , A
3000,5, 0,0, 2, , A
3000,6, 0,0, 2, , A
3000,7, 0,0, 2, , A
3000,8, 0,0, 2, , A
3000,9, 0,0, 2, , A
-1,0, 0,0, 50

[Begin Action 3051]
Clsn2Default: 2
  Clsn2[0] = -7, -137, 39, -35
  Clsn2[1] = 3, -165, 59, -30
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -128, 57, -77
  Clsn2[1] = -38, -93, 24, -48
1300,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -119, 59, -59
1300,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -125, 62, -60
1300,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -146, 91, -54
Clsn2: 2
  Clsn2[0] = -39, -126, 49, -71
  Clsn2[1] = 14, -147, 90, -50
1300,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -118, 43, -60
1300,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -123, 38, -42
1300,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = 5, -129, 39, -16
1300,20, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = 2, -112, 36, 1
1300,21, 0,0, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5000,0, 0,0, 4
5000,1, 0,0, 4
LoopStart
5000,2, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,1, 0,0, 4
5020,2, 0,0, 4
5020,3, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5000,1, 0,0, 3
5000,2, 0,0, 3
5000,3, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,3, 0,0, 4
5020,3, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,3, 0,0, 4
5020,3, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,3, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,0, 0,0, 2
5020,1, 0,0, 4
LoopStart
5020,2, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,0, 0,0, 4
LoopStart
5020,1, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,0, 0,0, 4
LoopStart
5020,1, 0,0, 4

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,2, 0,0, 4
5020,3, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,2, 0,0, 4
5000,3, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5000,2, 0,0, 4
5000,3, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5025,0, 0,0, 2
LoopStart
5025,1, 0,0, 6

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5026,0, 0,0, 4
LoopStart
5026,1, 0,0, 4

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5027,0, 0,0, 4
LoopStart
5027,1, 0,0, 4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5025,2, 0,0, 4
LoopStart
5025,3, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5026,2, 0,0, 4
LoopStart
5026,3, 0,0, 4

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5027,2, 0,0, 4
5027,3, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -89, 40, -3
5028,1, 0,0, 4

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -22, -89, 40, -3
5030,1, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,3, 0,10, 4
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,4, 0,10, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,5, 0,10, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,6, 0,10, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -25
40,7, 0,0, 5

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -22, -89, 40, -3
5031,0, 0,0, 7
5031,1, 0,0, 4
5031,2, 0,0, 5
5031,3, 0,0, 4
5031,4, 0,0, 3
LoopStart
5031,5, 0,0, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -22, -89, 40, -3
5030,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -89, 40, -3
5030,0, 2,0, 6

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -22, -89, 40, -3
5030,1, 0,0, 5
5030,2, 0,0, 5
LoopStart
5030,3, 0,0, 3

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -20, -85, 34, -14
5030,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -73, 34, -2
5030,2, 0,14, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -20, -73, 34, -2
5030,3, 0,14, 4

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -51, -43, 61, 0
5031,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -35, -78, 27, 8
5031,6, 0,-8, 5
5031,7, 0,-8, 5
LoopStart
5031,8, 0,-8, 5
5031,8, 0,-8, 5

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -33, -44, 46, 1
5031,7, 0,0, 5
; Hit ground from fall (up-type SKD)
[Begin Action 5101]
  Clsn2[0] = -43, -46, 55, 0
Clsn2: 1
  Clsn2[0] = -59, -40, 44, -1
5031,6, 0,0, 10

; Hit ground from fall (up-type SKD)
[Begin Action 5101]
  Clsn2[0] = -43, -46, 55, 0
Clsn2: 1
  Clsn2[0] = -59, -40, 44, -1
5031,6, 0,0, 10

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -58, -25, 69, 1
5031,10, 0,0, 5

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
Clsn2: 2
  Clsn2[0] = -29, -58, 17, 1
  Clsn2[1] = -23, -84, 17, -57
5031,9, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
Clsn2: 2
  Clsn2[0] = -29, -58, 17, 1
  Clsn2[1] = -23, -84, 17, -57
5032,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
Clsn2: 2
  Clsn2[0] = -29, -58, 17, 1
  Clsn2[1] = -23, -84, 17, -57
5032,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
Clsn2: 2
  Clsn2[0] = -29, -58, 17, 1
  Clsn2[1] = -23, -84, 17, -57
5032,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
Clsn2: 2
  Clsn2[0] = -29, -58, 17, 1
  Clsn2[1] = -23, -84, 17, -57
5032,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
Clsn2: 2
  Clsn2[0] = -29, -58, 17, 1
  Clsn2[1] = -23, -84, 17, -57
5032,4, -20,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
Clsn2: 2
  Clsn2[0] = -29, -58, 17, 1
  Clsn2[1] = -23, -84, 17, -57
5032,5, -20,0, 3
Clsn2: 1
  Clsn2[0] = -12, -81, 25, -3
5032,6, -15,0, 3
5032,7, -10,0, 4

; Dead animation X_X
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -33, -37, 51, 1
5039,0, 0,8, 5, H

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -29, -71, 33, 15
5031,6, 0,-31, 5
5031,7, 0,-22, 4
5031,1, 0,-10, 4
5031,2, 0,0, 4
5031,3, 0,0, 4
5031,4, 0,0, 4
LoopStart
5031,5, 0,0, 5

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -33, -44, 46, 1
5031,7, 0,0, 5

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
42,1, 0,40, 4
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
42,2, 0,40, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
42,3, 0,40, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
42,4, 0,30, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -25
42,5, 0,40, 5

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
42,1, 0,40, 2
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
42,2, 0,40, 2
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
42,3, 0,40, 4
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
42,4, 0,40, 2
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
42,5, 0,30, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
42,6, 0,0, 5

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 6000]
Clsn2Default: 1
  Clsn2[0] = 0, 0, -1, -1
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,2, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,3, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 6001]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,3, 0,0, 4

; HB Spinout
[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -34, -55, 29, 9
5031,0, 0,0, -1

; 4R Indicator
[Begin Action 6200]
LoopStart
4,0, 0,20, 6
4,1, 0,20, 6
4,2, 0,20, 5
4,3, 0,20, 5
4,4, 0,20, 5

; 5R Indicator
[Begin Action 6201]
LoopStart
5,0, 0,20, 4
5,1, 0,20, 4
5,2, 0,20, 4
5,3, 0,20, 4
5,4, 0,20, 4
; 6R Indicator
[Begin Action 6202]
LoopStart
6,0, 0,27, 6
6,1, 0,27, 6
6,2, 0,27, 5
6,3, 0,27, 5
6,4, 0,27, 5

; Dust: Jump
[Begin Action 6500]
800,7, 0,0, 1
800,8, 0,0, 4
800,9, 0,0, 3
800,10, 0,0, 2
800,11, 0,0, 5
800,12, 0,0, 5
800,13, 0,0, 5
800,14, 0,0, 5

; Dust: Run
[Begin Action 6600]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,6, 0,0, 1

; Dust: Dash
[Begin Action 6700]
6700,1, 0,0, 2
6700,2, 0,0, 3
6700,3, 0,0, 3
6700,4, 0,0, 3
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1

; Dust: Slam
[Begin Action 6800]
6800,0, 0,0, 2
6800,1, 0,0, 2
6800,2, 0,0, 2
6800,3, 0,0, 2
6800,99, 0,0, 1
6800,3, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1

; Dust: Big Slam
[Begin Action 6900]
6800,7, 0,0, 3
6800,8, 0,0, 3
6800,9, 0,0, 3
6800,10, 0,0, 3
6800,11, 0,0, 3
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1

; FX: Ex
[Begin Action 6950]
6950,7, 0,0, 2
6950,8, 0,0, 2
6950,9, 0,0, 2
6950,10, 0,0, 2
6950,11, 0,0, 2

; FX: Dash
[Begin Action 6951]
6400,0, -38,22, 2
6400,1, -38,22, 3, , A
6400,2, -38,22, 3, , AS150D256
6400,3, -38,22, 3, , AS100D256
6400,4, -38,22, 3, , AS50D256






; FX: Super Flash
[Begin Action 6955]
6950,0, 0,0, 2
6950,1, 0,0, 2
6950,2, 0,0, 2
6950,3, 0,0, 2
6950,4, 0,0, 2
6950,5, 0,0, 2
6950,6, 0,0, 2

; Alpha Counter 
[Begin Action 7000]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
200,1, 0,0, 15
200,2, 0,0, 2
200,3, 0,0, 4
200,5, 0,0, 10

; Alpha Counter Hitbox
[Begin Action 7001]
Clsn1: 1
  Clsn1[0] = -29, -86, 764, 47
-1,0, 0,0, 6
-1,0, 0,0, 0

[Begin Action 8200]
8010,0, 0,0, 2, H
8010,1, 0,0, 2, H
8010,2, 0,0, 2, H
8010,3, 0,0, 2, H
8010,4, 0,0, 2, H
8010,5, 0,0, 2, H
8010,6, 0,0, 2, H
8010,7, 0,0, 2, H
8010,8, 0,0, 4, H
8010,9, 0,0, 4, H
8010,10, 0,0, 4, H
8010,11, 0,0, 4, H
8010,12, 0,0, 4, H
8010,13, 0,0, 4, H
8010,14, 0,0, 4, H
8010,15, 0,0, 4, H

; Hyper Finish B.G.
[Begin Action 8990]
8990,0, 0,0, 1
8990,1, 0,0, 1
8990,2, 0,0, 1
8990,3, 0,0, 1
8990,4, 0,0, 1
8990,5, 0,0, 1
8990,7, 0,0, 1
8990,8, 0,0, 1
8990,9, 0,0, 1
8990,10, 0,0, 1
8990,11, 0,0, 1
8990,12, 0,0, 1
8990,13, 0,0, 1
8990,14, 0,0, 1
8990,15, 0,0, 1
8990,16, 0,0, 1
8990,17, 0,0, 1
8990,18, 0,0, 1
8990,19, 0,0, 1
8990,20, 0,0, 1
8990,21, 0,0, 1
8990,22, 0,0, 1

; Hyper Finish B.G. fade
[Begin Action 8991]
8990,99, 0,0, 1, , AS40D255
8990,99, 0,0, 1, , AS70D255
8990,99, 0,0, 1, , AS100D255
8990,99, 0,0, 1, , AS130D255
8990,99, 0,0, 1, , AS160D255
8990,99, 0,0, 1, , AS190D255
8990,99, 0,0, 1, , AS220D255
8990,99, 0,0, 6
8990,99, 0,0, 2, , AS220D255
8990,99, 0,0, 2, , AS190D255
8990,99, 0,0, 2, , AS160D255
8990,99, 0,0, 2, , AS130D255
8990,99, 0,0, 2, , AS100D255
8990,99, 0,0, 2, , AS70D255
8990,99, 0,0, 2, , AS40D255

; Hyper Finish B.G. JARMS
[Begin Action 8992]
8992,5, 0,0, 3
8992,6, 0,0, 3
8992,7, 0,0, 3
8992,8, 0,0, 3
8992,9, 0,0, 3
8992,10, 0,0, 3
8992,11, 0,0, 3
8992,12, 0,0, 3
8992,13, 0,0, 3
8992,14, 0,0, 3
8992,15, 0,0, 3
8992,16, 0,0, 3
8992,17, 0,0, 3
8992,18, 0,0, 3
8992,19, 0,0, 3
8992,20, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3

[Begin Action 9900]
9989,0, 0,0, 2
9989,1, 0,0, 2
9989,2, 0,0, 5
-1,0, 0,0, 5
9989,2, 0,0, 5
9989,3, 0,0, 5
-1,0, 0,0, 5
9989,3, 0,0, 5

[Begin Action 9999]
Clsn2: 1
  Clsn2[0] = 4, -2708, 107, 163
-1,0, 0,0, 15

[Begin Action 10100]
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -41, 50, 1
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -41, 50, 1
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -41, 50, 1
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -90, 26, 1
1100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -96, 26, 1
1100,9, 0,0, 2

; EX Gentle Uppa
[Begin Action 10511]
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 31, -137, 75, -38
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 31, -137, 75, -38
1300,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -137, 38, -35
  Clsn2[1] = 1, -164, 50, -79
1300,8, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -158, 35, -40
1300,9, 0,0, 4

[Begin Action 13000]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256

[Begin Action 13001]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256

[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256

[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256

[Begin Action 13004]
13004,0, 0,0, 10, , S

[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200

[Begin Action 13010]
13110,0, 0,0, 1

[Begin Action 13011]
13110,1, 0,0, 1

[Begin Action 13012]
13110,2, 0,0, 1

[Begin Action 13013]
13110,3, 0,0, 1

[Begin Action 13014]
13110,4, 0,0, 1

[Begin Action 13015]
13110,5, 0,0, 1

[Begin Action 13016]
13110,6, 0,0, 1

[Begin Action 13017]
13110,7, 0,0, 1

[Begin Action 13018]
13110,8, 0,0, 1

[Begin Action 13019]
13110,9, 0,0, 1

[Begin Action 13020]
13110,10, 0,0, 1

[Begin Action 13102]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256

[Begin Action 13103]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,3, 0,0, 4

; empty limiter anim
[Begin Action 15998]
-1,0, 0,0, -1

; empty limiter anim 5R
[Begin Action 15999]
-1,0, 0,0, -1

; empty limiter anim 4R
[Begin Action 16000]
-1,0, 0,0, -1

; empty limiter anim 6R
[Begin Action 16001]
-1,0, 0,0, -1

; empty limiter anim 4EX
[Begin Action 16005]
-1,0, 0,0, -1

[Begin Action 21010]
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -57, 50, -2
1100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -57, 50, -2
1100,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -57, 50, -2
1100,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -90, 26, 1
1100,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -90, 26, 1
1100,9, 0,0, 4

[Begin Action 33000]
Clsn2: 1
  Clsn2[0] = -29, -75, 30, 0
1120,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -79, 30, 0
1120,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -87, 37, 0
1120,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,20, 0,0, 3
1120,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -71, 20, 0
1120,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = -79, -69, 65, 0
Clsn2: 2
  Clsn2[0] = -79, -70, 65, 0
  Clsn2[1] = -43, -42, 40, 2
1120,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,26, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -43, -42, 40, 2
  Clsn2[1] = -30, -85, 40, -43
1120,27, 0,0, 3
1120,28, 0,0, 6
1120,29, 0,0, 6
1120,30, 0,0, 6
1120,31, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -12, -98, 29, -44
  Clsn2[1] = -18, -51, 39, 0
1120,32, 0,0, 6
1120,33, 0,0, 6

[Begin Action 33001]
Clsn2Default: 2
  Clsn2[0] = -43, -42, 40, 2
  Clsn2[1] = -30, -85, 40, -43
1120,27, 0,0, 3
1120,28, 0,0, 6
1120,29, 0,0, 4
1120,30, 0,0, 4
1120,31, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -12, -98, 29, -44
  Clsn2[1] = -18, -51, 39, 0
1120,32, 0,0, 4
1120,33, 0,0, 4

[Begin Action 69000]
Clsn2Default: 1
  Clsn2[0] = -16, -92, 38, -10
42,4, 0,40, 5
42,5, 0,40, 5
LoopStart
42,6, 0,40, 5

[Begin Action 69900]
Clsn2Default: 1
  Clsn2[0] = -34, -97, 36, -1
255,1, 0,0, 3
255,3, 0,0, 3
255,6, 0,0, 3
255,7, 0,0, 3
255,9, 0,0, 3

[Begin Action 69901]
Clsn2Default: 1
  Clsn2[0] = -20, -68, 41, -3
600,21, 0,0, 2
600,20, 0,0, 3
600,19, 0,0, 4
600,18, 0,0, 3

[Begin Action 69902]
6999,0, 0,0, 2, , AS256D200
6999,0, 0,0, 2, , AS256D120
6999,0, 0,0, 50, , AS256D70
6999,0, 0,0, 2, , AS256D100
6999,0, 0,0, 2, , AS256D120
6999,0, 0,0, 2, , AS256D160
6999,0, 0,0, 2, , AS256D190
6999,0, 0,0, 2, , AS256D200

[Begin Action 90101]
-1,0, 0,0, 10

[Begin Action 99856]
-1,0, 0,0, 10

[Begin Action 99999]
-1,0, 0,0, 1

[Begin Action 101010]
11113,0, 0,0, 1, V, A
11113,1, 0,0, 1, V, A
11113,2, 0,0, 1, V, A
11113,3, 0,0, 1, V, A
11113,4, 0,0, 1, V, A
11113,5, 0,0, 1, V, A
11113,6, 0,0, 1, V, A
11113,7, 0,0, 1, V, A
11113,8, 0,0, 1, V, A
11113,9, 0,0, 1, V, A
11113,10, 0,0, 1, V, A



; Air uppa
[Begin Action 105111]
Clsn2: 1
  Clsn2[0] = -34, -81, 55, 1
1300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -81, 55, 1
1300,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 31, -137, 75, -38
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 31, -137, 75, -38
1300,5, 0,0, 10
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 31, -137, 75, -38
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 31, -137, 75, -38
1300,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 31, -137, 75, -38
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 31, -137, 75, -38
1300,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -137, 38, -35
  Clsn2[1] = 1, -164, 50, -79
1300,8, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -158, 35, -40
1300,9, 0,0, 4

[Begin Action 9999999]
905,-1, -296,-228, 1

