;---------------------- Integer variable list ----------------------

; var(1):= 105, -1
; var(2):= -2, 1510, 1310, 1331, 3000, 3010
; var(3):= 1001
;var(12):= -2, 1510
;var(13):= 0, 10, 11, 12
;var(15):= 250, 1101, 1500
;var(23):= -2
;var(25):= -2
;var(26):= -2
;var(27):= -2
;var(29):= -2, 903, 904
;var(30):= -2
;var(40):= 40
;var(41):= 1045, Hands
;var(42):= 1050, Bat
;var(43):= 1055, Sword
;var(44):= -2
;var(45):= -2, 45
;var(50):= -2, 1510
;var(51):= -2
;var(52):= -2, 1331
;var(56):= -2
;var(57):= -2
;var(59):= 191

;---------------------- Float variable list ----------------------

; fvar(7):= -2
; fvar(8):= -2
;fvar(10):= -2
;fvar(11):= -2
;fvar(13):= -2, 1311, 1331, 3002, 100
;fvar(16):= 1101
;fvar(17):= -2
;fvar(18):= 99
;fvar(26):= 1101



[Data]
life = 1360
attack = 100
power = 4010
defence = 100
fall.defence_up = 0
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = .876          ;Horizontal scaling factor.
yscale = .876          ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 20        ;Player width (back, air)
air.front = 21       ;Player width (front, air)
height = 50          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 2.5     ;Walk forward
walk.back = -2.2     ;Walk backward
run.fwd  = 4.95, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.1    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -1.5,-8.1 ;Running jump speeds (opt)
runjump.fwd = 7,-8.1      ;.
airjump.neu = 0,-6.5      ;.
airjump.back = -2.8      ;Air jump speeds (opt)
airjump.fwd = 2.2         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .75,.5     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .44          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = 3  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = -5      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, -5            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = -4          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

[Constants]
; NegativeStates.cns states
StateTagAssist = 1005
AnimAerialAttack = 620
StateTagSuperAssist = 3000
StateTagSuperAssist2  =3100
MVCIActiveSwitch  = 0


;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "Nothing can match the power of the Zetabrand."
victory2 = "KAMEHAMEHA!"
victory3 = "I love you."
victory4 = "Was that even your final form?"
victory5 = "I'm hoping that wasn't your final form."
victory6 = "Did you seriously think you could best me in battle? I blew up the earth with a single blast once."
victory7 = "Don't call me a chameleon."
victory8 = "You were finished the moment you touched my scarf."
victory9 = "The multiverse sure is interesting. Let's fight again, I know you weren't at your full."
victory10 = "Nhazul and I teaming up again sounds pretty rad."
victory11 = "The strongest fighter I've ever fought was Hyun. That was the only time I've ever felt fear..."
victory12 = "Get up. Or do I have to execute you where you lie?"
victory13 = "Well, what about Kixx? Hakumen? ... Shura? None of those names ringing a bell for you?"
victory14 = "As long as you can get me back home, I'll let you live."
victory15 = "Shit! I stubbed my toe!"
victory16 = "You were strong, yet still not enough!"
victory17 = "Couldn't keep up, could you? Only one other person in the multiverse could do so."
victory18 = "I was holding back."

;Alternate language victory quotes (optional).
;0 or more alternate language sections may be added, preceded by the
;ISO 639-1 code followed by a ".", e.g. "[ja.Quotes]".
;See language setting in mugen.cfg.

[ja.Quotes]
victory1 = "カンフー突き手を破らぬ限り、お前に勝ち目はない！"
victory2 = "十年早いんだぞ"
victory3 = "お前は見覚えがあるな。テレビにでも…？"
victory4 = "お前の動きは見破りやすすぎる。　なに、カンフー突き手が覚えたいんだと？　素人には無理だぞ"
victory5 = "ふー。　いい汗だった"
victory6 = "もっと強い相手に挑戦したい"
victory7 = "なんだと！彼女はここにもいないと？"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 182

;---------------------------------------------------------------------------
; Win 2 - troll
; CNS difficulty: basic
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0.49,0

[State 0, AfterImage] ;Enhancer Afterimage Effect ============ ++
type 		= AfterImage			        ;+
trigger1 		= time 	=  0	        ;+
time 		= 650				        ;+
length 		= 25   				        ;+
timegap 		= 4				        ;+
ignorehitpause 	= 1 				        ;+
paladd		= 93, 64, 191			        ;+
trans 		= add				        ;+
persistent 	= 0				        ;+

[State 182, wtf girl]
type = PlaySnd
trigger1 = animelem = 1
value = 9000, (0+(Random%5))
channel = 4

[State 182, wtf is you doin]
type = PlaySnd
trigger1 = time = 410
value = 9001, (0+(Random%2))
volumescale = 160

[State 182, ACTUAL win lines]
type = PlaySnd
trigger1 = animelem = 1
value = 775, (0+(Random%3))
channel = 5
volumescale = 200

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = time<690
flag = Nobardisplay
flag = timerfreeze
flag2 = NoFG
flag3 = Noshadow
ignorehitpause = 1

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = time<645
flag = Nomusic
ignorehitpause = 1

[State 170, AssertSpecial]
type = AssertSpecial
trigger1 = time<645
flag = roundnotover

;Dark BG
[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 8
time = -1
mul = ceil(256-time*3.0),ceil(256-time*3.0),ceil(256-time*3.0)

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay

;Light Source
[State 1900, effect]
type = explod
trigger1 = animelem = 10
anim = 183
id = 183
pos = 10,0
sprpriority = 4
bindtime = 999999
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = 1
scale = 1,1.4

;Light Source Flipped
[State 1900, effect]
type = explod
trigger1 = animelem = 10
anim = 183
id = 183
pos = 10,0
sprpriority = 4
bindtime = 999999
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
scale = 1,1.4

;Light Shadow
[State 1900, effect]
type = explod
trigger1 = animelem = 10
anim = 184
id = 183
pos = 10,0
sprpriority = 0
bindtime = 999999
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = 1
scale = 1,1

;Light Shadow Flipped
[State 1900, effect]
type = explod
trigger1 = animelem = 8
anim = 184
id = 183
pos = 10,0
sprpriority = 0
bindtime = 999999
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
scale = 1,1

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay
flag2 = NoFG

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay

[State 191, Intro Voices]
type = PlaySnd
trigger1 = animelem = 1
value = 666,0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59    ;fv = 10
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 41    ;Activate 5R automatically
value = 1

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
velset = 0,0
movetype = I
anim = 11
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 1
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[Statedef -2]

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = stateno = 200
movetype = A        ;I,A,H

[State Cancel]
type = mapset
trigger1 = !map(comboStateCheck)
map = "FeintDCBurn"
value = 0

;=============================================================================|
;=============================================================================|
;+++++++++++++++++NOT SO EDDY SPECIFIC STUFF! TENTION'S TURN +++++++++++++++++
;=============================================================================|
;=============================================================================|					


;| /////+++++++++++++++++++++\\\\\	|
;|\\\\\ ~ DASH CANCEL LIMITERS ~ /////	|
[State Cancel]
type = mapadd
trigger1 = stateno = 100 && prevstateno = 200
map = "DCBurn5L"
value = 1

[State Cancel]
type = mapadd
trigger1 = stateno = 100 && prevstateno = 211
map = "DCBurn5M"
value = 1 


[State Cancel]
type = mapadd
trigger1 = stateno = 100 && prevstateno = 220
map = "DCBurn5H5R"
value = 1 
[State Cancel]
type = mapadd
trigger1 = stateno = 100 && prevstateno = 225
map = "DCBurn5H4R"
value = 1 

[State Cancel]
type = mapadd
trigger1 = stateno = 100 && prevstateno = 230
map = "DCBurn5H6R"
value = 1 

[State Cancel]
type = mapadd
trigger1 = stateno = 100 && prevstateno = 216
map = "DCBurn4M"
value = 1 

[State Cancel]
type = mapadd
trigger1 = stateno = 100 && prevstateno = 400
map = "DCBurn2L"
value = 1 

[State Cancel]
type = mapadd
trigger1 = stateno = 100 && prevstateno = 410
map = "DCBurn2M"
value = 1 

[State Cancel]
type = mapadd
trigger1 = stateno = 100 && prevstateno = 420
map = "DCBurn2H"
value = 1 

[State Cancel]
type = mapadd
trigger1 = stateno = 100 && prevstateno = 425
map = "DCBurn2H4R"
value = 1 

[State Cancel]
type = mapadd
trigger1 = stateno = 100 && prevstateno = 430
map = "DCBurn2H6R"
value = 1 




;BURN SPECIALS
[State Cancel]
type = mapadd
trigger1 = stateno = 100 && prevstateno = 1500
map = "DCBurn5S"
value = 1

[State Cancel]
type = mapadd
trigger1 = stateno = 100 && prevstateno = 1040
map = "DCBurn4S"
value = 1
[State Cancel]
type = mapadd
trigger1 = stateno = 100 && prevstateno = 1041
map = "DCBurnEX4S"
value = 1




;Checkin' The Burn to Reset It
[State Cancel]
type = mapset
trigger1 = enemy, movetype != H
map = "DCBurn5L"
value = 0

[State Cancel]
type = mapset
trigger1 = enemy, movetype != H
map = "DCBurn5M"
value = 0

[State Cancel]
type = mapset
trigger1 = enemy, movetype != H
map = "DCBurn5H5R"
value = 0

[State Cancel]
type = mapset
trigger1 = enemy, movetype != H
map = "DCBurn5H4R"
value = 0

[State Cancel]
type = mapset
trigger1 = enemy, movetype != H
map = "DCBurn5H6R"
value = 0

[State Cancel]
type = mapset
trigger1 = enemy, movetype != H
map = "DCBurn4M"
value = 0

[State Cancel]
type = mapset
trigger1 = enemy, movetype != H
map = "DCBurn2L"
value = 0

[State Cancel]
type = mapset
trigger1 = enemy, movetype != H
map = "DCBurn2M"
value = 0

[State Cancel]
type = mapset
trigger1 = enemy, movetype != H
map = "DCBurn2H"
value = 0

[State Cancel]
type = mapset
trigger1 = enemy, movetype != H
map = "DCBurn2H4R"
value = 0

[State Cancel]
type = mapset
trigger1 = enemy, movetype != H
map = "DCBurn2H6R"
value = 0



;Checkin' The Burn to Reset It (Specials)
[State Cancel]
type = mapset
trigger1 = enemy, movetype != H
map = "DCBurn5S"
value = 0

[State Cancel]
type = mapset
trigger1 = enemy, movetype != H
map = "DCBurn4S"
value = 0
[State Cancel]
type = mapset
trigger1 = enemy, movetype != H
map = "DCBurnEX4S"
value = 0
;----------------- DASHES END



[State 0, Explod] ;4R Indicator P1 Side
type = Explod
triggerall = !map(TrailerMode)
triggerall = teamside = 1 && RoundState=[2,3]
trigger1 = var(42) >= 1
trigger1 = NumExplod(6200) = 0
anim =6200
ID = 6200
pos = 130,197
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
removetime = -2
pausemovetime = 999
supermovetime = 999
scale =0.65,0.65
ontop = 1
ownpal = 1
ignorehitpause = 1
[State 0, Explod] ;4R Indicator P2 Side
type = Explod
triggerall = !map(TrailerMode)
triggerall = teamside = 2 && RoundState=[2,3]
trigger1 = var(42) >= 1
trigger1 = NumExplod(6200) = 0
anim =6200
ID = 6200
pos = 149,197
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 999
supermovetime = 999
scale =0.65,0.65
ontop = 1
ownpal = 1
ignorehitpause = 1


[State 0, Explod] ;5R Indicator P1 Side
type = Explod
triggerall = !map(TrailerMode)
triggerall = teamside = 1 && RoundState=[2,3]
trigger1 = var(41) >= 1
trigger1 = NumExplod(6201) = 0
anim =6201
ID = 6201
pos = 130,199
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
scale =0.48,0.48
sprpriority = 9
ontop = 1
ownpal = 1
ignorehitpause = 1
[State 0, Explod] ;5R Indicator P2 Side
type = Explod
triggerall = !map(TrailerMode)
triggerall = teamside = 2 && RoundState=[2,3]
trigger1 = var(41) >= 1
trigger1 = NumExplod(6201) = 0
anim =6201
ID = 6201
pos = 149,199
postype = left  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale =0.48,0.48
sprpriority = 9
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Explod] ;6R Indicator P1 Side
type = Explod
triggerall = !map(TrailerMode)
triggerall = teamside = 1 && RoundState=[2,3]
trigger1 = var(43) >= 1
trigger1 = NumExplod(6202) = 0
anim =6202
ID = 6202
pos = 129.5,198
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale =0.545,0.545
sprpriority = 9
ontop = 2
ownpal = 1
ignorehitpause = 1
[State 0, Explod] ;6R Indicator P2 Side
type = Explod
triggerall = !map(TrailerMode)
triggerall = teamside = 2 && RoundState=[2,3]
trigger1 = var(43) >= 1
trigger1 = NumExplod(6202) = 0
anim =6202
ID = 6202
pos = 149.5,198
postype = left  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale =0.545,0.545
sprpriority = 9
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
Trigger1 = RoundState != 2
id = 6200
[State 0, RemoveExplod]
type = RemoveExplod
Trigger1 = RoundState != 2
id = 6201
[State 0, RemoveExplod]
type = RemoveExplod
Trigger1 = RoundState != 2
id = 6202






;| /////+++++++++++++++++++++\\\\\	|
;|\\\\\ ~ REMIX LIMITERS STORED HERE ~ /////	|


;5R - Straight Hands Limiter Removal
[State 0, RemoveExplod]
type = RemoveExplod
Trigger1 = P2MoveType != H
id = 99750

;4R - Batter Up! Limiter Removal
[State 0, RemoveExplod]
type = RemoveExplod
Trigger1 = P2MoveType != H
id = 99751

;6R - Sword Limiter Removal
[State 0, RemoveExplod]
type = RemoveExplod
Trigger1 = P2MoveType != H
id = 99752

;EX 4S - Limiter Removal
[State 0, RemoveExplod]
type = RemoveExplod
Trigger1 = P2MoveType != H
id = 99755
;=============================================================================|	
;------------------------------------------------


[State 0, Pause]
type = Pause
trigger1 = time%2 = 0
trigger1 = fvar(18) > 0
time = 1
movetime = 1
;endcmdbuftime = 0
pausebg = 1
;ignorehitpause = 
;persistent = 


[State 0, VarAdd]
type = VarAdd
trigger1 = fvar(18) >0 
fv = (18)
value = -1

;------------------------
[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
v = 2
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 23    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 26    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 25    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 27    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = statetype=S
trigger2 = statetype=C
v = 29    ;fv = 10
value = 1

[State -2,Poison Variable]
type = VarAdd
trigger1 = time%2=0 && fvar(17)>0
fv = 17     ;fv = 
value = -1
;ignorehitpause = 
;persistent = 

;------------------------------------
;Either he techs throws or he doesnt it depends
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 812
trigger1 = stateno != 803
id = 44020

[State 0, Explod] ;BURST EXPLOD
type = Explod
triggerall = !numexplod(900)
trigger1 = var(15) = 1000 && teamside = 1
anim =F905
ID = 900
pos = -3,18
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 0
scale =0.60,0.60
sprpriority = 8
ontop = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
triggerall = !numexplod(900)
trigger1 = var(15) = 1000 && teamside = 2
anim =F906
ID = 900
pos = -53,18
postype = right  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 0
scale = 0.64,0.64
sprpriority = 8
ontop = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 900
id = 900

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(99149)
id = 900

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 12    ;fv = 10
value = 0


[State 0, Explod]
type = Explod
trigger1 = time %40=0 && var(54) = 3
trigger1 = random<800
anim = 2510+random%4
ID = 2510
pos = 0,0-random%35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 12
removetime = -2
pausemovetime = 0
scale = .6+((random%3)*.1),.6+((random%3)*.1)
sprpriority = 0
ontop = 1


[State 0, Explod]
type = Explod
trigger1 = time %50=0 && var(54) = 3
trigger1 = random<800
anim = 2510+random%4
ID = 2510
pos = 0,0-random%35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 12
removetime = -2
pausemovetime = 0
scale = .4+((random%1)*.1),.4+((random%1)*.1)
sprpriority = 0
ontop = 1


[State 0, Explod]
type = Explod
trigger1 = time %60=0 && var(54) = 3
trigger1 = random<800
anim = 2510+random%4
ID = 2510
pos = 0,0-random%35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 12
removetime = -2
pausemovetime = 0
scale = .4+((random%1)*.1),.4+((random%1)*.1)
sprpriority = 0
ontop = 1


[State 0, VarSet]
type = VarSet
trigger1 = stateno = [400,420]
trigger1 = movecontact = 1
v = 30 	;fv = 10
value = 1
;ignorehitpause = 
;persistent = 


[State 0, VarAdd]
type = VarAdd
trigger1 = command = "holdup"
v = 44     ;fv = 
value = 1
;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = VarSet
trigger1 = command!= "holdup" 
v =44     ;fv = 
value = 0
;ignorehitpause = 
;persistent = 



[State 0, VarSet]
type = VarSet
trigger1 = statetype !=A
v = 45    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
triggerall = prevstateno = 410
trigger1 = animelemtime(1) = 0
anim = 9900
ID = 9900
pos = 0,10-random%35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .23,.23
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

;-----------------------------------
;EX Thrust reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(50) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(50)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(50) != 0
trigger1= p2stateno = 5110
var(50)=0

;----------------------------------------
;EX Uppa reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(51) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(51)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(51) != 0
trigger1= p2stateno = 5110
var(51)=0

;----------------------------------------
;EX Air Uppa reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(52) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(52)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(52) != 0
trigger1= p2stateno = 5110
var(52)=0

;-----------------------------------
;j2H reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = fvar(7) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 fvar(7)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = fvar(7) != 0
trigger1= p2stateno = 5110
fvar(7)=0
;-----------------------------------

;===============================================================================
; ------- Damage Dampener --------
;===============================================================================

[State -2, Counter Flag] 
type = VarSet
trigger1 = NumEnemy
fvar(8) = (EnemyNear, MoveType = A)
ignoreHitPause = 1
 
;Damage Dampener Variable (by POTS)
[State -2, Hit Count] 
triggerall = stateno !=[1311,1331]
triggerall = stateno !=[3000,3999]
triggerall = stateno !=1102
type = VarAdd 
trigger1 = !IsHelper
trigger1 = MoveHit = 1 
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT) 
fvar(13) = 1 
 
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(13) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(13) = 0 
ignoreHitPause = 1
 
[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(10) = ifElse(fvar(13) < 2, 14, ifElse(fvar(13) >= 14, 1, 14 - fvar(13))) / 14.0
ignoreHitPause = 1 
 
[State -2, Dampener Limit] 
type = VarSet 
trigger1 = fvar(10) < 0 
fvar(10) = 0 
ignoreHitPause = 1 
 
[State -2, Root Dampener] 
type = VarSet 
trigger1 = 1 
fvar(11) = fvar(10) * ifElse(fvar(8), 1.5, 1) 
ignoreHitPause = 1

;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
[Statedef -3]

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "Juggle Decay = %f"
params = map(GravMul)

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

;---------------------- Integer variable list ----------------------

; var(1):= 105, -1
; var(2):= -2, 1510, 1310, 1331, 3000, 3010
;var(12):= -2, 1510
;var(13):= 0, 10, 11, 12
;var(15):= 690000, 690001, -2, 250, 251, 252, 900, 905, 99149
;var(16):= -2
;var(17):= 5900
;var(19):= -3
;var(23):= -2, -3
;var(25):= -2, -3
;var(26):= -2
;var(27):= -2, -3
;var(29):= -2, 903, 904
;var(30):= -2
;var(34):= -3
;var(40):= 40, 4000
;var(44):= -2
;var(45):= -2, 45
;var(50):= -2, 1510
;var(51):= -2, 1310
;var(52):= -2, 1331
;var(56):= -2
;var(57):= -2
;var(59):= 191

;---------------------- Float variable list ----------------------

; fvar(6):= 4000, 4001
; fvar(7):= -2, 620
; fvar(8):= -2
;fvar(10):= -2
;fvar(11):= -2
;fvar(13):= 690000, 690001, -2, 200, 210, 211, 220, 400, 410, 420, 600, 610, 630, 1001, 1102, 1311, 1331
;fvar(14):= -2, 1102
;fvar(15):= -2
;fvar(16):= -2, 1101
;fvar(17):= -2
;fvar(18):= 690000, 690001
;fvar(24):= -2, 1102
;fvar(25):= -2, 200, 210, 211, 220, 400, 410, 420, 430, 600, 610, 630, 620, 1300
;fvar(26):= -2, 1101


