;236L/M/H - 36 CHAMBERS: DEATH 13
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
velset = vel x,0
anim =3001
sprpriority = 8
poweradd = -2000

[State 0, RC LOCKOUT]
type 		= MapSet
trigger1 	= movehit
map 		= "ScratchLockout"
value 		= 10
ignorehitpause 	= 1
persistent		= 1

[State 0, Targetbind]
type = Targetbind
trigger1 = movehit = 1
pos = 50, -3
time = 10
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = vel x + 15
y = 0

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 3
value = 0

[State SP, MapSet]
type = MapSet
trigger1 = time = 0
trigger1 = map(EN)
map = "EnLock"
value = 1
[State SP, MapSet]
type = MapSet
trigger1 = time = 0
trigger1 = !map(EN)
map = "EnLock"
value = 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= .90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.88	;90% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, Varadd]
type = varadd
value = 7
v = 30
trigger1 = time = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3000
ID = 3000
pos = 0,0
ignorehitpause = 1
scale = .84, .84
supermovetime = 200

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
anim = 3000
sound = 20,0
pos = 0,0
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
unhittable = 1

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 3
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST
;value2 = S,NA
time = 8

[State 200, 1]
type = HitDef
p2facing = 1 
trigger1 = time = 0
trigger1 = var(4) = [0,2]
hitonce = 1
attr = S, HA
damage = 100*MAP(P4), 10
hitflag = MAFD
guardflag = MA
pausetime = 20,180
guard.pausetime = 30,25
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -0,0
air.velocity = -0,-1
air.hittime = 24
envshake.time = 7
fall = 0
air.fall = 1
kill= 0
fall.yvelocity = 0
guard.slidetime = 21
guard.hittime = 21
guard.ctrltime = 4
getpower = 0

[State 200, 1]
type = HitDef
p2facing = 1 
trigger1 = time = 0
trigger1 = var(4) = 3
hitonce = 1
attr = S, SA, HA
damage = 100*MAP(P4), 10
hitflag = MAFD
guardflag = MA
pausetime = 40,200
guard.pausetime = 30,25
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -0,0
air.velocity = -0,-1
air.hittime = 24
envshake.time = 7
fall = 1
fall.yvelocity = 0
kill= 0
guard.slidetime = 21
guard.hittime = 21
guard.ctrltime = 4
getpower = 0

[State 8990, Explod]
type = Explod
triggerall = WinKO
trigger1 = time = 40
anim = 8991
id = 8991
pos = 160,120
scale = .5,.5
postype = Left
bindtime = -1
removetime = -2
sprpriority = -15
ownpal = 1
supermovetime = -1

[State 0, VarSet]
type = varset
trigger1 = movehit && var(30) > 0
v = 30
value = 300

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 && !movehit
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 && movehit && !MAP(EnLock)
value = 3005
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 && movehit && MAP(EnLock)
value = 3010
ctrl = 0

;...\__> Flurry
[Statedef 3005]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
velset = 1.2,0
anim = 3005
sprpriority = 8
poweradd = 0

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 2
value = 0

[State -3, Hyper Finish Background]
type = Helper
triggerall = WinKO && RoundState = 3 && NumHelper(8990) = 0
trigger1 = WinKO
name = "Hyper Finish B.G."
id = 8990
pos = 0,0
postype = p1
facing = 0
stateno = 8990
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1


[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= .80	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;90% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, Targetbind]
type = Targetbind
trigger1 = movehit && time < 85
pos = 50,0
time = 3
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
p2facing = 1 
trigger1 = animelem = 2 || animelem = 5 || animelem = 10 || animelem = 14 || animelem = 19 || animelem = 23 || animelem = 25 || animelem = 28 || animelem = 32 || animelem = 35    
attr = S, HA
damage = 20*MAP(P4)+5, 10
hitflag = MAFD
guardflag = MA
pausetime = 3,15
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -2,0
air.velocity = -6.6,-10
air.hittime = 24
envshake.time = 7
fall = 0
fall.yvelocity = 0
guard.slidetime = 21
guard.hittime = 21
guard.ctrltime = 4
kill= 0
getpower = 0


[State 200, 1]
type = HitDef
p2facing = 1 
trigger1 = animelem = 40
attr = S, SA, HA
damage = 100*MAP(P4), 10
hitflag = MAFD
guardflag = MA
pausetime = 20,30
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -2,0
air.velocity = -6.6,-3
air.hittime = 24
envshake.time = 7
fall = 0
fall.yvelocity = 0
guard.slidetime = 21
guard.hittime = 21
guard.ctrltime = 4
getpower = 0


[State 200, 1]
type = HitDef
p2facing = 1 
trigger1 = animelem = 41
attr = S, SA, HA
damage = 100*MAP(P4), 10
hitflag = MAFD
guardflag = MA
pausetime = 30,30
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -2,0
air.velocity = -6.6,-3
air.hittime = 24
envshake.time = 7
fall = 1
air.fall = 1
fall.yvelocity = 0
guard.slidetime = 21
guard.hittime = 21
getpower = 0

[State 0, RC LOCKOUT]
type 		= MapSet
trigger1 	= animelemno(0) < 41
map 		= "ScratchLockout"
value 		= 2
ignorehitpause 	= 1
persistent		= 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;...\__> EnFlurry
[Statedef 3010]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
velset = 1.2,0
anim = 3006
sprpriority = 8
poweradd = 0


[State -3, Hyper Finish Background]
type = Helper
triggerall = WinKO && RoundState = 3 && NumHelper(8990) = 0
trigger1 = WinKO
name = "Hyper Finish B.G."
id = 8990
pos = 0,0
postype = p1
facing = 0
stateno = 8990
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1


[State 0, AfterImage] ;Enhancer Afterimage Effect ============ ++
type 		= AfterImage			        ;+
trigger1 		= time		        ;+
time 		= 130				        ;+
length 		= 20   				        ;+
timegap 		= 1				        ;+
ignorehitpause 	= 1 				        ;+
paladd		= 256, 64, 191			        ;+
trans 		= add				        ;+
persistent 	= 0				        ;+
;==================================================++

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 2
value = 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboTimer)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboTimer)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboTimer)
map 		= "P2"
value 		= 0.80	;90% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 77]
type = bgpalfx
trigger1 = movehit
time = 250
add= -20,-100,-100
ignorehitpause = 1
persistent = 0

[State 77]
type = bgpalfx
trigger1 = movehit
time = 200
add= -40,-80,-80
ignorehitpause = 1
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 43
x = 0

[State 0, AfterImage] ;Enhancer Afterimage Effect ============ ++
type 		= AfterImage			        ;+
trigger1 		= time 	=  0 && map(EN)		        ;+
time 		= 10				        ;+
length 		= 20   				        ;+
timegap 		= 1				        ;+
ignorehitpause 	= 1 				        ;+
paladd		= 191, 64, 191			        ;+
trans 		= add				        ;+
persistent 	= 0				        ;+
;==================================================++  

[State 0, Targetbind]
type = Targetbind
trigger1 = movehit = 1
trigger1 = animelemno(0) < 48
pos = 50, -3
time = 10
persistent = 1
ignorehitpause = 1

[State 200, 1] ;Flurry
type = HitDef
p2facing = 1 
trigger1 = animelem = 2 || animelem = 5 || animelem = 10 || animelem = 14 || animelem = 19 || animelem = 23 || animelem = 25 || animelem = 28 || animelem = 32 || animelem = 35
attr = S, HA
damage = 15*MAP(P4) + 15, 10
hitflag = MAFD
guardflag = MA
pausetime = 3,15
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
animtype = medium
ground.slidetime = 300
ground.hittime  = 23
ground.velocity = -2,-3
air.velocity = -6.6,-2
air.hittime = 24
envshake.time = 7
fall = 0
fall.yvelocity = 0
guard.slidetime = 21
guard.hittime = 21
guard.ctrltime = 4
kill= 0
getpower = 0

[State 200, 1] ;Penultimate hit
type = HitDef
p2facing = 1 
trigger1 = animelem = 40
attr = S, HA
damage = 35*Map(P4) + 20, 10
hitflag = MAFD
guardflag = MA
pausetime = 40,90
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
animtype = Hard
ground.slidetime = 14
ground.hittime  = 90
ground.velocity = -1,-5
air.velocity = -2,-5
air.hittime = 90
envshake.time = 7
fall = 1
air.fall = 1
fall.yvelocity = 0
guard.slidetime = 21
guard.hittime = 21
guard.ctrltime = 4
kill= 0
getpower = 0

[State 0, RC LOCKOUT]
type 		= MapSet
trigger1 	= animelemno(0) < 48
map 		= "ScratchLockout"
value 		= 10
ignorehitpause 	= 1
persistent		= 1

[State 200, 1] ;Final Hit
type = HitDef
p2facing = 1 
trigger1 = animelem = 48
attr = S, HA
damage = 150*map(P4) + 30, 10
hitflag = MAFD
guardflag = MA
pausetime = 40,40
sparkno = 3
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = trip
air.type	= trip
animtype = hard
ground.slidetime = 25
ground.hittime  = 23
ground.velocity = -13,-2
air.velocity = -13,-2
down.velocity = -13,-2
air.hittime = 24
envshake.time = 30
envshake.ampl = 10
envshake.mul = 0.9
fall = 1
fall.yvelocity = 0
guard.slidetime = 21
guard.hittime = 21
getpower = 0

[State 0, Zoom]
type = zoom
triggerall	= backedgebodydist<=100
trigger1  = !WinKO
trigger1 	= movehit && animelemno(0) > 47
trigger1 	= enemy,HitShakeOver = 0
scale 	= 1.2
lag 	= 0
stagebound 	= 1
camerabound 	= 0
pos 		= pos x + 10,0
ignorehitpause	= 1
[State 0, Zoom]
type = zoom
triggerall	= backedgebodydist>100
trigger1  = !WinKO
trigger1 	= movehit && animelemno(0) > 47
trigger1 	= enemy,HitShakeOver = 0
scale 	= 1.5
lag 	= 0.5
stagebound 	= 1
camerabound 	= 0
pos 		= pos x,0
ignorehitpause	=1

[State 0, VelSet]
type = VelSet
trigger1 = enemy, backedgedist < 10
x = 0
y = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;================================
;214x - Rondo
[Statedef 3100]
type = S
movetype = A
Physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 3040
poweradd = -2000
sprpriority = 2

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 2
value = 0


[State -3, Hyper Finish Background]
type = Helper
triggerall = WinKO && RoundState = 3 && NumHelper(8990) = 0
trigger1 = WinKO
name = "Hyper Finish B.G."
id = 8990
pos = 0,0
postype = p1
facing = 0
stateno = 8990
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1


[State 0, AfterImage] ;Enhancer Afterimage Effect ============ ++
type 		= AfterImage			        ;+
trigger1 		= time 	=  0 && map(EN)		        ;+
time 		= 10				        ;+
length 		= 20   				        ;+
timegap 		= 1				        ;+
ignorehitpause 	= 1 				        ;+
paladd		= 191, 64, 191			        ;+
trans 		= add				        ;+
persistent 	= 0				        ;+
;==================================================++

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 10
time = 30
anim = 3000
sound = 20,0
pos = 0,0
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
unhittable = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time =10 
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST
time = 18

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 4	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.95	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, VelSet] ;Movement
type = velset
trigger1 = animelem = 5
x = 6

[State 200, 1] ;Atk Properties
type = HitDef
p2facing = 1 
trigger1 = time = 0
attr = S, HA
hitonce = 1
damage = 15*MAP (P4) + 25, 10
hitflag = MAFD
guardflag = MA
pausetime = 20,20
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = high
animtype = hard
ground.hittime  = 999
air.hittime = 999
down.hittime = 999
ground.velocity = -2,-9
air.velocity = -2,-8
envshake.time = 30
fall = 1
fall.yvelocity = 0
guard.slidetime = 21
guard.hittime = 21
guard.ctrltime = 4
p2facing = 1
kill=cond(map(EN)=0, 1, 0)
getpower = 0

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 6
time = 10    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 10   ;A frequency of 180 shakes the screen rapidly

[State SP, MapSet]
type = MapSet
trigger1 = time = 0
trigger1 = map(EN)
map = "EnLock"
value = 1
[State SP, MapSet]
type = MapSet
trigger1 = time = 0
trigger1 = !map(EN)
map = "EnLock"
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 && anim != 3041
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 && anim = 3041
value = 3120
ctrl = 1

[State 0, ChangeState]
type = ChangeAnim
trigger1 = movehit = 1 && MAP(EnLock)
value = 3041

;================================
;...> Second Hit
[Statedef 3120]
type = A
movetype = A
Physics = N
juggle = 0
velset = 0,0
ctrl = 0
anim = 3042
poweradd = 0
sprpriority = 2
facep2 = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboTimer)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboTimer)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboTimer)
map 		= "P2"
value 		= 0.90	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, AfterImage] ;Enhancer Afterimage Effect
type = AfterImage
trigger1 =time =  5
time = 20
length = 14
timegap = 1
ignorehitpause = 0
trans = add

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 7
time = 10    ;Time to shake screen
ampl = 10     ;Amount to shake
freq = 20   ;A frequency of 180 shakes the screen rapidly
ignorehitpause = 1
persistent = 1

[State 0, VelSet] ;Movement
trigger1 = time = 0
type = posadd
x = p2dist x
y = enemy, pos y 


[State 200, 1] ;Atk Properties
type = HitDef
p2facing = 1 
trigger1 = time = 0
attr = S, HA
hitonce = 1
damage = 50*MAP(P4) + 55, 10
hitflag = MAFD
guardflag = MA
pausetime = 20,30
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = 0,-5
air.velocity = 0,5
air.hittime = 24
envshake.time = 7
fall = 1
fall.yvelocity = -6
guard.slidetime = 21
guard.hittime = 21
guard.ctrltime = 4
kill = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && MAP(EnLock) && power >= 1000
value = 3130
ctrl = 0
;================================
;. . . > Third Hit
[Statedef 3130]
type = A
movetype = A
Physics = A
juggle = 0
velset = 10,-5
ctrl = 0
anim = 3043
poweradd = -1000
sprpriority = 2
facep2 = 1

[State 0, AfterImage] ;Enhancer Afterimage Effect
type = AfterImage
trigger1 =time =  0
time = 10
length = 10
timegap = 1
ignorehitpause = 1
trans = add

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 6
time = 20    ;Time to shake screen
ampl = 30    ;Amount to shake
freq = 20   ;A frequency of 180 shakes the screen rapidly
ignorehitpause =1
persistent = 1

[State 0, VelSet] ;Movement
trigger1 = time = 0
type = posadd
x = p2dist x - 90
y = p2dist y + 70


[State 630, 2]
type = HitDef 
p2facing = 1 
trigger1 = time = 0
attr = S, HA
hitonce = 1
damage = 50*MAP(P4) + 65, 15
hitflag = MAFD
guardflag = MAF
pausetime = 35,30
sparkno = 3
sparkxy = -10,-45
hitsound   = 5,4
guardsound = 6,2
animtype = medium
air.velocity = -20,-1
air.hittime = 9999
fall = 1
guard.slidetime = 12
getpower = (0)*(cond(var(var(3)) = 1, 1, .5))
guard.hittime = 21
guard.ctrltime = 21
p2stateno = 5225
p2getp1state = 0
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1

[State -3, Hyper Finish Background]
type = Helper
triggerall = WinKO && RoundState = 3 && NumHelper(8990) = 0
trigger1 = WinKO
name = "Hyper Finish B.G."
id = 8990
pos = 0,0
postype = p1
facing = 0
stateno = 8990
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1


[State -2, Wallbounce Type Set]
type 		= MapSet
trigger1 		= movehit
map 		= "wallbounce_boomerang"
value 		= 1
ignorehitpause 	= 1
persistent 		= 0

[State 0, Zoom]
type = zoom
trigger1 = (movehit =1)
trigger1 = !WinKO
trigger1 = enemy,HitShakeOver = 0
scale = 1.2
lag = 0
stagebound = 1
camerabound = 1
pos = 0,-45
ignorehitpause=1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;================================
;214S - Maw of Ouroboros
[Statedef 3200]
type = S
movetype = A
Physics = S
juggle = 0
velset = vel x,0
ctrl = 0
anim = 3050
poweradd = -4000
sprpriority = 2

[State -3, Hyper Finish Background]
type = Helper
trigger1 = WinKO && !NumHelper(8990)
name = "Hyper Finish B.G."
id = 8990
pos = 0,0
postype = p1
facing = 0
stateno = 8990
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = movehit
value = 0
ignorehitpause = 1
;persistent = 

[State 4000, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 40

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 2
value = 0

[State 0. MapSet]
type 		= MapAdd
trigger1	= time
map 		= "ComboTimer"
value 		= -1
ignorehitpause 	= 1
persistent 	= 1

[State SP, MapSet]
type = MapSet
trigger1 = time = 0
trigger1 = map(EN)
map = "EnLock"
value = 1
[State SP, MapSet]
type = MapSet
trigger1 = time = 0
trigger1 = !map(EN)
map = "EnLock"
value = 0
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0 && MAP(EnLock)
value = 3050
elem = 7
ignorehitpause = 1
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) >= 11
x = 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 3051
ID = 3051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
removetime = -2
pausemovetime = 1
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 3052
ID = 3052
pausemovetime = 0
ignorehitpause = 0
removeongethit = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 8
time = 30
sound = 20,0
pos = 0,0
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
unhittable = 1

[State 200, 1]
type = hitdef 
p2facing 	= 1
trigger1 	= time % 10
trigger1 	= cond(Map(EnLock), time < 45, time < 60)
attr 	= S, HA
animtype  	= hard
damage 		= 10*MAP(P4) + 5, 5
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 3,3
guard.pausetime 	= 2,2
sparkno 		= 3
sparkxy 		= -p2dist x, enemy, pos y+-40 ;Bruh
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= high
ground.slidetime 	= 14
ground.hittime  	= 999
air.hittime 	= 999
down.hittime 	= 999
ground.velocity 	= p2dist x*.05,-3
down.velocity 	= p2dist x*.05,-3
air.velocity 	= p2dist x*.05,(-p2dist y - 100)*0.05
envshake.time 	= 12
envshake.freq 	= 10
envshake.ampl 	= 3
envshake.phase 	= 1
palfx.time 	= 12
palfx.add 		= 100, 0,20
guard.hittime 	= 19
guard.slidetime 	= 16
guard.ctrltime 	= 17
guard.velocity 	= -.1
air.fall 		= 1
getpower		= 0
kill		= 0

[State 200, 1]
type = hitdef 
p2facing = 1
trigger1 = animelem = 13
attr = S, HA
animtype  = hard
damage = 200*MAP(P4) + 55, 25
hitflag = MAFD
guardflag = MA
pausetime = 35,35
guard.pausetime = 10,10
sparkno = 3
sparkxy = enemy, pos x, enemy, pos y+-40 ;Bruh
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= trip
air.type		= trip
ground.slidetime 	= 14
ground.hittime  	= 30
air.hittime 	= 30
down.hittime 	= 30
ground.velocity 	= -10,-3
down.velocity 	= -10,-3
air.velocity 	= -10,-3
envshake.time 	= 25
envshake.freq 	= 20
envshake.ampl 	= 10
envshake.phase 	= 1
palfx.time 	= 12
palfx.add 		= 100, 0,20
guard.hittime 	= 19
guard.slidetime 	= 16
guard.ctrltime 	= 17
guard.velocity 	= -.4
air.fall 		= 1
fall 		= 1
fall.yvelocity	= 0
p2stateno	= 5220
p2getp1state	= 0
getpower 	= 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1