31011,,klkl,,..,,,,,..505,,,lf,,, ,,, .,kl610
..,......,,,...j,,,./..kl,,----..,,.,,,,,,,,,,,.; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation (Lore)
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -27, -110, 23, 0
0,8, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 6
0,7, 0,0, 6

[Begin Action 1]
Clsn2: 1
  Clsn2[0] = -23, -109, 26, 6
235,0, 0,0, 10

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -38, -115, 32, 0
0,0, 0,0, 2, H

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -41, -77, 32, 1
11,1, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -13, -105, 37, -62
  Clsn2[1] = -16, -64, 33, 0
  Clsn2[2] = -34, -47, -10, 0
11,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -83, 36, -40
  Clsn2[1] = -17, -66, 33, 0
  Clsn2[2] = -34, -25, -15, 0
11,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -64, 34, -33
  Clsn2[1] = -15, -50, 33, 0
  Clsn2[2] = -33, -17, -13, 0
11,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -67, 22, -39
  Clsn2[1] = -16, -51, 34, -1
  Clsn2[2] = -35, -20, -14, -1
11,4, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -23, -73, 27, 1
11,5, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -1, -62, 36, -26
  Clsn2[1] = -15, -51, 33, 0
  Clsn2[2] = -34, -19, -11, -1
11,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -85, 37, -42
  Clsn2[1] = -20, -67, 33, 0
  Clsn2[2] = -35, -21, -18, 0
11,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -35, -32, -7, 0
  Clsn2[1] = -13, -105, 36, -62
  Clsn2[2] = -17, -69, 34, -1
11,0, 0,0, 4

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -2, -105, 22, -79
  Clsn2[1] = -8, -85, 15, -46
  Clsn2[2] = -13, -50, 19, -1
20,1, 0,0, 6
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -20, -108, 8, -47
  Clsn2[1] = -18, -48, 26, 1
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6
21,7, 0,0, 6

[Begin Action 25]
Clsn2Default: 2
  Clsn2[0] = -14, -42, 24, 0
  Clsn2[1] = -10, -106, 24, -33
25,0, 0,0, 5
25,1, 0,0, 5
25,2, 0,0, 5
25,3, 0,0, 5
25,4, 0,0, 5
25,5, 0,0, 5
25,6, 0,0, 5
25,7, 0,0, 5
25,8, 0,0, 5
25,9, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = 0, -83, 28, -55
  Clsn2[1] = -16, -65, 33, 1
  Clsn2[2] = -35, -20, -13, 1
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -52, 36, 0
  Clsn2[1] = -34, -16, -7, 0
11,2, 0,0, 1

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -26, -91, 15, -26
22,0, 0,0, 3
22,1, 0,0, 3
22,2, 0,0, 3
22,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -98, 6, -72
  Clsn2[1] = -34, -78, 16, -56
  Clsn2[2] = -19, -58, 18, -12
22,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -103, 13, -63
  Clsn2[1] = -21, -64, 18, -1
22,5, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -28, -110, 13, -72
  Clsn2[1] = -23, -74, -2, -47
  Clsn2[2] = -20, -58, 15, 4
22,6, 0,0, 4

; Starting Jumping up
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -26, -91, 15, -26
22,0, 0,0, 3
22,1, 0,0, 3
22,2, 0,0, 3
22,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -98, 6, -72
  Clsn2[1] = -34, -78, 16, -56
  Clsn2[2] = -19, -58, 18, -12
22,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -103, 13, -63
  Clsn2[1] = -21, -64, 18, -1
22,5, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -28, -110, 13, -72
  Clsn2[1] = -23, -74, -2, -47
  Clsn2[2] = -20, -58, 15, 4
22,6, 0,0, 4

; Starting Jumping up
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -26, -91, 15, -26
22,0, 0,0, 3
22,1, 0,0, 3
22,2, 0,0, 3
22,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -98, 6, -72
  Clsn2[1] = -34, -78, 16, -56
  Clsn2[2] = -19, -58, 18, -12
22,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -103, 13, -63
  Clsn2[1] = -21, -64, 18, -1
22,5, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -28, -110, 13, -72
  Clsn2[1] = -23, -74, -2, -47
  Clsn2[2] = -20, -58, 15, 4
22,6, 0,0, 4

; Landing Animation
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -16, -65, 33, 0
  Clsn2[1] = -1, -84, 36, -42
  Clsn2[2] = -34, -19, -12, 0
11,1, 0,0, 1

; Starting Jumping up
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -26, -91, 15, -26
22,0, 0,0, 3
22,1, 0,0, 3
22,2, 0,0, 3
22,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -98, 6, -72
  Clsn2[1] = -34, -78, 16, -56
  Clsn2[2] = -19, -58, 18, -12
22,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -103, 13, -63
  Clsn2[1] = -21, -64, 18, -1
22,5, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -28, -110, 13, -72
  Clsn2[1] = -23, -74, -2, -47
  Clsn2[2] = -20, -58, 15, 4
22,6, 0,0, 4

; Jump land animation
[Begin Action 57]
Clsn2: 3
  Clsn2[0] = -4, -83, 37, -41
  Clsn2[1] = -17, -62, 33, 0
  Clsn2[2] = -33, -21, -16, 0
11,1, 0,0, 1

; Forward Airdash
[Begin Action 60]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -52, -105, 60, -8
15,0, 0,0, 4
15,1, 0,0, 4
15,2, 0,0, 4
15,3, 0,0, 4

; Backward Airdash
[Begin Action 61]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -52, -105, 60, -8
15,0, 0,0, 4, H
15,1, 0,0, 4, H
15,2, 0,0, 4, H
15,3, 0,0, 4, H

; Blink
[Begin Action 99]
Clsn2Default: 1
  Clsn2[0] = -38, -80, 35, 0
-1,0, 0,0, 3
1040,12, 0,0, 2
-1,0, 0,0, 2
1040,12, 0,0, 2

; Run forwards
[Begin Action 100]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -52, -105, 60, 1
15,0, 0,0, 4
15,1, 0,0, 4
15,2, 0,0, 4
15,3, 0,0, 4

; Dash Img
[Begin Action 101]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -52, -105, 60, 1
15,0, 0,0, 4
15,1, 0,0, 4
15,2, 0,0, 4
15,3, 0,0, 4
15,0, 0,0, 3
15,1, 0,0, 3
15,2, 0,0, 3, , AS256D160
15,3, 0,0, 3, , AS230D190
15,0, 0,0, 3, , AS200D200
15,1, 0,0, 3, , AS180D220
15,2, 0,0, 3, , AS160D240
15,3, 0,0, 3, , AS140D256

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -37, -112, 42, -1
15,1, 0,0, 4, H
15,2, 0,0, 4, H
11,1, 0,0, 4
11,2, -3,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -36, -40, 42, 1
  Clsn2[1] = -17, -97, 32, -29
120,1, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -37, -24, 43, 1
  Clsn2[1] = -21, -79, 41, -20
120,6, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,11, -1,28, 2

[Begin Action 125]
Clsn2: 1
  Clsn2[0] = -21, -86, 28, 1
155,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -86, 23, -27
  Clsn2[1] = 11, -42, 45, -7
155,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -86, 23, -27
  Clsn2[1] = 11, -42, 45, -7
155,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -86, 23, -27
  Clsn2[1] = 11, -42, 45, -7
155,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -77, 32, 2
155,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -97, 25, -2
155,7, 0,0, 4

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -38, -111, 22, 2
120,3, 0,0, 3

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -39, -35, 46, 1
  Clsn2[1] = -9, -82, 46, -32
120,6, 0,0, 3

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,9, 1,26, 2

[Begin Action 135]
Clsn2: 1
  Clsn2[0] = -24, -88, 24, -5
150,1, 80,0, 5
Clsn2: 1
  Clsn2[0] = -26, -65, 35, 0
150,2, 80,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,3, 80,0, 5
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,4, 80,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,5, 80,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,6, 80,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,7, 80,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,8, 80,0, 3

[Begin Action 136]
Clsn2: 1
  Clsn2[0] = -59, -61, 21, 0
150,9, 5,0, 4
Clsn2: 1
  Clsn2[0] = -40, -60, 20, -1
150,10, 7,0, 4
Clsn2: 1
  Clsn2[0] = -40, -60, 20, -1
150,11, 7,0, 4
Clsn2: 1
  Clsn2[0] = -28, -92, 17, 1
150,12, 18,0, 4
Clsn2: 1
  Clsn2[0] = -21, -104, 22, -1
150,13, 18,0, 4

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -36, -30, 45, 1
  Clsn2[1] = -22, -101, 33, -26
120,3, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -40, -34, 43, 1
  Clsn2[1] = -9, -79, 43, -31
120,6, 0,0, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -18, -72, 23, -20
120,11, -1,26, 2

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -35, -35, 41, 1
  Clsn2[1] = -17, -98, 28, -32
120,2, 0,0, 3

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -35, -36, 44, 1
  Clsn2[1] = -16, -78, 38, -33
120,7, 0,0, 3

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,11, 0,27, 2

; Hit back while guarding (stand)
[Begin Action 155]
Clsn2Default: 2
  Clsn2[0] = -38, -33, 44, 0
  Clsn2[1] = -19, -99, 33, -26
120,2, 0,0, 5

; Hit back while guarding (crouch)
[Begin Action 156]
Clsn2: 2
  Clsn2[0] = -36, -25, 44, 1
  Clsn2[1] = -17, -78, 42, -20
120,7, 0,0, 3

; Starting Jumping up
[Begin Action 160]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 17, -25
22,3, 0,0, 10
22,4, 0,0, 10
22,5, 0,0, 10
22,6, 0,0, 10
22,7, 0,0, 10
22,8, 0,0, 10
22,9, 0,0, 10
22,10, 0,0, 10

; AirDash
[Begin Action 161]
Clsn2Default: 1
  Clsn2[0] = -61, -93, 52, -10
15,1, 0,0, 3
15,2, 0,0, 3
15,3, 0,0, 3
15,4, 0,0, 3

[Begin Action 161]
Clsn2: 1
  Clsn2[0] = -26, -65, 22, -15
140,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -64, 36, -14
140,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -64, 36, -14
140,5, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -26, -65, 22, -15
140,6, 0,0, 5

;---------------------------
; Lose
[Begin Action 170]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
0,0, 0,0, 10
11,1, 0,0, 10
11,2, 0,0, 10
11,3, 0,0, 9000

[Begin Action 180]
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 4
180,10, 0,0, 4
180,11, 0,0, 4
180,12, 0,0, 4
180,13, 0,0, 4
180,14, 0,0, 4
180,15, 0,0, 4
180,16, 0,0, 4
180,17, 0,0, 4
180,18, 0,0, 4
180,19, 0,0, 4
180,20, 0,0, 4
180,21, 0,0, 4
180,22, 0,0, 4
LoopStart
180,24, 0,0, 4
180,25, 0,0, 4
180,26, 0,0, 4
180,27, 0,0, 4
180,28, 0,0, 4
180,29, 0,0, 4

[Begin Action 181]
180,31, 0,0, 4
180,32, 0,0, 4
180,33, 0,0, 4
180,34, 0,0, 4
180,35, 0,0, 4
180,36, 0,0, 4
180,37, 0,0, 4
LoopStart
180,38, 0,0, 4
180,40, 0,0, 5
180,41, 0,0, 5
180,42, 0,0, 5
180,43, 0,0, 5
180,44, 0,0, 5
180,45, 0,0, 5

; Win 2
[Begin Action 182]
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 4
LoopStart
181,10, 0,0, 4

; ouroboros
[Begin Action 183]
181,11, 0,0, 4
181,12, 0,0, 4
181,13, 0,0, 4
LoopStart
181,14, 0,0, 4

; Win 3
[Begin Action 184]
182,1, 0,0, 5
182,2, 0,0, 5
182,3, 0,0, 5
182,4, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 5
182,7, 0,0, 5
182,8, 0,0, 5
LoopStart
182,9, 0,0, 5

; Intro
[Begin Action 190]
190,1, 0,1, 4
190,2, 0,1, 4
190,3, 0,1, 4
190,4, 0,1, 4
190,5, 0,1, 4
190,6, 0,1, 4
190,7, 0,1, 4
190,8, 0,1, 4
190,9, 0,1, 4
190,10, 0,1, 4
190,11, 0,1, 4
190,12, 0,1, 4
190,13, 0,1, 4
190,14, 0,1, 4
190,15, 0,1, 4
190,16, 0,1, 4
190,17, 0,1, 4
190,18, 0,1, 4
190,19, 0,1, 4
190,20, 0,1, 4
190,21, 0,1, 4
190,22, 0,1, 4
190,23, 0,1, 4
190,24, 0,1, 4
190,25, 0,1, 4
190,26, 0,1, 4
190,27, 0,1, 4
190,28, 0,1, 4
190,29, 0,1, 4
190,30, 0,1, 4
190,31, 0,1, 4
190,32, 0,1, 4
190,33, 0,1, 4
190,34, 0,1, 4
190,35, 0,1, 4
190,36, 0,1, 4
190,37, 0,1, 4
190,38, 0,1, 4
190,39, 0,1, 4
190,40, 0,1, 4
190,41, 0,1, 4
190,42, 0,1, 4

; Intro 2
[Begin Action 191]
191,1, -15,36, 8
191,2, -15,36, 8
191,3, -15,36, 8
191,4, -15,36, 8
191,1, -15,36, 8
191,2, -15,36, 8
191,3, -15,36, 8
191,4, -15,36, 8


191,6, -15,36, 4
191,7, -15,36, 4
191,8, -15,36, 4
191,9, -15,36, 4
191,10, -15,36, 4
191,11, -15,36, 4
191,12, -1,25, 4
191,13, -4,30, 4
191,14, 0,47, 4
191,15, 0,49, 4
191,16, 0,42, 4
191,17, 0,4, 4
191,18, 0,0, 4
191,19, 0,0, 4
191,20, 0,0, 4
191,21, 0,0, 4

; Riding the snake is crazy, no?
[Begin Action 192]
191,23, 0,0, 68
191,24, 0,0, 4
191,25, 0,0, 6
191,26, 0,0, 6
191,27, 0,0, 4
191,28, 0,0, 4
191,29, 0,0, 4
191,30, 0,0, 4
191,31, 0,0, 4
191,32, 0,0, 4
191,33, 0,0, 4
191,34, 0,0, 4
191,35, 0,0, 4
191,36, 0,0, 4
191,37, 0,0, 4
191,38, 0,0, 4
191,39, 0,0, 4

; No more white woman 2020
[Begin Action 193]

192,24, 0,0, 4
192,25, 0,0, 4
192,26, 0,0, 4
192,27, 0,0, 4
192,24, 0,0, 4
192,25, 0,0, 4
192,26, 0,0, 4
192,27, 0,0, 4
192,24, 0,0, 4
192,25, 0,0, 4
192,26, 0,0, 4
192,27, 0,0, 4

192,29, 0,0, 4
192,30, 0,0, 4
192,31, 0,0, 4
192,32, 0,0, 4
192,33, 0,0, 4
192,34, 0,0, 4
192,35, 0,0, 4
192,36, 0,0, 4
192,37, 0,0, 4
192,38, 0,0, 4
192,39, 0,0, 4
192,40, 0,0, 4
192,41, 0,0, 2
192,42, 0,0, 4
192,43, 0,0, 4
192,44, 0,0, 4
192,45, 0,0, 2
192,46, 0,0, 2
192,47, 0,0, 6
192,48, 0,0, 6
192,49, 0,0, 4

; Dissipate
[Begin Action 194]
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4

192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,1, 0,0, 4


192,18, 0,0, 4
192,19, 0,0, 8
192,20, 0,0, 8
192,21, 0,0, 8
192,22, 0,0, 8
192,23, 0,0, 8

;-----------------------------------
; 5L: Standing Light
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -19, -108, 7, -82
  Clsn2[1] = -21, -84, 4, -46
  Clsn2[2] = -3, -85, 24, -65
  Clsn2[3] = -23, -49, 24, -1
200,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -108, 13, -83
  Clsn2[1] = -16, -90, 5, -53
  Clsn2[2] = 1, -90, 22, -66
  Clsn2[3] = -15, -55, 34, 0
  Clsn2[4] = -33, -36, -16, 0
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -98, 66, -73
Clsn2: 2
  Clsn2[0] = 8, -99, 68, -71
  Clsn2[1] = -16, -101, 29, 0
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -103, 18, -76
  Clsn2[1] = 12, -94, 58, -74
  Clsn2[2] = -15, -81, 34, -1
200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -109, 44, -2
200,4, 0,0, 2

;-----------------------------------
; 5M: Standing Medium
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -22, -49, 31, 1
  Clsn2[1] = -19, -108, 6, -84
  Clsn2[2] = -15, -87, 25, -48
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -107, 35, 0
210,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 26, -90, 113, -44
  Clsn1[1] = 26, -50, 58, -23
Clsn2: 2
  Clsn2[0] = -9, -105, 49, -1
  Clsn2[1] = 28, -87, 106, -56
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -88, 113, -48
Clsn2: 2
  Clsn2[0] = 0, -107, 41, 0
  Clsn2[1] = 40, -90, 110, -37
210,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 1, -102, 48, 0
  Clsn2[1] = 33, -75, 76, -29
Clsn2: 2
  Clsn2[0] = 20, -79, 106, -19
  Clsn2[1] = 0, -111, 38, 0
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -112, 37, 0
  Clsn2[1] = 32, -60, 70, 0
210,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -116, 46, 0
210,6, 0,0, 4

; 5H
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -38, -108, 23, 0
220,0, 0,0, 2
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -107, 12, -1
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -105, 4, 0
220,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -22, -102, 39, -33
Clsn2: 2
  Clsn2[0] = -43, -106, 8, 0
  Clsn2[1] = -10, -82, 24, -37
220,4, 0,0, 4
220,5, 0,0, 4
220,6, 0,0, 6
220,7, 0,0, 6
220,8, 0,0, 6

; 6H
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -15, -104, 13, -76
  Clsn2[1] = -13, -80, 11, -42
  Clsn2[2] = -28, -47, 32, 0
  Clsn2[3] = 8, -90, 38, -52
230,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -93, 11, -46
  Clsn2[1] = -44, -47, 24, 0
  Clsn2[2] = 17, -33, 56, 0
230,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -97, 6, -42
  Clsn2[1] = -37, -42, 14, 0
  Clsn2[2] = 12, -35, 49, 0
230,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -100, 12, -38
  Clsn2[1] = -30, -41, 26, 0
  Clsn2[2] = 21, -33, 50, 0
230,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -37, 54, 1
  Clsn2[1] = 4, -76, 36, -31
230,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -83, 138, -53
Clsn2: 3
  Clsn2[0] = -29, -33, 52, -1
  Clsn2[1] = 31, -86, 60, -56
  Clsn2[2] = 1, -91, 37, -32
230,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -91, 53, -1
  Clsn2[1] = -32, -25, -7, -2
230,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -96, 54, 0
  Clsn2[1] = -31, -22, -13, -1
230,8, 0,0, 6

; 2L: Crouching Light
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -28, -77, 30, 1
400,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -66, 39, 0
  Clsn2[1] = 31, -64, 77, -38
  Clsn2[2] = -34, -16, -3, 0
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -63, 71, -32
Clsn2: 3
  Clsn2[0] = -7, -68, 36, 0
  Clsn2[1] = -34, -33, 34, 0
  Clsn2[2] = 14, -64, 72, -31
400,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -68, 34, 0
  Clsn2[1] = 29, -60, 47, -30
  Clsn2[2] = -34, -18, -7, 0
400,3, 0,0, 5

; 2M: Crouching Medium
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -27, -65, 23, 2
  Clsn2[1] = -7, -56, 43, 2
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -55, 18, 0
  Clsn2[1] = 17, -40, 45, -1
410,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 43, -22, 100, 0
  Clsn2[1] = -31, -43, 21, 0
  Clsn2[2] = 7, -36, 44, 0
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -20, 96, 0
Clsn2: 4
  Clsn2[0] = -11, -52, 17, 1
  Clsn2[1] = -22, -28, -9, 1
  Clsn2[2] = 12, -41, 45, 1
  Clsn2[3] = 28, -22, 100, 1
410,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -59, 20, 1
  Clsn2[1] = 19, -45, 41, 1
  Clsn2[2] = 37, -24, 74, 1
410,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -65, 27, 0
  Clsn2[1] = 25, -49, 49, 0
410,5, 0,0, 6

; 2H: Crouching Heavy
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -10, -71, 18, -41
  Clsn2[1] = -18, -54, 32, 0
  Clsn2[2] = -32, -15, -18, 0
420,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -71, 5, -41
  Clsn2[1] = -25, -54, 22, 1
  Clsn2[2] = 17, -23, 31, 1
420,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -59, -2, -29
  Clsn2[1] = -25, -57, 22, 1
  Clsn2[2] = 17, -23, 31, 1
420,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -36, 17, -6
  Clsn2[1] = -4, -73, 32, 0
  Clsn2[2] = 15, -122, 35, -55
420,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -131, 61, 0
Clsn2: 3
  Clsn2[0] = -12, -39, 16, -11
  Clsn2[1] = -1, -69, 32, 0
  Clsn2[2] = 17, -123, 39, -69
420,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -18, -48, 10, -20
  Clsn2[1] = 1, -72, 37, 0
  Clsn2[2] = 28, -112, 53, -55
420,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -28, -68, 0, -40
  Clsn2[1] = -9, -76, 31, 0
  Clsn2[2] = 30, -89, 61, -38
420,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -98, 0, -70
  Clsn2[1] = -19, -83, 26, -38
  Clsn2[2] = 5, -58, 61, 0
420,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -108, 4, -80
  Clsn2[1] = -17, -88, 27, -43
  Clsn2[2] = -9, -58, 33, 0
420,8, 0,0, 4

; 3H: Sweep
[Begin Action 430]
Clsn2Default: 3
  Clsn2[0] = -3, -69, 25, -39
  Clsn2[1] = -15, -52, 47, -21
  Clsn2[2] = -35, -23, 34, 0
430,0, 0,0, 2
430,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -73, 25, -49
  Clsn2[1] = -17, -64, 36, -34
  Clsn2[2] = -38, -36, 45, 0
430,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -74, 21, -43
  Clsn2[1] = -7, -49, 34, -1
  Clsn2[2] = -46, -38, 3, -1
430,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -74, 33, -21
  Clsn2[1] = -40, -38, 33, 1
430,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -58, 9, -34
  Clsn2[1] = 6, -67, 41, 0
  Clsn2[2] = -31, -37, 7, 0
430,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -29, 95, 0
Clsn2: 3
  Clsn2[0] = -16, -46, 18, 0
  Clsn2[1] = 12, -56, 48, 0
  Clsn2[2] = 34, -32, 96, 0
430,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -55, 31, -12
  Clsn2[1] = 1, -44, 51, 0
  Clsn2[2] = 34, -20, 86, 0
430,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -1, -60, 40, 0
  Clsn2[1] = 33, -31, 69, 0
430,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = -1, -23, 49, -1
  Clsn2[1] = -13, -54, 39, -21
  Clsn2[2] = -5, -65, 46, -42
430,9, 0,0, 6

; j.5L: Jumping Light
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -20, -90, 6, -61
  Clsn2[1] = -20, -65, 19, -37
  Clsn2[2] = -18, -39, 16, -4
600,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -88, 13, -59
  Clsn2[1] = -37, -72, 15, -38
  Clsn2[2] = -23, -42, 11, -7
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -56, 15, -4
Clsn2: 3
  Clsn2[0] = -11, -75, 15, -46
  Clsn2[1] = -33, -89, 19, -36
  Clsn2[2] = -31, -42, 3, -7
600,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -42, 15, -13
  Clsn2[1] = -29, -90, 15, -37
  Clsn2[2] = -32, -55, 2, -8
600,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -64, 21, -29
  Clsn2[1] = -22, -84, 9, -37
  Clsn2[2] = -28, -53, 6, -6
600,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -66, 21, -31
  Clsn2[1] = -23, -91, 8, -44
  Clsn2[2] = -23, -50, 17, -3
600,0, 0,0, 4

; j.5M: Jumping Medium
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -28, -94, 0, -65
  Clsn2[1] = -23, -67, 8, -2
610,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -89, 27, 2
610,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -90, 28, 4
610,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -34, -77, 21, -41
  Clsn2[1] = -30, -42, 21, -7
  Clsn2[2] = -37, -91, -9, -60
610,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -9, -46, 30, -14
  Clsn1[1] = 6, -29, 44, 9
Clsn2: 3
  Clsn2[0] = -48, -90, -1, -52
  Clsn2[1] = -36, -54, 27, -16
  Clsn2[2] = -11, -43, 39, 0
610,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -91, 26, -48
  Clsn2[1] = -30, -49, 26, -17
610,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -42, -90, -13, -46
  Clsn2[1] = -33, -75, 25, -13
610,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 25, -37, 71, -8
  Clsn1[1] = -1, -52, 38, -23
Clsn2: 3
  Clsn2[0] = -47, -85, 18, -49
  Clsn2[1] = -35, -49, 26, -19
  Clsn2[2] = 10, -40, 66, -10
610,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -45, -87, 22, -49
  Clsn2[1] = -30, -49, 15, -19
  Clsn2[2] = 9, -34, 50, -13
610,8, 0,0, 1
Clsn2: 3
  Clsn2[0] = -39, -86, -10, -57
  Clsn2[1] = -43, -71, 15, -46
  Clsn2[2] = -27, -46, 17, -4
610,9, 0,0, 2
Clsn1: 2
  Clsn1[0] = -9, -60, 37, -22
  Clsn1[1] = 22, -70, 73, -34
Clsn2: 5
  Clsn2[0] = -41, -66, 1, -27
  Clsn2[1] = -47, -71, -21, -44
  Clsn2[2] = -28, -30, 0, -2
  Clsn2[3] = -7, -55, 34, -29
  Clsn2[4] = 19, -64, 63, -39
610,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -38, -79, -10, -50
  Clsn2[1] = -39, -66, 60, -28
  Clsn2[2] = -29, -30, 2, 2
610,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -91, 15, -44
  Clsn2[1] = -22, -43, 14, -3
610,12, 0,0, 4

; j.5H: Jumping Heavy
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -18, -104, 26, -21
620,0, 0,0, 1
620,1, 0,0, 1
620,2, 0,0, 1
620,3, 0,0, 2
620,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -103, 29, -52
  Clsn2[1] = 15, -79, 103, -55
  Clsn2[2] = -9, -53, 16, -3
620,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -71, 89, -38
Clsn2: 3
  Clsn2[0] = -22, -106, 26, -54
  Clsn2[1] = 13, -74, 91, -35
  Clsn2[2] = -17, -57, 14, -8
620,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 20, -67, 76, -32
  Clsn2[1] = -26, -107, 25, -20
620,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 21, -65, 51, -25
  Clsn2[1] = -24, -106, 25, -19
620,8, 0,0, 3

; j2H - KICKBACK
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -1, -85, 23, -59
  Clsn2[1] = -27, -72, 21, -43
  Clsn2[2] = -25, -43, 16, 14
625,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 1, -71, 29, -43
  Clsn2[1] = -24, -80, 14, -26
  Clsn2[2] = -26, -28, -10, 11
625,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -62, 24, -21
  Clsn2[1] = -40, -45, -16, 4
  Clsn2[2] = -16, -84, 20, -62
625,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -77, 33, -26
  Clsn2[1] = -50, -59, -15, -19
625,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -78, 20, -53
  Clsn2[1] = -24, -53, 19, -29
625,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -73, -2, -47
  Clsn2[1] = -35, -49, 37, -22
625,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -94, 50, -15
Clsn2: 2
  Clsn2[0] = -30, -76, 15, -48
  Clsn2[1] = -37, -51, 46, -26
625,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, -80, 0, -53
  Clsn2[1] = -15, -84, 16, -26
  Clsn2[2] = 15, -55, 40, -32
  Clsn2[3] = -37, -50, -9, -30
625,7, 0,0, 4

; Fastfall
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -25, -103, 20, -1
22,5, 0,0, 1, , AS0D256
22,4, 0,0, 2, , AS100D256
22,3, 0,0, 2, , A
LoopStart
22,6, 0,0, 3

; Uptrick
[Begin Action 641]
Clsn2Default: 1
  Clsn2[0] = -25, -103, 20, -1
22,5, 0,0, 4, , AS0D256
22,4, 0,0, 2, , AS100D256
22,3, 0,0, 2, , A
LoopStart
22,6, 0,0, 3

; Justice Scissor
[Begin Action 642]
Clsn2Default: 1
  Clsn2[0] = -33, -91, 32, -30
1060,21, -1,10, 4, , A
-1,0, 0,0, 1
1060,24, 52,1, 1
1060,25, 34,8, 1
1060,26, 25,13, 2
1060,27, 30,14, 4
1060,28, 23,20, 2
Clsn1: 2
  Clsn1[0] = -61, -70, 2, -36
  Clsn1[1] = -6, -54, 73, -40
1060,29, 25,17, 2
1060,30, 23,16, 6
1060,31, 13,17, 4
LoopStart
1060,32, 7,13, 4

; TAC
[Begin Action 655]
Clsn2: 3
  Clsn2[0] = -1, -85, 23, -59
  Clsn2[1] = -27, -72, 21, -43
  Clsn2[2] = -25, -43, 16, 14
625,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 1, -71, 29, -43
  Clsn2[1] = -24, -80, 14, -26
  Clsn2[2] = -26, -28, -10, 11
625,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -62, 24, -21
  Clsn2[1] = -40, -45, -16, 4
  Clsn2[2] = -16, -84, 20, -62
625,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -77, 33, -26
  Clsn2[1] = -50, -59, -15, -19
625,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -78, 20, -53
  Clsn2[1] = -24, -53, 19, -29
625,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -39, -73, -2, -47
  Clsn2[1] = -35, -49, 37, -22
625,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -94, 50, -15
Clsn2: 2
  Clsn2[0] = -30, -76, 15, -48
  Clsn2[1] = -37, -51, 46, -26
625,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -28, -80, 0, -53
  Clsn2[1] = -15, -84, 16, -26
  Clsn2[2] = 15, -55, 40, -32
  Clsn2[3] = -37, -50, -9, -30
625,7, 0,0, 4

[Begin Action 675]
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10

; PARRY
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
1010,2, 0,0, 1
1010,3, 0,0, 12
1010,4, 0,0, 3
1010,5, 0,0, 3

; CROUCHPARRY (unused)
[Begin Action 705]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
120,22, 0,0, 1
120,23, 0,0, 12
120,24, 0,0, 3
120,25, 0,0, 3

; Air Guard
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,10, -17,57, 1
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,11, -17,57, 12
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,12, -17,57, 3
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,13, -17,57, 3

;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
850,1, 0,0, 2
850,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -104, 46, -2
850,3, 0,0, 2
850,4, 0,0, 6
850,5, 0,0, 8
850,6, 0,0, 6
850,7, 0,0, 6

; GOTCHA!
[Begin Action 803]
Clsn2: 1
  Clsn2[0] = -21, -103, 24, -1
850,5, 0,0, 1

;-----------------------------------
; Grab Attack
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -38, -108, 23, 0
220,0, 0,0, 4
220,1, 0,0, 4
220,2, 0,0, 2
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -99, 39, -36
220,4, 0,0, 2
220,5, 0,0, 8
220,6, 0,0, 7
220,7, 0,0, 5
220,8, 0,0, 4

; blown back
[Begin Action 811]
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15000,0, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15000,1, 0,0, 4

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000, 0, 0,0, 2
5010, 0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010, 0, 0,0, 3
5061, 0, 0,0, 4
5071, 0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031, 0, 0,0, 3, HV
5011, 0, 0,-40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-38,  6,-69
 Clsn2[1] =  18,-81,-12,-55
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
5030,30, 0,0,-1

; BURST
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -30, -74, 34, 12
610,9, 10,14, 14
Clsn1: 3
  Clsn1[0] = -58, -168, 72, 27
  Clsn1[1] = -86, -128, 107, -16
  Clsn1[2] = -74, -147, 92, 5
610,10, 11,6, 12
610,11, 12,4, 7
Clsn2: 1
  Clsn2[0] = -31, -78, 38, 12
620,7, 5,16, 7

; Desperation Refill (22R)
[Begin Action 905]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
120,16, 0,0, 4
120,17, 0,0, 4
120,18, 0,0, 4
120,19, 0,0, 4

; Beretta Driver Effect
[Begin Action 998]
1005,8, 0,0, 3, , AS256D200
1005,8, 0,0, 2, , A
1005,8, 0,0, 3, , AS256D200
1005,8, 0,0, 2, , A
1005,8, 0,0, 3, , AS256D200
1005,8, 0,0, 2, , A
1005,8, 0,0, 3, , AS256D200
1005,8, 0,0, 2, , A
1005,8, 0,0, 3, , AS256D200
1005,8, 0,0, 2, , A
1005,8, 0,0, 3, , AS256D200
1005,8, 0,0, 2, , A
1005,8, 0,0, 3, , AS256D200
1005,8, 0,0, 2, , AS200D256
1005,8, 0,0, 3, , AS150D200
1005,8, 0,0, 2, , AS100D256

; Upward
[Begin Action 999]
1005,9, 0,0, 3, , AS256D200
1005,9, 0,0, 2, , A
1005,9, 0,0, 3, , AS256D200
1005,9, 0,0, 2, , A
1005,9, 0,0, 3, , AS256D200
1005,9, 0,0, 2, , A
1005,9, 0,0, 3, , AS256D200
1005,9, 0,0, 2, , A
1005,9, 0,0, 3, , AS256D200
1005,9, 0,0, 2, , A
1005,9, 0,0, 3, , AS256D200
1005,9, 0,0, 2, , A
1005,9, 0,0, 3, , AS256D200
1005,9, 0,0, 2, , AS200D256
1005,9, 0,0, 3, , AS150D200
1005,9, 0,0, 2, , AS100D256

; 5S
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -14, -105, 12, -80
  Clsn2[1] = -14, -81, 10, -48
  Clsn2[2] = -24, -47, 24, 0
1000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -99, 16, -74
  Clsn2[1] = -15, -79, 10, -45
  Clsn2[2] = -29, -45, 39, 0
1000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -99, 15, -74
  Clsn2[1] = -16, -79, 9, -43
  Clsn2[2] = -32, -43, 41, 0
1000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -99, 14, -74
  Clsn2[1] = -17, -79, 8, -43
  Clsn2[2] = -33, -43, 40, 0
1000,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -95, 28, -70
  Clsn2[1] = -4, -77, 21, -41
  Clsn2[2] = -31, -43, 42, 0
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -89, 73, -38
Clsn2: 3
  Clsn2[0] = -3, -95, 23, -70
  Clsn2[1] = -7, -77, 18, -41
  Clsn2[2] = -33, -43, 40, 0
1000,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -97, 21, -72
  Clsn2[1] = -10, -77, 15, -41
  Clsn2[2] = -35, -43, 38, 0
1000,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -104, 14, -79
  Clsn2[1] = -17, -79, 8, -43
  Clsn2[2] = -32, -43, 35, 0
1000,7, 0,0, 6

; 5SEN
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -31, -27, 32, 0
1265,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -27, 32, 0
1265,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -27, 32, 0
1265,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -27, 32, 0
1265,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -27, 32, 0
1265,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 33, -100, 47, -73
  Clsn1[1] = 23, -89, 36, -28
  Clsn1[2] = -19, -77, 27, -19
Clsn2: 1
  Clsn2[0] = -31, -27, 32, 0
1265,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 14, -91, 40, -40
  Clsn2[1] = -9, -73, 16, -37
  Clsn2[2] = -35, -43, 38, 0
1265,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 12, -81, 38, -30
  Clsn2[1] = -13, -73, 12, -37
  Clsn2[2] = -35, -43, 38, 0
1265,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -82, 28, -38
  Clsn2[1] = -35, -43, 38, 0
1265,8, 0,0, 4

; Lvl 1 Charge
[Begin Action 1002]
Clsn2Default: 3
  Clsn2[0] = -10, -99, 16, -74
  Clsn2[1] = -15, -79, 10, -45
  Clsn2[2] = -29, -45, 39, 0
1001,0, 0,0, 3
1001,1, 0,0, 3
1001,2, 0,0, 3
1001,3, 0,0, 3
1001,4, 0,0, 3
1001,5, 0,0, 3

; Lvl 2 Charge
[Begin Action 1003]
Clsn2Default: 3
  Clsn2[0] = -10, -99, 16, -74
  Clsn2[1] = -15, -79, 10, -45
  Clsn2[2] = -29, -45, 39, 0
1002,0, 0,0, 3
1002,1, 0,0, 3
1002,2, 0,0, 4
1002,3, 0,0, 4
1002,4, 0,0, 4
1002,5, 0,0, 3

; Lvl 3 Charge
[Begin Action 1004]
Clsn2Default: 3
  Clsn2[0] = -10, -99, 16, -74
  Clsn2[1] = -15, -79, 10, -45
  Clsn2[2] = -29, -45, 39, 0
1003,0, 0,0, 3
1003,1, 0,0, 3
1003,2, 0,0, 4
1003,3, 0,0, 4
1003,4, 0,0, 3
1003,5, 0,0, 3

; Death.
[Begin Action 1005]
Clsn2Default: 3
  Clsn2[0] = -18, -99, 39, -74
  Clsn2[1] = -23, -86, 79, -42
  Clsn2[2] = -29, -45, 39, 0
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -88, 1923, -58
1000,5, 0,0, 2
1000,6, 0,0, 8
1000,7, 0,0, 8
1000,0, 0,0, 4

; Beretta Driver Explod
[Begin Action 1006]
1004,0, 0,0, 3
1004,1, 0,0, 3
1004,2, 0,0, 3
1004,3, 0,0, 3
1004,4, 0,0, 3
1004,5, 0,0, 3
1004,6, 0,0, 3
1004,7, 0,0, 3
1004,8, 0,0, 3
1004,9, 0,0, 3
1004,10, 0,0, 3
1004,11, 0,0, 3
1004,12, 0,0, 3
1004,13, 0,0, 3, , AS256D100
1004,13, 0,0, 3, , AS256D150
1004,13, 0,0, 3, , AS200D250
1004,13, 0,0, 3, , AS150D256

; SHATTER IT ALL
[Begin Action 1007]
1005,0, 0,0, 2
1005,1, 0,0, 2
1005,2, 0,0, 2
1005,3, 0,0, 2
1005,4, 0,0, 2
1005,5, 0,0, 2
1005,6, 0,0, 2
1005,7, 0,0, 2
1005,8, 0,0, 2
1005,9, 0,0, 2
1005,10, 0,0, 2
1005,11, 0,0, 2
1005,12, 0,0, 2
1005,13, 0,0, 2
1005,14, 0,0, 2
1005,15, 0,0, 2
1005,16, 0,0, 2
1005,17, 0,0, 2
1005,18, 0,0, 2
1005,19, 0,0, 6
1005,19, 0,0, 3, , AS200D50
1005,19, 0,0, 3, , AS100D100
1005,19, 0,0, 3, , AS50D200

; Just Lazer
[Begin Action 1008]
1004,14, 59,-21, 3
1004,15, 59,-21, 3
1004,16, 59,-21, 3
1004,17, 59,-21, 3
1004,18, 59,-21, 3
1004,19, 59,-21, 3
1004,20, 59,-21, 3
1004,21, 59,-21, 3

; Note 2 self, fx are split
[Begin Action 1010]
1004,14, 0,0, 3
1004,15, 0,0, 3
1004,16, 0,0, 3
1004,17, 0,0, 3
1004,18, 0,0, 3
1004,19, 0,0, 3
1004,20, 0,0, 3
1004,21, 0,0, 3
1004,22, 0,0, 3
1004,23, 0,0, 3
1004,24, 0,0, 3
1004,25, 0,0, 3
1004,26, 0,0, 3
1004,27, 0,0, 3
1004,28, 0,0, 3
1004,29, 0,0, 3
1004,30, 0,0, 3
1004,31, 0,0, 3
1004,32, 0,0, 3
1004,33, 0,0, 3
1004,34, 0,0, 3
1004,35, 0,0, 3

; 4S
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -31, -114, 34, 0
0,0, 0,0, 0
Clsn2: 1
  Clsn2[0] = -31, -114, 34, 0
1250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -114, 34, 1
1250,2, 0,0, 22
Clsn2: 1
  Clsn2[0] = -29, -111, 36, 0
0,1, 0,0, 3

; 4SEN > S - Dash
[Begin Action 1015]
Clsn2Default: 3
  Clsn2[0] = -21, -110, 8, -79
  Clsn2[1] = -16, -84, 12, -44
  Clsn2[2] = -23, -48, 19, 0
1250,5, 0,0, 2, , AS0D256
1250,6, 0,0, 2, , AS0D256
1250,7, 0,0, 2, , AS0D256
1250,8, 0,0, 2, , AS100D256
1250,9, 0,0, 2, , A
1250,10, -45,1, 3, , AS256D100
Clsn2Default: 3
  Clsn2[0] = 17, -98, 43, -72
  Clsn2[1] = 3, -82, 35, -46
  Clsn2[2] = -25, -46, 42, -1
1250,11, 0,0, 2
1250,12, 0,0, 2
1250,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -99, 30, -72
  Clsn2[1] = -5, -76, 28, -39
  Clsn2[2] = -27, -42, 41, 1
1250,14, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -95, 3, -69
  Clsn2[1] = -14, -80, 17, -44
  Clsn2[2] = -26, -47, 38, 0
1250,15, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -99, 7, -72
  Clsn2[1] = -23, -79, 20, -43
  Clsn2[2] = -25, -44, 34, 0
1250,16, 0,0, 2

; Fake JV
[Begin Action 1017]
Clsn2Default: 1
  Clsn2[0] = -22, -84, 51, -1
1090,0, 0,0, 4
1090,1, 0,0, 4
1090,2, 0,0, 4, , AS100D150
1090,3, 0,0, 4, , AS50D150
1090,4, 0,0, 4, , AS0D256

; 2S - Disengage
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -22, -84, 51, -1
1090,0, 0,0, 4
1090,1, 0,0, 4
1090,2, 0,0, 4
1090,3, 0,0, 4
1090,4, 0,0, 4

; En2S
[Begin Action 1051]
Clsn2Default: 1
  Clsn2[0] = -22, -84, 51, -1
1090,0, 0,0, 4, , AS0D256
1090,1, 0,0, 4, , AS50D150
1090,2, 0,0, 4, , AS100D150
1090,3, 0,0, 4
1090,4, 0,0, 4

; 426H
[Begin Action 1055]
Clsn2Default: 2
  Clsn2[0] = -19, -104, 17, -75
  Clsn2[1] = -24, -77, 22, 0
1011,1, 0,0, 4
1011,2, 0,0, 4
1011,3, 0,0, 2
1011,4, 0,0, 2
1011,5, 0,0, 2
1011,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -115, 56, 0
Clsn2: 1
  Clsn2[0] = -25, -104, 52, -1
1011,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -97, 36, -71
  Clsn2[1] = 3, -72, 36, -37
  Clsn2[2] = -15, -36, 48, 0
1011,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = 10, -97, 36, -71
  Clsn2[1] = 3, -72, 36, -37
  Clsn2[2] = -15, -36, 48, 0
1011,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -95, 31, -69
  Clsn2[1] = -12, -72, 31, -37
  Clsn2[2] = -22, -36, 41, 0
1011,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -104, 22, -78
  Clsn2[1] = -16, -87, 27, -46
  Clsn2[2] = -27, -47, 36, -1
1011,11, 0,0, 4
1011,12, 0,0, 4

; E.426H
[Begin Action 1056]
Clsn2Default: 2
  Clsn2[0] = -19, -104, 17, -75
  Clsn2[1] = -24, -77, 22, 0
1011,1, 0,0, 2
1011,2, 0,0, 2
1011,3, 0,0, 2
1011,4, 0,0, 2
1011,5, 0,0, 2
1011,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -115, 56, 0
Clsn2: 1
  Clsn2[0] = -25, -104, 52, -1
1011,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -97, 36, -71
  Clsn2[1] = 3, -72, 36, -37
  Clsn2[2] = -15, -36, 48, 0
1011,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -97, 36, -71
  Clsn2[1] = 3, -72, 36, -37
  Clsn2[2] = -15, -36, 48, 0
1011,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -95, 31, -69
  Clsn2[1] = -12, -72, 31, -37
  Clsn2[2] = -22, -36, 41, 0
1011,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -104, 22, -78
  Clsn2[1] = -16, -87, 27, -46
  Clsn2[2] = -27, -47, 36, -1
1011,11, 0,0, 2

; Shockwave Effect
[Begin Action 1057]
1005,20, 0,0, 3
1005,21, 0,0, 3
1005,22, 0,0, 3
1005,23, 0,0, 3
1005,24, 0,0, 3

; 236M
[Begin Action 1060]
Clsn2Default: 3
  Clsn2[0] = -15, -104, 8, -81
  Clsn2[1] = -17, -83, 10, -41
  Clsn2[2] = -29, -47, 27, 0
1260,2, 0,0, 4
1260,3, 0,0, 4
1260,4, 0,0, 6
1260,5, 0,0, 8
Clsn1: 1
  Clsn1[0] = -81, -20, 57, 2
Clsn2: 2
  Clsn2[0] = -4, -67, 19, -45
  Clsn2[1] = -21, -59, 21, 0
1260,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -92, -15, 54, 0
Clsn2: 3
  Clsn2[0] = -18, -87, 8, -64
  Clsn2[1] = -24, -70, 15, -41
  Clsn2[2] = -36, -41, 19, 0
1260,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -87, 8, -64
  Clsn2[1] = -24, -70, 15, -41
  Clsn2[2] = -36, -41, 19, 0
1260,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = -15, -93, 11, -70
  Clsn2[1] = -21, -72, 24, -43
  Clsn2[2] = -36, -45, 24, 0
1260,9, 0,0, 8
1260,10, 0,0, 8

; E.236M
[Begin Action 1061]
Clsn2Default: 3
  Clsn2[0] = -15, -104, 8, -81
  Clsn2[1] = -17, -83, 10, -41
  Clsn2[2] = -29, -47, 27, 0
1260,2, 0,0, 1
1260,3, 0,0, 1
1260,4, 0,0, 4
1260,5, 0,0, 8
Clsn1: 1
  Clsn1[0] = -81, -11, 57, 2
Clsn2: 2
  Clsn2[0] = -4, -67, 19, -45
  Clsn2[1] = -21, -59, 21, 0
1260,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -92, -10, 54, 0
Clsn2: 3
  Clsn2[0] = -18, -87, 8, -64
  Clsn2[1] = -24, -70, 15, -41
  Clsn2[2] = -36, -41, 19, 0
1260,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -87, 8, -64
  Clsn2[1] = -24, -70, 15, -41
  Clsn2[2] = -36, -41, 19, 0
1260,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = -15, -93, 11, -70
  Clsn2[1] = -21, -72, 24, -43
  Clsn2[2] = -36, -45, 24, 0
1260,9, 0,0, 8
1260,10, 0,0, 8

; L REKKA
[Begin Action 1062]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 29, -38
Clsn2: 1
  Clsn2[0] = -19, -78, 29, 1
11,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -52, 34, 1
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -86, 47, -57
  Clsn2[1] = -16, -72, 24, -36
15,3, 0,0, 2
630,0, -1,8, 2
630,1, 0,5, 2
Clsn2: 2
  Clsn2[0] = -53, -68, 58, -37
  Clsn2[1] = -24, -104, 101, -60
630,2, 0,1, 2
Clsn1: 1
  Clsn1[0] = 7, -95, 89, -73
Clsn2: 2
  Clsn2[0] = -53, -68, 58, -37
  Clsn2[1] = -24, -104, 101, -60
630,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -53, -64, 58, -24
  Clsn2[1] = -24, -100, 83, -56
630,4, 0,3, 4
Clsn2: 2
  Clsn2[0] = -53, -62, 49, -18
  Clsn2[1] = -20, -98, 76, -60
630,5, 0,6, 2
Clsn2: 1
  Clsn2[0] = -19, -78, 29, 1
11,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -52, 34, 1
11,2, 0,0, 4

; Effect
[Begin Action 1063]
1009,0, 0,0, 4
1009,1, 0,0, 4
1009,2, 0,0, 4
1009,3, 0,0, 4

; M Rekka
[Begin Action 1065]
Clsn2Default: 1
  Clsn2[0] = -23, -108, 20, 0
1060,1, 0,0, 4
1060,2, -2,0, 2
1060,3, -8,0, 2
1060,4, -18,0, 2
1060,5, 26,0, 2
Clsn1: 2
  Clsn1[0] = 0, -74, 46, -50
  Clsn1[1] = 27, -87, 80, -67
1060,6, 18,0, 2
1060,7, 22,0, 4
1060,8, 25,0, 4
1060,9, -19,0, 4
1060,10, 0,0, 4

; Shockwave
[Begin Action 1066]
1062,0, -25,5, 3
1062,1, -25,5, 3
1062,2, -25,5, 3
1062,3, -25,5, 3

; Beast Elbow Ender
[Begin Action 1070]
Clsn2Default: 1
  Clsn2[0] = -29, -101, 26, -1
1270,1, 0,0, 6
1270,2, 0,0, 6
1270,3, 0,0, 6
1270,4, 0,0, 6
1270,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 17, -70, 71, -37
  Clsn1[1] = 6, -39, 55, 1
Clsn2: 2
  Clsn2[0] = -71, -44, 50, 1
  Clsn2[1] = -37, -69, 57, -41
1270,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -62, -44, 46, 1
  Clsn2[1] = -32, -74, 43, -41
1270,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -58, -44, 43, 1
  Clsn2[1] = -31, -74, 41, -41
1270,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -54, -44, 41, 1
  Clsn2[1] = -27, -74, 41, -41
1270,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -45, -44, 36, 1
  Clsn2[1] = -19, -74, 41, -41
1270,10, 0,0, 6

; Yggdrasil Ender
[Begin Action 1075]
Clsn2: 3
  Clsn2[0] = -20, -109, 5, -82
  Clsn2[1] = -13, -85, 10, -34
  Clsn2[2] = -28, -46, -6, 0
1250,17, 0,0, 6
Clsn2: 3
  Clsn2[0] = -17, -112, 11, -86
  Clsn2[1] = -14, -87, 8, -33
  Clsn2[2] = -27, -46, -5, -1
1250,18, 0,0, 8
Clsn2: 3
  Clsn2[0] = -17, -114, 15, -83
  Clsn2[1] = -12, -85, 12, -33
  Clsn2[2] = -27, -43, -5, 0
1250,19, 0,0, 8
Clsn1: 1
  Clsn1[0] = -28, -113, 59, -27
Clsn2: 3
  Clsn2[0] = 3, -71, 30, -46
  Clsn2[1] = -17, -55, 50, -19
  Clsn2[2] = -27, -26, 56, 0
1250,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -76, 31, -53
  Clsn2[1] = -19, -59, 55, -32
  Clsn2[2] = -27, -32, 60, 0
1250,21, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -76, 31, -53
  Clsn2[1] = -19, -59, 55, -32
  Clsn2[2] = -27, -32, 60, 0
1250,21, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -87, 30, -61
  Clsn2[1] = -13, -62, 46, -40
  Clsn2[2] = -25, -40, 51, 0
1250,22, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -99, 17, -75
  Clsn2[1] = -15, -76, 22, -41
  Clsn2[2] = -26, -43, 24, 0
1250,23, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -108, 15, -83
  Clsn2[1] = -17, -86, 26, -49
  Clsn2[2] = -26, -49, 27, -2
1250,24, 0,0, 4

; Ego Death
[Begin Action 1080]
Clsn2Default: 1
  Clsn2[0] = -14, -108, 18, -1
0,1, 0,0, 4
1280,10, 0,0, 6
1280,11, 0,0, 6
1280,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -22, 592, 0
1280,1, 0,0, 2
1280,2, 0,0, 2
1280,3, 0,0, 4
1280,4, 0,0, 4
1280,5, 0,0, 4
1280,6, 0,0, 4
1280,7, 0,0, 4
1280,8, 0,0, 4
1280,12, 0,0, 6
1280,13, 0,0, 6

; Success
[Begin Action 1081]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -20, -117, 17, 0
1040,12, 0,0, 2
-1,0, 0,0, 2, H
LoopStart
Clsn1Default: 1
  Clsn1[0] = -864, -772, 867, 7
191,1, -75,105, 4
191,2, -75,105, 4
191,3, -75,105, 4
191,4, -75,105, 4
191,1, -75,105, 4
191,2, -75,105, 4
191,3, -75,105, 4
191,4, -75,105, 4
191,1, -75,105, 4
191,2, -75,105, 4
191,3, -75,105, 4
191,4, -75,105, 4
191,1, -75,105, 4
191,2, -75,105, 4
191,3, -75,105, 4
191,4, -75,105, 4

; Shard1
[Begin Action 1082]
1281,0, 0,0, 2
1281,1, 0,0, 2
1281,2, 0,0, 2
1281,3, 0,0, 2
1281,4, 0,0, 2
1281,5, 0,0, 2
1281,6, 0,0, 2, , AS256D100
1281,7, 0,0, 2, , A
1281,8, 0,0, 2, , A
1281,9, 0,0, 2, , AS100D256

; Shard2
[Begin Action 1083]
1281,10, 0,0, 2
1281,11, 0,0, 2
1281,12, 0,0, 2
1281,13, 0,0, 2
1281,14, 0,0, 2
1281,15, 0,0, 2
1281,16, 0,0, 2
1281,17, 0,0, 2, , A
1281,18, 0,0, 2, , AS200D256
1281,19, 0,0, 2, , AS200D100

; Shard3
[Begin Action 1084]
1281,20, 0,0, 2
1281,21, 0,0, 2
1281,22, 0,0, 2
1281,23, 0,0, 2
1281,24, 0,0, 2
1281,25, 0,0, 2
1281,26, 0,0, 2
1281,27, 0,0, 2, , A
1281,28, 0,0, 2, , AS256D100
1281,29, 0,0, 2, , AS100D200

; Visions of Death
[Begin Action 1085]
1300,19, 0,0, 2
1300,20, 0,0, 2
1300,21, 0,0, 2
1300,22, 0,0, 2
1300,23, 0,0, 2
1300,24, 0,0, 2
1300,25, 0,0, 2

; 6S (unenhanced)
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -30, -106, 39, 1
1100,0, 0,0, 2
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -107, -12, 1
  Clsn2[1] = -16, -112, 9, -73
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -110, -12, 1
  Clsn2[1] = -20, -116, 2, -81
1100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -107, -15, 0
  Clsn2[1] = -20, -119, -2, -80
1100,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 0, -22, 97, 1
  Clsn1[1] = 0, -98, 53, -23
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
1100,9, 0,0, 6

; 6S (Enhanced)
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -30, -106, 39, 1
1100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -107, -12, 1
  Clsn2[1] = -16, -112, 9, -73
1100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -109, -15, -1
  Clsn2[1] = -18, -113, 3, -79
1100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -110, -12, 1
  Clsn2[1] = -20, -116, 2, -81
1100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -107, -15, 0
  Clsn2[1] = -20, -119, -2, -80
1100,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 0, -22, 97, 1
  Clsn1[1] = 0, -110, 64, -8
1100,6, 0,0, 2
1100,7, 0,0, 2
1100,8, 0,0, 4
1100,9, 0,0, 4

; EX 6S
[Begin Action 1102]
Clsn2Default: 1
  Clsn2[0] = -34, -64, 27, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -44, -107, -12, 1
  Clsn2[1] = -16, -112, 9, -73
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -109, -15, -1
  Clsn2[1] = -18, -113, 3, -79
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -110, -12, 1
  Clsn2[1] = -20, -116, 2, -81
1100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -107, -15, 0
  Clsn2[1] = -20, -119, -2, -80
1100,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = -1, -34, 112, 0
  Clsn1[1] = -1, -110, 63, -8
1100,6, 0,0, 2
1100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -96, 27, 2
1100,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -102, 29, 1
1100,9, 0,0, 6

; 6SM: Naora
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -35, -35, 28, 0
1200,12, 0,0, 2
1200,13, 0,0, 2
1200,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -30, 42, 0
1200,15, 0,0, 2
Clsn1: 3
  Clsn1[0] = -54, -60, 10, -45
  Clsn1[1] = -34, -72, 37, -59
  Clsn1[2] = -23, -83, 55, -68
Clsn2: 1
  Clsn2[0] = -45, -30, 42, 0
1200,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -72, -92, 58, -42
  Clsn2[1] = -37, -50, 14, -1
1200,17, 0,0, 6
Clsn2: 3
  Clsn2[0] = -66, -99, -25, -73
  Clsn2[1] = -58, -89, 4, -39
  Clsn2[2] = -41, -62, 31, -1
1200,18, 0,0, 6
Clsn2: 3
  Clsn2[0] = -48, -106, -15, -81
  Clsn2[1] = -38, -88, 16, -48
  Clsn2[2] = -36, -50, 21, 0
1200,19, 0,0, 4

; 6SL - Sundr
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -33, -73, 65, -1
1200,20, 0,0, 4
1200,21, 0,0, 4
1200,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -54, -39, 70, 2
  Clsn2[1] = -18, -74, 79, -35
1200,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -75, 86, -40
  Clsn2[1] = -51, -42, 42, -1
1200,24, -28,0, 2
Clsn1: 1
  Clsn1[0] = 3, -78, 90, -1
Clsn2: 2
  Clsn2[0] = -7, -75, 86, -40
  Clsn2[1] = -51, -42, 42, -1
1200,25, -29,0, 4
Clsn2: 1
  Clsn2[0] = -30, -93, 54, -1
1200,26, -27,0, 7
Clsn2: 3
  Clsn2[0] = -18, -110, 10, -84
  Clsn2[1] = -18, -84, 8, -44
  Clsn2[2] = -25, -47, 17, 0
0,1, 0,0, 4

; KA > S: Godspear
[Begin Action 1130]
Clsn2Default: 1
  Clsn2[0] = -29, -98, 14, 0
1200,1, 0,0, 6
1200,3, 0,0, 6
1200,4, 0,0, 6
1200,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -80, 9, -1
1200,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -9, -92, 32, -1
  Clsn1[1] = 28, -20, 45, -1
Clsn2: 1
  Clsn2[0] = -23, -80, 9, -1
1200,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -88, 24, -61
  Clsn2[1] = -1, -71, 35, -38
  Clsn2[2] = -24, -37, 45, 0
1200,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -87, 17, -63
  Clsn2[1] = -6, -71, 26, -37
  Clsn2[2] = -22, -37, 41, 0
1200,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -96, 15, -72
  Clsn2[1] = -9, -74, 23, -40
  Clsn2[2] = -18, -39, 36, 0
1200,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -103, 12, -81
  Clsn2[1] = -13, -81, 14, -47
  Clsn2[2] = -19, -46, 20, 0
1200,11, 0,0, 4

; 5SEN
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -7, -102, 21, -75
  Clsn2[1] = -15, -78, 20, -44
  Clsn2[2] = -25, -44, 44, 0
1005,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -102, 18, -75
  Clsn2[1] = -19, -78, 16, -44
  Clsn2[2] = -27, -47, 42, 0
1005,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -84, 70, -22
Clsn2: 1
  Clsn2[0] = -28, -103, 28, 0
1005,5, 3,0, 3
Clsn2: 1
  Clsn2[0] = -25, -104, 60, 0
1005,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -108, 43, 1
1005,1, 0,0, 4

; 6EX
[Begin Action 1206]
Clsn2Default: 1
  Clsn2[0] = -30, -109, 35, 0
1060,0, 0,0, 4
1060,1, 0,0, 4
1060,2, 0,0, 2
1060,3, 0,0, 4
1060,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -109, 80, -29
1060,5, 0,0, 2
1060,6, 0,0, 8
1060,7, 0,0, 6
1060,8, 0,0, 4

; AfterHit
[Begin Action 12060]
1060,0, 0,0, 2
1060,7, 0,0, 2
1060,8, 0,0, 4
1010,2, 0,0, 2
1010,3, 0,0, 2
1010,4, 0,0, 2
1010,5, 0,0, 4
-1,0, 0,0, 3
1010,5, 0,0, 10, , A
-1,0, 0,0, 1
1010,5, 0,0, 2, , A

; Explod1
[Begin Action 12061]
1061,0, 0,0, 4
1061,1, 0,0, 3
1061,2, 0,0, 3
1061,3, 0,0, 3
1061,4, 0,0, 3
1061,5, 0,0, 3
1061,6, 0,0, 3
1061,7, 0,0, 3
1061,8, 0,0, 3
1061,9, 0,0, 3
1061,10, 0,0, 3

; Shockwave
[Begin Action 12062]
1062,0, 0,0, 2
1062,1, 0,0, 2
1062,2, 0,0, 2
1062,3, 0,0, 2

; 6EXFollowup1
[Begin Action 1207]
Clsn2Default: 1
  Clsn2[0] = -20, -105, 39, -41
1060,9, 0,0, 2, , A
-1,0, 0,0, 1
1060,9, 0,0, 1, , AS235D256
1060,10, 0,0, 1
1060,11, 0,0, 2
1060,12, 0,0, 2
1060,13, 0,0, 3
1060,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -83, -141, 84, 19
1060,15, 0,0, 5
1060,16, 0,0, 5, , A
1060,17, 0,0, 2
-1,0, 0,0, 3
1060,17, 0,-3, 1, , A
-1,0, 0,0, 2

; 6EXFollowup2
[Begin Action 1208]
Clsn2Default: 1
  Clsn2[0] = -33, -91, 32, -30
1060,21, -1,10, 4, , A
-1,0, 0,0, 1
1060,24, 0,0, 1
1060,25, 34,8, 1
1060,26, 25,13, 2
1060,27, 30,14, 5
1060,28, 23,20, 2
Clsn1: 1
  Clsn1[0] = -83, -152, 85, 15
1060,29, 25,17, 4
1060,30, 23,16, 8
1060,31, 13,17, 4
1060,32, 7,13, 4

; j.S - Jotunn's Wrath
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -1, -81, 48, 0
630,0, 0,0, 4
630,1, 0,0, 6
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -77, 92, -38
Clsn2: 2
  Clsn2[0] = -38, -43, 55, 5
  Clsn2[1] = 4, -79, 95, -35
630,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -79, 83, -48
  Clsn2[1] = -33, -49, 49, 1
630,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -3, -80, 51, 2
630,5, 0,0, 6
630,6, 0,0, 4

; Enj5S: Jotunn's Wrath
[Begin Action 1211]
Clsn2Default: 1
  Clsn2[0] = 1, -81, 44, 2
630,1, 0,0, 3
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -76, 91, -42
Clsn2: 3
  Clsn2[0] = 6, -80, 89, -41
  Clsn2[1] = 1, -49, 53, -11
  Clsn2[2] = -37, -20, 7, 6
630,3, 0,0, 4
630,4, 0,0, 4
630,5, 0,0, 4

; 5R
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -30, -111, 37, 1
0,0, 0,0, 5
1010,1, 0,0, 4
1010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -95, 67, 1
1010,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -98, 61, 1
1010,4, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -30, -100, 60, 1
1010,5, 0,0, 4

; 5REN
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -30, -111, 37, 1
0,0, 0,0, 1
1010,1, 0,0, 2
1010,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -95, 67, 1
1010,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -98, 61, 1
1010,4, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -30, -100, 60, 1
1010,5, 0,0, 4

; 5R End
[Begin Action 1505]
Clsn2Default: 1
  Clsn2[0] = -30, -101, 52, 0
1010,4, 0,0, 6
1010,5, 0,0, 6
1010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -111, 39, 1
1010,1, 0,0, 4

; 2R
[Begin Action 1510]
Clsn2Default: 1
  Clsn2[0] = -31, -111, 38, 1
1020,1, 0,0, 2
1020,2, 0,0, 4
1020,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -97, 31, 3
1020,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -42, 83, 2
Clsn2: 1
  Clsn2[0] = -27, -96, 87, 2
1020,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -98, 61, 1
1020,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -99, 61, 1
1020,7, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -25, -100, 60, 1
1010,5, 0,0, 10

; En2R
[Begin Action 1511]
Clsn2Default: 1
  Clsn2[0] = -31, -111, 38, 1
0,0, 0,0, 2
1020,1, 0,0, 2
1020,2, 0,0, 2
1020,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -97, 31, 3
1020,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -37, 85, 0
Clsn2: 1
  Clsn2[0] = -29, -98, 60, 0
1020,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -98, 61, 1
1020,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -99, 61, 1
1020,7, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -31, -99, 61, 1
1010,5, 0,0, 10

; 2R Effect
[Begin Action 1512]
1021,0, 0,0, 4
1021,1, 0,0, 5
1021,2, 0,0, 5
1021,3, 0,0, 5
1021,4, 0,0, 4

; 5R~L
[Begin Action 1515]
Clsn2Default: 1
  Clsn2[0] = -27, -102, 39, 1
1045,0, 0,0, 4
1045,1, 0,0, 4
1045,2, 0,0, 6
1045,3, 0,0, 6
1045,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -14, -67, 101, 1
1045,5, 0,0, 4
1045,6, 0,0, 4
1045,7, 0,0, 4
1045,8, 0,0, 4
1045,9, 0,0, 4

; En5R~L
[Begin Action 1516]
Clsn2Default: 1
  Clsn2[0] = -27, -102, 39, 1
1045,0, 0,0, 3
1045,1, 0,0, 4
1045,2, 0,0, 4
1045,3, 0,0, 6
1045,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -14, -58, 104, 1
1045,5, 0,0, 4
1045,6, -4,0, 6
1045,7, -17,1, 4
1045,8, -24,0, 4
1045,9, -23,0, 4

; 5R~M
[Begin Action 1520]
Clsn2Default: 1
  Clsn2[0] = -24, -97, 54, 0
1030,1, 0,0, 4
1030,2, 0,0, 4
1030,3, 0,0, 4
1030,4, 0,0, 4
1030,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -13, -110, 42, -10
1030,6, 0,0, 4
1030,7, 0,0, 6
1030,8, 0,0, 6
1030,9, 0,0, 6

; En5R~M
[Begin Action 1521]
Clsn2Default: 1
  Clsn2[0] = -24, -97, 29, 0
1030,1, 0,0, 2
1030,2, 0,0, 2
1030,3, 0,0, 4
1030,4, 0,0, 6
1030,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -12, -110, 41, -12
1030,6, 0,0, 2
1030,7, 0,0, 6
1030,8, 0,0, 4
1030,9, 0,0, 6

; 5R~H
[Begin Action 1530]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 61, 1
1040,0, 1,0, 4
1040,1, 0,0, 4
1040,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -85, 39, 1
1040,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -68, -67, 39, 2
1040,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -101, 30, -12
Clsn2: 1
  Clsn2[0] = -24, -112, 28, 1
1040,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -111, 34, 1
1040,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -108, 41, 3
1040,7, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -108, 41, 2
1040,8, 0,0, 6
1040,8, 0,0, 5

; En5R~H
[Begin Action 1531]
Clsn2Default: 1
  Clsn2[0] = -41, -101, 43, 1
1040,2, 0,0, 2
1040,3, 0,0, 1
1040,3, 0,0, 1, , A
-1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -85, 39, 1
1040,12, -6,0, 2
Clsn2: 1
  Clsn2[0] = -45, -85, 39, 1
-1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -68, -69, 39, 3
1040,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -118, 32, 1
Clsn2: 1
  Clsn2[0] = -24, -112, 28, 1
1040,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -111, 34, 1
1040,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -108, 41, 3
1040,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -108, 41, 2
1040,8, 0,0, 6
1040,9, 0,0, 6
1040,10, 0,0, 6

; [EN]5R~H Explod
[Begin Action 1532]
1041,5, 0,0, 3
1041,6, 0,0, 3
1041,7, 0,0, 3
1041,8, 0,0, 3
1041,9, 0,0, 3
1041,10, 0,0, 3
1041,11, 0,0, 3

; EX5S
[Begin Action 2010]
Clsn2Default: 1
  Clsn2[0] = -39, -108, 33, -1
1200,12, 0,0, 4
1200,13, 0,0, 2
1200,14, 0,0, 2
1200,15, 0,0, 4
Clsn1: 10
  Clsn1[0] = 3, -67, 34, -54
  Clsn1[1] = 21, -76, 61, -61
  Clsn1[2] = 41, -87, 91, -69
  Clsn1[3] = 74, -97, 120, -76
  Clsn1[4] = 104, -105, 153, -85
  Clsn1[5] = 134, -111, 194, -93
  Clsn1[6] = 164, -121, 229, -101
  Clsn1[7] = 202, -132, 273, -112
  Clsn1[8] = 241, -145, 314, -123
  Clsn1[9] = 285, -156, 377, -130
1200,16, 0,0, 4
1200,17, 0,0, 4
1200,18, 0,0, 4
1200,19, 0,0, 4

; 236X Start
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -20, -110, 25, 0
192,24, 0,0, 4
192,29, 0,0, 4
192,30, 0,0, 4
192,31, 0,0, 4
192,32, 0,0, 4
192,33, 0,0, 4
192,34, 0,0, 4
192,35, 0,0, 4
192,36, 0,0, 4
192,37, 0,0, 4
192,38, 0,0, 4
192,39, 0,0, 4
192,40, 0,0, 4
192,41, 0,0, 2
192,42, 0,0, 4
192,43, 0,0, 4

; Judge Blade EN
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -23, -116, 26, 0
192,44, 0,0, 4
192,45, -9,0, 2
Clsn1: 1
  Clsn1[0] = -14, -106, 138, -42
Clsn2: 3
  Clsn2[0] = 7, -84, 54, -54
  Clsn2[1] = -12, -60, 51, -27
  Clsn2[2] = -50, -29, 48, 2
192,46, -22,1, 2
Clsn2: 3
  Clsn2[0] = 16, -88, 46, -58
  Clsn2[1] = -2, -66, 44, -31
  Clsn2[2] = -50, -37, 54, 0
192,47, -15,0, 6
Clsn2: 3
  Clsn2[0] = 6, -96, 48, -61
  Clsn2[1] = -8, -66, 38, -31
  Clsn2[2] = -47, -37, 54, 0
192,48, -9,0, 6
Clsn2: 3
  Clsn2[0] = -6, -102, 22, -76
  Clsn2[1] = -7, -78, 21, -46
  Clsn2[2] = -27, -46, 38, 0
192,49, 2,0, 4

; Judge Blade Normal
[Begin Action 3002]
Clsn2Default: 1
  Clsn2[0] = -23, -116, 26, 0
192,44, 0,0, 6
192,45, 0,0, 6
Clsn1: 1
  Clsn1[0] = 31, -111, 160, -55
Clsn2: 3
  Clsn2[0] = 27, -88, 74, -58
  Clsn2[1] = 0, -60, 63, -27
  Clsn2[2] = -35, -31, 63, 0
192,46, 0,0, 2
Clsn2: 3
  Clsn2[0] = 30, -89, 60, -59
  Clsn2[1] = 6, -66, 52, -31
  Clsn2[2] = -37, -37, 67, 0
192,47, 0,0, 8
Clsn2: 3
  Clsn2[0] = 21, -97, 63, -62
  Clsn2[1] = 4, -66, 50, -31
  Clsn2[2] = -37, -37, 64, 0
192,48, 0,0, 8
192,49, 0,0, 6

; Followup
[Begin Action 3005]
Clsn2Default: 1
  Clsn2[0] = -31, -113, 42, 1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -112, 100, 2
200,2, 0,0, 2
200,3, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -112, 110, 3
210,3, 0,0, 2
210,4, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -112, 113, 2
220,4, 0,0, 2
220,5, 0,0, 2
1200,12, 0,0, 2
1200,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -112, 116, 1
1200,16, 0,0, 2
1200,17, 0,0, 2
1200,20, 0,0, 2
1200,21, 0,0, 2
1200,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -112, 120, 2
1200,24, 0,0, 2
1200,26, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -112, 139, 2
210,2, 0,0, 2
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -112, 149, 0
400,2, 0,0, 2
400,3, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -112, 136, 2
210,2, 0,0, 2
210,3, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -113, 153, 2
620,5, 0,0, 2
620,6, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -112, 146, 1
410,2, 0,0, 2
410,3, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -112, 110, 2
1000,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -191, 209, 2
1000,5, 0,0, 6
1000,6, 0,0, 4
1000,7, 0,0, 4

; EnFollowup
[Begin Action 3006]
Clsn2Default: 1
  Clsn2[0] = -31, -113, 42, 1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -112, 100, 2
200,2, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -112, 110, 3
210,3, 0,0, 2
210,4, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -112, 113, 2
220,4, 0,0, 2
220,5, 0,0, 2
1200,12, 0,0, 2
1200,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -112, 116, 1
1200,16, 0,0, 2
1200,17, 0,0, 2
1200,20, 0,0, 2
1200,21, 0,0, 2
1200,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -112, 120, 2
1200,24, 0,0, 2
1200,26, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -112, 139, 2
210,2, 0,0, 2
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -112, 149, 0
400,2, 0,0, 2
400,3, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -112, 136, 2
210,2, 0,0, 2
210,3, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -113, 153, 2
620,5, 0,0, 2
620,6, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -112, 146, 1
410,2, 0,0, 2
410,3, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -191, 209, 2
1000,5, 0,0, 6
1000,6, 0,0, 4
1000,7, 0,0, 4
1050,2, 0,0, 6
1050,3, 0,0, 8
1050,4, 0,0, 8
1050,5, 0,0, 8
1050,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -156, 240, 1
1050,7, 0,0, 1
1050,8, 0,0, 4
1050,9, 0,0, 4
1050,10, 0,0, 4

; 214X - STRIKE HEAVEN
[Begin Action 3010]
1070,0, 0,0, 4
1070,1, 0,0, 4
1070,2, 0,0, 6
1070,3, 0,0, 6
1070,4, 0,0, 6
1070,5, 0,0, 6
1070,6, 0,0, 6

; AfterimageExplod1
[Begin Action 3011]
1070,0, 0,0, 8, , A
1070,1, 0,0, 4, , A
1070,2, 0,0, 6, , A
1070,3, 0,0, 6, , A
1070,4, 0,0, 6, , A
1070,5, 0,0, 6, , A
1070,6, 0,0, 6, , A

; AfterImageExplod2
[Begin Action 3012]
1070,0, 0,0, 8, , A
1070,1, 0,0, 8, , A
1070,2, 0,0, 6, , A
1070,3, 0,0, 6, , A
1070,4, 0,0, 6, , A
1070,5, 0,0, 6, , A
1070,6, 0,0, 6, , A

; Strike Heaven Hit
[Begin Action 3020]
-1,0, 0,0, 1
1070,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -7, 60, 0
Clsn1: 1
  Clsn1[0] = -34, -133, 76, 0
1070,7, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -24, -123, 63, 0
1070,8, 0,0, 6
1070,9, 0,0, 6
1070,10, 0,0, 6
1070,11, 0,0, 6
1070,1, 0,0, 6
1070,0, 0,0, 6

; 214S - Maw of Ourobouros
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -35, -104, 37, 0
1300,1, 0,0, 2
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 2
1300,5, 0,0, 3
1300,6, 0,0, 4
1300,7, 0,0, 4
1300,8, 0,0, 4
1300,9, 0,0, 4
1300,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -72, -150, 80, 1
1300,11, 0,0, 15
Clsn1: 1
  Clsn1[0] = -61, -229, 55, 1
1300,12, 0,0, 15
Clsn1: 1
  Clsn1[0] = -55, -221, 52, 2
1300,13, 0,0, 15
1300,14, 0,0, 8
1300,15, 0,0, 8
1300,16, 0,0, 8

; 214S Shockwave
[Begin Action 3051]
1300,19, 0,0, 3
1300,20, 0,0, 9
1300,21, 0,0, 3
1300,22, 0,0, 3
-1,0, 0,0, 3
1300,23, 0,0, 3
-1,0, 0,0, 3
1300,24, 0,0, 3
-1,0, 0,0, 3
1300,25, 0,0, 3

; 214S Serpent
[Begin Action 3052]
1300,27, 0,0, 28
1300,28, 0,0, 2
1300,29, 0,0, 4
1300,30, 0,0, 8
1300,31, 0,0, 8
1300,32, 0,0, 6
1300,33, 0,0, 4
1300,34, 0,0, 4
1300,35, 0,0, 4

; 214S Recover
[Begin Action 3035]
Clsn2Default: 1
  Clsn2[0] = -40, -112, 18, 0
-1,0, 0,0, 1
1080,6, 0,0, 6
1080,7, 0,0, 4
0,0, 0,0, 10

; 214X
[Begin Action 3040]
Clsn2Default: 1
  Clsn2[0] = -32, -112, 26, 0
1060,1, 0,0, 2
1060,2, 0,0, 2
1060,3, -7,0, 2
1060,4, -16,0, 2
1060,5, 26,0, 4
Clsn1: 1
  Clsn1[0] = -1, -103, 86, 0
1060,6, 17,0, 4
1060,7, 18,0, 4
1060,8, 22,0, 4
1060,9, -15,0, 4
1060,10, 0,0, 4

; Teleport
[Begin Action 3041]
1010,2, 0,0, 2
1010,3, 0,0, 2
1010,4, 0,0, 2
1010,5, 0,0, 4
-1,0, 0,0, 3
1010,5, 0,0, 2, , A
-1,0, 0,0, 1
1010,5, 0,0, 2, , A

; 2nd Attack
[Begin Action 3042]
1060,12, 0,0, 1, , A
1060,11, 0,0, 2
1060,12, 0,0, 2
1060,13, 0,0, 2
1060,14, 0,0, 4
1060,15, 0,0, 4
1060,16, 0,0, 2
1060,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -134, 75, 2
1060,18, 0,0, 2
1060,19, 0,-3, 2
1060,20, 0,0, 2, , A
1060,21, 0,0, 2
-1,0, 0,0, 2
1060,21, 0,0, 2, , A

; 3rd Attack
[Begin Action 3043]
Clsn2Default: 1
  Clsn2[0] = -33, -91, 32, -30
1060,21, -1,10, 4, , A
-1,0, 0,0, 1
1060,24, 52,1, 1
1060,25, 34,8, 1
1060,26, 25,13, 2
1060,27, 30,14, 5
1060,28, 23,20, 2
Clsn1: 1
  Clsn1[0] = -83, -152, 85, 15
1060,29, 25,17, 4
1060,30, 23,16, 8
1060,31, 13,17, 4
1060,32, 7,13, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,0, 0,0, 4
15000,1, 0,0, 4
15000,2, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,0, 0,0, 4
15000,1, 0,0, 4
15000,2, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,0, 0,0, 4
15000,2, 0,0, 4
15000,3, 0,0, 4
15000,3, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,3, 0,0, 3
15000,4, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,3, 0,0, 3
15000,4, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,2, 0,0, 5
15000,3, 0,0, 5
15000,4, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,0, 0,0, 3
15001,1, 0,0, 3
15001,2, 0,0, 10

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,0, 0,0, 3
15001,1, 0,0, 3
15001,2, 0,0, 10

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,0, 0,0, 3
15001,1, 0,0, 3
15001,2, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,3, 0,0, 4
15001,4, 0,0, 4
15001,4, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,3, 0,0, 4
15001,4, 0,0, 4
15001,4, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,3, 0,0, 4
15001,4, 0,0, 4
15001,4, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,0, 0,0, 4
LoopStart
16040,1, 0,0, 4

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,0, 0,0, 4
LoopStart
16040,2, 0,0, 4

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,0, 0,0, 4
16040,1, 0,0, 2
16040,2, 0,0, 4
LoopStart
16040,3, 0,0, 4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,3, 0,0, 4
LoopStart
16040,4, 0,0, 4

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,3, 0,0, 4
LoopStart
16040,4, 0,0, 4

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,3, 0,0, 4
16040,3, 0,0, 4
16040,4, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 50, -7
15050,0, 0,0, 4

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 50, -7
15050,1, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -11, -95, 36, -28
22,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -95, 36, -28
22,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -95, 36, -28
22,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -95, 36, -28
22,6, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -95, 36, -28
22,6, 0,0, 5

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 50, -7
15050,1, 0,0, 4
15050,1, 0,0, 4
LoopStart
15050,2, 1,4, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -56, -97, 32, -6
15030,0, 0,0, 3
15030,0, 2,0, 3
15030,1, 0,0, 3
15030,2, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -48, -103, 44, -15
15030,3, 0,0, 4
LoopStart
15030,4, 0,0, 4
15030,3, 0,0, 4

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -20, -110, 31, 0
15050,0, 0,0, 10

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -64, -41, 49, 0
15060,5, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -48, -85, 45, 5
15030,0, 0,0, 4
15030,1, 0,0, 4
15030,2, 0,0, 4
15030,3, 0,0, 4
15030,4, 0,0, 4
LoopStart
15030,4, 0,0, 5
15030,3, 0,0, 5

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -62, -52, 48, -1
15060,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -61, -54, 48, -1
15060,0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -36, -28, 76, 2
15060,5, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -57, -58, 41, -1
15060,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -39, 8, -1
15060,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -59, 26, 0
15060,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -90, 28, 0
15060,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -77, 42, 0
15060,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -95, 29, -1
15060,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -109, 37, -1
15060,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -109, 27, 0
0,1, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -58, -30, 75, -1
15060,5, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -48, -85, 45, 5
15030,0, 0,0, 4
15030,1, 0,0, 4
15030,2, 0,0, 4
15030,3, 0,0, 4
15030,4, 0,0, 4
LoopStart
15030,4, 0,0, 5
15030,3, 0,0, 5

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -38, -50, 44, -1
15060,0, 0,0, 4

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -18, -110, 29, -33
22,2, 0,0, 4
22,3, 0,0, 5
22,4, 0,0, 5
22,5, 0,0, 5
LoopStart
22,6, 0,0, 5

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -18, -110, 29, -33
22,2, 0,0, 4
22,3, 0,0, 5
22,4, 0,0, 5
22,5, 0,0, 5
LoopStart
22,6, 0,0, 5

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 6001]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 6002]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 6005]
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,6, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 6006]
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,6, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 6007]
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,6, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 6010]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,7, 0,0, 4

;Stand/Air Hit low (medium)
[Begin Action 6011]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,7, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 6012]
Clsn2: 1
  Clsn2[0] = -17, -103, 30, 0
15001,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -109, 28, 0
15001,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -109, 28, 0
15001,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -109, 28, 0
15001,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -109, 28, 0
15001,9, 0,0, -1

;---------------------------
;Stand Recover low (light)
[Begin Action 6015]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,11, 0,0, -1

;Stand Recover low (medium)
[Begin Action 6016]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,11, 0,0, -1

;Stand Recover low (hard)
[Begin Action 6017]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,11, 0,0, -1

; HB Spinout
[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -27, -32, 36, 32
6160,0, 0,0, 1

; Dust: Jump
[Begin Action 6500]
800,7, 0,0, 1
800,8, 0,0, 4
800,9, 0,0, 3
800,10, 0,0, 2
800,11, 0,0, 5
800,12, 0,0, 5
800,13, 0,0, 5
800,14, 0,0, 5


; Dust: Run
[Begin Action 6600]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,6, 0,0, 1


; Dust: Dash
[Begin Action 6700]
6700,1, 0,0, 2
6700,2, 0,0, 3
6700,3, 0,0, 3
6700,4, 0,0, 3
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1


; Dust: Slam
[Begin Action 6800]
6800,0, 0,0, 2
6800,1, 0,0, 2
6800,2, 0,0, 2
6800,3, 0,0, 2
6800,99, 0,0, 1
6800,3, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1


; Dust: Big Slam
[Begin Action 6900]
6800,7, 0,0, 3
6800,8, 0,0, 3
6800,9, 0,0, 3
6800,10, 0,0, 3
6800,11, 0,0, 3
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1


; Serpent Enchant Dust
[Begin Action 6901]
-1,7, 0,0, 37, , A
6800,8, 0,0, 3, , A
6800,9, 0,0, 3, , A
6800,10, 0,0, 3, , A
6800,11, 0,0, 3, , A
6800,99, 0,0, 1, , A
6800,11, 0,0, 1, , A
6800,99, 0,0, 1, , A
6800,11, 0,0, 1, , A
6800,99, 0,0, 1, , A
6800,12, 0,0, 1, , A
6800,99, 0,0, 1, , A
6800,12, 0,0, 1, , A
6800,99, 0,0, 1, , A
6800,12, 0,0, 1, , A

; FX: Ex
[Begin Action 6950]
6950,7, 0,0, 2
6950,8, 0,0, 2
6950,9, 0,0, 2
6950,10, 0,0, 2
6950,11, 0,0, 2


; FX: Dash
[Begin Action 6951]
6400,0, -38,22, 2
6400,1, -38,22, 3, , A
6400,2, -38,22, 3, , AS150D256
6400,3, -38,22, 3, , AS100D256
6400,4, -38,22, 3, , AS50D256







; FX: Rocks FX 
[Begin Action 6952]
402,0, 0,0, 4
402,1, 0,0, 4
402,2, 0,0, 4
402,3, 0,0, 4
402,4, 0,0, 4
402,5, 0,0, 4
402,6, 0,0, 4
402,7, 0,0, 4
402,8, 0,0, 3
402,9, 0,0, 3
402,9, 0,0, 90
-1,0, 0,0, 3
402,9, 0,0, 7
-1,0, 0,0, 3
402,9, 0,0, 7
-1,0, 0,0, 3
402,9, 0,0, 6
-1,0, 0,0, 3
402,9, 0,0, 3
-1,0, 0,0, 3




; Alpha Counter 
[Begin Action 7000]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
230,1, 0,0, 3
230,2, 0,0, 2
230,3, 0,0, 4
230,4, 0,0, 4
230,5, 0,0, 2
230,6, 0,0, 4
230,7, 0,0, 6
230,8, 0,0, 6

; Alpha Counter Hitbox
[Begin Action 7001]
Clsn1: 1
  Clsn1[0] = -29, -86, 764, 47
-1,0, 0,0, 6
-1,0, 0,0, 0

; Hyper Finish B.G.
[Begin Action 8990]
8990,0, 0,0, 1
8990,1, 0,0, 1
8990,2, 0,0, 1
8990,3, 0,0, 1
8990,4, 0,0, 1
8990,5, 0,0, 1
8990,7, 0,0, 1
8990,8, 0,0, 1
8990,9, 0,0, 1
8990,10, 0,0, 1
8990,11, 0,0, 1
8990,12, 0,0, 1
8990,13, 0,0, 1
8990,14, 0,0, 1
8990,15, 0,0, 1
8990,16, 0,0, 1
8990,17, 0,0, 1
8990,18, 0,0, 1
8990,19, 0,0, 1
8990,20, 0,0, 1
8990,21, 0,0, 1
8990,22, 0,0, 1

; Hyper Finish B.G. fade
[Begin Action 8991]
8990,99, 0,0, 1, , AS40D255
8990,99, 0,0, 1, , AS70D255
8990,99, 0,0, 1, , AS100D255
8990,99, 0,0, 1, , AS130D255
8990,99, 0,0, 1, , AS160D255
8990,99, 0,0, 1, , AS190D255
8990,99, 0,0, 1, , AS220D255
8990,99, 0,0, 6
8990,99, 0,0, 2, , AS220D255
8990,99, 0,0, 2, , AS190D255
8990,99, 0,0, 2, , AS160D255
8990,99, 0,0, 2, , AS130D255
8990,99, 0,0, 2, , AS100D255
8990,99, 0,0, 2, , AS70D255
8990,99, 0,0, 2, , AS40D255

; Hyper Finish B.G. JARMS
[Begin Action 8992]
8992,5, 0,0, 3
8992,6, 0,0, 3
8992,7, 0,0, 3
8992,8, 0,0, 3
8992,9, 0,0, 3
8992,10, 0,0, 3
8992,11, 0,0, 3
8992,12, 0,0, 3
8992,13, 0,0, 3
8992,14, 0,0, 3
8992,15, 0,0, 3
8992,16, 0,0, 3
8992,17, 0,0, 3
8992,18, 0,0, 3
8992,19, 0,0, 3
8992,20, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3

; Blank Anim
[Begin Action 9998]
-1,-1, 0,0, 1

; idk man
[Begin Action 9999]
Clsn2: 1
  Clsn2[0] = 4, -2708, 107, 163
-1,0, 0,0, 15

; shockwave
[Begin Action 10042]
10042, 0, 0, 0, 1, , A
10042, 1, 0, 0, 1, , A
10042, 2, 0, 0, 1, , A
10042, 3, 0, 0, 1, , A
10042, 4, 0, 0, 1, , A
10042, 5, 0, 0, 1, , A
10042, 6, 0, 0, 1, , A
10042, 7, 0, 0, 1, , A
10042, 8, 0, 0, 1, , A
10042, 9, 0, 0, 1, , A
10042, 10, 0, 0, 1, , A
10042, 11, 0, 0, 1, , A
10042, 12, 0, 0, 1, , A
10042, 13, 0, 0, 1, , A
10042, 14, 0, 0, 1, , A
10042, 15, 0, 0, 1, , A
10042, 16, 0, 0, 1, , A



; Shockwave 2
[Begin Action 10043]
10043,0, 0,0, 3
10043,1, 0,0, 3
10043,2, 0,0, 3
10043,3, 0,0, 3
10043,4, 0,0, 3
10043,5, 0,0, 3


; Shockwave 2
[Begin Action 10044]
10043,0, 0,0, 2
10043,1, 0,-10, 2
10043,2, 0,-20, 2
10043,3, 0,-30, 2
10043,4, 0,-40, 2


; Counter 2002 P1
[Begin Action 13000]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256







; Counter 2002 P2
[Begin Action 13001]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256


; Breaker P1
[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256





; Breaker P2
[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256





; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S





; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S






; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S





; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200





; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200






; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200



[Begin Action 13010]
13110,0, 0,0, 1

[Begin Action 13011]
13110,1, 0,0, 1

[Begin Action 13012]
13110,2, 0,0, 1

[Begin Action 13013]
13110,3, 0,0, 1

[Begin Action 13014]
13110,4, 0,0, 1

[Begin Action 13015]
13110,5, 0,0, 1

[Begin Action 13016]
13110,6, 0,0, 1

[Begin Action 13017]
13110,7, 0,0, 1

[Begin Action 13018]
13110,8, 0,0, 1

[Begin Action 13019]
13110,9, 0,0, 1

[Begin Action 13020]
13110,10, 0,0, 1

; First Hit P1
[Begin Action 13100]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256





; First Hit P2
[Begin Action 13101]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256


; Throw Tech P1
[Begin Action 13102]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256


; Throw Tech P2
[Begin Action 13103]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,3, 0,0, 4

; Fall
[Begin Action 69000]
Clsn2: 1
  Clsn2[0] = -26, -94, 24, 18
22,6, 0,18, 99

; Roman Cancel/Rapid
[Begin Action 69900]
Clsn2Default: 1
  Clsn2[0] = -31, -105, 33, -1
225,17, 0,0, 3
225,18, 0,0, 3
225,19, 0,0, 3
225,20, 0,0, 3
225,21, 0,0, 3

; Air Roman Cancel/Rapid
[Begin Action 69901]
Clsn2Default: 1
  Clsn2[0] = -32, -83, 34, -6
610,12, 0,0, 3
610,13, 0,0, 6
610,14, 0,0, 3

; ah.. peace.
[Begin Action 90101]
-1,0, 0,0, 10
; Limiter Anim (leave it lol)
[Begin Action 99856]
-1,0, 0,0, 10

; LIMITER ANIM AGAIN!!
[Begin Action 99999]
-1,0, 0,0, 1

; when does it end
[Begin Action 101010]
11113,0, 0,0, 1, V, A
11113,1, 0,0, 1, V, A
11113,2, 0,0, 1, V, A
11113,3, 0,0, 1, V, A
11113,4, 0,0, 1, V, A
11113,5, 0,0, 1, V, A
11113,6, 0,0, 1, V, A
11113,7, 0,0, 1, V, A
11113,8, 0,0, 1, V, A
11113,9, 0,0, 1, V, A
11113,10, 0,0, 1, V, A




; Limiter Anim 2 (LEAVE IT!!)
[Begin Action 910311]
-1,0, 0,0, 10

