;===================================================
;236A
[Statedef 1000]
type = S
movetype = A
physics = S
juggle = 0
velset = vel x,0
ctrl = 0
anim = 1000
poweradd = 0
sprpriority = 2

;Normal 5S
[State -2, Starter Level]
type 		= MapSet
triggerall		= anim = 1000
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1
[State -2, P1 Value Set]
type 		= MapSet
triggerall		= anim = 1000
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
triggerall		= anim = 1000
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0

;Charged Scaling
[State -2, Starter Level]
type 		= MapSet
triggerall		= anim > 1000
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
triggerall		= anim > 1000
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1 + 0.05 * map(chargeLvl)	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
triggerall		= anim > 1000
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 1.05 + 0.05 * map(ChargeLVL)	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type 	= HitDef
p2facing 	= 1
triggerall 	= anim = 1000
trigger1 	= !movecontact && !movereversed
hitonce 	= 1
attr 		= S, SA
damage 		= 80*MAP(P4), 10
hitflag 	= MAFD
guardflag 	= MA
pausetime 	= 10,10
sparkno 	= 2
sparkxy 	= -25,-44
hitsound  	= 5,1
guardsound 	= 6,1
ground.type 	= Low
animtype 		= medium
ground.slidetime 	= 14
ground.hittime  	= 26 * MAP(untechMOD)
ground.velocity 	= -2,-5
air.velocity 	= -1,-1
air.hittime 	= 24 * MAP(untechMOD)
envshake.time 	= 7
fall 		= 1
fall.yvelocity 	= 0
air.fall	= 1
guard.ctrltime 	= 20
airguard.velocity = -1, -0.5
ground.cornerpush.veloff = 0
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5))
[State 200, 1] ;Beretta Driver
type 	= HitDef
p2facing 	= 1
triggerall 	= enemy, !map(ArmorActive)
triggerall 	= map(chargelvl) = 1
trigger1 	= !movecontact && !movereversed
hitonce 	= 1
attr 		= S, SA
damage 		= (time*2.75 + 80)*MAP(P4), time * 1.5
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 3,3
guard.pausetime = 10,10
sparkno 		= 2
sparkxy 		= -25,-44
hitsound  		= 5,1
guardsound 	= 6,1
ground.type 	= Low
animtype 		= medium
ground.slidetime 	= 14
ground.hittime  	= 99
ground.velocity 	= -5,-2
air.velocity 	= -6.6,-1
air.hittime 	= 24
envshake.time 	= 7
fall 		= 1
fall.yvelocity 	= 0
guard.ctrltime 	= 8	
p2stateno 	= 915020
airguard.velocity = -1, -0.5
ground.cornerpush.veloff = -10
air.cornerpush.veloff 	= -19.5 / MAP(untechMOD) * 0.5
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5))
[State 200, 1] ;Nagant Driver
type 	= HitDef
p2facing 	= 1
triggerall 	= enemy, !map(ArmorActive)
triggerall 	= map(chargelvl) = 2
trigger1 	= !movecontact && !movereversed
hitonce 	= 1
attr 		= S, SA
damage 		= (time*3.25)*MAP(P4), time*2
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 10,10
guard.pausetime = 10,10
sparkno 		= 2
sparkxy 		= -25,-44
hitsound  		= 5,1
guardsound 	= 6,1
ground.type 	= Low
animtype 		= medium
ground.slidetime 	= 14
ground.hittime  	= 99
ground.velocity 	= -15,-2
air.velocity 	= -15,-1
air.hittime 	= 24
envshake.time 	= 7
fall 		= 1
fall.yvelocity 	= 0
guard.ctrltime 	= 10
p2stateno 	= 915020
airguard.velocity = -1, -0.5
ground.cornerpush.veloff = -10
air.cornerpush.veloff 	= -22.5 / MAP(untechMOD) * 0.5
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5))
[State 200, 1] ;Death
type 	= HitDef
p2facing 	= 1
triggerall 	= enemy, !map(ArmorActive)
triggerall 	= map(chargelvl) = 3
trigger1 	= !movecontact && !movereversed
hitonce 	= 1
attr 		= S, SA
damage 		= 999999, time
hitflag 		= MAFD
guardflag 	= 
pausetime 	= 95,95
guard.pausetime = 10,10
sparkno 		= 2
sparkxy 		= -25,-44
hitsound  		= 5,3
guardsound 	= 6,1
ground.type 	= Low
animtype 		= medium
ground.hittime  	= 999 * MAP(untechMOD)
ground.velocity 	= -20,-5
air.velocity 	= -6.6,-1
air.hittime 	= 999
envshake.time 	= 35
fall 		= 1
fall.yvelocity 	= 0
guard.slidetime 	= 21
guard.hittime 	= 21
guard.ctrltime 	= 20
p2stateno 	= 915020
airguard.velocity = -1, -0.5
ground.cornerpush.veloff = 0
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5))
[State 200, 1] ;Armor Hit
type 	= HitDef
p2facing 	= 1
triggerall = enemy, map(ArmorActive)
trigger1 	= !movecontact && !movereversed
hitonce 	= 1
attr 		= S, SA
damage 		= (time*2.5 + 80)*MAP(P4), time
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 25,20
guard.pausetime 	= 10,10
sparkno 		= 2
sparkxy 		= -25,-44
hitsound  		= 5,1
guardsound 	= 6,1
ground.type 	= Low
animtype 		= medium
ground.slidetime 	= 14
ground.hittime  	= 99
ground.velocity 	= -5,-2
air.velocity 	= -6.6,-1
air.hittime 	= 24
envshake.time 	= 7
fall 		= 1
fall.yvelocity 	= 0
guard.ctrltime 	= 8	
airguard.velocity = -1, -0.5
ground.cornerpush.veloff = 0
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5))
[State 0, AllPalFX]
type = AllPalFX
triggerall = map(chargeLVL) = 3
trigger1 = movehit = 1
mul = 256,56,56
time = 3
ignorehitpause = 1
[State 0, EnvShake]
type = EnvShake
triggerall = map(chargeLVL) = 3
trigger1 = movehit = 1
time = 10
freq = 60
ampl = -8
phase = 90
mul = 1.2
ignorehitpause = 1

[State 0, AfterImage] ;Enhancer Afterimage Effect ============ ++
type 		= AfterImage			        ;+
trigger1 		= time 	=  0 && map(EN)		        ;+
time 		= 10				        ;+
length 		= 20   				        ;+
timegap 		= 1				        ;+
ignorehitpause 	= 1 				        ;+
paladd		= 191, 64, 191			        ;+
trans 		= add				        ;+
persistent 	= 0				        ;+
;==================================================++

[State -2, Charge Lvl] ;Beretta Driver
type 		= MapSet
trigger1 		= time = 0 || prevstateno = 1000
map 		= "chargeLVL"
value 		= 0
ignorehitpause 	= 1
persistent 		= 0
[State -2, Charge Lvl] ;Beretta Driver
type 		= MapSet
trigger1 		= anim = 1002 && time >= 20
map 		= "chargeLVL"
value 		= 1
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Charge Lvl] ;Nagant Driver
type 		= MapSet
trigger1 		= anim = 1003
map 		= "chargeLVL"
value 		= 2
ignorehitpause 	= 1
persistent 		= 0
[State -2, Charge Lvl] ;DIE THE DEATH!
type 		= MapSet
trigger1 		= anim = 1004
map 		= "chargeLVL"
value 		= 3
ignorehitpause 	= 1
persistent 		= 0

[State 0, Explod]
type = Explod
trigger1 = anim = 1005
anim = 1006
ID = 1006
pos = 102,-80
postype = p1  ;p2,front,back,left,right
ontop = 1
scale = 0.84,0.84
removeongethit = 0
ignorehitpause = 1
persistent = 0
[State 0, Explod]
type = Explod
trigger1 = anim = 1005 && map(chargeLvl) = 3
anim = 1007
ID = 1007
pos = -215,-110
postype = p1  ;p2,front,back,left,right
ontop = 1
scale = 0.84,0.84
removeongethit = 0
ignorehitpause = 1
persistent = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1005 && map(chargeLvl)
value = 1000, 1
ignorehitpause = 1
persistent = 0
volumescale = 160

[State 0, ChangeAnim] ;Charge
type = ChangeAnim
triggerall = !movehit
triggerall = animelemno(0) >= 3 && anim = 1000
trigger1 = command = "hold_x" && time < 20
value = 1000
elem = 3
[State 0, ChangeAnim] ;Beretta
type = ChangeAnim
triggerall = !movehit
triggerall = anim != 1005
trigger1 = command = "hold_x" && time = 20
value = 1002
[State 0, ChangeAnim] ;Nagant
type = ChangeAnim
triggerall = !movehit
triggerall = anim != 1005
trigger1 = command = "hold_x" && time = 50
value = 1003
[State 0, ChangeAnim] ;Death.
type = ChangeAnim
triggerall = !movehit
triggerall = anim != 1005
trigger1 = command = "hold_x" && time = 200
value = 1004

[State 0, PalFX]
type 	= PalFX
triggerall 	= map(chargeLvl)
triggerall 	= anim != 1005
trigger1 	= time = 50 || time = 200
time 	= 10
add 	= 191, 64, 191	
mul 	= 256,256,256
sinadd 	= 0,0,0,10
invertall 	= 0
color 	= 256
persistent = 1
[State 1200, Shake Screen]
type 	= EnvShake
triggerall 	= anim != 1005
trigger1 	= time = 50 || time = 200
time 	= 15
ampl 	= 3
freq 	= 120

[State 0, ChangeAnim]	;Release
type 	= ChangeAnim
triggerall 	= anim!= 1005
trigger1 	= command != "hold_x" && map(chargeLvl)
value 	= 1005

[State -2, FRC]	;FRC START
type 		= MapSet
trigger1 		= animelemno(1) = 2
map 		= "FRC"
value 		= 1
ignorehitpause 	= 1
[State -2, FRC]	;FRC END
type 		= MapSet
trigger1 		= animelemno(0) = 3
map 		= "FRC"
value 		= 0
ignorehitpause 	= 1

[State 0, ChangeState]
type = ChangeState
triggerall = anim = 1005 || anim = 1000
trigger1 = animtime = 0
value = 0
ctrl = 1
;================================
;[EN] 236A
[Statedef 1001]
type = S
movetype = A
Physics = S
juggle = 0
velset = vel x-2,0
ctrl = 0
anim = 1001
poweradd = 0
sprpriority = 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.88	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State -2, Enhancer...]
type 		= MapAdd
trigger1 		= movehit = 1
map 		= "EN"
value 		= 5
ignorehitpause 	= 1
persistent 		= 0

[State 0, VelSet]
type = velset
trigger1 = animelem = 2 || animelem = 3 || animelem = 4
x = 8

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6600
ID = 6600
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, AfterImage] ;Enhancer Afterimage Effect ============ ++
type 		= AfterImage			        ;+
trigger1 		= time 	=  0 && map(EN)		        ;+
time 		= 10				        ;+
length 		= 20   				        ;+
timegap 		= 1				        ;+
ignorehitpause 	= 1 				        ;+
paladd		= 191, 64, 191			        ;+
trans 		= add				        ;+
persistent 	= 0				        ;+
;==================================================++

[State 200, 1]
type = HitDef
p2facing = 1 
trigger1 = !MAP(CounterHit) && movecontact = 0
hitonce = 1
attr = S, SA
damage 		= 100*MAP(P4), 40
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 10,10
guard.pausetime	= 6,6
sparkno 		= 2
sparkxy 		= -25,-44
hitsound   	= 5,1
guardsound 	= 6,1
ground.type 	= High
animtype 	= medium
ground.hittime  	= 48
down.hittime	= 48
ground.velocity 	= -2,-5
air.velocity 	= -6.6,-2 + (map(untechDecay) * 0.2)
down.velocity	= -6.6, -6.6
air.hittime 	= 34
envshake.time 	= 7
fall 		= 1
fall.yvelocity 	= 0
guard.ctrltime 	= 12
guard.velocity	= -10
airguard.velocity	= -1, -5
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 200, 1]
type = HitDef
p2facing = 1 
trigger1 = MAP(CounterHit) && movecontact = 0
hitonce = 1
attr = S, SA
damage = 150*MAP(P4), 10
hitflag = MAFD
guardflag = MA
pausetime = 10,30
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -2,-6
air.velocity = -6.6,-3
air.hittime = 66
envshake.time = 7
fall = 1
fall.yvelocity = 0
guard.slidetime = 21
guard.hittime = 21
guard.ctrltime = 18
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;================================
;214L - Aimless Serpent
;-----------------------------
[Statedef 1010]
type    = S
movetype= I
physics = S
poweradd= 0
ctrl = 0
anim =1011
sprpriority = 2

[State 0, AfterImage] ;Enhancer Afterimage Effect ============ ++
type 		= AfterImage			        ;+
trigger1 		= time 	=  0 && map(EN)		        ;+
time 		= 10				        ;+
length 		= 20   				        ;+
timegap 		= 1				        ;+
ignorehitpause 	= 1 				        ;+
paladd		= 191, 64, 191			        ;+
trans 		= add				        ;+
persistent 	= 0				        ;+
;==================================================++

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,8] 
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST
time = 1
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 5,0

[State 0, Changestate]
type = Changestate
triggerall = time
trigger1 = command = "fwd" || command = "M66"
value = 100
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;================================
;E.214A
;-----------------------------
[Statedef 1011]
type    = S
movetype= I
physics = S
poweradd= 0
ctrl = 0
anim = 1015
sprpriority = 2
velset = 3, 0

[State 0, Explod]
type = Explod
trigger1 = time = 0 && Map(EN)
anim = 1017
ID = 1017
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -5,0
accel = 0.1,0
random = 0,0
scale = 0.84,0.84
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, VelSet]
type= VelSet
trigger1 = animelem = 5
x = 9
[State 0, VelSet]
type= VelSet
trigger1 = animelem = 6
x = 0
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = 40
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x = 60
[State 0, VelAdd]
type = VelSet
trigger1 = animelemno(0) = [7,9]
x = 5

[State 0, AfterImage] ;Enhancer Afterimage Effect ============ ++
type 		= AfterImage			        ;+
trigger1 		= time 	=  0 && map(EN)		        ;+
time 		= 10				        ;+
length 		= 20   				        ;+
timegap 		= 1				        ;+
ignorehitpause 	= 1 				        ;+
paladd		= 191, 64, 191			        ;+
trans 		= add				        ;+
persistent 	= 0				        ;+
;==================================================++

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemno(0) <= 8
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST
time = 1

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 5,0

[State 810, Push];Cross Up
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = command = "y" || command = "holdy"
trigger1 = animelemno(0) > 3
value = 1120
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;==============================
;E.214A~S
;==============================
[Statedef 1015]
type    		= S
movetype		= A
physics 		= S
poweradd		= 0
ctrl 		= 0
anim 		=1130
sprpriority 	= 2
facep2 		= 1
velset 		= vel x + 3 , 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.95	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && !movereversed
attr 		= S, SA
damage 		= 100*map(P4), 30
animtype 	= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= heavy
guardflag 	= MA
hitflag 		= MAFD
pausetime 	= 18, 18
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 	= 6, 0
ground.type 	= High
ground.slidetime 	= 5
;==============================================
ground.hittime  	= 30 * MAP(untechMOD)
air.hittime  	= 90 * MAP(untechMOD)
down.hittime 	= 120 * MAP(untechMOD)
;==============================================
ground.velocity 	= -4
down.velocity 	= -1.4,-6
air.velocity	= -8, -4
guard.ctrltime 	= 15
airguard.ctrltime	= 40
guard.slidetime	= 20
guard.velocity		= -15
guard.cornerpush.veloff = -1
airguard.velocity 	= -2.5,-1
air.type 		= High
envshake.time 	= 0;
air.fall 		= 1
fall.yvelocity 	= 0
;==============================================
envshake.time 	= 3
envshake.freq 	= 5
envshake.ampl 	= 2
envshake.phase 	= 1
getpower 		= (50)*(cond(var(var(3)) = 1, 1, .5)) 


[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = !movereversed && !movecontact
trigger1 = map(CounterHit) && !map(ArmorActive)
attr = S, SA
damage 		= 200*map(P4)
animtype 	= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFD
pausetime 	= 30, 35 
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 	= 6, 0
ground.type 	= High
ground.slidetime 	= 5
;==============================================
air.hittime  	= 90 * MAP(untechMOD)
ground.hittime	= 90 * MAP(untechMOD)
down.hittime 	= 90 * MAP(untechMOD)
;==============================================
ground.velocity 	= -4, -7
air.velocity 	= -1,-8
down.velocity	= -1, -6
guard.slidetime 	= 8
guard.hittime 	= 16
guard.ctrltime 	= 8
airguard.velocity 	= -1.9,-.8
air.type 		= High
air.fall 		= 1
fall.yvelocity 	= 0
;==============================================
envshake.time 	= 30;
envshake.time 	= 3
envshake.freq 	= 5
envshake.ampl 	= 2
envshake.phase 	= 1
;==============================================
getpower 	= (150)*(cond(var(var(5)) = 1, 1, .5)) 
p2stateno 	= 5300

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = !movereversed && !movecontact
trigger1 = map(CounterHit) && map(ArmorActive)
attr = S, SA
damage 		= 200*map(P4)
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFD
pausetime 	= 30, 35 
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 	= 6, 0
ground.type 	= High
ground.slidetime 	= 5
;==============================================
air.hittime  	= 90 * MAP(untechMOD)
ground.hittime	= 90 * MAP(untechMOD)
down.hittime 	= 90 * MAP(untechMOD)
;==============================================
ground.velocity 	= -4
air.velocity 	= -10*map(ReverseLaunch),-4
guard.slidetime 	= 8
guard.hittime 	= 16
guard.ctrltime 	= 8
airguard.velocity 	= -1.9,-.8
air.type 		= High
air.fall 		= 1
fall.yvelocity 	= 0
;==============================================
envshake.time 	= 30;
envshake.time 	= 3
envshake.freq 	= 5
envshake.ampl 	= 2
envshake.phase 	= 1
;==============================================
getpower 		= (150)*(cond(var(var(5)) = 1, 1, .5))

[State 0, AfterImage] ;Enhancer Afterimage Effect ============ ++
type 		= AfterImage			        ;+
trigger1 		= time 	=  0 && map(EN)		        ;+
time 		= 10				        ;+
length 		= 20   				        ;+
timegap 		= 1				        ;+
ignorehitpause 	= 1 				        ;+
paladd		= 191, 64, 191			        ;+
trans 		= add				        ;+
persistent 	= 0				        ;+
;==================================================++

[State 0, VelAdd]
type = veladd
trigger1 = animelemno(0) = [2,4]
x = time * 0.1
[State 0, VelAdd]
type = velset
trigger1 = animelem = 5
x = vel x + 10

[State 0, Changestate]
type = Changestate
triggerall = command != "holdback"
triggerall = command = "66" || command = "M66"
trigger1 = movecontact
value = 100
ctrl = 0

[State End, Transfer to Idle]
type = ChangeState
trigger1 = animtime = 0
ctrl 	= 1
value 	= 0

;214B - Disengage
;-----------------------------
[Statedef 1090]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim =1050 + 1 * (map(EN) > 0)
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0 && Map(EN)
anim = 101
ID = 101
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 5,0
accel = -0.1,0
random = 0,0
removetime = 24
pausemovetime = 0
scale = 0.84,0.84
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0 && map(EnState)
trigger1 = prevstateno != 105
value = SCA,NA,SA,HA,NP,SP,HP
persistent = 0
time = 15

[State SP, MapSet]
type = MapSet
trigger1 = time = 0
trigger1 = map(EN)
map = "EnState"
value = 1
[State SP, MapSet]
type = MapSet
trigger1 = time = 0
trigger1 = !map(EN)
map = "EnState"
value = 0

[State 0, AfterImage] ;Enhancer Afterimage Effect ============ ++
type 		= AfterImage			        ;+
trigger1 		= time 	=  0 && map(EN)		        ;+
time 		= 10				        ;+
length 		= 20   				        ;+
timegap 		= 1				        ;+
ignorehitpause 	= 1 				        ;+
paladd		= 191, 64, 191			        ;+
trans 		= add				        ;+
persistent 	= 0				        ;+
;==================================================++

[State 0, VelSet]
type= VelSet
trigger1 = time = 2 && !map(EN)
x = -10
[State 0, VelSet]
type= VelSet
trigger1 = time = 0 && map(EN)
x = -15

[State -2, FRC]
type 		= MapSet
trigger1 		= time = 2
map 		= "FRC"
value 		= 1
ignorehitpause 	= 1

[State 0, VelAdd]
type = VelSet
trigger1 = time = 15
x = vel x*.9

[State -3, Tui Voices]
type = PlaySnd
trigger1 = animelem = 4
value = 1009, (0+(Random%4))

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = command = "y" || command = "holdx"
trigger1 = anim = 1051 && time > 4
value = 1110
ctrl = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;==================================================================
;236C - Verofolnir
[Statedef 1100]
type    	= S
movetype	= A
physics 	= S
poweradd= 0
ctrl = 0
anim = cond(time = 0 && map(EN), 1101, 1100)
sprpriority = 2
velset = vel x , 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.88 - 0.05*(anim = 1100)	;88% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0


[State 200, 1]
type = HitDef 
p2facing 	= 1
triggerall 	= !movehit && !moveguarded && !movereversed
trigger1 	= anim = 1100
attr 		= S, NA
animtype  	= Hard
damage 		= 100*map(P4), 10
hitflag 	= MAF
guardflag 	= MAFD
guard.ctrltime 	= 8
pausetime 	= 14,14 + 10 * map(CounterHit)
sparkno 		= 1
sparkxy 		= -10,-40
hitsound   	= 5,3
guardsound 	= 6, 0
ground.type 	= LOW
air.type	= LOW
ground.hittime  	= 18 * MAP(untechMOD)
air.hittime  	= 18
ground.velocity 	= -3.8
air.velocity 	= 0.5, 4
down.velocity 	= 0.5, -1
air.fall 		= 1
envshake.time 	= 20
envshake.freq 	= 80
envshake.ampl 	= 6
envshake.phase 	= 1
getpower 		= (100)*(cond(var(var(3)) = 1, 1, .5))
[State 200, 1]
type = HitDef 
p2facing 	= 1
triggerall 	= !movehit && !moveguarded && !movereversed
trigger1	= anim = 1101
trigger1 	= enemy, statetype != A
attr 		= S, NA
animtype  	= Hard
damage 		= 100*map(P4), 30
hitflag 		= MFD
guardflag 	= HAFD
ground.type 	= Low
air.type		= Low
guard.ctrltime 	= 8
guard.velocity	= -5
pausetime 	= 25,25
guard.pausetime 	= 18, 18
sparkno 		= 3
sparkxy 		= -10,-40
hitsound   	= 5,3
guardsound 	= 6, 1
ground.slidetime 	= 12
ground.hittime  	= 35 * MAP(untechMOD)
down.hittime	= 58 * MAP(untechMOD)
ground.velocity 	= -4, -5
down.velocity	= -1, -6
air.fall 		= 1
fall 		= 1
envshake.time 	= 20
envshake.freq 	= 80
envshake.ampl 	= 6
envshake.phase 	= 1
getpower 		= (100)*(cond(var(var(3)) = 1, 1, .5))
[State 200, 1]
type = HitDef 
p2facing 	= 1
triggerall 	= !movecontact && !movereversed
trigger1	= anim = 1101
trigger1 	= enemy, statetype = A
attr 		= S, NA
animtype  	= Hard
damage 		= 100*map(P4), 30
hitflag 		= AF
guardflag 	= HAFD
guard.ctrltime 	= 32
pausetime 	= 25,25
sparkno 		= 3
sparkxy 		= -10,-40
hitsound   	= 5,3
guardsound 	= 6, 1
ground.type 	= Low
air.type		= Low
ground.slidetime 	= 12
ground.hittime  	= 35
air.hittime  	= 24 * MAP(untechMOD)
down.hittime	= 99
ground.velocity 	= -1, -8
air.velocity 	= -2, 14
down.velocity 	= -1, 13
air.fall 		= 1
fall 		= 1
fall.yvelocity	= 0
envshake.time 	= 20
envshake.freq 	= 80
envshake.ampl 	= 6
envshake.phase 	= 1
p2stateno 	= 5255
p2getp1state 	= 0
getpower 		= (100)*(cond(var(var(3)) = 1, 1, .5))

[State 0, AfterImage] ;Enhancer Afterimage Effect ============ ++
type 		= AfterImage			        ;+
trigger1 		= time 	=  0 && map(EN)		        ;+
time 		= 10				        ;+
length 		= 20   				        ;+
timegap 		= 1				        ;+
ignorehitpause 	= 1 				        ;+
paladd		= 191, 64, 191			        ;+
trans 		= add				        ;+
persistent 	= 0				        ;+
;==================================================++

[State SP, MapSet]
type = MapSet
triggerall = map(comboTimer)
trigger1 = movehit && enemy, statetype = A
map = "EnState"
value = 0
[State SP, MapSet]
type = MapAdd
triggerall = map(comboStateCheck)
trigger1 = movehit && enemy, statetype = A
map = "sSENuse"
value = 1
ignorehitpause = 1
persistent = 0



[State 0, VelAdd]
type = veladd
trigger1 = animelem = 6
x = 7

 [State 1200, Shake Screen]
type 	= EnvShake
trigger1 	= animelem = 6
trigger1	= !map(EnState)
time 	= 4
ampl 	= 3
freq 	= 10
 [State 1200, Shake Screen]
type 	= EnvShake
trigger1 	= animelem = 7
trigger1	= map(EnState)
time 	= 20
ampl 	= 4
freq 	= 18

[State End, Transfer to Idle]
type = ChangeState
trigger1 = animtime = 0
ctrl 	= 1
value 	= 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "x" || command = "holdx"
trigger1 = movecontact
value = 1201
ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = command = "y" || command = "holdy"
trigger1 = movecontact
value = 1202
ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = command = "z" || command = "holdz"
trigger1 = movecontact
value = 1203
ctrl = 0


;==============================
;[KA] L: Sundr
;==============================
[Statedef 1110]
type    		= S
movetype		= A
physics 		= S
poweradd		= 0
ctrl 		= 0
anim 		=1120
sprpriority 	= 2
facep2 		= 1
velset 		= vel x + 7 , 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type = HitDef 
p2facing = 1
triggerall = enemy, !map(ArmorActive)
trigger1 = !movecontact && !movereversed
trigger1 = p2dist x < 84
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage 		= 90*map(P4), 5
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFD
pausetime 	= 12, 12 
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 	= 6, 0
ground.type 	= High
ground.slidetime 	= 5
;==============================================
ground.hittime  	= 16 * MAP(untechMOD)
air.hittime  	= 30 * MAP(untechMOD)
down.hittime 	= 30 * MAP(untechMOD)
;==============================================
ground.velocity 	= -8
air.velocity 	= -1.4,-2.5
down.velocity	= -1, -3
guard.ctrltime 	= 6
airguard.velocity 	= -1.9,-.8
air.type 		= High
envshake.time 	= 0;
air.fall 		= 1
fall.yvelocity 	= 0
;==============================================
envshake.time 	= 3
envshake.freq 	= 5
envshake.ampl 	= 2
envshake.phase 	= 1
getpower 		= (100)*(cond(var(var(5)) = 1, 1, .5)) 

[State 630, 2] ;Clean Hit
type = HitDef 
p2facing 	= 1 
triggerall 	= enemy, !map(ArmorActive)
trigger1 	= !movecontact && !movereversed
trigger1	= p2dist x >= 84
getpower 	= 100
attr 	= S, SA
damage 	= 150*MAP(P4), 50
hitflag 	= MAFD
guardflag 	= MA
pausetime 	= 24,28
guard.pausetime 	= 20,20
sparkno 		= 3
sparkxy 		= -5,-45
hitsound   	= 5,4
getpower 		= 0
guardsound 	= 6,2
ground.type 	= Low
animtype 		= medium
air.animtype 	= back
ground.slidetime 	= 14
ground.hittime  	= 23
ground.velocity 	= -11,-7
air.velocity	= -11,-7
air.hittime 	= 40 - MAP(P4)
envshake.time 	= 7
fall 		= 1
guard.slidetime 	= 12
guard.hittime 	= 21
guard.ctrltime 	= 14
guard.pausetime 	= 24,24
ground.cornerpush.veloff = -20
p2stateno 	= 5220
p2getp1state 	= 0
fall.yvelocity 	= 0

[State 630, 2] ;Armor Hit
type = HitDef 
p2facing 	= 1 
triggerall 	= enemy, map(ArmorActive)
trigger1	= !movecontact && !movereversed
getpower 	= 100
attr 	= S, SA
damage 	= 150*MAP(P4), 50
hitflag 	= MAFD
guardflag 	= MA
pausetime 	= 24,28
guard.pausetime 	= 20,20
sparkno 		= 3
sparkxy 		= -5,-45
hitsound   	= 5,4
getpower 		= 0
guardsound 	= 6,2
ground.type 	= Low
animtype 		= medium
air.animtype 	= back
ground.slidetime 	= 14
ground.hittime  	= 23
ground.velocity 	= -11,-7
air.velocity	= -11,-7
air.hittime 	= 40 - MAP(P4)
envshake.time 	= 7
fall 		= 1
guard.slidetime 	= 12
guard.hittime 	= 21
guard.ctrltime 	= 14
guard.pausetime 	= 24,24
ground.cornerpush.veloff = -20
fall.yvelocity 	= 0

[State 0, VelAdd]
type = veladd
trigger1 = animelem = 3 || animelem = 4
x = 6
[State 0, VelAdd]
type = velset
trigger1 = animelem = 5
x = vel x + 7

[State 0, Changestate]
type = Changestate
triggerall = command != "holdback"
triggerall = command = "66" || command = "M66"
trigger1 = movecontact
value = 100
ctrl = 0

[State End, Transfer to Idle]
type = ChangeState
trigger1 = animtime = 0
ctrl 	= 1
value 	= 0

;==============================
;[KA] M: Naora
;==============================
[Statedef 1120]
type    		= S
movetype		= A
physics 		= S
poweradd		= 0
ctrl 		= 0
anim 		=1110
sprpriority 	= 2
facep2 		= 1
velset 		= vel x + 2, 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2	;Mid Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.80	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.9	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type 	= HitDef 
p2facing 		= 1
trigger1 		= !movehit && !movecontact && !movereversed
attr 			= S, NA
damage 			= 100*map(P4)
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 		= back
guardflag 		= MA
hitflag 		= MAFD
pausetime 		= 12, 12 
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
ground.type 		= High
ground.slidetime 	= 5
;==============================================
ground.hittime  	= 30 * MAP(untechMOD)
air.hittime  		= 30
down.hittime 		= 30 * MAP(untechMOD)
;==============================================
ground.velocity 	= -6, -5
air.velocity 		= -6, -3.5
guard.slidetime 	= 10
guard.ctrltime 		= 10
guard.velocity		= -8
airguard.velocity 	= -4,-.8
air.type 		= High
envshake.time 		= 0
air.fall 		= 1
fall 			= 1
fall.yvelocity 		= 0
ground.cornerpush.veloff 	= -4.5 / MAP(untechMOD)
air.cornerpush.veloff 	= -4.5 / MAP(untechMOD)
;==============================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 		= 1
getpower 		= (100)*(cond(var(var(5)) = 1, 1, .5)) 

[State 0, VelAdd]
type = velSet
trigger1 = animelemno(0) = [1, 3]
x = 2
[State 0, VelAdd]
type = velset
trigger1 = animelemno(0) = [4,5]
x = vel x + 4
[State 0, VelAdd]
type = velset
trigger1 = animelem = 6
x = vel x + 2

[State End, Transfer to Idle]
type = ChangeState
trigger1 = animtime = 0
ctrl 	= 1
value 	= 0

;================================
;[KA] H: Yggdrasil
;-----------------------------
[Statedef 1130]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim = 1016
sprpriority = 2
velset = vel x * 0.2, 0
facep2 = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 4	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1.20	;90% Starting Prorate
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 1	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0


[State 210, 2]
type = HitDef 
p2facing = 1
triggerall = enemy, statetype != A
trigger1 = movecontact = 0 && movereversed = 0
attr = S, NA
animtype  = Heavy
air.animtype = back
damage = 100 * MAP(P4) + (40*map(CounterHit)), 0
pausetime = 20,20
sparkno = 2
sparkxy = -p2dist x * 0.25,-1
hitsound   = 5,3
guardsound = 6,2
hitflag = MAFD
guardflag = HA
guard.ctrltime 	= 28
guard.velocity 	= -10
guard.slidetime = 18
ground.hittime  = 42 * MAP(untechMOD) + 20*(map(CounterHit) > 0)
air.hittime	= 42 * MAP(untechMOD)
down.hittime	= 48 * MAP(untechMOD)
ground.velocity = -3
air.velocity = 1,16
air.fall = 1
fall.yvelocity = 0
envshake.time 		= 35
envshake.freq 		= 90
envshake.ampl 		= -6
envshake.phase 		= 100
getpower = (100)*(cond(var(var(2)) = 1, 1.5, 1)) 

[State 210, 2]
type = HitDef 
p2facing = 1
triggerall  	= enemy, !map(ArmorActive)
triggerall = enemy, statetype = A || enemy, statetype = L
trigger1 = movecontact = 0 && movereversed = 0
attr = S, NA
animtype  = Heavy
air.animtype = back
damage = 100 * MAP(P4) + (40*map(CounterHit)), 0
pausetime = 20,20
sparkno = 2
sparkxy = -p2dist x * 0.25,-1
hitsound   = 5,3
guardsound = 6,2
hitflag = MAF
guardflag = LA
guard.ctrltime 	= 20
guard.velocity 	= -5
guard.slidetime = 18
ground.type 	= TRIP
ground.hittime  = 18
air.hittime	= 42 * MAP(untechMOD)
down.hittime	= 48 * MAP(untechMOD)
ground.velocity = -3, 18
air.type	= TRIP
air.velocity = 1,16
down.velocity = 1, 16
air.fall = 1
fall = 1
fall.yvelocity = 0
envshake.time 		= 35
envshake.freq 		= 90
envshake.ampl 		= -6
envshake.phase 		= 100
p2stateno 	= 5255
p2getp1state	= 0
getpower = (100)*(cond(var(var(2)) = 1, 1.5, 1)) 

[State 210, 2]
type = HitDef 
p2facing = 1
triggerall  	= enemy, map(ArmorActive)
trigger1 = movecontact = 0 && movereversed = 0
attr = S, NA
animtype  = Heavy
air.animtype = back
damage = 100 * MAP(P4) + (40*map(CounterHit)), 0
pausetime = 20,20
sparkno = 2
sparkxy = -p2dist x * 0.25,-1
hitsound   = 5,3
guardsound = 6,2
hitflag = MAFD
guardflag = LA
guard.ctrltime 	= 20
guard.velocity 	= -5
guard.slidetime = 18
ground.type 	= TRIP
ground.hittime  = 18
air.hittime	= 42 * MAP(untechMOD)
down.hittime	= 48 * MAP(untechMOD)
ground.velocity = -3, 18
air.type	= TRIP
air.velocity = 1,16
down.velocity = 1, 16
air.fall = 1
fall = 1
fall.yvelocity = 0
envshake.time 		= 35
envshake.freq 		= 90
envshake.ampl 		= -6
envshake.phase 		= 100
getpower = (100)*(cond(var(var(2)) = 1, 1.5, 1)) 

[State 0, Zoom]
type = zoom
trigger1 = (movehit =1)
trigger1 = enemy,HitShakeOver = 0
scale = 1.2
lag = 0
stagebound = 1
camerabound = 0
pos = 0,-20
ignorehitpause=1

[State 0, VelSet]
type= VelSet
trigger1 = animelem = 4
x = 10
[State 0, VelSet]
type= VelMul
trigger1 = animelemno(0) >= 5
x = 0.8


[State 0, AfterImage] ;Enhancer Afterimage Effect ============ ++
type 		= AfterImage			        ;+
trigger1 		= time 	=  0 && map(EN)		        ;+
time 		= 10				        ;+
length 		= 20   				        ;+
timegap 		= 1				        ;+
ignorehitpause 	= 1 				        ;+
paladd		= 191, 64, 191			        ;+
trans 		= add				        ;+
persistent 	= 0				        ;+
;==================================================++


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;==============================
;j5S: Jotunn's Wrath    
;==============================     
[Statedef 1025]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim =1210
facep2 = 1
sprpriority = 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 630, 2]
type = HitDef 
p2facing = 1 
trigger1 = time = 0
hitonce = 1
attr = S, SA
damage = 80*MAP(P4), 15
hitflag = MAFD
guardflag = MAF
pausetime = 10,10
sparkno = 1
sparkxy = -10,-45
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
animtype = medium
ground.slidetime 	= 14
ground.hittime  	= 12
ground.velocity 	= -5,-5
air.velocity 	= -5,-4
air.hittime 	= 12 * MAP(untechMOD)
fall 		= 1
guard.slidetime 	= 12
guard.hittime 	= 12
guard.ctrltime 	= 12
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;==============================
;Enj5S: Jotunn's Wrath    
;==============================     
[Statedef 1030]
type    = A
movetype= A
physics = A
ctrl = 0
anim =1211
sprpriority = 2
facep2 = 0
velset = vel x+1, vel y-.75

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.95	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, AfterImage] ;Enhancer Afterimage Effect ============ ++
type 		= AfterImage			        ;+
trigger1 		= time 	=  0 && map(EN)		        ;+
time 		= 10				        ;+
length 		= 20   				        ;+
timegap 		= 1				        ;+
ignorehitpause 	= 1 				        ;+
paladd		= 191, 64, 191			        ;+
trans 		= add				        ;+
persistent 	= 0				        ;+
;==================================================++

[State 630, 2];Sour Spot
type = HitDef 
p2facing = 1 
triggerall = p2dist x > 45 || enemy, map(ArmorActive)
trigger1 = time = 0
attr = S, SA
damage = 80*MAP(P4), 10
hitflag = MAFD
guardflag = MAF
pausetime = 14,14
sparkno = 2
sparkxy = -10,-45
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
animtype = medium
ground.hittime  = 14
ground.velocity = -1,-5
air.velocity = -1,-5
air.hittime = 14
fall = 1
guard.slidetime = 12
getpower = 50
guard.hittime = 21
guard.ctrltime = 2

[State 630, 2] ;Clean Hit
type = HitDef 
p2facing = 1 
triggerall = p2dist x <= 45 || enemy, !map(ArmorActive)
trigger1 = time = 0
attr = S, SA
damage = 120*Map(P4)+5, 10
hitflag = MAFD
guardflag = HAF
pausetime 	= 22,20
sparkno 		= 3
sparkxy 		= -10,-45
hitsound   	= 5,4
guardsound 	= 6,2
ground.type 	= Low
animtype 		= medium
ground.slidetime 	= 14
ground.hittime  	= 33
ground.velocity 	= -8,-6
air.velocity 	= -20,-3.5
ground.hittime	= 70 * MAP(untechMOD)
air.hittime 	= 40 * MAP(untechMOD)
fall 		= 1
fall.yvelocity 	= 0
guard.ctrltime 	= 10
p2stateno 	= 5220
p2getp1state 	= 0
getpower = (120)*(cond(var(var(3)) = 1, 1, .5)) 

[State -2, Wallbounce Type Set]
type 		= MapSet
trigger1 		= movehit
map 		= "wallbounce_boomerang"
value 		= 1*(enemy, backedgedist > 10)
ignorehitpause 	= 1
persistent 		= 0

[State 0, EnvShake]
type = EnvShake
trigger1 = p2dist x <= 45 && movehit = 1
time = 25
freq = 60
ampl = -5
mul = .3
ignorehitpause = 1
persistent = 0

[State -2, Wallbounce Velocity Set]
type 		= MapSet
trigger1 		= movehit
map 		= "wallbounce_yvel"
value 		= -5.5 + -1*(enemy, backedgedist < 10)
ignorehitpause 	= 1
persistent 		= 0

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1
[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;==================================================================
;236B
[Statedef 1200]
type    	= S
movetype	= A
physics 	= S
poweradd= 0
ctrl = 0
anim = cond(time = 0 && map(EN), 1061, 1060)
sprpriority = 2
velset = vel x , 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= !time
map 		= "StrikeCount"
value 		= 0
ignorehitpause 	= 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.88 + 0.1*(anim = 1061)	;88% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0


[State 200, 1]
type = HitDef 
p2facing 	= 1
triggerall 	= !movehit && !moveguarded && !movereversed
trigger1 		= anim = 1060
attr 		= S, NA
animtype  	= Hard
damage 		= 100*map(P4), 10
hitflag 	= MAF
guardflag 	= LAFD
guard.ctrltime 	= 5
pausetime 	= 14,14 + 10 * map(CounterHit)
sparkno 		= 1
sparkxy 		= -10,-40
hitsound   	= 5,3
guardsound 	= 6, 0
ground.type 	= LOW
air.type	= LOW
ground.hittime  	= 18 * MAP(untechMOD)
air.hittime  	= 18
ground.velocity 	= -3.8
air.velocity 	= 0.5, 4
down.velocity 	= 0.5, -1
air.fall 		= 1
envshake.time 	= 20
envshake.freq 	= 80
envshake.ampl 	= 6
envshake.phase 	= 1
getpower 		= (100)*(cond(var(var(3)) = 1, 1, .5))
[State 200, 1]
type = HitDef 
p2facing 	= 1
triggerall 	= !movehit && !moveguarded && !movereversed
trigger1		= anim = 1061
attr 		= S, NA
animtype  	= Hard
damage 		= 100*map(P4), 30
hitflag 		= MAFD
guardflag 	= LAFD
ground.type 	= Low
air.type		= Low
guard.ctrltime 	= 8
guard.velocity	= -10
pausetime 	= 25,25
guard.pausetime 	= 18, 18
sparkno 		= 3
sparkxy 		= -10,-40
hitsound   	= 5,3
guardsound 	= 6, 1
ground.slidetime 	= 12
ground.hittime  	= 35 * MAP(untechMOD)
air.hittime	= 45 * map(untechMOD)
down.hittime	= 58 * MAP(untechMOD)
ground.velocity 	= -4
air.velocity	= -1, -3
down.velocity	= -1, -6
air.fall 		= 1
fall 		= 0
envshake.time 	= 20
envshake.freq 	= 80
envshake.ampl 	= 6
envshake.phase 	= 1
getpower 		= (100)*(cond(var(var(3)) = 1, 1, .5))

[State 0, AfterImage] ;Enhancer Afterimage Effect ============ ++
type 		= AfterImage			        ;+
trigger1 		= time 	=  0 && map(EN)		        ;+
time 		= 10				        ;+
length 		= 20   				        ;+
timegap 		= 1				        ;+
ignorehitpause 	= 1 				        ;+
paladd		= 191, 64, 191			        ;+
trans 		= add				        ;+
persistent 	= 0				        ;+
;==================================================++

[State SP, MapSet]
type = MapSet
triggerall = map(comboTimer)
trigger1 = movehit && enemy, statetype = A
map = "EnState"
value = 0
[State SP, MapSet]
type = MapAdd
triggerall = map(comboStateCheck)
trigger1 = movehit && enemy, statetype = A
map = "sSENuse"
value = 1
ignorehitpause = 1
persistent = 0



[State 0, VelAdd]
type = veladd
trigger1 = animelem = 6
x = 7

 [State 1200, Shake Screen]
type 	= EnvShake
trigger1 	= animelem = 6
trigger1	= !map(EnState)
time 	= 4
ampl 	= 3
freq 	= 10
 [State 1200, Shake Screen]
type 	= EnvShake
trigger1 	= animelem = 6
trigger1	= map(EnState)
time 	= 20
ampl 	= 4
freq 	= 18

[State End, Transfer to Idle]
type = ChangeState
trigger1 = animtime = 0
ctrl 	= 1
value 	= 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "x" || command = "holdx"
trigger1 = movecontact || animelemno(0) >= 5 && animelemno(0) < 7
value = 1201
ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = command = "y" || command = "holdy"
trigger1 = movecontact || animelemno(0) >= 5 && animelemno(0) < 7
value = 1202
ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = command = "z" || command = "holdz"
trigger1 = movecontact || animelemno(0) >= 5 && animelemno(0) < 7
value = 1203
ctrl = 0

;==============================
;<REKKA> Jotunn
;==============================
[Statedef 1201]
type    		= S
movetype		= A
physics 		= S
poweradd		= 0
ctrl 		= 0
anim 		=1062
sprpriority 	= 2
facep2 		= 1
velset 		= vel x * 0.5 , 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1063
ID = 1063
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.8,0.83
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, AfterImage] ;Enhancer Afterimage Effect ============ ++
type 		= AfterImage			        ;+
trigger1 		= time 	=  0			        ;+
time 		= 10				        ;+
length 		= 20   				        ;+
timegap 		= 1				        ;+
ignorehitpause 	= 1 				        ;+
paladd		= 191, 64, 191			        ;+
trans 		= add				        ;+
persistent 	= 0				        ;+
;==================================================++

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NT,ST,HT
time = 1


[State -2, Starter Level]
type 		= MapAdd
trigger1 		= movecontact = 1
map 		= "StrikeCount"
value 		= 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && !movereversed
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage 		= 100*map(P4) + 50 *map(CounterHit), 5
animtype 	= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFD
pausetime 	= 12, 12 
sparkno 		= 3
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 	= 6, 0
ground.slidetime 	= 5
;==============================================
ground.hittime  	= 16 * MAP(untechMOD)
air.hittime  	= 30 * MAP(untechMOD)
down.hittime 	= 30 * MAP(untechMOD)
;==============================================
ground.velocity 	= -8
air.velocity 	= -1.4,0
down.velocity	= -1, -3
guard.ctrltime 	= 6
airguard.velocity 	= -5,-1
air.type 		= TRIP
ground.type	= TRIP
envshake.time 	= 0;
fall		= 1
air.fall 		= 1
fall.yvelocity 	= 0
;==============================================
envshake.time 	= 15
envshake.freq 	= 15
envshake.ampl 	= 12
envshake.phase 	= 1
getpower 		= (100)*(cond(var(var(5)) = 1, 1, .5)) 


[State 0, VelAdd]
type = veladd
trigger1 = animelem = 3 || animelem = 4
x = 3
[State 0, VelAdd]
type = velset
trigger1 = animelem = 5 || animelem = 6
x = vel x + 10

[State 0, ChangeState]
type = ChangeState
triggerall = map(StrikeCount) < 2
trigger1 = command = "y" || command = "holdy"
trigger1 = movecontact
value = 1202
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall = map(StrikeCount) < 2
trigger1 = command = "z" || command = "holdz"
trigger1 = movecontact
value = 1203
ctrl = 0

[State End, Transfer to Idle]
type = ChangeState
trigger1 = animtime = 0
ctrl 	= 1
value 	= 0

;================================
;<REKKA> Roundhouse
;-----------------------------
[Statedef 1202]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim = 1065
sprpriority = 2
velset = 9,0
facep2 = 1

[State -2, Starter Level]
type 		= MapAdd
trigger1 		= animelemno(0) = 8 || movecontact
map 		= "StrikeCount"
value 		= 1
persistent		= 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;95% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 430, 2]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && !movereversed
attr = S, SA
damage = 80*MAP(P4), 0
animtype  = up
hitflag = MAFD
guardflag = MA
pausetime = 14,14
sparkno = 12
sparkxy = -10,-55
hitsound   = s8,2
guardsound = 6,2
ground.type = Low
ground.hittime  = 35 - map(untechDecay)
air.hittime  = 35 - map(untechDecay)
down.hittime = 35 - map(untechDecay)
ground.velocity = -.6,-8.5
air.velocity = -.2,-5
down.velocity = -.2,-7
ground.cornerpush.veloff =-4
down.cornerpush.veloff = -4
air.cornerpush.veloff = -4
guard.ctrltime = 10
guard.velocity = -5
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))
fall = 1
air.fall = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command = "feintBuffer_m" && animelem = 5
value = 1065
elem = 8


[State 0, AfterImage] ;Enhancer Afterimage Effect ============ ++
type 		= AfterImage			        ;+
trigger1 		= time 	=  0 && map(EN)		        ;+
time 		= 10				        ;+
length 		= 20   				        ;+
timegap 		= 1				        ;+
ignorehitpause 	= 1 				        ;+
paladd		= 191, 64, 191			        ;+
trans 		= add				        ;+
persistent 	= 0				        ;+
;==================================================++  

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= movehit
map 		= "JC"
value 		= 1
ignorehitpause 	= 1

[State -2, Coiled Serpent]
type 		= MapSet
trigger1 		= 1
map 		= "Coiled"
value 		= 0
ignorehitpause 	= 1

[State 0, ChangeState]
type = ChangeState
triggerall = map(StrikeCount) < 2
trigger1 = command = "x" || command = "holdx"
trigger1 = movecontact || animelemno(-1) > 7
value = 1201
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall = map(StrikeCount) < 2
trigger1 = command = "z" || command = "holdz"
trigger1 = movecontact || animelemno(-1) > 7
value = 1203
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;================================
;<REKKA> Serpent's Whip
;-----------------------------
[Statedef 1203]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim = 430
sprpriority = 2
velset = vel x * 0.6,0
facep2 = 1

[State 0, AfterImage] ;Enhancer Afterimage Effect ============ ++
type 		= AfterImage			        ;+
trigger1 		= time 	=  0			        ;+
time 		= 10				        ;+
length 		= 20   				        ;+
timegap 		= 1				        ;+
ignorehitpause 	= 1 				        ;+
paladd		= 191, 64, 191			        ;+
trans 		= add				        ;+
persistent 	= 0				        ;+
;==================================================++

[State -2, Starter Level]
type 		= MapAdd
trigger1 		= animelemno(0) = 9 || movecontact
map 		= "StrikeCount"
value 		= 1
persistent		= 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.95	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(comboStateCheck)
map 		= "P2"
value 		= 0.90	;95% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type 	= HitDef 
p2facing 	= 1
trigger1 	= time = 0
attr 		= S, NA
animtype  	= Hard
damage 		= 100*map(P4), 30
hitflag 		= MAFD
guardflag 	= LAFD
guard.ctrltime 	= 15
guard.velocity 	= -8
pausetime 	= 10, 10
sparkno 		= 3
sparkxy 		= -10,-10
hitsound   	= 5,3
guardsound 	= 6, 2
ground.type 	= Low
ground.slidetime 	= 12
ground.hittime  	= 40 * MAP(untechMOD)
air.hittime  	= 80 * MAP(untechMOD)
down.hittime	= 120
ground.velocity 	= -3.8
air.velocity 	= -0.5,-4 * MAP(untechMOD)
down.velocity 	= -0.5,-6 * MAP(untechMOD)
air.fall 		= 1
fall 		= 0
fall.yvelocity 	= 0
envshake.time 	= 10
envshake.freq 	= 40
envshake.ampl 	= 2
envshake.phase 	= 1
guardsound	= 0, 2
getpower 		= (60)*(cond(var(var(3)) = 1, 1, .5))

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemno(0) = [4,5] 
x = 1.5
y = 0

[State 0, VelMul]
type = VelMul
trigger1 = animelemno(0) >= 5 
x = 0.9
y = 0

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= time = 0
map 		= "JC"
value 		= 0
ignorehitpause 	= 1

[State 0, ChangeAnim] ;Feint
type = ChangeAnim
trigger1 = command = "feintBuffer_h" && animelem = 6
value = 430
elem = 9

[State 0, ChangeState]
type = ChangeState
triggerall = map(StrikeCount) < 2
trigger1 = command = "x" || command = "holdx"
trigger1 = movecontact || animelem = 10
value = 1201
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall = map(StrikeCount) < 2
trigger1 = command = "y" || command = "holdy"
trigger1 = movecontact || animelem = 10
value = 1202
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;==============================
;<END > BEAST
;==============================
[Statedef 1205]
type    		= S
movetype		= A
physics 		= S
poweradd		= 0
ctrl 		= 0
anim 		=1070
sprpriority 	= 2
facep2 		= 1
velset 		= vel x, 0

[State 0, Beast Elbow Limiter]
type 		= MapSet
trigger1		= movehit = 1
trigger1 		= map(ComboStateCheck)
map 		= "Beast_UseCount"
value 		= 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.95	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1057
ID = 1057
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, AfterImage] ;Enhancer Afterimage Effect ============ ++
type 		= AfterImage			        ;+
trigger1 		= time 	=  0 && !map(Beast_UseCount)        ;+
time 		= 10				        ;+
length 		= 20   				        ;+
timegap 		= 1				        ;+
ignorehitpause 	= 1 				        ;+
paladd		= 191, 64, 191			        ;+
trans 		= add				        ;+
persistent 	= 0				        ;+
;==================================================++

[State 200, 1]
type = HitDef 
p2facing = 1
triggerall = !map(Beast_UseCount)
trigger1 = !movecontact && !movereversed
attr 		= S, SA
damage 		= 150*map(P4), 30
animtype 	= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= heavy
guardflag 	= MA
hitflag 		= MAFD
pausetime 	= 16, 16
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 	= 6, 0
ground.type 	= High
ground.slidetime 	= 5
;==============================================
ground.hittime  	= 90 * MAP(untechMOD)
air.hittime  	= 90 * MAP(untechMOD)
down.hittime 	= 120 * MAP(untechMOD)
;==============================================
ground.velocity 	= -4
down.velocity 	= -5,-2
air.velocity	= -8, -1
guard.ctrltime 	= 15
airguard.ctrltime	= 40
guard.slidetime	= 20
guard.velocity		= -15
guard.cornerpush.veloff = -30
ground.cornerpush.veloff = -30
air.cornerpush.veloff	= -35
airguard.velocity 	= -2.5,-1
air.type 		= High
envshake.time 	= 0;
fall		= 1
air.fall 		= 1
fall.yvelocity 	= 0
;==============================================
envshake.time	= 40
envshake.freq 	= 120
envshake.ampl 	= 5
envshake.phase 	= 1
getpower 		= (50)*(cond(var(var(3)) = 1, 1, .5)) 
p2stateno 	= 915020 ;SKD

[State 200, 1]
type = HitDef 
p2facing = 1
triggerall = map(Beast_UseCount)
trigger1 = !movecontact && !movereversed
attr 		= S, SA
damage 		= 100*map(P4), 30
animtype 	= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= heavy
guardflag 	= MA
hitflag 		= MAFD
pausetime 	= 9, 9
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 	= 6, 0
ground.type 	= High
ground.slidetime 	= 5
;==============================================
ground.hittime  	= 30 * MAP(untechMOD)
air.hittime  	= 90 * MAP(untechMOD)
down.hittime 	= 120 * MAP(untechMOD)
;==============================================
ground.velocity 	= -4
down.velocity 	= -1.4,-6
air.velocity	= -8, 0
guard.ctrltime 	= 15
airguard.ctrltime	= 40
guard.slidetime	= 20
guard.velocity		= -15
guard.cornerpush.veloff 	= -30
ground.cornerpush.veloff 	= -30
air.cornerpush.veloff	= -35
airguard.velocity 	= -2.5,-1
air.type 		= TRIP
envshake.time 	= 0;
fall		= 1
air.fall 		= 1
fall.yvelocity 	= 0
;==============================================
envshake.time 	= 3
envshake.freq 	= 5
envshake.ampl 	= 2
envshake.phase 	= 1
getpower 		= (50)*(cond(var(var(3)) = 1, 1, .5)) 


[State 200, 1]
type = HitDef 
p2facing = 1
triggerall = !map(Beast_UseCount)
trigger1 = !movereversed && !movecontact
trigger1 = map(CounterHit) && !map(ArmorActive)
attr = S, SA
damage 		= 250*map(P4)
animtype 	= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFD
pausetime 	= 30, 35 
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 	= 6, 0
ground.type 	= High
ground.slidetime 	= 5
;==============================================
air.hittime  	= 90 * MAP(untechMOD)
ground.hittime	= 90 * MAP(untechMOD)
down.hittime 	= 90 * MAP(untechMOD)
;==============================================
ground.velocity 	= -4
air.velocity 	= -1,-8
down.velocity	= -1, -6
guard.slidetime 	= 8
guard.hittime 	= 16
guard.ctrltime 	= 8
airguard.velocity 	= -1.9,-.8
air.type 		= High
air.fall 		= 1
fall.yvelocity 	= 0
;==============================================
envshake.time	= 40
envshake.freq 	= 120
envshake.ampl 	= 5
envshake.phase 	= 1
;==============================================
getpower 	= (150)*(cond(var(var(5)) = 1, 1, .5)) 
p2stateno 	= 915020

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = !movereversed && !movecontact
trigger1 = map(ArmorActive)
attr = S, SA
damage 		= 200*map(P4)
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFD
pausetime 	= 30, 35 
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 	= 6, 0
ground.type 	= High
ground.slidetime 	= 5
;==============================================
air.hittime  	= 90 * MAP(untechMOD)
ground.hittime	= 90 * MAP(untechMOD)
down.hittime 	= 90 * MAP(untechMOD)
;==============================================
ground.velocity 	= -4
air.velocity 	= -10*map(ReverseLaunch),-4
guard.slidetime 	= 8
guard.hittime 	= 16
guard.ctrltime 	= 8
airguard.velocity 	= -1.9,-.8
air.type 		= High
air.fall 		= 1
fall.yvelocity 	= 0
;==============================================
envshake.time 	= 30;
envshake.time 	= 3
envshake.freq 	= 5
envshake.ampl 	= 2
envshake.phase 	= 1
;==============================================
getpower 		= (150)*(cond(var(var(5)) = 1, 1, .5))

[State 0, AfterImage] ;Enhancer Afterimage Effect ============ ++
type 		= AfterImage			        ;+
trigger1 		= time 	=  0 && map(EN)		        ;+
time 		= 10				        ;+
length 		= 20   				        ;+
timegap 		= 1				        ;+
ignorehitpause 	= 1 				        ;+
paladd		= 191, 64, 191			        ;+
trans 		= add				        ;+
persistent 	= 0				        ;+
;==================================================++

[State 0, VelAdd]
type = veladd
trigger1 = animelemno(0) = [2,4]
x = time * 0.1
[State 0, VelAdd]
type = velset
trigger1 = animelem = 5
x = vel x + 3

[State 0, Changestate]
type = Changestate
triggerall = command != "holdback"
triggerall = command = "66" || command = "M66"
trigger1 = movecontact
value = 100
ctrl = 0

[State End, Transfer to Idle]
type = ChangeState
trigger1 = animtime = 0
ctrl 	= 1
value 	= 0

;================================
;<END> YGGDRASIL
;-----------------------------
[Statedef 1206]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim = 1075
sprpriority = 2
velset = vel x * 0.2, 0
facep2 = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 4	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1.20	;90% Starting Prorate
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 1	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0


[State 210, 2]
type = HitDef 
p2facing = 1
triggerall = enemy, statetype != A
trigger1 = movecontact = 0 && movereversed = 0
attr = S, NA
animtype  = Heavy
air.animtype = back
damage = 100 * MAP(P4) + (40*map(CounterHit)), 0
pausetime = 20,20
sparkno = 2
sparkxy = -p2dist x * 0.25,-1
hitsound   = 5,3
guardsound = 6,2
hitflag = MAFD
guardflag = HA
guard.ctrltime 	= 28
guard.velocity 	= -10
guard.slidetime = 18
ground.hittime  = 42 * MAP(untechMOD) + 20*(map(CounterHit) > 0)
air.hittime	= 42 * MAP(untechMOD)
down.hittime	= 48 * MAP(untechMOD)
ground.velocity = -3
air.velocity = 1,16
air.fall = 1
fall.yvelocity = 0
envshake.time 		= 35
envshake.freq 		= 90
envshake.ampl 		= -6
envshake.phase 		= 100
getpower = (100)*(cond(var(var(2)) = 1, 1.5, 1)) 

[State 210, 2]
type = HitDef 
p2facing = 1
triggerall  	= enemy, !map(ArmorActive)
triggerall = enemy, statetype = A || enemy, statetype = L
trigger1 = movecontact = 0 && movereversed = 0
attr = S, NA
animtype  = Heavy
air.animtype = back
damage = 100 * MAP(P4) + (40*map(CounterHit)), 0
pausetime = 20,20
sparkno = 2
sparkxy = -p2dist x * 0.25,-1
hitsound   = 5,3
guardsound = 6,2
hitflag = MAFD
guardflag = LA
guard.ctrltime 	= 20
guard.velocity 	= -5
guard.slidetime = 18
ground.type 	= TRIP
ground.hittime  = 18
air.hittime	= 42 * MAP(untechMOD)
down.hittime	= 48 * MAP(untechMOD)
ground.velocity = -3, 18
air.type	= TRIP
air.velocity = 1,16
down.velocity = 1, 16
air.fall = 1
fall = 1
fall.yvelocity = 0
envshake.time 		= 35
envshake.freq 		= 90
envshake.ampl 		= -6
envshake.phase 		= 100
p2stateno 	= 5255
p2getp1state	= 0
getpower = (100)*(cond(var(var(2)) = 1, 1.5, 1)) 

[State 210, 2]
type = HitDef 
p2facing = 1
triggerall  	= enemy, map(ArmorActive)
trigger1 = movecontact = 0 && movereversed = 0
attr = S, NA
animtype  = Heavy
air.animtype = back
damage = 100 * MAP(P4) + (40*map(CounterHit)), 0
pausetime = 20,20
sparkno = 2
sparkxy = -p2dist x * 0.25,-1
hitsound   = 5,3
guardsound = 6,2
hitflag = MAFD
guardflag = LA
guard.ctrltime 	= 20
guard.velocity 	= -5
guard.slidetime = 18
ground.type 	= TRIP
ground.hittime  = 18
air.hittime	= 42 * MAP(untechMOD)
down.hittime	= 48 * MAP(untechMOD)
ground.velocity = -3, 18
air.type	= TRIP
air.velocity = 1,16
down.velocity = 1, 16
air.fall = 1
fall = 1
fall.yvelocity = 0
envshake.time 		= 35
envshake.freq 		= 90
envshake.ampl 		= -6
envshake.phase 		= 100
getpower = (100)*(cond(var(var(2)) = 1, 1.5, 1)) 

[State 0, Zoom]
type = zoom
trigger1 = (movehit =1)
trigger1 = enemy,HitShakeOver = 0
scale = 1.2
lag = 0
stagebound = 1
camerabound = 0
pos = 0,-20
ignorehitpause=1

[State 0, VelSet]
type= VelSet
trigger1 = animelem = 4
x = 10
[State 0, VelSet]
type= VelMul
trigger1 = animelemno(0) >= 5
x = 0.8


[State 0, AfterImage] ;Enhancer Afterimage Effect ============ ++
type 		= AfterImage			        ;+
trigger1 		= time 	=  0 && map(EN)		        ;+
time 		= 10				        ;+
length 		= 20   				        ;+
timegap 		= 1				        ;+
ignorehitpause 	= 1 				        ;+
paladd		= 191, 64, 191			        ;+
trans 		= add				        ;+
persistent 	= 0				        ;+
;==================================================++


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;================================
;<END> DEATH TO THE AGGRESSOR
;-----------------------------
[Statedef 1207]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim = 1080
sprpriority = 2
velset = vel x * 0.2, 0
facep2 = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4 || animelem = 5
anim = 1085
ID = 1085
pos = p2dist x * 0.2 * animelemno(0) - random*0.01,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3 + random * 0.001,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, Custom Afterimage]
type = Explod
trigger1 = time%10=0
anim = anim
ID = 1000
vel = 0, -0.75
accel = 0, 0.075
postype = p1
bindtime = 1
facing = 1
supermovetime = 0
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
trans = add
removetime = 20
palfx.time = 40
palfx.sinmul = 100,-255,-55,160
removeongethit = 0
ignorehitpause = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;90% Starting Prorate
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 1	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0


[State 210, 2]
type 	= HitDef 
p2facing 	= 1
triggerall = enemy, statetype != A
trigger1 	= movecontact = 0 && movereversed = 0
attr 	= S, HA
animtype  	= Heavy
air.animtype 	= back
damage 		= 100 * MAP(P4) + (100 * map(CounterHit)), 0
pausetime 	= 10,999
sparkno 		= 3
sparkxy 		= -p2dist x * 0.25,-1
hitsound   	= 5,3
guardsound 	= 6,2
hitflag 		= MFD-
guardflag 	= 
ground.hittime  	= 42
air.hittime	= 42
down.hittime	= 48
fall		= 1
ground.velocity 	= 0, -2
air.fall 		= 1
fall.yvelocity 	= 0
yaccel		= 0.1
getpower 	= (100)*(cond(var(var(2)) = 1, 1.5, 1))
kill		= 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 15
value = 1208
ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;================================
;<END> EGO DEATH - Success
;-----------------------------
[Statedef 1208]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim = 1081
sprpriority = 2
velset = 8, 0
facep2 = 1

[State 0, Turn]
type = Turn
trigger1 = animtime = 1 && p2dist x < 0

[State 0, PosSet]
type = PosAdd
trigger1 = !time
x = p2dist x + 20

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1.20	;90% Starting Prorate
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 1	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= p2dist x <= 0
map 		= "inverse"
value 		= -1
ignorehitpause 	= 1
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= p2dist x > 0
map 		= "inverse"
value 		= 1
ignorehitpause 	= 1

[State -2, Random]
type 		= MapSet
trigger1 		= random <= 333
map 		= "rand3"
value 		= 0
ignorehitpause 	= 1
[State -2, Random]
type 		= MapSet
trigger1 		= 333 < random <= 666  
map 		= "rand3"
value 		= 1
ignorehitpause 	= 1
[State -2, Random]
type 		= MapSet
trigger1 		= 666 < random <= 999 
map 		= "rand3"
value 		= 3
ignorehitpause 	= 1

[State 210, 2]
type 	= HitDef 
p2facing 	= 1
trigger1	= time < 60
trigger1	= time % 5 = 0
attr 	= S, HA
animtype  	= Heavy
air.animtype 	= back
damage 		= 2, 0
pausetime 	= 0,1
sparkno 		= 1
sparkxy 		= -p2dist x + random * 0.01 ,-1 + random * 0.1
hitsound   	= 5,3
guardsound 	= 6,2
hitflag 		= MAFD
ground.hittime  	= 42
air.hittime	= 42
down.hittime	= 48
fall		= 1
ground.velocity 	= 0, -2
air.velocity	= -100 * map(inverse), -6
air.fall 		= 1
fall.yvelocity 	= 0
p2stateno 	= 5220
p2getp1state 	= 0
getpower 	= 2
kill		= 0
[State 210, 2]
type 	= HitDef 
p2facing 	= 1
trigger1	= time = 60
attr 	= S, HA
animtype  	= Heavy
air.animtype 	= back
damage 		= 50, 0
pausetime 	= 10,10
sparkno 		= 1
sparkxy 		= -p2dist x + random * 0.01 ,-1 + random * 0.1
hitsound   	= 5,3
guardsound 	= 6,2
hitflag 		= MAFD
ground.hittime  	= 42
air.hittime	= 42
down.hittime	= 48
fall		= 1
ground.velocity 	= 0, -2
air.velocity	= -100 * map(inverse), -6
air.fall 		= 1
fall.yvelocity 	= 0
p2stateno 	= 5220
p2getp1state 	= 0
getpower 	= 2

[State 0, Explod]
type = Explod
triggerall = time > 5
trigger1 = movehit % 2 = 0
anim = 1082
ID = 1082
pos = p2dist x + (random * 0.45),0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-2
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause =1
[State 0, Explod]
type = Explod
triggerall = time > 5
trigger1 = movehit % 3 = 1
anim = 1083
ID = 1083
pos = p2dist x + (random * 0.10),0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-2
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause =1
[State 0, Explod]
type = Explod
triggerall = time > 4
trigger1 = movehit % 4 = 2
anim = 1083
ID = 1083
pos = p2dist x + (random * 0.21),0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-2
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause =1

[State 0, HitAdd]
type = HitAdd
trigger1 = movehit = 1
value = 763
ignorehitpause = 1
persistent = 0

[State -2, Wallbounce Type Set]
type 		= MapSet
trigger1 		= movehit
map 		= "wallbounce_boomerang"
value 		= 1
ignorehitpause 	= 1
persistent 		= 0

[State 77]
type = bgpalfx
trigger1 = movehit
time = 1
add= -110+(time / 0.6),-120+(time / 0.6),-110+(time / 0.6)
ignorehitpause = 1
persistent = 1

[State -3, Hyper Finish Background]
type = Helper
triggerall = WinKO && RoundState = 3 && NumHelper(8990) = 0
trigger1 = WinKO
name = "Hyper Finish B.G."
id = 8990
pos = 0,0
postype = p1
facing = 0
stateno = 8990
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;================================
; 426H
;-----------------------------
[Statedef 2300]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1055 + map(EnState)
sprpriority = 2
facep2 = 1

[State 0, VelSet]
type= VelSet
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 6
x = 5.5 + 4*map(ENState)

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1057
ID = 1057
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, AfterImage] ;Enhancer Afterimage Effect ============ ++
type 		= AfterImage			        ;+
trigger1 		= time 	=  0 && map(EN)		        ;+
time 		= 10				        ;+
length 		= 20   				        ;+
timegap 		= 1				        ;+
ignorehitpause 	= 1 				        ;+
paladd		= 191, 64, 191			        ;+
trans 		= add				        ;+
persistent 	= 0				        ;+
;==================================================++

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 5,0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.80	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.95	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type = HitDef
p2facing = 1 
trigger1 = !movecontact && !movereversed
hitonce = 1
attr = S, SA
damage = 120*MAP(P4), 20
hitflag = MAFD
guardflag = MA
pausetime = 12,12 + 10 * map(CounterHit)
guard.pausetime = 15,15
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = TRIP
air.type = HIGH
animtype = medium
ground.slidetime = 34
ground.hittime  = 23
ground.velocity = -6,-2 - 1*map(EnState)
air.velocity = -6.6,-1 *map(EnState) * MAP(untechMOD)
down.velocity = -3, -2 - 3*map(EnState) * map(UntechMod)
air.hittime = 34
down.hittime = 34
envshake.time = 7
fall = 1
fall.yvelocity = 0
guard.slidetime = 25
guard.velocity = -12
guard.ctrltime = 12
getpower = 0

;ARMOR ============================++++
[State 0, ChangeAnim]
type 		= ChangeAnim
trigger1 	= enemy, movehit = 1
trigger2 	= animelem = 1 && map(ArmorElement) > 1
value 		= anim
elem 		= map(armorElement)
ignorehitpause = 1

[State 0. MapSet]
type 		= MapSet
trigger1 	= animelem = 1 && time = 0
map 		= "armorPoints"
value 		= 999
ignorehitpause 	= 1
persistent 	= 1
[State 0. MapSet]
type 		= MapSet
trigger1 	= animelemno(0) > map(armorElement)
map 		= "armorElement"
value 		= animelemno(0)
ignorehitpause 	= 1
[State 0, HitOverride]
type = HitOverride
triggerall 	= !(enemy, map(ArmorBreak))		;"Armor Break" Attacks will bypass
triggerall 	= animelemno(0) = [2,7]		;Active Frame Range
trigger1 	= map(ArmorPoints) > 0			;Withstand a Certain Hitcount. Armorpoints tick down with enemy attacks.
attr 		= SCA,NA,SA,NP,SP
slot 		= 0
stateno 	= stateno
time 		= 1
ignorehitpause 	= 0
[State 0. MapSet]				;Does nothing to the performance of the armor.
type 		= MapSet			;This value is used for enemy characters
trigger1 	= animelemno(0) = [2, 7]	;To see if armor is currently active or not.
map 		= "armorActive"
value 		= 1
ignorehitpause 	= 1
[State 666, PosFreeze]
type 		= PosFreeze
trigger1 	= enemy, movehit = 1
value 		= 1
[State 0, PalFXWiz]
type = PalFX
trigger1 	= enemy, movehit
time 		= 10
add 		= 150,100,0
mul 		= 256,256,256
sinadd 		= 150,100,0,30
invertall 	= 0
color 		= 256
[State 0, LifeAdd]
type = LifeAdd
trigger1 	= enemy, movehit = 1
value 		= -gethitvar(damage) * 2
kill 		= 1
absolute 	= 0
ignorehitpause 	= 1
;=======================================

[State -2, FRC]
type 		= MapSet
trigger1 		= animelemno(1) = 7
map 		= "FRC"
value 		= 1
ignorehitpause 	= 1
[State -2, FRC]
type 		= MapSet
trigger1 		= animelemno(2) = 8
map 		= "FRC"
value 		= 0
ignorehitpause 	= 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;==============================
;[EX] j.S
;==============================     
[Statedef 2500]
type    = A
movetype= A
physics = A
ctrl = 0
anim =1211
sprpriority = 2
facep2 = 1
poweradd = -1000
velset = vel x+2, vel y - .75

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboTimer)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboTimer)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboTimer)
map 		= "P2"
value 		= 0.85	;95% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State SP, MapSet]
type = MapSet
trigger1 = map(ComboStateCheck)
trigger1 = movehit = 1
map = "EXjS_Limiter"
value = 1
ignorehitpause = 1

[State 630, 2] ;Always Clean Hit
type = HitDef 
p2facing = 1
triggerall = enemy, !map(ArmorActive)
trigger1 = !movecontact && !movereversed
hitonce = 1
attr = S, SA
damage = 120*Map(P4), 10
hitflag = MAFD
guardflag = MAF
pausetime 	= 25,25
sparkno 		= 3
sparkxy 		= -10,-45
hitsound   	= 5,4
guardsound 	= 6,2
ground.type 	= TRIP
air.type	= TRIP
animtype 		= medium
ground.slidetime 	= 14
ground.hittime  	= 33
ground.velocity 	= -20,-6
air.velocity 	= -20,-2
air.hittime 	= 999 * MAP(untechMOD)
fall 		= 1
fall.yvelocity 	= 0
guard.slidetime 	= 12
getpower 		= 100
guard.hittime 	= 21
guard.ctrltime 	= 10
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 5
envshake.phase 	= 1
getpower 		= 0
p2stateno 	= 5220
p2getp1state 	= 0
[State 630, 2] ;Armor Hit
type = HitDef 
p2facing = 1
triggerall = enemy, map(ArmorActive)
trigger1 = !movecontact && !movereversed
hitonce = 1
attr = S, SA
damage = 120*Map(P4), 10
hitflag = MAFD
guardflag = MAF
pausetime 	= 25,25
sparkno 		= 3
sparkxy 		= -10,-45
hitsound   	= 5,4
guardsound 	= 6,2
ground.type 	= TRIP
air.type	= TRIP
animtype 		= medium
ground.slidetime 	= 14
ground.hittime  	= 33
ground.velocity 	= -20,-6
air.velocity 	= -20,-6
air.hittime 	= 999 * MAP(untechMOD)
fall 		= 1
fall.yvelocity 	= 0
guard.slidetime 	= 12
getpower 		= 100
guard.hittime 	= 21
guard.ctrltime 	= 10
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 5
envshake.phase 	= 1
getpower 		= 0


[State 0, EnvShake]
type = EnvShake
trigger1 = movehit
time = 25
freq = 60
ampl = -5
mul = .5
ignorehitpause = 1
persistent = 0

[State 200, 2]    ;[EX] EFFECTS ====================
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 8000, PalFX]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=10
ignorehitpause = 1
[State 3120, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 20
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1 

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 5,0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "jEXLim"
value 		= 1
ignorehitpause 	= 1

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1
[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1
