;----------------------
;5S-2 Bolt
[Statedef 1500]
type    = U                     
movetype= A                      
physics = N                     
velset = 0,0                     
ctrl = 0                         
poweradd = 0                    
sprpriority = 2    

[State 0, RC On Helper Hit]
type = RootMapSet
trigger1 = movecontact && teammode != Tag
map = "RCHelper"
value = 30
ignorehitpause = 1        

[state 1350,anim]
type=changeanim
trigger1=!time
value=1005

[State 8500, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = time = 0
time = 5
;facing = 0
pos = 0,0

[State 3302, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State -2, P1 Value Set]
type 		= RootMapSet
trigger1 	= movehit && root, map(ComboStateCheck) = 0
map 		= "P1"
value 		= 0.9	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= RootMapSet
trigger1 	= movehit && root, map(ComboStateCheck)
map 		= "P2"
value 		= 0.93	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= RootMapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= root, Map(Accumulation) * root, map(P2)
ignorehitpause 	= 1
persistent 	= 0      

;Non CH
[State 200, 1]
type = HitDef
p2facing = 1
trigger1 = fvar(8) = 0 && !movecontact && !movereversed
attr = S, SP                     ;Attribute: Standing, Normal Attack
damage = 80 * root, map(P4),15
animtype  = back
air.animtype = back
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 2, Hit
pausetime = 4, 24
guard.pausetime = 0,5
sparkno = 3
sparkxy = 0,-40
hitsound = 5,2
guardsound = 6, 2                ;Sound to play on guard
ground.type = high           ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 25             ;Time opponent is in hit state
ground.velocity = -5,-3             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8
air.velocity = -5,-3
down.velocity = -5,-3.1
air.hittime = 60
down.hittime = 60
envshake.time = 15
envshake.freq = 90
envshake.ampl = 2
fall.yvelocity = 0
fall = 1
air.fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
yaccel = .26
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32
getpower = (25)*(cond(root,var(root,var(2)) = 1, 1, .65))

;CH
[State 200, 1]
type = HitDef
p2facing = 1
trigger1 = fvar(8) = 1 && !movecontact && !movereversed
attr = S, SP                     ;Attribute: Standing, Normal Attack
damage = 100 * root, map(P4),15
animtype  = back
air.animtype = back
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 2, Hit
pausetime = 0, 58               ;Time attacker pauses, time opponent shakes
guard.pausetime = 0,5
sparkno = 3
sparkxy = 0,-40
hitsound = 5,2                ;Sound to play on hit
guardsound = 6, 2                ;Sound to play on guard
ground.type = high           ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 25             ;Time opponent is in hit state
ground.velocity = -5,-3             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.velocity = -5,-3             ;Type: High, Low, Trip (def: same as ground.type)
down.velocity = -5,-3.1
air.hittime = 60
down.hittime = 60                 ;Time before opponent regains control in air
envshake.time = 15
envshake.freq = 90
envshake.ampl = 2
fall.yvelocity = 0
air.fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
yaccel = .26
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=120
getpower = 100

;counter hit shock ring
[State 0, Helper]
type = Helper
triggerall	= !numhelper(8500)
triggerall	= numenemy
trigger1 	= var(56)=1 && movehit
name 	= "Counter Hit Spark"
ID 	= 8500
stateno 	= 8500
pos 	= 0,-50
size.xscale = .46
size.yscale = .46
postype = p2    ;p2,front,back,left,right
ownpal = 0
facing=1
ignorehitpause = 1

;shock particles
[State 1006, Shock Particles]
type = Helper
;trigger1 = !(EnemyNear, SelfAnimExist(7696)) && !(EnemyNear, SelfAnimExist(9010))
trigger1 = !NumHelper(8155)
trigger1 = !numhelper(8415)
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(43) := (Target, ID)
helperType = normal
stateNo = 8155
ID = 8155
name = "Shock Particles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,movetype = H && parent,stateno !=[130,155]
trigger2 = parent,stateno = [3000,3001]
trigger3 = !animtime

;----------------------
;jS-2 Bolt (Angled)
[Statedef 1550]
type    = U                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1009                      ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2
poweradd = 0


[State -2, P1 Value Set]
type 		= RootMapSet
trigger1 	= movehit && root, map(ComboStateCheck) = 0
map 		= "P1"
value 		= 0.9	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= RootMapSet
trigger1 	= movehit && root, map(ComboStateCheck)
map 		= "P2"
value 		= 0.93	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= RootMapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= root, Map(Accumulation) * root, map(P2)
ignorehitpause 	= 1
persistent 	= 0   

[State 0, RC On Helper Hit]
type = RootMapSet
trigger1 = movecontact && teammode != Tag
map = "RCHelper"
value = 30
ignorehitpause = 1  

[State 8500, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 3302, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = movehit
v = 6
value = 1

[State 200, 1]
type = HitDef
p2facing = 1
trigger1 = !movecontact && !movereversed
attr = S, AP                     ;Attribute: Standing, Normal Attack
damage = 80 * root, map(p4), 15
animtype  = back
air.animtype = back
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD
pausetime = 0, 24               ;Time attacker pauses, time opponent shakes
guard.pausetime = 0,8
sparkno = 3
sparkxy = 0,0
hitsound = 5,2
guardsound = 6, 2                ;Sound to play on guard
ground.type = high           ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 25             ;Time opponent is in hit state
ground.velocity = -2,-3             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.velocity = -2,-3             ;Type: High, Low, Trip (def: same as ground.type)
down.velocity = -2,-3.1
;Y-velocity at which opponent is pushed
air.hittime = 45
down.hittime = 45                 ;Time before opponent regains control in air
guard.hittime = 5
guard.slidetime = 5
guard.ctrltime = 5
envshake.time = 15
envshake.freq = 90
envshake.ampl = 2
fall.yvelocity = 0
air.fall = 1
fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
yaccel = .18
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32
getpower = (25)*(cond(root,var(root,var(2)) = 1, 1, .65))

[State 1006, Shock Particles]
type = Helper
;trigger1 = !(EnemyNear, SelfAnimExist(7696)) && !(EnemyNear, SelfAnimExist(9010))
trigger1 = !NumHelper(8155)
trigger1 = !numhelper(8415)
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(43) := (Target, ID)
helperType = normal
stateNo = 8155
ID = 8155
name = "Shock Particles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,movetype = H
trigger2 = parent,stateno = [3000,3101]
trigger3 = animtime = 0

;----------------------
;EX 5S-2 Bolt
[Statedef 1600]
type    = U                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1005                      ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
;facep2=1
poweradd = 0

;ARCFALSE DAMAGE SCALING - HELPER
;=========================================
[State -2, Starter Level]
type 		= RootMapSet
trigger1 		= movehit = 1 && root, map(ComboStateCheck) = 0
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= RootMapSet
trigger1 		= movehit = 1 && root, map(ComboStateCheck) = 0
map 		= "P1"
value 		= 0.85	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit = 1 && root, map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 	= movehit = 1
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;=========================================

[State 0, RC On Helper Hit]
type = RootMapSet
trigger1 = movecontact && teammode != Tag
map = "RCHelper"
value = 30
ignorehitpause = 1

[State 8500, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = time = 0
time = 5
pos = 0,0

[State 3302, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA
ignorehitpause = 1

[State 200, 1]
type = HitDef
p2facing = 1
trigger1 = time%5=0 
attr = S, SP                     ;Attribute: Standing, Normal Attack
damage = 100 * root, map(P4),7
animtype  = back
air.animtype = back
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = HAFD                    
pausetime = 0, 60               ;Time attacker pauses, time opponent shakes
guard.pausetime = 0,8
sparkno = 3
sparkxy = 0,-40 
hitsound = 5,2                ;Sound to play on hit
guardsound = 6, 2                ;Sound to play on guard
ground.type = high           ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 25             ;Time opponent is in hit state
ground.velocity = -5,-3             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.velocity = -5,-3
down.velocity = -5,-3.1
air.hittime = 60
down.hittime = 60
guard.hittime = 5
guard.slidetime = 5
guard.ctrltime = 5
envshake.time = 15
envshake.freq = 90
envshake.ampl = 2
fall.yvelocity = 0
air.fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
yaccel = .26
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=60
getpower = (0)*(cond(var(var(2)) = 1, 1, .65))

[State 1006, Shock Particles]
type = Helper
trigger1 = !NumHelper(8155)
trigger1 = !numhelper(8415)
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(43) := (Target, ID)
helperType = normal
stateNo = 8155
ID = 8155
name = "Shock Particles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,movetype = H
trigger2 = parent,stateno = [3000,3001]
trigger3 = animtime = 0

;----------------------
;EX jS-2 Bolt (Angled)
[Statedef 1650]
type    = U                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                     ;Physics: S-stand, C-crouch, A-air
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1009                      ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
;facep2=1
poweradd = 0


;ARCFALSE DAMAGE SCALING - HELPER
;=========================================
[State -2, Starter Level]
type 		= RootMapSet
trigger1 		= movehit = 1 && root, map(ComboStateCheck) = 0
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= RootMapSet
trigger1 		= movehit = 1 && root, map(ComboStateCheck) = 0
map 		= "P1"
value 		= 0.95	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit = 1 && root, map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 	= movehit = 1
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;=========================================
[State 0, RC On Helper Hit]
type = RootMapSet
trigger1 = movecontact && teammode != Tag
map = "RCHelper"
value = 30
ignorehitpause = 1

[State 8500, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 3302, NotHitBy]
type = NotHitBy
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = movehit
v = 6
value = 1

[State 200, 1]
type 	= HitDef
p2facing 	= 1
triggerall = !movereversed
trigger1 	= 	time%5 = 0 
attr = S, AP                     ;Attribute: Standing, Normal Attack
damage = 50 * root, map(P4),8
animtype  = back
air.animtype = back
guardflag = MA
hitflag = MAFD
pausetime = 0, 60
guard.pausetime = 0,12
sparkno = 3
sparkxy = 0,0
hitsound = 5,2
guardsound = 6, 2
ground.type = high
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 25             ;Time opponent is in hit state
ground.velocity = -2,-3             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.velocity = -2,-3             ;Type: High, Low, Trip (def: same as ground.type)
down.velocity = -2,-3.1
air.hittime = 60
down.hittime = 60
envshake.time = 15
envshake.freq = 90
envshake.ampl = 2
fall.yvelocity = 0
air.fall = 1
fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
yaccel = .18
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=60
getpower = (0)*(cond(var(var(2)) = 1, 1, .65))

[State 1006, Shock Particles]
type = Helper
;trigger1 = !(EnemyNear, SelfAnimExist(7696)) && !(EnemyNear, SelfAnimExist(9010))
trigger1 = !NumHelper(8155)
trigger1 = !numhelper(8415)
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(43) := (Target, ID)
helperType = normal
stateNo = 8155
ID = 8155
name = "Shock Particles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,movetype = H
trigger2 = parent,stateno = [3000,3001]
trigger3 = animtime = 0
;---------------------------------------------------------------------------
;visual lightning helper for j6S
[Statedef 1014]
type    = U                     
movetype= I                      
physics = N                      
velset = 0,0                     
ctrl = 0                         
anim = 1107                     
poweradd = 0                    
sprpriority = -1                  
poweradd = 0

[State 8500, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = parent,stateno = [3000,3001]

;----------------------
;6S Im in your balls btw
[Statedef 1110]
type    = U                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1203                      ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
;facep2=1
poweradd = 0

;helper damage scaling
[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = movehit = 1
fv = 13
value = 0.5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1900, dust]
type = explod
trigger1 = animelemtime(1)=0
anim = 6800
id = 6800
pos = 0,-floor(pos y)
scale = .6,.6
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
removetime = -2

[State 8500, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = time = 0
time = -1
;facing = 0
pos = 80,-49

[State -2, P1 Value Set]
type 		= RootMapSet
trigger1 	= movehit && root, map(ComboStateCheck) = 0
map 		= "P1"
value 		= 0.9	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= RootMapSet
trigger1 	= movehit && root, map(ComboStateCheck)
map 		= "P2"
value 		= 0.93	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= RootMapSet
trigger1 	= movehit = 1
map 		= "Accumulation"
value 		= root, Map(Accumulation) * root, map(P2)
ignorehitpause 	= 1   

[State 200, 1]
type = HitDef
triggerall = !movereversed
trigger1 = time % 8=0 
attr = S, SP                     ;Attribute: Standing, Normal Attack
damage = 15 * root, map(P4),3
air.animtype = back
animtype = hard                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF
pausetime = 0, 6               ;Time attacker pauses, time opponent shakes
sparkno = 2
sparkxy = -10-random%20,-random%20            ;X-offset for the "hit spark" rel. to p2,
hitsound = 5,2                
guardsound = 6, 2                
ground.type = high           
ground.slidetime = 5             
ground.hittime  = 19 - root, map(untechDecay)           
ground.velocity = -3             
airguard.velocity = -1.9,-.8     
air.type = High     
air.velocity = -3,0       
down.velocity = -3,0
air.hittime = 32
down.hittime = 32 - root, map(UntechDecay)          
yaccel = .32
air.fall = 1
envshake.time = 8
envshake.freq = 100
envshake.ampl = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32
getpower = 20
p2facing = 1

[State 1006, Shock Particles]
type = Helper
;trigger1 = !(EnemyNear, SelfAnimExist(7696)) && !(EnemyNear, SelfAnimExist(9010))
trigger1 = !NumHelper(8155)
trigger1 = !numhelper(8415)
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(43) := (Target, ID)
helperType = normal
stateNo = 8155
ID = 8155
name = "Shock Particles"
posType = P2
ownPal = 1
ignoreHitPause = 1

;[State 3302, NotHitBy]
;type = NotHitBy
;trigger1 = Time >= 0
;time = 1
;value = SCA, NA, SA, HA, NT, ST, HT
;ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,movetype = H 
trigger2 = parent,stateno = [3000,3101]

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,animelem = 19
value = 1111

[State 0, ChangeState]
type = ChangeState
trigger1= parent,stateno = 1101
trigger2= parent,stateno = 1403
triggerall = parent,animelem = 6 || root, stateno = 4000
value = 1113

;----------------------
;6S balls shrunk
[Statedef 1111]
type    = U                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1204                      ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
poweradd = 0

[State 8500, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

;ring dust Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6800

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;------------------------------------------------
;balls override state
[Statedef 1112]
type    = U
movetype= H
physics = N
ctrl = 0
velset = 0,0
sprpriority =-9

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NT,ST,HT,NP,SP,HP
time = 1

[State 0, ChangeState]
type = Changestate
trigger1 = time = 3
value= 1110
;----------------------
;6S SPREAD Explosion
[Statedef 1113]
type    = U                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1205                      ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 1                  ;Set p1's sprite layering priority to 2 (in front)
poweradd = 0

[State 0, RC On Helper Hit]
type = RootMapSet
trigger1 = movecontact && teammode != Tag
map = "RCHelper"
value = 30
ignorehitpause = 1

;Startup Sound
[State 200, 2]
type = PlaySnd
trigger1 = time = 0;animelemtime(6)=0
value = 1100, 2
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0;animelemtime(6)=0
channel = 2

;helper damage scaling
[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = movehit = 1
fv = 13
value = 1

[State 8500, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time= 0
time = 8
freq = 100
ampl = 6

;ring dust Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6800

;yellow shockwave
[State 1900, dust]
type = explod
trigger1 = time = 0
anim = 10043
id = 10043
pos = 0,-floor(pos y)
scale = 1.1,.9
sprpriority = 4
bindtime = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
;removetime = -1

;transparent shockwave
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 10042
ID = 10042
pos = 0,-floor(pos y)
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = .98,.86
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State -2, P1 Value Set]
type 		= RootMapSet
trigger1 	= movehit && root, map(ComboStateCheck) = 0
map 		= "P1"
value 		= 0.9	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= RootMapSet
trigger1 	= movehit && root, map(ComboStateCheck)
map 		= "P2"
value 		= 0.93	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= RootMapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= root, Map(Accumulation) * root, map(P2)
ignorehitpause 	= 1
persistent 	= 0   

;Manual 6S SPREAD
[State 200, 1]
type = HitDef
p2facing = 1
triggerall = prevstateno = 1110
trigger1 = !movecontact && !movereversed
attr = S, SP                     ;Attribute: Standing, Normal Attack
damage = 55 * root, map(P4),12
animtype  = back
air.animtype = back
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 2, Hit
pausetime = 0, 12               ;Time attacker pauses, time opponent shakes
sparkno = 13
sparkxy = 0,-20
hitsound = 5,2                ;Sound to play on hit
guardsound = 6, 2                ;Sound to play on guard
ground.type = high           ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 25             ;Time opponent is in hit state
ground.velocity = -5,-3             ;Velocity at which opponent is pushed
airguard.velocity = -5,-1.9     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.velocity = -5,-1.9
down.velocity = -5,-1.9
air.hittime = 60
down.hittime = 60                
envshake.time = 16
envshake.freq = 100
envshake.ampl = 6
fall.yvelocity = 0
air.fall = 1
fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
yaccel = .26
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32
getpower = 50

;EX 6S Detonation
[State 200, 1]
type = HitDef
p2facing = 1 
triggerall = prevstateno = 1114
trigger1 = !movecontact && !movereversed
attr = S, SP                     ;Attribute: Standing, Normal Attack
damage = 125 * root, map(P4),12
animtype  = up
air.animtype = up
guardflag = MA
hitflag = MAFD
priority = 2, Hit
pausetime = 0, 16
sparkno = 13
sparkxy = 0,-20
hitsound = 5,2
guardsound = 6, 2
ground.type = high
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 60             ;Time opponent is in hit state
ground.velocity = 0,-7             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.velocity = 0,-7             ;Type: High, Low, Trip (def: same as ground.type)
down.velocity = 0,-7
air.hittime = 60
down.hittime = 60                 ;Time before opponent regains control in air
envshake.time = 16
envshake.freq = 100
envshake.ampl = 6
fall.yvelocity = 0
air.fall = 1
fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
yaccel = .26
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=76
getpower = (0)*(cond(var(var(2)) = 1, 1, .65))

[State 1006, Shock Particles]
type = Helper
trigger1 = !NumHelper(8155)
trigger1 = !numhelper(8415)
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(43) := (Target, ID)
helperType = normal
stateNo = 8155
ID = 8155
name = "Shock Particles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-----------------------------------------------------------------------------------------
;EX 6S Im in your balls btw
[Statedef 1114]
type    = U                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
;Commonly-used controllers:
velset = 1,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1203                      ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = -1
poweradd = 0

[State -2, P1 Value Set]
type 		= RootMapSet
trigger1 	= movehit && root, map(ComboStateCheck) = 0
map 		= "P1"
value 		= 0.9	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= RootMapSet
trigger1 	= movehit && root, map(ComboStateCheck)
map 		= "P2"
value 		= 0.93	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= RootMapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= root, Map(Accumulation) * root, map(P2)
ignorehitpause 	= 1
persistent 	= 0   

[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && !movereversed
attr = S, NA
animtype  = med
air.animtype = back
damage = 45* root, MAP(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 1
sparkxy = -20,-43
hitsound   = 5,1
guardsound = 6,1
ground.type 	= LOW
air.type	= TRIP
ground.slidetime = 12
ground.hittime  = 22
air.hittime  = 30
down.hittime =  30
ground.velocity = -2.5
air.velocity = -1.5,-2
down.velocity = -1.5,-2
palfx.time = 12
palfx.add = 100, 0,20
guard.hittime = 25
guard.slidetime = 6
guard.ctrltime = 19
guard.cornerpush.veloff = -10
air.fall = 1
getpower = (50)*(cond(var(var(2)) = 1, 1, .65)) 

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time > 3
movetype = I
ignorehitpause = 1
;persistent = 


[State 0, RC On Helper Hit]
type = RootMapSet
trigger1 = movecontact && teammode != Tag
map = "RCHelper"
value = 30
ignorehitpause = 0

;Don't go into prox guard
[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

;helper damage scaling
[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = movehit = 1
fv = 13
value = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 8500, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 0, Veladd]
type = Veladd
trigger1 = p2dist x>0
x = .1

[State 0, Veladd]
type = Veladd
trigger1 = p2dist x<0
x = -.1

[State 0, Veladd]
type = Veladd
trigger1 = pos y < -49
trigger1 = vel y <0.5
trigger1 = p2dist y>50
y = .2

[State 0, Veladd]
type = VelSet
trigger1 = pos y >= -49
trigger1 = vel y >0
y = 0

[State 0, Veladd]
type = Veladd
trigger1 = vel y >-0.5
trigger1 = p2dist y<0
y = -.2

[State 0, VelSet]
type = VelSet
trigger1 = abs(vel x)>2
x = cond(vel x<0, -2, 2)

[State 0, changestate]
type = changestate
triggerall = parent,stateno !=[130,155]
trigger1 = parent,movetype = H
trigger2 = time >= 500
value = 1111

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno=3050&&parent,movehit
ignorehitpause=1

;detonation changestate
[State 0, ChangeState]
type = ChangeState
trigger1 = parent,stateno = 1105
trigger1 = parent,animelem = 4
trigger2 = parent,stateno = 1106
trigger2 = parent,animelem = 4
value = 1113
;-------------------------------------------------------------------------------------
;EX 6S Contact Explosion
[Statedef 1115]
type    = U                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1205                      ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 1                  ;Set p1's sprite layering priority to 2 (in front)
poweradd = 0

[State 0, RC On Helper Hit]
type = RootMapSet
trigger1 = movecontact && teammode != Tag
map = "RCHelper"
value = 30
ignorehitpause = 0

[State 8500, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time= 0
time = 8
freq = 100
ampl = 6

;ring dust Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6800

;yellow shockwave
[State 1900, dust]
type = explod
trigger1 = time = 0
anim = 10043
id = 10043
pos = 0,-floor(pos y)
scale = 1.1,.9
sprpriority = 4
bindtime = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
;removetime = -1

;transparent shockwave
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 10042
ID = 10042
pos = 0,-floor(pos y)
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = .98,.86
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;----------------------
;4S Bolt
[Statedef 1302]
type    = U                     
movetype= A                      
physics = N                      
velset = 0,0                     
ctrl = 0                         
anim = 1302                     
poweradd = 0                    
sprpriority = 2                  
poweradd = 0

[State 0, RC On Helper Hit]
type = RootMapSet
trigger1 = movecontact && teammode != Tag
map = "RCHelper"
value = 30
ignorehitpause = 0

;Don't go into prox guard
[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

;Startup Sound
[State 200, 2]
type = PlaySnd
trigger1 = animelemtime(3)=0
value = 1300, 1

;Ground indicator alt 2 (for modifyexplod)
[State 1900, explod]
type = explod
trigger1 = animelemtime(1)=0
anim = 1307
id = 1307
pos = 0,0
scale = .001,.001
sprpriority = -1
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = 1
vfacing = -1
removetime = -2
postype=p1

[State 1900, slowly move]
type = modifyexplod
trigger1 = numexplod(1307)
scale = .01*(time-60),.01*(time-60)
ID = 1307

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
trigger2 = parent,movetype = H
id = 1306

;transparent shockwave
[State 1900, dust]
type = explod
trigger1 = animelem = 4
anim = 10043
id = 10043
pos = -0,0
scale = 1.1,.9
sprpriority = 4
bindtime = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
postype=p1

;yellow shockwave
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 10042
ID = 10042
pos = -0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = .86,.86
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 8500, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = root, map(ComboStateCheck)
x = p2dist x 


[State 3302, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State -2, P1 Value Set]
type 		= RootMapSet
trigger1 	= movehit && root, map(ComboStateCheck) = 0
map 		= "P1"
value 		= 0.9	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= RootMapSet
trigger1 	= movehit && root, map(ComboStateCheck)
map 		= "P2"
value 		= 0.93	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= RootMapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= root, Map(Accumulation) * root, map(P2)
ignorehitpause 	= 1
persistent 	= 0   

[State 200, 1]
type = HitDef
trigger1 = !movecontact && !movereversed
trigger1 = enemy,movetype!=A
attr = S, AP                     ;Attribute: Standing, Normal Attack
damage = 75 * root, map(P4),15
air.animtype = back
animtype = hard                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFDP
pausetime = 12, 12               ;Time attacker pauses, time opponent shakes
sparkno = 3
sparkxy = -20,-60             ;X-offset for the "hit spark" rel. to p2,
hitsound = 5,2                
guardsound = 6, 2                
ground.type = high           
ground.slidetime = 5             
ground.hittime  = 28             
ground.velocity = -5             
airguard.velocity = -1.9,-.8     
air.type = High     
air.velocity = -1.4,-3             
down.velocity = -1.4,-3.1
air.hittime = 60
down.hittime = 60                 
envshake.time = 15
envshake.freq = 90
envshake.ampl = 2
yaccel = .26
air.fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32
getpower = 0

[State 200, 1]
type = HitDef
trigger1 = !movecontact && !movereversed
trigger1 = enemy,movetype=A
attr = S, SP                     ;Attribute: Standing, Normal Attack
damage = 75 * root, map(P4),15
air.animtype = back
animtype = hard                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFDP                    ;Flags of conditions that move can hit
priority = 2, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 12, 12               ;Time attacker pauses, time opponent shakes
sparkno = 3
sparkxy = -20,-60             ;X-offset for the "hit spark" rel. to p2,
hitsound = 5,2                
guardsound = 6, 2                
ground.type = high           
ground.slidetime = 5             
ground.hittime  = 60             
ground.velocity = -5             
airguard.velocity = -1.9,-.8     
air.type = High     
air.velocity = -1.4,-3             
down.velocity = -1.4,-3.1
air.hittime = 120
down.hittime = 120                 
envshake.time = 15
envshake.freq = 90
envshake.ampl = 2
yaccel = .26
air.fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32
getpower = 0

[State 1006, Shock Particles]
type = Helper
;trigger1 = !(EnemyNear, SelfAnimExist(7696)) && !(EnemyNear, SelfAnimExist(9010))
trigger1 = !NumHelper(8155)
trigger1 = !numhelper(8415)
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(43) := (Target, ID)
helperType = normal
stateNo = 8155
ID = 8155
name = "Shock Particles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,movetype = H
trigger2 = animtime = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno = [3050,3101]
trigger2 = animtime = 0
;----------------------
;EX 4S Bolt
[Statedef 1303]
type    = U                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N
velset = 0,0
ctrl = 0
anim = 1302                      ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2
poweradd = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = root, map(ComboStateCheck)
x = p2dist x 

[State 0, PosAdd]
type = PosAdd
triggerall = root, map(ComboStateCheck) = 0
trigger1 = animelem = 1 || animelem = 2
x = p2dist x * 0.5
y = 0
ignorehitpause = 1

[State 0, RC On Helper Hit]
type = RootMapSet
trigger1 = movecontact && teammode != Tag
map = "RCHelper"
value = 30
ignorehitpause = 0

[State -2, P1 Value Set]
type 		= RootMapSet
trigger1 	= movehit && root, map(ComboStateCheck) = 0
map 		= "P1"
value 		= 0.9	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= RootMapSet
trigger1 	= movehit && root, map(ComboStateCheck)
map 		= "P2"
value 		= 0.93	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= RootMapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= root, Map(Accumulation) * root, map(P2)
ignorehitpause 	= 1
persistent 	= 0   

;Don't go into prox guard
[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

;Ground indicator alt 2 (for modifyexplod)
[State 1900, explod]
type = explod
triggerall = time=0
trigger1 = enemy,movetype!=H
trigger2=enemy,stateno=5111
trigger3=enemy,stateno=5120
anim = 1307
id = 1307
pos = 0,0
scale = .001,.001
sprpriority = -1
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = 1
vfacing = -1
removetime = -2
postype=p1
ignorehitpause = 1
ontop = cond(StageVar(info.name) = "ANGOUS VS ARZON",1,0)

;Startup Sound
[State 200, 2]
type = PlaySnd
trigger1 = animelemtime(2)=0
value = 1300, 1

[State 1900, slowly move]
type = modifyexplod
trigger1 = numexplod(1307)
scale = .01*(time-60),.01*(time-60)
ID = 1307

;transparent shockwave
[State 1900, dust]
type = explod
trigger1 = animelem = 3
anim = 10043
id = 10043
pos = -0,0
scale = 1.1,.9
sprpriority = 4
bindtime = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
postype=p1


;yellow shockwave
[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 10042
ID = 10042
pos = -0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = .86,.86
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 8500, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 3302, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

;keep it on screen
[State 3006, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact && !movereversed
attr = S, AP                     ;Attribute: Standing, Normal Attack
damage = 50 * root, map(P4),7
air.animtype = back
animtype = back                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFDP                    ;Flags of conditions that move can hit
priority = 2, Hit
pausetime = 1, 3               ;Time attacker pauses, time opponent shakes
sparkno = 3
sparkxy = -20,-60             ;X-offset for the "hit spark" rel. to p2,
hitsound = 5,2                
guardsound = 6, 2                
ground.type = high           
ground.slidetime = 5             
ground.hittime  = 25             
ground.velocity = -6   
guard.velocity = -2.6         
airguard.velocity = -1.9,-.8     
air.type = High     
air.velocity = -6,-3             
down.velocity = -6,-3
air.hittime = 60
down.hittime = 60                 
envshake.time = 15
envshake.freq = 90
envshake.ampl = 2
yaccel = .38
air.fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32
getpower = 0

[State 1006, Shock Particles]
type = Helper
;trigger1 = !(EnemyNear, SelfAnimExist(7696)) && !(EnemyNear, SelfAnimExist(9010))
trigger1 = !NumHelper(8155)
trigger1 = !numhelper(8415)
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(43) := (Target, ID)
helperType = normal
stateNo = 8155
ID = 8155
name = "Shock Particles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,movetype = H
trigger2 = animtime = 0

;---------------------------------------------------------------------------


;===============================================================================================
;===============================================================================================
;===============================================================================================
;===============================================================================================
;===============================================================================================
;---------------------------------------------------------------------------



;---------------------------------------------------------
; How bout you damage counter some bitches dam
[Statedef 13010]
movetype = I
physics = N
anim = 9998

[State 0, VarSet] ;Damage counter damage
type = VarSet
trigger1 = 1
v = 3
value = parent, var(38) - p2life

[State 0, VarSet] ;Combo? Not combo?
type = VarSet
trigger1 = enemy, gethitvar(hitcount) = 1
trigger1 = enemy, movetype = H
v = 2
value = 1
ignorehitpause = 1

[State 0, VarSet] ;Counter position offset
type = VarSet
trigger1 = time = 0
v = 1 ;Offset var
value = -100

[State 0, VarSet]
type = VarSet
triggerall = var(2)
trigger1 = enemy, gethitvar(hitcount) > 1
v = 1 ;Offset var mul
value = var(1) / 1.3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 99

[State -2, 1]
type = Explod
triggerall = teammode = single || teammode = turns
triggerall = var(2) ;Check if it's a 2+ hit combo
triggerall = enemy, gethitvar(hitcount) > 1
trigger1 = p2movetype        = H
trigger1 = roundstate       != 4
;trigger1 = numexplod(21000)  = 0
anim           = 13020
id             = 13020
pos            = ifelse(teamside = 1, 40 + var(1), 260 - var(1)), Pos Y + 15
postype        = left
bindtime       = -1
ownpal         = 0
sprpriority    = -5
ontop          = 0
supermovetime  = 99999999
pausemovetime  = 99999999
ignorehitpause = 1
scale          = 0.4,0.4

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = -1
add = 75,75,75
mul = 256,256,256
sinadd = 60,60,60,15
invertall = 0
color = 256

;If hitcounter is 1
[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(2) = 1
trigger1 = enemy, movetype != H
trigger1 = enemy, gethitvar(hitcount) = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy, movetype != H
trigger1 = var(2) = 1
trigger1 = enemy, gethitvar(hitcount) > 1
value = 13011
ignorehitpause = 1

;---------------------------------------------------------
; DmgCntr Rectract State
[Statedef 13011]
movetype = I
physics = N
anim = 9998

[State 0, VarSet]
type = VarSet
trigger1 = time = 40
trigger2 = numhelper(13010) > 1
v = 1 ;Offset var mul
value = -2
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = time > 40
trigger2 = numhelper(13010) > 1
v = 1
value = var(1) * 1.5

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 45
trigger2 = var(2) = 0
trigger3 = var(1) <= -101
trigger4 = numhelper(13010) > 1
trigger4 = enemy, gethitvar(hitcount) = 2
ignorehitpause = 1

[State -2, 1]
type = Explod
trigger1 = 1
;trigger1 = numexplod(21000)  = 0
anim           = 13020
id             = 13020
pos            = ifelse(teamside = 1, 40 + var(1), 260 - var(1)), Pos Y + 15
postype        = left
bindtime       = -1
ownpal         = 0
sprpriority    =  -5
ontop          = 0
supermovetime  = 99999999
pausemovetime  = 99999999
ignorehitpause = 1
scale          = 0.4,0.4

;------------------------------------------------------------------------------------------
;Volt Bar
[Statedef 7010]
type = U
physics = N
anim =15999
ctrl = 0
sprpriority = 5
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = roundstate!=2 || map(trailerMode)
flag = invisible

;p1 side
[State -2, Explod];Volt Background
type = Explod
triggerall = !map(TrailerMode)
triggerall = teamside = 1
;TriggerAll=Root,NumExplod(991901)=0 && Enemy,NumExplod(991901)=0
trigger1 = !NumExplod(7002)
anim = 9052
pos = 31,187;13+(root,var(45)),250-(root,var(46))
;pos = 120,39;13+(root,var(45)),250-(root,var(46))
postype = left
removetime = -1
scale = .6,.6
sprpriority = -2
id = 7002
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999
[State -2, Explod];Volt Bar Meter
type = Explod
triggerall = !map(TrailerMode)
triggerall = teamside = 1
;TriggerAll=Root,NumExplod(991901)=0 && Enemy,NumExplod(991901)=0
trigger1 = !NumExplod(7001)
anim = 9051
pos = 31,187;13+(root,var(45)),250-(root,var(46))
;pos = 120,39;13+(root,var(45)),250-(root,var(46))
postype = left
removetime = -1
scale = .6,.6
sprpriority = 2
id = 7001
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999
[State -2, Explod];Volt Bar Frame
type = Explod
triggerall = !map(TrailerMode)
triggerall = teamside = 1
;TriggerAll=Root,NumExplod(991901)=0 && Enemy,NumExplod(991901)=0
trigger1 = !NumExplod(7000)
anim = 9050
pos = 31,187;13+(root,var(45)),250-(root,var(46))
;pos = 120,39;13+(root,var(45)),250-(root,var(46))
postype = left
removetime = -1
scale = .6,.6
sprpriority = 2
id = 7000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999
[State -2, Explod];Scaling The Inside Bar
type =ModifyExplod
triggerall = !map(TrailerMode)
Trigger1=TeamSide=1
trigger1 = NumExplod(7001)
scale = .6 * Root,Var(5)/150,.6
id = 7001
PauseMoveTime=999999999999
SuperMoveTime=99999999999999
ignorehitpause = 1

;p2 side
[State -2, Explod];Volt Background
type = Explod
triggerall = !map(TrailerMode)
triggerall = teamside = 2
;TriggerAll=Root,NumExplod(991901)=0 && Enemy,NumExplod(991901)=0
trigger1 = !NumExplod(7002)
anim = 9052
pos =  -118,187;13+(root,var(45)),250-(root,var(46))
;pos = 120,39;13+(root,var(45)),250-(root,var(46))
postype = right
removetime = -1
scale = .6,.6
sprpriority = -2
id = 7002
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999
[State -2, Explod];Volt Bar Meter
type = Explod
triggerall = !map(TrailerMode)
triggerall = teamside = 2
;TriggerAll=Root,NumExplod(991901)=0 && Enemy,NumExplod(991901)=0
trigger1 = !NumExplod(7001)
anim = 9051
pos =  -118,187;13+(root,var(45)),250-(root,var(46))
;pos = 120,39;13+(root,var(45)),250-(root,var(46))
postype = right
removetime = -1
scale = .6,.6
sprpriority = 2
id = 7001
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999
[State -2, Explod];Volt Bar Frame
type = Explod
triggerall = teamside = 2
;TriggerAll=Root,NumExplod(991901)=0 && Enemy,NumExplod(991901)=0
trigger1 = !NumExplod(7000)
anim = 9050
pos = -118,187;13+(root,var(45)),250-(root,var(46))
;pos = 120,39;13+(root,var(45)),250-(root,var(46))
postype = right
removetime = -1
scale = .6,.6
sprpriority = 2
id = 7000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999
[State -2, Explod];Scaling The Inside Bar
type =ModifyExplod
Trigger1=TeamSide=2
trigger1 = NumExplod(7001)
scale = .6 * Root,Var(5)/150,.6
id = 7001
PauseMoveTime=999999999999
SuperMoveTime=99999999999999
ignorehitpause = 1

[State 0]
Type=RemoveExplod
Trigger1 = RoundState != [2,3]
trigger2 = winko


[State 0]
Type=RemoveExplod
Trigger1 = RoundState != [2,3]
trigger2 = winko
trigger3 =enemynear,name="Z"
trigger3 = enemynear,stateno = 3051&&enemynear,anim=3052
trigger4 = root,stateno = 3051&&root,anim=3052
ignorehitpause=1

;=========================================================================
;Electricity
;=========================================================================
[Statedef 8415]
type=A
movetype=I
physics=N
ctrl=0
velset=0,0

[state 8415,shadow]
type=assertspecial
trigger1=1
flag=noshadow

[state 8415,anim]
type=changeanim
trigger1=anim!=99998
value=99998

;[state 8415,position-detect]
;type=varset
;triggerall=!time
;trigger1=parent,stateno=805||parent,stateno=825||parent,stateno=845
;trigger1=root,numhelper(3550)
;trigger1=parent,ishelper(3550)
;var(12)=1

[state 8415,player-Detect]
type=varset
trigger1=!time
var(55)=parent,var(55)

[state 8415,rahnaa]
type=posset
trigger1=playeridexist(var(55))
x=ceil(playerid(var(55)),pos x)
y=ceil(playerid(var(55)),pos y)+(playerid(var(55)),const(size.mid.pos.y)*!(var(12)))
[state 8415,rahnaa]
type=posset
trigger1=playeridexist(var(55))
trigger1=playerid(var(55)),statetype=L
x=ceil(playerid(var(55)),pos x)
y=ceil(playerid(var(55)),pos y)-20

[state 8415,face]
type=turn
trigger1=playeridexist(var(55))
trigger1=facing!=(playerid(var(55)),facing)

[state 8415,electricity]
type=explod
trigger1=playeridexist(var(55))
trigger1=!(time%16)
anim=8000
ID=8000
postype=p1
pos=0,60
;random=50,50
facing=1;cond(random<500,1,-1)
vfacing=1;cond(random<500,1,-1)
removetime=-2
bindtime=-1
scale=1,1
ownpal=0
sprpriority=5
supermovetime=-1
pausemovetime=-1

[state 8415,marna]
type=destroyself
trigger1=time>600
trigger2=!playeridexist(var(55))
[state 8415,marna]
type=destroyself
triggerall=playeridexist(var(55))
trigger1=playerid(var(55)),ctrl
trigger2=playerid(var(55)),movetype!=H||playerid(var(55)),stateno=5300
trigger3=playerid(var(55)),statetype=L&&(playerid(var(55)),stateno!=[5080,5081])

;---------------------------------------------------------------------------------------------------------------------
;Counter Hit Effect
[Statedef 8500]
type=A
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority = 4

[State 200, 2]
type = PlaySnd
trigger1 = !time
value = 8500, 0

[state 8415,anim]
type=changeanim
trigger1=anim!=2500
value=2500

[state 8415,shadow]
type=assertspecial
trigger1=1
flag=noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;Shock Particles (Taken from Jmorphman's Benimaru
;========================<SHOCK>=============================
[StateDef 8155]
type = A
velSet = 0,0
anim = 1

[State 8155, Player]
type = VarSet
trigger1 = !Time
var(0) = Parent, var(43)

[State 8155, PosSet]
type = PosSet
trigger1 = PlayerIDexist(var(0))
x = ceil(PlayerID(var(0)), pos x)
y = ceil(PlayerID(var(0)), pos y) + (PlayerID(var(0)), const(size.mid.pos.y))

[State 8155, PosSet (Laying Down)]
type = PosSet
trigger1 = PlayerIDexist(var(0))
trigger1 = PlayerID(var(0)), StateType = L
x = ceil(PlayerID(var(0)), pos x)
y = ceil(PlayerID(var(0)), pos y) - 20

[State 8155, Facing]
type = Turn
trigger1 = PlayerIDexist(var(0))
trigger1 = Facing != (PlayerID(var(0)), Facing)

[State 8155, Spark Explod]
type = Explod
trigger1 = PlayerIDexist(var(0))
trigger1=!(time%16)
anim=8000
ID=8000
postype=p1
pos=0,60
;random=50,50
facing=1;cond(random<500,1,-1)
vfacing=1;cond(random<500,1,-1)
removetime=-2
bindtime=-1
scale=1,1
ownpal=0
sprpriority=5
supermovetime=-1
pausemovetime=-1
;type = Explod
;trigger1 = PlayerIDexist(var(0))
;anim = 8000
;sprPriority = 3
;posType = P1
;random = 40,40
;facing = ifElse(Random < 500, -1, 1)
;vfacing = ifElse(Random < 500, -1, 1)
;bindtime = -1
;scale = 0.25, 0.25
;ownPal = 1

[State 8155, End]
type = DestroySelf
trigger1 = Time >= 600
trigger2 = !PlayerIDexist(var(0))

[State 8155, End]
type = DestroySelf
triggerAll = PlayerIDexist(var(0))
trigger1 = PlayerID(var(0)), ctrl
trigger2 = PlayerID(var(0)), MoveType != H || PlayerID(var(0)), StateNo = 5300
trigger3 = PlayerID(var(0)), StateType = L && (PlayerID(var(0)), StateNo != [5080,5081])
trigger4 = PlayerID(var(0)), PrevStateNo = 1546
trigger5 = PlayerID(var(0)), StateNo = 865

;[State 8155, End]
;type = DestroySelf
;triggerAll = PlayerIDexist(var(0)) && Root, MoveHit
;trigger1 = Root, StateNo = [200,999]
;trigger2 = Root, StateNo = 1200 || Root, StateNo = 1230
;trigger3 = (Root, StateNo = 1201 || Root, StateNo = 1231) && Root, AnimElemTime(12) < 0
;trigger4 = Root, StateNo = [1400,1499]
;trigger5 = Root, StateNo = [3100,3199]