;Super 1: Blown Fuse (Grounded)
[Statedef 3000]
type    = A                      
movetype= A                      
physics = N                      
juggle  = 0                      
velset = 0,0                     
ctrl = 0                         
anim = 3000                                     
sprpriority = 0 

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit
trigger1 = anim=3002
fv =13     ;fv = 
value = 5
ignorehitpause=1
persistent=0

;[State 0, VarAdd]
;type = VarAdd
;trigger1 = movehit = 1
;fv =13     ;fv = 
;value = 0.5

;[State 0,????]
;type = varadd
;trigger1 = time = 0
;fvar(13) = 1

;Super Sound
[State 200, 2]
type = PlaySnd
trigger1 = anim = 3000
trigger1 = time = 0
value = 3000, 0
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = anim = 3001
channel = 1

;Super Sound
[State 200, 2]
type = PlaySnd
trigger1 = anim = 3001
trigger1 = animelemtime(2)=0
value = 3000, 1
channel = 2

[State 1900, dust]
type = explod
triggerall = !numexplod(8000)
trigger1 = anim = 3000
trigger1 = animelemtime(1) >= 0 && animelemtime(5) < 0
anim = 8000
id = 8000
pos = 0,0
scale = .84,.84
sprpriority = 2
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = 1
removetime = 60
supermovetime = -1

;transparent shockwave
[State 0, Explod]
type = Explod
triggerall = pos y >=-150
trigger1 = anim = 3001
trigger1 = animelem = 5
anim = 10042
id = 10042
pos = 0,-floor(pos y)
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 1
scale = 1.2,1.2
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1

;yellow shockwave
[State 0, Explod]
type = Explod
triggerall = pos y >=-150
trigger1 = anim = 3001
trigger1 = animelem = 5
anim = 10043
id = 10043
pos = 0,-floor(pos y)
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 1
scale = 1.2,1.2
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1

;Idle Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 4

;5M-2 Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 212

;5H Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 221

;3H Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 431

;5S-1 Lighting Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1003

;5S-1 Body Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1002

;EX 5S-1 Lighting Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1010

;6S Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1202

;4S Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1301

;2S Explod 1 Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1404

;2S Explod 2 Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1405

;ring dust Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 6800

[State 0, PowerAdd]
type = PowerAdd
trigger1 = !time
value = -2000
ignorehitpause = 1

[State 40, 4]
type = VelSet
trigger1 = Time = 0
x = 0
y = -10

[State 0, VellMul]
type = VelMul
trigger1 = Time = [1,29]
y = 0.81

[State 40, 4]
type = VelSet
trigger1 = time = 30
x = 0
y = 0

[State 3000, nhb]
type = nothitby
trigger1 = time < 68
time = 1
value = SCA

[State 0, SuperPause]
type = SuperPause
trigger1 = !Time
time = 59
p2defmul = 1
unhittable = 1
anim = 100
sound = 20,0
darken = 1
movetime = 59
pos = 0,-60

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 3000
trigger1 = animtime = 0
value = 3001

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.9	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.93	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type = hitdef 
trigger1 = anim = 3001
trigger1 = time % 6 = 0
damage = 25 * map(P4) + 5, 6
attr = A, HA
animtype  = hard
air.animtype = back               ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFDP                    ;Flags of conditions that move can hit
pausetime = 0, 4               ;Time attacker pauses, time opponent shakes
sparkno = 2
sparkxy = 0,ceil(p2dist y-55);-10-random%20,-random%20            ;X-offset for the "hit spark" rel. to p2,
hitsound = 5,2                
guardsound = 6, 2                
ground.type = TRIP          
ground.slidetime = 5             
ground.hittime  = 19             
ground.velocity = cond(p2dist x>0,0.8,-0.8),cond(p2dist y<-55,1,-1)
guard.velocity=-0.8
air.velocity = cond(p2dist x>0,0.8,-0.8),cond(p2dist y<-55,1,-1)          
airguard.velocity = cond(p2dist x>0,0.8,-0.8),cond(p2dist y<-55,1,-1)      
air.type = TRIP               
down.velocity = cond(p2dist x>0,0.8,-0.8),cond(p2dist y<-55,1,-1)
air.hittime = 32
down.hittime = 32                 
yaccel = .32
air.fall = 1
envshake.time = 8
envshake.freq = 100
envshake.ampl = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = (0)*(cond(var(var(2)) = 1, 1, .5))
p1sprpriority = 0
p2sprpriority = 1
p2facing = 1
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32

[State 0, PlayerPush]
type = PlayerPush
triggerall = anim = 3001
trigger1 = 1
value = 0

;Startup SFX
[State 0, Explod]
type = Explod
trigger1 = anim = 3001
trigger1 = animelem = 1
anim = 3003
ID = 3003
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = 2
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

;Looping SFX
[State 0, Explod]
type = Explod
trigger1 = anim = 3001
trigger1 = animelem = 4
anim = 3004
ID = 3003
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = -1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

;Ending SFX
[State 0, Explod]
type = Explod
trigger1 = anim = 3001
trigger1 = animelem = 28
anim = 3005
ID = 3005
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = -1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 3001
trigger1 = animtime = 0
value = 3002

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.9	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.93	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type = hitdef 
triggerall = anim !=3001
trigger1 = anim = 3002
trigger1 = animelem = 1
damage = 25 * map(P4) + 5, 6
attr = A, HA
animtype  = hard
air.animtype = back               ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFDP                    ;Flags of conditions that move can hit
pausetime = 10, 10               ;Time attacker pauses, time opponent shakes
sparkno = 13
sparkxy = 0,ceil(p2dist y-55);-10-random%20,-random%20            ;X-offset for the "hit spark" rel. to p2,
hitsound = 5,2                
guardsound = 6, 2                
ground.type = high           
ground.slidetime = 5             
ground.hittime  = 19             
ground.velocity = cond(p2dist x>0,-7,7),-7
guard.velocity=-10
air.velocity = cond(p2dist x>0,-7,7),-5       
airguard.velocity = cond(p2dist x>0,-2,2),-7      
air.type = High                
down.velocity = cond(p2dist x>0,-7,7),-7
air.hittime = 60
down.hittime = 60                 
yaccel = .44
air.fall = 1
envshake.time = 12
envshake.freq = 100
envshake.ampl = 6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = (0)*(cond(var(var(2)) = 1, 1, .5))
p1sprpriority = 0
p2sprpriority = 1
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32
p2facing = 1

[State 1006, Shock Particles]
type = Helper
;trigger1 = !(EnemyNear, SelfAnimExist(7696)) && !(EnemyNear, SelfAnimExist(9010))
trigger1 = !NumHelper(8155)
trigger1 = !numhelper(8415)
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(43) := (Target, ID)
helperType = normal
stateNo = 8155
ID = 8155
name = "Shock Particles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State -3, Hyper Finish Background]
type = Helper
triggerall = WinKO && RoundState = 3 && NumHelper(8990) = 0
trigger1 = WinKO
name = "Hyper Finish B.G."
id = 8990
pos = 0,0
postype = p1
facing = 0
stateno = 8990
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim=3002
trigger1=animtime=0
statetype = A       ;S,A,C,L
movetype = A      ;I,A,H
physics = A         ;A,C,S,N

[State 0, ChangeState]
type = CtrlSet
trigger1=anim=3002
trigger1 =animtime = 0 
value = 1
;---------------------------------------------------------------------------------------------------------------------------------
;Super 1: Blown Fuse (Air)
[Statedef 3001]
type    = A                      
movetype= A                      
physics = N                      
juggle  = 0                      
velset = 0,0                     
ctrl = 0                         
anim = 3006                                     
sprpriority = 0 

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit
trigger1 = anim=3002
fv =13     ;fv = 
value = 5
ignorehitpause=1
persistent=0

;[State 0, VarAdd]
;type = VarAdd
;trigger1 = movehit = 1
;fv =13     ;fv = 
;value = 0.5

;[State 0,????]
;type = varadd
;trigger1 = time = 0
;fvar(13) = 1

;transparent shockwave
[State 0, Explod]
type = Explod
triggerall = pos y >=-150
trigger1 = anim = 3001
trigger1 = animelem = 5
anim = 10042
id = 10042
pos = 0,-floor(pos y)
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 1
scale = 1.2,1.2
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1

;yellow shockwave
[State 0, Explod]
type = Explod
triggerall = pos y >=-150
trigger1 = anim = 3001
trigger1 = animelem = 5
anim = 10043
id = 10043
pos = 0,-floor(pos y)
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 1
scale = 1.2,1.2
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1

;Super Sound
[State 200, 2]
type = PlaySnd
trigger1 = anim = 3006
trigger1 = time = 0
value = 3000, 0
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = anim = 3001
channel = 1

;Super Sound
[State 200, 2]
type = PlaySnd
trigger1 = anim = 3001
trigger1 = animelemtime(2)=0
value = 3000, 1
channel = 2

[State 1900, dust]
type = explod
triggerall = !numexplod(8000)
trigger1 = anim = 3006
trigger1 = animelemtime(1) >= 0 && animelemtime(3) < 0
anim = 8000
id = 8000
pos = 0,0
scale = .84,.84
sprpriority = 2
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = 1
removetime = 60
supermovetime = -1

;2H Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 421

;jM Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 611

;jH Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 621

;EX jS-1 Lightning Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1010

;EX jS-1 Body Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1002

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1101
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1102
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1103

;neutral hover explod 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 2001

;neutral hover explod 2
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 2002

[State 0, PowerAdd]
type = PowerAdd
trigger1 = !time
value = -2000
ignorehitpause = 1

[State 40, 4]
type = VelSet
trigger1 = pos y >= -50
trigger1 = anim!=3002
x = 0
y = -5

[State 40, 4]
type = VelSet
trigger1 = pos y <= -50
trigger1 = anim!=3002
x = 0
y = 0

[State 40, 4]
type = VelSet
trigger1 = time = 30
x = 0
y = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = !Time
time = 59
p2defmul = 1
unhittable = 1
anim = 100
sound = 20,0
darken = 1
movetime = 59
pos = 0,-50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 3006
trigger1 = animtime = 0
value = 3001

[State 200, 1]
type = hitdef 
trigger1 = anim = 3001
trigger1 = time % 6 = 0
damage = 25 * map(P4) + 5, 6
attr = A, HA
animtype  = hard
air.animtype = back               ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFDP                    ;Flags of conditions that move can hit
pausetime = 0, 4               ;Time attacker pauses, time opponent shakes
sparkno = 2
sparkxy = 0,ceil(p2dist y-55);-10-random%20,-random%20            ;X-offset for the "hit spark" rel. to p2,
hitsound = 5,2                
guardsound = 6, 2                
ground.type = TRIP         
ground.slidetime = 5             
ground.hittime  = 19             
ground.velocity = cond(p2dist x>0,0.8,-0.8),cond(p2dist y<-55,1,-1)
guard.velocity=-0.8
air.velocity = cond(p2dist x>0,0.8,-0.8),cond(p2dist y<-55,1,-1)          
airguard.velocity = cond(p2dist x>0,0.8,-0.8),cond(p2dist y<-55,1,-1)      
air.type = TRIP              
down.velocity = cond(p2dist x>0,0.8,-0.8),cond(p2dist y<-55,1,-1)
air.hittime = 32
down.hittime = 32                 
yaccel = .32
air.fall = 1
envshake.time = 8
envshake.freq = 100
envshake.ampl = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = (0)*(cond(var(var(2)) = 1, 1, .5))
p1sprpriority = 0
p2sprpriority = 1
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32
p2facing = 1

[State 0, PlayerPush]
type = PlayerPush
triggerall = anim = 3001
trigger1 = 1
value = 0

;Startup SFX
[State 0, Explod]
type = Explod
trigger1 = anim = 3001
trigger1 = animelem = 1
anim = 3003
ID = 3003
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = 2
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

;Looping SFX
[State 0, Explod]
type = Explod
trigger1 = anim = 3001
trigger1 = animelem = 4
anim = 3004
ID = 3003
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = -1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

;Ending SFX
[State 0, Explod]
type = Explod
trigger1 = anim = 3001
trigger1 = animelem = 28
anim = 3005
ID = 3005
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = -1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 3001
trigger1 = animtime = 0
value = 3002

[State 200, 1]
type = hitdef 
triggerall = anim !=3001
trigger1 = anim = 3002
trigger1 = animelem = 1
damage = 25 * map(P4) + 5, 6
attr = A, HA
animtype  = hard
air.animtype = back               ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFDP                    ;Flags of conditions that move can hit
pausetime = 10, 10               ;Time attacker pauses, time opponent shakes
sparkno = 13
sparkxy = 0,ceil(p2dist y-55);-10-random%20,-random%20            ;X-offset for the "hit spark" rel. to p2,
hitsound = 5,2                
guardsound = 6, 2                
ground.type = high           
ground.slidetime = 5             
ground.hittime  = 19             
ground.velocity = cond(p2dist x>0,-7,7),-7
guard.velocity=-10
air.velocity = cond(p2dist x>0,-7,7),-5       
airguard.velocity = cond(p2dist x>0,-2,2),-7      
air.type = High                
down.velocity = cond(p2dist x>0,-7,7),-7
air.hittime = 60
down.hittime = 60                 
yaccel = .44
air.fall = 1
envshake.time = 12
envshake.freq = 100
envshake.ampl = 6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = (0)*(cond(var(var(2)) = 1, 1, .5))
p1sprpriority = 0
p2sprpriority = 1
p2facing = 1
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32

[State 1006, Shock Particles]
type = Helper
;trigger1 = !(EnemyNear, SelfAnimExist(7696)) && !(EnemyNear, SelfAnimExist(9010))
trigger1 = !NumHelper(8155)
trigger1 = !numhelper(8415)
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(43) := (Target, ID)
helperType = normal
stateNo = 8155
ID = 8155
name = "Shock Particles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State -3, Hyper Finish Background]
type = Helper
triggerall = WinKO && RoundState = 3 && NumHelper(8990) = 0
trigger1 = WinKO
name = "Hyper Finish B.G."
id = 8990
pos = 0,0
postype = p1
facing = 0
stateno = 8990
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim=3002
trigger1=animtime=0
statetype = A       ;S,A,C,L
movetype = A      ;I,A,H
physics = A         ;A,C,S,N

[State 0, ChangeState]
type = CtrlSet
trigger1=anim=3002
trigger1 =animtime = 0 
value = 1

;---------------------------------------------------------------------------------------------------------------------------------------------
;Super 2: DISCHARGE
[Statedef 3050]
type = A 
movetype = A
physics = N
anim = 3050
poweradd = 0
juggle = 0
ctrl = 0
velset = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 3050
trigger1 = animtime = 0
value = 3051

;2H Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 421

;jM Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 611

;jH Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 621

;EX jS-1 Lightning Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1010

;EX jS-1 Body Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1002

[State 200, 1]  
type = HitDef
triggerall = anim = 3051
trigger1 = !movecontact
attr = A, HA
damage = ceil(cond(fvar(11) *250 < 10, 10, fvar(11) * 250)), 30
animtype = Hard
guardflag = MA
hitflag = MAF
pausetime = 20,20 ;13,13
guard.pausetime = 20,20 ;13,13
sparkno = 13
sparkxy = -15,-30
hitsound = 5,4                ;Sound to play on hit
guardsound = 6,1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 28
ground.velocity = 4
guard.velocity = 2
airguard.velocity = -2.5,-1.3
air.type = Low
fall.recover = 0
air.fall = 1
kill = 0
air.velocity = 0,-4
air.hittime = 28
air.fall = 1
air.animtype = hard
ground.cornerpush.veloff = 0
envshake.time = 20
envshake.freq = 80
envshake.ampl = 8
getpower= 0
yaccel = 0.5
ID = 3060

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,76]
flag = noBG
flag2 = noFG
flag3 = Nobardisplay

[State 3000, superpause]
type = superpause
trigger1 = time = 10
time = 76
p2defmul = 1
unhittable = 1
anim = 100
sound = 20,0
darken = 1
movetime = 76
pos = 0,-60

;[State 0, StateTypeSet]
;type = StateTypeSet
;triggerall = anim = 3051
;trigger1 = animelemtime(24)=0
;statetype = A       ;S,A,C,L
;movetype = A        ;I,A,H
;physics = A         ;A,C,S,N
;ignorehitpause = 
;persistent = 


[State 100, 1]
type = velset
trigger1 = anim = 3051
trigger1 = animelemtime(1)=0
x = 3
y = -4

[State 4001, Fall]
type = VelAdd
trigger1 = Anim = 3051
trigger1 = animelemtime(3)=0
Y = .45

;[State 100, 1]
;type = velmul
;trigger1 = animelemtime(27)=0
;x = -0.05
;y = 0.02

;[State 0, VelAdd]
;type = VelAdd
;trigger1 = 1
;y = 0.36


[state 4000, nothitby]
type = nothitby
trigger1 = movehit
value = SCA
ignorehitpause = 1

;p2 gets sent flying state
[State 1050, targetstate]
type = targetstate
triggerall = Numtarget(3060)
trigger1 = movehit 
trigger1 = !(target,ishelper)
value = 3060
ID = 3060
ignorehitpause = 0
persistent = 0

;z kick confirm state
[state 4000, changestate]
type = changestate
triggerall = Numtarget(3060)
trigger1 = movehit
trigger1 = !(target,ishelper)
value = 3051
ctrl = 0

[State 0, ChangeState]
type = CtrlSet
trigger1 =animtime = 0 
value = 1
;--------------------------------------------------------------------------
;DISCHARGE confirm
[Statedef 3051]
type = A 
movetype = A
physics = N
anim = 3052
juggle = 0
ctrl = 0
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = anim = 3052
x = -21*facing
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = anim = 3052
flag = noBG
flag2 = noFG
flag3 = Nobardisplay

[state 4001, hitadd]
type = hitadd
trigger1 = animelemtime(59) = 0
value = 1

;hitspark
[State 650, 2]
type = Explod
triggerall = anim = 3052
trigger1 = animelemtime(59) = 0
anim = 6960
pos = 0,-35
postype = p2
ignorehitpause = 1
persistent = 0
sprpriority = 5
ownpal = 1


[State 0, EnvColor]
type = EnvColor
trigger1 = !time
value = 255,255,255
time = 5
under = 0
;ignorehitpause = 
;persistent = 

[state 4000, nothitby]
type = nothitby
trigger1 = 1
value = SCA
ignorehitpause = 1

;---------------------------------------------------------------------------
;p2 hit by Super 2 fly horizontally offscreen 
[statedef 3060]
type = A
movetype = H
physics = N
anim = 5030
velset  = 0,0
ctrl = 0

[state 3650, turn]
type = turn
trigger1 = !time
trigger1 = facing = enemy, facing

[state 730000, nothitby]
type = nothitby
trigger1 = 1
value = SCA

[state 4000, camera]
type = screenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = !time
x = -30*facing
y = -30

[State 4005, vel]
type = velset
trigger1 = time = 2
x = -12
y = -8
persistent = 0

[state 4000, changestate]
type = changestate
trigger1 = enemy, anim = 3052
trigger1 = enemy,animelemtime(58) = 0
value = 3061

;[state 4000, failed]
;type = changestate
;trigger1 = time = 100
;value = 0
;ctrl = 1
;-----------------------------------------------------------------------------

;Fly Upwards
[statedef 3061]
type = A
movetype = H
physics = N
anim = 5030
ctrl = 0
velset = 0,-20

[state 4051, nothitby]
type = nothitby
trigger1 = 1
value = SCA

[state 4000, camera]
type = screenBound
trigger1 = 1
value = 0

[state 4051, posset]
type = posset
trigger1 = !time
x = 0*enemy,facing
y = 90

[state 4051, velset]
type = velset
triggerall = enemy, anim = 3052
trigger1 = enemy,animelemtime(59) = 0
y = 0 

[state 4001, lifeadd]
type = lifeadd
triggerall = enemy, anim = 3052
trigger1 = enemy,animelemtime(59) = 0
value = -ceil(cond(fvar(15) *250 < 10, 10, fvar(15) * 250))
kill = 0

[state 4051, changeanim]
type = changeanim2
triggerall = anim != 3060
triggerall = enemy, anim = 3052
trigger1 = enemy,animelemtime(60) = 0
value = 3060


;[state 4051, changeanim]
;type = changeanim
;triggerall = anim = 3060
;trigger1 = animtime = 0
;value = 5051

;[state 4051, changeanim]
;type = changeanim
;triggerall = anim = 5051
;trigger1 = animtime = 0
;value = 5051
;elem = 3

[state 4051, velset]
type = velset
trigger1 = anim = 3060
y = 20

[state 4051, envshake]
type = envshake
triggerall = enemy,anim = 3052 
trigger1 = enemy,animelemtime(59) = 0
time = 20
freq = 80
ampl = 8