;----------------------
;5L
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      
physics = S                      
velset = vel x,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 0                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 0

;Idle Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 4

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.84	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && !movereversed 
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage 		= 30*map(P4)
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 		= back
guardflag 		= MA
hitflag 		= MAFD
pausetime 		= 8, 8 
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
ground.type 		= High
ground.slidetime 	= 5
ground.hittime  	= 15
air.hittime  		= 21-map(UntechDecay)
down.hittime 		= 21
ground.velocity 	= -4
guard.ctrltime 		= 14
airguard.velocity 	= -1.9,-.8
air.type 		= High
air.velocity 		= -1.4,-2
envshake.time 		= 0
air.fall 		= 1
fall.yvelocity 		= 0
;=====================================
envshake.time 	= 3
envshake.freq 	= 5
envshake.ampl 	= 2
envshake.phase 	= 1
getpower 		= (25)*(cond(var(var(2)) = 1, 1, .5))


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5M
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 210
sprpriority = -1

[State 0, VelSet]
type = VelAdd
trigger1 = animelem = 3 
x = cond(prevstateno = 100, vel x, 2)

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1

;Idle Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 4

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.9	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.93	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && !movereversed
attr = S, NA
animtype  = med
air.animtype = back
damage = 45*MAP(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 1
sparkxy = -20,-43
hitsound   = 5,1
guardsound = 6,1
ground.type = low
ground.slidetime = 12
ground.hittime  = 22 - map(UntechDecay)
air.hittime  = 30 - map(UntechDecay)
down.hittime =  30 - map(UntechDecay)
ground.velocity = -2.5
air.velocity = -1.5,-2
down.velocity = -1.5,-2
palfx.time = 12
palfx.add = 100, 0,20
guard.ctrltime = 12
guard.cornerpush.veloff = -10
air.fall = 1
getpower = (50)*(cond(var(var(2)) = 1, 1, .65)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"
trigger2 = movehit && command = "holdup"
value = 40

[State 210, 4]
type = sprpriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5M-M
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
;velset = 0,0
anim = 211
sprpriority = -1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1

;Startup Sound
[State 200, 2]
type = PlaySnd
trigger1 = animelemtime(4)=0
value = 10, (0+(Random%2))

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 212
ID = 212
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = 3
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.95	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && !movereversed
attr = S, NA
animtype  = med
air.animtype = back
damage = 55*Map(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 1
sparkxy = -20,-43
hitsound   = 5,1
guardsound = 6,1
ground.type = high
ground.slidetime = 12
ground.hittime  = 20 - map(untechDecay)
air.hittime  = 30 - map(untechDecay)
down.hittime = 30 - map(untechDecay)
ground.velocity = -2.5
air.velocity = -1.5,-2
down.velocity = -1.5,-2
envshake.time = 12
envshake.freq = 60
envshake.ampl = 2
envshake.phase = 1
guard.ctrltime = 12
guard.cornerpush.veloff = -10
air.fall = 1
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32
getpower = (25)*(cond(var(var(2)) = 1, 1, .65)) 

[State 1006, Shock Particles]
type = Helper
;trigger1 = !(EnemyNear, SelfAnimExist(7696)) && !(EnemyNear, SelfAnimExist(9010))
trigger1 = !NumHelper(8155)
trigger1 = !numhelper(8415)
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(43) := (Target, ID)
helperType = normal
stateNo = 8155
ID = 8155
name = "Shock Particles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State 210, 4]
type = sprpriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;4M
[Statedef 212]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 213
sprpriority = -1

[State 0, VelSet]
type = VelAdd
trigger1 = animelem = 3 
x = cond(prevstateno = 100, vel x, 3)

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (3) >= 0) && (AnimElemTime (6) < 0)
value = 30,0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1

;Startup Sound
[State 200, 2]
type = PlaySnd
trigger1 = animelemtime(4)=0
value = 10, (0+(Random%2))

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 212
ID = 212
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = 3
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.88	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && !movereversed
attr = S, NA
animtype  = med
air.animtype = back
damage = 80*map(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 1
sparkxy = -20,-43
hitsound   = 5,1
guardsound = 6,1
ground.type = high
ground.slidetime = 12
ground.hittime  = 20 - map(UntechDecay)
air.hittime  = 30 - map(untechDecay)
down.hittime = 30 - map(untechDecay) 
ground.velocity = -5
air.velocity = -1.5,-4
down.velocity = -1.5,-4
envshake.time = 12
envshake.freq = 60
envshake.ampl = 2
envshake.phase = 1
guard.ctrltime = 12
guard.cornerpush.veloff = -10
air.fall = 1
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32
getpower = (50)*(cond(var(var(2)) = 1, 1, .65)) 

[State 1006, Shock Particles]
type = Helper
;trigger1 = !(EnemyNear, SelfAnimExist(7696)) && !(EnemyNear, SelfAnimExist(9010))
trigger1 = !NumHelper(8155)
trigger1 = !numhelper(8415)
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(43) := (Target, ID)
helperType = normal
stateNo = 8155
ID = 8155
name = "Shock Particles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State 210, 4]
type = sprpriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5H
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 220
sprpriority = 0

[State 0, VelSet]
type = VelAdd
trigger1 = animelem = 3
x = 7

;Startup Sound
[State 200, 2]
type = PlaySnd
trigger1 = animelemtime(3)=0
value = 220, (0+(Random%2))
channel = 3

;Startup Sound
[State 200, 2]
type = PlaySnd
trigger1 = animelemtime(3)=0
value = 10, (0+(Random%2))

;5M-2 Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 212

;Idle Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 4

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 221
ID = 221
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelemtime(4)=0
anim = 6600
ID = 6600
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelemtime(5)=0
anim = 6700
ID = 6700
pos = 25,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State -2, Starter Level]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "StarterLevel"
value         =  3    
ignorehitpause     =  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1 + 0.2*map(CounterHit)	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.9	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

;Non-Counter Hit
[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = fvar(8) = 0 && !movecontact && !movereversed
attr = S, NA
animtype  = Hard
air.animtype = back
damage = 80 * map(P4), 6
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -15,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 30-map(untechDecay)
air.hittime  = 55-map(untechDecay)
down.hittime = 55-map(untechDecay)
ground.velocity = -4
air.velocity = -2.5,-2
envshake.time = 12
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
guard.ctrltime = 18
guard.velocity = -6
air.fall = 1
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32
getpower = (75)*(cond(var(var(2)) = 1, 1, .65)) 
forcestand = 1
p1sprpriority = 0
p2sprpriority = -1

;Counter Hit
[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = fvar(8) = 1 && !movecontact && !movereversed
attr = S, NA
animtype  = Hard
air.animtype = back
damage = 120 * map(P4), 6
hitflag = MAFD
guardflag = MA
pausetime = 12,22
sparkno = 2
sparkxy = -15,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 30-map(untechDecay)
air.hittime  = 55-map(untechDecay)
down.hittime = 55-map(untechDecay)
ground.velocity = -4
air.velocity = -2.5,-4
envshake.time = 12
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
guard.hittime = 25
guard.slidetime = 14
guard.ctrltime = 17
guard.velocity = -6
air.fall = 1
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=54
getpower = 100
p1sprpriority = 0
p2sprpriority = -1
forcestand = 1

;counter hit shock ring
[State 0, Helper]
type = Helper
triggerall = !numhelper(8500)
triggerall = numenemy
triggerall = enemy, stateno !=900
;triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
trigger1 = var(56)=1 && movehit
name = "Counter Hit Spark"
ID = 8500
stateno = 8500
pos = 0,-50
size.xscale = .46
size.yscale = .46
postype = p2    ;p2,front,back,left,right
ownpal = 0
facing=1
ignorehitpause = 1

;shock particles
[State 1006, Shock Particles]
type = Helper
;trigger1 = !(EnemyNear, SelfAnimExist(7696)) && !(EnemyNear, SelfAnimExist(9010))
trigger1 = !NumHelper(8155)
trigger1 = !numhelper(8415)
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(43) := (Target, ID)
helperType = normal
stateNo = 8155
ID = 8155
name = "Shock Particles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2L
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 0
ctrl = 0
anim = 400
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 1, 0

[State -2, Starter Level]
type 		= RootMapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= RootMapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.84	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= RootMapSet
trigger1 	= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.88	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= RootMapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 	= 0   

[State 400, 2]
type = HitDef 
p2facing = 1
trigger1 = Time = 0 && (enemynear, stateno!= [5110,5119])
triggerall = !movecontact && !movereversed
attr = C, NA
damage = 25 * map(P4), 0
animtype  = Light
air.animtype = back
hitflag = MAF
guardflag = MA
pausetime = 8,8
sparkno = 0
sparkxy = -15,-40
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
air.fall = 1
ground.hittime  = 20 - map(UntechDecay)
air.hittime  = 28 - map(UntechDecay)
down.hittime = 28 - map(UntechDecay)
ground.velocity = -5
air.velocity = -1.5,-3
guard.hittime = 24
guard.slidetime = 10
guard.ctrltime = 15
getpower = 25

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
 

;---------------------------------------------------------------------------
;2M
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 0
ctrl = 0
anim = 410
sprpriority = 1

[State 0, VelSet]
type = VelAdd
trigger1 = time = 6
x = 15

[State -2, WHY DOESN'T THE HITCOUNT RESET ARRRGGGHHH]
type = Varset
trigger1 = P2Movetype = H
trigger1 = Enemy, Gethitvar(hitcount) = 1  
fvar(1) = 1
ignorehitpause = 1

[State -2, WHY DOESN'T THE HITCOUNT RESET ARRRGGGHHH]
type = Varset
trigger1 = P2Movetype != H
trigger2 = Enemy, Gethitvar(hitcount) > 1
fvar(1) = 0
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 1

;dust loop
[State 1900, dust]
type = explod
trigger1 = animelem = 4
anim = 6600
id = 6600
pos = 90,0
scale = .6,.6
sprpriority = 2
bindtime = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
removetime = -2
facing=1

[State -2, Starter Level]
type 		= RootMapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= RootMapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= RootMapSet
trigger1 	= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.88	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= RootMapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 	= 0   

[State 0]
type = HitDef 
p2facing = 1
triggerall = !movecontact && !movereversed
trigger1 = Time= 0 && (enemynear, stateno!= [5110,5119])
attr = C, NA
animtype  = med
air.animtype = back
damage = 50 * map(P4), 0
hitflag = MAFD
guardflag = LA
pausetime = 10,10
sparkno = 1
sparkxy = -20,0
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 26 - map(untechDecay)
air.hittime  = 32 - map(untechDecay)
down.hittime = 42 - map(untechDecay)
ground.velocity = -4;,-7
air.velocity = -1,-4;
guard.cornerpush.veloff = -8
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 11
guard.pausetime= 16,16
guard.velocity = -7
guard.dist = 20
guard.slidetime =24
guard.ctrltime = 13
guard.cornerpush.veloff = -14
air.fall = 1
getpower = (50)*(cond(var(var(2)) = 1, 1, .65)) 

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;2H
[Statedef 420]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 420
sprpriority = 2

;Startup Sound
[State 200, 2]
type = PlaySnd
trigger1 = animelemtime(4)=0
value =220, (0+(Random%2))
channel = 3

;Startup Sound
[State 200, 2]
type = PlaySnd
trigger1 = animelemtime(3)=0
value = 10, (0+(Random%2))

[State 0, NotHitBy]
type = NotHitBy
triggerall=enemy,statetype=A
triggerall=enemy,movetype=A
trigger1 = time>=4
trigger1 = time<=16
value = A
time = 1
ignorehitpause = 1
persistent = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
trigger2 = prevstateno = [50,52] || prevstateno = [600,630]  ;j2H
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N
ignorehitpause=1

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = [50,52] || prevstateno = [600,630]
trigger1 = !time
y = -1


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 2
y = -7

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 4
y = .36

;5M-2 Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 212

;2H spark
[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 421
ID = 421
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State 0, Explod]
type = Explod
triggerall = prevstateno != [50,52] && prevstateno != [600,630]
trigger1 = animelem = 4
anim = 6500
ID = 6500
pos = 5,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.9
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
sprpriority = 3

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State -2, WHY DOESN'T THE HITCOUNT RESET ARRRGGGHHH]
type = Varset
trigger1 = P2Movetype = H
trigger1 = Enemy, Gethitvar(hitcount) = 1  
fvar(1) = 1
ignorehitpause = 1

[State -2, WHY DOESN'T THE HITCOUNT RESET ARRRGGGHHH]
type = Varset
trigger1 = P2Movetype != H
trigger2 = Enemy, Gethitvar(hitcount) > 1
fvar(1) = 0
ignorehitpause = 1

[State 200, Starter Scaling]
type = VarAdd
trigger1 = fvar(1)
trigger1 = movehit
fv = 25  
value = -1 ; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = !fvar(1)
trigger1 = movehit
fv = 25  
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0


[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.8 + 0.2*map(CounterHit)	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.9	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

;non CH
[State 0]
type = HitDef 
p2facing = 1
trigger1 = enemy, statetype != C || map(ComboStateCheck)
trigger1 = !map(CounterHit) && !movecontact && !movereversed
attr = A, NA
animtype  = up
air.animtype = up
damage = 80 * map(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 24 - map(untechDecay)
air.hittime  = 24 - map(untechDecay)
down.hittime = 24 - map(untechDecay)
ground.velocity = -5,-6
air.velocity = -5,-4;
guard.cornerpush.veloff = -8
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 10
guard.pausetime= 16,16
guard.velocity = -7
guard.dist = 20
guard.slidetime =12
guard.ctrltime = 10
guard.cornerpush.veloff = -18
envshake.time = 14
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
air.fall = 1
fall = 1
yaccel = .28
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32
getpower = (75)*(cond(var(var(2)) = 1, 1, .65)) 

;CH
[State 0]
type = HitDef 
p2facing = 1
trigger1 = fvar(8) = 1 && !movecontact && !movereversed
attr = A, NA
animtype  = up
air.animtype = up
damage = 75*map(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,25
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 40
air.hittime  = 40
down.hittime = 40
ground.velocity = -2.5,-7
air.velocity = -2.5,-4;
guard.cornerpush.veloff = -8
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 18
guard.pausetime= 16,16
guard.velocity = -7
guard.dist = 20
guard.slidetime =24
guard.ctrltime = 24
guard.cornerpush.veloff = -18
envshake.time = 14
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
air.fall = 1
fall = 1
yaccel = .28
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=71
getpower = 100

;counter hit shock ring
[State 0, Helper]
type = Helper
triggerall = !numhelper(8500)
triggerall = numenemy
triggerall = enemy, stateno !=900
;triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
trigger1 = var(56)=1 && movehit
name = "Counter Hit Spark"
ID = 8500
stateno = 8500
pos = 0,-50
size.xscale = .46
size.yscale = .46
postype = p2    ;p2,front,back,left,right
ownpal = 0
facing=1
ignorehitpause = 1

;shock particles
[State 1006, Shock Particles]
type = Helper
;trigger1 = !(EnemyNear, SelfAnimExist(7696)) && !(EnemyNear, SelfAnimExist(9010))
trigger1 = !NumHelper(8155)
trigger1 = !numhelper(8415)
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(43) := (Target, ID)
helperType = normal
stateNo = 8155
ID = 8155
name = "Shock Particles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
trigger1 = pos y>= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;3H
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 0
ctrl = 0
anim = 430
sprpriority = 2

;Startup Sound
[State 200, 2]
type = PlaySnd
trigger1 = animelemtime(4)=0
value = 220, (0+(Random%2))
channel = 3

;Startup Sound
[State 200, 2]
type = PlaySnd
trigger1 = animelemtime(3)=0
value = 10, (0+(Random%2))

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.2

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25  
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
map = "sscale"   
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 4
x = 6

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 21

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x = 10

;5M-2 Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 212

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 431
ID = 431
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.9
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.9	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

;non cH
[State 430, 2]
type = HitDef 
p2facing = 1
triggerall=enemy,statetype!=A
trigger1 = !map(CounterHit) && !movecontact && !movereversed
attr = C, NA
damage = ceil(cond(fvar(11) *75 < 4, 4, fvar(11) * 75)), 0
animtype  = hard
hitflag = MAF
guardflag = LA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-8
hitsound   = 5,2
guardsound = 6,1
ground.type = trip
ground.slidetime = 25
ground.hittime  = ceil(cond(fvar(15) *31 < 9, 9, fvar(15) * 31))
air.hittime  = ceil(cond(fvar(15) *31 < 9, 9, fvar(15) * 31))
down.hittime = ceil(cond(fvar(15) *31 < 9, 9, fvar(15) * 31))
ground.velocity = -3,-3.2
fall =1
air.velocity = -3,-3.2
fall.yvelocity = 0
down.velocity = -3,-3.2
down.hittime = 22
guard.slidetime = 10
guard.ctrltime = 11
guard.hittime = 9
guard.cornerpush.veloff = -6
envshake.time = 14
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
yaccel = .32
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32 
getpower = (100)*(cond(var(var(2)) = 1, 1, .65)) 

;non cH
[State 430, 2]
type = HitDef 
p2facing 	= 1
triggerall	= enemy,statetype=A
trigger1 	= !map(CounterHit) && !movecontact && !movereversed
attr = C, NA
damage = ceil(cond(fvar(11) *75 < 4, 4, fvar(11) * 75)), 0
animtype  = hard
hitflag = MAF
guardflag = LA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-8
hitsound   = 5,2
guardsound = 6,1
ground.type = trip
ground.slidetime = 25
ground.hittime  = 30 - (map(untechDecay) * 2)
air.hittime  = 30 - (map(untechDecay) * 2)
down.hittime = 30 - (map(untechDecay) * 2)
ground.velocity = -3,-3.2
fall 		= 1
air.velocity 	= -3,0
fall.yvelocity 	= 0
down.velocity 	= -3,0
down.hittime 	= 22
guard.slidetime = 10
guard.ctrltime = 11
guard.hittime = 9
guard.cornerpush.veloff = -6
envshake.time = 14
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
yaccel = .32
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32 
getpower = (50)*(cond(var(var(2)) = 1, 1, .65)) 

;CH
[State 430, 2]
type = HitDef 
p2facing = 1
trigger1 = fvar(8) = 1 && !movecontact && !movereversed
attr = C, NA
damage = 80 * map(P4), 0
animtype  = hard
hitflag = MAF
guardflag = LA
pausetime = 12,22
sparkno = 2
sparkxy = -10,-8
hitsound   = 5,2
guardsound = 6,1
ground.type = trip
ground.slidetime = 25
ground.hittime  = 32
air.hittime  = 32
down.hittime = 32
ground.velocity = -3,-3.2
fall =1
air.velocity = -3,-3.2
fall.yvelocity = 0
down.velocity = -3,-3.2
guard.slidetime = 10
guard.ctrltime = 13
guard.hittime = 15
guard.cornerpush.veloff = -6
envshake.time = 14
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
yaccel = .32
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=43 
getpower = 100

;counter hit shock ring
[State 0, Helper]
type = Helper
triggerall = !numhelper(8500)
triggerall = numenemy
triggerall = enemy, stateno !=900
;triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
trigger1 = var(56)=1 && movehit
name = "Counter Hit Spark"
ID = 8500
stateno = 8500
pos = 0,-50
size.xscale = .46
size.yscale = .46
postype = p2    ;p2,front,back,left,right
ownpal = 0
facing=1
ignorehitpause = 1

;shock particles
[State 1006, Shock Particles]
type = Helper
;trigger1 = !(EnemyNear, SelfAnimExist(7696)) && !(EnemyNear, SelfAnimExist(9010))
trigger1 = !NumHelper(8155)
trigger1 = !numhelper(8415)
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(43) := (Target, ID)
helperType = normal
stateNo = 8155
ID = 8155
name = "Shock Particles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
v = 2
value = 2
ignorehitpause = 1

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;jL
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 600
sprpriority = 2
facep2 = map(SJI)

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 0.5
[State -2, WHY DOESN'T THE HITCOUNT RESET ARRRGGGHHH]
type = Varset
trigger1 = P2Movetype = H
trigger1 = Enemy, Gethitvar(hitcount) = 1  
fvar(1) = 1
ignorehitpause = 1

[State -2, WHY DOESN'T THE HITCOUNT RESET ARRRGGGHHH]
type = Varset
trigger1 = P2Movetype != H
trigger2 = Enemy, Gethitvar(hitcount) > 1
fvar(1) = 0
ignorehitpause = 1

[State 200, Starter Scaling]
type = VarAdd
trigger1 = fvar(1)
trigger1 = movehit
fv = 25  
value = -1 ; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = !fvar(1)
trigger1 = movehit
fv = 25  
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

;2H Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 421

;jM Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 611

;jH Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 621

;neutral hover explod 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 2001

;neutral hover explod 2
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 2002

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 1, 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 600, 2]
type = HitDef 
p2facing = 1
trigger1 = vel y < 0
trigger1 = !movecontact && !movereversed
attr = A, NA
damage = 25*map(p4), 0
guardflag = MA
pausetime = 8,8
sparkno = 1
sparkxy = -10,-30
hitsound   = 5,1
guardsound = 6,0
ground.type = high
animtype = light
air.animtype = back
ground.slidetime = 5
ground.hittime  = 20 - map(untechDecay)
air.hittime  = 28 - map(untechDecay)
down.hittime = 28 - map(untechDecay)
ground.velocity = -4
air.velocity = -1.5,-5
guard.slidetime = 6
guard.hittime = 6
guard.ctrltime = 6
guard.cornerpush.veloff = -10
yaccel = .36
getpower = (20)*(cond(var(var(2)) = 1, 1, .65)) 
air.fall = 1

[State 600, 2]
type = HitDef 
p2facing = 1
trigger1 = vel y >= 0
trigger1 = !movecontact && !movereversed
attr = A, NA
damage = 25*map(p4), 0
guardflag = HA
pausetime = 8,8
sparkno = 1
sparkxy = -10,-30
hitsound   = 5,1
guardsound = 6,0
ground.type = high
animtype = light
air.animtype = back
ground.slidetime = 5
ground.hittime  = 20 - map(untechDecay)
air.hittime  = 28 - map(untechDecay)
down.hittime = 28 - map(untechDecay)
ground.velocity = -4
air.velocity = -1.5,-5
guard.slidetime = 6
guard.hittime = 6
guard.ctrltime = 6
guard.cornerpush.veloff = -10
yaccel = .36
getpower = (20)*(cond(var(var(2)) = 1, 1, .65)) 
air.fall = 1

[State 0, ChangeState]
type = CtrlSet
trigger1 =animtime = 0 
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;---------------------------------------------------------------------------
;jM
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 610
sprpriority = 2
facep2 = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelemtime(1)=0
value = 0, 4

;2H Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 421

;jH Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 621

;neutral hover explod 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 2001

;neutral hover explod 2
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 2002

;Startup Sound
[State 200, 2]
type = PlaySnd
trigger1 = !time;animelemtime(3)=0
value = 610, 0
channel = 3

[State 0,????]
type = varadd
trigger1 = time = 0
fvar(13) = 1

[State -2, WHY DOESN'T THE HITCOUNT RESET ARRRGGGHHH]
type = Varset
trigger1 = P2Movetype = H
trigger1 = Enemy, Gethitvar(hitcount) = 1  
fvar(1) = 1
ignorehitpause = 1

[State -2, WHY DOESN'T THE HITCOUNT RESET ARRRGGGHHH]
type = Varset
trigger1 = P2Movetype != H
trigger2 = Enemy, Gethitvar(hitcount) > 1
fvar(1) = 0
ignorehitpause = 1

[State 200, Starter Scaling]
type = VarAdd
trigger1 = fvar(1)
trigger1 = time=0
fv = 25  
value = -1 ; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = !fvar(1)
trigger1 = time=0
fv = 25  
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 611
ID = 611
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

;[State 200, VarAdd]
;type = VarAdd
;trigger1 = movehit = 1
;fv = 2   
;value = 0.25
;ignorehitpause = 1
;persistent = 0

;[State -2, VarSet]
;type = VarSet
;trigger1 = !numtarget
;fv = 2
;value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 0.25

;neutral hover explod 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 2001

;neutral hover explod 2
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 2002

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 610, 3]
type = HitDef 
p2facing = 1
triggerall = !movereversed
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
attr = A, NA
damage = 35*map(p4), 0
guardflag = MA
hitflag = MAF
pausetime = 3,3
sparkno = 2
sparkxy = -20+random%10,-35-random%20
hitsound   = 5,0
guardsound = 6,0
animtype = Med
air.animtype = back
ground.type = high
ground.slidetime = 12
air.fall = 1
ground.hittime  = 20 - map(untechDecay)
air.hittime  = 30 - map(untechDecay)
down.hittime = 30 - map(untechDecay)
ground.velocity = -3
air.velocity = -1,-2.4
guard.ctrltime = 3
guard.slidetime = 3
guard.pausetime=2,2
guard.hittime = 12
yaccel = .24
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32 
getpower = (20)*(cond(var(var(2)) = 1, 1, .65)) 

[State 1006, Shock Particles]
type = Helper
;trigger1 = !(EnemyNear, SelfAnimExist(7696)) && !(EnemyNear, SelfAnimExist(9010))
trigger1 = !NumHelper(8155)
trigger1 = !numhelper(8415)
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(43) := (Target, ID)
helperType = normal
stateNo = 8155
ID = 8155
name = "Shock Particles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State 0, ChangeState]
type = CtrlSet
trigger1 =animtime = 0 
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;jH
[Statedef 630]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 620
sprpriority = 2
facep2 = map(SJI)

;Startup Sound
[State 200, 2]
type = PlaySnd
trigger1 = animelemtime(3)=0
value = 220, (0+(Random%2))
channel = 3

;Startup Sound
[State 200, 2]
type = PlaySnd
trigger1 = animelemtime(3)=0
value = 10, (0+(Random%2))

;Make them float a lil 
[State 0, VelAdd]
type = VelAdd
trigger1 = prevstateno = 2000 ;hover
trigger2 = prevstateno = [2001,2008] ;Volt Dash Freefall
trigger3 = prevstateno = 2011 ;sonic jump
y = -.15

;Make them float a lil 
[State 0, VelAdd]
type = VelAdd
trigger1 = prevstateno = [903,904] ;Normal Air Dashes
y = -.09

[State -2, WHY DOESN'T THE HITCOUNT RESET ARRRGGGHHH]
type = Varset
trigger1 = P2Movetype = H
trigger1 = Enemy, Gethitvar(hitcount) = 1  
fvar(1) = 1
ignorehitpause = 1

[State -2, WHY DOESN'T THE HITCOUNT RESET ARRRGGGHHH]
type = Varset
trigger1 = P2Movetype != H
trigger2 = Enemy, Gethitvar(hitcount) > 1
fvar(1) = 0
ignorehitpause = 1

[State 200, Starter Scaling]
type = VarAdd
trigger1 = fvar(1)
trigger1 = movehit
fv = 25  
value = -1 ; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = !fvar(1)
trigger1 = movehit
fv = 25  
value = 1.5; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

;2H Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 421

;jM Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 611

;neutral hover explod 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 2001

;neutral hover explod 2
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 2002

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 621
ID = 621
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.95	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.87	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

;Regular, Non CH
[State 0]
type = HitDef 
p2facing = 1
trigger1 = fvar(8) = 0 && !movecontact && !movereversed
attr = A, NA
animtype  = Hard
air.animtype = back
damage = 80*map(P4), 5
hitflag = MAFD
guardflag = HA
pausetime = 12,11
sparkno = 2
sparkxy = -15,-30
hitsound   = 5,3
guardsound = 6,1
ground.type = high
ground.slidetime = 12
ground.hittime  = 20 - map(UntechDecay)
air.hittime  = 38 - map(untechDecay)
down.hittime = 38 - map(untechDecay)
ground.velocity = -5
air.velocity = -4, -3
down.velocity = -1.7, -3
air.fall = 1
guard.ctrltime = 8
guard.hittime = 8
guard.pausetime= 14,14
guard.velocity = -7
guard.dist = 20
guard.slidetime = 16
envshake.time = 12
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
yaccel = .24
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32
getpower = (75)*(cond(var(var(2)) = 1, 1, .65)) 

;Regular, CH
[State 0]
type = HitDef 
p2facing = 1
trigger1 = fvar(8) = 1 && !movecontact && !movereversed
attr = A, NA
animtype  = Hard
air.animtype = back
damage = 110*map(P4), 5
hitflag = MAF
guardflag = HA
pausetime = 12,22
sparkno = 2
sparkxy = -15,-30
hitsound   = 5,3
guardsound = 6,1
ground.type = high
ground.slidetime = 12
ground.hittime  = 20 - map(UntechDecay)
air.hittime  = 38 - map(untechDecay)
down.hittime = 38 - map(untechDecay)
ground.velocity = -5
air.velocity = -1.7, -3
down.velocity = -1.7, -3
air.fall = 1
guard.hittime = 24
guard.pausetime= 14,14
guard.velocity = -7
guard.dist = 20
guard.slidetime = 16
envshake.time = 12
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
yaccel = .24
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=44
getpower = 75


;counter hit shock ring
[State 0, Helper]
type = Helper
triggerall = !numhelper(8500)
triggerall = numenemy
triggerall = enemy, stateno !=900
;triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
trigger1 = var(56)=1 && movehit
name = "Counter Hit Spark"
ID = 8500
stateno = 8500
pos = 0,-50
size.xscale = .46
size.yscale = .46
postype = p2    ;p2,front,back,left,right
ownpal = 0
facing=1
ignorehitpause = 1

;shock particles
[State 1006, Shock Particles]
type = Helper
;trigger1 = !(EnemyNear, SelfAnimExist(7696)) && !(EnemyNear, SelfAnimExist(9010))
trigger1 = !NumHelper(8155)
trigger1 = !numhelper(8415)
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(43) := (Target, ID)
helperType = normal
stateNo = 8155
ID = 8155
name = "Shock Particles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State 1006, Shock Particles]
type = Helper
;trigger1 = !(EnemyNear, SelfAnimExist(7696)) && !(EnemyNear, SelfAnimExist(9010))
trigger1 = !NumHelper(8155)
trigger1 = !numhelper(8415)
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(43) := (Target, ID)
helperType = normal
stateNo = 8155
ID = 8155
name = "Shock Particles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

[State 0, ChangeState]
type = CtrlSet
trigger1 =animtime = 0 
value = 1

;---------------------------------------------------------------------------
;j2H
[Statedef 640]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 420
velset = 1, -1
sprpriority = 2

;Startup Sound
[State 200, 2]
type = PlaySnd
trigger1 = animelemtime(4)=0
value =220, (0+(Random%2))
channel = 3

;Startup Sound
[State 200, 2]
type = PlaySnd
trigger1 = animelemtime(3)=0
value = 10, (0+(Random%2))

[State 0, NotHitBy] ;Inful to air moves. LMAO
type = NotHitBy
triggerall=enemy,statetype=A
triggerall=enemy,movetype=A
trigger1 = time>=4
trigger1 = time<=16
value = A
time = 1
ignorehitpause = 1
persistent = 1


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 2
y = -7

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 4
y = .36

;5M-2 Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 212

;2H spark
[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 421
ID = 421
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State 0, Explod]
type = Explod
triggerall = prevstateno != [50,52] && prevstateno != [600,630]
trigger1 = animelem = 4
anim = 6500
ID = 6500
pos = 5,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.9
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
sprpriority = 3

[State -2, WHY DOESN'T THE HITCOUNT RESET ARRRGGGHHH]
type = Varset
trigger1 = P2Movetype = H
trigger1 = Enemy, Gethitvar(hitcount) = 1  
fvar(1) = 1
ignorehitpause = 1

[State -2, WHY DOESN'T THE HITCOUNT RESET ARRRGGGHHH]
type = Varset
trigger1 = P2Movetype != H
trigger2 = Enemy, Gethitvar(hitcount) > 1
fvar(1) = 0
ignorehitpause = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.8 + 0.2*map(CounterHit)	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.9	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

;non CH
[State 0]
type = HitDef 
p2facing = 1
trigger1 = !map(CounterHit) && !movecontact && !movereversed
attr = A, NA
animtype  = up
air.animtype = up
damage = 80 * map(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 24 - map(untechDecay)
air.hittime  = 24 - map(untechDecay)
down.hittime = 24 - map(untechDecay)
ground.velocity = -5,-6
air.velocity = -5,-4;
guard.cornerpush.veloff = -8
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 10
guard.pausetime= 16,16
guard.velocity = -7
guard.dist = 20
guard.slidetime =12
guard.ctrltime = 10
guard.cornerpush.veloff = -18
envshake.time = 14
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
air.fall = 1
fall = 1
yaccel = .28
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32
getpower = (75)*(cond(var(var(2)) = 1, 1, .65)) 

;CH
[State 0]
type = HitDef 
p2facing = 1
trigger1 = fvar(8) = 1 && !movecontact && !movereversed
attr = A, NA
animtype  = up
air.animtype = up
damage = 75*map(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,25
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 40
air.hittime  = 40
down.hittime = 40
ground.velocity = -2.5,-7
air.velocity = -2.5,-4;
guard.cornerpush.veloff = -8
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 18
guard.pausetime= 16,16
guard.velocity = -7
guard.dist = 20
guard.slidetime =24
guard.ctrltime = 24
guard.cornerpush.veloff = -18
envshake.time = 14
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
air.fall = 1
fall = 1
yaccel = .28
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=71
getpower = 100

;counter hit shock ring
[State 0, Helper]
type = Helper
triggerall = !numhelper(8500)
triggerall = numenemy
triggerall = enemy, stateno !=900
;triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
trigger1 = var(56)=1 && movehit
name = "Counter Hit Spark"
ID = 8500
stateno = 8500
pos = 0,-50
size.xscale = .46
size.yscale = .46
postype = p2    ;p2,front,back,left,right
ownpal = 0
facing=1
ignorehitpause = 1

;shock particles
[State 1006, Shock Particles]
type = Helper
;trigger1 = !(EnemyNear, SelfAnimExist(7696)) && !(EnemyNear, SelfAnimExist(9010))
trigger1 = !NumHelper(8155)
trigger1 = !numhelper(8415)
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(43) := (Target, ID)
helperType = normal
stateNo = 8155
ID = 8155
name = "Shock Particles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
trigger1 = pos y>= 0
value = 52
ctrl = 1

;-----------------------------
;freefall anim
[Statedef 69000]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl =1
anim =69000
sprpriority = -1

;neutral hover explod 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 2001

;neutral hover explod 2
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 2002

[State 0, CtrlSet]
type = CtrlSet
trigger1 = 1
value = 1

[State 1055, 6] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 52

;-----------------------------
;special dash freefall anim
;[Statedef 69001]
;type    = A
;movetype= I
;physics = A
;juggle  = 0
;poweradd= 0
;ctrl =0
;anim =69000
;sprpriority = -1
;facep2 = 1

;[State 0, CtrlSet]
;type = CtrlSet
;trigger1 = 1
;value = 1

;[State 1055, 6] ;Change state when KFM is close to ground
;type = ChangeState
;trigger1 = Vel Y > 0 && Pos Y >= -10
;value = 52



;Hit
;-----------------------------
[Statedef 803]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim =803
sprpriority = -1

;Grab Explod
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 811

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 1
pos = 55,0
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = ChangeState
trigger1 = map(gcounter)=0
trigger1 = time<=10 && target, command = "throwtech"
value = 820
ctrl = 0

[State 803, 3]
type = ChangeState
trigger1 = Time = 22 && command = "holdback"
value = 802
ctrl = 0

[State 803, 3]
type = ChangeState
trigger1 = Time = 22 && command != "holdback"
value = 801
ctrl = 0

;-----------------------------
;FThrow
[Statedef 801]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd = (50)*(cond(var(var(3)) = 1, 1, .5))
ctrl = 0
velset = 0,0
anim =810
sprpriority = 2

[State 0, VarAdd]
type = VarSet
trigger1 = movehit = 1
fv =13     ;fv = 
value = 2
ignorehitpause=1

[State 0]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && !movereversed
attr = S, NT
animtype  = hard
damage = 0;ceil(cond(fvar(11) *150 < 4, 4, fvar(11) * 150)), 0
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -15, 0
fall.yvelocity = 0
getpower = 100
p2stateno = 824

[State 200, 2]
type = PlaySnd
trigger1 = animelemtime(10)=0
value = 610, 0
channel = 3

[State 0, Explod]
type = Explod
triggerall = !NumHelper(8155)
triggerall = !numhelper(8415)
triggerall = !numexplod(812)
trigger1 = animelemtime(10)=0
anim = 8000
ID = 8000
pos = 0,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 30
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = 3
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 16
name = "KD Bolt"
ID = 804
stateno = 804
pos = p2dist x,-floor(pos y)
size.xscale = 0.84
size.yscale = 0.84
postype = p1    ;p2,front,back,left,right
ownpal = 1
facing=1

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,1

[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;BThrow
[Statedef 802]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= (50)*(cond(var(var(3)) = 1, 1, .5))
ctrl = 0
velset = 0,0
anim =810
sprpriority = 2

[State 0, VarAdd]
type = VarSet
trigger1 = movehit = 1
fv =13     ;fv = 
value = 2
ignorehitpause=1

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -25

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 1
id = -1
pos = 55,0
;ignorehitpause = 
;persistent = 


[State 0]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && !movereversed
attr = S, NT
animtype  = hard
damage = 0;ceil(cond(fvar(11) *150 < 4, 4, fvar(11) * 150)), 0
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -15, 0
fall.yvelocity = 0
getpower = 100
p2stateno = 824

[State 200, 2]
type = PlaySnd
trigger1 = animelemtime(10)=0
value = 610, 0
channel = 3

[State 0, Explod]
type = Explod
triggerall = !NumHelper(8155)
triggerall = !numhelper(8415)
triggerall = !numexplod(812)
trigger1 = animelemtime(10)=0
anim = 8000
ID = 8000
pos = 0,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 30
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = 3
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 16
name = "KD Bolt"
ID = 804
stateno = 804
pos = p2dist x,-floor(pos y)
size.xscale = 0.84
size.yscale = 0.84
postype = p1    ;p2,front,back,left,right
ownpal = 1
facing=1

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,2


[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;Grab KD Bolt
[Statedef 804]
type    = U                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      
velset = 0,0
ctrl = 0
anim = 815
poweradd = 0
sprpriority = 2
poweradd = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
v = 5     
value = 150
redirectid = root, id

;Startup Sound
[State 200, 2]
type = PlaySnd
trigger1 = animelemtime(2)=0
value = 1300, 1

;Don't go into prox guard
[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

;transparent shockwave
[State 1900, dust]
type = explod
trigger1 = animelem = 3
anim = 10043
id = 10043
pos = -0,0
scale = 1.1,.9
sprpriority = 4
bindtime = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
;removetime = -1

;yellow shockwave
[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 10042
ID = 10042
pos = -0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = .86,.86
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 8500, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 3302, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

;keep it on screen
[State 3006, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = root,map(gcounter)=0
trigger1 = !movecontact && !movereversed
attr = S, NT                     ;Attribute: Standing, Normal Attack
damage = 150,10
air.animtype = back
animtype = back                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFDP                    ;Flags of conditions that move can hit
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 1, 3               ;Time attacker pauses, time opponent shakes
sparkno = 3
sparkxy = -20,-60             ;X-offset for the "hit spark" rel. to p2,
hitsound = 5,2                
guardsound = 6, 2                
ground.type = TRIP
air.type    = TRIP        
ground.slidetime = 5             
ground.hittime  = 25             
ground.velocity = 0,0   
air.velocity = 0,15          
air.hittime = 60
down.hittime = 60                 
envshake.time = 30
envshake.freq = 120
envshake.ampl = 6
yaccel = .44
fall = 1
fall.yvelocity = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32
getpower = (0)*(cond(var(var(2)) = 1, 1, .5))

[State 0, VarAdd]
type = parentVarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 3
ignorehitpause=1
[State 200, 1]
type = HitDef
trigger1 = root,map(gcounter)=1
trigger1 = !movecontact && !movereversed
attr = S, NT                     ;Attribute: Standing, Normal Attack
damage = 150,10
air.animtype = back
animtype = back                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFDP
pausetime = 1, 3
sparkno = 3
sparkxy = -20,-60
hitsound = 5,2                
guardsound = 6, 2                
ground.type 	= TRIP
air.type	= TRIP          
ground.slidetime = 5             
ground.hittime  = 120            
ground.velocity = 0,0   
air.velocity = 0,15          
air.hittime =120
down.hittime = 120                 
envshake.time = 30
envshake.freq = 120
envshake.ampl = 6
yaccel = .44
fall = 1
fall.yvelocity = -8
fall.xvelocity = 1.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32
getpower = (0)*(cond(var(var(2)) = 1, 1, .5))

[State 1006, Shock Particles]
type = Helper
;trigger1 = !(EnemyNear, SelfAnimExist(7696)) && !(EnemyNear, SelfAnimExist(9010))
trigger1 = !NumHelper(8155)
trigger1 = !numhelper(8415)
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(43) := (Target, ID)
helperType = normal
stateNo = 8155
ID = 8155
name = "Shock Particles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,movetype = H
trigger2 = animtime = 0


;-----------------------------
[Statedef 821]
type    = S
movetype= A
physics = N
ctrl = 0
velset = -4,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1
persistent = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time=0
v =15
value = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 120
;elem = 1
;ignorehitpause = 
;persistent = 

[State 230, 3]
type = SelfState
trigger1 = Time = 12
value = 0
ctrl = 1

;-----------------------------
;p2 Grab (shake)
[Statedef 824]
type    = S
movetype= H
physics = N
velset = 0,0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time=0 
value = 1018, (0+(Random%14))

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 822 ;Stand get-hit (knocked back)

;[State 5000, 7]
;type = selfState
;trigger1 = HitShakeOver
;value = 5030

;---------------------------------------------------------------------------
;p2 Grab (Knocked back)
[Statedef 822]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

;[State 5001, 4]
;type = VelSet
;trigger1 = HitOver
;x = 0

;[State 5001, 5]
;type = DefenceMulSet
;trigger1 = HitOver
;value = 1

[State 5001, 6]
type = ChangeState
trigger1 = hitover
value = 823
;ctrl = 1

;-----------------------
;p2 Grab (rising)
[Statedef 823]
type    = A
movetype= H
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = stateowner,stateno!=801&&stateowner,stateno!=802
statetype = A       ;S,A,C,L
movetype = H        ;I,A,H
physics = A         ;A,C,S,N

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030
elem = 1

[State 0, VelSet]
type = VelSet
trigger1 = time=0
y = -1.6

;Assist A-1: Bolt Primer
[Statedef 1005]
type    = S                      
movetype= A                      
physics = S                                     
ctrl = 0                         
anim = 1000                       
poweradd = 0                   
sprpriority = 0                 

[State 200, 2]
type = PlaySnd
trigger1 = animelemtime(7)=0
value = 1000, 0

[State 200, 2]
type = PlaySnd
trigger1 = animelemtime(5)=0
value = 1000, 1

;Damage Scaling 
[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelemtime(7)=0
time = 8
freq = 100
ampl = 6

[State 200, VarAdd]
type = VarAdd
trigger1 = !fvar(1)
trigger1 = movehit
fv = 25  
value = 0.5; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

;Lightning Storage Variable
[State 1000]
Type = VarSet
Trigger1 = animelem = 7
V  = 4
Value = 1

;Idle Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 4

;5M-2 Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 212

;5H Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 221

;3H Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 431

;5S-1 Lightning FX
[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1003
ID = 1003
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

;5S-1 Body FX
[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1002
ID = 1002
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.8
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

;non ch
[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = fvar(8) = 0 && movecontact = 0 && movereversed = 0
attr = S, SA
animtype  = hard
air.animtype = back
damage = ceil(cond(fvar(11) *30 < 4, 4, fvar(11) * 30)), 0
hitflag = MAF
guardflag = MA
pausetime = 10,10
sparkno = 2
sparkxy = -20,-43
hitsound   = 5,1
guardsound = 6,1
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *24 < 12, 12, fvar(15) * 24))
air.hittime  = ceil(cond(fvar(15) *48 < 24, 24, fvar(15) * 48))
down.hittime = ceil(cond(fvar(15) *48 < 24, 24, fvar(15) * 48))
ground.velocity = -7
air.velocity = -1.5,-4
down.velocity = -1.5,-4
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 25
guard.slidetime = 6
guard.ctrltime = 19
guard.cornerpush.veloff = -10
air.fall = 1
yaccel = .26
getpower = (50)*(cond(var(var(2)) = 1, 1, .65)) 
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32

;CH
[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = fvar(8) = 1 && movecontact = 0 && movereversed = 0
attr = S, SA
animtype  = hard
air.animtype = back
damage = ceil(cond(fvar(11) *50 < 4, 4, fvar(11) * 50)), 0
hitflag = MAF
guardflag = MA
pausetime = 10,20
sparkno = 1
sparkxy = -20,-43
hitsound   = 5,1
guardsound = 6,1
ground.type = high
ground.slidetime = 12
ground.hittime  = 32
air.hittime  = 60
down.hittime = 60
ground.velocity = -7
air.velocity = -1.5,-4
down.velocity = -1.5,-4
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 25
guard.slidetime = 6
guard.ctrltime = 19
guard.cornerpush.veloff = -10
air.fall = 1
yaccel = .26
getpower = 100 
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=62

;counter hit shock ring
[State 0, Helper]
type = Helper
triggerall = !numhelper(8500)
triggerall = numenemy
triggerall = enemy, stateno !=900
;triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
trigger1 = var(56)=1 && movehit
name = "Counter Hit Spark"
ID = 8500
stateno = 8500
pos = 0,-50
size.xscale = .46
size.yscale = .46
postype = p2    ;p2,front,back,left,right
ownpal = 0
facing=1
ignorehitpause = 1

;shock particles
[State 1006, Shock Particles]
type = Helper
;trigger1 = !(EnemyNear, SelfAnimExist(7696)) && !(EnemyNear, SelfAnimExist(9010))
trigger1 = !NumHelper(8155)
trigger1 = !numhelper(8415)
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(43) := (Target, ID)
helperType = normal
stateNo = 8155
ID = 8155
name = "Shock Particles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, 3]
type = ChangeState
trigger1 = !time
trigger1 = var(4)
value = 1006
ctrl = 1


;--------------------------------------------------------------
;Assist A-2: Bolt Shot
[Statedef 1006]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 0                      
;Commonly-used controllers:                
ctrl = 0                         
anim = 1004                       
poweradd = 0                   
sprpriority = 0                  

[State 0, Explod]
type = Explod
trigger1 = animelemtime(5)=0
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelemtime(4)=0
value = 1000,3

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 4     
value = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (3) >= 0) && (AnimElemTime (10) < 0)
value = 50,0

;Idle Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 4

;5M-2 Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 212

;5H Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 221

;3H Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 431

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
name = "Bolt Fire"
ID = 1500
stateno = 1500
pos = 0,0
size.xscale = .84
size.yscale = .84
postype = p1    ;p2,front,back,left,right
ownpal = 0
facing=1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1