[Remap]
x = x
y = y
z = z
a = a
b = b
c = c
s = s

;-| Default Values |-------------------------------------------------------
[Defaults]
command.time = 15
command.buffer.time = 3

[Command]
name = "dash";Required (do not remove)
command = w
time = 1
buffer.time=5
[Command]
name = "holddash";Required (do not remove)
command = /w
time = 1
[Command]
name = "rc"
command = ~a
time = 1
buffer.time=5

[Command]
name = "TripleKFPalm"
command = ~D, DF, F, x
time = 20
[Command]
name = "TripleKFPalm"   ;Same name as above
command = ~D, DF, F, y
time = 20
[Command]
name = "TripleKFPalm"   ;Same name as above
command = ~D, DF, F, z
time = 20

[Command]
name = "TripleKFPalm"
command = ~D, DF, F+x
time = 20
[Command]
name = "TripleKFPalm"   ;Same name as above
command = ~D, DF, F+y
time = 20
[Command]
name = "TripleKFPalm"   ;Same name as above
command = ~D, DF, F+z
time = 20


[Command]
name = "SmashKFUpper"
command = ~D, DB, B, x;~F, D, DF, F, D, DF, x
time = 20
[Command]
name = "SmashKFUpper"   ;Same name as above
command = ~D, DB, B, y;~F, D, DF, F, D, DF, y
time = 20
[Command]
name = "SmashKFUpper"   ;Same name as above
command = ~D, DB, B+z;~F, D, DF, F, D, DF, y
time = 20
[Command]
name = "SmashKFUpper"
command = ~D, DB, B+x;~F, D, DF, F, D, DF, x
time = 20
[Command]
name = "SmashKFUpper"   ;Same name as above
command = ~D, DB, B+y;~F, D, DF, F, D, DF, y
time = 20
[Command]
name = "SmashKFUpper"   ;Same name as above
command = ~D, DB, B+z;~F, D, DF, F, D, DF, y
time = 20

[Command]
name = "QCF_x"
command = ~D, DF, F, x

[Command]
name = "QCF_y"
command = ~D, DF, F, y

[Command]
name = "QCF_z"
command = ~D, DF, F, z

[Command]
name = "QCF_xy"
command = ~D, DF, F, x+y

[Command]
name = "QCB_x"
command = ~D, DB, B, x

[Command]
name = "QCB_y"
command = ~D, DB, B, y

[Command]
name = "QCB_z"
command = ~D, DB, B, z

[Command]
name = "QCB_xy"
command = ~D, DB, B, x+y

[Command]
name = "QCF_a"
command = ~D, DF, F, a

[Command]
name = "QCF_b"
command = ~D, DF, F, b

[Command]
name = "QCF_c"
command = ~D, DF, F, c

[Command]
name = "QCB_a"
command = ~D, DB, B, a

[Command]
name = "QCB_b"
command = ~D, DB, B, b

[Command]
name = "QCB_c"
command = ~D, DB, B, c

[Command]
name = "reset"
command = ~D,D,c

[Command]
name = "FF_z"
command = F, F, z

[Command]
name = "FF_bc"
command = F, F, b+c

[Command]
name = "FF_a"
command = F, F, a

[Command]
name = "FF_b"
command = F, F, b

;-| Double Tap |-----------------------------------------------------------
[Command]
name = "DU"
command = $D,$U
;buffer.time = 10
time = 10

[Command]
name = "DD"
command = D,D

[Command]
name = "FF"     ;Required (do not remove)
command = F, F
time = 10

[Command]
name = "aFF"     ;Required (do not remove)
command = ~F, F
time = 10
buffer.time = 6

[Command]
name = "BB"     ;Required (do not remove)
command = B, B
time = 10

[Command]
name = "aBB"     ;Required (do not remove)
command = ~B, B
time = 10
buffer.time = 6

[Command]
name = "holdupb"
command = $U
time = 1
buffer.time = 5

;-| 2/3 Button Combination |-----------------------------------------------

[Command]
name = "EX"
command = b+c
time = 1
buffer.time = 4
[Command]
name = "EX"
command = c+b
time = 1
buffer.time = 4
[Command]
name = "EX"
command = d
time = 1

;-| Dir + Button |---------------------------------------------------------
[Command]
name = "down_a"
command = /$D,a
time = 1

[Command]
name = "down_b"
command = /$D,b
time = 1

;-| Single Button |---------------------------------------------------------

[Command]
name = "hold_x";Required (do not remove)
command = /x
time = 1
[Command]
name = "hold_y";Required (do not remove)
command = /y
time = 1
[Command]
name = "hold_z";Required (do not remove)
command = /z
time = 1
[Command]
name = "hold_a";Required (do not remove)
command = /a
time = 1
[Command]
name = "hold_b";Required (do not remove)
command = /b
time = 1

[Command]
name = "hold_c";Required (do not remove)
command = /c
time = 1


[Command]
name = "CRHK2Buffer"
command = c
time = 1
buffer.time = 22

[Command]
name = "buffer_z" 
command = c
time = 1
buffer.time = 14


[Command]
name = "buffy" 
command = y
time = 1
buffer.time = 7



[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "hold_c"
command = /c
time = 1

[Command]
name = "c"
command = c
time = 1
buffer.time = 4

[Command]
name = "buffer_x"
command = x
time = 1
buffer.time = 6

[Command]
name = "buffer_a"
command = a
time = 1
buffer.time = 1

[Command]
name = "x"
command = x
time = 1
buffer.time = 4
[Command]
name = "y"
command = y
time = 1

[Command]
name = "buffer_free_z"
command = z
time = 1
buffer.time = 2

[Command]
name = "z"
command = z
time = 1
buffer.time = 8

[Command]
name = "start"
command = s
time = 1

[Command]
name = "hold_start"
command = /s
time = 1

[Command]
name = "hold_z";Required (do not remove)
command = /z
time = 1


;-| Hold Dir |--------------------------------------------------------------
[Command]
name = "holdfwd";Required (do not remove)
command = /$F
time = 1

[Command]
name = "holdback";Required (do not remove)
command = /$B
time = 1

[Command]
name = "jc" ;Required (do not remove)
command = /$U
time = 1
buffer.time = 1

[Command]
name = "holdup" ;Required (do not remove)
command = /$U
time = 1
buffer.time=2

[Command]
name = "holddown";Required (do not remove)
command = /$D
time = 1
buffer.time=2

[Command]
name = "fwd"
command = F
time = 1
buffer.time=1

[Command]
name = "back"
command = B
time = 1
buffer.time=1
[Command]
name = "up"
command = U
time = 1
buffer.time=1
[Command]
name = "down"
command = D
time = 1
buffer.time=1


[Statedef -1]

;Super 1: Blown Fuse (Air)
[State -1, QCF+LMH]
type = ChangeState
value = 3001
triggerall = command="TripleKFPalm"
triggerall = power >= 2000
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = statetype = A
trigger2 = hitdefattr = A, NA, SA
trigger2 = stateno != [3000,3101)
trigger2 = movecontact
trigger3 = stateno = 1010|| stateno = 1011
trigger3 = enemy,movetype=H
;trigger3 = stateno = 1003 || stateno = 8003 || stateno = 1106
;trigger4 = stateno = 1002 || stateno = 8002
;trigger4 = movecontact
;---------------------------------------------------------------------------

;Super 1: Blown Fuse (Ground)
[State -1,QCF+LMH]
type = ChangeState
value = 3000
triggerall = command="TripleKFPalm"
triggerall = power >= 2000
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = statetype != A
trigger2 = hitdefattr = SC, NA, SA, HA
trigger2 = stateno != [3000,3101]
trigger2 = movecontact
trigger3 = stateno = 1101
trigger3 = enemy,movetype=H
;trigger3 = stateno = [1100,1103] || stateno = 1001 || stateno = 1300 || stateno = 8001 || stateno = 8104 || stateno = 1105
;---------------------------------------------------------------------------

;Super 2: the jarms one
[State -1,QCB+LMH]
type = ChangeState
value = 3100
triggerall = command="QCB_x" || command="QCB_y" || command="QCB_z"
triggerall = power >= 2000
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = statetype != A
trigger2 = hitdefattr = SC, NA, SA, HA
trigger2 = stateno != [3000,3101]
trigger2 = movecontact
trigger3 = stateno = 1101
trigger3 = enemy,movetype=H
;trigger3 = stateno = [1100,1103] || stateno = 1001 || stateno = 1300 || stateno = 8001 || stateno = 8104 || stateno = 1105

;Super 3: the dillon one (air)
[State -1,QCF+S]
type = ChangeState
value = 3050
triggerall = command="QCF_b"
triggerall = power >= 4000
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = statetype = A
trigger2 = hitdefattr = SC, NA, SA, HA
trigger2 = stateno != [3000,3101]
trigger2 = movecontact
trigger3 = stateno = 1010|| stateno = 1011
trigger3 = enemy,movetype=H
;trigger3 = stateno = [1100,1103] || stateno = 1001 || stateno = 1300 || stateno = 8001 || stateno = 8104 || stateno = 1105

;---------------------------------------------------------------------------

;Super 3: the dillon one (Ground)
[State -1,QCF+S]
type = ChangeState
value = 3050
triggerall = command="QCF_b"
triggerall = power >= 4000
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = statetype != A
trigger2 = hitdefattr = SC, NA, SA, HA
trigger2 = stateno != [3000,3101]
trigger2 = movecontact
trigger3 = stateno = 1101
trigger3 = enemy,movetype=H
;trigger3 = stateno = [1100,1103] || stateno = 1001 || stateno = 1300 || stateno = 8001 || stateno = 8104 || stateno = 1105

;===========================================================================
;This is not a move, but it sets up var(1) to be 1 if conditions are right
;for a combo into a special move (used below).
;Since a lot of special moves rely on the same conditions, this reduces
;redundant logic.
[State -1, Combo condition Reset]
type = VarSet
trigger1 = 1
var(1) = 0

[State -1, Combo condition Check]
type = VarSet
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = (stateno = [200,299]) || (stateno = [400,499])
trigger2 = stateno != 440 && movecontact
var(1) = 1

;RC Helper Hits?
[State -1, RC Jasta]
type = ChangeState
value = 4000
triggerall = map(RCHelper) && !map(ScratchLockout) && enemy, Alive
triggerall = power >= 2000
triggerall = stateno != 900 && stateno != 803 && stateno != 4000 && stateno != 100
triggerall = command = "SP"
triggerall = statetype != A
trigger1 = !map(ScratchLockout) && prevstateno != 4000

;RC Helper Hits?
[State -1, RC Jasta]
type = ChangeState
value = 4001
triggerall = map(RCHelper) && !map(ScratchLockout) && enemy, Alive
triggerall = power >= 2000
triggerall = stateno != 900 && stateno != 803 && stateno != 4000 && stateno != 100
triggerall = command = "SP"
triggerall = statetype = A
trigger1 = !map(ScratchLockout) && prevstateno != 4001

;Super Jump
[State -1, Super Jump]
type = ChangeState
value = 55
triggerall = statetype != A
triggerall = command = "28" || command = "27" || command = "29"
trigger1 = ctrl
trigger2 = Map(JC)

;---------------------------------------------------------------------------
;EX 6S Ground Detonation
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 1105
triggerall = !Numhelper(1115)
triggerall = NumHelper(1114)
triggerall = command = "b"||command = "EX"
triggerall = command = "holdfwd"
triggerall = command != "holdback"
triggerall = command != "holddown"
triggerall = stateno !=420
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = var(1)

;EX j6S Air Detonation
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 1106
triggerall = !Numhelper(1115)
triggerall = NumHelper(1114)
triggerall = command = "b"
triggerall = command = "holddown"
triggerall = command != "holdback"
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = (stateno = 600) || (stateno = 610) || (stateno = 630) || (stateno = 420)
trigger2 = movecontact
trigger3 = stateno = 1011 
trigger3 = movecontact


;EX 4S: Capacitor Turnout
[State -1, 4EX]
type = ChangeState
value = 8300
triggerall = !numexplod(924686)
triggerall = !numhelper(1303)
triggerall = power>=1000
triggerall = command ="EX"
triggerall = command != "holdfwd"
triggerall = command = "holdback"
triggerall = command != "holddown"
triggerall = stateno != 420 
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = var(1)
;-----------------------------------------------------------------
;EX 6S: Static Wave
[State -1, 6EX]
type = ChangeState
value = 8104
triggerall = !numexplod(924687) ;ex limiter works but not in the way i want it to
triggerall = power>=1000
triggerall = !NumHelper(1110)
triggerall = !NumHelper(1111)
triggerall = !NumHelper(1112)
triggerall = !NumHelper(1113)
triggerall = !NumHelper(1114)
triggerall = !NumHelper(1115)
triggerall = command ="EX"
triggerall = command = "holdfwd"
triggerall = command != "holdback"
triggerall = command != "holddown"
triggerall = stateno !=420
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = var(1)
;------------------------------------------------------------------------
;EX 2S: Brewing Shockwave
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 8020
triggerall = power>=1000
triggerall = command ="EX"
triggerall = command = "holddown"
triggerall = stateno != 420 
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = var(1)
;---------------------------------------------------------------------------
;EX 5S-1: Bolt Primer
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 8000
triggerall = !numexplod(924685) ;ex limiter works but not in the way i want it to
triggerall = power>=1000
triggerall = !var(4)
triggerall = command ="EX"
triggerall = command != "holdfwd"
triggerall = command != "holdback"
triggerall = command != "holddown"
triggerall = stateno != 420 
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = var(1)
;---------------------------------------------------------------------------
;EX 5S-2: Bolt Shot
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 8001
triggerall = !numexplod(924689) ;ex limiter works but not in the way i want it to
triggerall = power>=1000
triggerall = var(4)
triggerall = command ="EX"
triggerall = command != "holdfwd"
triggerall = command != "holdback"
triggerall = command != "holddown"
triggerall = stateno != 420 
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = var(1)

;-------------------------------------------------------------------------------
;EX j6S: Meteor Crash
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 8012
triggerall = !numexplod(924687) ;ex limiter works but not in the way i want it to
triggerall = power>=1000
triggerall = command ="EX"
triggerall = command = "holdfwd"
triggerall = command != "holdback"
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = (stateno = 600) || (stateno = 610) || (stateno = 630) || (stateno = 420)
trigger2 = movecontact
trigger3 = stateno = 1003 || stateno = 8003
trigger3 = var(6)=1

;-----------------------------------------------------------------------------
;EX j4S: Capacitor Turnout
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 8301
triggerall = !numexplod(924686) ;ex limiter works but not in the way i want it to
triggerall = power>=1000
triggerall = command ="EX"
triggerall = command != "holdfwd"
triggerall = command = "holdback"
trigger2 = stateno = [600, 640] || (stateno = 420)
trigger2 = movecontact
trigger1 = statetype = A
trigger1 = ctrl

;---------------------------------------------------------------------------
;EX jS-1: Bolt Primer
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 8002
triggerall = !numexplod(924685) ;ex combo limiter works but not in the way i want it to
triggerall = power>=1000
triggerall = !var(4)
triggerall = command ="EX"
triggerall = command != "holdfwd"
triggerall = command != "holdback"
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = var(1)
trigger3 = stateno = [600, 640] || (stateno = 420)
trigger3 = movecontact

;---------------------------------------------------------------------------
;EX jS-2: Bolt Shot
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 8003
triggerall = !numexplod(924689) ;ex limiter works but not in the way i want it to
triggerall = power>=1000
triggerall = var(4)
triggerall = command ="EX"
triggerall = command != "holdfwd"
triggerall = command != "holdback"
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = var(1)
trigger3 = stateno = [600, 640] || (stateno = 420)
trigger3 = movecontact

;---------------------------------------------------------------------------
;j1R: Impetus Surge
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 2007
triggerall = stateno !=2007
triggerall = map(rlockout)=0
triggerall = command != "b"
triggerall = command = "c"
triggerall = command != "holdup"
triggerall = command != "holdfwd"
triggerall = command = "holdback"
triggerall = command = "holddown"
triggerall = var(5)>=50
trigger1 = statetype = A
trigger1 = ctrl
trigger1 = pos y<-30
trigger2 = stateno = [600, 640] || (stateno = 420)
trigger2 = movecontact
trigger3 = stateno = 1003 || stateno = 8003
trigger3 = var(6)=1
trigger4 = stateno = 1011 || stateno = 8013 && anim = 1111 && AnimElemTime(12)>=1 
trigger4 = movecontact
trigger5 = stateno = 1010 && movehit
;---------------------------------------------------------------------------
;j3R: Impetus Surge
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 2008
triggerall = stateno !=2008
triggerall = map(rlockout)=0
triggerall = command != "b"
triggerall = command = "c"
triggerall = command != "holdup"
triggerall = command = "holdfwd"
triggerall = command != "holdback"
triggerall = command = "holddown"
triggerall = var(5)>=50
trigger1 = statetype = A
trigger1 = ctrl
trigger1 = pos y<-30
trigger2 = stateno = [600, 640] || (stateno = 420)
trigger2 = movecontact
trigger3 = stateno = 1003 || stateno = 8003
trigger3 = var(6)=1
trigger4 = stateno = 1011 || stateno = 8013 && anim = 1111 && AnimElemTime(12)>=1
trigger4 = movecontact
trigger5 = stateno = 1010 && movehit
;---------------------------------------------------------------------------
;j8R: Impetus Surge
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 2003
triggerall = stateno !=2003
triggerall = map(rlockout)=0
triggerall = command != "b"
triggerall = command = "c"
triggerall = command = "holdup"
triggerall = command != "holdfwd"
triggerall = command != "holdback"
triggerall = command != "holddown"
triggerall = var(5)>=50
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = [600, 640] || (stateno = 420)
trigger2 = movecontact
trigger3 = stateno = 1003 || stateno = 8003
trigger3 = var(6)=1
trigger4 = stateno = 1011 || stateno = 8013 && anim = 1111 && AnimElemTime(12)>=1
trigger4 = movecontact
trigger5 = stateno = 1010 && movehit

;---------------------------------------------------------------------------
;j7R: Impetus Surge
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 2006
triggerall = stateno !=2006
triggerall = map(rlockout)=0
triggerall = command != "b"
triggerall = command = "c"
triggerall = command = "holdup"
triggerall = command != "holdfwd"
triggerall = command = "holdback"
triggerall = command != "holddown"
triggerall = var(5)>=50
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = [600, 640] || (stateno = 420)
trigger2 = movecontact
trigger3 = stateno = 1003 || stateno = 8003
trigger3 = var(6)=1
trigger4 = stateno = 1011 || stateno = 8013 && anim = 1111 && AnimElemTime(12)>=1
trigger4 = movecontact
trigger5 = stateno = 1010 && movehit

;---------------------------------------------------------------------------
;j9R: Impetus Surge
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 2005
triggerall = stateno !=2005
triggerall = map(rlockout)=0
triggerall = command != "b"
triggerall = command = "c"
triggerall = command = "holdup"
triggerall = command = "holdfwd"
triggerall = command != "holdback"
triggerall = command != "holddown"
triggerall = var(5)>=50
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = [600, 640] || (stateno = 420)
trigger2 = movecontact
trigger3 = stateno = 1003 || stateno = 8003
trigger3 = var(6)=1
trigger4 = stateno = 1011 || stateno = 8013 && anim = 1111 && AnimElemTime(12)>=1
trigger4 = movecontact
trigger5 = stateno = 1010 && movehit

;---------------------------------------------------------------------------
;j6R: Impetus Surge
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 2001
triggerall = stateno !=2001
triggerall = map(rlockout)=0
triggerall = command != "b"
triggerall = command = "c"
triggerall = command != "holdup"
triggerall = command = "holdfwd"
triggerall = command != "holdback"
triggerall = command != "holddown"
triggerall = var(5)>=50
trigger1 = statetype = A
trigger1 = ctrl
trigger1 = pos y<-30
trigger2 = stateno = [600, 640] || (stateno = 420)
trigger2 = movecontact
trigger3 = stateno = 1003 || stateno = 8003
trigger3 = var(6)=1
trigger4 = stateno = 1011 || stateno = 8013 && anim = 1111 && AnimElemTime(12)>=1
trigger4 = movecontact
trigger5 = stateno = 1010 && movehit

;---------------------------------------------------------------------------
;j4R: Impetus Surge
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 2002
triggerall = stateno !=2002
triggerall = map(rlockout)=0
triggerall = command != "b"
triggerall = command = "c"
triggerall = command != "holdup"
triggerall = command != "holdfwd"
triggerall = command = "holdback"
triggerall = command != "holddown"
triggerall = var(5)>=50
trigger1 = statetype = A
trigger1 = pos y<-30
trigger1 = ctrl
trigger2 = stateno = [600, 640] || (stateno = 420)
trigger2 = movecontact
trigger3 = stateno = 1003 || stateno = 8003
trigger3 = var(6)=1
trigger4 = stateno = 1011 || stateno = 8013 && anim = 1111 && AnimElemTime(12)>=1
trigger4 = movecontact
trigger5 = stateno = 1010 && movehit

;---------------------------------------------------------------------------
;j2R: Impetus Surge
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 2004
triggerall = stateno !=2004
triggerall = map(rlockout)=0
triggerall = command != "b"
triggerall = command = "c"
triggerall = command != "holdup"
triggerall = command != "holdfwd"
triggerall = command != "holdback"
triggerall = command = "holddown"
triggerall = var(5)>=50
trigger1 = statetype = A
trigger1 = ctrl
trigger1 = pos y<-30
trigger2 = stateno = [600, 640] || (stateno = 420)
trigger2 = movecontact
trigger3 = stateno = 1003 || stateno = 8003
trigger3 = var(6)=1
trigger4 = stateno = 1011 || stateno = 8013 && anim = 1111 && AnimElemTime(12)>=1
trigger4 = movecontact
trigger5 = stateno = 1010 && movehit

;---------------------------------------------------------------------------
;jR: Magnetic Propulsion
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 20000
triggerall = map(rlockout)=0
triggerall = !NumExplod(924681)
triggerall = command != "b"
triggerall = command = "c"
triggerall = command != "holdup"
triggerall = command != "holdfwd"
triggerall = command != "holdback"
triggerall = command != "holddown"
triggerall = var(5)>=5
trigger1 = statetype = A
trigger1 = ctrl
trigger1 = pos y<-20
trigger2 = stateno = [600, 640] || (stateno = 420)
trigger2 = movecontact
trigger3 = stateno = 420 && movehit
trigger4 = stateno = 1003 || stateno = 8003 && anim = 1111 && AnimElemTime(12)>=1
trigger4 = var(6)=1


;---------------------------------------------------------------------------
;j6S: Meteor Crash
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 1010
triggerall = !NumExplod(924683)
triggerall = command = "b"
triggerall = command != "c"
triggerall = command = "holdfwd"
triggerall = command != "holdback"
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = [600, 640] || (stateno = 420)
trigger2 = movecontact
trigger3 = stateno = 1003 || stateno = 8003
trigger3 = var(6)=1
;triggerall = pos y<-30
;---------------------------------------------------------------------------
;5R: Sonic Launch
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 2010
triggerall = command != "b"
triggerall = command = "c"
triggerall = var(5)>=50
triggerall = stateno !=420
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = var(1)

;---------------------------------------------------------------------------
;4S: Capacitor Turnout
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 1300
triggerall = !NumHelper(1302)
triggerall = !NumHelper(1303)
triggerall = !NumHelper(1304)
triggerall = !NumHelper(1305)
triggerall = command = "b"
triggerall = command != "c"
triggerall = command != "holdfwd"
triggerall = command = "holdback"
triggerall = command != "holddown"
triggerall = stateno != 420 
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = var(1)
trigger3 = stateno = 105

;---------------------------------------------------------------------------
;4S: Capacitor Discharge
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 1301
triggerall = NumHelper(1302)||NumHelper(1303)||NumHelper(1304)||NumHelper(1305)
triggerall=var(4)=1
triggerall = command = "b"
triggerall = command != "c"
triggerall = command != "holdfwd"
triggerall = command = "holdback"
triggerall = command != "holddown"
triggerall = stateno != 420 
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = var(1)
trigger3 = stateno = 105
;---------------------------------------------------------------------------
;6S: Static Wave
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 1100
triggerall = !NumHelper(1113)
triggerall = !NumHelper(1114)
triggerall = !NumHelper(1115)
triggerall = command = "b"
triggerall = command != "c"
triggerall = command = "holdfwd"
triggerall = command != "holdback"
triggerall = command != "holddown"
triggerall = stateno !=420
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = var(1)
trigger3 = stateno = 105

;---------------------------------------------------------------------------
;2S: Brewing Shockwave
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 1200
triggerall = command = "b"
triggerall = command != "c"
triggerall = command= "holddown"
triggerall = stateno != 420 
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = var(1)
trigger3 = stateno = 105
;---------------------------------------------------------------------------
;5S-1: Bolt Primer
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 1000
triggerall = !var(4)
triggerall = stateno != 420
triggerall = command = "b"
triggerall = command != "c"
triggerall = command != "holdfwd"
triggerall = command != "holdback"
triggerall = command != "holddown"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = var(1)
trigger3 = stateno = 105

;---------------------------------------------------------------------------
;5S-2: Bolt Shot
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 1001
triggerall = var(4)
triggerall = command = "b"
triggerall = command != "c"
triggerall = command != "holdfwd"
triggerall = command != "holdback"
triggerall = command != "holddown"
triggerall = stateno != 420 
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = var(1)
trigger3 = stateno = 105

;---------------------------------------------------------------------------
;j4S: Capacitor Turnout
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 1304
triggerall = !NumHelper(1302)
triggerall = !NumHelper(1303)
triggerall = !NumHelper(1304)
triggerall = !NumHelper(1305)
triggerall = command = "b"
triggerall = command != "c"
triggerall = command != "holdfwd"
triggerall = command = "holdback"
trigger2 = (stateno = 600) || (stateno = 610) || (stateno = 630) || (stateno = 420)
trigger2 = movecontact
trigger1 = statetype = A
trigger1 = ctrl

;---------------------------------------------------------------------------
;j4S: Capacitor Discharge
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 1305
triggerall = NumHelper(1302)||NumHelper(1303)||NumHelper(1304)||NumHelper(1305)
triggerall=var(4)=1
triggerall = command = "b"
triggerall = command != "c"
triggerall = command != "holdfwd"
triggerall = command = "holdback"
trigger2 = (stateno = 600) || (stateno = 610) || (stateno = 630) || (stateno = 420)
trigger2 = movecontact
trigger1 = statetype = A
trigger1 = ctrl

;---------------------------------------------------------------------------
;jS-1: Bolt Primer
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 1002
triggerall = !numexplod(924682)
triggerall = !var(4)
triggerall = command = "b"
triggerall = command != "c"
triggerall = command != "holdfwd"
triggerall = command != "holdback"
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = (stateno = 600) || (stateno = 610) || (stateno = 630) || (stateno = 420)
trigger2 = movecontact
triggerall = pos y<-30

;---------------------------------------------------------------------------
;jS-2: Bolt Shot Angled
;[State -1, Light Kung Fu Palm]
;type = ChangeState
;value = 1003
;triggerall = var(4)
;triggerall = NumHelper(90000005)
;triggerall = !AILEVEL
;triggerall = NumExplod(90000240) ||  command = "b"
;triggerall = NumExplod(90000022)
;triggerall = (!NumExplod(90000021) && !NumExplod(90000023))
;trigger1 = statetype = A
;trigger1 = ctrl
;trigger2 = (stateno = 600) || (stateno = 610) || (stateno = 630) || (stateno = 420)
;trigger2 = movehit
;triggerall = pos y<-30

;---------------------------------------------------------------------------
;jS-2: Bolt Shot
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 1003
triggerall = var(4)
triggerall = command = "b"
triggerall = command != "c"
triggerall = command != "holdfwd"
triggerall = command != "holdback"
triggerall = pos y<-30
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = (stateno = 600) || (stateno = 610) || (stateno = 630) || (stateno = 420)
trigger2 = movecontact
 
;===========================================================================
;Aerial Dash
[State -1, Airdash]
type = ChangeState
value =904
triggerall = command = "a66" || command = "M66"
triggerall = command != "holdback" 
trigger1 = statetype = A
trigger1 = ctrl
triggerall = stateno!=904
triggerall = var(29)>0
triggerall = (pos y<-30 && vel y < 0) || (vel y >=0)
;Aerial Backdash
[State -1, Air Backdash]
type = ChangeState
value =903
triggerall = command = "a44" || command = "M44"
triggerall = command = "holdback" 
trigger1 = statetype = A
trigger1 = ctrl
triggerall = stateno!=903
triggerall = var(29)>0
triggerall = (pos y<-30 && vel y < 0) || (vel y >=0)

;---------------------------------------------------------------------------
;Forward Dash
[State -1, Run!!]
type = ChangeState
value = 100
triggerall = stateno!=105
triggerall = stateno!=100
triggerall = command = "a66" || command = "M66"
triggerall = command != "holdback"
trigger1 = statetype != A
trigger1 = ctrl
;Backdash
[State -1, Backdash]
type = ChangeState
value = 105
triggerall = command = "a44" || command = "M44"
triggerall = command = "holdback"
trigger1 = statetype != A
trigger1 = ctrl
triggerall = stateno!=105

;===========================================================================
;5L
[State -1, 5L]
type = ChangeState
value = 200
triggerall = command = "x"
triggerall = command !="holddown"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = stateno = 101 ; can be done while dashing
trigger3 = stateno = 400 && movecontact && prevstateno !=200 
;---------------------------------------------------------------------------


;4M
[State -1, 5M]
type = ChangeState
value = 212
triggerall = command = "y"
triggerall = command ="holdback"
triggerall = command != "holdfwd"
triggerall = command !="holddown"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = stateno = 101

;5M
[State -1, 5M]
type = ChangeState
value = 210
triggerall = command = "y"
triggerall = command !="holdback"
triggerall = command != "holdfwd"
triggerall = command !="holddown"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = stateno = 200 && movecontact
trigger3 = stateno = 400 && movecontact
trigger4 = stateno = 101
trigger5 = stateno =410 && movecontact && prevstateno !=210 && prevstateno !=211 && prevstateno !=212 

;5M-M
[State -1, 5M]
type = ChangeState
value = 211
triggerall = command = "y"
triggerall = command != "holdfwd"
triggerall = command !="holddown"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = stateno = 210 && movecontact

;---------------------------------------------------------------------------
;5H
[State -1, 5H]
type = ChangeState
value = 220
triggerall = command = "z"
triggerall = command !="holddown"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = stateno = 210 || stateno = 212
trigger2 = movecontact
trigger3 = stateno = 410 && movecontact
trigger4 = stateno = 211 && movecontact
trigger5 = stateno = 200 || stateno = 400
trigger5 = movecontact
trigger6 = stateno = 101 ; can be done while dashing

;---------------------------------------------------------------------------
;2L
[State -1, 2L]
type = ChangeState
value = 400
triggerall = command = "x"
triggerall = command ="holddown"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 400 && movecontact
trigger3 = stateno = 200 && movecontact && prevstateno !=400 

;---------------------------------------------------------------------------
;2M
[State -1, 2M]
type = ChangeState
value = 410
triggerall = command = "y"
triggerall = command ="holddown"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = stateno = 200 && movecontact
trigger3 = stateno = 400 && movecontact
trigger4 = stateno = 212 && movecontact
trigger5 = stateno =210 && movecontact && prevstateno !=410 

;---------------------------------------------------------------------------
;3H
[State -1, 3H]
type = ChangeState
value = 430
triggerall = command = "z"
triggerall = command = "holdfwd"
triggerall = command ="holddown"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = stateno = [200, 212] || stateno = [400, 410]
trigger2 = movecontact

;---------------------------------------------------------------------------
;2H
[State -1, 2H]
type = ChangeState
value = 420
triggerall = command = "z"
triggerall = command != "holdfwd"
triggerall = command ="holddown"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 410 && movecontact
trigger3 = stateno = 210 || stateno = 211 || stateno = 212
trigger3 = movecontact
trigger4 = stateno = 200 || stateno = 400|| stateno = 220
trigger4 = movecontact

;---------------------------------------------------------------------------
;jL
[State -1, jL]
type = ChangeState
value = 600
triggerall = command = "buffer_x" 
triggerall = statetype = A
trigger1 = ctrl
trigger2 = stateno = 2000 && time >=10
trigger3 = stateno = [600, 630] && movehit || stateno = 420 && movecontact
;---------------------------------------------------------------------------
;jM
[State -1, jM]
type = ChangeState
value = 610
triggerall = command = "buffy"
triggerall = statetype = A
trigger1 = ctrl
trigger2 = (stateno = 600 || stateno = 420) && movecontact
trigger3 = stateno = 2000 && time >=10
trigger4 = stateno = 630 && movehit

;---------------------------------------------------------------------------
;j2H
[State -1, j2H]
type = ChangeState
value = 640
triggerall = command = "z" && command = "holddown"
triggerall = statetype = A
trigger1 = ctrl
trigger2 = stateno = [600, 630]
trigger2 = movecontact
trigger3 = stateno = 2000 && time >=10

;jH
[State -1, jH]
type = ChangeState
value = 630
triggerall = command = "z"
triggerall = statetype = A
trigger1 = ctrl
trigger2 = (stateno = 600) || (stateno = 610) || stateno = 420
trigger2 = movecontact
trigger3 = stateno = 2000 && time >=10

;---------------------------------------------------------------
;Double Jump Cancel
[State -1,DJC]
type = ChangeState
value = 45
triggerall = command = "holdupb" && stateno != 56 || stateno = 56 && command = "up"
triggerall = stateno!=45 && stateno!=46 
triggerall = stateno!=2000 && stateno!=20000
triggerall = var(45)>0
triggerall = stateno!=904
triggerall = stateno!=903
trigger1 = ctrl && stateno!=45 && stateno!=46 && stateno!=50 && stateno!=40 
trigger2 = movecontact && enemynear, movetype = H && stateno !=420
trigger2 = hitdefattr = A,NA
trigger3 = stateno=45 || stateno=46|| stateno=50
trigger3 = vel y>.1
trigger4 = stateno = 1011 && movehit
trigger5 = stateno = 8013 && anim = 1111 && AnimElemTime(12)>=1 && movehit

[State -1,DJC]
type = ChangeState
value = 45
triggerall = command = "up"
triggerall = command != "y"
triggerall = command != "x"
triggerall = command != "z"
triggerall = command != "a"
triggerall = command != "b"
triggerall = command != "c"
trigger1 = stateno=904
trigger2 = stateno=903  
triggerall = var(45)>0

;5M Jump Cancel
;[State -1, 5H Jump Cancel]
;type = ChangeState
;value = 40
;triggerall= !AILevel
;triggerall = NumExplod(90000008) || NumExplod(90000009) || NumExplod(90000007)
;trigger1 = stateno = 210 && movehit;animelemtime(6) > 0 && movehit
;trigger1 = prevstateno = 220

;5H Jump Cancel
;[State -1, 5H Jump Cancel]
;type = ChangeState
;value = 40
;triggerall= !AILevel
;triggerall = NumExplod(90000008) || NumExplod(90000009) || NumExplod(90000007)
;trigger1 = stateno = 220 && movehit;animelemtime(6) > 0 && movehit
;trigger1 = prevstateno = 220

;2H Jump Cancel
;[State -1, 5H Jump Cancel]
;type = ChangeState
;value = 45
;triggerall= !AILevel
;triggerall = NumExplod(90000008) || NumExplod(90000009) || NumExplod(90000007)
;trigger1 = stateno = 420 && movehit;animelemtime(6) > 0 && movehit
;trigger1 = prevstateno = 220

;===========================================================================
;---AI---
;===========================================================================
;---------------------------------------------------------------------------
[State -1, aiGuard]
type= changestate
triggerall= AILevel>0 && numenemy
triggerall= roundstate=2 && inguarddist
triggerall= statetype!=A || p2statetype=A
triggerall= ctrl && (stateno!=[120,155])&& !(enemynear,ctrl)
trigger1= !(enemynear,hitdefattr=SCA,AT) && (enemynear,time<120)
trigger2= random < 64*(AIlevel ** 2 / 64.0) && (enemynear,hitdefattr=SCA,NA)
trigger3= random < 128*(AIlevel ** 2 / 64.0) && (enemynear,hitdefattr=SCA,SA)
trigger4= random < 192*(AIlevel ** 2 / 64.0) && (enemynear,hitdefattr=SCA,HA)
value=120

;---------------------------------------------------------------------------
;aiRun Fwd
[State -1, aiRun Fwd]
type = ChangeState
value = 100
triggerall = NumHelper(90000005)
triggerall = AILEVEL>0
triggerall = numenemy && roundstate=2 && StateType != A  
triggerall = random<300*((AIlevel**2)/64.0)
triggerall = statetype != A 
triggerall = (stateno!=[100,106])
trigger1 = ctrl 
trigger1 = P2BodyDist X >=150 || enemynear, Pos Y <80 && Vel Y >0 && P2BodyDist X = [0,50]

;---------------------------------------------------------------------------
;aiRun Back
[State -1, aiRun Back]
type = ChangeState
value = 105
triggerall = NumHelper(90000005)
triggerall = AILEVEL>0
triggerall= numenemy
triggerall= roundstate=2 && statetype=S
triggerall= ctrl && (stateno!=105)
trigger1= (enemynear,movetype=A) && backedgedist>=80 && (p2bodydist x=[80,120]) && (enemynear,vel x)
trigger1= random<ifelse((enemynear,hitdefattr=SC,AT),100,50)

;---------------------------------------------------------------------------
;aiKung Fu Throw
[State -1, aiKung Fu Throw]
type = ChangeState
value = 800
triggerall = NumHelper(90000005)
triggerall = AILEVEL>0
triggerall = roundstate=2 && statetype!=A && enemynear,statetype!=L && (enemynear,stateno!=[5120,5201])
triggerall = enemynear,movetype!=H && enemynear,statetype!=A && enemynear,Hitover && (p2bodydist x=[0,3])
triggerall = ctrl && stateno!=100
trigger1 = random < 200*(AIlevel ** 2 / 64.0)
trigger2 = enemynear,stateno=[120,155]
trigger2 = random < 500*(AIlevel ** 2 / 64.0)

;---------------------------------------------------------------------------
;aiStand Light Punch
[State -1, aiStand Light Punch]
type = ChangeState
value = 200
triggerall = NumHelper(90000005)
triggerall = AILEVEL>0
triggerall = numenemy && roundstate=2 && StateType != A
triggerall =(p2bodydist x = [0, 30])&&P2statetype != C && P2statetype != L
trigger1 = ctrl && random < 550*(AIlevel ** 2 / 64.0)
trigger2 = (stateno = 100) && random < 250*(AIlevel ** 2 / 64.0)
trigger3 = ctrl&&(enemynear,ctrl) && random < 600*(AIlevel ** 2 / 64.0)
trigger4 = stateno = 200
trigger4 = time > 6 && random < 450*(AIlevel ** 2 / 64.0)


;---------------------------------------------------------------------------
;aiStand Strong Punch
[State -1, aiStand Strong Punch]
type = ChangeState
value = 210
triggerall = NumHelper(90000005)
triggerall = AILEVEL>0
triggerall = numenemy && roundstate=2 && StateType != A  && P2statetype != C
triggerall = (p2bodydist x = [-15, 80]) && p2statetype != L
trigger1 = ctrl && random < 150*(AIlevel ** 2 / 64.0)
trigger2 = ((stateno = 200) || (stateno = 205) || (stateno = 230) || (stateno = 240))&& movehit
trigger2 = random < 600*(AIlevel ** 2 / 64.0)
trigger3 = (stateno = 100) && random < 250*(AIlevel ** 2 / 64.0)
trigger4 = (stateno = 200) && MoveHit
trigger4 = random < 400*(AIlevel ** 2 / 64.0)
trigger5 = (stateno = 230) && MoveHit
trigger5 = random < 400*(AIlevel ** 2 / 64.0)

;---------------------------------------------------------------------------
;aiStand Light Kick
[State -1, aiStand Light Kick]
type = ChangeState
value = 230
triggerall = NumHelper(90000005)
triggerall = AILEVEL>0
triggerall = numenemy && roundstate=2 && StateType != A  && P2statetype != A
triggerall = (p2bodydist x = [10, 45]) && p2statetype != L
trigger1 = ctrl && random < 150*(AIlevel ** 2 / 64.0)
trigger2 = (stateno = 100) && random < 250*(AIlevel ** 2 / 64.0)
trigger3 = (stateno = 200) && Movehit && random < 450*(AIlevel ** 2 / 64.0)
trigger4 = (stateno = 230) && Movehit && random < 450*(AIlevel ** 2 / 64.0)

;---------------------------------------------------------------------------
;aiStanding Strong Kick
[State -1, aiStanding Strong Kick]
type = ChangeState
value = 240
triggerall = NumHelper(90000005)
triggerall = AILEVEL>0
triggerall = numenemy && roundstate=2 && StateType != A  ;&& P2statetype != C
triggerall = (p2bodydist x = [45, 90]) && p2statetype != L
triggerall = NumHelper(9995)<2 ;Limit once Extended per combo
trigger1 = ctrl && random < 150*(AIlevel ** 2 / 64.0)
trigger2 = (stateno = 200) || (stateno = 205) || (stateno = 210) || (stateno = 211) || (stateno = 230)
trigger2 = movehit && random < 600*(AIlevel ** 2 / 64.0)
trigger3 = stateno = 100 || stateno = 101
trigger2 = (stateno = 200) && MoveHit && random < 450*(AIlevel ** 2 / 64.0)
trigger3 = (stateno = 230) && MoveHit && random < 450*(AIlevel ** 2 / 64.0)

;---------------------------------------------------------------------------
;aiTaunt
[State -1, Taunt]
type = ChangeState
value = 195
triggerall = NumHelper(90000005)
triggerall = AILEVEL>0
triggerall = numenemy && roundstate=2 && statetype != A
triggerall = ctrl
triggerall = GameTime%150 = 0
trigger1 = P2movetype=A 
trigger1 = (p2bodydist x>=100) && (p2StateType = L)&& P2statetype != A 
trigger1 = random < 5*(AIlevel ** 2 / 64.0)
trigger2 = (p2bodydist x>=100) && P2statetype != A 
trigger2 = random > 5*(AIlevel ** 2 / 64.0)
trigger2 = StateNo != 195
trigger2 = PrevStateNo != 195

;---------------------------------------------------------------------------
;aiCrouching Light Punch
[State -1, aiCrouching Light Punch]
type = ChangeState
value = 400
triggerall = NumHelper(90000005)
triggerall = AILEVEL>0
triggerall = numenemy && roundstate=2 && statetype != A
triggerall = (p2bodydist x = [-5, 30]) &&(p2bodydist y = [-40,0]) && P2statetype != A && P2statetype != L
trigger1 = ctrl && random < 250*(AIlevel ** 2 / 64.0)
trigger2 = stateno = 100 && random < 200*(AIlevel ** 2 / 64.0)

;---------------------------------------------------------------------------
;aiCrouching Strong Punch
[State -1, aiCrouching Strong Punch]
type = ChangeState
value = 410
triggerall = NumHelper(90000005)
triggerall = AILEVEL>0
triggerall = numenemy && roundstate=2 && statetype != A
triggerall = (p2bodydist x = [-5, 40]) &&(p2bodydist y = [-40,0]) && P2statetype != A && P2statetype != L
trigger1 = ctrl && random < 250*(AIlevel ** 2 / 64.0)
trigger2 = (stateno = 400) || (stateno = 430)
trigger2 =  MoveHit && random < 200*(AIlevel ** 2 / 64.0)
trigger3 = stateno = 100 && random < 200*(AIlevel ** 2 / 64.0)

;---------------------------------------------------------------------------
;aiCrouching Light Kick
[State -1, aiCrouching Light Kick]
type = ChangeState
value = 430
triggerall = NumHelper(90000005)
triggerall = AILEVEL>0
triggerall = numenemy && roundstate=2 && statetype != A
triggerall = (p2bodydist x = [-5, 40]) && P2statetype != A && P2statetype != L
trigger1 = ctrl && random < 250*(AIlevel ** 2 / 64.0)
trigger2 = (stateno = 400) || (stateno = 430)
trigger2 = MoveHit && random < 200*(AIlevel ** 2 / 64.0)
trigger3 = stateno = 100 && random < 200*(AIlevel ** 2 / 64.0)

;---------------------------------------------------------------------------
;aiCrouching Strong Kick
[State -1, aiCrouching Strong Kick]
type = ChangeState
value = 440
triggerall = NumHelper(90000005)
triggerall = AILEVEL>0
triggerall = numenemy && roundstate=2 && statetype != A
triggerall = (p2bodydist x = [60, 120]) && P2statetype != A && P2statetype != L
trigger1 = ctrl && random < 250*(AIlevel ** 2 / 64.0)
trigger2 = (stateno = 400) || (stateno = 430)
trigger2 = MoveHit && random < 250*(AIlevel ** 2 / 64.0)
trigger3 = stateno = 100 && random < 200*(AIlevel ** 2 / 64.0)

;---------------------------------------------------------------------------
;aiJump Light Punch
[State -1, aiJump Light Punch]
type = ChangeState
value = 600
triggerall = NumHelper(90000005)
triggerall = AILEVEL>0
triggerall = numenemy && roundstate=2 && statetype = A
triggerall = (p2bodydist x = [2,40]) && (p2bodydist y = [-60,60]) && p2statetype != L
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = time >= 7
trigger3 = stateno = 1350 ;Air blocking

;---------------------------------------------------------------------------
;aiJump Strong Punch
[State -1, aiJump Strong Punch]
type = ChangeState
value = 610
triggerall = NumHelper(90000005)
triggerall = AILEVEL>0
triggerall = numenemy && roundstate=2 && statetype = A
triggerall = (p2bodydist x = [30,80]) && (p2bodydist y = [-60,60]) && p2statetype != L
trigger1 = ctrl && random < 250*(AIlevel ** 2 / 64.0)
trigger2 = stateno = 600 || stateno = 630 ;jump_x or jump_a
trigger2 = MoveHit && random < 250*(AIlevel ** 2 / 64.0)
trigger3 = stateno = 1350 && random < 250*(AIlevel ** 2 / 64.0)

;---------------------------------------------------------------------------
;aiJump Light Kick
[State -1, aiJump Light Kick]
type = ChangeState
value = 630
triggerall = NumHelper(90000005)
triggerall = AILEVEL>0
triggerall = numenemy && roundstate=2 && statetype = A
triggerall = (p2bodydist x = [5,50]) && (p2bodydist y = [-20,60]) && p2statetype != L
trigger1 = ctrl && random < 250*(AIlevel ** 2 / 64.0)
trigger2 = stateno = 1350 && random < 250*(AIlevel ** 2 / 64.0)

;---------------------------------------------------------------------------
;aiJump Strong Kick
[State -1, aiJump Strong Kick]
type = ChangeState
value = 640
triggerall = NumHelper(90000005)
triggerall = AILEVEL>0
triggerall = numenemy && roundstate=2 && statetype = A
triggerall = (p2bodydist x = [5,120]) && (p2bodydist y = [-20,60]) && p2statetype != L
trigger1 = ctrl && random < 250*(AIlevel ** 2 / 64.0)
trigger2 = stateno = 600 || stateno = 630 ;jump_x or jump_a
trigger2 = MoveHit && random < 250*(AIlevel ** 2 / 64.0)
trigger3 = stateno = 1350 && random < 250*(AIlevel ** 2 / 64.0)
