[Data]
life = 1300
attack = 100
defence = 100
fall.defence_up = 0
liedown.time = 60
airjuggle = 20
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
power = 4000
IntPersistIndex = 60
FloatPersistIndex = 39

[Size]
xscale = .84          ;Horizontal scaling factor.
yscale = .84      ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 50          ;Height of player (for opponent to jump over)
attack.dist = 0    ;Default attack distance
proj.attack.dist = 0;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = 3, -75   ;Approximate position of head
mid.pos = 0, -50    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 1.5     ;Walk forward
walk.back = -1.5    ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.1    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.55       ;Jump forward Speed (x, y)
runjump.back = -3.7,-8.1 ;Running jump speeds (opt)
runjump.fwd = 3.7,-8.1      ;.
airjump.neu = 0,-7.5      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.55        ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 1       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .44          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 0   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = 3  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = -5      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, -5            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = -4          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05     ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

[Constants]
snapBackAttack = 210 ; ANIM: snapback attack
switchAirAttack = 655
StateTagAssistSuper = 1000 ; STATENO: normal assist attack
StateTagAssistHyper = 3000

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "I am a template! Wait.. what?"
;Alternate language victory quotes (optional).
;0 or more alternate language sections may be added, preceded by the
;ISO 639-1 code followed by a ".", e.g. "[ja.Quotes]".
;See language setting in mugen.cfg.
[ja.Quotes]
victory1 = "私は私のベルトで長年の経験を持っています、あなたは知っています。"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181+random%3

;---------------------------------------------------------------------------
; Win 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

;Idle Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 4

[State LTG]
type = PlaySnd
triggerall=palno=11
trigger1 = time=0
value = 8000,180+random%3
volumescale=200

;return to melanin
[State 0, Explod]
type = Explod
trigger1 = time = 65
anim = 182
ID = 182
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1

;transparent shockwave
[State 1900, dust]
type = explod
trigger1 = time = 63
anim = 10042
id = 10042
pos = 37,0
scale = 1.1,.9
sprpriority = 4
bindtime = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
;removetime = -1

;Activation Sound
[State 200, 2]
type = PlaySnd
trigger1 = time = 26
value = 180, 1
channel = 1

;disperse
[State 200, 2]
type = PlaySnd
trigger1 = time = 62
value = 180, 0
channel = 1

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = Roundstate > 3
flag = Nobardisplay
;---------------------------------------------------------------------------
; Win 2
[Statedef 182]
type = S
ctrl = 0
anim = 183
velset = 0,0

;Idle Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 4

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 21
time = 8
freq = 100
ampl = 6

[State LTG]
type = PlaySnd
triggerall=palno=11
trigger1 = time=0
value = 8000,180+random%3
volumescale=200

;Super Sound
[State 200, 2]
type = PlaySnd
trigger1 = animelem=2
value = 3000, 0
channel = 1
[State 200, 2]
type = PlaySnd
trigger1 = time = 62
value = 1100,2
channel = 1

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = Roundstate > 3
flag = Nobardisplay

;---------------------------------------------------------------------------
; Win 3
[Statedef 183]
type = S
physics=N
ctrl = 0
anim = 184
velset = 0,0

;Idle Explod Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 4

[State LTG]
type = PlaySnd
triggerall=palno=11
trigger1 = time=0
value = 8000,180+random%3
volumescale=200

[State 200, 2]
type = PlaySnd
trigger1 = time=0
value = 180,1

[State 200, 2]
type = PlaySnd
trigger1 = animelem=9
value = 1200, 0

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = Roundstate > 3
flag = Nobardisplay


;---------------------------------------------------------------------------
; Intro 1
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190]
type = selfstate
triggerall=time=0
trigger1 = prevstateno!=191
value = 191+random%3

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State LTG]
type = PlaySnd
triggerall=palno=11
trigger1 = prevstateno=191
trigger1 = time = 0
value = 8000,190+random%2
volumescale=200

[State 0, Helper]
type = Helper
trigger1 = prevstateno=191
trigger1 = time = 0
name = "melanin mode"
ID = 195
stateno = 195
pos = 0,0
size.xscale = 0.84
size.yscale = 0.84
postype = p1    ;p2,front,back,left,right
ownpal = 0
facing=1

;anticipate
[State 200, 2]
type = PlaySnd
trigger1 = time = 96
value = 190,0

;boom
[State 200, 2]
type = PlaySnd
trigger1 = time = 147
value = 1011,1

;light.
[State 0, Explod]
type = Explod
trigger1 = time = 100
anim = 192
ID = 192
pos = -37,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1

;ning.
[State 0, Explod]
type = Explod
trigger1 = time = 144
anim = 193
ID = 193
pos = -37,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1

;must i say more
[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 194
ID = 194
pos = -37,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = 5
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1

;must i say more x2
[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 194
ID = 194
pos = -37,-70
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1

;transparent shockwave
[State 1900, dust]
type = explod
trigger1 = animelem = 2
anim = 10043
id = 10043
pos = -37,0
scale = 1.1,.9
sprpriority = 4
bindtime = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
;removetime = -1

;yellow shockwave
[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 10042
ID = 10042
pos = -37,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = .86,.86
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 8
freq = 100
ampl = 6

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59    ;fv = 10
value = 1

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro 2
[Statedef 192]
type = S
ctrl = 0
anim = 195
velset = 0,0
sprpriority=-3

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State LTG]
type = PlaySnd
triggerall=palno=11
trigger1 = time = 0
value = 8000,190+random%2
volumescale=200

;anticipate
[State 200, 2]
type = PlaySnd
trigger1 = animelem=1
value = 180,0

;boom
[State 200, 2]
type = PlaySnd
trigger1 = time=65
value = 1011,1

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 197
ID = 197
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = -2
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelem=2
anim = 196
ID = 196
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = -4
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 8
freq = 100
ampl = 6

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59    ;fv = 10
value = 1

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro 3
[Statedef 193]
type = S
ctrl = 0
anim = 198
velset = 0,0
sprpriority=-3

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State LTG]
type = PlaySnd
triggerall=palno=11
trigger1 = time = 0
value = 8000,190+random%2
volumescale=200

;Super Sound
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 3000, 0
channel = 1

;boom
[State 200, 2]
type = PlaySnd
trigger1 = time=65
value = 1011,1
channel = 1

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 199
ID = 199
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = -2
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59    ;fv = 10
value = 1

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;----------------------
;Intro Colorless Z Helper
[Statedef 195]
type    = S                    
movetype= I                      
physics = S                     
velset = 0,0                     
ctrl = 0                                           
sprpriority = 0          
anim = 191

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 148

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 148

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

;=============================================================================


[Statedef -2]

[State -2, Starter Level]
type	= MapSet
trigger1  	= !map(ComboStateCheck)
map         	= "jS_Stale"
value       	=  0   
ignorehitpause     =  1

[State 0, RC On Helper Hit]
type = RootMapSet
trigger1 = stateno = [4000,4001]
map = "RCHelper"
value = 0
ignorehitpause = 1 

[State 0, RC Lockout]
type = MapSet
trigger1 = stateno = [900,902] || stateno = [8012,8013]
map = "ScratchLockout"
value = 5
ignorehitpause = 0

[State 0, RC Lockout]
type = MapSet
trigger1 = stateno = 2006 || stateno = 2002 || statetype = A
map = "ZGauge_Lockout"
value = 1
ignorehitpause = 0
[State 0, RC Lockout]
type = MapSet
trigger1 = statetype != A
map = "ZGauge_Lockout"
value = 0
ignorehitpause = 0

[State 0, RC Lockout]
type = MapAdd
trigger1 = map(RCHelper)
map = "RCHelper"
value = -1
ignorehitpause = 0


;Z 5S indicator
;---------------
;background
[State 0, Explod] ;p1 side
type = Explod
triggerall = !map(TrailerMode)
triggerall = teamside = 1 && RoundState=[2,3]
trigger1= !NumExplod(7050)
anim =7050
ID = 7050
pos = 132,198
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 999
supermovetime = 999
scale =0.54,0.54
sprpriority = -2
ontop =1
ownpal = 1
ignorehitpause = 1
;foreground
[State 0, Explod] ;p1 side
type = Explod
triggerall = !map(TrailerMode)
triggerall = teamside = 1 && RoundState=[2,3]
triggerall= !NumExplod(7051)
trigger1 = var(4)=1
anim =7051
ID = 7051
pos = 132,198
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 999
supermovetime = 999
scale =0.54,0.54
sprpriority =2
ontop = 1
ownpal = 1
ignorehitpause = 1

;background
[State 0, Explod] ;p2 side
type = Explod
triggerall = !map(TrailerMode)
triggerall = teamside = 2 && RoundState=[2,3]
trigger1= !NumExplod(7050)
anim =7050
ID = 7050
pos = 149,198
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 999
supermovetime = 999
scale =0.54,0.54
sprpriority = -2
ontop = 1
ownpal = 1
ignorehitpause = 1
;foreground
[State 0, Explod] ;p2 side
type = Explod
triggerall = !map(TrailerMode)
triggerall = teamside = 2 && RoundState=[2,3]
triggerall= !NumExplod(7051)
trigger1 = var(4)=1
anim =7051
ID = 7051
pos = 149,198
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 999
supermovetime = 999
scale =0.54,0.54
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
Trigger1 = RoundState != 2
id = 7050

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(4)=0
Trigger2 = RoundState !=2
id = 7051

[State 0, RemoveExplod]
type = RemoveExplod
Trigger1 = RoundState != 2
trigger2 =enemynear,name="Z"
trigger2 = enemynear,stateno = 3051&&enemynear,anim=3052
trigger3 = stateno = 3051&&anim=3052
id = 7050
ignorehitpause=1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(4)=0
Trigger1 = RoundState != 2
trigger2 =enemynear,name="Z"
trigger2 = enemynear,stateno = 3051&&enemynear,anim=3052
trigger3 = stateno = 3051&&anim=3052
id = 7051
ignorehitpause=1

;j6S SKD Limiter
[State 0, RemoveExplod]
type = RemoveExplod
Trigger1 = numenemy
Trigger1 = (combocount=0) || enemynear, ctrl
Trigger2 = !numenemy
id = 910311

;jR Hover Limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = statetype !=A
id = 924681

;jS-2 Air Limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = statetype !=A
id = 924682

;j6S Air Limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = statetype !=A
id = 924683

;j6S Movecontact Limiter Removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = movecontact
id = 924683

;EX 5S-1 Combo Limiter Removal
[State 0, RemoveExplod]
type = RemoveExplod
Trigger1 = P2MoveType != H
id = 924685

;EX 4S Combo Limiter Removal
[State 0, RemoveExplod]
type = RemoveExplod
Trigger1 = P2MoveType != H
id = 924686

;EX j6S Combo Limiter Removal
[State 0, RemoveExplod]
type = RemoveExplod
Trigger1 = P2MoveType != H
id = 924687

;EX 6S Combo Limiter Removal
[State 0, RemoveExplod]
type = RemoveExplod
Trigger1 = P2MoveType != H
id = 924688

;EX 5S-2 Combo Limiter Removal
[State 0, RemoveExplod]
type = RemoveExplod
Trigger1 = P2MoveType != H
id = 924689

;jS-2 cancel removal
[State 0, varset]
type = varset
trigger1 = statetype !=A
v = 6
value = 0

;6S-S Corner Increase Pushback Reset
[State 0, VarSet]
type = VarSet
Trigger1 = numenemy
Trigger1 = (combocount=0)|| enemynear, ctrl
Trigger2 = !numenemy
v = 7    ;fv = 10
value = 0

;blown fuse shockwave removal
[State 0, RemoveExplod]
type = RemoveExplod
Trigger1 = anim = 3002
trigger2 = stateno = 4001
id = 10042

;blown fuse shockwave removal
[State 0, RemoveExplod]
type = RemoveExplod
Trigger1 = anim = 3002
trigger2 = stateno = 4001
id = 10043

;blown fuse shockwave removal
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 4001
id = 3003

;Disable Holding for DJ
[State 45, Explod]
type = Explod
triggerall = !numexplod(2045)
triggerall = command != "holdup"
triggerall = Statetype = A
trigger1 = NumExplod(90000008) || NumExplod(90000009) || NumExplod(90000007)
trigger2 = stateno = 420
trigger3 = stateno = 2011
anim = 15995
ID = 2045
removetime = -1
ignorehitpause = 1
pos = 0,0

[State 45, Limiter Removal]
type = RemoveExplod
trigger1 = Statetype != A
id = 2045

;Air Dash Buffer
;[State 45, Explod]
;type = Explod
;triggerall = !numexplod(2046)
;triggerall = Statetype = A
;trigger1 = stateno = 40 || stateno = 45
;anim = 15996
;ID = 2046
;removetime = 10
;ignorehitpause = 1
;pos = 0,0

;==========================================================
;GUARDING EXPLOD
[State 0, Explod]
type = Explod
TriggerAll=StateNo=[120,155]
;Trigger1=StateType!=C
trigger1 = !NumExplod(160)
anim = 160
ID = 160
pos = 26,-50
postype = p1  ;p2,front,back,left,right
bindtime = -1
sprpriority = 2

;[State 0, Explod]
;type = Explod
;TriggerAll=StateNo=[120,155]
;Trigger1=StateType=C
;trigger1 = !NumExplod(160)
;anim = 160
;ID = 161
;pos = -13,0
;postype = p1  ;p2,front,back,left,right
;bindtime = -1
;sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = StateNo!=[120,155]
id = 160
IgnoreHitPause=1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = StateNo!=[120,155]
id = 161
IgnoreHitPause=1


;-------------------------------------------------------------------------------
;Electricity Helper shit (Taken from Rajaa's Roa)
;[state -2,Hit:_Detect]
;type=varset
;trigger1=var(18)<0
;trigger1=movecontact=1
;var(18)=hitpausetime
;ignorehitpause=1

;[state -2,Unique:_Target_ID]
;type=varset
;trigger1=movehit=1
;trigger1=var(18)=hitpausetime
;trigger1=numtarget
;var(55)=target,id
;ignorehitpause=1

;[state -2,Unique:_Electricity]
;type=helper
;triggerall=!numhelper(8415)
;triggerall=!numhelper(8155)
;triggerall=movehit=1
;triggerall=numtarget
;triggerall=var(18)=hitpausetime
;trigger1=stateno=211||stateno=220||stateno=420||stateno=430
;trigger2=stateno=610||stateno=620
;trigger3=stateno=1000||stateno=1002||stateno=1011
;trigger4=stateno=8013&&anim=1111
;trigger5=stateno=[3000,3001]
;trigger6=numhelper(1005)
;helpertype=normal
;name="Electricity"
;ID=8415
;stateno=8415
;ownpal=1
;keyctrl=0
;pausemovetime=65536
;supermovetime=65536
;ignorehitpause=1

;-------------------------------
;Everything Regarding Volt Meter (Taken from HDBZ)
[State -2, Volt Bar]
type = Helper
triggerall = !map(TrailerMode)
trigger1 = !NumHelper(7010)&&RoundState=2
stateNo = 7010
ID = 7010
name = "Volt Bar"
posType = Left
facing = cond(Facing = 1, 1, -1)
keyCtrl = 0
ignoreHitPause = 1

;Impetus Surge Battery Meter
[State 0, VarSet]
type = VarSet
trigger1 = var(5)>150
v = 5
value = 150
ignorehitpause = 1

[State 0]
Type=VarSet
Trigger1 = RoundState<2
V = 5
Value = 150

[State 0]
Type=VarSet
Trigger1 = Var(5)<=0
V = 5
Value = 0

;Fill Overtime
[State 0, Varadd]
type = Varadd
triggerall = !enemynear, name = "Training"
triggerall = var(59)!=0 && !map(ZGauge_Lockout) && !map(ComboStateCheck)
Triggerall=Var(5)<150
TriggerAll=NumExplod(924680)=0
triggerall = stateno != 2000
triggerall = stateno != 20000
triggerall = stateno !=2010
Trigger1 = Var(5)<150 && GameTime % 3 = 0 && !movetype = H
v = 5
value = 1 
ignorehitpause = 1

[State 0, Varadd]
type = Varadd
triggerall = !enemynear, name = "Training"
triggerall = var(59)!=0 && !map(ZGauge_Lockout) && map(ComboStateCheck)
Triggerall=Var(5)<150
TriggerAll=NumExplod(924680)=0
triggerall = stateno != 2000
triggerall = stateno != 20000
triggerall = stateno !=2010
Trigger1 = Var(5)<150 && GameTime % 8 = 0 && !movetype = H
v = 5
value = 1 
ignorehitpause = 1

[State 0, VarAdd]
type = VarSet
triggerall = GameMode = "Training"
trigger1 = command="start"
v =5
value = cond((map(cokc)<1),0,150)



;[State 0];Alt Method I don't want to use
;type = Explod
;ignorehitpause = 1
;trigger1 = teamside = 1
;trigger1 = !NumExplod(7001)
;id = 7001
;anim = 9051
;pos = 42,213
;postype = left  ;P2, Front, Back, Left, Right
;facing = 1
;vfacing = 1
;bindtime = -1
;removetime = -2
;supermovetime = 999999999999999999999
;pausemovetime = 999999999999999999999
;scale = 0.006*abs(var(5)),.6
;sprpriority = -2
;ontop = 0
;ownpal = 0
;-------------------------------

[State 0, Pause]
type = Pause
trigger1 = time%2 = 0
trigger1 = fvar(18) > 0
time = 1
movetime = 1
;endcmdbuftime = 0
pausebg = 1
;ignorehitpause = 
;persistent = 


[State 0, VarAdd]
type = VarAdd
trigger1 = fvar(18) >0 
fv = (18)
value = -1

;------------------------------------
;Either he techs throws or he doesnt it depends
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 812
trigger1 = stateno != 803
id = 44020


;------------------------
[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
v = 3
value = 1




[State 0, VarSet]
type = VarSet
trigger1 =  GetHitVar(fall) = 1 
v = 50    ;fv = 10
value = 0


[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "p4 = %f"
params = map(P4)



[State 0, PalFXWiz]
type = PalFX
trigger1 = helper, numexplod(900)=1
time = 15
add = 100,100,100
mul = 256,256,256
sinadd = 30,30,30,3
invertall = 0
color = 256


[State 0, VarSet]
type = VarSet
trigger1 = stateno = [400,420]
trigger1 = movecontact = 1
v = 30 	;fv = 10
value = 1
;ignorehitpause = 
;persistent = 


[State 0, VarAdd]
type = VarAdd
trigger1 = command = "holdup"
v = 44     ;fv = 
value = 1
;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = VarSet
trigger1 = command!= "holdup" 
v =44     ;fv = 
value = 0
;ignorehitpause = 
;persistent = 


[State 0, Explod]
type = Explod
triggerall = prevstateno = 410
trigger1 = animelemtime(1) = 0
anim = 9900
ID = 9900
pos = 0,10-random%35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .23,.23
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0


;===============================================================================
; ------- Damage Dampener --------
;===============================================================================

[State -2, Counter Flag] 
type = VarSet
trigger1 = NumEnemy
fvar(8) = (EnemyNear, MoveType = A)
ignoreHitPause = 1

[State -2, Reset Counter Flag] 
type = VarSet
trigger1 = NumEnemy
trigger1=(EnemyNear,MoveType!=A)
Trigger1=Enemy,Ctrl=1
fvar(8) = 0
ignoreHitPause = 1 
 
;Damage Dampener Variable (by POTS)
[State -2, Hit Count] 
type = VarAdd 
triggerall = stateno!=610
triggerall = stateno!=[3000,3001]
triggerall = stateno!=[8012,8013]
trigger1 = !IsHelper
trigger1 = MoveHit = 1 
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT) 
fvar(13) = 1 
 
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(13) 
trigger1 = (combocount=0)&& (EnemyNear, StateNo != 5300) 
fvar(13) = 0 
ignoreHitPause = 1
 
[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(10) = ifElse(fvar(13) < 2, 16, ifElse(fvar(13) >= 14, 1, 16 - fvar(13))) / 16.0
ignoreHitPause = 1 
 
[State -2, Dampener Limit] 
type = VarSet 
trigger1 = fvar(10) < 0 
fvar(10) = 0 
ignoreHitPause = 1 
 
[State -2, Root Dampener] 
type = VarSet 
trigger1 = 1 
fvar(11) = fvar(10) * ifElse(fvar(8), 1.5, 1) 
ignoreHitPause = 1


;=======================================================================================
;=======================================================================================
;=================================== Stun Dampener =====================================
;=======================================================================================
;=======================================================================================
;Normal Hitstun Decay

;Damage Dampener Variable (by POTS)
[State -2, Hit Count] 
type = VarAdd 
triggerall = stateno!=610
trigger1 = !IsHelper
trigger1 = MoveHit = 1 
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT) 
fvar(15) = 1 

[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(15) 
trigger1 =(combocount=0)&& (EnemyNear, StateNo != 5300) 
fvar(15) = 0 
ignoreHitPause = 1

[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(15) = ifElse(fvar(25) < 0, 13, ifElse(fvar(25) >= 14, 1, 13 - fvar(25))) / 13.0
ignoreHitPause = 1 

[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(25) 
trigger1 =(combocount=0) && (EnemyNear, StateNo != 5300) 
fvar(25) = 0 
ignoreHitPause = 1



;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
[Statedef -3]

[State 0, VarSet]
type = VarSet
trigger1 = roundstate=0
v = 35  
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 23    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 25    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 27    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = statetype=S
trigger2 = statetype=C
v = 29    ;fv = 10
value = 1
[State 0, VarRangeSet]
type = VarRangeSet
trigger1 = !numtarget
fvalue = 0
first = 20
last = 27 ;

[State 100, 1]
type = MapSet
trigger1 = enemy,movetype!=H
map = "dunk"
value=0

[State 100, 1]
type = MapSet
trigger1 = stateno!=[2001,2008]
map = "rlockout"
value=0

[State 0, VarSet]
type = VarSet
trigger1 = statetype=S
trigger2 = statetype=C
v = 45    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 
;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
