eeqeeeqeeqjjkkkkkkkkkkkkkk31011,,klkl,,..,,,,,..505,,,lf,,, ,,, .,kl610
..,......,,,...j,,,./..kl,,----..,,.,,,,,,,,,,,.; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -26, -109, 22, -1
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,11, 0,0, 6
0,12, 0,0, 6
0,13, 0,0, 6
0,14, 0,0, 6
0,15, 0,0, 6

; Explodsive Buffering Empty anim (keep)
[Begin Action 1]
-1,0, 0,0, -1

; Empty anim (keep)
[Begin Action 2]
-1,0, 0,0, -1

; Empty anim (keep)
[Begin Action 3]
-1,0, 0,0, -1

; Idle Shock
[Begin Action 4]
0,16, 0,0, 6
0,17, 0,0, 6
0,18, 0,0, 6
0,19, 0,0, 6
0,20, 0,0, 6
0,21, 0,0, 6

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -26, -78, 22, -1
  Clsn2[1] = -17, -109, 17, -78
0,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -34, -73, 8, -38
  Clsn2[1] = -29, -52, 27, -1
11,0, 0,0, 2, H

; j6S LimiterEmpty Anim
[Begin Action 7]
-1,4, 0,0, -1

; Stand to crouch
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -9, -73, 33, -38
  Clsn2[1] = -27, -52, 29, -1
10,1, 0,0, 2
10,2, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -9, -73, 33, -38
  Clsn2[1] = -27, -52, 29, -1
400,0, 0,0, -1

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -26, -78, 22, -1
  Clsn2[1] = -17, -109, 17, -78
10,2, 0,0, 2
10,1, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -26, -78, 22, -1
  Clsn2[1] = -17, -109, 17, -78
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 6
20,10, 0,0, 6
20,11, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -26, -78, 22, -1
  Clsn2[1] = -17, -109, 17, -78
20,0, 0,0, 6, H
20,1, 0,0, 6, H
20,2, 0,0, 6, H
20,3, 0,0, 6, H
20,4, 0,0, 6, H
20,5, 0,0, 6, H
20,6, 0,0, 6, H
20,7, 0,0, 6, H
20,8, 0,0, 6, H
20,9, 0,0, 6, H
20,10, 0,0, 6, H
20,11, 0,0, 6, H

; Jump start frame
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -9, -73, 33, -38
  Clsn2[1] = -27, -52, 29, -1
40,1, 0,0, 2

; Jump Up Neutral
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -31, -100, 32, -17
40,2, 0,0, 7
40,3, 0,0, 7
40,4, 0,0, 5
40,5, 0,0, 5
40,6, 0,0, 4
40,7, 0,0, 4
40,8, 0,0, 4
40,9, 0,0, 4
LoopStart
40,10, 0,0, 4

; F Jump Up
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -31, -100, 32, -17
40,2, 0,0, 7
40,3, 0,0, 7
40,4, 0,0, 5
40,5, 0,0, 5
40,6, 0,0, 4
40,7, 0,0, 4
40,8, 0,0, 4
40,9, 0,0, 4
LoopStart
40,10, 0,0, 4

; B Jump Up
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -31, -100, 32, -17
40,2, 0,0, 7
40,3, 0,0, 7
40,4, 0,0, 5
40,5, 0,0, 5
40,6, 0,0, 4
40,7, 0,0, 4
40,8, 0,0, 4
40,9, 0,0, 4
LoopStart
40,10, 0,0, 4

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -28, -69, 32, -1
40,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -109, 17, -78
  Clsn2[1] = -26, -78, 22, -1
40,12, 0,0, 2

; D Jump Neutral
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -31, -100, 32, -17
40,2, 0,0, 7
40,3, 0,0, 7
40,4, 0,0, 5
40,5, 0,0, 5
40,6, 0,0, 4
40,7, 0,0, 4
40,8, 0,0, 4
40,9, 0,0, 4
LoopStart
40,10, 0,0, 4

; F D Jump
[Begin Action 54]
Clsn2Default: 1
  Clsn2[0] = -31, -100, 32, -17
40,2, 0,0, 7
40,3, 0,0, 7
40,4, 0,0, 5
40,5, 0,0, 5
40,6, 0,0, 4
40,7, 0,0, 4
40,8, 0,0, 4
40,9, 0,0, 4
LoopStart
40,10, 0,0, 4

; B D Jump
[Begin Action 55]
Clsn2Default: 1
  Clsn2[0] = -31, -100, 32, -17
40,2, 0,0, 7
40,3, 0,0, 7
40,4, 0,0, 5
40,5, 0,0, 5
40,6, 0,0, 4
40,7, 0,0, 4
40,8, 0,0, 4
40,9, 0,0, 4
LoopStart
40,10, 0,0, 4

; Jump land animation
[Begin Action 57]
Clsn2Default: 2
  Clsn2[0] = -34, -476, 186, -291
  Clsn2[1] = -173, -355, 201, 12
11,0, 0,0, 4

; F Lean Run
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -39, -76, 34, -12
  Clsn2[1] = -4, -82, 58, -38
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
LoopStart
100,7, 0,0, 4
100,8, 0,0, 4
100,9, 0,0, 4
100,10, 0,0, 4

; F Lean Stop
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -16, -76, 46, -21
100,11, 0,0, 4
100,12, 0,0, 4
100,13, 0,0, 4
100,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -93, 29, -1
100,15, 0,0, 4

; Tag Out
[Begin Action 102]
Clsn2Default: 1
  Clsn2[0] = -58, -107, 59, 0


2000,3, 5,-16, 2, H
LoopStart
2000,22, 32,-16, 5, H
2000,23, 32,-16, 5, H
2000,24, 32,-16, 5, H
2000,25, 32,-16, 5, H

; B Lean Stop
[Begin Action 103]
Clsn2Default: 1
  Clsn2[0] = -48, -76, 14, -21
100,11, 0,0, 4, H
100,12, 0,0, 4, H
100,13, 0,0, 4, H
100,14, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -29, -93, 17, -1
100,15, 0,0, 4, H

; B Lean Run
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -34, -76, 39, -12
  Clsn2[1] = -58, -82, 4, -38
100,1, 0,0, 3, H
100,2, 0,0, 3, H
100,3, 0,0, 3, H
100,4, 0,0, 3, H
100,5, 0,0, 3, H
100,6, 0,0, 3, H
LoopStart
100,7, 0,0, 4, H
100,8, 0,0, 4, H
100,9, 0,0, 4, H
100,10, 0,0, 4, H

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -26, -78, 22, -1
  Clsn2[1] = -17, -109, 17, -78
130,1, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -9, -73, 33, -38
  Clsn2[1] = -27, -52, 29, -1
140,1, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -31, -100, 32, -17
150,1, 0,0, 2

[Begin Action 125]
Clsn2: 1
  Clsn2[0] = -21, -86, 28, 1
155,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -86, 23, -27
  Clsn2[1] = 11, -42, 45, -7
155,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -86, 23, -27
  Clsn2[1] = 11, -42, 45, -7
155,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -86, 23, -27
  Clsn2[1] = 11, -42, 45, -7
155,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -77, 32, 2
155,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -97, 25, -2
155,7, 0,0, 4

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -26, -78, 22, -1
  Clsn2[1] = -17, -109, 17, -78
130,1, 0,0, 3

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -9, -73, 33, -38
  Clsn2[1] = -27, -52, 29, -1
140,1, 0,0, 3

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -31, -100, 32, -17
150,1, 0,0, 2

[Begin Action 135]
Clsn2: 1
  Clsn2[0] = -24, -88, 24, -5
150,1, 80,0, 5
Clsn2: 1
  Clsn2[0] = -26, -65, 35, 0
150,2, 80,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,3, 80,0, 5
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,4, 80,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,5, 80,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,6, 80,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,7, 80,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,8, 80,0, 3

[Begin Action 136]
Clsn2: 1
  Clsn2[0] = -59, -61, 21, 0
150,9, 5,0, 4
Clsn2: 1
  Clsn2[0] = -40, -60, 20, -1
150,10, 7,0, 4
Clsn2: 1
  Clsn2[0] = -40, -60, 20, -1
150,11, 7,0, 4
Clsn2: 1
  Clsn2[0] = -28, -92, 17, 1
150,12, 18,0, 4
Clsn2: 1
  Clsn2[0] = -21, -104, 22, -1
150,13, 18,0, 4

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -26, -78, 22, -1
  Clsn2[1] = -17, -109, 17, -78
130,1, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -9, -73, 33, -38
  Clsn2[1] = -27, -52, 29, -1
140,1, 0,0, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -31, -100, 32, -17
150,1, 0,0, 2

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -26, -78, 22, -1
  Clsn2[1] = -17, -109, 17, -78
130,2, 0,0, 3

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -9, -73, 33, -38
  Clsn2[1] = -27, -52, 29, -1
140,2, 0,0, 3

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -31, -100, 32, -17
150,2, 0,0, 2

; Hit back while guarding (stand)
[Begin Action 155]
Clsn2Default: 2
  Clsn2[0] = -26, -78, 22, -1
  Clsn2[1] = -17, -109, 17, -78
120,2, 0,0, 5

; Hit back while guarding (crouch)
[Begin Action 156]
Clsn2Default: 2
  Clsn2[0] = -9, -73, 33, -38
  Clsn2[1] = -27, -52, 29, -1
120,7, 0,0, 3

; Blocking Effect
[Begin Action 160]
160,0, 0,0, 4
160,1, 0,0, 4
160,2, 0,0, 4
160,3, 0,0, 4

; F Air Dash
[Begin Action 161]
Clsn2Default: 2
  Clsn2[0] = -16, -79, 62, -37
  Clsn2[1] = -43, -69, 31, -26
100,7, 0,0, 3
100,8, 0,0, 2
100,9, 0,0, 2
100,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -31, -94, 32, -11
40,6, 0,8, 4
40,7, 0,8, 4
40,8, 0,8, 4
40,9, 0,8, 4
LoopStart
40,10, 0,8, 4

; B Air Dash
[Begin Action 162]
Clsn2Default: 1
  Clsn2[0] = -26, -82, 49, -18
100,12, -10,0, 5
100,13, -10,0, 5
100,14, -10,0, 4
Clsn2Default: 1
  Clsn2[0] = -31, -94, 32, -11
40,6, 0,8, 4
40,7, 0,8, 4
40,8, 0,8, 4
40,9, 0,8, 4
LoopStart
40,10, 0,8, 4

;---------------------------
; Lose
[Begin Action 170]
LoopStart
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,11, 0,0, 6
0,12, 0,0, 6
0,13, 0,0, 6
0,14, 0,0, 6
0,15, 0,0, 6

; Win
[Begin Action 181]
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 3
180,8, 0,0, 3
180,9, 0,0, 3
180,10, 0,0, 3
180,11, 0,0, 3
180,12, 0,0, 3
180,13, 0,0, 3
180,14, 0,0, 3
180,15, 0,0, 10
180,16, 0,0, 2
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
LoopStart
-1,0, 0,0, 90

; return to melanin
[Begin Action 182]
181,8, 0,0, -1

; Intro
[Begin Action 190]
-1,0, 0,0, 119
190,6, 0,0, 2
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,14, 0,0, 4
190,15, 0,0, 4
190,16, 0,0, 4
190,17, 0,0, 4
190,18, 0,0, 4
190,19, 0,0, 4
190,20, 0,0, 4

; Melanin Mode (intro colorless state)
[Begin Action 191]
LoopStart
192,0, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,5, 0,0, 4

; INTRO -- WOODBREAK (projectile)
; Light.
[Begin Action 192]
191,0, 0,0, 3
-1,0, 0,0, 3
191,1, 0,0, 3
-1,0, 0,0, 3
191,2, 0,0, 3
-1,0, 0,0, 3
191,3, 0,0, 3
-1,0, 0,0, 3
191,4, 0,0, 3

; Ning.
[Begin Action 193]
191,5, 0,0, 2
191,6, 0,0, 2
191,7, 0,0, 2
191,8, 0,0, 4
191,9, 0,0, 4
191,10, 0,0, 4
191,11, 0,0, 4
191,12, 0,0, 4
191,13, 0,0, 4

; Must I repeat myself
[Begin Action 194]
1401,11, -4,39, 2
1401,12, -4,39, 4
1401,13, -4,39, 4
1401,14, -4,39, 4
1401,15, -4,39, 4
1401,16, -4,39, 4

;-----------------------------------
; 5L: Standing Light
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -30, -96, 22, -1
200,1, 0,0, 3
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -61, 48, -3
Clsn2: 2
  Clsn2[0] = -26, -87, 22, -1
  Clsn2[1] = -6, -61, 48, -3
200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -87, 22, -1
  Clsn2[1] = -6, -61, 48, -3
200,4, 0,0, 4
200,5, 0,0, 4

;-----------------------------------
; 5M-1
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -24, -90, 31, -1
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -80, 36, -1
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -80, 45, -1
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -68, 81, -30
Clsn2: 2
  Clsn2[0] = -8, -41, 56, -1
  Clsn2[1] = 10, -73, 80, -30
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -41, 56, -1
  Clsn2[1] = 10, -73, 69, -30
210,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -41, 56, -1
  Clsn2[1] = 10, -73, 66, -30
210,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -78, 47, -1
210,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -87, 39, -1
210,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -87, 39, -1
210,9, 0,0, 4

; 5M-2
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -8, -41, 56, -1
  Clsn2[1] = 10, -73, 69, -30
210,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -41, 56, -1
  Clsn2[1] = 10, -73, 56, -30
210,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -41, 56, -1
  Clsn2[1] = 10, -73, 56, -30
210,12, 0,0, 3
Clsn1: 2
  Clsn1[0] = 58, -85, 97, -30
  Clsn1[1] = 38, -73, 79, -30
Clsn2: 2
  Clsn2[0] = -8, -41, 69, -1
  Clsn2[1] = 10, -73, 91, -20
210,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -41, 56, -1
  Clsn2[1] = 10, -73, 69, -30
210,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -41, 56, -1
  Clsn2[1] = 10, -73, 69, -30
210,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -41, 56, -1
  Clsn2[1] = 10, -73, 69, -30
210,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -41, 56, -1
  Clsn2[1] = -3, -84, 56, -41
210,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -93, 33, -1
210,18, 0,0, 4

; 5M-2 Shock
[Begin Action 212]
211,0, 0,0, 3
211,1, 0,0, 4
211,2, 0,0, 4
211,3, 0,0, 4
211,4, 0,0, 4
211,5, 0,0, 4

; 6M
[Begin Action 213]
Clsn2: 1
  Clsn2[0] = -24, -90, 31, -1
210,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -80, 36, -1
210,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -41, 56, -1
  Clsn2[1] = 10, -73, 56, -30
210,12, 0,0, 3
Clsn1: 2
  Clsn1[0] = 58, -85, 97, -30
  Clsn1[1] = 38, -73, 79, -30
Clsn2: 2
  Clsn2[0] = -8, -41, 69, -1
  Clsn2[1] = 10, -73, 91, -20
210,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -41, 56, -1
  Clsn2[1] = 10, -73, 69, -30
210,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -41, 56, -1
  Clsn2[1] = 10, -73, 69, -30
210,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -41, 56, -1
  Clsn2[1] = 10, -73, 69, -30
210,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -41, 56, -1
  Clsn2[1] = -3, -84, 56, -41
210,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -93, 33, -1
210,18, 0,0, 4

; 5H: Standing Heavy
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -24, -101, 24, -1
220,1, 0,0, 3
220,2, 0,0, 3
220,3, 0,0, 3
220,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -68, 69, -26
Clsn2: 2
  Clsn2[0] = -24, -79, 24, -1
  Clsn2[1] = 11, -61, 63, -22
220,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -79, 24, -1
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -81, 24, -1
220,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -90, 24, -1
220,8, 0,0, 4
220,9, 0,0, 4
220,10, 0,0, 4

; 5H Shock
[Begin Action 221]
221,0, 0,0, 3
221,1, 0,0, 3
221,2, 0,0, 3
221,3, 0,0, 3
221,4, 0,0, 5
221,5, 0,0, 4
221,6, 0,0, 4
221,7, 0,0, 4
221,8, 0,0, 4

; 2L: Crouching Light
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -9, -73, 33, -38
  Clsn2[1] = -27, -52, 29, -1
400,1, 0,0, 1
400,2, 0,0, 2
400,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -55, 67, -25
Clsn2: 3
  Clsn2[0] = -9, -73, 33, -38
  Clsn2[1] = -27, -52, 29, -1
  Clsn2[2] = 15, -59, 70, -20
400,4, 0,0, 4
400,5, 0,0, 4
400,6, 0,0, 2
400,7, 0,0, 4

; 2M: Crouching Medium
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -20, -55, 55, -1
410,1, 0,0, 4
410,2, 0,0, 4
410,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -35, 93, -1
Clsn2: 2
  Clsn2[0] = -20, -55, 55, -1
  Clsn2[1] = 33, -42, 95, -1
410,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -35, 93, -1
Clsn2: 2
  Clsn2[0] = -20, -55, 55, -1
  Clsn2[1] = 33, -42, 95, -1
410,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -35, 93, -1
Clsn2: 2
  Clsn2[0] = -20, -55, 55, -1
  Clsn2[1] = 33, -42, 95, -1
410,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -55, 55, -1
  Clsn2[1] = 33, -35, 88, -1
410,7, 0,0, 4
410,8, 0,0, 4
410,9, 0,0, 4
410,10, 0,0, 4

; 2H: Crouching Heavy
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -32, -67, 41, -1
Clsn2: 2
  Clsn2[0] = -68, -31, 3, 0
  Clsn2[1] = -36, -67, 41, 0
420,19, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -67, 41, -1
Clsn2: 2
  Clsn2[0] = -68, -31, 3, 0
  Clsn2[1] = -36, -67, 41, 0
420,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -85, 54, -2
420,21, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -102, 56, -2
420,22, 0,0, 2
420,23, 0,0, 3
Clsn1: 2
  Clsn1[0] = -21, -121, 47, -82
  Clsn1[1] = 13, -104, 67, -14
Clsn2: 2
  Clsn2[0] = -52, -128, 71, -58
  Clsn2[1] = -26, -72, 68, 5
420,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -60, -131, 60, -49
  Clsn2[1] = -22, -74, 54, -3
420,25, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -60, -101, 38, -46
  Clsn2[1] = -25, -56, 47, -3
420,26, 0,0, 4
420,27, 0,0, 4
420,28, 0,0, 4
LoopStart
420,27, 0,0, 4
420,28, 0,0, 4

; 2H Shock
[Begin Action 421]
420,11, 0,0, 2
420,12, 0,0, 2
420,13, 0,0, 2
420,14, 0,0, 2
420,15, 0,0, 4
420,16, 0,0, 4
420,17, 0,0, 4
420,18, 0,0, 4

; 3H: Sweep
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -19, -51, 51, -1
430,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -51, 50, -1
430,20, -26,0, 3
Clsn2: 1
  Clsn2[0] = -39, -51, 44, -1
430,21, -33,0, 3
Clsn2: 1
  Clsn2[0] = -30, -51, 36, -1
430,22, -40,0, 2
Clsn2: 1
  Clsn2[0] = -33, -51, 33, -1
430,23, -64,0, 2
Clsn2Default: 1
  Clsn2[0] = -40, -51, 35, -1
Clsn1: 2
  Clsn1[0] = -21, -38, 70, -1
  Clsn1[1] = 28, -51, 70, -26
Clsn2: 1
  Clsn2[0] = -46, -51, 48, -1
430,24, -76,0, 4
430,25, -76,0, 4
430,26, -76,0, 4
430,27, -76,0, 4
430,28, -76,0, 4

; 3H Shock
[Begin Action 431]
430,11, -26,0, 3
430,12, -33,0, 3
430,13, -40,0, 2
430,14, -64,0, 2
430,15, -76,0, 4
430,16, -76,0, 4
430,17, -76,0, 4
430,18, -76,0, 4

; jL
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -33, -88, 30, -13
600,1, 0,0, 3
600,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 19, -81, 54, -28
  Clsn1[1] = 30, -81, 75, -38
Clsn2: 2
  Clsn2[0] = -33, -88, 30, -13
  Clsn2[1] = 30, -88, 75, -38
600,3, 0,0, 6
600,4, 0,0, 4
600,5, 0,0, 4
600,6, 0,0, 5
LoopStart
600,7, 0,0, 5

; jM: Totally not Doom btw
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -33, -88, 30, -13
610,1, 0,0, 3
610,2, 0,0, 3
610,21, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -65, 34, -43
  Clsn1[1] = 18, -60, 63, -18
Clsn2: 2
  Clsn2[0] = -33, -88, 30, -13
  Clsn2[1] = 6, -66, 54, -13
610,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -88, 30, -13
  Clsn2[1] = 6, -66, 54, -13
610,23, 0,0, 1
Clsn1: 2
  Clsn1[0] = 12, -65, 34, -43
  Clsn1[1] = 18, -66, 63, -13
Clsn2: 2
  Clsn2[0] = -33, -88, 30, -13
  Clsn2[1] = 6, -66, 54, -13
610,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -88, 30, -13
  Clsn2[1] = 6, -66, 54, -13
610,25, 0,0, 1
Clsn1: 2
  Clsn1[0] = 12, -65, 34, -43
  Clsn1[1] = 18, -66, 63, -13
Clsn2: 2
  Clsn2[0] = -33, -88, 30, -13
  Clsn2[1] = 6, -66, 54, -13
610,26, 0,0, 10
610,27, 0,0, 7
LoopStart
610,28, 0,0, 6

; jM Spark
[Begin Action 611]
611,0, 0,0, 3
611,1, 0,0, 3
611,2, 0,0, 2
611,3, 0,0, 4
611,4, 0,0, 4
611,5, 0,0, 4
611,6, 0,0, 4
611,7, 0,0, 4
611,8, 0,0, 4
611,9, 0,0, 5

; j.5H: Jumping Heavy
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -33, -88, 30, -13
620,20, 0,0, 3
620,21, 0,0, 3
620,22, 0,0, 3
620,23, 0,0, 2
Clsn1: 2
  Clsn1[0] = 20, -83, 56, 4
  Clsn1[1] = -1, -94, 34, -65
Clsn2: 1
  Clsn2[0] = -33, -88, 45, -1
620,24, 0,0, 5
620,25, 0,0, 3
620,26, 0,0, 3
620,27, 0,0, 3
620,28, 0,0, 4
620,29, 0,0, 4
LoopStart
620,30, 0,0, 4

; jH Shock
[Begin Action 621]
621,0, 0,0, 3
621,1, 0,0, 3
621,2, 0,0, 3
621,3, 0,0, 2
621,4, 0,0, 5
621,5, 0,0, 3
621,6, 0,0, 3
621,7, 0,0, 3
621,8, 0,0, 4
621,9, 0,0, 4
621,10, 0,0, 4

; Universal Overhead
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
40,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -56, 38, 0
40,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -40, -92, 78, -14
40,3, 0,0, 4
600,0, 0,0, 6
600,1, 0,0, 6
600,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -79, 76, -19
600,3, 0,0, 3
600,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -79, 45, 0
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -79, 45, 0
10,1, 0,0, 3

;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -26, -78, 22, -1
  Clsn2[1] = -17, -109, 17, -78
810,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -103, 62, -1
810,1, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 4
810,4, 0,0, 3
810,5, 0,0, 3

; GOTCHA!
[Begin Action 803]
Clsn2Default: 2
  Clsn2[0] = -26, -78, 22, -1
  Clsn2[1] = -17, -109, 17, -78
810,6, 0,0, 1

;-----------------------------------
; GRAB FOLLOWUP BUT REAL!
[Begin Action 810]
810,7, 0,0, 3
810,8, 0,0, 3
810,9, 0,0, 3
810,10, 0,0, 3
810,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -100, 147, -1
810,12, 0,0, 5
810,13, 0,0, 4
810,14, 0,0, 4
810,15, 0,0, 4
810,16, 0,0, 4
810,17, 0,0, 4
810,18, 0,0, 4
810,19, 0,0, 4
810,20, 0,0, 4
810,21, 0,0, 4
810,22, 0,0, 4
810,23, 0,0, 5
810,24, 0,0, 4
810,25, 0,0, 4
810,26, 0,0, 4
810,27, 0,0, 4
810,28, 0,0, 4
810,29, 0,0, 4

; Grab Flash
[Begin Action 811]
811,0, 0,0, 4
811,1, 0,0, 4
811,2, 0,0, 4
811,3, 0,0, 4
811,4, 0,0, 4

; grab thingy
[Begin Action 812]
1101,6, 0,0, 3
1101,7, 0,0, 3
1101,8, 0,0, 3
1101,9, 0,0, 3

; grab kd bolt
[Begin Action 815]
191,5, 0,0, 2
191,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -46, -559, 47, -1
  Clsn1[1] = -74, -59, 74, 0
191,7, 0,0, 5
191,8, 0,0, 4
191,9, 0,0, 4
191,10, 0,0, 4
191,11, 0,0, 4
191,12, 0,0, 4
191,13, 0,0, 4

; BURST
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -39, -142, 36, -32
3000,5, -5,0, 12
Clsn1: 3
  Clsn1[0] = -58, -168, 72, 27
  Clsn1[1] = -86, -128, 107, -16
  Clsn1[2] = -74, -147, 92, 5
3000,39, -5,0, 5
3000,41, -5,0, 3
3000,42, -5,0, 3
3000,43, 0,0, 3
LoopStart
3000,44, 0,0, 3

; Burst Landing
[Begin Action 901]
Clsn2Default: 1
  Clsn2[0] = -38, -105, 48, 0
10,2, 0,0, 3
400,0, 0,0, 3
400,0, 0,0, 3
10,2, 0,0, 3
10,1, 0,0, 3

; Desperation Refill (22R)
[Begin Action 905]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
120,16, 0,0, 4
120,17, 0,0, 4
120,18, 0,0, 4
120,19, 0,0, 4

; 5S-1: Bolt Primer (G)
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -26, -78, 22, -1
  Clsn2[1] = -17, -109, 17, -78
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = -44, -119, 43, 13
  Clsn1[1] = -28, -621, -6, -107
1000,7, 0,0, 4
1000,8, 0,0, 3
1000,9, 0,0, 3
1000,10, 0,0, 3
1000,11, 0,0, 3
1000,12, 0,0, 3
1000,13, 0,0, 3
1000,14, 0,0, 3

; jS-1: Bolt Primer (A)
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -31, -109, 32, -12
1002,1, 0,0, 2
1002,2, 0,0, 2
1002,3, 0,0, 3
1000,4, 0,-4, 3
1000,5, 0,-4, 3
1000,6, 0,-4, 3
Clsn1: 2
  Clsn1[0] = -44, -123, 43, -1
  Clsn1[1] = -28, -625, -6, -111
1000,7, 0,-4, 4
1000,8, 0,-4, 3
1000,9, 0,-4, 3
1000,10, 0,-4, 3
1000,11, 0,-4, 3
1000,12, 0,-4, 3
LoopStart
1000,13, 0,-4, 3

; Bolt Primer Body FX
[Begin Action 1002]
1000,16, 0,0, 4
1000,17, 0,0, 3
1000,18, 0,0, 3
1000,19, 0,0, 3
1000,20, 0,0, 3

; Bolt Primer Lightning FX
[Begin Action 1003]
1000,21, 0,0, 3
1000,22, 0,0, 4
1000,23, 0,0, 3
1000,24, 0,0, 3
1000,25, 0,0, 3

; 5S-2: Bolt Shot (G)
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -24, -100, 22, -1
1001,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -93, 36, -1
1001,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -83, 40, -1
1001,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -83, 57, -1
1001,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -48, 72, -1
  Clsn2[1] = 35, -74, 114, -34
1001,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -48, 72, -1
  Clsn2[1] = 35, -74, 108, -34
1001,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -48, 72, -1
  Clsn2[1] = 35, -74, 108, -34
1001,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -48, 72, -1
  Clsn2[1] = 35, -74, 108, -34
1001,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -48, 72, -1
  Clsn2[1] = 35, -74, 99, -34
1001,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -83, 57, -1
1001,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -93, 36, -1
1001,11, 0,0, 4

; Bolt Shot Lightning Helper (H)
[Begin Action 1005]
1001,13, 0,0, 3
1001,14, 0,0, 3
1001,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 84, -81, 1371, -42
1001,16, 0,0, 4
Clsn1: 1
  Clsn1[0] = 84, -81, 1371, -42
1001,17, 0,0, 4
1001,18, 0,0, 4
1001,19, 0,0, 4
1001,20, 0,0, 4
1001,21, 0,0, 4

; jS-2: Bolt Shot (Angled)
[Begin Action 1006]
Clsn2Default: 1
  Clsn2[0] = -31, -100, 32, -17
1002,1, 0,0, 3
1002,5, 0,0, 3
1002,6, 0,0, 3
1002,7, 0,0, 3
1002,8, 0,0, 2
1002,9, 0,0, 4
1002,10, 0,0, 4
1002,11, 0,0, 4
1002,12, 0,0, 4
1002,13, 0,0, 4
1002,14, 0,0, 4
1002,15, 0,0, 4
LoopStart
1002,16, 0,0, 4

; EX 5S-1: Bolt Primer (G)
[Begin Action 1007]
Clsn2Default: 2
  Clsn2[0] = -26, -78, 22, -1
  Clsn2[1] = -17, -109, 17, -78
1000,1, 0,0, 1
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -47, -119, 46, -1
  Clsn1[1] = -28, -621, -6, -107
1000,7, 0,0, 4
1000,8, 0,0, 3
1000,9, 0,0, 3
1000,10, 0,0, 3
1000,11, 0,0, 3
1000,12, 0,0, 3
1000,13, 0,0, 3
1000,14, 0,0, 3

; EX jS-1: Bolt Primer (A)
[Begin Action 1008]
Clsn2Default: 1
  Clsn2[0] = -31, -109, 32, -12
1002,1, 0,0, 1
1002,2, 0,0, 2
1002,3, 0,0, 2
1000,4, 0,-4, 2
1000,5, 0,-4, 2
1000,6, 0,-4, 2
Clsn1: 2
  Clsn1[0] = -47, -122, 46, -5
  Clsn1[1] = -28, -625, -6, -111
1000,7, 0,-4, 4
1000,8, 0,-4, 3
1000,9, 0,-4, 3
1000,10, 0,-4, 3
1000,11, 0,-4, 3
1000,12, 0,-4, 3
LoopStart
1000,13, 0,-4, 3

; Bolt Shot (Angled)
[Begin Action 1009]
1002,18, 0,0, 3
1002,19, 0,0, 3
1002,20, 0,0, 2
Clsn1: 12
  Clsn1[0] = 22, -65, 64, -25
  Clsn1[1] = 64, -39, 106, 0
  Clsn1[2] = 106, -16, 150, 26
  Clsn1[3] = 150, 11, 193, 51
  Clsn1[4] = 193, 30, 235, 69
  Clsn1[5] = 235, 50, 277, 89
  Clsn1[6] = 277, 72, 319, 114
  Clsn1[7] = 319, 94, 363, 138
  Clsn1[8] = 363, 120, 408, 164
  Clsn1[9] = 408, 148, 451, 190
  Clsn1[10] = 451, 171, 495, 213
  Clsn1[11] = 495, 196, 538, 239
1002,21, 0,0, 4
Clsn1: 12
  Clsn1[0] = 22, -65, 64, -25
  Clsn1[1] = 64, -39, 106, 0
  Clsn1[2] = 106, -16, 150, 26
  Clsn1[3] = 150, 11, 193, 51
  Clsn1[4] = 193, 30, 235, 69
  Clsn1[5] = 235, 50, 277, 89
  Clsn1[6] = 277, 72, 319, 114
  Clsn1[7] = 319, 94, 363, 138
  Clsn1[8] = 363, 120, 408, 164
  Clsn1[9] = 408, 148, 451, 190
  Clsn1[10] = 451, 171, 495, 213
  Clsn1[11] = 495, 196, 538, 239
1002,22, 0,0, 4
1002,23, 0,0, 4
1002,24, 0,0, 4
1002,25, 0,0, 4
1002,26, 0,0, 4

; EX Bolt Primer Lightning FX
[Begin Action 1010]
1000,21, 0,0, 2
1000,22, 0,0, 4
1000,23, 0,0, 3
1000,24, 0,0, 3
1000,25, 0,0, 3

; Guard Point Effect
[Begin Action 1013]
2200,0, 0,0, 4
2200,1, 0,0, 4
2200,2, 0,0, 4
2200,3, 0,0, 4


; j6S: Thunder Crash (1)
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -32, -90, 43, -9
1200,1, 0,0, 3
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 18, -90, 72, -29
  Clsn1[1] = -6, -66, 49, -19
Clsn2: 2
  Clsn2[0] = -32, -90, 43, -10
  Clsn2[1] = -6, -83, 62, -19
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 4
1200,8, 0,0, 4
1200,9, 0,0, 4
1200,10, 0,0, 4
1200,11, 0,0, 4
LoopStart
1200,12, 0,0, 4

; j6S Starter Explod 1
[Begin Action 1101]
1201,10, 0,0, 2
1201,11, 0,0, 2
1201,12, 0,0, 2
1201,13, 0,0, 4
1201,14, 0,0, 4
1201,15, 0,0, 4
1201,16, 0,0, 4

; j6S Starter Explod 2
[Begin Action 1102]
1201,22, 0,0, 2
1201,23, 0,0, 4
1201,24, 0,0, 4
1201,25, 0,0, 4
1201,26, 0,0, 4

; j6S Starter Explod 3
[Begin Action 1103]
1201,0, 0,0, 4
1201,1, 0,0, 4
1201,2, 0,0, 4
1201,3, 0,0, 4
1201,4, 0,0, 4

; j6S: Thunder Crash Confirm
[Begin Action 1104]
Clsn2Default: 1
  Clsn2[0] = -32, -90, 43, -9
1200,15, 0,0, 3
1200,16, 0,0, 2
1200,17, 0,0, 2
Clsn1: 2
  Clsn1[0] = 30, -90, 79, -20
  Clsn1[1] = 3, -102, 79, -74
1200,18, 0,0, 4
1200,19, 0,0, 4
1200,20, 0,0, 4
1200,21, 0,0, 4
1200,22, 0,0, 4
1200,23, 0,0, 4
1200,24, 0,0, 4
LoopStart
1200,25, 0,0, 4

; j6S Confirm Explod 1
[Begin Action 1105]
1201,27, 0,0, 2
1201,28, 0,0, 4
1201,29, 0,0, 4
1201,30, 0,0, 4
1201,31, 0,0, 4
1201,32, 0,0, 4

; j6S Confirm Explod 2
[Begin Action 1106]
1201,5, 0,0, 4
1201,6, 0,0, 4
1201,7, 0,0, 4
1201,8, 0,0, 4
1201,9, 0,0, 4

; Lightning Explod for visuals
[Begin Action 1107]
191,5, 0,0, 3
191,6, 0,0, 3
191,7, 0,0, 3
191,8, 0,0, 3
191,9, 0,0, 3
191,10, 0,0, 3
191,11, 0,0, 3
191,12, 0,0, 3
191,13, 0,0, 3

; EX j6S SONO CHI NO SADAME
[Begin Action 1109]
Clsn2Default: 1
  Clsn2[0] = -32, -90, 43, -9
1200,28, 0,0, 2
1200,29, 0,0, 3
1200,30, 0,0, 3
1200,31, 0,0, 3
1200,32, 0,0, 2

; EX j6S JOOOOOOOOOOO-
[Begin Action 1110]
Clsn1Default: 1
  Clsn1[0] = 17, -90, 93, -9
Clsn2Default: 1
  Clsn2[0] = -32, -90, 43, -9
1200,33, 0,0, 3
1200,34, 0,0, 3
1200,35, 0,0, 3
1200,36, 0,0, 3
1200,37, 0,0, 3
1200,38, 0,0, 3
1200,33, 0,0, 3
1200,34, 0,0, 3
1200,35, 0,0, 3
1200,36, 0,0, 3
1200,37, 0,0, 3
1200,38, 0,0, 3
1200,33, 0,0, 3
1200,34, 0,0, 3
1200,35, 0,0, 3
1200,36, 0,0, 3
1200,37, 0,0, 3
1200,38, 0,0, 3

; EX j6S JO!
[Begin Action 1111]
Clsn2Default: 1
  Clsn2[0] = -32, -90, 43, -9
1200,39, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -90, 93, -9
1200,40, 0,0, 4
1200,41, 0,0, 3
1200,42, 0,0, 3
1200,43, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -90, 93, -9
1200,44, 0,0, 4
1200,45, 0,0, 3
1200,46, 0,0, 3
1200,47, 0,0, 3
1200,48, 0,0, 2
1200,49, 0,0, 2
Clsn1: 2
  Clsn1[0] = 43, -108, 101, -9
  Clsn1[1] = -4, -108, 101, -60
1200,50, 0,0, 4
1200,51, 0,0, 3
1200,52, 0,0, 3
1200,53, 0,0, 3
1200,54, 0,0, 3
1200,55, 0,0, 4
1200,56, 0,0, 4
LoopStart
1200,57, 0,0, 4

; 6S: Static Wave
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -22, -88, 33, -1
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -87, 52, -1
1100,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -45, 37, -1
  Clsn2[1] = 8, -99, 78, -1
1100,6, 0,0, 2
1100,7, 0,0, 3
1100,8, 0,0, 3
1100,9, 0,0, 3
1100,10, 0,0, 3
1100,7, 0,0, 3
1100,8, 0,0, 3
1100,9, 0,0, 3
1100,10, 0,0, 3
1100,7, 0,0, 3
1100,8, 0,0, 3
1100,9, 0,0, 3
1100,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -87, 52, -1
1100,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -87, 52, -1
1100,12, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -88, 33, -1
1100,13, 0,0, 4
1100,14, 0,0, 4

; 6S "SPREAD" -Iron Man Probably
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -22, -87, 52, -1
1100,17, 0,0, 3
1100,18, 0,0, 3
1100,19, 0,0, 3
1100,20, 0,0, 3
1100,21, 0,0, 2
1100,22, 0,0, 4
1100,23, 0,0, 4
1100,24, 0,0, 4
1100,25, 0,0, 4
1100,26, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -97, 33, -1
1100,27, 0,0, 4
1100,28, 0,0, 4

; 6S Explod
[Begin Action 1202]
1101,0, 0,0, 3
1101,1, 0,0, 3
1101,2, 0,0, 3
1101,3, 0,0, 2
1101,4, 0,0, 2
1101,5, 0,0, 2

; 6S Im in your balls btw
[Begin Action 1203]
Clsn1Default: 1
  Clsn1[0] = -27, -29, 28, 26
Clsn2Default: 1
  Clsn2[0] = -31, -33, 32, 30
1101,6, 0,0, 3
1101,7, 0,0, 3
1101,8, 0,0, 3
1101,9, 0,0, 3

; 6S helper dissipate
[Begin Action 1204]
1101,10, 0,0, 4
1101,11, 0,0, 4
1101,12, 0,0, 4

; 6S "SPREAD" dem cheeks
[Begin Action 1205]
Clsn1: 1
  Clsn1[0] = -53, -62, 78, 56
1101,13, 0,0, 4
1101,14, 0,0, 4
1101,15, 0,0, 4
1101,16, 0,0, 4
1101,17, 0,0, 4

; EX 6S Ground Detonation 
[Begin Action 1206]
Clsn2Default: 2
  Clsn2[0] = -26, -78, 22, -1
  Clsn2[1] = -17, -109, 17, -78
1100,31, 0,0, 3
1100,32, 0,0, 2
1100,33, 0,0, 2
1100,34, 0,0, 4
1100,35, 0,0, 4
1100,36, 0,0, 4
1100,37, 0,0, 4
1100,38, 0,0, 4
1100,39, 0,0, 4

; 6S Detonation Effect
[Begin Action 1207]
1100,41, 0,0, 3
1100,42, 0,0, 2
1100,43, 0,0, 2

; EX 6S Detonation (AIR)
[Begin Action 1208]
Clsn2Default: 1
  Clsn2[0] = -31, -100, 32, -17
1100,45, 0,10, 3
1100,46, 0,10, 2
1100,47, 0,10, 2
1100,48, 0,10, 4
1100,49, 0,10, 4
1100,50, 0,10, 4
1100,51, 0,10, 4
1100,52, 0,10, 4
LoopStart
1100,53, 0,10, 4

; Air 6S Detonation Effect
[Begin Action 1209]
1100,55, 0,10, 3
1100,56, 0,10, 2
1100,57, 0,10, 2
1100,58, 0,10, 4

; EX 6S: Static Wave
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -22, -88, 33, -1
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -87, 52, -1
1100,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -45, 37, -1
  Clsn2[1] = 8, -99, 78, -1
Clsn1: 1
  Clsn1[0] = 64, -93, 130, -28
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 64, -93, 130, -28
1100,7, 0,0, 3
1100,8, 0,0, 3
1100,9, 0,0, 3
1100,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -87, 52, -1
1100,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -87, 52, -1
1100,12, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -88, 33, -1
1100,13, 0,0, 4
1100,14, 0,0, 4

; 4S: Capacitor Turnout
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -26, -78, 22, -1
  Clsn2[1] = -17, -109, 17, -78
1300,1, 0,0, 1
1300,2, 0,0, 1
1300,3, 0,0, 1
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,7, 0,0, 4
1300,8, 0,0, 3
1300,9, 0,0, 3
1300,10, 0,0, 3
1300,11, 0,0, 3
1300,12, 0,0, 3

; 4S Body FX
[Begin Action 1301]
1300,14, 0,0, 2
1300,15, 0,0, 2
1300,16, 0,0, 3
1300,17, 0,0, 3
1300,18, 0,0, 3
1300,19, 0,0, 2
1300,20, 0,0, 4
1300,21, 0,0, 4
1300,22, 0,0, 4
1300,23, 0,0, 4
1300,24, 0,0, 4

; 4S Bolt
[Begin Action 1302]
-1,0, 0,0, 55
191,5, 0,0, 2
191,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -559, 20, -1
191,7, 0,0, 5
191,8, 0,0, 4
191,9, 0,0, 4
191,10, 0,0, 4
191,11, 0,0, 4
191,12, 0,0, 4
191,13, 0,0, 4

; EX 4S Bolt
[Begin Action 1303]
191,5, 0,0, 45
191,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -559, 20, -1
191,7, 0,0, 5
191,8, 0,0, 4
191,9, 0,0, 4
191,10, 0,0, 4
191,11, 0,0, 4
191,12, 0,0, 4
191,13, 0,0, 4

; j4S Capacitor Turnout
[Begin Action 1304]
Clsn2Default: 1
  Clsn2[0] = -31, -100, 32, -17
1100,45, 0,10, 4
1100,46, 0,10, 4
1100,47, 0,10, 4
1100,48, 0,10, 2
1100,49, 0,10, 4
1100,50, 0,10, 4
1100,51, 0,10, 4
1100,52, 0,10, 4
LoopStart
1100,53, 0,10, 4

; Air 6S Detonation Effect
[Begin Action 1305]
1100,55, 0,10, 5
1100,56, 0,10, 5
1100,57, 0,10, 5
1100,58, 0,10, 4

; 4S Ground Indicator
[Begin Action 1306]
1401,11, -4,39, 3
1401,12, -4,39, 3
1401,13, -4,39, 3
1401,14, -4,39, 3
1401,15, -4,39, 3
1401,16, -4,39, 3

; 4S Ground Indicator Alt
[Begin Action 1307]
1401,12, -4,39, 60

; 2S: Brewing Shockwave Startup
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -27, -97, 25, -1
1400,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -29, -83, 34, -1
1400,2, 0,0, 2
1400,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, -88, 40, -1
1400,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -35, -88, 40, -1
1400,5, 0,0, 4
1400,6, 0,0, 4
1400,7, 0,0, 4
1400,8, 0,0, 4
1400,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -97, 25, -1
1400,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -97, 25, -1
1400,11, 0,0, 5

; 2S Eye Flash
[Begin Action 1401]
1401,0, 0,0, 2
1401,1, 0,0, 4
1401,2, 0,0, 4
1401,3, 0,0, 4
1401,4, 0,0, 4

; 2S Body Flash (flushed)
[Begin Action 1402]
1401,5, 0,0, 4

; 2S Activation 
[Begin Action 1403]
Clsn2Default: 1
  Clsn2[0] = -29, -83, 34, -1
1400,13, 0,0, 3
1400,14, 0,0, 3
1400,15, 0,0, 3
1400,16, 0,0, 3
1400,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = -96, -107, 103, -1
1400,18, 0,0, 4
1400,19, 0,0, 4
1400,20, 0,0, 4
1400,21, 0,0, 4
1400,22, 0,0, 4
1400,23, 0,0, 4

; 2S Activation Spark
[Begin Action 1404]
1401,6, 0,0, 2
1401,7, 0,0, 4
1401,8, 0,0, 4
1401,9, 0,0, 4
1401,10, 0,0, 4

; 2S Activation Shockwave
[Begin Action 1405]
1401,11, 0,0, 2
1401,12, 0,0, 4
1401,13, 0,0, 4
1401,14, 0,0, 4
1401,15, 0,0, 4
1401,16, 0,0, 4

; EX 2S Activation (Raw)
[Begin Action 1406]
Clsn2Default: 1
  Clsn2[0] = -29, -83, 34, -1
1400,1, 0,0, 3
1400,2, 0,0, 3
1400,16, 0,0, 2
1400,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = -70, -101, 75, -2
1400,18, 0,0, 4
1400,19, 0,0, 6
1400,20, 0,0, 6
1400,21, 0,0, 4
1400,22, 0,0, 4
1400,23, 0,0, 4

; jR: Magnet Propulson Startup
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -25, -89, 38, -6
2000,1, 0,0, 4
2000,2, 0,0, 3
2000,3, 0,0, 3

; Magentic Propulson Loop
[Begin Action 2001]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -25, -89, 38, -6
2000,17, 0,0, 5
2000,18, 0,0, 5
2000,19, 0,0, 5
2000,20, 0,0, 5
2000,21, 0,0, 5

; Fwd Magnetic Propulsion
[Begin Action 2002]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -25, -89, 38, -6
2000,26, 0,0, 5
2000,27, 0,0, 5
2000,28, 0,0, 5
2000,29, 0,0, 5

; B Magnetic Propulsion
[Begin Action 2003]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -25, -89, 38, -6
2000,22, 0,0, 5
2000,23, 0,0, 5
2000,24, 0,0, 5
2000,25, 0,0, 5

; Propulsion Starter Explod 1
[Begin Action 2004]
2001,0, 0,0, 4
2001,1, 0,0, 3

; Propulsion Starter Explod 2
[Begin Action 2005]
2001,2, 0,0, 3

; Propulsion Neutral Explod
[Begin Action 2006]
LoopStart
2001,3, 0,0, 5
2001,4, 0,0, 5
2001,5, 0,0, 5
2001,6, 0,0, 5
2001,7, 0,0, 5

; Propulsion Back Explod
[Begin Action 2007]
2001,8, 0,0, 5
2001,9, 0,0, 5
2001,10, 0,0, 5
2001,11, 0,0, 5

; 5R: Sonic Launch Charge
[Begin Action 2010]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -32, -67, 24, -1
420,1, 0,0, 3
420,2, 0,0, 4
420,3, 0,0, 3

; 5R: Sonic Launch Neutral Takeoff
[Begin Action 2011]
Clsn2Default: 1
  Clsn2[0] = -31, -100, 32, -17
2002,2, 0,0, 7
2002,3, 0,0, 7
40,4, 0,0, 5
40,5, 0,0, 5
40,6, 0,0, 4
40,7, 0,0, 4
40,8, 0,0, 4
40,9, 0,0, 4
LoopStart
40,10, 0,0, 4

; Sonic Launch Takeoff Effect
[Begin Action 2012]
Clsn1: 1
  Clsn1[0] = -76, -41, 75, 0
2012,0, 0,0, 4
2012,1, 0,0, 4
2012,2, 0,0, 4
2012,3, 0,0, 4
2012,4, 0,0, 4
2012,5, 0,0, 4

; j6R: Impetus Surge
[Begin Action 2200]
Clsn2Default: 2
  Clsn2[0] = -16, -79, 62, -37
  Clsn2[1] = -43, -69, 31, -26
2002,0, 0,0, 3
2002,1, 0,0, 2
2002,0, 0,0, 2
2002,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -31, -96, 32, -13
40,6, 0,10, 4
40,7, 0,10, 4
40,8, 0,10, 4
40,9, 0,10, 4
40,10, 0,10, -1

; j4R: Impetus Surge
[Begin Action 2201]
Clsn2Default: 2
  Clsn2[0] = -62, -79, 16, -37
  Clsn2[1] = -31, -69, 43, -26
2002,0, 0,0, 3, H
2002,1, 0,0, 2, H
2002,0, 0,0, 2, H
2002,1, 0,0, 3, H
Clsn2Default: 1
  Clsn2[0] = -31, -96, 32, -13
40,6, 0,10, 4, H
40,7, 0,10, 4, H
40,8, 0,10, 4, H
40,9, 0,10, 4, H
40,10, 0,10, -1, H

; j8R: Impetus Surge
[Begin Action 2202]
Clsn2Default: 1
  Clsn2[0] = -31, -100, 32, -17
2002,2, 0,0, 3
2002,3, 0,0, 2
2002,2, 0,0, 2
2002,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -31, -96, 32, -13
40,6, 0,10, 4
40,7, 0,10, 4
40,8, 0,10, 4
40,9, 0,10, 4
40,10, 0,10, -1

; j2R: Impetus Surge
[Begin Action 2203]
Clsn2Default: 1
  Clsn2[0] = -31, -100, 32, -17
2002,4, 0,0, 3
2002,5, 0,0, 2
2002,4, 0,0, 2
2002,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -31, -96, 32, -13
40,10, 0,10, -1

; j9R: Impetus Surge
[Begin Action 2204]
Clsn2Default: 2
  Clsn2[0] = -40, -71, 31, -6
  Clsn2[1] = -13, -93, 58, -32
2002,6, 0,0, 3
2002,7, 0,0, 2
2002,6, 0,0, 2
2002,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -31, -96, 32, -13
40,6, 0,10, 4
40,7, 0,10, 4
40,8, 0,10, 4
40,9, 0,10, 4
40,10, 0,10, -1

; j3R: Impetus Surge
[Begin Action 2205]
Clsn2Default: 2
  Clsn2[0] = -40, -91, 20, -32
  Clsn2[1] = -7, -61, 52, -2
2002,8, 0,0, 3
2002,9, 0,0, 2
2002,8, 0,0, 2
2002,9, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -31, -96, 32, -13
40,6, 0,10, 4
40,7, 0,10, 4
40,8, 0,10, 4
40,9, 0,10, 4
40,10, 0,10, -1

; j7R: Impetus Surge
[Begin Action 2206]
Clsn2Default: 2
  Clsn2[0] = -31, -71, 40, -6
  Clsn2[1] = -58, -93, 13, -32
2002,6, 0,0, 3, H
2002,7, 0,0, 2, H
2002,6, 0,0, 2, H
2002,7, 0,0, 3, H
Clsn2Default: 1
  Clsn2[0] = -31, -96, 32, -13
40,6, 0,10, 4, H
40,7, 0,10, 4, H
40,8, 0,10, 4, H
40,9, 0,10, 4, H
40,10, 0,10, -1, H

; j1R: Impetus Surge
[Begin Action 2207]
Clsn2Default: 2
  Clsn2[0] = -20, -91, 40, -32
  Clsn2[1] = -52, -61, 7, -2
2002,8, 0,0, 3, H
2002,9, 0,0, 2, H
2002,8, 0,0, 2, H
2002,9, 0,0, 3, H
Clsn2Default: 1
  Clsn2[0] = -31, -96, 32, -13
40,6, 0,10, 4, H
40,7, 0,10, 4, H
40,8, 0,10, 4, H
40,9, 0,10, 4, H
40,10, 0,10, -1, H

; Land from Down Dashes
[Begin Action 2208]
Clsn2Default: 1
  Clsn2[0] = -34, -476, 186, -291
Clsn2: 1
  Clsn2[0] = -26, -70, 29, 0
40,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -97, 23, -1
40,12, 0,0, 5

; j6/4R SFX
[Begin Action 2300]
2003,0, 0,0, 3
2003,1, 0,0, 3
2003,2, 0,0, 3
2003,3, 0,0, 3
2003,4, 0,0, 3
2003,5, 0,0, 3

; j8R SFX
[Begin Action 2301]
2003,6, 0,0, 3
2003,7, 0,0, 3
2003,8, 0,0, 3
2003,9, 0,0, 3
2003,10, 0,0, 3
2003,11, 0,0, 3

; j2R SFX
[Begin Action 2302]
2003,12, 0,0, 3
2003,13, 0,0, 3
2003,14, 0,0, 3
2003,15, 0,0, 3
2003,16, 0,0, 3
2003,17, 0,0, 3

; j9/7R SFX
[Begin Action 2303]
2003,18, 0,0, 3
2003,19, 0,0, 3
2003,20, 0,0, 3
2003,21, 0,0, 3
2003,22, 0,0, 3
2003,23, 0,0, 3

; j3/1R SFX
[Begin Action 2304]
2003,24, 0,0, 3
2003,25, 0,0, 3
2003,26, 0,0, 3
2003,27, 0,0, 3
2003,28, 0,0, 3
2003,29, 0,0, 3

; Counter Hit SFX Spark
[Begin Action 2500]
3001,35, -5,84, 4
3001,36, -5,84, 4
3001,37, -5,84, 4
3001,38, -5,84, 4

; Super 1: (G) Blown Fuse Startup
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -52, -105, 49, 0
2002,2, 0,0, 3
2002,3, 0,0, 3
3000,2, -4,23, 4
3000,3, -5,42, 4
3000,3, -5,42, 46

; Super 1: Blown Fuse
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -52, -105, 49, 0
3000,3, -5,42, 2
Clsn2: 1
  Clsn2[0] = -52, -105, 49, 0
3000,4, -5,42, 2
Clsn2: 1
  Clsn2[0] = -52, -105, 49, 0
3000,5, -5,42, 2
Clsn2: 1
  Clsn2[0] = -52, -105, 49, 0
3000,6, -5,42, 2
Clsn1Default: 2
  Clsn1[0] = -119, -120, 110, 30
  Clsn1[1] = -92, -145, 86, 54
Clsn2Default: 1
  Clsn2[0] = -75, -123, 72, 24
3000,7, -5,42, 3
3000,8, -5,42, 3
3000,9, -5,42, 3
3000,7, -5,42, 3
3000,8, -5,42, 3
3000,9, -5,42, 3
3000,7, -5,42, 3
3000,8, -5,42, 3
3000,9, -5,42, 3
3000,7, -5,42, 3
3000,8, -5,42, 3
3000,9, -5,42, 3
3000,7, -5,42, 3
3000,8, -5,42, 3
3000,9, -5,42, 3
3000,7, -5,42, 3
3000,8, -5,42, 3
3000,9, -5,42, 3
3000,7, -5,42, 3
3000,8, -5,42, 3
3000,9, -5,42, 3
3000,7, -5,42, 3
3000,8, -5,42, 3
3000,9, -5,42, 3

; Super 1: Blown Fuse End
[Begin Action 3002]
Clsn2Default: 1
  Clsn2[0] = -52, -105, 49, 0
Clsn1: 2
  Clsn1[0] = -119, -120, 110, 30
  Clsn1[1] = -92, -145, 86, 54
3000,38, -5,42, 4
3000,39, -5,42, 4
3000,40, -5,42, 4
3000,41, -5,42, 4
3000,42, -5,42, 4
LoopStart
3000,43, 2,33, 4

; Blown Fuse OnTop SFX
[Begin Action 3003]
3001,0, -5,42, 2
3001,1, -5,42, 2
3001,2, -5,42, 2

; Blown Fuse SFX
[Begin Action 3004]
3001,3, -5,42, 2
3001,4, -5,42, 3
3001,5, -5,42, 3
3001,6, -5,42, 3
3001,4, -5,42, 3
3001,5, -5,42, 3
3001,6, -5,42, 3
3001,4, -5,42, 3
3001,5, -5,42, 3
3001,6, -5,42, 3
3001,4, -5,42, 3
3001,5, -5,42, 3
3001,6, -5,42, 3
3001,4, -5,42, 3
3001,5, -5,42, 3
3001,6, -5,42, 3
3001,4, -5,42, 3
3001,5, -5,42, 3
3001,6, -5,42, 3
3001,4, -5,42, 3
3001,5, -5,42, 3
3001,6, -5,42, 3
3001,4, -5,42, 3
3001,5, -5,42, 3
3001,6, -5,42, 3

; Blown Fuse SFX End
[Begin Action 3005]
-1,0, 0,0, 3
3001,35, -5,42, 4
3001,36, -5,42, 4
3001,37, -5,42, 4
3001,38, -5,42, 4

; Air Blown Fuse Startup
[Begin Action 3006]
Clsn2Default: 1
  Clsn2[0] = -52, -105, 49, 0
3000,2, -4,23, 4
3000,3, -5,42, 4
3000,3, -5,42, 52

; Super 2: DISCHARGE (WIP)
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -36, -113, 67, 2
3040,0, 0,0, 5
3040,1, 0,0, 5
3040,2, 0,0, 5
3040,3, 0,0, 5
3040,4, 0,0, 5
3040,5, 0,0, 5
3040,6, 0,0, 5
3040,7, 0,0, 4
3040,8, 0,0, 4
3040,9, 0,0, 4
3040,10, 0,0, 4
3040,11, 0,0, 3
3040,12, 0,0, 3
3040,13, 0,0, 3
3040,14, 0,0, 3
3040,15, 0,0, 3
3040,16, 0,0, 3
3040,17, 0,0, 3
3040,18, 0,0, 3
3040,19, 0,0, 3
3040,20, 0,0, 3
3040,21, 0,0, 3
3040,22, 0,0, 3

; DISCHARGE whiff
[Begin Action 3051]
Clsn2Default: 1
  Clsn2[0] = -36, -113, 67, 2
Clsn1: 3
  Clsn1[0] = 39, -133, 119, -65
  Clsn1[1] = 28, -98, 93, -38
  Clsn1[2] = 28, -53, 67, -9
3040,23, 0,0, 5
3040,24, 0,0, 5
3040,25, 0,0, 5
3040,26, 0,0, 5
3040,27, 0,0, 5
3040,28, 0,0, 5
3040,29, 0,0, 5
3040,30, 0,0, 5

; DISCHARGE confirm stuff (wip)
[Begin Action 3052]
3040,32, 0,0, 5
3040,33, 0,0, 5
3040,34, 0,0, 5
3040,35, 0,0, 5
3040,36, 0,0, 5
3040,37, 0,0, 5
3040,38, 0,0, 5
3040,39, 0,0, 5
3040,40, 0,0, 5
3040,41, 0,0, 5
3040,42, 0,0, 5
3040,43, 0,0, 5
3040,44, 0,0, 5
3040,45, 0,0, 4
3040,46, 0,0, 4
3040,47, 0,0, 4
3040,48, 0,0, 3
3040,49, 0,0, 3
3040,50, 0,0, 3
3040,51, 0,0, 3
3040,52, 0,0, 3
3040,53, 0,0, 3
3040,54, 0,0, 3
3040,55, 0,0, 3
3040,56, 0,0, 3
3040,57, 0,0, 3
3040,58, 0,0, 3
3040,59, 0,0, 3
3040,60, 0,0, 3
3040,61, 0,0, 3
3040,62, 0,0, 3
3040,63, 0,0, 3
3040,64, 0,0, 3
3040,65, 0,0, 3
3040,66, 0,0, 3
3040,67, 0,0, 3
3040,68, 0,0, 3
3040,69, 0,0, 3
3040,70, 0,0, 3
3040,71, 0,0, 3
3040,72, 0,0, 3
3040,73, 0,0, 3
3040,74, 0,0, 4
3040,75, 0,0, 4
3040,76, 0,0, 5
3040,77, 0,0, 5
3040,78, 0,0, 3
3040,79, 0,0, 3
3040,80, 0,0, 3
3040,81, 0,0, 3
3040,82, 0,0, 3
3040,83, 0,0, 3
3040,84, 0,0, 3
3040,85, 0,0, 3
3040,86, 0,0, 5
3040,87, 0,0, 5
3040,88, 0,0, 5
3040,89, 0,0, 5
3040,90, 0,0, 18
3040,91, 0,0, 5
3040,92, 0,0, 5

; hit downwards
[Begin Action 3060]
5030,50, 0,0, 30

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -29, -109, 28, -1
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -29, -109, 28, -1
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -29, -109, 28, -1
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -29, -109, 28, -1
5000,30, 0,0, 3
5000,40, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -29, -109, 28, -1
5000,30, 0,0, 3
5000,40, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -29, -109, 28, -1
5000,30, 0,0, 3
5000,40, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -29, -109, 28, -1
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, 4

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -29, -109, 28, -1
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -29, -109, 28, -1
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, 4

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -29, -109, 28, -1
5010,30, 0,0, 4
5010,40, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -29, -109, 28, -1
5010,30, 0,0, 4
5010,40, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -29, -109, 28, -1
5010,30, 0,0, 4
5010,40, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -28, -70, 29, -1
5020,0, 0,0, 4
LoopStart
5020,10, 0,0, 4

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -28, -70, 29, -1
5020,0, 0,0, 4
LoopStart
5020,10, 0,0, 4

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -28, -70, 29, -1
5020,0, 0,0, 4
LoopStart
5020,10, 0,0, 4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -28, -70, 29, -1
5020,20, 0,0, 4
5020,30, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -28, -70, 29, -1
5020,20, 0,0, 4
5020,30, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -28, -70, 29, -1
5020,20, 0,0, 4
5020,30, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5030,0, 0,0, 4

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5030,10, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -31, -96, 32, -13
40,6, 0,10, 4
40,7, 0,10, 4
40,8, 0,10, 4
40,9, 0,10, 4
40,10, 0,10, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5030,30, 0,0, 4
LoopStart
5030,40, 0,0, 4
5030,50, 0,0, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5060,0, 0,0, 2

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5030,20, 0,0, 4
5030,30, 0,0, 4
LoopStart
5030,40, 0,0, 4
5030,50, 0,0, 4

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5030,0, 0,0, 4

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -58, -42, 54, 1
5040,20, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5030,20, 0,0, 4
5030,30, 0,0, 4
LoopStart
5030,40, 0,0, 4
5030,50, 0,0, 4

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -58, -42, 54, 1
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -58, -63, 54, 1
5040,0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -58, -42, 54, 1
5040,10, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 2
  Clsn2[0] = -26, -78, 22, -1
  Clsn2[1] = -17, -109, 17, -78
5120,0, 0,0, 5
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 3
5120,5, 0,0, 2
0,0, 0,0, 1

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -58, -42, 54, 1
5040,10, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5060,0, 0,0, 2
5030,20, 0,0, 4
5030,30, 0,0, 4
LoopStart
5030,40, 0,0, 4
5030,50, 0,0, 4

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -58, -42, 54, 1
5040,0, 0,0, 4

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -9, -97, 38, -30
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -97, 38, -30
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -97, 38, -30
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -97, 38, -30
40,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -97, 38, -30
40,10, 0,0, 5

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -13, -90, 34, -23
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -90, 34, -23
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -90, 34, -23
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -90, 34, -23
40,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -90, 34, -23
40,10, 0,0, 5

; Goofy Scream (Hit by Horizon Buster)
[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -31, -36, 33, 37
6160,0, 0,0, -1

; Dust: Jump
[Begin Action 6500]
800,7, 0,0, 1
800,8, 0,0, 4
800,9, 0,0, 3
800,10, 0,0, 2
800,11, 0,0, 5
800,12, 0,0, 5
800,13, 0,0, 5
800,14, 0,0, 5


; Dust: Run
[Begin Action 6600]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,6, 0,0, 1


; Dust: Dash
[Begin Action 6700]
6700,1, 0,0, 2
6700,2, 0,0, 3
6700,3, 0,0, 3
6700,4, 0,0, 3
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1


; Dust: Slam
[Begin Action 6800]
6800,0, 0,0, 2
6800,1, 0,0, 2
6800,2, 0,0, 2
6800,3, 0,0, 2
6800,99, 0,0, 1
6800,3, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1


; Dust: Big Slam
[Begin Action 6900]
6800,7, 0,0, 3
6800,8, 0,0, 3
6800,9, 0,0, 3
6800,10, 0,0, 3
6800,11, 0,0, 3
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1


; FX: Ex
[Begin Action 6950]
6950,7, 0,0, 2
6950,8, 0,0, 2
6950,9, 0,0, 2
6950,10, 0,0, 2
6950,11, 0,0, 2


; FX: Dash
[Begin Action 6951]
6400,0, -38,22, 2
6400,1, -38,22, 3, , A
6400,2, -38,22, 3, , AS150D256
6400,3, -38,22, 3, , AS100D256
6400,4, -38,22, 3, , AS50D256







; FX: Rocks FX 
[Begin Action 6952]
402,0, 0,0, 4
402,1, 0,0, 4
402,2, 0,0, 4
402,3, 0,0, 4
402,4, 0,0, 4
402,5, 0,0, 4
402,6, 0,0, 4
402,7, 0,0, 4
402,8, 0,0, 3
402,9, 0,0, 3
402,9, 0,0, 90
-1,0, 0,0, 3
402,9, 0,0, 7
-1,0, 0,0, 3
402,9, 0,0, 7
-1,0, 0,0, 3
402,9, 0,0, 6
-1,0, 0,0, 3
402,9, 0,0, 3
-1,0, 0,0, 3




; hitspark
[Begin Action 6960]
603,0, 0,0, 3
603,1, 0,0, 3
603,2, 0,0, 3
603,3, 0,0, 3
603,4, 0,0, 3
603,5, 0,0, 3

; Alpha Counter 
[Begin Action 7000]
Clsn2Default: 1
  Clsn2[0] = -26, -93, 59, -1
210,11, 0,0, 29
210,13, 0,0, 6
210,14, 0,0, 5
210,15, 0,0, 5
210,16, 0,0, 5
210,17, 0,0, 4
210,18, 0,0, 5

; Alpha Counter Hitbox
[Begin Action 7001]
Clsn1: 1
  Clsn1[0] = -29, -86, 764, 47
-1,0, 0,0, 6
-1,0, 0,0, 0

; 5S indicator bg
[Begin Action 7050]
1003,0, 0,0, -1

; 5S indicator fg
[Begin Action 7051]
1003,1, 0,0, -1

; Body Spark Loop
[Begin Action 8000]
300,0, 0,0, 4
300,1, 0,0, 4
300,2, 0,0, 4
300,3, 0,0, 4

; Hyper Finish B.G.
[Begin Action 8990]
8990,0, 0,0, 1
8990,1, 0,0, 1
8990,2, 0,0, 1
8990,3, 0,0, 1
8990,4, 0,0, 1
8990,5, 0,0, 1
8990,7, 0,0, 1
8990,8, 0,0, 1
8990,9, 0,0, 1
8990,10, 0,0, 1
8990,11, 0,0, 1
8990,12, 0,0, 1
8990,13, 0,0, 1
8990,14, 0,0, 1
8990,15, 0,0, 1
8990,16, 0,0, 1
8990,17, 0,0, 1
8990,18, 0,0, 1
8990,19, 0,0, 1
8990,20, 0,0, 1
8990,21, 0,0, 1
8990,22, 0,0, 1

; Hyper Finish B.G. fade
[Begin Action 8991]
8990,99, 0,0, 1, , AS40D255
8990,99, 0,0, 1, , AS70D255
8990,99, 0,0, 1, , AS100D255
8990,99, 0,0, 1, , AS130D255
8990,99, 0,0, 1, , AS160D255
8990,99, 0,0, 1, , AS190D255
8990,99, 0,0, 1, , AS220D255
8990,99, 0,0, 6
8990,99, 0,0, 2, , AS220D255
8990,99, 0,0, 2, , AS190D255
8990,99, 0,0, 2, , AS160D255
8990,99, 0,0, 2, , AS130D255
8990,99, 0,0, 2, , AS100D255
8990,99, 0,0, 2, , AS70D255
8990,99, 0,0, 2, , AS40D255

; Hyper Finish B.G. JARMS
[Begin Action 8992]
8992,5, 0,0, 3
8992,6, 0,0, 3
8992,7, 0,0, 3
8992,8, 0,0, 3
8992,9, 0,0, 3
8992,10, 0,0, 3
8992,11, 0,0, 3
8992,12, 0,0, 3
8992,13, 0,0, 3
8992,14, 0,0, 3
8992,15, 0,0, 3
8992,16, 0,0, 3
8992,17, 0,0, 3
8992,18, 0,0, 3
8992,19, 0,0, 3
8992,20, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3

; Volt Bar Frame
[Begin Action 9050]
7000,6, 0,0, 10

; Volt Bar Foreground
[Begin Action 9051]
7000,4, 0,0, 10
; Volt Bar Background
[Begin Action 9052]
7000,5, 0,0, 10

; Blank Anim
[Begin Action 9998]
-1,-1, 0,0, 1

; idk man
[Begin Action 9999]
Clsn2: 1
  Clsn2[0] = 4, -2708, 107, 163
-1,0, 0,0, 15

; shockwave
[Begin Action 10042]
10042, 0, 0, 0, 1, , A
10042, 1, 0, 0, 1, , A
10042, 2, 0, 0, 1, , A
10042, 3, 0, 0, 1, , A
10042, 4, 0, 0, 1, , A
10042, 5, 0, 0, 1, , A
10042, 6, 0, 0, 1, , A
10042, 7, 0, 0, 1, , A
10042, 8, 0, 0, 1, , A
10042, 9, 0, 0, 1, , A
10042, 10, 0, 0, 1, , A
10042, 11, 0, 0, 1, , A
10042, 12, 0, 0, 1, , A
10042, 13, 0, 0, 1, , A
10042, 14, 0, 0, 1, , A
10042, 15, 0, 0, 1, , A
10042, 16, 0, 0, 1, , A



; Shockwave 2
[Begin Action 10043]
10043,0, 0,0, 3
10043,1, 0,0, 3
10043,2, 0,0, 3
10043,3, 0,0, 3
10043,4, 0,0, 3
10043,5, 0,0, 3


; Shockwave 2
[Begin Action 10044]
10043,0, 0,0, 2
10043,1, 0,-10, 2
10043,2, 0,-20, 2
10043,3, 0,-30, 2
10043,4, 0,-40, 2


;---------------------------------------------------------------------------
; CSS
[Begin Action 11110]
Clsn2Default: 2
  Clsn2[0] = -26, -78, 22, -1
  Clsn2[1] = -17, -109, 17, -78
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,11, 0,0, 6
0,12, 0,0, 6
0,13, 0,0, 6
0,14, 0,0, 6
0,15, 0,0, 6

; Selected
[Begin Action 11111]
Clsn2Default: 1
  Clsn2[0] = -25, -89, 38, -6
2000,1, 0,-1, 1
2000,2, 0,-7, 3
2000,3, 0,-24, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -25, -89, 38, -6
2000,17, 0,-23, 5
2000,18, 0,-23, 5
2000,19, 0,-23, 5
2000,20, 0,-23, 5
2000,21, 0,-23, 5

; Counter 2002 P1
[Begin Action 13000]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256







; Counter 2002 P2
[Begin Action 13001]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256


; Breaker P1
[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256





; Breaker P2
[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 65,0, 3, , AS50D256





; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S





; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S






; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200





; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200






; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200



[Begin Action 13010]
13110,0, 0,0, 1

[Begin Action 13011]
13110,1, 0,0, 1

[Begin Action 13012]
13110,2, 0,0, 1

[Begin Action 13013]
13110,3, 0,0, 1

[Begin Action 13014]
13110,4, 0,0, 1

[Begin Action 13015]
13110,5, 0,0, 1

[Begin Action 13016]
13110,6, 0,0, 1

[Begin Action 13017]
13110,7, 0,0, 1

[Begin Action 13018]
13110,8, 0,0, 1

[Begin Action 13019]
13110,9, 0,0, 1

[Begin Action 13020]
13110,10, 0,0, 1

; First Hit P1
[Begin Action 13100]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256





; First Hit P2
[Begin Action 13101]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256


; Throw Tech P1
[Begin Action 13102]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256


; Throw Tech P2
[Begin Action 13103]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256


; Empty Anim
[Begin Action 15994]
-1,0, 0,0, -1

; Empty Anim
[Begin Action 15995]
-1,0, 0,0, -1

;---------------------------
; Empty Anim
[Begin Action 15996]
6160,0, 0,0, -1

; Empty Anim
[Begin Action 15997]
-1,0, 0,0, -1

; Empty Anim
[Begin Action 15998]
-1,0, 0,0, -1

; Empty Anim
[Begin Action 15999]
-1,0, 0,0, -1

; Volt Explod
[Begin Action 22008]
2500,1, 0,0, 2
2500,2, 0,0, 2
2500,3, 0,0, 2
2500,4, 0,0, 2
2500,5, 0,0, 2
2500,6, 0,0, 2
2500,7, 0,0, 2
2500,8, 0,0, 2
2500,9, 0,0, 2
2500,10, 0,0, 2
2500,11, 0,0, 2
2500,12, 0,0, 2

; Freefall Anim
[Begin Action 69000]
Clsn2Default: 1
  Clsn2[0] = -31, -96, 32, -13
40,6, 0,10, 4
40,7, 0,10, 4
40,8, 0,10, 4
40,9, 0,10, 4
40,10, 0,10, -1

; Roman Cancel/Rapid
[Begin Action 69900]
Clsn2Default: 1
  Clsn2[0] = -31, -105, 33, -1
190,6, 33,0, 3
190,7, 33,0, 2
190,6, 33,0, 3
190,10, 33,0, 1
190,11, 33,0, 2
190,14, 33,0, 1
190,15, 34,0, 2
190,16, 16,0, 2
190,17, 8,0, 2
190,18, 2,0, 2
190,19, 0,0, 2
190,20, 0,0, 2

; Air Roman Cancel/Rapid
[Begin Action 69901]
Clsn2Default: 1
  Clsn2[0] = -32, -83, 34, -6
610,1, 0,0, 2
610,2, 0,0, 2
610,3, 0,0, 2
610,4, 0,0, 3
610,5, 0,0, 3
610,4, 0,0, 3
610,3, 0,0, 1
LoopStart
610,2, 0,0, 1

; ah.. peace.
[Begin Action 90101]
-1,0, 0,0, 10
; Limiter Anim (leave it lol)
[Begin Action 99856]
-1,0, 0,0, 10

; electricty helper limiter anim
[Begin Action 99998]
-1,0, 0,0, -1

; LIMITER ANIM AGAIN!!
[Begin Action 99999]
-1,0, 0,0, 1

; when does it end
[Begin Action 101010]
11113,0, 0,0, 1, V, A
11113,1, 0,0, 1, V, A
11113,2, 0,0, 1, V, A
11113,3, 0,0, 1, V, A
11113,4, 0,0, 1, V, A
11113,5, 0,0, 1, V, A
11113,6, 0,0, 1, V, A
11113,7, 0,0, 1, V, A
11113,8, 0,0, 1, V, A
11113,9, 0,0, 1, V, A
11113,10, 0,0, 1, V, A




; Limiter Anim 2 (LEAVE IT!!)
[Begin Action 910312]
-1,0, 0,0, 10

