ww.31011,,klkl,,..,,,,,..505,,,lf,,, ,,, .,kl610
..,......,,,...j,,,./..kl,,----..,,.,,,,,,,,,,,.; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
0,0, 0,0, 9
0,1, 0,0, 8
0,3, 0,0, 7
0,4, 0,0, 8
0,5, 0,0, 7
0,6, 0,0, 7

[Begin Action 1]
Clsn2: 1
  Clsn2[0] = -23, -109, 26, 6
235,0, 0,0, 10

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
0,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -28, -62, 32, 1
11,3, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -28, -85, 32, 1
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -65, 32, 1
11,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -62, 32, 1
11,3, 0,0, 3

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -28, -62, 32, 1
11,3, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -28, -65, 32, 1
11,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -85, 32, 1
11,5, 0,0, 3

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 7
21,8, 0,0, 6
21,9, 0,0, 6

[Begin Action 25]
Clsn2Default: 2
  Clsn2[0] = -14, -42, 24, 0
  Clsn2[1] = -10, -106, 24, -33
25,0, 0,0, 5
25,1, 0,0, 5
25,2, 0,0, 5
25,3, 0,0, 5
25,4, 0,0, 5
25,5, 0,0, 5
25,6, 0,0, 5
25,7, 0,0, 5
25,8, 0,0, 5
25,9, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -23, -85, 32, 1
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -56, 32, 1
40,1, 0,0, 2

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -30, -116, 30, -29
40,2, 0,0, 3
40,3, 0,12, 3
40,4, 0,13, 3
40,5, -1,10, 3
40,6, 0,7, 3
40,7, 7,8, 3
40,8, 7,10, 3
40,9, 7,10, 3
LoopStart
40,10, 7,10, 3

; Frontjump
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -30, -82, 30, 5
40,3, 0,20, 4
40,4, 0,30, 4
40,5, 0,50, 4
40,6, 0,50, 4
40,7, 7,50, -1

; Backjump
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -30, -82, 30, 5
40,3, 0,20, 4
40,4, 0,30, 4
40,5, 0,50, 4
40,6, 0,50, 4
40,7, 7,50, -1

; Jump land animation
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
40,11, 0,0, 2
40,12, 0,0, 2
40,13, 0,0, 2

; Starting Jumping up
[Begin Action 53]
Clsn2: 1
  Clsn2[0] = -9, -119, 31, -3
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -99, 22, 3
41,4, 0,54, 3
Clsn2: 1
  Clsn2[0] = -19, -88, 28, -6
41,5, -7,66, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -19, -94, 28, -12
41,6, -4,67, 4

; Jump land animation
[Begin Action 57]
Clsn2: 1
  Clsn2[0] = -21, -88, 30, -2
41,10, 0,0, 1

; Forward Dash
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
100,1, 0,0, 1
100,4, -14,0, 2
100,5, -75,-1, 3
100,6, -75,0, 2
100,7, -75,0, 3
100,8, -69,0, 3
100,9, -60,0, 3
100,10, -58,0, 3
100,11, -65,0, 3
100,12, -67,0, 3
100,13, -70,0, 1

; Back Dash
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
105,1, 0,0, 1
105,2, 0,0, 1
105,3, 0,0, 2
105,4, 0,0, 4
105,5, 0,0, 3
105,6, 0,0, 3
105,7, 0,0, 3
105,8, 0,0, 3
105,9, 0,0, 3
105,10, 0,0, 3
105,11, 0,0, 3
105,12, 0,0, 1
105,13, 0,0, 1
105,14, 0,0, 1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
120,0, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -28, -62, 32, 1
120,4, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -30, -116, 30, -29
120,8, 22,-8, 2

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
120,1, 0,0, 3

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -28, -62, 32, 1
120,5, 0,0, 3

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -30, -116, 30, -29
120,9, 22,-8, 2

; INTRO (Wind)
[Begin Action 135]
111,0, 0,-85, 7
111,1, 0,-85, 5
111,2, 0,-85, 5
111,3, 0,-85, 6
111,4, 0,-85, 6
111,5, 0,-85, 6
111,6, 0,-85, 6
111,3, 0,-85, 5
111,4, 0,-85, 5
111,5, 0,-85, 5
111,6, 0,-85, 5
111,7, 0,-85, 7
111,8, 0,-85, 9
111,9, 0,-85, 8
111,10, 0,-85, 5
111,11, 0,-85, 5
111,12, 0,-85, 9
111,13, 0,-85, 10
111,14, 0,-85, 5
111,15, 0,-100, 5

; INTRO (Arzon)
[Begin Action 136]
110,0, 0,0, 8
110,1, 0,0, 4
110,2, 0,0, 6
110,3, 0,0, 6
110,4, 0,0, 6
110,5, 0,0, 6
110,6, 0,0, 6
110,7, 0,0, 10
110,8, 0,0, 8
110,9, 0,0, 5
110,10, 0,0, 26
110,11, 0,-75, 6
110,12, 0,-100, 8
110,13, 0,-100, 5
110,14, 0,-100, 7
110,15, 0,-100, 5
110,16, 0,-100, 17
110,17, 0,-100, 8
110,18, 0,-100, 6
110,19, 0,-85, 4
110,20, 0,-75, 4
110,21, 0,-55, 4
110,22, 0,-25, 4
110,23, 0,0, 11
110,24, 0,0, 5
110,25, 0,0, 8
110,26, 0,0, 5
110,27, 0,0, 4
110,28, 0,0, 4
110,29, 0,0, 7
110,30, 0,0, 7
110,31, 0,0, 5
110,32, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
120,2, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -28, -62, 32, 1
120,6, 0,0, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -30, -116, 30, -29
120,9, 22,-8, 2

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
120,2, 0,0, 3

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -28, -62, 32, 1
120,6, 0,0, 3

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -30, -116, 30, -29
120,9, 22,-8, 2

; Hit back while guarding (stand)
[Begin Action 155]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
120,2, 0,0, 5

; Hit back while guarding (crouch)
[Begin Action 156]
Clsn2Default: 1
  Clsn2[0] = -28, -62, 32, 1
120,6, 0,0, 3

; air back dash
[Begin Action 160]
Clsn2Default: 1
  Clsn2[0] = -30, -100, 30, -13
105,5, 0,-24, 4
105,6, 0,-24, 4
105,7, 0,-24, 4
105,8, 0,-24, 4
40,6, 0,24, 4
40,7, 7,24, 4
40,8, 7,24, 4
40,10, 7,24, -1

; Forward Airdash
[Begin Action 161]
Clsn2Default: 1
  Clsn2[0] = -31, -87, 29, 0
100,5, -75,2, 5
100,6, -75,3, 5
100,7, -75,3, 5
40,6, 1,47, 4
40,7, 7,45, 4
40,8, 5,46, 4
40,10, 3,47, -1

;---------------------------
; Lose
[Begin Action 170]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
0,0, 0,0, 10
0,1, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,5, 0,0, 10
0,6, 0,0, 10

[Begin Action 182]
333,0, 0,0, 4
333,1, 0,0, 4
333,2, 0,0, 4
333,3, 0,0, 5
333,4, 0,0, 4
333,5, 0,0, 5
333,6, 0,0, 8
333,7, 0,0, 7
LoopStart
333,8, 0,0, 4

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 2
192,1, 0,0, 3
 -1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
 -1,0, 0,0, 3

;-----------------------------------
; 5L: Standing Light
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 20, -79, 79, -39
Clsn2: 3
  Clsn2[0] = -10, -62, 37, -26
  Clsn2[1] = 16, -84, 81, -33
  Clsn2[2] = -36, -32, 40, 1
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -62, 37, -26
  Clsn2[1] = 16, -84, 81, -33
  Clsn2[2] = -36, -32, 40, 1
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -62, 35, -26
  Clsn2[1] = 6, -89, 54, -49
  Clsn2[2] = -38, -32, 38, 1
200,3, 0,0, 3
200,4, 0,0, 3

;-----------------------------------
; 5M: Standing Medium
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
210,0, 0,0, 4
210,1, 0,1, 4
210,2, 0,1, 2
Clsn1: 1
  Clsn1[0] = 29, -76, 116, -37
Clsn2: 2
  Clsn2[0] = -25, -55, 52, 2
  Clsn2[1] = -6, -88, 88, -48
210,3, 0,1, 2
Clsn1: 1
  Clsn1[0] = 29, -76, 116, -37
Clsn2: 2
  Clsn2[0] = -25, -55, 52, 2
  Clsn2[1] = -6, -88, 88, -48
210,4, 0,2, 3
Clsn2: 2
  Clsn2[0] = -25, -55, 39, 2
  Clsn2[1] = -6, -88, 52, -48
210,5, 0,1, 6
Clsn2: 2
  Clsn2[0] = -25, -55, 39, 2
  Clsn2[1] = -6, -88, 52, -48
210,6, 0,1, 6
210,7, 0,1, 4
210,8, 0,1, 4
210,9, 0,1, 2

; 5M effects
[Begin Action 211]
211,0, 0,0, 4
211,1, 0,0, 4
211,2, 0,0, 2
211,3, 0,0, 4
211,4, 0,0, 3
211,5, 0,0, 4
211,6, 0,0, 4

; 5H: Standing Heavy
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
220,1, 0,1, 4
220,2, 0,1, 4
220,3, 0,1, 4
220,4, 0,1, 2
Clsn1: 2
  Clsn1[0] = 94, -92, 248, -29
  Clsn1[1] = 36, -70, 99, -29
Clsn2: 1
  Clsn2[0] = -24, -65, 99, 2
220,5, 0,1, 3
Clsn2: 1
  Clsn2[0] = -24, -65, 126, 2
220,6, 0,1, 5
Clsn2: 1
  Clsn2[0] = -24, -65, 126, 2
220,7, 0,1, 4
Clsn2: 1
  Clsn2[0] = -24, -65, 126, 2
220,8, 0,1, 4
Clsn2: 1
  Clsn2[0] = -24, -65, 126, 2
220,9, 0,1, 4
220,10, 0,1, 4
220,11, 0,1, 4

; 5H effects
[Begin Action 221]
221,0, 0,0, 4
221,1, 0,0, 6
221,2, 0,0, 6
221,3, 0,0, 6

; 3H
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
230,0, 0,0, 5
230,1, 0,0, 5
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -86, 137, -28
Clsn2: 1
  Clsn2[0] = -25, -85, 85, 2
230,3, -30,0, 5
230,4, -30,0, 5
230,5, -30,0, 5
230,6, -30,0, 4
230,7, -10,0, 4
230,8, 0,0, 4
230,9, 0,0, 4
230,10, 0,0, 4
230,11, 0,0, 4
230,12, 0,0, 4

; 3H effects
[Begin Action 231]
231,0, 0,0, 5
231,1, 0,0, 5
231,2, 0,0, 3
231,3, 0,0, 5
231,4, 0,0, 5
231,5, 0,0, 5
231,6, 0,0, 5

; Tauntie
[Begin Action 332]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
333,0, 0,0, 4
333,1, 0,0, 4
333,2, 0,0, 4
333,3, 0,0, 5
333,4, 0,0, 4
333,5, 0,0, 5
335,6, 0,0, 8
335,7, 0,0, 7
335,8, 0,0, 4
335,9, 0,0, 4
335,10, 0,0, 4
333,11, 0,0, 4
333,12, 0,0, 4
333,13, 0,0, 4

; ;)
[Begin Action 333]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
333,0, 0,0, 4
333,1, 0,0, 4
333,2, 0,0, 4
333,3, 0,0, 5
333,4, 0,0, 4
333,5, 0,0, 5
333,6, 0,0, 8
333,7, 0,0, 7
333,8, 0,0, 4
333,9, 0,0, 4
333,10, 0,0, 4
333,11, 0,0, 4
333,12, 0,0, 4
333,13, 0,0, 4

; Winning.
[Begin Action 334]
333,0, 0,0, 4
333,1, 0,0, 4
333,2, 0,0, 4
333,3, 0,0, 5
333,4, 0,0, 4
333,5, 0,0, 5
333,6, 0,0, 8
333,7, 0,0, 7
LoopStart
333,8, 0,0, 4

; Winning, but fart!
[Begin Action 335]
334,0, 0,0, 4
334,1, 0,0, 4
334,2, 0,0, 4
334,3, 0,0, 5
334,4, 0,0, 4
334,5, 0,0, 6
334,6, 0,0, 6
334,7, 0,0, 6
334,8, 0,0, 5
334,9, 0,0, 5
334,10, 0,0, 4
334,11, 0,0, 2
334,12, 0,0, 2
334,13, 0,0, 2

; 2L: Crouching Light
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -28, -62, 32, 1
400,2, 3,3, 6
Clsn1: 1
  Clsn1[0] = 7, -20, 83, 1
Clsn2: 2
  Clsn2[0] = -28, -62, 32, 1
  Clsn2[1] = 22, -26, 65, 1
400,3, 2,3, 4
400,4, 2,3, 5
400,5, 2,3, 3

; 2L effects
[Begin Action 401]
401,0, 0,0, 4
401,1, 0,0, 4
401,2, 0,0, 4
401,3, 0,0, 4
401,4, 0,0, 4

; 2M: Crouching Medium
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -28, -62, 32, 1
410,2, 0,2, 4
410,3, 0,2, 4
Clsn1: 1
  Clsn1[0] = 26, -40, 128, 0
Clsn2: 2
  Clsn2[0] = -28, -62, 61, 1
  Clsn2[1] = 26, -40, 86, 1
410,4, 0,2, 4
Clsn2: 2
  Clsn2[0] = -29, -63, 47, 1
  Clsn2[1] = 35, -34, 74, 1
410,5, 0,2, 4
410,6, 0,2, 4
410,7, 0,2, 4
410,8, 0,2, 4

; 2M effects
[Begin Action 411]
411,0, 0,0, 4
411,1, 0,0, 5
411,2, 0,0, 6
411,3, 0,0, 6

; 2H: WATCH YOUR TONE!
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -28, -62, 32, 1
420,1, 0,2, 4
420,2, 0,2, 5
420,3, 0,2, 5
Clsn1: 2
  Clsn1[0] = 23, -69, 105, 2
  Clsn1[1] = 23, -103, 89, -59
Clsn2: 1
  Clsn2[0] = -28, -85, 65, 2
420,4, 0,2, 5
Clsn2: 1
  Clsn2[0] = -28, -85, 65, 2
420,5, 0,2, 7
420,6, 0,2, 7

; big 2H
[Begin Action 422]
Clsn2: 1
  Clsn2[0] = -39, -58, 42, 5
420,3, 0,2, 6
Clsn2: 1
  Clsn2[0] = -39, -58, 42, 5
422,0, 0,2, 4
Clsn1: 1
  Clsn1[0] = 117, -154, 263, 6
Clsn2: 1
  Clsn2[0] = -39, -58, 42, 5
422,1, -12,2, 7
Clsn2: 1
  Clsn2[0] = -39, -58, 42, 5
422,2, -12,2, 10
Clsn2: 1
  Clsn2[0] = -39, -58, 42, 5
422,3, -12,2, 10

; 2H effects
[Begin Action 421]
421,0, 0,0, 5
421,1, 0,0, 5
421,2, 0,0, 5
421,3, 0,0, 5
421,4, 0,0, 5

; j.5L: Jumping Light
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -31, -69, 29, 4
600,1, 0,50, 2
600,2, 0,50, 1
600,3, 0,50, 1
Clsn1: 1
  Clsn1[0] = 9, -43, 56, -17
Clsn2: 2
  Clsn2[0] = -32, -68, 28, 8
  Clsn2[1] = 8, -46, 57, -14
600,4, 0,50, 4
600,5, 0,50, 4
600,6, 0,50, 4
600,7, 0,50, 2

; j.5M: Jumping Medium
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -33, -67, 30, 2
610,0, 0,50, 1
610,1, 0,50, 2
610,2, 0,50, 4
610,3, 0,50, 2
610,4, 0,50, 2
Clsn1: 1
  Clsn1[0] = -2, -47, 76, -9
610,5, 0,50, 4
610,6, 0,50, 4
610,7, 0,50, 4
610,8, 0,50, 4
610,9, 0,50, 4
610,10, 0,50, 4
610,11, 0,50, 4
Clsn2Default: 1
  Clsn2[0] = -30, -116, 30, -29

; j5M effects
[Begin Action 611]
611,4, 0,50, 3
611,0, 0,50, 4
611,1, 0,50, 4
611,2, 0,50, 4
611,3, 0,50, 4

; j.5H: Jumping Heavy
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -23, -71, 37, 4
620,1, 7,50, 2
620,2, 7,50, 2
620,3, 7,50, 2
620,4, 7,50, 2
620,5, 7,50, 2
Clsn1: 5
  Clsn1[0] = 18, -43, 72, 13
  Clsn1[1] = 41, -13, 84, 32
  Clsn1[2] = 12, -54, 44, -31
  Clsn1[3] = 33, -69, 65, -43
  Clsn1[4] = -12, -38, 19, -9
Clsn2: 1
  Clsn2[0] = -21, -75, 50, 7
620,6, 7,50, 4
620,7, 7,50, 4
620,8, 7,50, 4
620,9, 7,50, 6
620,10, 7,50, 3
620,11, 7,50, 3

; j5H effects
[Begin Action 621]
621,0, 0,50, 2
621,1, 0,50, 2
621,2, 0,50, 2
621,3, 0,50, 2
621,4, 0,50, 2
621,5, 0,50, 2
621,6, 0,50, 3
621,7, 0,50, 3
621,8, 0,50, 3

; j6H
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -25, -78, 26, 2
620,1, 0,42, 2
620,2, 0,42, 2
620,3, 0,43, 4
620,4, 1,40, 4
620,5, -3,36, 2
Clsn1: 3
  Clsn1[0] = 24, -78, 170, -42
  Clsn1[1] = 64, -48, 170, -28
  Clsn1[2] = 65, -87, 170, -73
Clsn2: 1
  Clsn2[0] = -25, -85, 85, 2
230,3, -30,0, 6
230,4, -30,0, 3
230,5, -30,0, 3
230,6, -30,0, 4
230,7, -10,0, 4
40,6, 1,32, 4
LoopStart
40,7, 9,32, 2

; j6H FX
[Begin Action 641]
-1,0, 0,0, 2
621,1, 0,50, 2
621,1, 0,50, 4
621,3, 0,50, 4
621,4, 0,50, 2
231,3, 20,0, 5
231,4, 20,0, 2
231,5, 20,0, 2
231,6, 20,0, 2
231,7, 20,0, 2

; Starting Jumping up
[Begin Action 660]
Clsn2Default: 1
  Clsn2[0] = -30, -116, 30, -29
40,2, 0,8, 3
40,3, 0,12, 3
40,4, 0,13, 3
40,5, -1,10, 3
40,6, 0,7, 3
40,7, 7,8, 3
40,8, 7,10, 3
40,9, 7,10, 3
LoopStart
40,10, 7,10, 3

[Begin Action 675]
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10

; PARRY (unused 4 now)
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
120,16, 0,0, 1
120,17, 0,0, 12
120,18, 0,0, 3
120,19, 0,0, 3

; CROUCHPARRY (unused)
[Begin Action 705]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
120,22, 0,0, 1
120,23, 0,0, 12
120,24, 0,0, 3
120,25, 0,0, 3

; Air Guard
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,10, -17,57, 1
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,11, -17,57, 12
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,12, -17,57, 3
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,13, -17,57, 3

; Universal Overhead, 6M
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
11,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -56, 38, 0
11,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -29, -83, 26, -23
610,1, 0,30, 4
610,2, 0,30, 6
610,3, 0,30, 6
610,4, 0,30, 5
Clsn1: 1
  Clsn1[0] = 7, -65, 53, -32
610,5, 0,30, 6
Clsn2: 1
  Clsn2[0] = -34, -56, 38, 0
40,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
40,12, 0,0, 3

;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 35, 2
  Clsn2[1] = -18, -99, 21, -73
850,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -91, 46, 1
850,1, 0,0, 2
850,1, 0,0, 4
850,2, 0,0, 8
850,3, 0,0, 8
850,4, 0,0, 6

; GOTCHA!
[Begin Action 803]
Clsn2: 1
  Clsn2[0] = -21, -103, 24, -1
850,2, 0,0, 1

[Begin Action 810]
810,0, 0,0, 2
810,1, 0,0, 2
810,2, 0,0, 4
810,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -93, 65, -1
810,4, 0,0, 4
810,5, 0,0, 4
810,6, 0,0, 4
810,7, 0,0, 4
810,8, 0,0, 4
810,9, 0,0, 4

; blown back
[Begin Action 811]
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15000,0, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15000,1, 0,0, 4

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000, 0, 0,0, 2
5010, 0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010, 0, 0,0, 3
5061, 0, 0,0, 4
5071, 0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031, 0, 0,0, 3, HV
5011, 0, 0,-40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-38,  6,-69
 Clsn2[1] =  18,-81,-12,-55
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
5030,30, 0,0,-1

; BURST
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -29, -94, 29, -4
120,10, 20,8, 14
Clsn1: 3
  Clsn1[0] = -58, -168, 72, 27
  Clsn1[1] = -86, -128, 107, -16
  Clsn1[2] = -74, -147, 92, 5
600,4, -2,26, 12
600,5, -2,26, 7
600,6, -2,26, 7

; Burst Landing
[Begin Action 901]
Clsn2Default: 1
  Clsn2[0] = -50, -105, 36, 0
11,1, 0,0, 3
11,2, 0,0, 5
11,3, 0,0, 5
11,4, 0,0, 1
11,5, 0,0, 1

; Desperation Refill (22R)
[Begin Action 905]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
120,16, 0,0, 4
120,17, 0,0, 4
120,18, 0,0, 4
120,19, 0,0, 4

; 2S: Get Away!
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -34, -95, 34, 2
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 2
Clsn1: 3
  Clsn1[0] = -90, -120, 90, 1
  Clsn1[1] = -113, -90, 111, 1
  Clsn1[2] = -47, -144, 44, 0
Clsn2: 1
  Clsn2[0] = -53, -95, 49, 2
1000,7, 0,0, 5
1000,8, 0,0, 5
1000,9, 0,0, 5
1000,10, 0,0, 5
1000,11, 0,0, 5

; 2S FX
[Begin Action 1001]
1001,1, 0,0, 3
1001,2, 0,0, 3
1001,3, 0,0, 3
1001,4, 0,0, 3
1001,5, 0,0, 3
1001,6, 0,0, 2
1001,7, 0,0, 5
1001,8, 0,0, 5
1001,9, 0,0, 5
1001,10, 0,0, 5
1001,11, 0,0, 5
1001,12, 0,0, 5
1001,13, 0,0, 1

; NULL
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -33, -90, 32, 0
1004,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -67, 39, 1
1004,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -67, 39, 1
1004,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -68, 46, 1
1004,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -133, 101, -3
Clsn2: 1
  Clsn2[0] = -40, -98, 44, 1
1004,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -98, 44, 1
1004,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -98, 44, 1
1004,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -98, 44, 1
1004,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -98, 44, 1
1004,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -98, 44, 1
1004,9, 0,0, 2

; EX 2S: Get Away NOW
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -34, -95, 34, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 3
1000,5, 0,0, 2
1000,6, 0,0, 2
Clsn1: 3
  Clsn1[0] = -90, -120, 90, 1
  Clsn1[1] = -113, -90, 111, 1
  Clsn1[2] = -47, -144, 44, 0
Clsn2: 1
  Clsn2[0] = -53, -95, 49, 2
1000,7, 0,0, 5
1000,8, 0,0, 5
1000,9, 0,0, 5
1000,10, 0,0, 5
1000,11, 0,0, 5

; EX 2S FX
[Begin Action 1011]
1001,1, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2
1001,4, 0,0, 3
1001,5, 0,0, 2
1001,6, 0,0, 2
1001,7, 0,0, 5
1001,8, 0,0, 5
1001,9, 0,0, 5
1001,10, 0,0, 5
1001,11, 0,0, 5
1001,12, 0,0, 5

; 6EX
[Begin Action 1099]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
1002,1, 0,0, 2
1002,2, 0,0, 4
1002,3, 0,0, 4
1002,4, 0,0, 3
1002,5, 0,0, 3
1002,6, 0,0, 2
1002,7, 0,0, 4
1002,8, 0,0, 4
1002,9, 0,0, 4
1002,10, 0,0, 6
1002,11, 0,0, 4

; 6S: Windwheel!
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
1002,1, 0,0, 4
1002,2, 0,0, 4
1002,3, 0,0, 4
1002,4, 0,0, 3
1002,5, 0,0, 3
1002,6, 0,0, 4
1002,7, 0,0, 4
1002,8, 0,0, 4
1002,9, 0,0, 4
1002,10, 0,0, 6
1002,11, 0,0, 4

; Windwheel Hand Fx
[Begin Action 1101]
1003,1, 0,0, 3
1003,2, 0,0, 4
1003,3, 0,0, 4
1003,4, 0,0, 3
1003,5, 0,0, 3
1003,6, 0,0, 4
1003,7, 0,0, 6
1003,8, 0,0, 4
1003,9, 0,0, 4

; 6S: Windwheel Loop
[Begin Action 1102]
Clsn1Default: 1
  Clsn1[0] = -11, -28, 15, 29
Clsn2Default: 2
  Clsn2[0] = -14, -39, 37, 17
  Clsn2[1] = -37, -19, 17, 38
1003,15, 22,56, 4
1003,16, 22,56, 4
1003,17, 22,56, 4

; Windwheel Dissipate
[Begin Action 1103]
1003,18, 22,56, 5
1003,19, 22,56, 5

; jEX6S
[Begin Action 1110]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
1002,1, 0,0, 3
1002,2, 0,0, 4
1002,3, 0,0, 4
1002,4, 0,0, 3
1002,5, 0,0, 3
1002,6, 0,0, 4
1002,7, 0,0, 6
1002,8, 0,0, 4
1002,9, 0,0, 4
40,8, 7,45, 4
40,9, 5,46, 4
LoopStart
40,10, 3,47, -1

; EX 6S: Windwheel Loop
[Begin Action 1112]
Clsn1Default: 3
  Clsn1[0] = 4, -45, 40, -8
  Clsn1[1] = -23, -29, 24, 18
  Clsn1[2] = -34, -9, 6, 36
Clsn2Default: 1
  Clsn2[0] = -45, -48, 46, 42
1004,0, 12,57, 4
1004,1, 12,57, 4
1004,2, 12,57, 4
1004,3, 12,57, 4

; EX 6S: Windwheel Dissipate
[Begin Action 1113]
1004,4, 12,57, 4
1004,5, 12,57, 4
1004,6, 12,57, 4
1004,7, 12,57, 4
1004,8, 12,57, 4
1004,9, 12,57, 4
1004,10, 12,57, 4

; 5S #1
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
1005,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -78, 43, 2
1005,2, 0,0, 4
1005,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -78, 43, 2
  Clsn2[1] = 43, -78, 89, -29
1005,4, 0,0, 4
1005,5, 0,0, 4
1005,6, 0,0, 4
1005,7, 0,0, 4
1005,8, 0,0, 4
1005,9, 0,0, 4
1005,10, 0,0, 4

; 5S #2
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -25, -78, 43, 2
1006,0, 0,0, 1
1006,1, 0,0, 2
1006,2, 0,0, 2
1006,3, 0,0, 2
1006,4, 0,0, 2
1006,5, 0,0, 4
1006,6, 0,0, 4
1006,7, 0,0, 4
1006,8, 0,0, 4
1006,9, 0,0, 4
1006,10, 0,0, 4
1006,11, 0,0, 4

; 5S #1 effect
[Begin Action 1202]
1007,0, 0,0, 3
1007,1, 0,0, 4
1007,2, 0,0, 4
1007,3, 0,0, 5
1007,4, 0,0, 4
1007,5, 0,0, 4
1007,6, 0,0, 4

; 5S #2 effect
[Begin Action 1203]
1008,0, 0,0, 3
1008,1, 0,0, 4
1008,2, 0,0, 2
1008,3, 0,0, 4
1008,4, 0,0, 4
1008,5, 0,0, 4
1008,6, 0,0, 4
1008,7, 0,0, 4

; 5S proj
[Begin Action 1204]
Clsn1Default: 1
  Clsn1[0] = -20, -10, 21, 9
Clsn2: 1
  Clsn2[0] = -41, -31, 35, 31
1009,0, 0,0, 4
1009,1, 0,0, 4
1009,2, 0,0, 4
1009,3, 0,0, 4

; proj hit
[Begin Action 1205]
1010,0, 0,0, 2
1010,1, 0,0, 2
1010,2, 0,0, 2
1010,3, 0,0, 2

[Begin Action 1206]
Clsn2Default: 1
  Clsn2[0] = -46, -42, 37, 31
1012,0, 0,0, 4
1012,1, 0,0, 4
1012,2, 0,0, 4
1012,3, 0,0, 4
LoopStart
Clsn1Default: 1
  Clsn1[0] = -18, -19, 19, 20
Clsn2Default: 1
  Clsn2[0] = -63, -41, 38, 39
1009,0, 0,0, 4
1009,1, 0,0, 4
1009,2, 0,0, 4
1009,3, 0,0, 4

; Back Redirect
[Begin Action 1207]
Clsn1Default: 1
  Clsn1[0] = -17, -17, 16, 14
Clsn2: 1
  Clsn2[0] = -45, -41, 43, 33
1012,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -45, -41, 43, 33
1012,1, 0,0, 4
1012,2, 0,0, 4
1012,3, 0,0, 4
LoopStart
1012,0, 0,0, 4, , , 0.9,1
1012,1, 0,0, 4
1012,2, 0,0, 4
1012,3, 0,0, 4

; 5EX proj
[Begin Action 1208]
-1,0, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -27, -34, 28, 25
Clsn2Default: 1
  Clsn2[0] = -30, -37, 31, 28
LoopStart
1012,0, 0,0, 4
1012,1, 0,0, 4
1012,2, 0,0, 4
1012,3, 0,0, 4

; 5EX proj hit
[Begin Action 1209]
1011,0, 0,0, 5
1011,1, 0,0, 6
1011,2, 0,0, 7

; 5S #1
[Begin Action 1210]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
1005,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -78, 43, 2
1005,2, 0,0, 4
1005,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -78, 43, 2
  Clsn2[1] = 43, -78, 89, -29
1005,4, 0,0, 5
1005,5, 0,0, 4
1005,6, 0,0, 4
1005,7, 0,0, 4
1005,8, 0,0, 4
1005,9, 0,0, 5
1005,10, 0,0, 5

; 5S #2
[Begin Action 1211]
Clsn2Default: 1
  Clsn2[0] = -25, -78, 43, 2
1006,0, 0,0, 1
1006,1, 0,0, 3
1006,2, 0,0, 4
1006,3, 0,0, 2
1006,4, 0,0, 3
1006,5, 0,0, 5
1006,6, 0,0, 4
1006,7, 0,0, 4
1006,8, 0,0, 4
1006,9, 0,0, 4
1006,10, 0,0, 4
1006,11, 0,0, 4

; EX5S proj
[Begin Action 1224]
Clsn1Default: 1
  Clsn1[0] = -39, -37, 37, 33
Clsn2Default: 1
  Clsn2[0] = -43, -41, 41, 37
1009,0, 0,0, 4
1009,1, 0,0, 4
1009,2, 0,0, 4
1009,3, 0,0, 4

; 4S spawn
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
1020,1, 0,0, 2
1020,2, 0,0, 4
1020,3, 0,0, 2
1020,4, 0,0, 2
1020,5, 0,0, 4
1020,6, 0,0, 4
1020,7, 0,0, 2
1020,8, 0,0, 2
1020,9, 0,0, 2

; 4S activate
[Begin Action 1301]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
1021,0, 0,2, 2
1021,1, 0,2, 2
1021,2, 0,2, 2
1021,3, 0,2, 4
1021,4, 0,2, 3
1021,5, 0,0, 3
1021,6, 0,0, 3
1021,7, 0,0, 3
1021,8, 0,0, 3
LoopStart
1021,9, 0,0, 3

; 4S effects
[Begin Action 1302]
1022,0, 0,0, 3
1022,1, 0,0, 4
1022,2, 0,0, 2
1022,3, 0,0, 5
1022,4, 0,0, 5
1022,5, 0,0, 5
1022,6, 0,0, 5
1022,7, 0,0, 5

; 4S trap
[Begin Action 1303]
1023,0, 0,0, 4
1023,1, 0,0, 4
1023,2, 0,0, 4
1023,3, 0,0, 4
LoopStart
1024,0, 0,0, 4
1024,1, 0,0, 4
1024,2, 0,0, 4
1024,3, 0,0, 4

; 4S trap activate
[Begin Action 1304]
1025,0, 0,0, 3
1025,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -98, 54, 0
1025,3, 0,0, 4
1025,4, 0,0, 5
1025,5, 0,0, 5
1025,6, 0,0, 5

; EX 4S Activate
[Begin Action 1305]
1027,1027, 0,0, 3
1027,0, 0,0, 3
1027,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -112, 57, -1
Clsn2: 1
  Clsn2[0] = -22, -112, 26, -1
1027,2, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -53, -112, 57, -1
Clsn2: 1
  Clsn2[0] = -22, -112, 26, -1
1027,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -112, 57, -1
Clsn2: 1
  Clsn2[0] = -22, -112, 26, -1
1027,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -112, 57, -1
Clsn2: 1
  Clsn2[0] = -22, -112, 26, -1
1027,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -112, 57, -1
Clsn2: 1
  Clsn2[0] = -22, -112, 26, -1
1027,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -112, 57, -1
Clsn2: 1
  Clsn2[0] = -22, -112, 26, -1
1027,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -112, 57, -1
Clsn2: 1
  Clsn2[0] = -22, -112, 26, -1
1027,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -112, 57, -1
Clsn2: 1
  Clsn2[0] = -22, -112, 26, -1
1027,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -112, 57, -1
Clsn2: 1
  Clsn2[0] = -22, -112, 26, -1
1027,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -112, 57, -1
Clsn2: 1
  Clsn2[0] = -22, -112, 26, -1
1027,11, 0,0, 3
1027,12, 0,0, 3
1027,13, 0,0, 3
1027,14, 0,0, 3

[Begin Action 1306]
1027,12, 0,0, 10
1027,13, 0,0, 10
1027,14, 0,0, 10

; j6S: Windwheel!
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
1002,1, 0,0, 2
1002,2, 0,0, 2
1002,3, 0,0, 4
1002,4, 0,0, 4
1002,5, 0,0, 4
1002,6, 0,0, 2
1002,7, 0,0, 4
1002,8, 0,0, 4
1002,9, 0,0, 4
600,2, 1,35, 4
600,6, 1,40, 3

; j5S
[Begin Action 1430]
Clsn2Default: 1
  Clsn2[0] = -30, -116, 30, -29
620,1, 3,25, 2
620,2, 3,25, 2
620,3, 7,25, 2
620,4, 7,25, 2
620,5, 7,25, 3
Clsn2: 1
  Clsn2[0] = -30, -116, 52, -29
620,6, 7,25, 2
620,7, 7,25, 2
620,8, 7,25, 2
620,9, 7,25, 2
620,10, 7,25, 2
LoopStart
620,11, 7,25, 100

; j2S
[Begin Action 1450]
Clsn2Default: 1
  Clsn2[0] = -34, -95, 34, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
40,3, 0,10, 4
40,4, 0,30, 4
LoopStart
40,5, 0,30, 10
40,6, 0,30, 10
40,7, 7,30, 10
40,6, 0,30, 10

; 4R
[Begin Action 1500]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
1500,0, 0,0, 3
1500,1, 0,0, 3
1500,2, 0,0, 3
1500,3, 0,0, 2
1500,4, 0,0, 2
1500,5, 0,0, 2
1500,6, 0,0, 4
1500,7, 0,0, 3
1500,8, 0,0, 3
1500,9, 0,0, 3
1500,10, 0,0, 2

; 6R
[Begin Action 1510]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
1510,0, 0,0, 3
1510,1, 0,0, 2
1510,2, 0,0, 2
1510,3, 0,0, 2
1510,4, 0,0, 2
1510,5, 0,0, 4
1510,6, 0,0, 3
1510,7, 0,0, 3
1510,8, 0,0, 3
1510,9, 0,0, 3
1510,10, 0,0, 3

; 5R
[Begin Action 1520]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
1520,0, 0,0, 2
1520,1, 0,0, 3
1520,2, 0,0, 2
1520,3, 0,0, 2
1520,4, 0,0, 2
1520,5, 0,0, 4
1520,6, 0,0, 3
1520,7, 0,0, 3
1520,8, 0,0, 3
1520,9, 0,0, 3
1520,10, 0,0, 3

; 2R
[Begin Action 1530]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
1530,0, 0,0, 2
1530,1, 0,0, 2
1530,2, 0,0, 3
1530,3, 0,0, 2
1530,4, 0,0, 2
1530,5, 0,0, 4
1530,6, 0,0, 3
1530,7, 0,0, 2
1530,8, 0,0, 2
1530,9, 0,0, 2
1530,10, 0,0, 1

[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -40, -279, 39, 0
-1,0, 0,0, 40

[Begin Action 1601]
Clsn1: 1
  Clsn1[0] = -426, -30, 427, 29
-1,0, 0,0, 40

; Wind Push FX
[Begin Action 1610]
1600,0, 0,0, 3
1600,1, 0,0, 2
1600,2, 0,0, 3
1600,3, 0,0, 3
1600,4, 0,0, 3
1600,5, 0,0, 3
1600,6, 0,0, 3

; LVL 2
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -29, -90, 37, 1
3000,0, 0,0, 4
3000,1, 0,0, 4
3000,2, 0,0, 4
3000,3, 0,0, 4
3000,4, 0,0, 4
3000,5, 0,0, 4
3000,6, 0,0, 4
3000,7, 0,0, 4
3000,8, 0,0, 4
3000,6, 0,0, 4
3000,7, 0,0, 4
3000,8, 0,0, 4
3000,6, 0,0, 3
3000,7, 0,0, 3
3000,8, 0,0, 3
3000,6, 0,0, 3
3000,7, 0,0, 2
3000,8, 0,0, 3
3000,9, 0,0, 3
3000,10, 0,0, 4
3000,11, 0,0, 3
3000,12, 0,0, 3
3000,13, 0,0, 4
3000,14, 0,0, 4
3000,15, 0,0, 4
3000,16, 0,0, 4
3000,17, 0,0, 6
3000,18, 0,0, 6
3000,19, 0,0, 4
3000,20, 0,0, 4
3000,21, 0,0, 4

; 236 Hand Fetish
[Begin Action 3010]
Clsn1Default: 1
  Clsn1[0] = -46, -55, 26, 55
Clsn2Default: 1
  Clsn2[0] = -49, -58, 29, 58
3010,0, -112,84, 6
3010,1, -153,85, 6
3010,2, -153,85, 5
3010,3, -153,85, 5
LoopStart
3010,4, -153,85, 4
3010,5, -153,85, 4
3010,6, -153,85, 4
3010,7, -153,85, 4

; Hand Dissipate
[Begin Action 3011]
3010,8, -153,85, 5
3010,9, -153,85, 5
3010,10, -153,85, 5
3010,11, -153,85, 5
3010,12, -153,85, 5

; Level 4 - Start
[Begin Action 3500]
Clsn2Default: 1
  Clsn2[0] = -26, -92, 28, 1
3500,0, 0,0, 4
3500,1, 0,0, 4
3500,2, 0,0, 4
3500,3, 0,0, 4
3500,4, 0,0, 4
3500,5, 0,0, 4
3500,6, 0,0, 4
3500,7, 0,0, 4
3500,8, 0,0, 4
3500,9, 0,0, 4
3500,10, 0,0, 4
3500,11, 0,0, 4
3500,12, 0,0, 4
3500,13, 0,0, 4
3500,14, 0,0, 4
3500,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = -88, -110, 139, -2
3500,16, 0,0, 4
Clsn1: 1
  Clsn1[0] = -88, -110, 139, -2
3500,17, 0,0, 4
3500,18, 0,0, 4
3501,0, 0,0, 4
3501,1, 0,0, 4
3501,2, 5,0, 4
3501,3, 5,0, 4
3501,4, 5,0, 4
3501,5, 5,0, 4
3501,6, 10,0, 4

; Level 4 - Slashes
[Begin Action 3501]
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,23, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,27, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,29, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,30, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,31, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,32, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,33, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,34, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,35, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,36, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,37, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,38, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,39, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,40, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,41, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,42, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,43, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,44, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,45, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,46, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,47, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -177, 138, -1
3500,48, 0,0, 3
3500,49, 0,0, 3
3500,50, 0,0, 3
3500,51, 0,0, 3
3500,52, 0,0, 3
3500,53, 0,0, 3
3500,54, 0,0, 3
3500,55, 0,0, 3, H
3500,56, 0,0, 3, H
3500,57, 0,0, 3, H
3500,58, 0,0, 3, H
3500,59, 0,0, 3, H
3500,60, 0,0, 3, H
3500,61, 0,0, 3, H
3500,62, 0,0, 3, H
3500,63, 0,0, 3, H
3500,64, 0,0, 3, H
3500,65, 0,0, 3, H
3500,66, 0,0, 3, H
3500,67, 0,0, 3, H
3500,68, 0,0, 3, H
3500,69, 0,0, 3, H
3500,70, 0,0, 3, H
3500,71, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = 2, -260, 246, -7
3500,72, 0,0, 3, H
3500,73, 0,0, 3, H
3500,74, 0,0, 4, H
3500,75, 0,0, 4, H
3500,76, 0,0, 4, H
3500,77, 0,0, 4, H
3500,78, 0,0, 4, H
3500,79, 0,0, 4, H
3500,80, 0,0, 4, H
3500,81, 0,0, 4, H
3500,82, 0,0, 4, H
Clsn2Default: 1
  Clsn2[0] = -22, -80, 43, 3
3500,83, 0,0, 4, H
3500,84, 0,0, 4, H
3500,85, 0,0, 4, H
3500,86, 0,0, 4, H
3500,87, 0,0, 4, H
3500,88, 0,0, 4, H

; poosh
[Begin Action 3510]
3510,0, 200,0, 4
3510,1, 200,0, 4
3510,2, 200,0, 4
3510,3, 200,0, 4
3510,4, 200,0, 4
3510,5, 200,0, 4
3510,6, 200,0, 4
3510,7, 200,0, 4

; dash
[Begin Action 3511]
3510,11, 200,0, 4
3510,12, 200,0, 4
3510,13, 200,0, 4
3510,14, 200,0, 4

[Begin Action 3512]
3510,44, 0,0, 3, H
3510,45, 0,0, 3, H
3510,46, 0,0, 3, H
3510,47, 0,0, 3, H
3510,48, 0,0, 3, H
3510,49, 0,0, 3, H
3510,50, 0,0, 3, H
3510,51, 0,0, 3, H
3510,52, 0,0, 3, H
3510,53, 0,0, 3, H
3510,54, 0,0, 3, H
3510,55, 0,0, 3, H
3510,56, 0,0, 3, H
3510,57, 0,0, 3, H
3510,58, 0,0, 3, H
3510,59, 0,0, 3, H
3510,60, 0,0, 3, H
3510,61, 0,0, 3, H
3510,62, 0,0, 3, H
3510,63, 0,0, 3, H
3510,64, 0,0, 3, H
3510,65, 0,0, 3, H
3510,66, 0,0, 3, H
3510,67, 0,0, 3, H
3510,68, 0,0, 3, H
3510,69, 0,0, 3, H
3510,70, 0,0, 3, H
3510,71, 0,0, 3, H
3510,72, 0,0, 3, H
3510,73, 0,0, 3, H

[Begin Action 3513]
3502,0, 0,0, 30

[Begin Action 3514]
16969,0, 0,0, 30

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -25, -99, 26, 2
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -25, -99, 26, 2
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -25, -99, 26, 2
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -25, -99, 26, 2
5000,30, 0,0, 3
5000,40, 0,0, -1

;---------------------------
;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -25, -99, 26, 2
5000,30, 0,0, 3
5000,40, 0,0, -1

;---------------------------
;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -25, -99, 26, 2
5000,30, 0,0, 3
5000,40, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -25, -99, 26, 2
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -25, -99, 26, 2
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -25, -99, 26, 2
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -25, -99, 26, 2
5010,30, 0,0, 3
5010,40, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -25, -99, 26, 2
5010,30, 0,0, 3
5010,40, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -25, -99, 26, 2
5010,30, 0,0, 3
5010,40, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -28, -62, 32, 1
5020,0, 0,0, 3
5020,10, 0,0, 3
5020,20, 0,0, 3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -28, -62, 32, 1
5020,0, 0,0, 3
5020,10, 0,0, 3
5020,20, 0,0, 3

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -28, -62, 32, 1
5020,0, 0,0, 3
5020,10, 0,0, 3
5020,20, 0,0, 3

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -28, -62, 32, 1
5020,30, 0,0, 3
5020,40, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -28, -62, 32, 1
5020,30, 0,0, 3
5020,40, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -28, -62, 32, 1
5020,30, 0,0, 3
5020,40, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -29, -99, 31, -12
5030,0, 0,0, 4

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -29, -99, 31, -12
5030,10, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -29, -99, 31, -12
40,7, 7,10, 5
40,8, 7,10, 8
40,9, 7,10, 5
LoopStart
40,10, 7,10, 5

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -29, -99, 31, -12
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
LoopStart
5030,50, 0,0, 3
5030,60, 0,0, 3
5030,70, 0,0, 3

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -29, -99, 31, -12
5060,0, 20,0, 3
5060,10, 20,0, 3
LoopStart
5060,20, 20,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -29, -99, 31, -12
5030,20, 20,0, 4
5030,30, 20,0, 4
LoopStart
5030,40, 20,0, 4
LoopStart
5030,50, 20,0, 3
5030,60, 20,0, 3
5030,70, 20,0, 3

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -29, -99, 31, -12
5030,20, 0,0, 3

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -58, -40, 45, 0
5040,2, 0,11, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -29, -99, 31, -12
5060,0, 20,0, 4
5060,10, 20,0, 4
5060,20, 20,0, 4
5030,20, 20,0, 4
5030,30, 20,0, 4
5030,40, 20,0, 5
LoopStart
5030,50, 20,0, 3
5030,60, 20,0, 3
5030,70, 20,0, 3

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -58, -40, 45, 0
5040,2, 0,14, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -58, -40, 45, 0
5040,2, 0,14, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -58, -40, 45, 0
5120,0, 0,0, 10



; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 26, 2
  Clsn2[1] = -18, -99, 16, -73
5120,1, 0,0, 5
5120,2, 0,0, 5
5120,3, 0,0, 5
5120,4, 0,0, 5

;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -58, -40, 45, 0
5120,0, 10,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -29, -99, 31, -12
5060,0, 20,0, 4
5060,10, 20,0, 4
5060,20, 20,0, 4
5030,20, 20,0, 4
5030,30, 20,0, 4
5030,40, 20,0, 5
LoopStart
5030,50, 20,0, 3
5030,60, 20,0, 3
5030,70, 20,0, 3

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -58, -40, 45, 0
5040,0, 0,0, 4
5040,1, 0,0, 4
5040,2, 0,6, 4

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -13, -106, 50, -42
40,5, -13,22, 4
Clsn2: 1
  Clsn2[0] = -47, -110, 40, -19
40,6, -11,28, 4
Clsn2: 1
  Clsn2[0] = -47, -110, 40, -19
40,7, -11,28, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -47, -110, 40, -19
40,7, -11,28, 4


;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -9, -97, 38, -30
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -97, 38, -30
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -97, 38, -30
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -97, 38, -30
40,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -97, 38, -30
40,10, 0,0, 5

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -13, -106, 50, -42
40,5, -13,22, 4
Clsn2: 1
  Clsn2[0] = -47, -110, 40, -19
40,6, -11,28, 4
Clsn2: 1
  Clsn2[0] = -47, -110, 40, -19
40,7, -11,28, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -47, -110, 40, -19
40,7, -11,28, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -13, -90, 34, -23
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -90, 34, -23
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -90, 34, -23
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -90, 34, -23
40,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -90, 34, -23
40,10, 0,0, 5

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8


; Spinout
[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -42, -39, 60, 44
5031,0, 0,0, 1

; Dust: Jump
[Begin Action 6500]
800,7, 0,0, 1
800,8, 0,0, 4
800,9, 0,0, 3
800,10, 0,0, 2
800,11, 0,0, 5
800,12, 0,0, 5
800,13, 0,0, 5
800,14, 0,0, 5


; Dust: Run
[Begin Action 6600]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,6, 0,0, 1


; Dust: Dash
[Begin Action 6700]
6700,1, 0,0, 2
6700,2, 0,0, 3
6700,3, 0,0, 3
6700,4, 0,0, 3
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1


; Dust: Slam
[Begin Action 6800]
6800,0, 0,0, 2
6800,1, 0,0, 2
6800,2, 0,0, 2
6800,3, 0,0, 2
6800,99, 0,0, 1
6800,3, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1


; Dust: Big Slam
[Begin Action 6900]
6800,7, 0,0, 3
6800,8, 0,0, 3
6800,9, 0,0, 3
6800,10, 0,0, 3
6800,11, 0,0, 3
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1


; FX: Ex
[Begin Action 6950]
6950,7, 0,0, 2
6950,8, 0,0, 2
6950,9, 0,0, 2
6950,10, 0,0, 2
6950,11, 0,0, 2


; FX: Dash
[Begin Action 6951]
6400,0, -38,22, 2
6400,1, -38,22, 3, , A
6400,2, -38,22, 3, , AS150D256
6400,3, -38,22, 3, , AS100D256
6400,4, -38,22, 3, , AS50D256







; FX: Rocks FX 
[Begin Action 6952]
402,0, 0,0, 4
402,1, 0,0, 4
402,2, 0,0, 4
402,3, 0,0, 4
402,4, 0,0, 4
402,5, 0,0, 4
402,6, 0,0, 4
402,7, 0,0, 4
402,8, 0,0, 3
402,9, 0,0, 3
402,9, 0,0, 90
-1,0, 0,0, 3
402,9, 0,0, 7
-1,0, 0,0, 3
402,9, 0,0, 7
-1,0, 0,0, 3
402,9, 0,0, 6
-1,0, 0,0, 3
402,9, 0,0, 3
-1,0, 0,0, 3




; Alpha Counter 
[Begin Action 7000]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
220,1, 0,0, 4
220,2, 0,0, 4
220,3, 0,0, 4
220,4, 0,0, 3
220,5, 0,0, 3
220,6, 0,0, 3
220,8, 0,0, 3
220,9, 0,0, 3
220,10, 0,0, 2
220,11, 0,0, 2

; Alpha Counter Hitbox
[Begin Action 7001]
Clsn1: 1
  Clsn1[0] = -29, -86, 764, 47
-1,0, 0,0, 6
-1,0, 0,0, 0

; Hyper Finish B.G.
[Begin Action 8990]
8990,0, 0,0, 1
8990,1, 0,0, 1
8990,2, 0,0, 1
8990,3, 0,0, 1
8990,4, 0,0, 1
8990,5, 0,0, 1
8990,7, 0,0, 1
8990,8, 0,0, 1
8990,9, 0,0, 1
8990,10, 0,0, 1
8990,11, 0,0, 1
8990,12, 0,0, 1
8990,13, 0,0, 1
8990,14, 0,0, 1
8990,15, 0,0, 1
8990,16, 0,0, 1
8990,17, 0,0, 1
8990,18, 0,0, 1
8990,19, 0,0, 1
8990,20, 0,0, 1
8990,21, 0,0, 1
8990,22, 0,0, 1

; Hyper Finish B.G. fade
[Begin Action 8991]
8990,99, 0,0, 1, , AS40D255
8990,99, 0,0, 1, , AS70D255
8990,99, 0,0, 1, , AS100D255
8990,99, 0,0, 1, , AS130D255
8990,99, 0,0, 1, , AS160D255
8990,99, 0,0, 1, , AS190D255
8990,99, 0,0, 1, , AS220D255
8990,99, 0,0, 6
8990,99, 0,0, 2, , AS220D255
8990,99, 0,0, 2, , AS190D255
8990,99, 0,0, 2, , AS160D255
8990,99, 0,0, 2, , AS130D255
8990,99, 0,0, 2, , AS100D255
8990,99, 0,0, 2, , AS70D255
8990,99, 0,0, 2, , AS40D255

; Hyper Finish B.G. JARMS
[Begin Action 8992]
8992,5, 0,0, 3
8992,6, 0,0, 3
8992,7, 0,0, 3
8992,8, 0,0, 3
8992,9, 0,0, 3
8992,10, 0,0, 3
8992,11, 0,0, 3
8992,12, 0,0, 3
8992,13, 0,0, 3
8992,14, 0,0, 3
8992,15, 0,0, 3
8992,16, 0,0, 3
8992,17, 0,0, 3
8992,18, 0,0, 3
8992,19, 0,0, 3
8992,20, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3

; Blank Anim
[Begin Action 9998]
-1,-1, 0,0, 1

; idk man
[Begin Action 9999]
Clsn2: 1
  Clsn2[0] = 4, -2708, 107, 163
-1,0, 0,0, 15

; shockwave
[Begin Action 10042]
10042, 0, 0, 0, 1, , A
10042, 1, 0, 0, 1, , A
10042, 2, 0, 0, 1, , A
10042, 3, 0, 0, 1, , A
10042, 4, 0, 0, 1, , A
10042, 5, 0, 0, 1, , A
10042, 6, 0, 0, 1, , A
10042, 7, 0, 0, 1, , A
10042, 8, 0, 0, 1, , A
10042, 9, 0, 0, 1, , A
10042, 10, 0, 0, 1, , A
10042, 11, 0, 0, 1, , A
10042, 12, 0, 0, 1, , A
10042, 13, 0, 0, 1, , A
10042, 14, 0, 0, 1, , A
10042, 15, 0, 0, 1, , A
10042, 16, 0, 0, 1, , A



; Shockwave 2
[Begin Action 10043]
10043,0, 0,0, 3
10043,1, 0,0, 3
10043,2, 0,0, 3
10043,3, 0,0, 3
10043,4, 0,0, 3
10043,5, 0,0, 3


; Shockwave 2
[Begin Action 10044]
10043,0, 0,0, 2
10043,1, 0,-10, 2
10043,2, 0,-20, 2
10043,3, 0,-30, 2
10043,4, 0,-40, 2


; Counter 2002 P1
[Begin Action 13000]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256







; Counter 2002 P2
[Begin Action 13001]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256


; Breaker P1
[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256





; Breaker P2
[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256





; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S





; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S






; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S





; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200





; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200






; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200



[Begin Action 13010]
13110,0, 0,0, 1

[Begin Action 13011]
13110,1, 0,0, 1

[Begin Action 13012]
13110,2, 0,0, 1

[Begin Action 13013]
13110,3, 0,0, 1

[Begin Action 13014]
13110,4, 0,0, 1

[Begin Action 13015]
13110,5, 0,0, 1

[Begin Action 13016]
13110,6, 0,0, 1

[Begin Action 13017]
13110,7, 0,0, 1

[Begin Action 13018]
13110,8, 0,0, 1

[Begin Action 13019]
13110,9, 0,0, 1

[Begin Action 13020]
13110,10, 0,0, 1

; First Hit P1
[Begin Action 13100]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256





; First Hit P2
[Begin Action 13101]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256


; Throw Tech P1
[Begin Action 13102]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256


; Throw Tech P2
[Begin Action 13103]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,3, 0,0, 4

; help me
[Begin Action 16969]
16969,0, -4,-20, 25
16969,0, 4,-20, 25, H

[Begin Action 69000]
Clsn2Default: 1
  Clsn2[0] = -30, -116, 30, -29
40,7, 7,10, 5
40,8, 7,10, 8
40,9, 7,10, 5
LoopStart
40,10, 7,10, 5

; Roman Cancel/Rapid
[Begin Action 69900]
Clsn2Default: 1
  Clsn2[0] = -31, -105, 33, -1
225,17, 0,0, 3
225,18, 0,0, 3
225,19, 0,0, 3
225,20, 0,0, 3
225,21, 0,0, 3

; Air Roman Cancel/Rapid
[Begin Action 69901]
Clsn2Default: 1
  Clsn2[0] = -32, -83, 34, -6
610,12, 0,0, 3
610,13, 0,0, 6
610,14, 0,0, 3

; j.5H Limiter Anim
[Begin Action 90101]
-1,0, 0,0, 10

; Limiter Anim (leave it lol)
[Begin Action 99856]
-1,0, 0,0, 10

; LIMITER ANIM AGAIN!!
[Begin Action 99999]
-1,0, 0,0, 1

; when does it end
[Begin Action 101010]
11113,0, 0,0, 1, V, A
11113,1, 0,0, 1, V, A
11113,2, 0,0, 1, V, A
11113,3, 0,0, 1, V, A
11113,4, 0,0, 1, V, A
11113,5, 0,0, 1, V, A
11113,6, 0,0, 1, V, A
11113,7, 0,0, 1, V, A
11113,8, 0,0, 1, V, A
11113,9, 0,0, 1, V, A
11113,10, 0,0, 1, V, A




; Limiter Anim 2 (LEAVE IT!!)
[Begin Action 910311]
0,0, 0,0, 60

[Begin Action 9999999]
-1,0, 0,0, 25
