;---------------------- Integer variable list ----------------------

; var(1):= 105, -1
; var(2):= -2, 430
; var(3):= 690000, 690001, -2, 1005, 1015, 1035, 1206, 1656, 3000, 3010
;var(10):= 1010
;var(11):= 1005
;var(12):= 10020, 10120, 10124, 10125, 10220, 10221, 1022500
;var(13):= 0, 10, 11, 12
;var(15):= -2, 500, 502, 503, 504, 850, 900, 905, 7000, 99149
;var(16):= -2
;var(17):= 5900
;var(20):= 1017, 3011, 3012, 3013
;var(23):= -3, 45, 903, 904
;var(25):= -3, 1025
;var(26):= -2, 3010
;var(27):= -3, 45, 903, 904
;var(29):= -3, 903, 904
;var(30):= -2
;var(31):= 1000020
;var(40):= 40, 4000
;var(44):= -2
;var(45):= -3, 45
;var(50):= -2
;var(51):= -2, 1015
;var(52):= -2, 1025
;var(53):= -2, 1206
;var(54):= -2, 1656
;var(56):= -2
;var(57):= -2
;var(59):= 191, 0

;---------------------- Float variable list ----------------------

; fvar(1):= -2
; fvar(2):= -2, 600, 610, 630
; fvar(6):= 4000, 4001
; fvar(7):= -2, 1030, 1033, 1657, 656
; fvar(8):= -2
;fvar(10):= -2
;fvar(11):= -2
;fvar(13):= -2, 200, 210, 220, 230, 400, 410, 420, 430, 600, 610, 750, 502, 852, 1010, 1011, 1012, 1015, 1020, 1206, 3011
;fvar(14):= -2
;fvar(15):= -2
;fvar(16):= -2, 502
;fvar(17):= -2
;fvar(18):= 690000, 690001
;fvar(20):= -3, 1002
;fvar(21):= 1015
;fvar(22):= 1025
;fvar(23):= 1035
;fvar(24):= 1030, 1206
;fvar(25):= -2, 200, 210, 220, 230, 400, 410, 420, 430, 600, 610, 630, 750, 503, 1656
;fvar(26):= -2, 50

; KFM's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
;Amount of life to start with
life = 1400
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 0
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0

power = 4010
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 0.82          ;Horizontal scaling factor.
yscale = 0.82          ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 50          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 2   ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 1.6      ;Walk forward
walk.back = -1.4     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.8    ;Neutral jumping velocity (x, y)
jump.back = -2.55   ;Jump back Speed (x, y)
jump.fwd = 2.55      ;Jump forward Speed (x, y)
runjump.back = -5,-8.1 ;Running jump speeds (opt)
runjump.fwd = 5,-8.1      ;.
airjump.neu = 0,-7.1      ;.
airjump.back = -2.00      ;Air jump speeds (opt)
airjump.fwd = 2.00         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .45         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 0   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = 3  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = -5      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, -5            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = -4          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

[Constants]
; NegativeStates.cns states
StateTagSuperAssist = 3000
StateTagSuperAssist2  =3100
StateTagAssist = 220
superAttacksStartStateno = 3000 ; the stateno that starts super attacks
superAttacksEndStateno = 3999 ; the stateno that ends super attacks
AnimAerialAttack = 600
SpecialAttackAIStartStateno =1000
SpecialAttackAIEndStateno =1999
MVCIActiveSwitch  = 0

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "I've got years of experience on my belt, you know."
;Alternate language victory quotes (optional).
;0 or more alternate language sections may be added, preceded by the
;ISO 639-1 code followed by a ".", e.g. "[ja.Quotes]".
;See language setting in mugen.cfg.
[ja.Quotes]
victory1 = "????????????????????????????????"
victory2 = "????????"
victory3 = "????????????????"
victory4 = "?????????????????????????????????"
victory5 = "??????????????????????"
victory6 = "???????????????"
victory7 = "????????????????????"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 182
;---------------------------------------------------------------------------
; Win pose - (KILL YOURS- have a good day!)
; CNS difficulty: basic
[Statedef 182]
type = S
ctrl = 0
anim = 334
velset = 0,0

[State -3, Taunt  Voices]
type = PlaySnd
trigger1 = animelem = 6
value = 333, (0+(Random%2))

[State -3, Misc SFX]
type = PlaySnd
trigger1 = animelem = 6
value = 0,6

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 5
freq = 80
ampl = -3

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 335
ID = 335
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .8,.8
sprpriority = 6
ontop = 1

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0
value = 7410, (0+(Random%2))

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = Roundstate > 3
flag = Nobardisplay

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
movetype=I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S 
ctrl = 0
anim = 136

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 135
ID = 135
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.8,0.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State -3, Intense Wind]
type = PlaySnd
trigger1 = animelem = 1
value = 1051,0

[State -3, Arzon Hop/Appear Sound]
type = PlaySnd
trigger1 = animelem = 12
value = 0,5

[State -3, woah!!]
type = PlaySnd
trigger1 = animelem = 17
value = 0,7

[State -3, he speaks!]
type = PlaySnd
trigger1 = animelem = 17
value = 1050, (0+(Random%2))


 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 17
time = 45     ;Time to shake screen
ampl = 5     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly

[State 0, Explod]
type = Explod
trigger1 = animelem = 17
anim = 13005
ID = 13005
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State -3, Arzon Land Sound]
type = PlaySnd
trigger1 = animelem = 24
value = 41,0

[State -3, oh he's ready now!]
type = PlaySnd
trigger1 = animelem = 31
value = 0,6

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59    ;fv = 10
value = 1

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; tauntie
[Statedef 195]
type = S
ctrl = 0
anim = 333
velset = 0,0
movetype = I
physics = S
sprpriority = 2

; ;)
;[State 0, ChangeAnim]
;type = ChangeAnim
;trigger1 = random <=100
;value = 332

; ;)
;[State 0, ChangeAnim]
;type = ChangeAnim
;trigger1 = !time
;value = 333

[State -3, Taunt  Voices]
type = PlaySnd
trigger1 = animelem = 6
value = 333, (0+(Random%2))

[State -3, Misc SFX]
type = PlaySnd
trigger1 = animelem = 6
value = 0,6


[State 195, 1]
type = CtrlSet
trigger1 = Time = 45
value = 1



[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

;=============================================================================

;=============================================================================


;=============================================================================


[Statedef -2]

[State 0, MAPADD]
type = MapSet
trigger1 = !map(ComboStateCheck)
map = "jH_UseCount"
value = 0
ignorehitpause = 1
persistent = 0
[State 0,	MapSet]
type 		= MapSet
trigger1		= !map(ComboStateCheck)
map 		= "EX6SLimiter"
value 		= 0
ignorehitpause 	= 1
persistent 		= 0
[State 0,	MapSet]
type 		= MapSet
trigger1		= !map(ComboStateCheck)
map 		= "EX4SLimiter"
value 		= 0
ignorehitpause 	= 1
persistent 		= 0
[State 0,	MapSet]
type 		= MapSet
trigger1		= !map(ComboStateCheck)
map 		= "EXj6SLimiter"
value 		= 0
ignorehitpause 	= 1
persistent 		= 0
[State 0,	MapSet]
type 		= MapSet
trigger1		= !map(ComboStateCheck)
map 		= "EXj5SLimiter"
value 		= 0
ignorehitpause 	= 1
persistent 		= 0
[State 0,	MapSet]
type 		= MapSet
trigger1		= !map(ComboStateCheck)
map 		= "EX5SLimiter"
value 		= 0
ignorehitpause 	= 1
persistent 		= 0

[State 0. MapSet]
type         = MapSet
trigger1     = movetype = H
map         = "RemixCancel"
value         = 0
ignorehitpause     = 1
persistent         = 1

[State 0. MapSet]
type 		= MapSet
trigger1 		= statetype = S || statetype = C
map 		= "floatjump"
value 		= 1
ignorehitpause 	= 1
persistent 		= 1

[State 0. MapSet]
type 		= MapSet
trigger1 		= stateno = [1000,1450]
map 		= "Special"
value 		= 1
ignorehitpause 	= 1
persistent 		= 1

[State 0, PalFX] ;Magic Pixel Check
type = PalFX
trigger1 = life = 1
time = 2
add = (80 + 20 + 50 * sin(2 * pi * gametime / 160)),0,0 ;sinadd but manual
mul = 256,256,256
sinadd = 50,0,0,120 ;this part doesn't work and it's gonna make me fucking cry holy shit
invertall = 0
color = 256

;j.5H Limita
[State 630, jH Limiter]
type = Explod
trigger1 =  p2stateno = 5101
trigger1 = !numexplod(90101)
anim = 90101
ID = 90101
ignorehitpause = 1
removetime = -1

[State 630, jH Limiter Remover]
type = RemoveExplod
trigger1 = !numtarget
id = 90101

[State 0, Pause]
type = Pause
trigger1 = time%2 = 0
trigger1 = fvar(18) > 0
time = 1
movetime = 1
;endcmdbuftime = 0
pausebg = 1
;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = VarAdd
trigger1 = fvar(18) >0 
fv = (18)
value = -1


[State 0,P1 Desp Bar Back]
type = Explod
ignorehitpause = 1
trigger1 = teamside = 1
anim = F1901
ID = 777
pos = 135,217
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999999999999999999999
pausemovetime = 999999999999999999999
scale = 0.15,.1
sprpriority = -1
ontop = 1
ownpal = 1

[State 0,P1 Desp Bar Bar]
type = Explod
ignorehitpause = 1
trigger1 = teamside = 1
anim = F1902
ID = 779
pos = 38,217
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999999999999999999999
pausemovetime = 999999999999999999999
scale = 0.000148*abs(var(15)),.1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0,P1 Desp Bar Frame]
type = Explod
ignorehitpause = 1
trigger1 = teamside = 1
anim = F1900
ID = 778
pos = 135,217
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 1999999999999999999999
pausemovetime = 1999999999999999999999
scale = 0.15,.1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0,P2 Desp Bar Back]
type = Explod
ignorehitpause = 1
trigger1 = teamside = 2
anim = F1901
ID = 777
pos = -135,217
postype = right  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 1999999999999999999999
pausemovetime = 1999999999999999999999
scale = .15,.1
sprpriority = -1
ontop = 1
ownpal = 1

[State 0,P2 Desp Bar Bar]
type = Explod
ignorehitpause = 1
trigger1 = teamside = 2
anim = F1902
ID = 779
pos = -38,217
postype = right  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 1999999999999999999999
pausemovetime = 1999999999999999999999
scale = 0.000148*abs(var(15)),.1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0,P2 Desp Bar Frame]
type = Explod
ignorehitpause = 1
trigger1 = teamside = 2
anim = F1900
ID = 778
pos = -135,217
postype = right  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 1999999999999999999999
pausemovetime = 1999999999999999999999
scale = .15,.1
sprpriority = 2
ontop = 1
ownpal = 1

;------------------------------------
;Either he techs throws or he doesnt it depends
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 812
trigger1 = stateno != 803
id = 44020


;------------------------
[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
v = 3
value = 1

[State 0, Explod] ;BURST EXPLOD
type = Explod
triggerall = !numexplod(900)
trigger1 = var(15) = 1000 && teamside = 1
anim =F905
ID = 900
pos = -3,18
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 0
scale =0.60,0.60
sprpriority = 8
ontop = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
triggerall = !numexplod(900)
trigger1 = var(15) = 1000 && teamside = 2
anim =F906
ID = 900
pos = -53,18
postype = right  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 0
scale = 0.64,0.64
sprpriority = 8
ontop = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 900
id = 900

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(99149)
id = 900

[State 0, RemoveExplod]
type = RemoveExplod
trigger1=enemy,name="Angous"
trigger1 = enemy,stateno = 3016
id = 900
ignorehitpause=1
persistent=1

[State 0, VarSet]
type = VarSet
trigger1 =  GetHitVar(fall) = 1 
v = 50    ;fv = 10
value = 0


;[State 0, Regulat Display]
;type = DisplayToClipboard
;trigger1 = 1
;text = "Counter Hit = %d Scale Counter = %d Scaling = %f Fireball Charge = %d"
;params = fvar(8),var(27),fvar(11), var(10)

;[State 0, Special Display]
;type = DisplayToClipboard
;trigger1 = 1
;text = "Special Counter: %i, Special OKAY: %i, jH limiter: %i"
;params = var(5), numexplod(1000), numexplod(90101)


;var(54) = Cam Left Bound
;var(51) = Cam Right Bound
;var(52) = Player Left Bound
;var(53) = Player Right Bound
;[State 0, Position Display]
;type = DisplayToClipboard
;trigger1 = 1
;text = "Pos: %i, CameraPos: %i, clb: %i, crb: %i, plb: %i, prb: %i"
;params = Pos X, CameraPos X, var(54), var(51), var(52), var(53)

[State 0, Double Jump Display]
type = DisplaytoClipboard
trigger1 = 1
text = "wallbounce velocity: %f wallhit: %f"
params = map(Wallbounce_yvel), enemy,map(Wallbounce_hit)


;[State 0, Stage Selector Test]
;type = Varset
;trigger1 = StageVar(PlayerInfo.p1startx)
;var(50) = 1

;[State 0, Selector Display]
;type = DisplayToClipboard
;trigger1 = 1
;text = "Var(15): %i, S Input Detector: %i"
;params = var(15), numexplod(1599)


[State 0, PalFXWiz]
type = PalFX
trigger1 = helper, numexplod(900)=1
time = 15
add = 100,100,100
mul = 256,256,256
sinadd = 30,30,30,3
invertall = 0
color = 256


[State 0, VarSet]
type = VarSet
trigger1 = stateno = [400,420]
trigger1 = movecontact = 1
v = 30 	;fv = 10
value = 1
;ignorehitpause = 
;persistent = 


[State 0, VarAdd]
type = VarAdd
trigger1 = command = "holdup"
v = 44     ;fv = 
value = 1
;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = VarSet
trigger1 = command!= "holdup" 
v =44     ;fv = 
value = 0
;ignorehitpause = 
;persistent = 


[State 0, Explod]
type = Explod
triggerall = prevstateno = 410
trigger1 = animelemtime(1) = 0
anim = 9900
ID = 9900
pos = 0,10-random%35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .23,.23
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0


;===============================================================================
; ------- Damage Dampener --------
;===============================================================================

[State -2, Counter Flag] 
type = VarSet
trigger1 = NumEnemy
fvar(8) = (EnemyNear, MoveType = A)
ignoreHitPause = 1
 
;Damage Dampener Variable (by POTS)
[State -2, Hit Count] 
type = VarAdd 
triggerall = stateno!=[1000,1003]
triggerall = stateno!=1010
triggerall = stateno!=1020
triggerall = stateno!=502
triggerall = stateno!=[3000,3001]
triggerall = stateno!=[1101,1103]
;triggerall = stateno!=
trigger1 = !IsHelper
trigger1 = MoveHit = 1 
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT) 
fvar(13) = 1 
 
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(13) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(13) = 0 
ignoreHitPause = 1
 
[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(10) = ifElse(fvar(13) < 2, 16, ifElse(fvar(13) >= 14, 1, 16 - fvar(13))) / 16.0
ignoreHitPause = 1 
 
[State -2, Dampener Limit] 
type = VarSet 
trigger1 = fvar(10) < 0 
fvar(10) = 0 
ignoreHitPause = 1 
 
[State -2, Root Dampener] 
type = VarSet 
trigger1 = 1 
fvar(11) = fvar(10) * ifElse(fvar(8), 1.5, 1) 
ignoreHitPause = 1

;----------------------------------------
;Empty Var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(26) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(26)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(26) != 0
trigger1= p2stateno = 5110
var(26)=0

[State -2, Windwheel Combo Limiter] ;Resets VAR when opponent recovers
type = varset
triggerall = var(11)!=0
trigger1 = numenemy
trigger1 =(enemynear,movetype!=H)
trigger2 =!numenemy
var(11)=0

[State -2, Bubble]
type=varset
triggerall = var(11) != 0
trigger1= p2stateno = 5110
var(11)=0


;----------------------------------------
;EX fiyahbowl reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(51) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(51)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(51) != 0
trigger1= p2stateno = 5110
var(51)=0

;6S reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(52) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(52)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(52) != 0
trigger1= p2stateno = 5110
var(52)=0

;EX stompu reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(53) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(53)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(53) != 0
trigger1= p2stateno = 5110
var(53)=0

;EX dive reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(54) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(54)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(54) != 0
trigger1= p2stateno = 5110
var(54)=0

;-----------------------------------
;3H
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(2) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(2)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(2) != 0
trigger1= p2stateno = 5110
var(2)=0

;===============================================================================
; COUNTER HIT (Taken from FA)
;Copy 13000 - 13103ANIMS
;Copy 13100 - 13100/2 SOUNDS
;===============================================================================
[State -2, Training stuff, it won't effect the gameplay]
;also I'm tired of pressing the spacebar. :P
type = AssertSpecial
trigger1 = Enemy, Name = "Training"
flag = timerfreeze
ignorehitpause = 1

[State -2, VarSet];Checks if opponent is in attack state
type = VarSet
triggerall = numenemy
trigger1 = enemy, movetype = A
var(56) = 1
ignorehitpause = 1

[State -2, VarSet];This resets the condition if counter not succesful and succesful
type = VarSet
triggerall = numenemy
trigger1 = enemy, movetype = I || var(57) >= 1  ;Enemy is Idle | Counter was Succesful
trigger2 = var(57) > 10 && enemy, movetype = H  ;10 ticks passed & enemy is on gethit state
var(56) = 0
ignorehitpause = 1

[State -2, VarSet];Counter Hit Succesful
type = VarSet
trigger1 = var(56) = 1 && movehit ;Counter Check Ok, Move Hit Succesfully.
trigger1 = stateno != [190,199] ;Does not activate during intros.
trigger1 = stateno != [800,820] ;Does not activate during throws.
trigger1 = stateno != [950,951] ;Don't activate during throws.
trigger2 = var(56) = 1 && projhit = 1  ;Counter Check Ok, Projectile Hit Succesfully.
var(57) = 1
ignorehitpause = 1

[State -2, VarAdd];Counter Hit Timer
type = VarAdd
trigger1 = var(57) >= 1 ;Counter was succesful
var(57) = 1
ignorehitpause = 1

[State -2, VarSet];Counter Hit Reset
type = VarSet
trigger1 = var(57) >= 22 && movehit ;Reset if 22 ticks passed and move hit
trigger2 = p2movetype != H ;Reset if P2 is no longer in gethit state
trigger3 = movetype = H ;Reset if P1 is getting hit
trigger4 = var(57) >= 22 && projhit = 1 ;Reset if 22 ticks passed and projectile hit
var(57) = 0
ignorehitpause = 1

[State -2, AssertSpecial];This will award free juggles for Counter Hit.
type = AssertSpecial
trigger1 = var(57) > 0
flag = nojugglecheck


[State -2, counterhit damage change]
type=attackmulset
trigger1 = var(57) >= 1
value = 1.0;only for test;1.1;1.8;2;0.7
ignorehitpause=0

[State -2, Explod];Counter Explod for P1 Side.
type = Explod
triggerall = numenemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 1 ;Counter Ok, Explod has not played, P1 Side
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = stateno != [800,820] ;Does not activate during throws.
triggerall = stateno != [950,951] ;Don't activate during throws.
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
anim = 13000
pos = 65,196
postype = left  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.5,0.5
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod];Counter Explod for P2 Side.
type = Explod
triggerall = numenemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 2 ;Counter Ok, Explod has not played, P2 Side
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = stateno != [800,820] ;Does not activate during throws.
triggerall = stateno != [950,951] ;Don't activate during throws.
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
anim = 13001
pos = -100,196
postype = right  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.5,0.5
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State 0, PlaySnd]; NUTTERBUTTER FIRST HIT
type = PlaySnd
trigger1 = var(16) = 1
value = 13100, (0+(Random%3))

;=======================================================================================
;=======================================================================================
;=================================== Stun Dampener =====================================
;=======================================================================================
;=======================================================================================

;Normal Hitstun Decay
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(15) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(15) = 0 
ignoreHitPause = 1

[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(15) = ifElse(fvar(25) < 0, 13, ifElse(fvar(25) >= 14, 1, 13 - fvar(25))) / 13.0
ignoreHitPause = 1 

[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(25) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(25) = 0 
ignoreHitPause = 1

;---------------------------
;Aerial Hitstun Decay
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(1) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(1) = 0 
ignoreHitPause = 1

[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(1) = ifElse(fvar(2) < 0, 8, ifElse(fvar(2) >= 14, 1, 8 - fvar(2))) / 8.0
ignoreHitPause = 1 


[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(2) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(2) = 0 
ignoreHitPause = 1


[State 0, Special Cancel RESET]
type = RemoveExplod
trigger1 = stateno = [0,50]
trigger2 = stateno = 4000
id = 1000
;ignorehitpause = 
;persistent = 


[State 0, Special Counter Reset]
type = VarSet
trigger1 = stateno = [0,50]
trigger2 = stateno = 4000
v = 5   ;fv = 10
value = 0
;ignorehitpause = 
;persistent = 

[State 1000, 2S RESET]
type = RemoveExplod
trigger1 = stateno = [0,50] || stateno = 4000
trigger1 = !numtarget
id = 10000
ignorehitpause = 1 
persistent = 0

[State 1300, 4Sset RESET]
type = RemoveExplod
trigger1 = stateno = [0,50] || stateno = 4000
trigger1 = !numtarget
id = 1300
ignorehitpause = 1 
persistent = 0

[State 1301, 4S RESET]
type = RemoveExplod
trigger1 = stateno = [0,50] || stateno = 4000
trigger1 = !numtarget
id = 1301
ignorehitpause = 1 
persistent = 0

[State 1200, 5S RESET]
type = RemoveExplod
trigger1 = stateno = [0,50] || stateno = 4000
trigger1 = !numtarget
id = 1200
ignorehitpause = 1 
persistent = 0

[State 1201, 5SS RESET]
type = RemoveExplod
trigger1 = stateno = [0,50] || stateno = 4000
trigger1 = !numtarget
id = 1201
ignorehitpause = 1 
persistent = 0

[State 1100, 6S RESET]
type = RemoveExplod
trigger1 = stateno = [0,50] || stateno = 4000
trigger1 = !numtarget
id = 1100
ignorehitpause = 1 
persistent = 0

[State 1540, 4R RESET]
type = RemoveExplod
trigger1 = stateno = [0,50] || stateno = 4000
trigger1 = !numtarget
id = 1540
ignorehitpause = 1 
persistent = 0

[State 1520, 2R RESET]
type = RemoveExplod
trigger1 = stateno = [0,50] || stateno = 4000
trigger1 = !numtarget
id = 1520
ignorehitpause = 1 
persistent = 0

[State 1560, 6R RESET]
type = RemoveExplod
trigger1 = stateno = [0,50] || stateno = 4000
trigger1 = !numtarget
id = 1560
ignorehitpause = 1 
persistent = 0

[State 1550, 5R RESET]
type = RemoveExplod
trigger1 = stateno = [0,50] || stateno = 4000
trigger1 = !numtarget
id = 1550
ignorehitpause = 1 
persistent = 0

[State 45, Double Jump RESET]
type = RemoveExplod
trigger1 = statetype != A
id = 45
ignorehitpause = 1
persistent = 0




;---Version Selector------

[State 0, Version Selector Light]
type = VarSet
triggerall = command != "bfhold_x"
triggerall = command != "bfhold_y"
triggerall = command != "bfhold_z"
triggerall = command != "bfhold_a"
trigger1 = numexplod(1599)
var(17) = 0
ignorehitpause = 1

[State 0, Version Selector Medium]
type = VarSet
triggerall = command = "bfhold_x" || command = "bfhold_y"
trigger1 = numexplod(1599)
var(17) = 1
ignorehitpause = 1

[State 0, Version Selector Heavy]
type = VarSet
triggerall = command != "bfhold_x" || command != "bfhold_y"
triggerall = command = "bfhold_z" || command = "bfhold_a"
trigger1 = numexplod(1599)
var(17) = 2
ignorehitpause = 1

[State 0, S Input Detector]
type = Explod
trigger1 = command = "b"
trigger1 = time < 2
anim = 99999
removetime = -2
ID = 1599
ignorehitpause = 1

[State 0, S Input Non-Detector]
type = RemoveExplod
trigger1 = command != "b"
id = 1599
ignorehitpause = 1
;persistent = 



;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
[Statedef -3]

;[State 0, VarSet]
;type = VarSet
;trigger1 = stateno != [1500,1510]
;v = 34   ;fv = 10
;value = 0

;[State 0, VarSet]
;type = VarSet
;trigger1 = stateno != [1520,1530]
;v = 35    ;fv = 10
;value = 0

[State 0, VarSet] ;Start with BURST
type = VarSet
trigger1 = roundstate=0
v = 15 
value = 1000

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 23    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 25    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 27    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = statetype=S
trigger2 = statetype=C
v = 29    ;fv = 10
value = 1
[State 0, VarRangeSet]
type = VarRangeSet
trigger1 = !numtarget
fvalue = 0
first = 20
last = 27 ;

[State 0, RemoveExplod] ;remove jump exlods when grounded
type = RemoveExplod
trigger1 = statetype != A
id = 611
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = statetype != A
id = 621

[State 0, VarSet]
type = VarSet
trigger1 = statetype=S
trigger2 = statetype=C
v = 45    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 
;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[State 0, RemapPal]
type = RemapPal
trigger1 = stateno!=3500
trigger1 = stateno!=3501
source = 1,1
dest = 1,palno


