;---------------------- Integer variable list ----------------------

; var(1):= 105, -1
; var(2):= -2, 430
; var(3):= 690000, 690001, -2, 1005, 1015, 1035, 1206, 1656, 3000, 3010
;var(10):= 1010
;var(11):= 1005
;var(12):= 10020, 10120, 10124, 10125, 10220, 10221, 1022500
;var(13):= 0, 10, 11, 12
;var(15):= -2, 500, 502, 503, 504, 850, 900, 905, 7000, 99149
;var(16):= -2
;var(17):= 5900
;var(20):= 1017, 3011, 3012, 3013
;var(23):= -3, 45, 903, 904
;var(25):= -3, 1025
;var(26):= -2, 3010
;var(27):= -3, 45, 903, 904
;var(29):= -3, 903, 904
;var(30):= -2
;var(31):= 1000020
;var(40):= 40, 4000
;var(44):= -2
;var(45):= -3, 45
;var(50):= -2
;var(51):= -2, 1015
;var(52):= -2, 1025
;var(53):= -2, 1206
;var(54):= -2, 1656
;var(56):= -2
;var(57):= -2
;var(59):= 191, 0

;---------------------- Float variable list ----------------------

; fvar(1):= -2
; fvar(2):= -2, 600, 610, 630
; fvar(6):= 4000, 4001
; fvar(7):= -2, 1030, 1033, 1657, 656
; fvar(8):= -2
;fvar(10):= -2
;fvar(11):= -2
;fvar(13):= -2, 200, 210, 220, 230, 400, 410, 420, 430, 600, 610, 750, 502, 852, 1010, 1011, 1012, 1015, 1020, 1206, 3011
;fvar(14):= -2
;fvar(15):= -2
;fvar(16):= -2, 502
;fvar(17):= -2
;fvar(18):= 690000, 690001
;fvar(20):= -3, 1002
;fvar(21):= 1015
;fvar(22):= 1025
;fvar(23):= 1035
;fvar(24):= 1030, 1206
;fvar(25):= -2, 200, 210, 220, 230, 400, 410, 420, 430, 600, 610, 630, 750, 503, 1656
;fvar(26):= -2, 50

; KFM's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
;Amount of life to start with
life = 1200
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 0
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0

power = 4000
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 0.82          ;Horizontal scaling factor.
yscale = 0.82          ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 50          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 0 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 2   ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 1.6      ;Walk forward
walk.back = -1.4     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.8    ;Neutral jumping velocity (x, y)
jump.back = -2.55   ;Jump back Speed (x, y)
jump.fwd = 2.55      ;Jump forward Speed (x, y)
runjump.back = -5,-8.1 ;Running jump speeds (opt)
runjump.fwd = 5,-8.1      ;.
airjump.neu = 0,-7.1      ;.
airjump.back = -2.00      ;Air jump speeds (opt)
airjump.fwd = 2.00         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .42         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 0   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = 3  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = -5      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, -5            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = -4          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

[Constants]
; NegativeStates.cns states
switchAirAttack = 620 ; ANIM: switch air attack.
snapBackHit = 5030 ; this is the ANIMATION used when the char get hit by the snapback attack
StateTagAssistSuper = 500 ; STATENO: normal assist attack
StateTagAssistHyper = 3000
Super1 = 3000
Super2 = 3500
Super3 = 3500

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "I've got years of experience on my belt, you know."
;Alternate language victory quotes (optional).
;0 or more alternate language sections may be added, preceded by the
;ISO 639-1 code followed by a ".", e.g. "[ja.Quotes]".
;See language setting in mugen.cfg.
[ja.Quotes]
victory1 = "????????????????????????????????"
victory2 = "????????"
victory3 = "????????????????"
victory4 = "?????????????????????????????????"
victory5 = "??????????????????????"
victory6 = "???????????????"
victory7 = "????????????????????"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 182
;---------------------------------------------------------------------------
; Win pose - (KILL YOURS- have a good day!)
; CNS difficulty: basic
[Statedef 182]
type = S
ctrl = 0
anim = 334
velset = 0,0

[State -3, Taunt  Voices]
type = PlaySnd
trigger1 = animelem = 6
value = 333, (0+(Random%2))

[State -3, Misc SFX]
type = PlaySnd
trigger1 = animelem = 6
value = 0,6

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 5
freq = 80
ampl = -3

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 335
ID = 335
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .8,.8
sprpriority = 6
ontop = 1

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0
value = 7410, (0+(Random%2))

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = Roundstate > 3
flag = Nobardisplay

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
movetype=I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S 
ctrl = 0
anim = 136

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 135
ID = 135
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.8,0.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State -3, Intense Wind]
type = PlaySnd
trigger1 = animelem = 1
value = 1051,0

[State -3, Arzon Hop/Appear Sound]
type = PlaySnd
trigger1 = animelem = 12
value = 0,5

[State -3, woah!!]
type = PlaySnd
trigger1 = animelem = 17
value = 0,7

[State -3, he speaks!]
type = PlaySnd
trigger1 = animelem = 17
value = 1050, (0+(Random%2))


 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 17
time = 45     ;Time to shake screen
ampl = 5     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly

[State 0, Explod]
type = Explod
trigger1 = animelem = 17
anim = 13005
ID = 13005
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State -3, Arzon Land Sound]
type = PlaySnd
trigger1 = animelem = 24
value = 41,0

[State -3, oh he's ready now!]
type = PlaySnd
trigger1 = animelem = 31
value = 0,6

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59    ;fv = 10
value = 1

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; tauntie
[Statedef 195]
type = S
ctrl = 0
anim = 333
velset = 0,0
movetype = I
physics = S
sprpriority = 2

; ;)
;[State 0, ChangeAnim]
;type = ChangeAnim
;trigger1 = random <=100
;value = 332

; ;)
;[State 0, ChangeAnim]
;type = ChangeAnim
;trigger1 = !time
;value = 333

[State -3, Taunt  Voices]
type = PlaySnd
trigger1 = animelem = 6
value = 333, (0+(Random%2))

[State -3, Misc SFX]
type = PlaySnd
trigger1 = animelem = 6
value = 0,6


[State 195, 1]
type = CtrlSet
trigger1 = Time = 45
value = 1



[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

;=============================================================================

;=============================================================================


;=============================================================================


[Statedef -2]

[State 0, Explod] ;snap FX, idk why i never thought to just do this
type = Explod
trigger1 = time = 0 && stateno = 56960
anim = 852
ID = 852
pos = 0,0
postype = p1
removetime = -2
pausemovetime = 0
scale = 1.1,.84
sprpriority = 2
removeongethit = 1
removeonchangestate = 1
bindtime = 12
ignorehitpause = 0

[State 0,	MapSet]
type 		= MapSet
trigger1		= roundstate != 2 || stateno = 803 || stateno = 801 && !movehit
map 		= "RemixCancel"
value 		= 0
ignorehitpause 	= 1
persistent 		= 0


[State 0,	MapSet]
type 		= MapSet
trigger1	= !map(ComboStateCheck)
map 		= "UseCount_2S"
value 		= 0
ignorehitpause 	= 1
persistent 		= 0

[State 0, MAPADD]
type = MapSet
trigger1 = !map(ComboStateCheck)
map = "jH_UseCount"
value = 0
ignorehitpause = 1
persistent = 0
[State 0,	MapSet]
type 		= MapSet
trigger1		= !map(ComboStateCheck)
map 		= "EX2SLimiter"
value 		= 0
ignorehitpause 	= 1
persistent 		= 0
[State 0,	MapSet]
type 		= MapSet
trigger1		= !map(ComboStateCheck)
map 		= "EX6SLimiter"
value 		= 0
ignorehitpause 	= 1
persistent 		= 0
[State 0,	MapSet]
type 		= MapSet
trigger1		= !map(ComboStateCheck)
map 		= "EX4SLimiter"
value 		= 0
ignorehitpause 	= 1
persistent 		= 0
[State 0,	MapSet]
type 		= MapSet
trigger1		= !map(ComboStateCheck)
map 		= "EXj6SLimiter"
value 		= 0
ignorehitpause 	= 1
persistent 		= 0
[State 0,	MapSet]
type 		= MapSet
trigger1		= !map(ComboStateCheck)
map 		= "EXj5SLimiter"
value 		= 0
ignorehitpause 	= 1
persistent 		= 0
[State 0,	MapSet]
type 		= MapSet
trigger1		= !map(ComboStateCheck)
map 		= "EX5SLimiter"
value 		= 0
ignorehitpause 	= 1
persistent 		= 0

[State 0. MapSet]
type         = MapSet
trigger1     = movetype = H
map         = "RemixCancel"
value         = 0
ignorehitpause     = 1
persistent         = 1

[State 0. MapSet]
type 		= MapSet
trigger1 		= statetype = S || statetype = C
map 		= "floatjump"
value 		= 1
ignorehitpause 	= 1
persistent 		= 1

[State 0. MapSet]
type 		= MapSet
trigger1 		= stateno = [1000,1450]
map 		= "Special"
value 		= 1
ignorehitpause 	= 1
persistent 		= 1


;------------------------
[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
v = 3
value = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1=enemy,name="Angous"
trigger1 = enemy,stateno = 3016
id = 900
ignorehitpause=1
persistent=1

[State 0, Double Jump Display]
type = DisplaytoClipboard
trigger1 = 1
text = "RemixCancel: %f"
params = map(RemixCancel)


[State 0, VarAdd]
type = VarAdd
trigger1 = command = "holdup"
v = 44     ;fv = 
value = 1
;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = VarSet
trigger1 = command!= "holdup" 
v =44     ;fv = 
value = 0
;ignorehitpause = 
;persistent = 


[State 0, Explod]
type = Explod
triggerall = prevstateno = 410
trigger1 = animelemtime(1) = 0
anim = 9900
ID = 9900
pos = 0,10-random%35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .23,.23
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

;----------------------------------------
;Empty Var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(26) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(26)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(26) != 0
trigger1= p2stateno = 5110
var(26)=0

[State -2, Windwheel Combo Limiter] ;Resets VAR when opponent recovers
type = varset
triggerall = var(11)!=0
trigger1 = numenemy
trigger1 =(enemynear,movetype!=H)
trigger2 =!numenemy
var(11)=0

[State -2, Bubble]
type=varset
triggerall = var(11) != 0
trigger1= p2stateno = 5110
var(11)=0




[State 0, Special Cancel RESET]
type = RemoveExplod
trigger1 = stateno = [0,50]
trigger2 = stateno = 4000
id = 1000

[State 0, Special Counter Reset]
type = VarSet
trigger1 = stateno = [0,50]
trigger2 = stateno = 4000
v = 5   ;fv = 10
value = 0

[State 1000, 2S RESET]
type = RemoveExplod
trigger1 = stateno = [0,50] || stateno = 4000
trigger1 = !numtarget
id = 10000
ignorehitpause = 1 
persistent = 0

[State 1300, 4Sset RESET]
type = RemoveExplod
trigger1 = stateno = [0,50] || stateno = 4000
trigger1 = !numtarget
id = 1300
ignorehitpause = 1 
persistent = 0

[State 1301, 4S RESET]
type = RemoveExplod
trigger1 = stateno = [0,50] || stateno = 4000
trigger1 = !numtarget
id = 1301
ignorehitpause = 1 
persistent = 0

[State 1200, 5S RESET]
type = RemoveExplod
trigger1 = stateno = [0,50] || stateno = 4000
trigger1 = !numtarget
id = 1200
ignorehitpause = 1 
persistent = 0

[State 1201, 5SS RESET]
type = RemoveExplod
trigger1 = stateno = [0,50] || stateno = 4000
trigger1 = !numtarget
id = 1201
ignorehitpause = 1 
persistent = 0

[State 1100, 6S RESET]
type = RemoveExplod
trigger1 = stateno = [0,50] || stateno = 4000
trigger1 = !numtarget
id = 1100
ignorehitpause = 1 
persistent = 0

[State 1540, 4R RESET]
type = RemoveExplod
trigger1 = stateno = [0,50] || stateno = 4000
trigger1 = !numtarget
id = 1540
ignorehitpause = 1 
persistent = 0

[State 1520, 2R RESET]
type = RemoveExplod
trigger1 = stateno = [0,50] || stateno = 4000
trigger1 = !numtarget
id = 1520
ignorehitpause = 1 
persistent = 0

[State 1560, 6R RESET]
type = RemoveExplod
trigger1 = stateno = [0,50] || stateno = 4000
trigger1 = !numtarget
id = 1560
ignorehitpause = 1 
persistent = 0

[State 1550, 5R RESET]
type = RemoveExplod
trigger1 = stateno = [0,50] || stateno = 4000
trigger1 = !numtarget
id = 1550
ignorehitpause = 1 
persistent = 0

[State 45, Double Jump RESET]
type = RemoveExplod
trigger1 = statetype != A
id = 45
ignorehitpause = 1
persistent = 0


;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
[Statedef -3]

[State 0, VarSet] ;Start with BURST
type = VarSet
trigger1 = roundstate=0
v = 15 
value = 1000

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 23    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 25    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 27    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = statetype=S
trigger2 = statetype=C
v = 29    ;fv = 10
value = 1
[State 0, VarRangeSet]
type = VarRangeSet
trigger1 = !numtarget
fvalue = 0
first = 20
last = 27 ;

[State 0, RemoveExplod] ;remove jump exlods when grounded
type = RemoveExplod
trigger1 = statetype != A
id = 611
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = statetype != A
id = 621

[State 0, VarSet]
type = VarSet
trigger1 = statetype=S
trigger2 = statetype=C
v = 45    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 
;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[State 0, RemapPal]
type = RemapPal
trigger1 = stateno!=3500
trigger1 = stateno!=3501
source = 1,1
dest = 1,palno


