
; Common state file for M.U.G.E.N 1.0
;
; System variables usage
; ----------------------
; Var name    Type   Purpose
; --------    ----   -------
; sysvar(0)   Temp   Set by state 5081 (HITL_SLIDE) to 1 to prevent
;                    showing ground hit frame in state 5110 (HIT_LIEDOWN).
;                    Used by guarding states.
; sysvar(1)   Temp   Used by state 40 (Jump Start) amd 45 (Air Jump Start)
;                    to keep track of which way to jump.
;                    Used by state 5100 and 5110 to remember downward
;                    velocity of player just before hitting the ground.
;                    Used in state 5080 for storing the anim # to display.

; The following states have special handling within MUGEN, and should be
; overridden with caution:
; Jump Start (40): airjumping bookkeeping at time = 0
; All guard states (120-155): guard handling throughout state
; Hit_trip, shaking (5070): defense increases at time = 0
; Downed get-hit (hit ground from fall) (5100):
;   defense increases at time = 0, player becomes invincible if within 10
;   ticks of getting up
; Hit_liedown (5110): player changes to get-up state (5120) when ready
; Hit_getup (5120): player's defence is restored to normal at time = 0
; Hitfall_recover (5200): player's defence is restored at time = 0
; Hitfall_airrecover (5210): player's defence is restored at time = 0

;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(59)!=[1,4]
v = 59    ;fv = 10
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 13    ;fv = 10
value = 0

[State 0, 1]
type = ChangeAnim
triggerall = var(59) = 1
trigger1 = Anim != 0 && Anim != 5 
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(59) = 2
trigger1 = Anim != 20001 && Anim != 5 
trigger2 = Anim = 5 && AnimTime = 0
value = 20001

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(59) = 3
trigger1 = Anim != 30001 && Anim != 5 
trigger2 = Anim = 5 && AnimTime = 0
value = 30001

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(59) = 4
trigger1 = Anim != 50001 && Anim != 5 
trigger2 = Anim = 5 && AnimTime = 0
value = 50001

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050
ctrl = 0

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
velset = vel x, 0
anim = 10
[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 13    ;fv = 10
value = 0

[State 10, 2] ;Stop moving if low velocity
type = VelSet
trigger1 = abs(vel x) < Const(movement.crouch.friction.threshold)
x = 0

[State 10, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0


[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 13    ;fv = 10
value = 0
[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

[State 11, 2] ;Stop moving if low velocity
type = VelSet
trigger1 = abs(vel x) < Const(movement.crouch.friction.threshold)
x = 0

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12
[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 13    ;fv = 10
value = 0
[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = command = "holdback" 
trigger1 = animelem = 5
trigger2 = animelem = 9
value = S11,1

[State 0, PlaySnd]
type = PlaySnd
triggerall = command = "holdfwd"
trigger1 = animelem = 2
trigger2 = animelem = 5
value = S11,0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = A
movetype= I
physics = S
anim = 40
ctrl = 0
sprpriority = 1
facep2 = 1

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 4

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1


[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 40    ;fv = 10
value = const(velocity.jump.y)
;ignorehitpause = 
;persistent = 

[State 40, 4]
type = VelSet
trigger1 = animtime=0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = var(40)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
trigger2 = AnimTime = 0
trigger2 = prevstateno = 105 ;RUN_FWD
trigger2 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = -1
trigger2 = AnimTime = 0
trigger2 = prevstateno = 105 ;RUN_FWD
trigger2 = sysvar(1) = -1
x = const(velocity.runjump.back.x)

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7010
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 0. MapSet]
type 		= MapSet
trigger1 		= prevstateno = 1450
map 		= "floatjump"
value 		= 0
ignorehitpause 	= 1
persistent 		= 1
[State Category]
type = mapadd
trigger1 = time = 0
map = "DJCL"
value = -1

[State 0, VarAdd]
type = VarAdd
trigger1 = prevstateno = 610 && time = 0
v = 27
value =4
[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
v = 23
value = 3

;[State 0, VarAdd]
;type = VarAdd
;trigger1 = time =0
;v = 29     ;fv = 
;value = -1

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0 
v =  45   ;fv = 
value = -1
ignorehitpause = 1
persistent = 1

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 46
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Up
[Statedef 46]
type    = A
physics = A
ctrl = 1

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > Const720p(-8)
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 41 && anim <= 43
persistent = 0
value = Anim + 3


;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A
ctrl = 1

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > Const720p(-8)
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 41 && anim <= 43
persistent = 0
value = Anim + 3
;--------------------------------------
[Statedef 903]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 160
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noairguard

[State 0, VarAdd]
type = VarAdd
trigger1 = prevstateno = 610 && time = 0
v = 27
value =4
[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
v = 23
value = 3

[State 0, VarAdd]
type = VarAdd
trigger1 = time =0
v = 29     ;fv = 
value = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -4
y = -2

[State 0, VelMul]
type = VelMul
trigger1 = animelemno(0) = [3,7]
y = .95


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N
;ignorehitpause = 
;persistent = 
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 4
[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6951
ID = 6951
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, ChangeState]
type = Ctrlset
trigger1 = animelem = 1
value =1
;---------------------------------------------------------------------------

;--------------------------------------
;F.Airdash
[Statedef 904]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 161
ctrl = 0

[State -3, Arzon Basic Voices]
type = PlaySnd
trigger1 = time = 1
value = 1000, 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noairguard

[State 0, VarAdd]
type = VarAdd
trigger1 = prevstateno = 610 && time = 0
v = 27
value =4

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
v = 23
value = 3

[State 0, VarAdd]
type = VarAdd
trigger1 = time =0
v = 29     ;fv = 
value = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5.5
y = 0

[State 0, VelSet]
type = VelAdd
trigger1 = time > 30 && command = "holdback"
x = -0.5
[State 0, VelSet]
type = VelAdd
trigger1 = time > 30 && command = "holdfwd"
x = 0.5

[State - Airdash Momentum Preserve]
type = mapset
trigger1 = time = 0
map = "ADM" ;AirDash Momentum Preserve
value = 15

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N
;ignorehitpause = 
;persistent = 

[State 0, VelMul]
type = VelMul
trigger1 = animelemno(0) = [3,7]
x = .95
y = .9


[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 2
[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6951
ID = 6951
pos = 0,-12
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, ChangeState]
type = Ctrlset
trigger1 = animelem =1
value =1

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 50

;--------------------------------------------------------------------------
[Statedef 902]
type    = A
movetype= I
physics = A
velset = -3,-10
anim = 41
ctrl = 0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=1
time = 20
length = 40


[State 0, Explod]
type = Explod
trigger1 = time=0
trigger2 = time=7
trigger3 = time=14
trigger4 = time=21
trigger5 = time=28
trigger6 = time=35
anim = 7011
ID = 7011
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .8,.8

sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 940
ID = 940
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, ChangeState]
type = Ctrlset
trigger1 = time=8
value =1

;==============================
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 1
anim = 47
facep2 = 1

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 40,0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 52, 5]
type = ChangeState
trigger1 = command = "holddown"
value = 10
ctrl = 1

[State 52, 5]
type = selfstate
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------------------;-----------------------------
[Statedef 990]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 11
ctrl = 1
velset =5,0
anim =101
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "dash limiter"
ID = 994
stateno = 994 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = -30+random%10,-36

[State 0, Explod]
type = Explod
trigger1 = time=10
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = -30+random%10,-50

[State 0, Explod]
type = Explod
trigger1 = time=7
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = -30+random%10,-25

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = 20
length = 20
;palcolor = 256
;palinvertall = 0
;palbright = 30,30,30
;palcontrast = 120,120,220
;palpostbright = 0,0,0
;paladd = 10,10,25
;palmul = .65,.65,.75
;timegap = 1
;framegap = 4
;trans = "add" ;"none","add1","sub"
;ignorehitpause = 
;persistent =



[State 230, 3]
type = ChangeState
trigger1 = Time = 12
value = 991
ctrl = 1
;-----------------------------
[Statedef 992]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 11
ctrl = 1
velset = -5,0
anim =103
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "dash limiter"
ID = 994
stateno = 994 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0


[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = 30+random%10,-36

[State 0, Explod]
type = Explod
trigger1 = time=10
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = 30+random%10,-50

[State 0, Explod]
type = Explod
trigger1 = time=7
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = 30+random%10,-25

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = 20
length = 20



[State 230, 3]
type = ChangeState
trigger1 = Time = 12
value = 991
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 991]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 11
ctrl = 0
velset = vel x,0
anim =102
sprpriority = 2



[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y >=0
value =52
ctrl = 0

;-----------------------------
[Statedef 994]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 11
ctrl = 0
velset = 0,0
anim =994
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
;time = 1
;facing = 0
;pos = 0,0
;ignorehitpause = 
;persistent = 

[State 230, 3]
type = Destroyself
trigger1 = pos y >=0

;---------------------------------------------------------------------------
; Run F
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 1

[State 430, 1]
type = PlaySnd
trigger1 = Time = 3
value = 1009,0

[State 100]
type = VelSet
trigger1 = time = [0,10]
x = 8

[State 0, Explod]
type = Explod
trigger1 = time = 8
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 1
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 8
value = 20, 1

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 100, 4]
type = ChangeState
trigger1 = command = "holdupb"
value = 40
ctrl = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1005

;---------------------------------------------------------------------------
; Backdash
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 105
sprpriority = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 1    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 1
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 9
value = 20, 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time=21
value = 1


[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 100, 1]
type = VelSet
trigger1 = time=[2,7]
x = -5

[State 0, VelSet]
type = VelSet
trigger1 = time =13
x = -4
y = 0
;ignorehitpause = 
;persistent = 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 10
value = SCA
time = 1
ignorehitpause = 1


[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
triggerall=ctrl=1
trigger1 = command = "holdupb"
value = 40
ctrl = 1

[State 100, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1