;----------------------
;5L
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0
velset = vel x,0
ctrl = 0
anim = 200                       ;Change animation (Def: no change)
poweradd = 0                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 1, Arzon Basic Voices]
type = PlaySnd
trigger1 = animelem = 2
value = 1000, (0+(Random%5))

 ;============================
[State -2, Starter Level]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "StarterLevel"
value         =  1   
ignorehitpause     =  1

[State -2, P1 Value Set]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "P1"
value         =  0.87    
ignorehitpause     = 1    
[State -2, P2 Value Set]
type         = MapSet
trigger1         = movehit && map(ComboStateCheck)
map         = "P2"
value         =  0.83   
ignorehitpause     = 1
persistent         = 0
[State -2, P2 Accumulation - Scale]
type         = MapSet
trigger1         = movehit
map         = "Accumulation"
value         = Map(Accumulation) * map(P2)
ignorehitpause     = 1
persistent         = 0
;============================

[State 1, SFX]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 3

[State 2, Hit]
type = HitDef 
p2facing = 1
trigger1 = !movecontact
attr = S, NA                    
damage = 45*map(P4)
animtype = light                 
air.animtype = back
guardflag = MA                   
hitflag = MAFD                   
priority = 3, Hit              
pausetime = 8, 8              
sparkno = 0                      
sparkxy = -18, -60              
ground.hittime  = 15
air.hittime  = 15
down.hittime = 15-map(UntechDecay)
hitsound = 5, 0                  
guardsound = 6, 0                
ground.type = High               
ground.slidetime = 12             
ground.velocity = -4        
airguard.velocity = -1.9,-.8     
air.type = High                 
air.velocity = -1.4,-2
air.fall = 1
guard.hittime =10
guard.slidetime = 8
guard.ctrltime = 10
getpower = (10)*(cond(var(var(5)) = 1, 1, .5)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"; && enemynear, movetype = H
value = 40



[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5M
[Statedef 210]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim = 210
sprpriority = -1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 211
ID = 211
pos = 0,0
postype = p1
removetime = -2
pausemovetime = 0
scale = 1.1,.84
sprpriority = 2
removeongethit = 1
bindtime = 0
ignorehitpause = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 5
value = 3


[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4

[State -3, Arzon Medium Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 1001, (0+(Random%5))

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .8; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.88	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0


[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, NA
animtype  = Light
air.animtype = back
damage = 60*map(P4)
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -20,-43
hitsound   = 5,1
guardsound = 6,1
ground.type = low
ground.slidetime = 12
ground.hittime  = 26-map(UntechDecay)
air.hittime  = 28-map(UntechDecay)
down.hittime = 31-map(UntechDecay)
ground.velocity = -4
air.velocity = -1.5,-3.5
down.velocity = -1.5,-3
envshake.phase = 1
guard.slidetime = 15
guard.ctrltime = 8
guard.cornerpush.veloff = -5
air.fall = 1
getpower = (25)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"; && enemynear, movetype = H
value = 40

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;5H
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 220
sprpriority = 2

;5M Explod Removal (thx z lol im an idiot)
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 211

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 221
ID = 221
pos = 15,0
postype = p1
removetime = -2
pausemovetime = 0
scale = .82,.82
sprpriority = 3
removeongethit = 1
bindtime = 0

[State -3, Arzon Heavy Voices]
type = PlaySnd
trigger1 = animelem = 4
value = 1002, (0+(Random%4))

[State -3, Arzon WIND SFX 1]
type = PlaySnd
trigger1 = animelem = 1
value = 2000, 0

;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem = 3
;x = 9

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .75; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6600
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.8,0.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Very Long Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.95	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = !movecontact
attr = S, NA
animtype  = Hard
air.animtype = back
damage = 110*map(P4)
hitflag = MAFD
guardflag = MA
pausetime = 12,14
sparkno = 3
sparkxy = -15,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 30-map(UntechDecay)
air.hittime  = 60-map(UntechDecay)
down.hittime = 56-map(UntechDecay)
ground.velocity = -3.2
air.velocity = -2.5,-4
envshake.time = 20
envshake.freq = 180
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 14
guard.slidetime = 14
guard.ctrltime = 14
guard.velocity = -10
air.fall = 1
getpower = (50)*(cond(var(var(2)) = 1, 1, 1)) 
ground.cornerpush.veloff = -2

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"; && enemynear, movetype = H
value = 40

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;3H
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

;5M Explod Removal (thx z lol im an idiot (ur not :) -z))
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 211

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 231
ID = 231
pos = -10,-2
postype = p1
removetime = -2
pausemovetime = 0
scale = .95,.88
sprpriority = 3
removeongethit = 1
bindtime = 28

[State -3, Arzon Heavy Voices]
type = PlaySnd
trigger1 = animelem = 4
value = 1002, (0+(Random%4))

[State -3, Arzon WIND SFX 1]
type = PlaySnd
trigger1 = animelem = 1
value = 2000, 0
volumescale = 70

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .75; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6700
ID = 6600
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.8,0.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = -15

[State 0, VelMul]
type = VelMul
trigger1 = time%15
x = .95
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Very Long Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.95	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = !movecontact
attr = S, NA
animtype  = Hard
air.animtype = back
damage = 120*map(P4)
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -15,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 40-map(UntechDecay)
air.hittime  	= 30-map(UntechDecay)
down.hittime 	= 56-map(UntechDecay)
ground.velocity = -20,-7
air.velocity = -20,-3
envshake.time = 20
envshake.freq = 180
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 14
guard.slidetime = 14
guard.ctrltime = 14
guard.velocity = -6
air.fall 		= 1
p2stateno 	= 5220
p2getp1state 	= 0
getpower = (50)*(cond(var(var(2)) = 1, 1, 1)) 

[State -2, Wallbounce Type Set]
type 		= MapSet
trigger1 	= movehit = 1
map 		= "wallbounce_boomerang"
value 		= 1
ignorehitpause 	= 1
persistent 		= 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;Null
[Statedef 226]
type    = S
movetype= A
physics = S
juggle  =0
poweradd= 30
ctrl = 0
velset = 0,0
anim = 225
sprpriority = 5
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 12
value = 0, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 12
value = 1, 0

[State 0, Explod]
type = Explod
trigger1 = animelem  = 14
anim = 226
ID = 226
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .64,.64
sprpriority = 6
ontop = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 11
x = 13

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 12
x = 22

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 13
x = 9
[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = animelem = 12 
attr = S, NA
animtype  = Hard
damage = ceil(cond(fvar(11) *14 < 4, 4, fvar(11) * 14)), 0
hitflag = MAF
guardflag = HA
pausetime = 20,0
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 23
air.hittime  = 12
ground.velocity = -5.5
air.velocity = 20,1
air.fall = 1;

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = animelem = 13 
attr = S, NA
animtype  = Hard
damage = ceil(cond(fvar(11) *14 < 4, 4, fvar(11) * 14)), 0
hitflag = MAF
guardflag = HA
pausetime = 20,20
sparkno = 2
sparkxy = -10,-10
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 23
air.hittime  = 12
ground.velocity = -5.5,17
fall.xvelocity = -1
fall.yvelocity = -6
yaccel = .1
air.velocity = -2.5,17
fall = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;2L
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 0
ctrl = 0
anim = 400
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 401
ID = 401
pos = 0,3
postype = p1
removetime = -2
pausemovetime = 0
scale = .82,.82
sprpriority = 3
removeongethit = 1
bindtime = 0
ignorehitpause = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

[State -3, Arzon Basic Voices]
type = PlaySnd
trigger1 = animelem = 2
value = 1000, (0+(Random%5))

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.3

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 0.3; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

 ;============================

[State -2, Starter Level]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "StarterLevel"
value         =  1   
ignorehitpause     =  1

[State -2, P1 Value Set]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "P1"
value         =  0.87    
ignorehitpause     = 1    
[State -2, P2 Value Set]
type         = MapSet
trigger1         = movehit && map(ComboStateCheck)
map         = "P2"
value         =  0.83   
ignorehitpause     = 1
persistent         = 0
[State -2, P2 Accumulation - Scale]
type         = MapSet
trigger1         = movehit
map         = "Accumulation"
value         = Map(Accumulation) * map(P2)
ignorehitpause     = 1
persistent         = 0
;============================
[State 400, 2]
type = HitDef 
p2facing = 1
trigger1 = Time = 0 && (enemynear, stateno!= [5110,5119])
attr = C, NA
damage = 45*map(P4)
priority  = 3
animtype  = Light
air.animtype = back
hitflag = MAFD
guardflag = LA
pausetime = 10,10
sparkno = 0
sparkxy = -20,-0
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
air.fall = 1
ground.hittime  = 15
air.hittime  = 28-map(UntechDecay)
down.hittime = 28-map(UntechDecay) 
ground.velocity = -5
air.velocity = -1.5,-3
guard.hittime = 10
guard.slidetime = 10
guard.ctrltime = 11
getpower = (10)*(cond(var(var(5)) = 1, 1, .5)) 

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
 

;---------------------------------------------------------------------------
;2M
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 0
ctrl = 0
anim = 410
sprpriority = 2

;2L Explod Removal (thx z lol im an idiot)
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 401

;5M Explod Removal (thx z lol im an idiot)
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 211

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 411
ID = 411
pos = 0,0
postype = p1
removetime = -2
pausemovetime = 0
scale = .82,.82
sprpriority = 3
removeongethit = 1
bindtime = 0
ignorehitpause = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.4

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4

[State -3, Arzon Medium Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 1001, (0+(Random%7))

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 410, 3]
type = HitDef 
p2facing 	= 1
trigger1 	= time = 0
attr 	= C, NA
damage 	= 60*MAP(P4)
animtype  	= Light
air.animtype 	= back
hitflag 		= MAFD
guardflag 	= LA
pausetime 	= 11,11
sparkxy 		= -15,-33
sparkno 		= 1
hitsound   	= 5,2
guardsound 	= 6,1
ground.type 	= Low
ground.slidetime 	= 16
ground.hittime  	= 20
air.hittime  	= 30 - MAP(untechDecay)
down.hittime 	= 32 - MAP(untechDecay)
ground.velocity 	= -6
air.velocity 	= -3,-2.5;
down.velocity 	= -3,-1.9;
 envshake.time 	= 12
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
fall.yvelocity 	= 0
guard.ctrltime 	= 10
air.fall 		= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"; && enemynear, movetype = H
value = 40

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;2H
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 0
ctrl = 0
anim = 420
sprpriority = 2

;2L Explod Removal (thx z lol im an idiot)
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 401

;5M Explod Removal (thx z lol im an idiot)
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 211

;2M Explod Removal (thx z lol im an idiot)
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 411

[State 0, Explod]
type = Explod
trigger1=anim=420
trigger1 = animelem = 4
anim = 421
ID = 421
pos = -2,5
postype = p1
removetime = -2
pausemovetime = 0
scale = .82,.82
sprpriority = 3
removeongethit = 1
bindtime = 0

[State -3, Arzon Medium Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 1001, (0+(Random%8))

[State 0, NotHitBy]
type = NotHitBy
triggerall=enemy,statetype=A
triggerall=enemy,movetype=A
trigger1 = time>=4
trigger1 = time<=19
value = ,NA,SA,NT,ST
time = 1
ignorehitpause = 1
persistent = 1

[State 0, PosAdd]
type = PosAdd
trigger1=anim=420
trigger1 = animelem = 2
x = 5
y = 0
;ignorehitpause = 
;persistent = 

[State 0, PosAdd]
type = PosAdd
trigger1=anim=420
trigger1 = animelem = 3
x = 9
y = 0
;ignorehitpause = 
;persistent = 

[State 0, PosAdd]
type = PosAdd
trigger1=anim=420
trigger1 = animelem = 4
x = 9
y = 0
;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 2

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 0.5; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, Explod]
type = Explod
trigger1=anim=420
trigger1 = animelem = 3
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

[State -3, Arzon WIND SFX 2]
type = PlaySnd
trigger1 = animelem = 4
value = 2000, 1
volumescale = 65
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Very Long Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
[State 0]
type = HitDef 
p2facing = 1
trigger1 = Time= 0 && enemynear, stateno!=5110
attr = S, NA
animtype  = UP
damage = 65*MAP(P4)
hitflag = MAFD
guardflag = MA
pausetime = 16,16
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 45 - Map(UntechDecay)
air.hittime  = 45 - Map(UntechDecay)
down.hittime = 45 - Map(UntechDecay)
ground.velocity = -0.8,-4.5
air.velocity = -0.8,-3
fall = 1
air.fall = 1
fall.yvelocity = 0
forcenofall = 0
ground.cornerpush.veloff = -9
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 25
guard.ctrltime = 16
guard.pausetime= 15,15
guard.velocity = -7
guard.dist = 20
guard.slidetime = 30;
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = (65)*(cond(var(var(2)) = 1, 1, 1))

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb" && enemynear, movetype = H
value = 40

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1
;-----------------------------
[Statedef 4260]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl =1
anim =69000
sprpriority = -1
velset = 3,-10


[State 0, CtrlSet]
type = CtrlSet
trigger1 = 1
value = 1
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
;Null
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 35
ctrl = 0
anim = 450
sprpriority = 2


[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef 
p2facing = 1
trigger1 = Time = 0
attr = C, NA
damage = ceil(cond(fvar(11) *22 < 4, 4, fvar(11) * 22)), 0
hitflag = MAF
guardflag = LA
pausetime = 12,12
sparkno = 1
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,0
fall = 1
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = -2.5,0
air.velocity = -1.2,-3
guard.velocity = -5;
 


[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;jL
[Statedef 600]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 600
sprpriority = 2
velset = vel x, vel y
facep2 = 1

;jH Explod Removal (thx z lol im an idiot)
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 621

[State -3, Arzon Basic Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 1000, (0+(Random%5))

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 0.2

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 0.2
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 1
 ;============================

[State -2, Starter Level]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "StarterLevel"
value         =  1    
ignorehitpause     =  1

[State -2, P1 Value Set]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "P1"
value         =  0.80    
ignorehitpause     = 1    
[State -2, P2 Value Set]
type         = MapSet
trigger1         = movehit && map(ComboStateCheck)
map         = "P2"
value         =  0.83   
ignorehitpause     = 1
persistent         = 0
[State -2, P2 Accumulation - Scale]
type         = MapSet
trigger1         = movehit
map         = "Accumulation"
value         = Map(Accumulation) * map(P2)
ignorehitpause     = 1
persistent         = 0
;============================

[State 610, 3]
type = HitDef 
p2facing = 1
trigger1 = Time = 0
attr = A, NA
damage = 45*map(P4)
guardflag = MA
hitflag = MAF
priority = 4
pausetime = 9,9
sparkno = 0
sparkxy = -19,-45
hitsound   = 5,0
guardsound = 6,2
animtype = Med
air.animtype = back
ground.type = Low
ground.slidetime = 10
guard.slidetime = 6
guard.ctrltime = 6
ground.hittime  	= 15 - MAP(UntechDecay)
air.hittime  	= 18
down.hittime 	= 18 - MAP(UntechDecay)
ground.velocity = -4
air.velocity = -1.3,-3
air.fall = 1
getpower = (10)*(cond(var(var(3)) = 1, 1, .5))

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;---------------------------------------------------------------------------
;jM
[Statedef 610]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 610
sprpriority = 2
velset = vel x, vel y
facep2 = 1

;jH Explod Removal (thx z lol im an idiot)
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 621

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 611
ID = 611
pos = 6,0
postype = p1
removetime = -2
pausemovetime = 0
bindtime = 10
scale = .82,.82
sprpriority = 3

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 0.3; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 2   
value = 1
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3

[State -3, Arzon Medium Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 1001, (0+(Random%7))

 ;============================

[State -2, Starter Level]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "StarterLevel"
value         =  2    
ignorehitpause     =  1

[State -2, P1 Value Set]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "P1"
value         =  0.90    
ignorehitpause     = 1    
[State -2, P2 Value Set]
type         = MapSet
trigger1         = movehit && map(ComboStateCheck)
map         = "P2"
value         =  0.85   
ignorehitpause     = 1
persistent         = 0
[State -2, P2 Accumulation - Scale]
type         = MapSet
trigger1         = movehit
map         = "Accumulation"
value         = Map(Accumulation) * map(P2)
ignorehitpause     = 1
persistent         = 0
;============================

[State 610, 3]
type = HitDef 
p2facing = 1
trigger1 = Time = 0
attr = A, NA
damage = 60*map(P4)
guardflag = HA
hitflag = MAFD
priority = 2
pausetime = 13,13
sparkno = 1
sparkxy = -15,-60
hitsound   = 5,3
guardsound = 6,0
animtype = Med
air.animtype = back
ground.type = Low
ground.slidetime = 12
air.fall = 1
ground.hittime  = 20 - MAP(UntechDecay)
air.hittime  = 27 - MAP(UntechDecay)
down.hittime = 27 - MAP(UntechDecay)
ground.velocity = -6
air.velocity = -1,-3.5;
guard.ctrltime = 8
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = (20)*(cond(var(var(3)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1



;---------------------------------------------------------------------------
;jH
[Statedef 630]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 620
sprpriority = 2
velset = vel x, vel y
facep2 = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 621
ID = 621
pos = 0,0
postype = p1
removetime = -2
pausemovetime = 0
bindtime = 16
scale = .82,.82
sprpriority = 3
ignorehitpause = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 8
value = 0, 2

[State -3, Arzon Heavy Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1002, (0+(Random%4))

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State 0, MAPADD]
type = MapAdd
triggerall = enemy, statetype = A
trigger1 = movehit && map(ComboStateCheck)
map = "jH_UseCount"
value = 1
ignorehitpause = 1
persistent = 0

;============================
[State -2, Starter Level]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "StarterLevel"
value         =  3    
ignorehitpause     =  1

[State -2, P1 Value Set]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "P1"
value         =  0.90    
ignorehitpause     = 1    
[State -2, P2 Value Set]
type         = MapSet
trigger1         = movehit && map(ComboStateCheck)
map         = "P2"
value         =  0.90   
ignorehitpause     = 1
persistent         = 0
[State -2, P2 Accumulation - Scale]
type         = MapSet
trigger1         = movehit
map         = "Accumulation"
value         = Map(Accumulation) * map(P2)
ignorehitpause     = 1
persistent         = 0
;============================
[State 0]
type = HitDef 
p2facing = 1
triggerall = !movecontact
trigger1 = !movereversed
attr = A, NA
animtype  = Medium
air.animtype = back
damage = 70*map(P4)
hitflag = MAFD
guardflag = HA
pausetime = 18,18
sparkno = 3
sparkxy = -15,-40
hitsound   = 5,2
guardsound = 6,2
ground.type 	= HIGH
air.type		= TRIP
ground.slidetime = 12
ground.hittime  = 18
air.hittime  = 30 - MAP(UntechDecay)/2
down.hittime =40 - MAP(UntechDecay)
ground.velocity = -2.4
down.velocity = -1,6
air.velocity = -1,14
fall.yvelocity = -6
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.ctrltime = 10
guard.pausetime= 14,14
guard.velocity = -7
guard.dist = 5
guard.slidetime = 30;
envshake.time = 23
envshake.freq = 85
envshake.ampl = 2
envshake.phase = 1
air.fall = 1
p2stateno = cond((enemy, statetype = A), cond(map(jH_useCount) < 2, 5255,  5070), 5000)
p2getp1state = 0
getpower = (30)*(cond(var(var(3)) = 1, 1, .5))



[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52




;---------------------------------------------------------------------------
;j6H
[Statedef 640]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = (vel x)-1, (vel y*0.3) - 0.2
anim = 640
sprpriority = 2

;5M Explod Removal (thx z lol im an idiot (ur not :) -z))
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 211

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 641
ID = 641
pos = -10,-2
postype = p1
removetime = -2
pausemovetime = 0
scale = .95,.88
sprpriority = 3
removeongethit = 1
bindtime = 28

[State -3, Arzon Heavy Voices]
type = PlaySnd
trigger1 = animelem = 4
value = 1002, (0+(Random%4))

[State -3, Arzon WIND SFX 1]
type = PlaySnd
trigger1 = animelem = 1
value = 2000, 0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .75; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6700
ID = 6600
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.8,0.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, VelSet]
type = VelAdd
trigger1 = animelem = 6
x = -6

[State 0, VelMul]
type = Veladd
trigger1 = time >= 21
trigger1 = time%2
y = 0.3
[State 0, VelMul]
type = Veladd
trigger1 = time <= 21
trigger1 = command = "holdfwd" || command = "holdback"
x = (cond(command = "holdfwd" && command != "holdback", 0.1, -0.1))
 ;============================

[State -2, Starter Level]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "StarterLevel"
value         =  3    
ignorehitpause     =  1

[State -2, P1 Value Set]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "P1"
value         =  0.90    
ignorehitpause     = 1    
[State -2, P2 Value Set]
type         = MapSet
trigger1         = movehit && map(ComboStateCheck)
map         = "P2"
value         =  0.85   
ignorehitpause     = 1
persistent         = 0
[State -2, P2 Accumulation - Scale]
type         = MapSet
trigger1         = movehit
map         = "Accumulation"
value         = Map(Accumulation) * map(P2)
ignorehitpause     = 1
persistent         = 0
;============================
[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = !movecontact
attr = S, NA
animtype  = Hard
air.animtype = back
damage = 150*map(P4)
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -15,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 40 - MAP(UntechDecay)
air.hittime  = 26-map(UntechDecay)
down.hittime = 56 - MAP(UntechDecay)
ground.velocity = -16,-4.5
air.velocity = -16,-2
envshake.time = 20
envshake.freq = 180
envshake.ampl = 2
envshake.phase = 1
guard.slidetime = 14
guard.ctrltime = 10
guard.velocity = -6
air.fall = 1
p2stateno 	= 5220
p2getp1state 	= 0
getpower = (50)*(cond(var(var(2)) = 1, 1, 1)) 

[State -2, Wallbounce Type Set]
type 		= MapSet
trigger1 		= movehit = 1
map 		= "wallbounce_boomerang"
value 		= 1
ignorehitpause 	= 1
persistent 		= 0
[State -2, Wallbounce Velocity Set]
type 		= MapSet
trigger1 		= movehit = 1
map 		= "wallbounce_yvel"
value 		= -1.5
ignorehitpause 	= 1
persistent 		= 0

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52

[State 0, CtrlSet]
type = CtrlSet
trigger1 = movehit > 5
value = 1
ignorehitpause = 1
;persistent = 

;---------------------------------------------------------------------------
;4R
[Statedef 1540]
type = S
physics = S
sprpriority = 0
anim = 1500
ctrl = 0

[State 0,	MapSet]
type 		= MapSet
trigger1		= time = 0
map 		= "RemixCancel"
value 		= 0
ignorehitpause 	= 1
persistent 		= 0

[State 0, Special Counter UP]
type = VarAdd
trigger1 = time = 0
v =  5
value = 1

[State -3, Arzon Wind SFX]
type = PlaySnd
trigger1 = time = 0
value = 1,5
freqmul = 0.8 + (random%5 * 0.1)

[State 0, Special Cancel OKAY]
type = Explod
trigger1 = animelem = 6
anim = 99999
ID = 1000
sprpriority = -3
removetime = -1
removeongethit = 1
ignorehitpause = 1
persistent = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Push"
ID = 1600
stateno = 1600
pos = -30,0
postype = p2    ;p2,front,back,left,right
facing = 1

;[State 0, Explod]
;type = Explod
;trigger1 = animelem = 4
;trigger1 = command != "hold_c"
;anim = 1610
;ID = 1610
;pos = -190,175
;postype = front
;facing = 1
;removetime = -2
;pausemovetime = 0
;scale = .82,.82
;sprpriority = -7
;removeongethit = 1
;bindtime = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1610
ID = 1610
pos = -1*facing*Pos X + 160, 0
postype = P1
facing = 1
removetime = -2
pausemovetime = 0
scale = .82,.82
sprpriority = -7
removeongethit = 1
bindtime = 0

;[State 0, Explod]
;type = Explod
;trigger1 = animelem = 4
;trigger1 = command = "hold_c"
;anim = 1610
;ID = 1610
;pos = -1*facing*Pos X + 160, 0
;postype = P1
;facing = 1
;removetime = -2
;pausemovetime = 0
;scale = .41,.82
;sprpriority = -7
;removeongethit = 1
;bindtime = 0


[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1
v = 34
value = -2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 
;---------------------------------------------------------------------------
;6R
[Statedef 1560]
type = S
physics = S
sprpriority = 0
anim = 1510
ctrl = 0

[State 0,	MapSet]
type 		= MapSet
trigger1		= time = 0
map 		= "RemixCancel"
value 		= 0
ignorehitpause 	= 1
persistent 		= 0

[State 0, Special Counter UP]
type = VarAdd
trigger1 = time = 0
v =  5
value = 1

[State 0, Special Cancel OKAY]
type = Explod
trigger1 = animelem = 5
anim = 99999
ID = 1000
sprpriority = -3
removetime = -1
removeongethit = 1
ignorehitpause = 1
persistent = 1

[State -3, Arzon Wind SFX]
type = PlaySnd
trigger1 = time = 0
value = 1,5
freqmul = 0.8 + (random%5 * 0.1)

[State 100, 4]
type = ChangeState
triggerall=time>9
triggerall=enemy,stateno=5030||enemy,stateno=5001
trigger1 = command = "holdupb"
value = 40
ctrl = 1
ignorehitpause=1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Push"
ID = 1601
stateno = 1601
pos = 50,0
postype = p2   ;p2,front,back,left,right
facing = 1

;[State 0, Explod]
;type = Explod
;trigger1 = animelem = 4
;trigger1 = command != "hold_c"
;anim = 1610
;ID = 1610
;pos = 190,175
;postype = back
;facing = -1
;removetime = -2
;pausemovetime = 0
;scale = .82,.82
;sprpriority = -7
;removeongethit = 1
;bindtime = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1610
ID = 1610
pos = -1 * facing * Pos X - 160, 0
postype = P1 
facing = -1
removetime = -2
pausemovetime = 0
scale = .82,.82
sprpriority = -7
removeongethit = 1
bindtime = 0

;[State 0, Explod]
;type = Explod
;trigger1 = animelem = 4
;trigger1 = command = "hold_c"
;anim = 1610
;ID = 1610
;pos = -1 * facing * Pos X - 160, 0
;postype = P1 
;facing = -1
;removetime = -2
;pausemovetime = 0
;scale = .41,.82
;sprpriority = -7
;removeongethit = 1
;bindtime = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1
v = 34
value = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 
;---------------------------------------------------------------------------
;5R
[Statedef 1550]
type = S
physics = S
sprpriority = 0
anim = 1520
ctrl = 0

[State 0,	MapSet]
type 		= MapSet
trigger1		= time = 0
map 		= "RemixCancel"
value 		= 0
ignorehitpause 	= 1
persistent 		= 0

[State 0, Special Counter UP]
type = VarAdd
trigger1 = time = 0
v =  5
value = 1

[State 0, Special Cancel OKAY]
type = Explod
trigger1 = animelem = 6
anim = 99999
ID = 1000
sprpriority = -3
removetime = -1
removeongethit = 1
ignorehitpause = 1
persistent = 1

[State -3, Arzon Wind SFX]
type = PlaySnd
trigger1 = time = 0
value = 1,5
freqmul = 0.8 + (random%5 * 0.1)

[State 100, 4]
type = ChangeState
triggerall=time>9
triggerall=enemy,stateno=5030||enemy,stateno=5001
trigger1 = command = "holdupb"
trigger2= command = "up"
value = 40
ctrl = 1
ignorehitpause=1

[State 0,  Wind Push]
type = Helper
triggerall=!numhelper(12050)
trigger1 = animelem = 4
helpertype = normal ;player
name = "Push"
ID = 1602
stateno = 1602
pos = 0,-floor(pos y)
postype = p2   ;p2,front,back,left,right
facing = 1

[State 0, Strong Wind Push FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "PushFX"
ID = 1610
stateno = 1610
postype = left
pos = 0,0
facing = 1
size.xscale = 1.5
size.yscale = 1.2

;[State 0, Weak Wind Push FX]
;type = Helper
;trigger1 = animelem = 4
;trigger1 = command = "hold_c"
;helpertype = normal ;player
;name = "PushFX"
;ID = 1610
;stateno = 1610
;postype = left
;pos = 0,0
;facing = 1
;size.xscale = 0.7
;size.yscale = 1.2


[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1
v = 35
value = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 
;---------------------------------------------------------------------------
;2R
[Statedef 1520]
type = S
physics = S
sprpriority = 0
anim = 1530
ctrl = 0

[State 0,	MapSet]
type 		= MapSet
trigger1		= time = 0
map 		= "RemixCancel"
value 		= 0
ignorehitpause 	= 1
persistent 		= 0

[State 100, 4]
type = ChangeState
triggerall=time>9
triggerall=enemy,stateno=5030||enemy,stateno=5001
trigger1 = command = "holdupb"
value = 40
ctrl = 1
ignorehitpause=1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Push"
ID = 1603
stateno = 1603
pos = -100,0
postype = p2   ;p2,front,back,left,right
facing = 1

[State 0, Strong Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "PushFX"
ID = 1611
stateno = 1611
postype = right 
pos = -20,-240
facing = 1
size.xscale = 0.9
size.yscale = 1.5

;[State 0, Weak Helper]
;type = Helper
;trigger1 = animelem = 4
;trigger1 = command = "hold_c"
;helpertype = normal ;player
;name = "PushFX"
;ID = 1611
;stateno = 1611
;postype = right 
;pos = -20,-240
;facing = 1
;size.xscale = 0.3
;size.yscale = 1.5


[State -3, Arzon Wind SFX]
type = PlaySnd
trigger1 = time = 0
value = 1,5
freqmul = 0.8 + (random%5 * 0.1)

[State 0, Cancel into DISABLE]
type = Explod
trigger1 = time = 0
anim = 99999
ID = 1520
sprpriority = -3
removetime = -1
removeongethit = 1
ignorehitpause = 1
persistent = 1


[State 0, Special Cancel NOT OKAY]
type = RemoveExplod
trigger1 = time = 0
id = 1000
ignorehitpause = 1
persistent = 0

[State 0, Special Counter UP]
type = VarAdd
trigger1 = time = 0
v =  5
value = 1

[State 0, Special Cancel OKAY]
type = Explod
trigger1 = animelem = 6
anim = 99999
ID = 1000
sprpriority = -3
removetime = -1
removeongethit = 1
ignorehitpause = 1
persistent = 1

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1
v = 35
value = -2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;---------------------------------------------------------------------------
;4R Wind Push
[Statedef 1600]
type = S
physics = S
sprpriority = 0
anim = 1600
ctrl = 0
velset = 18,0

[State 0,	MapSet]
type 		= MapSet
trigger1		= time = 0
map 		= "RemixCancel"
value 		= 0
ignorehitpause 	= 1
persistent 		= 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NT,ST,HT,NP,SP,HP
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;6R Wind Push
[Statedef 1601]
type = S
physics = S
sprpriority = 0
anim = 1600
ctrl = 0
velset = -18,0

[State 0,	MapSet]
type 		= MapSet
trigger1		= time = 0
map 		= "RemixCancel"
value 		= 0
ignorehitpause 	= 1
persistent 		= 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NT,ST,HT
time = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1




[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;5R Wind Push
[Statedef 1602]
type = S
physics = S
movetype = A
sprpriority = 0
anim = 1601
ctrl = 0
velset = 0,-10

[State 0,	MapSet]
type 		= MapSet
trigger1		= time = 0
map 		= "RemixCancel"
value 		= 0
ignorehitpause 	= 1
persistent 		= 0
 ;============================

[State -2, Starter Level]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "StarterLevel"
value         =  2    
ignorehitpause     =  1

[State -2, P1 Value Set]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "P1"
value         =  1    
ignorehitpause     = 1    
[State -2, P2 Value Set]
type         = MapSet
trigger1         = movehit && map(ComboStateCheck)
map         = "P2"
value         =  0.90   
ignorehitpause     = 1
persistent         = 0
[State -2, P2 Accumulation - Scale]
type         = MapSet
trigger1         = movehit
map         = "Accumulation"
value         = Map(Accumulation) * map(P2)
ignorehitpause     = 1
persistent         = 0
;============================
[State 200, 1]
type = HitDef 
p2facing = 0
triggerall =  p2movetype = H
trigger1 = !movecontact
attr = S, SA                    
damage = 0;ceil(cond(fvar(11) *24 < 4, 4, fvar(11) * 24)), 0
animtype = light                 
air.animtype = back
guardflag = MA                   
hitflag = MAFD                   
priority = 3, Hit              
pausetime = 0, 0              
sparkno = -1                      
sparkxy = -18, -60              
ground.hittime  = 999;ceil(cond(fvar(14) *15 < 9, 9, fvar(14) * 15))
air.hittime  = 40 - root, map(untechDecay);ceil(cond(fvar(15) *18 < 5, 5, fvar(15) * 18))
down.hittime = 999;ceil(cond(fvar(15) *15 < 10, 10, fvar(15) * 15)) 
hitsound = 0, 0                  
guardsound = 0, 0                
ground.type = High               
ground.slidetime = 12             
ground.velocity = -1.5,-7 + (root, map(UntechDecay)/2)
airguard.velocity = -1.9,-.8            
air.velocity = -1.4,-4           
fall = 1
guard.hittime =10
guard.slidetime = 8
guard.ctrltime = 10
getpower = (100)*(cond(var(var(5)) = 1, 1, .5))

;[State 0, NotHitBy]
;type = NotHitBy
;trigger1 = 1
;value = SCA,NA,SA,HA,NT,ST,HT
;time = 1
;[State 0, PlayerPush]
;type = PlayerPush
;trigger1 = 1
;value = 1

;[State 0, Width]
;type = Width
;trigger1 = 1
;value = 500,500

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;2R Wind Push
[Statedef 1603]
type = S
physics = S
movetype = A
sprpriority = 0
anim = 1601
ctrl = 0
velset = 0,0

[State 0,	MapSet]
type 		= MapSet
trigger1		= time = 0
map 		= "RemixCancel"
value 		= 0
ignorehitpause 	= 1
persistent 		= 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NT,ST,HT
time = 1
 ;============================

[State -2, Starter Level]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "StarterLevel"
value         =  2    
ignorehitpause     =  1

[State -2, P1 Value Set]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "P1"
value         =  1    
ignorehitpause     = 1    
[State -2, P2 Value Set]
type         = MapSet
trigger1         = movehit && map(ComboStateCheck)
map         = "P2"
value         =  0.90   
ignorehitpause     = 1
persistent         = 0
[State -2, P2 Accumulation - Scale]
type         = MapSet
trigger1         = movehit
map         = "Accumulation"
value         = Map(Accumulation) * map(P2)
ignorehitpause     = 1
persistent         = 0
;============================
[State 200, 1]
type = HitDef 
p2facing = 0
triggerall =  p2movetype = H && p2statetype = A
trigger1 = time = 0
attr = S, SA                    
damage = 0;ceil(cond(fvar(11) *24 < 4, 4, fvar(11) * 24)), 0
animtype = light                 
air.animtype = back
guardflag = MA                   
hitflag = MAFD                   
priority = 3, Hit              
pausetime = 0, 0              
sparkno = -1                      
sparkxy = -18, -60              
ground.hittime  = 999;ceil(cond(fvar(14) *15 < 9, 9, fvar(14) * 15))
air.hittime  = 999;ceil(cond(fvar(15) *18 < 5, 5, fvar(15) * 18))
down.hittime = 999;ceil(cond(fvar(15) *15 < 10, 10, fvar(15) * 15)) 
hitsound = 0, 0                  
guardsound = 0, 0                
ground.type = High               
ground.slidetime = 12             
ground.velocity = -1.5,-7        
airguard.velocity = -1.9,-.8     
air.type = TRIP
air.velocity = -0,4  
down.velocity = 0,0
fall.yvelocity = 0         
air.fall = 1
guard.hittime =10
guard.slidetime = 8
guard.ctrltime = 10
getpower = (100)*(cond(var(var(5)) = 1, 1, .5))

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;5R WindFX
[Statedef 1610]
type = U
physics = N
sprpriority = 0
anim = 1610
ctrl = 0
sprpriority = -7

[State 0, Turn Upwards]
type = AngleDraw
trigger1 = 1
value = 270

[State 0, Remove Shadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Non-Hold Posset]
type = Posset
trigger1 = time = 0
y = parent, pos y + 100


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;2R WindFX
[Statedef 1611]
type = U
physics = N
sprpriority = 0
anim = 1610
ctrl = 0
sprpriority = -7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Remove Shadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;[State 0, Posset]
;type = Posset
;trigger1 = time = 0
;y = parent, pos y - 240

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0