;---------------------------------------------------------------------------
;236M
[Statedef 1000]
type    = S
movetype= A
physics = S
anim = 1000
ctrl = 0
sprpriority = 2

[State 1000, 3]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 3

[State 1000, 3]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = 6

[State 1000, 4]
type = VelSet
trigger1 = AnimElem = 4
x = 6

[State 1000, 5]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Hard
damage = floor(cond(fvar(11) * 50 < 8, 8, fvar(11) * 50)),5
priority  = 5
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 21
ground.velocity = -6
air.velocity = -.7,-2.25
air.hittime = ceil(cond(fvar(16) * 45 < 20, 20, fvar(16) * 45))
air.fall = 1
fall.yvelocity = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 6
statetype = S       
movetype = I        
physics = S 

[State 1000, 7]
type = ChangeState
triggerall = command = "x" && command = "holdfwd"
trigger1 = movecontact
value = 1001
[State 1000, 7]
type = ChangeState
triggerall = command = "a" && command = "holdfwd"
trigger1 = movecontact
value = 1002
[State 1000, 7]
type = ChangeState
triggerall = command = "b" && command = "holdfwd"
trigger1 = movecontact
value = 1004

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;236M_L
[Statedef 1001]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1001
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 15
[State 1000, 3]
type = PosAdd
trigger1 = AnimElem = 4
x = 5

;HITSTUN SCALING
[State 0, VarAdd]
type = VarAdd
triggerall = enemy,movetype = H && enemy,statetype = A
trigger1 = animelem = 3 
fv = 15
value = 1.5

[State 230, 2]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Medium
damage = floor(cond(fvar(11) * 35 < 5, 5, fvar(11) * 35)),5
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -5,-3
air.velocity = -3,-1.75
air.hittime = ceil(cond(fvar(16) * 35 < 10, 10, fvar(16) * 35))
guard.velocity = -8
airguard.velocity = -3,-1
fall = 1
fall.yvelocity = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = S       
movetype = I        
physics = S 

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;236M_M
[Statedef 1002]
type    = S
movetype= A
physics = S
anim = 1002
ctrl = 0
sprpriority = -1

[State 1000, 3]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
x = 3

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = [8,11]
value = 0
[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = 12
value = 1

[State 1000, 3]
type = PosAdd
trigger1 = AnimElem = 3
x = p2dist x + 50

[State 0, Turn]
type = Turn
trigger1 = animelem = 5 && enemy, stagebackedgedist >= 15

[State 1000, 3]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
x = 6

[State 1000, 4]
type = VelSet
trigger1 = AnimElem = 6
x = 5

[State 1000, 5]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Hard
damage = floor(cond(fvar(11) * 50 < 8, 8, fvar(11) * 50)),5
priority  = 5
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -4
air.velocity = -4,2.5
air.fall = 1
p2facing = 1
fall.yvelocity = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 8
statetype = S       
movetype = I        
physics = S 

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;236M_V
[Statedef 1004]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1004
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 2.275


;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem = 4
;trigger2 = animelem = 5
;trigger3 = animelem = 6
;x = 12

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 5

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage = floor(cond(fvar(11) * 75 < 10, 10, fvar(11) * 75)),5
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-40
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,6
air.velocity = -.5,6
fall.yvelocity = -8.5
fall = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 8
statetype = A      
movetype = I        
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 0
y = 6

[State 1100, 5]
type = ChangeState
trigger1 = vel y >= 2 && pos y >= 42
value = 1005

;---------------------------------------------------------------------------
;236M_V Land
[Statedef 1005]
type = S
ctrl = 0
anim = 1005
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1101]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;421H
[Statedef 1100]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = -4
y = -7

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 19
y = (time%2=0)
[State 0, VelMul]
type = VelMul
trigger1 = time > 16
x = .95

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A      
movetype = A       
physics = N

[State 1100, 2]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Med
damage = floor(cond(fvar(11) * 100 < 20, 20, fvar(11) * 100)),25
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 20,-100
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.velocity = -3,-10
guard.velocity = -6
air.hittime = 999
ground.hittime = 999
air.velocity = 1.5,-8.25
airguard.velocity = -2,-2
p2facing = 1
air.fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
fall.yvelocity = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 8
statetype = A      
movetype = I       
physics = N

[State 1100, 5]
type = ChangeState
trigger1 = vel y > 2 && pos y >= 0
value = 1101

;---------------------------------------------------------------------------
;421H Land
[Statedef 1101]
type = S
ctrl = 0
anim = 1101
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1101]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
