;---------------------------------------------------------------------------
;Damage Super
[Statedef 3000]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2
poweradd = -1000

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 25, -57
;anim = 100
sound = 20, 0
time = 32
movetime = 32
unhittable = 1

[State 3000, Super B]
type = AfterImage
trigger1 = AnimElem = 2, 1
time = 2

[State 3000, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 1 && Time < 60
time = 2

[State 3000, 3]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
x = 10

[State 3000, 4]
type = PosAdd
trigger1 = AnimElem = 5
x = 20

[State 3000, 5]
type = HitDef
trigger1 = animelemno(0) < 6
persistent = 0
attr = S, HA
animtype  = Hard
damage = floor(cond(fvar(11) * 500 < 100, 100, fvar(11) * 500)),25
getpower  = 0
priority  = 6
hitflag = MAFD
guardflag = MA
pausetime = 25,50
guard.pausetime = 20,10
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 32
ground.velocity = 0
air.velocity = 0,0
guard.velocity = -5
air.fall = 1
fall.animtype = Hard
fall.recover = 0
kill = 0
guard.hittime = 5
guard.ctrltime = 5
id = 1

[State 3000, 6]
type = HitDef
triggerall = movehit
trigger1 = AnimElem = 6
attr = S, HA
animtype  = Hard
damage    = 5
getpower  = 0
priority  = 5
hitflag = MAFD
guardflag = MA
pausetime = 1,1
sparkno = -1
;sparkxy = -10,-60
;hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 32
ground.velocity = -12, -2
guard.velocity = -12
air.velocity = -10,-2
airguard.velocity = -3,-3
ground.hittime = 999
air.hittime = 999
fall.animtype = Hard
fall = 1
fall.yvelocity = 0

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

