31011,,klkl,,..,,,,,..505,,,lf,,, ,,, .,kl610
..,......,,,...j,,,./..kl,,----..,,.,,,,,,,,,,,.; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -7, -102, 19, -74
  Clsn2[1] = -13, -76, 16, -27
  Clsn2[2] = -17, -30, 20, 0
1,0, 0,0, 6

[Begin Action 1]
Clsn2: 4
  Clsn2[0] = -7, -102, 19, -74
  Clsn2[1] = -8, -76, 12, -47
  Clsn2[2] = -10, -47, 14, -27
  Clsn2[3] = -25, -26, 28, 0
1,0, 0,0, 10

; Turning
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = -21, -102, 5, -74
  Clsn2[1] = -13, -76, 7, -47
  Clsn2[2] = -14, -47, 10, -27
  Clsn2[3] = -25, -26, 28, 0
1,0, 0,0, 2, H

; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -13, -82, 8, -59
  Clsn2[1] = -14, -61, 3, -33
  Clsn2[2] = -13, -33, 13, 1
11,1, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -2, -94, 22, -69
  Clsn2[1] = -14, -71, 18, -44
  Clsn2[2] = -10, -47, 14, 0
11,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -84, 14, -59
  Clsn2[1] = -8, -59, 24, -32
  Clsn2[2] = -22, -33, 25, 0
11,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -60, 11, -33
  Clsn2[1] = -22, -33, 21, 0
  Clsn2[2] = 6, -38, 30, -21
11,3, 0,0, 3

; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -18, -60, 11, -33
  Clsn2[1] = -22, -33, 21, 0
  Clsn2[2] = 6, -38, 30, -21
11,3, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -18, -60, 11, -33
  Clsn2[1] = -22, -33, 21, 0
  Clsn2[2] = 6, -38, 30, -21
11,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -84, 14, -59
  Clsn2[1] = -8, -59, 24, -32
  Clsn2[2] = -22, -33, 25, 0
11,1, 0,0, 4

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -10, -96, 14, -70
  Clsn2[1] = -12, -79, 16, 1
20,0, 0,0, 6
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -9, -86, 19, -47
  Clsn2[1] = -7, -48, 26, 1
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6

[Begin Action 25]
Clsn2Default: 2
  Clsn2[0] = -14, -42, 24, 0
  Clsn2[1] = -10, -106, 24, -33
25,0, 0,0, 5
25,1, 0,0, 5
25,2, 0,0, 5
25,3, 0,0, 5
25,4, 0,0, 5
25,5, 0,0, 5
25,6, 0,0, 5
25,7, 0,0, 5
25,8, 0,0, 5
25,9, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = 0, -83, 28, -55
  Clsn2[1] = -16, -65, 33, 1
  Clsn2[2] = -35, -20, -13, 1
11,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -52, 36, 0
  Clsn2[1] = -34, -16, -7, 0
11,2, 0,0, 1

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -9, -102, 16, -22
22,0, 0,0, 4
22,1, 0,0, 4
22,2, 0,0, 4
22,3, 0,0, 4
22,4, 0,0, 4
22,5, 0,0, 4
LoopStart
22,6, 0,0, 4

; Starting Jumping up
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -9, -102, 16, -22
22,0, 0,0, 4
22,1, 0,0, 4
22,2, 0,0, 4
22,3, 0,0, 4
22,4, 0,0, 4
22,5, 0,0, 4
LoopStart
22,6, 0,0, 4

; Starting Jumping up
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -9, -102, 16, -22
22,0, 0,0, 4
22,1, 0,0, 4
22,2, 0,0, 4
22,3, 0,0, 4
22,4, 0,0, 4
22,5, 0,0, 4
LoopStart
22,6, 0,0, 4

; Landing Animation
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -16, -65, 33, 0
  Clsn2[1] = -1, -84, 36, -42
  Clsn2[2] = -34, -19, -12, 0
11,1, 0,0, 1

; Starting Jumping up
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -26, -91, 15, -26
22,0, 0,0, 3
22,1, 0,0, 3
22,2, 0,0, 3
22,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -98, 6, -72
  Clsn2[1] = -34, -78, 16, -56
  Clsn2[2] = -19, -58, 18, -12
22,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -103, 13, -63
  Clsn2[1] = -21, -64, 18, -1
22,5, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -28, -110, 13, -72
  Clsn2[1] = -23, -74, -2, -47
  Clsn2[2] = -20, -58, 15, 4
22,6, 0,0, 4

; Jump land animation
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -12, -83, 15, -55
  Clsn2[1] = -17, -62, 29, 0
11,1, 0,0, 1

; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -18, -99, 27, -52
22,0, 0,0, 4
22,1, 0,0, 4
22,2, 0,0, 4
22,3, 0,0, 4
22,4, 0,0, 4
22,5, 0,0, 4
LoopStart
22,6, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -19, -59, 13, -32
  Clsn2[1] = -24, -33, 23, 0
11,2, 0,0, 8, H
Clsn2: 3
  Clsn2[0] = -13, -84, 11, -59
  Clsn2[1] = -19, -59, 13, -32
  Clsn2[2] = -24, -33, 23, 0
11,1, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -6, -95, 18, -70
  Clsn2[1] = -16, -71, 16, -33
  Clsn2[2] = -24, -33, 23, 0
11,0, -3,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -36, -40, 42, 1
  Clsn2[1] = -17, -97, 32, -29
120,1, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -37, -24, 43, 1
  Clsn2[1] = -21, -79, 41, -20
120,6, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,11, -1,28, 2

[Begin Action 125]
Clsn2: 1
  Clsn2[0] = -21, -86, 28, 1
155,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -86, 23, -27
  Clsn2[1] = 11, -42, 45, -7
155,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -86, 23, -27
  Clsn2[1] = 11, -42, 45, -7
155,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -86, 23, -27
  Clsn2[1] = 11, -42, 45, -7
155,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -77, 32, 2
155,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -97, 25, -2
155,7, 0,0, 4

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -38, -31, 44, 1
  Clsn2[1] = -21, -99, 39, -23
120,3, 0,0, 3

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -39, -35, 46, 1
  Clsn2[1] = -9, -82, 46, -32
120,6, 0,0, 3

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,9, 1,26, 2

[Begin Action 135]
Clsn2: 1
  Clsn2[0] = -24, -88, 24, -5
150,1, 80,0, 5
Clsn2: 1
  Clsn2[0] = -26, -65, 35, 0
150,2, 80,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,3, 80,0, 5
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,4, 80,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,5, 80,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,6, 80,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,7, 80,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,8, 80,0, 3

[Begin Action 136]
Clsn2: 1
  Clsn2[0] = -59, -61, 21, 0
150,9, 5,0, 4
Clsn2: 1
  Clsn2[0] = -40, -60, 20, -1
150,10, 7,0, 4
Clsn2: 1
  Clsn2[0] = -40, -60, 20, -1
150,11, 7,0, 4
Clsn2: 1
  Clsn2[0] = -28, -92, 17, 1
150,12, 18,0, 4
Clsn2: 1
  Clsn2[0] = -21, -104, 22, -1
150,13, 18,0, 4

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -36, -30, 45, 1
  Clsn2[1] = -22, -101, 33, -26
120,3, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -40, -34, 43, 1
  Clsn2[1] = -9, -79, 43, -31
120,6, 0,0, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -18, -72, 23, -20
120,11, -1,26, 2

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -35, -35, 41, 1
  Clsn2[1] = -17, -98, 28, -32
120,2, 0,0, 3

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -35, -36, 44, 1
  Clsn2[1] = -16, -78, 38, -33
120,7, 0,0, 3

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,11, 0,27, 2

; Hit back while guarding (stand)
[Begin Action 155]
Clsn2Default: 2
  Clsn2[0] = -38, -33, 44, 0
  Clsn2[1] = -19, -99, 33, -26
120,2, 0,0, 5

; Hit back while guarding (crouch)
[Begin Action 156]
Clsn2: 2
  Clsn2[0] = -36, -25, 44, 1
  Clsn2[1] = -17, -78, 42, -20
120,7, 0,0, 3

; Starting Jumping up
[Begin Action 160]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 17, -25
22,0, 0,0, 10
22,1, 0,0, 10
22,2, 0,0, 10
22,3, 0,0, 10
22,4, 0,0, 10
22,5, 0,0, 10
LoopStart
22,6, 0,0, 10

; AirDash
[Begin Action 161]
Clsn2Default: 1
  Clsn2[0] = -61, -93, 52, -10
15,1, 0,0, 3
15,2, 0,0, 3
15,3, 0,0, 3
15,4, 0,0, 3

[Begin Action 161]
Clsn2: 1
  Clsn2[0] = -26, -65, 22, -15
140,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -64, 36, -14
140,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -64, 36, -14
140,5, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -26, -65, 22, -15
140,6, 0,0, 5

;---------------------------
; Lose
[Begin Action 170]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
0,0, 0,0, 10
11,1, 0,0, 10
11,2, 0,0, 10
11,3, 0,0, 9000

; Outro
[Begin Action 182]
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,8, 0,0, 4
195,9, 0,0, 4
195,10, 0,0, 4
195,11, 0,0, 4
195,12, 0,0, 4
195,13, 0,0, 4
195,14, 0,0, 4
195,15, 0,0, 4
195,16, 0,0, 4
195,17, 0,0, 4
195,18, 0,0, 4
195,19, 0,0, 4
195,20, 0,0, 4
195,21, 0,0, 4
LoopStart
195,22, 0,0, 4
195,23, 0,0, 4
195,24, 0,0, 4
195,25, 0,0, 4
195,27, 0,0, 4

; Outro snake :)
[Begin Action 183]
196,0, 0,0, 4
196,1, 0,0, 4
196,2, 0,0, 4
196,3, 0,0, 4
196,4, 0,0, 4
196,5, 0,0, 4
LoopStart
196,6, 0,0, 10
196,7, 0,0, 4
196,8, 0,0, 4
196,9, 0,0, 4
196,10, 0,0, 4
196,11, 0,0, 4
196,12, 0,0, 4
196,13, 0,0, 4

; Intro
[Begin Action 190]
190,0, 0,1, 4
190,1, 0,1, 4
190,2, 0,1, 4
190,3, 0,1, 4
190,4, 0,1, 4
190,5, 0,1, 4
190,6, 0,1, 4
190,7, 0,1, 4
190,8, 0,1, 4
190,9, 0,1, 4
190,10, 0,1, 4
190,11, 0,1, 4
190,12, 0,1, 4
190,13, 0,1, 4
190,14, 0,1, 4
190,15, 0,1, 4
190,16, 0,1, 4
190,17, 0,1, 4
190,18, 0,1, 4
190,19, 0,1, 4
190,20, 0,1, 4
190,21, 0,1, 4
190,22, 0,1, 4
190,23, 0,1, 4
190,24, 0,1, 4
190,25, 0,1, 4
190,26, 0,1, 4
190,27, 0,1, 4
190,28, 0,1, 4
190,29, 0,1, 4
190,30, 0,1, 4
190,31, 0,1, 4
190,32, 0,1, 4
190,33, 0,1, 4
190,34, 0,1, 4
190,35, 0,1, 4
190,36, 0,1, 4
190,37, 0,1, 4
190,38, 0,1, 4
190,39, 0,1, 4
190,40, 0,1, 4
190,41, 0,1, 4
190,42, 0,1, 4

;-----------------------------------
; 5L
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -8, -95, 18, -67
  Clsn2[1] = -13, -76, 16, -27
  Clsn2[2] = -17, -30, 20, 0
200,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -81, 52, -39
Clsn2: 3
  Clsn2[0] = 4, -95, 30, -67
  Clsn2[1] = -12, -76, 19, -27
  Clsn2[2] = -17, -30, 31, 0
200,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -97, 27, -69
  Clsn2[1] = -12, -76, 28, -27
  Clsn2[2] = -17, -30, 31, 0
200,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -99, 23, -71
  Clsn2[1] = -12, -76, 28, -27
  Clsn2[2] = -17, -30, 31, 0
200,4, 0,0, 4

;-----------------------------------
; 5M
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -12, -101, 18, -41
  Clsn2[1] = -17, -46, 21, 1
210,2, 0,0, 2
210,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -106, 21, -53
  Clsn2[1] = -11, -55, 22, -32
  Clsn2[2] = -22, -34, 29, 1
210,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 8, -105, 31, -81
  Clsn2[1] = 4, -85, 23, -51
  Clsn2[2] = -13, -53, 25, -30
  Clsn2[3] = -24, -33, 32, 1
210,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = 17, -97, 41, -73
  Clsn2[1] = 4, -79, 33, -47
  Clsn2[2] = -6, -48, 29, -26
  Clsn2[3] = -25, -27, 35, 1
210,6, 0,0, 1
Clsn1: 3
  Clsn1[0] = 46, -48, 89, 0
  Clsn1[1] = 35, -95, 93, -32
  Clsn1[2] = 61, -108, 86, -95
Clsn2: 3
  Clsn2[0] = 20, -88, 50, -63
  Clsn2[1] = 1, -67, 37, -38
  Clsn2[2] = -23, -40, 36, 1
210,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -39, 70, 0
Clsn2: 3
  Clsn2[0] = 18, -85, 48, -57
  Clsn2[1] = -2, -67, 34, -38
  Clsn2[2] = -24, -40, 35, 1
210,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = 14, -87, 44, -59
  Clsn2[1] = -7, -67, 29, -38
  Clsn2[2] = -24, -40, 35, 1
210,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = 9, -92, 39, -64
  Clsn2[1] = -10, -75, 22, -38
  Clsn2[2] = -24, -40, 35, 1
210,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -97, 34, -69
  Clsn2[1] = -10, -75, 18, -38
  Clsn2[2] = -24, -40, 35, 1
210,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -100, 29, -72
  Clsn2[1] = -13, -75, 11, -38
  Clsn2[2] = -24, -40, 29, 1
210,12, 0,0, 4

; 5H
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -12, -101, 18, -41
  Clsn2[1] = -17, -46, 21, 1
Clsn2: 3
  Clsn2[0] = -20, -99, 3, -75
  Clsn2[1] = -16, -75, 6, -47
  Clsn2[2] = -23, -49, 13, 1
220,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -97, -2, -73
  Clsn2[1] = -21, -75, 1, -47
  Clsn2[2] = -26, -49, 10, 1
220,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -97, -2, -73
  Clsn2[1] = -21, -75, 1, -47
  Clsn2[2] = -26, -49, 10, 1
220,3, 0,0, 4
220,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -101, 0, -77
  Clsn2[1] = -22, -78, 1, -47
  Clsn2[2] = -29, -49, 7, 1
220,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -99, 2, -75
  Clsn2[1] = -22, -78, 1, -44
  Clsn2[2] = -62, -49, -12, 1
220,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -97, -1, -73
  Clsn2[1] = -21, -78, 2, -44
  Clsn2[2] = -62, -49, -12, 1
220,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -87, -5, -63
  Clsn2[1] = -20, -70, -1, -33
  Clsn2[2] = -62, -49, -12, 1
220,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -85, 0, -61
  Clsn2[1] = -13, -70, 6, -33
  Clsn2[2] = -41, -49, -1, 1
220,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -82, 10, -58
  Clsn2[1] = -8, -62, 10, -33
  Clsn2[2] = -19, -36, 27, 3
220,10, -13,0, 2
Clsn1: 1
  Clsn1[0] = 14, -74, 157, -44
Clsn2: 4
  Clsn2[0] = -7, -81, 18, -58
  Clsn2[1] = -9, -62, 15, -30
  Clsn2[2] = -16, -38, 20, 2
  Clsn2[3] = 16, -71, 64, -49
220,11, -36,0, 2
Clsn2: 4
  Clsn2[0] = 1, -87, 26, -64
  Clsn2[1] = -5, -65, 19, -33
  Clsn2[2] = -16, -38, 28, 2
  Clsn2[3] = 17, -79, 58, -54
220,12, -36,0, 6
Clsn2: 4
  Clsn2[0] = -2, -90, 23, -67
  Clsn2[1] = -6, -67, 18, -35
  Clsn2[2] = -16, -38, 28, 2
  Clsn2[3] = 16, -79, 57, -54
220,13, -36,0, 6
220,14, -30,0, 6
220,15, -22,-1, 4
220,16, -9,0, 4

; 5[H]
[Begin Action 221]
Clsn2Default: 2
  Clsn2[0] = -12, -101, 18, -41
  Clsn2[1] = -17, -46, 21, 1
Clsn2: 3
  Clsn2[0] = -23, -101, 0, -77
  Clsn2[1] = -22, -78, 1, -47
  Clsn2[2] = -29, -49, 7, 1
220,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -97, -2, -73
  Clsn2[1] = -21, -75, 1, -47
  Clsn2[2] = -26, -49, 10, 1
Clsn2: 3
  Clsn2[0] = -21, -99, 2, -75
  Clsn2[1] = -22, -78, 1, -44
  Clsn2[2] = -62, -49, -12, 1
220,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -97, -1, -73
  Clsn2[1] = -21, -78, 2, -44
  Clsn2[2] = -62, -49, -12, 1
220,7, 0,0, 8
Clsn2: 3
  Clsn2[0] = -28, -87, -5, -63
  Clsn2[1] = -20, -70, -1, -33
  Clsn2[2] = -62, -49, -12, 1
220,8, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -85, 0, -61
  Clsn2[1] = -13, -70, 6, -33
  Clsn2[2] = -41, -49, -1, 1
220,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -82, 10, -58
  Clsn2[1] = -8, -62, 10, -33
  Clsn2[2] = -19, -36, 27, 3
220,10, -13,0, 2
Clsn1: 1
  Clsn1[0] = 14, -86, 157, -32
Clsn2: 3
  Clsn2[0] = -7, -81, 14, -58
  Clsn2[1] = -9, -62, 14, -30
  Clsn2[2] = -16, -38, 20, 2
220,11, -36,0, 2
Clsn2: 4
  Clsn2[0] = 1, -87, 26, -64
  Clsn2[1] = -5, -65, 19, -33
  Clsn2[2] = -16, -38, 28, 2
  Clsn2[3] = 17, -79, 58, -54
220,12, -36,0, 6
Clsn2: 4
  Clsn2[0] = -2, -90, 23, -67
  Clsn2[1] = -6, -67, 18, -35
  Clsn2[2] = -16, -38, 28, 2
  Clsn2[3] = 16, -79, 57, -54
220,13, -36,0, 6
220,14, -30,0, 4
220,15, -22,-1, 4
220,16, -9,0, 4

; 6H
[Begin Action 225]
Clsn2Default: 1
  Clsn2[0] = -17, -101, 19, 0
Clsn2: 3
  Clsn2[0] = -5, -102, 16, -79
  Clsn2[1] = -8, -81, 14, -42
  Clsn2[2] = -26, -44, 24, 1
225,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -7, -102, 15, -80
  Clsn2[1] = -6, -81, 13, -46
  Clsn2[2] = -18, -46, 22, 1
225,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 1, -106, 25, -82
  Clsn2[1] = -1, -85, 18, -54
  Clsn2[2] = -11, -55, 23, 1
225,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 7, -105, 31, -81
  Clsn2[1] = 4, -85, 23, -44
  Clsn2[2] = -11, -47, 29, 1
225,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 18, -98, 42, -74
  Clsn2[1] = 11, -81, 30, -40
  Clsn2[2] = -5, -47, 35, 1
225,5, 0,0, 4
Clsn1: 4
  Clsn1[0] = 32, -137, 58, 1
  Clsn1[1] = 58, -106, 84, 2
  Clsn1[2] = 84, -78, 110, 2
  Clsn1[3] = 108, -51, 127, 2
Clsn2: 2
  Clsn2[0] = 16, -53, 40, -29
  Clsn2[1] = -8, -47, 46, 1
225,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -53, 40, -29
  Clsn2[1] = -8, -47, 46, 1
225,7, 0,0, 8
Clsn2: 3
  Clsn2[0] = 16, -61, 40, -37
  Clsn2[1] = -8, -47, 46, 1
  Clsn2[2] = 2, -54, 20, -43
225,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = 14, -69, 38, -45
  Clsn2[1] = -8, -47, 28, 1
  Clsn2[2] = -5, -64, 18, -43
225,9, 0,0, 6

; 2L: Crouching Light
[Begin Action 400]
Clsn2Default: 3
  Clsn2[0] = -23, -58, 6, -31
  Clsn2[1] = -22, -33, 21, 0
  Clsn2[2] = 7, -51, 36, -27
Clsn2: 3
  Clsn2[0] = -18, -60, 11, -33
  Clsn2[1] = -22, -33, 21, 0
  Clsn2[2] = 6, -38, 30, -21
400,2, 0,0, 3
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -53, 42, -31
Clsn2: 2
  Clsn2[0] = -24, -58, 5, -31
  Clsn2[1] = -22, -33, 21, 0
400,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -58, 5, -31
  Clsn2[1] = -22, -33, 21, 0
  Clsn2[2] = 0, -53, 42, -31
400,1, 0,0, 2
400,2, 0,0, 4

; 2M: Crouching Medium
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -27, -56, 14, 2
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -55, 7, -30
  Clsn2[1] = -15, -39, 13, 0
410,1, 0,1, 2
Clsn2: 1
  Clsn2[0] = -11, -52, 18, 2
410,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 1, -20, 109, 0
  Clsn1[1] = 1, -30, 42, -19
Clsn2: 4
  Clsn2[0] = -11, -52, 17, 1
  Clsn2[1] = -22, -28, -9, 1
  Clsn2[2] = 12, -41, 45, 1
  Clsn2[3] = 28, -22, 100, 1
410,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -53, 20, 1
  Clsn2[1] = 20, -24, 74, 1
410,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -53, 22, 0
  Clsn2[1] = 16, -26, 66, 0
410,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -56, 27, 0
  Clsn2[1] = 25, -29, 47, 0
410,6, 0,0, 4

; 3M
[Begin Action 415]
Clsn2Default: 2
  Clsn2[0] = -18, -60, 11, -33
  Clsn2[1] = -22, -33, 21, 0
415,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -63, 20, -37
  Clsn2[1] = 1, -40, 24, 2
415,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -75, 27, -52
  Clsn2[1] = 9, -58, 33, -29
  Clsn2[2] = -5, -31, 38, 2
415,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -1, -90, 75, -66
  Clsn1[1] = 3, -67, 87, -44
Clsn2: 3
  Clsn2[0] = 10, -86, 71, -64
  Clsn2[1] = 8, -64, 86, -36
  Clsn2[2] = -2, -35, 55, 0
415,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 9, -85, 34, -61
  Clsn2[1] = 5, -64, 39, -35
  Clsn2[2] = -3, -37, 50, 1
415,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = 4, -86, 29, -62
  Clsn2[1] = 0, -64, 34, -35
  Clsn2[2] = -6, -37, 47, 1
415,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = 0, -86, 25, -62
  Clsn2[1] = -3, -64, 31, -35
  Clsn2[2] = -10, -37, 37, 1
415,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -78, 19, -53
  Clsn2[1] = -5, -56, 20, -27
  Clsn2[2] = -16, -28, 27, 2
415,7, 0,0, 4

; 2H: Crouching Heavy
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -18, -60, 11, -33
  Clsn2[1] = -22, -33, 21, 0
420,0, 0,0, 6
420,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -52, 17, -28
  Clsn2[1] = -19, -33, 19, 0
420,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -52, 17, -28
  Clsn2[1] = -19, -33, 19, 0
420,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -58, 35, -31
  Clsn2[1] = -18, -33, 36, 0
420,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 27, -58, 51, -31
  Clsn2[1] = -12, -33, 51, 0
420,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -80, 133, 2
Clsn2: 2
  Clsn2[0] = 50, -21, 74, 6
  Clsn2[1] = -12, -23, 51, 0
420,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 49, -26, 73, 1
  Clsn2[1] = -12, -23, 51, 0
420,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 49, -26, 73, 1
  Clsn2[1] = -12, -23, 51, 0
420,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = 49, -26, 73, 1
  Clsn2[1] = -12, -23, 51, 0
420,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = 25, -41, 49, -14
  Clsn2[1] = -12, -26, 51, 0
420,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -52, 31, -25
  Clsn2[1] = -12, -26, 51, 0
420,11, 0,0, 4

; 2[H]
[Begin Action 421]
Clsn2Default: 2
  Clsn2[0] = -18, -60, 11, -33
  Clsn2[1] = -22, -33, 21, 0
Clsn2: 2
  Clsn2[0] = -7, -52, 17, -28
  Clsn2[1] = -19, -33, 19, 0
420,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -52, 17, -28
  Clsn2[1] = -19, -33, 19, 0
420,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 11, -58, 35, -31
  Clsn2[1] = -18, -33, 36, 0
420,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 27, -58, 51, -31
  Clsn2[1] = -12, -33, 51, 0
420,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -80, 133, 2
Clsn2: 2
  Clsn2[0] = 50, -21, 74, 6
  Clsn2[1] = -12, -23, 51, 0
420,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 49, -26, 73, 1
  Clsn2[1] = -12, -23, 51, 0
420,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 49, -26, 73, 1
  Clsn2[1] = -12, -23, 51, 0
420,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 49, -26, 73, 1
  Clsn2[1] = -12, -23, 51, 0
420,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = 25, -41, 49, -14
  Clsn2[1] = -12, -26, 51, 0
420,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -52, 31, -25
  Clsn2[1] = -12, -26, 51, 0
420,11, 0,0, 4

; 3H: Sweep
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = -19, -61, 6, -35
  Clsn2[1] = -26, -39, 26, 0
430,0, 0,0, 2
430,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -53, 3, -33
  Clsn2[1] = -13, -38, 17, 1
430,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -48, 7, -24
  Clsn2[1] = -19, -37, 26, 1
430,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -16, 44, 1
430,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -19, 154, 1
Clsn2: 1
  Clsn2[0] = -29, -16, 71, 1
430,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -19, 69, 1
  Clsn2[1] = 2, -45, 40, -14
430,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -51, 26, -25
  Clsn2[1] = 1, -44, 38, 0
  Clsn2[2] = -19, -30, 7, -1
430,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -6, -57, 21, -29
  Clsn2[1] = -1, -39, 35, 1
  Clsn2[2] = -20, -33, 3, 0
430,8, 0,0, 6

; j.5L
[Begin Action 600]
Clsn2Default: 3
  Clsn2[0] = -4, -93, 22, -64
  Clsn2[1] = -16, -81, 19, -46
  Clsn2[2] = -7, -66, 27, -17
600,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -99, 17, -72
  Clsn2[1] = -18, -83, 14, -49
  Clsn2[2] = -13, -54, 21, -19
600,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 17, -66, 33, -51
  Clsn1[1] = 30, -57, 45, -44
  Clsn1[2] = 42, -50, 59, -35
Clsn2: 3
  Clsn2[0] = 4, -91, 28, -64
  Clsn2[1] = -12, -81, 20, -47
  Clsn2[2] = -7, -56, 27, -21
600,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = 17, -66, 33, -51
  Clsn1[1] = 30, -57, 45, -44
  Clsn1[2] = 42, -50, 59, -35
Clsn2: 3
  Clsn2[0] = 1, -93, 25, -66
  Clsn2[1] = -13, -81, 19, -47
  Clsn2[2] = -9, -56, 25, -21
600,3, 0,0, 4

; j.5M
[Begin Action 610]
Clsn2Default: 3
  Clsn2[0] = -4, -93, 22, -64
  Clsn2[1] = -16, -81, 19, -46
  Clsn2[2] = -7, -66, 27, -17
Clsn2Default: 3
  Clsn2[0] = -4, -93, 22, -64
  Clsn2[1] = -16, -81, 19, -46
  Clsn2[2] = -7, -66, 27, -17
Clsn2: 3
  Clsn2[0] = -7, -101, 14, -78
  Clsn2[1] = -10, -81, 4, -59
  Clsn2[2] = -13, -60, 11, -22
610,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -4, -93, 22, -64
  Clsn2[1] = -16, -81, 19, -46
  Clsn2[2] = -7, -66, 27, -17
Clsn2: 3
  Clsn2[0] = -22, -103, -1, -80
  Clsn2[1] = -12, -84, 6, -56
  Clsn2[2] = -10, -63, 14, -17
610,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -4, -93, 22, -64
  Clsn2[1] = -16, -81, 19, -46
  Clsn2[2] = -7, -66, 27, -17
Clsn2: 3
  Clsn2[0] = -21, -103, 0, -80
  Clsn2[1] = -12, -86, 6, -58
  Clsn2[2] = -17, -63, 19, -21
610,3, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -4, -93, 22, -64
  Clsn2[1] = -16, -81, 19, -46
  Clsn2[2] = -7, -66, 27, -17
Clsn2: 3
  Clsn2[0] = -12, -103, 9, -80
  Clsn2[1] = -9, -86, 9, -58
  Clsn2[2] = -21, -63, 20, -29
610,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -4, -93, 22, -64
  Clsn2[1] = -16, -81, 19, -46
  Clsn2[2] = -7, -66, 27, -17
Clsn2: 3
  Clsn2[0] = -10, -97, 9, -74
  Clsn2[1] = -9, -86, 23, -58
  Clsn2[2] = -25, -63, 16, -41
610,5, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -4, -93, 22, -64
  Clsn2[1] = -16, -81, 19, -46
  Clsn2[2] = -7, -66, 27, -17
Clsn1: 4
  Clsn1[0] = -53, -66, 50, -44
  Clsn1[1] = -66, -102, -26, -81
  Clsn1[2] = -85, -86, -41, -55
  Clsn1[3] = 46, -76, 87, -50
Clsn2: 3
  Clsn2[0] = -19, -89, 5, -66
  Clsn2[1] = -15, -75, 8, -47
  Clsn2[2] = -20, -54, 11, -32
610,6, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -4, -93, 22, -64
  Clsn2[1] = -16, -81, 19, -46
  Clsn2[2] = -7, -66, 27, -17
Clsn2: 3
  Clsn2[0] = -24, -91, 0, -68
  Clsn2[1] = -17, -77, 6, -47
  Clsn2[2] = -24, -53, 7, -26
610,7, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -4, -93, 22, -64
  Clsn2[1] = -16, -81, 19, -46
  Clsn2[2] = -7, -66, 27, -17
Clsn2: 3
  Clsn2[0] = -22, -94, 2, -71
  Clsn2[1] = -17, -80, 6, -47
  Clsn2[2] = -24, -51, 7, -20
610,8, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = -4, -93, 22, -64
  Clsn2[1] = -16, -81, 19, -46
  Clsn2[2] = -7, -66, 27, -17
Clsn2: 3
  Clsn2[0] = -15, -100, 9, -77
  Clsn2[1] = -15, -80, 8, -47
  Clsn2[2] = -20, -50, 11, -19
610,9, 0,0, 6

; j.5H
[Begin Action 620]
Clsn2Default: 3
  Clsn2[0] = -4, -93, 22, -64
  Clsn2[1] = -16, -81, 19, -46
  Clsn2[2] = -7, -66, 27, -17
620,1, 0,0, 4
620,1, 0,0, 2
620,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -94, 23, -66
  Clsn2[1] = -39, -79, 8, -48
  Clsn2[2] = -20, -49, 8, -19
620,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = 2, -79, 42, -47
  Clsn1[1] = 30, -91, 72, -62
  Clsn1[2] = -4, -52, 19, -37
Clsn2: 3
  Clsn2[0] = -39, -93, 15, -68
  Clsn2[1] = -34, -72, 6, -48
  Clsn2[2] = -14, -49, 7, -17
620,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -93, 15, -68
  Clsn2[1] = -33, -72, 36, -48
  Clsn2[2] = -18, -49, 19, -17
620,5, 0,0, 6

; j2H - KICKBACK
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -1, -85, 23, -59
  Clsn2[1] = -27, -72, 21, -43
  Clsn2[2] = -25, -43, 16, 14
625,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 1, -71, 29, -43
  Clsn2[1] = -24, -80, 14, -26
  Clsn2[2] = -26, -28, -10, 11
625,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -62, 24, -21
  Clsn2[1] = -40, -45, -16, 4
  Clsn2[2] = -16, -84, 20, -62
625,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -77, 33, -26
  Clsn2[1] = -50, -59, -15, -19
625,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -78, 20, -53
  Clsn2[1] = -24, -53, 19, -29
625,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -73, -2, -47
  Clsn2[1] = -35, -49, 37, -22
625,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -94, 50, -15
Clsn2: 2
  Clsn2[0] = -30, -76, 15, -48
  Clsn2[1] = -37, -51, 46, -26
625,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, -80, 0, -53
  Clsn2[1] = -15, -84, 16, -26
  Clsn2[2] = 15, -55, 40, -32
  Clsn2[3] = -37, -50, -9, -30
625,7, 0,0, 4

; Fastfall
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -25, -103, 20, -1
22,5, 0,0, 1
22,4, 0,0, 2
22,3, 0,0, 2
LoopStart
22,6, 0,0, 3

[Begin Action 675]
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10

; PARRY
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
1010,2, 0,0, 1
1010,3, 0,0, 12
1010,4, 0,0, 3
1010,5, 0,0, 3

; CROUCHPARRY (unused)
[Begin Action 705]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
120,22, 0,0, 1
120,23, 0,0, 12
120,24, 0,0, 3
120,25, 0,0, 3

; Air Guard
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,10, -17,57, 1
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,11, -17,57, 12
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,12, -17,57, 3
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,13, -17,57, 3

; Universal Overhead, 6M
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
40,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -56, 38, 0
40,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -23, -76, 42, -8
600,7, 0,0, 9
600,8, 0,0, 4
600,9, 0,0, 4
600,10, 0,0, 4
Clsn1: 2
  Clsn1[0] = 24, -36, 72, 3
  Clsn1[1] = -2, -54, 55, -13
600,11, 0,0, 3
Clsn1: 2
  Clsn1[0] = 24, -36, 72, 3
  Clsn1[1] = -2, -54, 55, -13
600,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -56, 38, 0
40,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
40,12, 0,0, 5

;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
850,1, 0,0, 2
850,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -104, 46, -2
850,3, 0,0, 2
850,4, 0,0, 6
850,5, 0,0, 8
850,6, 0,0, 6
850,7, 0,0, 6

; GOTCHA!
[Begin Action 803]
Clsn2: 1
  Clsn2[0] = -21, -103, 24, -1
850,5, 0,0, 1

;-----------------------------------
; Grab Attack
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -38, -108, 23, 0
220,0, 0,0, 4
220,1, 0,0, 4
220,2, 0,0, 2
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -99, 39, -36
220,4, 0,0, 2
220,5, 0,0, 8
220,6, 0,0, 7
220,7, 0,0, 5
220,8, 0,0, 4

; blown back
[Begin Action 811]
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15000,0, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15000,1, 0,0, 4

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000, 0, 0,0, 2
5010, 0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010, 0, 0,0, 3
5061, 0, 0,0, 4
5071, 0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031, 0, 0,0, 3, HV
5011, 0, 0,-40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-38,  6,-69
 Clsn2[1] =  18,-81,-12,-55
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
5030,30, 0,0,-1

; BURST
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
610,9, 10,14, 14
Clsn1: 3
  Clsn1[0] = -58, -168, 72, 27
  Clsn1[1] = -86, -128, 107, -16
  Clsn1[2] = -74, -147, 92, 5
Clsn2: 1
  Clsn2[0] = -18, -76, 29, -18
610,10, 11,6, 12
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
610,11, 12,4, 7
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
620,7, 5,16, 7

; Shotgun Draw
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -4, -93, 20, -70
  Clsn2[1] = -10, -71, 15, -36
  Clsn2[2] = -19, -40, 23, 1
  Clsn2[3] = 11, -68, 33, -47
1000,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = -4, -93, 20, -70
  Clsn2[1] = -10, -71, 15, -36
  Clsn2[2] = -19, -40, 23, 1
  Clsn2[3] = 11, -68, 33, -47
1000,0, 0,0, 2

; Shotgun Idle
[Begin Action 1005]
Clsn2: 4
  Clsn2[0] = -4, -93, 20, -70
  Clsn2[1] = -10, -71, 15, -36
  Clsn2[2] = -19, -40, 23, 1
  Clsn2[3] = 11, -68, 33, -47
1000,0, 0,0, 10

; Aim Up
[Begin Action 1006]
Clsn2: 4
  Clsn2[0] = -4, -93, 20, -70
  Clsn2[1] = -10, -71, 15, -36
  Clsn2[2] = -19, -40, 23, 1
  Clsn2[3] = 16, -96, 38, -75
1000,1, 0,0, 10

; Aim Down
[Begin Action 1007]
Clsn2: 4
  Clsn2[0] = -4, -93, 20, -70
  Clsn2[1] = -10, -71, 15, -36
  Clsn2[2] = -19, -40, 23, 1
  Clsn2[3] = 11, -68, 33, -47
1000,2, 0,0, 10

; Walk F
[Begin Action 1010]
Clsn2Default: 4
  Clsn2[0] = -4, -93, 20, -70
  Clsn2[1] = -10, -71, 15, -36
  Clsn2[2] = -19, -40, 23, 1
  Clsn2[3] = 11, -68, 33, -47
1000,3, 0,0, 8
1000,4, 0,0, 8
1000,5, 0,0, 8
1000,6, 0,0, 8
1000,7, 0,0, 8

; Walk B
[Begin Action 1011]
Clsn2Default: 4
  Clsn2[0] = -4, -93, 20, -70
  Clsn2[1] = -10, -71, 15, -36
  Clsn2[2] = -19, -40, 23, 1
  Clsn2[3] = 11, -68, 33, -47
1000,7, 0,0, 8
1000,6, 0,0, 8
1000,5, 0,0, 8
1000,4, 0,0, 8
1000,3, 0,0, 8

; FIRE
[Begin Action 1015]
Clsn2Default: 4
  Clsn2[0] = -4, -93, 20, -70
  Clsn2[1] = -10, -71, 15, -36
  Clsn2[2] = -19, -40, 23, 1
  Clsn2[3] = 11, -68, 33, -47
Clsn1: 4
  Clsn1[0] = 16, -90, 40, -57
  Clsn1[1] = 30, -101, 81, -45
  Clsn1[2] = 49, -115, 180, -30
  Clsn1[3] = 175, -106, 205, -45
1000,0, 0,0, 1
1000,8, 0,0, 4
1000,9, 0,0, 6
1000,10, 0,0, 8

; FIRE D
[Begin Action 1016]
Clsn2Default: 4
  Clsn2[0] = -4, -93, 20, -70
  Clsn2[1] = -10, -71, 15, -36
  Clsn2[2] = -19, -40, 23, 1
  Clsn2[3] = 11, -68, 33, -47
Clsn1: 3
  Clsn1[0] = 18, -70, 42, -37
  Clsn1[1] = 30, -62, 81, -6
  Clsn1[2] = 43, -52, 174, 33
1000,2, 0,0, 1
1000,8, 0,0, 4
1000,9, 0,0, 6
1000,10, 0,0, 8

; Fire U
[Begin Action 1017]
Clsn2Default: 3
  Clsn2[0] = -4, -93, 20, -70
  Clsn2[1] = -10, -71, 15, -36
  Clsn2[2] = -19, -40, 23, 1
Clsn1: 5
  Clsn1[0] = 12, -110, 53, -59
  Clsn1[1] = 19, -124, 110, -63
  Clsn1[2] = 33, -159, 164, -74
  Clsn1[3] = 71, -188, 200, -105
  Clsn1[4] = 116, -205, 209, -144
1000,1, 0,0, 1
1000,8, 0,0, 4
1000,9, 0,0, 6
1000,10, 0,0, 8

; 5S Disengage
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 22, 0
1000,0, 0,0, 4
1000,2, 0,0, 4

; FShot Flash
[Begin Action 1025]
1000,11, 0,0, 1, , A
1000,11, 0,0, 2, , AS200D256
1000,11, 0,0, 2, , AS150D256
1000,11, 0,0, 2, , AS100D256
1000,11, 0,0, 2, , AS50D256
1000,11, 0,0, 2, , AS25D256

; DSHOT FLASH
[Begin Action 1026]
1000,12, 0,0, 1, , A
1000,12, 0,0, 2, , AS200D256
1000,12, 0,0, 2, , AS150D256
1000,12, 0,0, 2, , AS100D256
1000,12, 0,0, 2, , AS50D256
1000,12, 0,0, 2, , AS25D256

; USHOT FLASH
[Begin Action 1027]
1000,13, 0,0, 1, , A
1000,13, 0,0, 2, , AS200D256
1000,13, 0,0, 2, , AS150D256
1000,13, 0,0, 2, , AS100D256
1000,13, 0,0, 2, , AS50D256
1000,13, 0,0, 2, , AS25D256

; RELOAD RELOAD
[Begin Action 1030]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 22, 0
1000,0, 0,0, 4
1000,2, 0,0, 10
1000,0, 0,0, 2

; 2S
[Begin Action 1040]
Clsn2Default: 1
  Clsn2[0] = -16, -90, 23, -38
Clsn2: 2
  Clsn2[0] = -4, -91, 20, -65
  Clsn2[1] = -20, -71, 24, 0
1010,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -86, 20, -60
  Clsn2[1] = -19, -70, 10, -39
  Clsn2[2] = -23, -41, 22, 0
1010,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -53, 20, -28
  Clsn2[1] = -28, -38, 23, -1
1010,3, 0,0, 4
1010,2, 0,-4, 2
1010,2, 0,-7, 10
1010,2, 0,-5, 2
Clsn2: 3
  Clsn2[0] = -4, -52, 21, -28
  Clsn2[1] = -28, -37, 8, -18
  Clsn2[2] = -39, -18, 28, 0
1010,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -51, 27, 0
1010,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -51, 27, 0
1010,5, 0,0, 4
1010,6, 0,0, 4

; Arm Emerge
[Begin Action 1041]
1015,0, 0,0, 2, , A
1015,1, 0,0, 2, , A
LoopStart
Clsn1: 1
  Clsn1[0] = -38, -41, 14, 0
1015,2, 0,0, 10, , A

; Grabbed
[Begin Action 1042]
1015,3, 0,0, 60

; 6S Parry
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -18, -97, 19, 0
Clsn1Default: 1
  Clsn1[0] = -1, -100, 20, 1
1020,0, 0,0, 4
1020,1, 0,0, 2
1020,2, 0,0, 12
1020,3, 0,0, 8
1020,4, 0,0, 6

; 4S
[Begin Action 1060]

Clsn2: 3
  Clsn2[0] = -1, -51, 21, -29
  Clsn2[1] = -28, -37, 7, -16
  Clsn2[2] = -39, -17, 27, 0
1010,3, 0,0, 2

Clsn2: 3
  Clsn2[0] = 25, -82, 48, -59
  Clsn2[1] = 11, -66, 30, -33
  Clsn2[2] = -14, -39, 21, 1
1030,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 25, -82, 48, -59
  Clsn2[1] = 11, -66, 30, -33
  Clsn2[2] = -14, -39, 21, 1
1030,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 25, -82, 48, -59
  Clsn2[1] = 11, -66, 30, -33
  Clsn2[2] = -14, -39, 21, 1
1030,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -64, 82, -21
Clsn2: 3
  Clsn2[0] = -8, -62, 15, -39
  Clsn2[1] = -11, -41, 20, -14
  Clsn2[2] = -18, -22, 31, 1
1030,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -65, 14, -42
  Clsn2[1] = -13, -44, 18, -17
  Clsn2[2] = -18, -26, 31, 1
1030,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -8, -71, 15, -48
  Clsn2[1] = -13, -55, 18, -21
  Clsn2[2] = -15, -32, 26, 1
1030,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -87, 18, -64
  Clsn2[1] = -7, -66, 18, -32
  Clsn2[2] = -13, -35, 24, 1
1030,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -90, 17, -67
  Clsn2[1] = -10, -70, 9, -37
  Clsn2[2] = -17, -39, 18, 1
1030,0, 0,0, 4

; 4S > S
[Begin Action 1065]
1030,8, 0,0, 6
1030,9, 0,0, 6
1030,10, 0,0, 4
1030,11, 0,0, 4
1030,12, 0,0, 6
1030,13, 0,0, 6
1,0, 0,0, 10

; 236X - FUNERAL
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -12, -101, 18, -41
  Clsn2[1] = -17, -46, 21, 1
Clsn2: 3
  Clsn2[0] = -20, -99, 3, -75
  Clsn2[1] = -16, -75, 6, -47
  Clsn2[2] = -23, -49, 13, 1
220,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -97, -2, -73
  Clsn2[1] = -21, -75, 1, -47
  Clsn2[2] = -26, -49, 10, 1
220,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -25, -97, -2, -73
  Clsn2[1] = -21, -75, 1, -47
  Clsn2[2] = -26, -49, 10, 1
220,3, 0,0, 6
220,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -23, -101, 0, -77
  Clsn2[1] = -22, -78, 1, -47
  Clsn2[2] = -29, -49, 7, 1
220,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -99, 2, -75
  Clsn2[1] = -22, -78, 1, -44
  Clsn2[2] = -62, -49, -12, 1
220,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -97, -1, -73
  Clsn2[1] = -21, -78, 2, -44
  Clsn2[2] = -62, -49, -12, 1
220,7, 0,0, 8
Clsn2: 3
  Clsn2[0] = -28, -87, -5, -63
  Clsn2[1] = -20, -70, -1, -33
  Clsn2[2] = -62, -49, -12, 1
220,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = -23, -85, 0, -61
  Clsn2[1] = -13, -70, 6, -33
  Clsn2[2] = -41, -49, -1, 1
220,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -82, 10, -58
  Clsn2[1] = -8, -62, 10, -33
  Clsn2[2] = -19, -36, 27, 3
220,10, -13,0, 2
Clsn1: 1
  Clsn1[0] = 14, -74, 157, -44
Clsn2: 4
  Clsn2[0] = -7, -81, 18, -58
  Clsn2[1] = -9, -62, 15, -30
  Clsn2[2] = -16, -38, 20, 2
  Clsn2[3] = 16, -71, 64, -49
220,11, -36,0, 2
Clsn2: 4
  Clsn2[0] = 1, -87, 26, -64
  Clsn2[1] = -5, -65, 19, -33
  Clsn2[2] = -16, -38, 28, 2
  Clsn2[3] = 17, -79, 58, -54
220,12, -36,0, 10
Clsn2: 4
  Clsn2[0] = -2, -90, 23, -67
  Clsn2[1] = -6, -67, 18, -35
  Clsn2[2] = -16, -38, 28, 2
  Clsn2[3] = 16, -79, 57, -54
220,13, -36,0, 8
220,14, -30,0, 6
220,15, -22,-1, 4
220,16, -9,0, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,0, 0,0, 4
15000,1, 0,0, 4
15000,2, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,0, 0,0, 4
15000,1, 0,0, 4
15000,2, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,0, 0,0, 4
15000,2, 0,0, 4
15000,3, 0,0, 4
15000,3, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,3, 0,0, 3
15000,4, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,3, 0,0, 3
15000,4, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,2, 0,0, 5
15000,3, 0,0, 5
15000,4, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,0, 0,0, 3
15001,1, 0,0, 3
15001,2, 0,0, 10

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,0, 0,0, 3
15001,1, 0,0, 3
15001,2, 0,0, 10

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,0, 0,0, 3
15001,1, 0,0, 3
15001,2, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,3, 0,0, 4
15001,4, 0,0, 4
15001,4, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,3, 0,0, 4
15001,4, 0,0, 4
15001,4, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,3, 0,0, 4
15001,4, 0,0, 4
15001,4, 0,0, -1

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,0, 0,0, 4
LoopStart
16040,2, 0,0, 4

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,0, 0,0, 4
16040,1, 0,0, 2
16040,2, 0,0, 4
LoopStart
16040,3, 0,0, 4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,3, 0,0, 4
LoopStart
16040,4, 0,0, 4

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,3, 0,0, 4
LoopStart
16040,4, 0,0, 4

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,3, 0,0, 4
16040,3, 0,0, 4
16040,4, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 50, -7
15050,0, 0,0, 4

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 50, -7
15050,1, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -11, -95, 36, -28
22,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -95, 36, -28
22,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -95, 36, -28
22,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -95, 36, -28
22,6, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -95, 36, -28
22,6, 0,0, 5

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 50, -7
15050,1, 0,0, 4
15050,1, 0,0, 4
LoopStart
15050,2, 1,4, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -56, -97, 32, -6
15030,0, 0,0, 3
15030,0, 2,0, 3
15030,1, 0,0, 3
15030,2, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -48, -103, 44, -15
15030,3, 0,0, 4
LoopStart
15030,4, 0,0, 4
15030,3, 0,0, 4

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -20, -110, 31, 0
15050,0, 0,0, 10

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -64, -41, 49, 0
15060,5, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -48, -85, 45, 5
15030,0, 0,0, 4
15030,1, 0,0, 4
15030,2, 0,0, 4
15030,3, 0,0, 4
15030,4, 0,0, 4
LoopStart
15030,4, 0,0, 5
15030,3, 0,0, 5

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -62, -52, 48, -1
15060,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -61, -54, 48, -1
15060,0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -36, -28, 76, 2
15060,5, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -57, -58, 41, -1
15060,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -39, 8, -1
15060,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -59, 26, 0
15060,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -90, 28, 0
15060,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -77, 42, 0
15060,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -95, 29, -1
15060,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -109, 37, -1
15060,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -109, 27, 0
0,1, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -58, -30, 75, -1
15060,5, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -48, -85, 45, 5
15030,0, 0,0, 4
15030,1, 0,0, 4
15030,2, 0,0, 4
15030,3, 0,0, 4
15030,4, 0,0, 4
LoopStart
15030,4, 0,0, 5
15030,3, 0,0, 5

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -38, -50, 44, -1
15060,0, 0,0, 4

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -18, -110, 29, -33
22,2, 0,0, 4
22,3, 0,0, 5
22,4, 0,0, 5
22,5, 0,0, 5
LoopStart
22,6, 0,0, 5

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -18, -110, 29, -33
22,2, 0,0, 4
22,3, 0,0, 5
22,4, 0,0, 5
22,5, 0,0, 5
LoopStart
22,6, 0,0, 5

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 6001]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 6002]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 6005]
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,6, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 6006]
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,6, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 6007]
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,6, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 6010]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,7, 0,0, 4

;Stand/Air Hit low (medium)
[Begin Action 6011]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,7, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 6012]
Clsn2: 1
  Clsn2[0] = -17, -103, 30, 0
15001,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -109, 28, 0
15001,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -109, 28, 0
15001,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -109, 28, 0
15001,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -109, 28, 0
15001,9, 0,0, -1

;---------------------------
;Stand Recover low (light)
[Begin Action 6015]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,11, 0,0, -1

;Stand Recover low (medium)
[Begin Action 6016]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,11, 0,0, -1

;Stand Recover low (hard)
[Begin Action 6017]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,11, 0,0, -1

; HB Spinout
[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -27, -32, 36, 32
6160,0, 0,0, 1

; Dust: Jump
[Begin Action 6500]
800,7, 0,0, 1
800,8, 0,0, 4
800,9, 0,0, 3
800,10, 0,0, 2
800,11, 0,0, 5
800,12, 0,0, 5
800,13, 0,0, 5
800,14, 0,0, 5


; Dust: Run
[Begin Action 6600]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,6, 0,0, 1


; Dust: Dash
[Begin Action 6700]
6700,1, 0,0, 2
6700,2, 0,0, 3
6700,3, 0,0, 3
6700,4, 0,0, 3
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1


; Dust: Slam
[Begin Action 6800]
6800,0, 0,0, 2
6800,1, 0,0, 2
6800,2, 0,0, 2
6800,3, 0,0, 2
6800,99, 0,0, 1
6800,3, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1


; Dust: Big Slam
[Begin Action 6900]
6800,7, 0,0, 3
6800,8, 0,0, 3
6800,9, 0,0, 3
6800,10, 0,0, 3
6800,11, 0,0, 3
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1


; Serpent Enchant Dust
[Begin Action 6901]
-1,7, 0,0, 37, , A
6800,8, 0,0, 3, , A
6800,9, 0,0, 3, , A
6800,10, 0,0, 3, , A
6800,11, 0,0, 3, , A
6800,99, 0,0, 1, , A
6800,11, 0,0, 1, , A
6800,99, 0,0, 1, , A
6800,11, 0,0, 1, , A
6800,99, 0,0, 1, , A
6800,12, 0,0, 1, , A
6800,99, 0,0, 1, , A
6800,12, 0,0, 1, , A
6800,99, 0,0, 1, , A
6800,12, 0,0, 1, , A

; FX: Ex
[Begin Action 6950]
6950,7, 0,0, 2
6950,8, 0,0, 2
6950,9, 0,0, 2
6950,10, 0,0, 2
6950,11, 0,0, 2


; FX: Dash
[Begin Action 6951]
6400,0, -38,22, 2
6400,1, -38,22, 3, , A
6400,2, -38,22, 3, , AS150D256
6400,3, -38,22, 3, , AS100D256
6400,4, -38,22, 3, , AS50D256







; FX: Rocks FX 
[Begin Action 6952]
402,0, 0,0, 4
402,1, 0,0, 4
402,2, 0,0, 4
402,3, 0,0, 4
402,4, 0,0, 4
402,5, 0,0, 4
402,6, 0,0, 4
402,7, 0,0, 4
402,8, 0,0, 3
402,9, 0,0, 3
402,9, 0,0, 90
-1,0, 0,0, 3
402,9, 0,0, 7
-1,0, 0,0, 3
402,9, 0,0, 7
-1,0, 0,0, 3
402,9, 0,0, 6
-1,0, 0,0, 3
402,9, 0,0, 3
-1,0, 0,0, 3




; Alpha Counter 
[Begin Action 7000]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
230,1, 0,0, 3
230,2, 0,0, 2
230,3, 0,0, 4
230,4, 0,0, 4
230,5, 0,0, 2
230,6, 0,0, 4
230,7, 0,0, 6
230,8, 0,0, 6

; Alpha Counter Hitbox
[Begin Action 7001]
Clsn1: 1
  Clsn1[0] = -29, -86, 764, 47
-1,0, 0,0, 6
-1,0, 0,0, 0

; Hyper Finish B.G.
[Begin Action 8990]
8990,0, 0,0, 1
8990,1, 0,0, 1
8990,2, 0,0, 1
8990,3, 0,0, 1
8990,4, 0,0, 1
8990,5, 0,0, 1
8990,7, 0,0, 1
8990,8, 0,0, 1
8990,9, 0,0, 1
8990,10, 0,0, 1
8990,11, 0,0, 1
8990,12, 0,0, 1
8990,13, 0,0, 1
8990,14, 0,0, 1
8990,15, 0,0, 1
8990,16, 0,0, 1
8990,17, 0,0, 1
8990,18, 0,0, 1
8990,19, 0,0, 1
8990,20, 0,0, 1
8990,21, 0,0, 1
8990,22, 0,0, 1

; Hyper Finish B.G. fade
[Begin Action 8991]
8990,99, 0,0, 1, , AS40D255
8990,99, 0,0, 1, , AS70D255
8990,99, 0,0, 1, , AS100D255
8990,99, 0,0, 1, , AS130D255
8990,99, 0,0, 1, , AS160D255
8990,99, 0,0, 1, , AS190D255
8990,99, 0,0, 1, , AS220D255
8990,99, 0,0, 6
8990,99, 0,0, 2, , AS220D255
8990,99, 0,0, 2, , AS190D255
8990,99, 0,0, 2, , AS160D255
8990,99, 0,0, 2, , AS130D255
8990,99, 0,0, 2, , AS100D255
8990,99, 0,0, 2, , AS70D255
8990,99, 0,0, 2, , AS40D255

; Hyper Finish B.G. JARMS
[Begin Action 8992]
8992,5, 0,0, 3
8992,6, 0,0, 3
8992,7, 0,0, 3
8992,8, 0,0, 3
8992,9, 0,0, 3
8992,10, 0,0, 3
8992,11, 0,0, 3
8992,12, 0,0, 3
8992,13, 0,0, 3
8992,14, 0,0, 3
8992,15, 0,0, 3
8992,16, 0,0, 3
8992,17, 0,0, 3
8992,18, 0,0, 3
8992,19, 0,0, 3
8992,20, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3

; Blank Anim
[Begin Action 9998]
-1,-1, 0,0, 1

; idk man
[Begin Action 9999]
Clsn2: 1
  Clsn2[0] = 4, -2708, 107, 163
-1,0, 0,0, 15

; shockwave
[Begin Action 10042]
10042, 0, 0, 0, 1, , A
10042, 1, 0, 0, 1, , A
10042, 2, 0, 0, 1, , A
10042, 3, 0, 0, 1, , A
10042, 4, 0, 0, 1, , A
10042, 5, 0, 0, 1, , A
10042, 6, 0, 0, 1, , A
10042, 7, 0, 0, 1, , A
10042, 8, 0, 0, 1, , A
10042, 9, 0, 0, 1, , A
10042, 10, 0, 0, 1, , A
10042, 11, 0, 0, 1, , A
10042, 12, 0, 0, 1, , A
10042, 13, 0, 0, 1, , A
10042, 14, 0, 0, 1, , A
10042, 15, 0, 0, 1, , A
10042, 16, 0, 0, 1, , A



; Shockwave 2
[Begin Action 10043]
10043,0, 0,0, 3
10043,1, 0,0, 3
10043,2, 0,0, 3
10043,3, 0,0, 3
10043,4, 0,0, 3
10043,5, 0,0, 3


; Shockwave 2
[Begin Action 10044]
10043,0, 0,0, 2
10043,1, 0,-10, 2
10043,2, 0,-20, 2
10043,3, 0,-30, 2
10043,4, 0,-40, 2


; Counter 2002 P1
[Begin Action 13000]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256







; Counter 2002 P2
[Begin Action 13001]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256


; Breaker P1
[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256





; Breaker P2
[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256





; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S





; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S






; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S





; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200





; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200






; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200



[Begin Action 13010]
13110,0, 0,0, 1

[Begin Action 13011]
13110,1, 0,0, 1

[Begin Action 13012]
13110,2, 0,0, 1

[Begin Action 13013]
13110,3, 0,0, 1

[Begin Action 13014]
13110,4, 0,0, 1

[Begin Action 13015]
13110,5, 0,0, 1

[Begin Action 13016]
13110,6, 0,0, 1

[Begin Action 13017]
13110,7, 0,0, 1

[Begin Action 13018]
13110,8, 0,0, 1

[Begin Action 13019]
13110,9, 0,0, 1

[Begin Action 13020]
13110,10, 0,0, 1

; First Hit P1
[Begin Action 13100]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256





; First Hit P2
[Begin Action 13101]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256


; Throw Tech P1
[Begin Action 13102]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256


; Throw Tech P2
[Begin Action 13103]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,3, 0,0, 4

; Fall
[Begin Action 69000]
Clsn2: 1
  Clsn2[0] = -26, -94, 24, 18
22,6, 0,18, 99

; Roman Cancel/Rapid
[Begin Action 69900]
Clsn2Default: 1
  Clsn2[0] = -31, -105, 33, -1
225,17, 0,0, 3
225,18, 0,0, 3
225,19, 0,0, 3
225,20, 0,0, 3
225,21, 0,0, 3

; Air Roman Cancel/Rapid
[Begin Action 69901]
Clsn2Default: 1
  Clsn2[0] = -32, -83, 34, -6
610,12, 0,0, 3
610,13, 0,0, 6
610,14, 0,0, 3

; ah.. peace.
[Begin Action 90101]
-1,0, 0,0, 10
; Limiter Anim (leave it lol)
[Begin Action 99856]
-1,0, 0,0, 10

; LIMITER ANIM AGAIN!!
[Begin Action 99999]
-1,0, 0,0, 1

; when does it end
[Begin Action 101010]
11113,0, 0,0, 1, V, A
11113,1, 0,0, 1, V, A
11113,2, 0,0, 1, V, A
11113,3, 0,0, 1, V, A
11113,4, 0,0, 1, V, A
11113,5, 0,0, 1, V, A
11113,6, 0,0, 1, V, A
11113,7, 0,0, 1, V, A
11113,8, 0,0, 1, V, A
11113,9, 0,0, 1, V, A
11113,10, 0,0, 1, V, A




; Limiter Anim 2 (LEAVE IT!!)
[Begin Action 910311]
-1,0, 0,0, 10

