;236L/M/H - FUNERAL
[Statedef 3000]
type    = S
movetype= A
physics = S
ctrl = 0
velset = vel x,0
anim = 3000
sprpriority = 8
poweradd = -2000

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 3
time = 40
sound = S10,0
pos = 0,0
movetime = 30
darken = 1
p2defmul = 1
poweradd = 0
unhittable = 1

[State 0, VelAdd]
type = veladd
trigger1 = animelemno(0) = 9
x = 4
[State 0, VelAdd]
type = posadd
trigger1 = animelemno(0) = [13,14]
x = -2

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 3
value = 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 4
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= .90	;90% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, Varadd]
type = varadd
value = 7
v = 30
trigger1 = time = 0

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 3
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
trigger1 = time <= 52
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST
time = 1

[State 200, 1]
type = HitDef
p2facing = 1 
trigger1 = time = 0
hitonce = 1
attr = S, HA
damage = 400*MAP(P4), 10
hitflag = MAFD
guardflag = MA
pausetime = 45,45
guard.pausetime = 30,25
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = trip
air.type= trip
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -20,-5
air.velocity = -20,-5
air.hittime = 24
envshake.time = 7
fall = 1
air.fall = 1
fall.yvelocity = 0
guard.slidetime = 21
guard.hittime = 21
guard.ctrltime = 10
getpower = 0

[State 8990, Explod]
type = Explod
triggerall = WinKO
trigger1 = time = 40
anim = 8991
id = 8991
pos = 160,120
scale = .5,.5
postype = Left
bindtime = -1
removetime = -2
sprpriority = -15
ownpal = 1
supermovetime = -1



[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;236S - LAST END EULOGY
[Statedef 3500]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
velset = vel x,0
anim = 221
sprpriority = 8
poweradd = -2000

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = vel x + 15
y = 0

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 3
value = 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 4
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1.5	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= .90	;90% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, Varadd]
type = varadd
value = 7
v = 30
trigger1 = time = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3000
ID = 3000
pos = 0,0
ignorehitpause = 1
scale = .84, .84
supermovetime = 200

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 3
value = 0

[State 200, 1]
type = HitDef
p2facing = 1 
trigger1 = time = 0
hitonce = 1
attr = S, HA
damage = 600*MAP(P4), 10
hitflag = MAFD
guardflag = MA
pausetime = 20,180
guard.pausetime = 30,25
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -0,0
air.velocity = -0,-1
air.hittime = 24
envshake.time = 7
fall = 0
air.fall = 1
kill= 0
fall.yvelocity = 0
guard.slidetime = 21
guard.hittime = 21
guard.ctrltime = 4
getpower = 0

[State 8990, Explod]
type = Explod
triggerall = WinKO
trigger1 = time = 40
anim = 8991
id = 8991
pos = 160,120
scale = .5,.5
postype = Left
bindtime = -1
removetime = -2
sprpriority = -15
ownpal = 1
supermovetime = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

