;----------------------
;5L
[Statedef 200]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 200
facep2 		= 1
poweradd 	= 0
sprpriority 	= 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
trigger1		= prevstateno != 200 || prevstateno != 400
map 		= "P2"
value 		= 0.80	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
trigger1		= prevstateno != 200 || prevstateno != 400
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = !movereversed && !movecontact
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage 		= 20*map(P4)
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFD
pausetime 		= 10, 10 
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
ground.type 		= High
ground.slidetime 	= 5
ground.hittime  	= 15
air.hittime  		= 15
down.hittime 		= 15 * MAP(untechMOD)
ground.velocity 	= -4
guard.ctrltime 		= 8
guard.slidetime		= 8
airguard.velocity 	= -1.9,-.8
air.type 		= High
air.velocity 		= -1.4,-2 * map(GravMul)
envshake.time 		= 0;
air.fall 		= 1
fall.yvelocity 		= 0
ground.cornerpush.veloff = -4
guard.cornerpush.veloff	= -6
;=====================================
envshake.time 	= 3
envshake.freq 	= 5
envshake.ampl 	= 2
envshake.phase 	= 1
getpower 		= (50)*(cond(var(var(2)) = 1, 1, .5))

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 2
x = 2 * MAP(SPEED.MUL)

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= time = 0
map 		= "JC"
value 		= 0
ignorehitpause 	= 1
[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= movehit
map 		= "JC"
value 		= 1
ignorehitpause 	= 1

;---------------------------------------------------------------------------
;5M
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 210
sprpriority = -1
facep2 = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movereversed && !movecontact
;==============================================
attr 			= S, NA                     
damage 			= 80*map(P4), 10 * map(ITEM.JOURNAL)
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 14, 14 + 4*(enemy, movetype = A)
guard.pausetime		= 14, 14
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= TRIP
;==============================================
ground.hittime  	= 20
air.hittime  		= 24
down.hittime 		= 24
ground.slidetime 	= 5
ground.cornerpush.veloff = -5
;==============================================
ground.velocity 	= -4
air.velocity 		= -1.4,1.8
guard.ctrltime 		= 12
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 0
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time 		= 10
envshake.freq 		= 10
envshake.ampl 		= 4
envshake.phase 		= 0.8
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++

[State 0, Veladd]
type = Velset
trigger1 = prevstateno = 100
x = vel x

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"; && enemynear, movetype = H
value = 40

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= time = 0
map 		= "JC"
value 		= 0
ignorehitpause 	= 1
[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= movehit
map 		= "JC"
value 		= 1
ignorehitpause 	= 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;5H
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 220
sprpriority = 2
facep2 = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 4	;Very Long Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1.2
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
triggerall		= enemy, map(ArmorActive) = 0
triggerall		= anim = 220
trigger1 		= !movereversed && !movecontact
trigger1		= !map(CounterHit)
;==============================================
attr 			= S, NA                     
damage 			= 120*map(P4), 20 + 20 * map(ITEM.JOURNAL)
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 18, 18 + 8*(enemy, movetype = A)
guard.pausetime		= 14, 14
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= High
;==============================================
ground.hittime  	= 28
air.hittime  		= 26
down.hittime 		= 30* MAP(untechMOD)
ground.slidetime 	= 5
;==============================================
ground.velocity 	= -6, 0
air.velocity 		= -1.4,-1.8
guard.ctrltime 		= 12
guard.velocity		= -12
guard.slidetime		= 20
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 0
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time		= 20
envshake.freq 	= 120
envshake.ampl 	= 5
envshake.phase 	= 1
;==============================================
ground.cornerpush.veloff = 0
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++
[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
triggerall		= enemy, map(ArmorActive) = 0
triggerall		= anim = 220
trigger1 		= !movereversed && !movecontact
trigger1		= map(CounterHit)
;==============================================
attr 			= S, NA                     
damage 			= 150*map(P4), 50 + 50 * map(ITEM.JOURNAL)
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 20, 24
guard.pausetime		= 16, 16
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= High
;==============================================
ground.hittime  	= 30
air.hittime  		= 26
down.hittime 		= 30* MAP(untechMOD)
ground.slidetime 	= 5
;==============================================
ground.velocity 	= -10, -5
air.velocity 		= -10, -2
guard.ctrltime 		= 12
guard.velocity		= -15
guard.slidetime		= 20
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 1
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time		= 20
envshake.freq 	= 120
envshake.ampl 	= 5
envshake.phase 	= 1
;==============================================
ground.cornerpush.veloff = 0
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;==============================================
p2stateno 		= 5220
p2getp1state		= 0
;==============================================
;++++++++++++++++++++++++++++++++++++++++++++++
[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
triggerall		= enemy, map(ArmorActive) = 0
triggerall		= anim = 221
trigger1 		= !movereversed && !movecontact
;==============================================
attr 			= S, NA                     
damage 			= 200*map(P4), 150 + 50 * map(ITEM.JOURNAL)
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 20, 20
guard.pausetime		= 20, 20
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= High
;==============================================
ground.hittime  	= 99
air.hittime  		= 99
down.hittime 		= 99
ground.slidetime 	= 5
;==============================================
ground.velocity 	= -10, -7
air.velocity 		= -10,-5
guard.ctrltime 		= 24
guard.velocity		= -20
guard.slidetime		= 20
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 1
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time		= 20
envshake.freq 		= 120
envshake.ampl 		= 6
envshake.phase 		= 0.5
;==============================================
ground.cornerpush.veloff = 0
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;==============================================
p2stateno		= map(CornerSplat)
p2getp1state		= 0
ID			= 221
;++++++++++++++++++++++++++++++++++++++++++++++

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
triggerall		= enemy, map(ArmorActive)
trigger1 		= !movereversed && !movecontact
;==============================================
attr 			= S, NA                     
damage 			= 100 + 100*(anim = 221), 150
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 25, 25
guard.pausetime		= 20, 20
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= High
;==============================================
ground.hittime  	= 99
air.hittime  		= 99
down.hittime 		= 99
ground.slidetime 	= 5
;==============================================
ground.velocity 	= -10, -7
air.velocity 		= -10,-5
guard.ctrltime 		= 12
guard.velocity		= -20
guard.slidetime		= 20
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 1
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time		= 20
envshake.freq 		= 120
envshake.ampl 		= 6
envshake.phase 		= 0.5
;==============================================
ground.cornerpush.veloff = 0
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++

[State -2, Wallbounce Type Set]
type 		= MapSet
trigger1 	= movehit
map 		= "wallbounce_boomerang"
value 		= 1
ignorehitpause 	= 1
persistent 		= 0

[State -2, ITEM RNG - ATTACK MUL]
type 		= MapAdd
trigger1 		= enemy, GetHitVar(chainID) = 221
map 			= "CROWNDEBUFF"
value 		= 1
ignorehitpause = 1
persistent 	= 0

[State -2, Reset Armorbreak Map]
type 		= MapSet
trigger1 	= 1
map 		= "ArmorBreak"
value 		= 1
ignorehitpause 	= 0
persistent 	= 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 220
trigger1 = animelem = 3 && command = "holdz"
value = 221
elem = 1
ignorehitpause = 1

[State 0, VelAdd]
type = veladd
triggerall = anim = 220
trigger1 = animelemno(0) = 9
x = 5
[State 0, VelAdd]
type = posadd
triggerall = anim = 220
trigger1 = animelemno(0) = [12,14]
x = -2

[State 0, VelAdd]
type = veladd
triggerall = anim = 221
trigger1 = animelemno(0) = 7
x = 6
[State 0, VelAdd]
type = posadd
triggerall = anim = 221
trigger1 = animelemno(0) = [10,12]
x = -2

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6600
ID = 6600
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 0
pausemovetime = 0
scale = 0.5,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PalFX]
type = PalFX
trigger1 = anim = 221
trigger1 = animelemno(0) = 1
time = 10
add = 191, 64, 191	
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
color = 256
persistent = 0
[State 1200, Shake Screen]
type = EnvShake
trigger1 = anim = 221
trigger1 = animelemno(0) = 1
time = 15    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 120   ;A frequency of 180 shakes the screen rapidly

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 4

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= time = 0
map 		= "JC"
value 		= 0
ignorehitpause 	= 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;6H
;---------------------------------------------------------------------------
[Statedef 225]
facep2 = 1
type    = S
movetype= A
physics = S
ctrl = 0
velset = vel x * 0.6,0
anim = 225
sprpriority = -1
facep2	= 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.88	;95% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.88	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, PosAdd]
type = Velset
trigger1 = animelem = 3
x = 1

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 			= HitDef 
p2facing 			= 1
triggerall		= enemy, map(ArmorActive) = 0
trigger1 			= !movereversed && !movecontact
trigger1			= !map(CounterHit)
;==============================================
attr 			= S, NA                     
damage 			= 150*map(P4), 30 + 10 * map(ITEM.JOURNAL)
animtype 			= light
air.animtype 		= back
;==============================================
guardflag 		= HA
hitflag 			= MAFD
;==============================================
pausetime 		= 18, 18
sparkno 			= 0
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 			= High
;==============================================
ground.hittime  	= 30
air.hittime  		= 40
down.hittime 		= 30
ground.slidetime 	= 22
;==============================================
ground.velocity 	= 0, -4
air.velocity 		= 0,18*map(GravMul)
guard.ctrltime 	= 14
guard.velocity		= -9
airguard.velocity 	= -1,-1.5
;==============================================
fall				= 1
air.fall 			= 1
fall.yvelocity 	= 0
;==============================================
envshake.time		= 20
envshake.freq 		= 120
envshake.ampl 		= 5
envshake.phase 	= 1
;==============================================
getpower 			= (150)*(cond(var(var(2)) = 1, 1, .5))
;==============================================
p2stateno 		= cond((enemy, statetype = A || enemy, statetype = L),5255, 5000)
p2getp1state		= 0
;++++++++++++++++++++++++++++++++++++++++++++++

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
triggerall		= enemy, map(ArmorActive) = 0
trigger1 		= !movereversed && !movecontact
trigger1		= map(CounterHit)
;==============================================
attr 			= S, NA                     
damage 			= 200*map(P4)
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= HA
hitflag 		= MAFD
;==============================================
pausetime 		= 28, 28
guard.pausetime		= 20, 20
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= High
;==============================================
ground.hittime  	= 999
air.hittime  		= 999
down.hittime 		= 90
ground.slidetime 	= 5
;==============================================
ground.velocity 	= 0, -8
air.velocity 		= 0,18
guard.ctrltime 		= 22
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 1
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time		= 20
envshake.freq 		= 125
envshake.ampl 		= 6
envshake.phase 		= 1
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;==============================================
p2stateno 		= cond((enemy, statetype = A || enemy, statetype = L),5255, 5000)
p2getp1state		= 0
;++++++++++++++++++++++++++++++++++++++++++++++

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movereversed && !movecontact
trigger1		= enemy, map(ArmorActive)
;==============================================
attr 			= S, NA                     
damage 			= 200*map(P4)
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= HA
hitflag 		= MAFD
;==============================================
pausetime 		= 35, 35
guard.pausetime		= 20, 20
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= High
;==============================================
ground.hittime  	= 999
air.hittime  		= 999
down.hittime 		= 90
ground.slidetime 	= 5
;==============================================
ground.velocity 	= 0, -8
air.velocity 		= 0,18
guard.ctrltime 		= 22
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 1
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time		= 20
envshake.freq 		= 125
envshake.ampl 		= 6
envshake.phase 		= 1
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;==============================================
;++++++++++++++++++++++++++++++++++++++++++++++

[State 1200, Shake Screen]
type 	= EnvShake
trigger1 	= animelem = 5
time 	= 4
ampl 	= 3
freq 	= 10

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= time = 0
map 		= "JC"
value 		= 0
ignorehitpause 	= 1
[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= movehit
map 		= "JC"
value 		= 1
ignorehitpause 	= 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2L
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 0
ctrl = 0
anim = 400
sprpriority = 2
facep2	= 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2	;Light Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;85% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
trigger1		= prevstateno != 200 || prevstateno != 400
map 		= "P2"
value 		= 0.80	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
trigger1		= prevstateno != 200 || prevstateno != 400
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 400, 2]
type 	= HitDef 
p2facing 	= 1
trigger1 	= Time = 0
attr 	= C, NA
damage		= 20*MAP(P4)
animtype  	= Light
air.animtype 	= back
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 8,8
sparkno 		= 0
sparkxy 		= -25, -45
hitsound   		= 5,0
guardsound 		= 6,0
ground.type 		= Low
ground.slidetime	= 8
ground.hittime  	= 10
air.hittime  		= 20
down.hittime 		= 20
ground.velocity 	= -5
air.velocity 		= -1.5,-3 * map(GravMul)
fall.yvelocity 		= 0
air.fall 		= 1
guard.slidetime 	= 5
guard.hittime 		= 5
guard.ctrltime 		= 5
guard.cornerpush.veloff	= -6
getpower 		= (100)*(cond(var(var(5)) = 1, 1, .5)) 

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= time = 0
map 		= "JC"
value 		= 0
ignorehitpause 	= 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
 
;---------------------------------------------------------------------------
;2M
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 0
ctrl = 0
anim = 410
sprpriority = 2
facep2 = 0
facep2	= 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2	;Medium Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;90% Starting Prorate
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 410, 3]
type = HitDef 
p2facing 	= 1
trigger1 	= time = 0
attr 		= C, NA
damage 		= 80*MAP(P4)
animtype  	= Light
air.animtype 	= back
hitflag 		= MAFD
guardflag 		= LA
pausetime 		= 10,10
sparkxy 		= -15,-33
sparkno 		= 1
hitsound   		= 5,2
guardsound 		= 6,1
ground.type 		= Low
ground.slidetime 	= 16
ground.hittime  	= 18
air.hittime  		= 20
down.hittime 		= 22
ground.velocity 	= -6
air.velocity 	= -3,-2.5 * map(GravMul)
down.velocity 	= -3,-1.9;
 envshake.time 	= 12
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
fall.yvelocity 	= 0
guard.ctrltime 	= 10
guard.cornerpush.veloff	= -8
air.fall 		= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 4

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= time = 0
map 		= "JC"
value 		= 0
ignorehitpause 	= 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;3M
[Statedef 425]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 415
sprpriority = -1
facep2 = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 			= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.9	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.9	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 			= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movecontact && !movereversed
trigger1 		= animelem = 3
;==============================================
attr 			= SC, NA                     
damage 			= 100*map(P4), 20 * map(ITEM.JOURNAL)
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 			= MAF
;==============================================
pausetime 		= 8, 8 + 5*(enemy, movetype = A)
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= High
;==============================================
ground.hittime  	= 28
air.hittime  		= 44
down.hittime 		= 24
ground.slidetime 	= 5
;==============================================
ground.velocity 	= -3
air.velocity 		= 1,-2 - (1.5 * map(untechMOD))
down.velocity		= 1, -5
guard.ctrltime 		= 18
airguard.velocity 	= -1.9,-.8
ground.cornerpush.veloff= -6
;==============================================
fall			= 0
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 		= 1
;==============================================
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++
[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= animelem = 4 && !movereversed
;==============================================
attr 			= SC, NA                     
damage 			= 100*map(P4), 20 * map(ITEM.JOURNAL)
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 8, 8 + 5*(enemy, movetype = A)
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= High
;==============================================
ground.hittime  	= 28
air.hittime  		= 44
down.hittime 		= 24
ground.slidetime 	= 5
;==============================================
ground.velocity 	= -3
air.velocity 		= 1,-2 * map(untechMOD)
guard.ctrltime 		= 18
airguard.velocity 	= -1.9,-.8
ground.cornerpush.veloff= -7
;==============================================
fall			= 0
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 		= 1
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++

[State 0, Veladd]
type = Velset
trigger1 = prevstateno = 100
x = vel x

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 1

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= time = 0
map 		= "JC"
value 		= 0
ignorehitpause 	= 1
[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= movehit
map 		= "JC"
value 		= 1
ignorehitpause 	= 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;2H
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 0
ctrl = 0
anim = 420
velset = vel x,0
sprpriority = 2
facep2	= 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0]
type 		= HitDef 
p2facing 		= 1
triggerall	 	= enemy, map(ArmorActive) = 0
trigger1 		= !movereversed && !movecontact
attr 			= S, NA
animtype  		= Light
air.animtype 		= back
damage 			= 100*MAP(P4)
hitflag 		= MAFD
guardflag 		= MA
pausetime 		= 15,15 + 8*(enemy, movetype = A)
sparkno 		= 2
sparkxy 		= -10,-50
hitsound   		= 5,3
guardsound 		= 6,2
ground.type 		= high
ground.slidetime 	= 12
ground.hittime  	= 28
air.hittime  		= 60
down.hittime 		= 30
ground.velocity 	= -6,0
air.velocity 		= -2, 22 * map(GravMul)
down.velocity 		= -1.5, 24
ground.cornerpush.veloff 	= -9
down.cornerpush.veloff 	= 0
air.cornerpush.veloff 	= 0
guard.pausetime		= 15,15
guard.velocity 		= -9
guard.slidetime 	= 20
guard.ctrltime 		= 20
envshake.time		= 20
envshake.freq 		= 120
envshake.ampl 		= 2
envshake.phase 		= 1
fall.yvelocity 		= 0
air.fall 			= 1
getpower 			= (100)*(cond(var(var(2)) = 1, 1, .5)) 
p2stateno 		= cond((enemy, statetype = A || enemy, statetype = L),5255, 5000)
p2getp1state		= 0
[State 0]
type 		= HitDef 
p2facing 		= 1
triggerall		= enemy, map(ArmorActive)
trigger1 		= !movereversed && !movecontact
attr 			= S, NA
animtype  		= Light
air.animtype 		= back
damage 			= 120*MAP(P4)
hitflag 			= MAFD
guardflag 		= MA
pausetime 		= 25,25
sparkno 			= 3
sparkxy 			= -10,-50
hitsound   		= 5,3
guardsound 		= 6,2
ground.type 		= high
ground.slidetime 		= 12
ground.hittime  		= 28
air.hittime  		= 60
down.hittime 		= 30
ground.velocity 		= -6,0
air.velocity 		= -2, 22
down.velocity 		= -1.5, 16
ground.cornerpush.veloff 	= -9
down.cornerpush.veloff 	= 0
air.cornerpush.veloff 	= 0
guard.hittime 		= 20
guard.pausetime		= 15,15
guard.velocity 		= -9
guard.slidetime 		= 20
guard.ctrltime 		= 20
envshake.time		= 20
envshake.freq 		= 120
envshake.ampl 		= 2
envshake.phase 		= 1
fall.yvelocity 		= 0
air.fall 			= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5))

[State 0, NotHitBy]
type = NotHitBy
triggerall=enemy,statetype=A
triggerall=enemy,movetype=A
trigger1 = time>=4
trigger1 = time<=16
value = A
time = 1
ignorehitpause = 1
persistent = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem =5
value = 0, 2

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb" && enemynear, movetype = H
value = 40

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= time = 0
map 		= "JC"
value 		= 0
ignorehitpause 	= 1
[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= movehit
map 		= "JC"
value 		= 1
ignorehitpause 	= 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;3H
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 0
ctrl = 0
anim = 430
sprpriority = 2
facep2	= 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.95	;95% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0
[State 0, VelSet]
type = VelAdd
trigger1 = animelemno(0) = [4,5]
x = 1 * MAP(SPEED.MUL)

[State 430, 2]
type 	= HitDef 
p2facing 	= 1
trigger1 	= !movereversed && !movecontact
trigger1	= enemy, statetype != L
attr 		= C, NA
damage 		= 150*map(P4), 0 + 10 * map(ITEM.JOURNAL)
animtype  	= Hard
hitflag 		= MAF
guardflag 	= LA
pausetime 	= 12,12
sparkno 		= 2
sparkxy 		= -10,-8
hitsound   	= 5,2
guardsound 	= 6,1
air.type	= LOW
ground.type 	= TRIP
ground.slidetime 	= 25
ground.hittime  	= 31
air.hittime  		= 31
down.hittime 		= 31
ground.velocity 	= -1,-3 * map(GravMul)
fall 		=1
air.velocity 	= -1,-3
fall.yvelocity 	= 0
down.velocity 	= -2,0
down.hittime 	= 22
guard.ctrltime 	= 6
guard.cornerpush.veloff = -6
getpower 		= (100)*(cond(var(var(2)) = 1, 1, 1))

[State 430, 2]
type 	= HitDef 
p2facing 	= 1
trigger1 	= !movereversed && !movecontact
trigger1	= enemy, statetype = L
attr 		= C, NA
damage 		= 150*map(P4), 0
animtype  	= Hard
hitflag 		= MAFD
guardflag 	= LA
pausetime 	= 13,13
sparkno 		= 2
sparkxy 		= -10,-8
hitsound   	= 5,2
guardsound 	= 6,1
air.type	= LOW
ground.type 	= TRIP
ground.slidetime 	= 25
ground.hittime  	= 31
air.hittime  		= 31
down.hittime 		= 31
ground.velocity 	= -1,-3
fall 		=1
air.velocity 	= -1,-3
fall.yvelocity 	= 0
down.velocity 	= -2,-5 * map(GravMul) - 2
down.hittime 	= 22
guard.ctrltime 	= 6
guard.cornerpush.veloff = -6
getpower 		= (100)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0, Jump Cancel]
type 		= MapSet
trigger1 	= time = 0
map 		= "JC"
value 		= 0
ignorehitpause 	= 1

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;jL
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 600
sprpriority = 2
velset = vel x, vel y
facep2 = map(SJI)

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2	;Light Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.8	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.8	;70% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 600, 2]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && !movereversed
attr = A, NA
damage 		= 50*map(P4)
hitflag 		= MAF
guardflag 	= HA
pausetime 	= 8,8
sparkno 		= 0
sparkxy 		= -15,-8
hitsound   		= 5,0
guardsound 		= 6,0
ground.type 		= high
animtype 		= light
air.animtype 		= back
ground.slidetime 	= 5
ground.hittime  	= 14 * MAP(untechMOD)
air.hittime  		= 18
down.hittime 		= 18 * MAP(untechMOD)
ground.velocity 	= -4
air.velocity 		= -1.3,-1 * (map(GravMul) * 0.9)
guard.slidetime 	= 6
guard.hittime 		= 11
air.fall 		= 1
ground.cornerpush.veloff = -4.5
getpower 		= 30

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 
value = 50
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;---------------------------------------------------------------------------
;jM
[Statedef 610]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 610
sprpriority = 2
velset = vel x, vel y
facep2 = map(SJI)

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.9	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 610, 3]
type = HitDef 
p2facing = 1
trigger1 = !movereversed && !movecontact
attr = A, NA
damage 		= 90*map(P4), 0 + 10 * map(ITEM.JOURNAL)
guardflag 	= HA
hitflag 	= MAFD
pausetime 	= 10,10
sparkno 	= 1
sparkxy 	= -10,-35
hitsound   	= 5,0
guardsound 	= 6,2
animtype 	= Med
air.animtype 	= back
ground.type 	= Low
ground.slidetime 	= 12
ground.hittime  	= 18 * MAP(untechMOD)
air.hittime  		= 90
down.hittime 		= 18
ground.velocity 	= 6
air.velocity 	= p2dist x * 0.05 ,-p2dist y * 0.05 - 2*map(GravMul)
air.fall 		= 1
guard.slidetime 	= 8
guard.ctrltime 	= 8
guard.hittime 	= 8
envshake.time	= 15
envshake.freq 	= 100
envshake.ampl 	= 1
envshake.phase 	= 1
getpower 		= (20)*(cond(var(var(2)) = 1, 1, .5))


[State 0, VelAdd]
type = veladd
trigger1 = time = 1
y = -1


[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2 || animelem = 5 || animelem = 8
value = 0, 3

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 
value = 50
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;jH
[Statedef 620]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 620
sprpriority = 2
velset = vel x, vel y
facep2 = map(SJI)

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 4	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.9	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 	= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 	= 0

[State 630, 2]
type = HitDef 
p2facing 	= 1
trigger1	= !movecontact && !movereversed
trigger1 	= time < 15
hitonce 	= 1
attr 		= A, NA
damage 		= 100*MAP(P4)
hitflag 	= MAFD
guardflag 	= HA
pausetime 	= 12,12
sparkno 	= 2
sparkxy 	= -5,-35
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= high
air.type		= high
ground.slidetime 	= 6
ground.hittime  	= 18 * MAP(untechMOD)
air.hittime  		= 99
ground.velocity 	= -4, -5
fall.yvelocity 		= 0
air.velocity 		= -5,-3 * MAP(gravmul)
guard.ctrltime 		= 6
air.fall 		= 1
fall			= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5))
envshake.time		= 18
envshake.freq 		= 40
envshake.ampl 		= 1
envshake.phase 		= 0.2
id			= 620

[State 630, 2]
type = HitDef 
p2facing 	= 1
trigger1	= !movecontact && !movereversed
trigger1 	= time > 16
hitonce 	= 1
attr 		= A, NA
damage 		= 125*MAP(P4)
hitflag 	= MAFD
guardflag 	= HA
pausetime 	= 20,20
sparkno 	= 2
sparkxy 	= -5,-35
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= high
air.type		= high
ground.hittime  	= 18 * MAP(untechMOD)
air.hittime  		= 999
ground.velocity 	= -4, -5
fall.yvelocity 		= 0
air.velocity 		= -18,-3 * MAP(gravmul)
guard.ctrltime 		= 6
guard.velocity		= -18
guard.slidetime		= 18
air.fall 		= 1
fall			= 1
air.cornerpush.veloff	= -3 - (map(UntechDecay) * 0.5)
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5))
envshake.time		= 24
envshake.freq 		= 45
envshake.ampl 		= 1.5
envshake.phase 		= 0.2
p2stateno 		= 5220
p2getp1state 		= 0
id			= 2

[State -2, ITEM RNG - ATTACK MUL]
type 		= MapAdd
trigger1 		= enemy, GetHitVar(chainID) = 2
map 			= "CROWNDEBUFF"
value 		= 1
ignorehitpause = 1
persistent 	= 0

[State 0, VelAdd]
type = VelAdd
trigger1 = movehit = 2
trigger1 = target(620), BackEdgeBodyDist <= 1
x = -5 / map(GravMul)
ignorehitpause = 1


[State -2, Wallbounce Velocity Set]
type 		= MapSet
trigger1 	= movehit
map 		= "wallbounce_yvel"
value 		= -4.5 * map(GravMul)
ignorehitpause 	= 1
persistent 		= 0

[State 0, PalFX]
type = PalFX
trigger1 = time = 11
trigger1 = animelemno(0) = 2
time = 10
add = 191, 64, 191	
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
color = 256
persistent = 0
[State 1200, Shake Screen]
type = EnvShake
trigger1 = time = 11
trigger1 = animelemno(0) = 2
time = 15    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 120   ;A frequency of 180 shakes the screen rapidly

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time < 16
trigger1 = animelemno(0) = 2 && command = "heavyCharge"
value = 620
elem = 2
persistent = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 
value = 50
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;5R - I NEED ITEMS.
[Statedef 700]
type    	= S
movetype	= I
physics 	= S
juggle  	= 0
poweradd	= 0
ctrl 		= 0
velset 		= 0,0
anim 		= 1100
sprpriority 	= 2
facep2 		= 1

[State -2, ITEM RNG]
type 		= MapSet
trigger1 		= !time 
map 			= "RNG"
value 		= random
ignorehitpause = 0
persistent 	= 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = !TIME
value = (20 * MAP(ITEM.GREENHERB)) + 20 * MAP(ITEM.REDHERB)
[State 0, POWERADD]
type = PowerAdd
trigger1 = !TIME
value = (30 * MAP(ITEM.BLUEHERB)) + 30 * MAP(ITEM.REDHERB)


[State -2, ITEM RNG - Tier Set]
type 		= MapSet
trigger1 		= animelemno(-1) = 3
map 			= "ITEM.TIER"
value 		= 1
ignorehitpause = 0
persistent 	= 0

;=================================================
;---------------- WHITE ITEMS --------------------
;=================================================
[State -2, ITEM RNG - Tier Set]
type 		= MapAdd
triggerall	= map(ITEM.TIER) = 1
trigger1 		= animelemtime(3) = 0
triggerall	= MAP(RNG) = [0,200]
map 			= "ITEM.GRIPPYSOCKS"
value 		= 1
ignorehitpause = 0
persistent 	= 0
[State -2, ITEM RNG - Tier Set]
type 		= MapAdd
triggerall	= map(ITEM.TIER) = 1
trigger1 		= animelemtime(3) = 0
triggerall	= MAP(RNG) = [201,400]
map 			= "ITEM.GREENHERB"
value 		= 1
ignorehitpause = 0
persistent 	= 0
[State -2, ITEM RNG - Tier Set]
type 		= MapAdd
triggerall	= map(ITEM.TIER) = 1
trigger1 		= animelemtime(3) = 0
triggerall	= MAP(RNG) = [401,600]
map 			= "ITEM.BLUEHERB"
value 		= 1
ignorehitpause = 0
persistent 	= 0
[State -2, ITEM RNG - Tier Set]
type 		= MapAdd
triggerall	= map(ITEM.TIER) = 1
trigger1 		= animelemtime(3) = 0
triggerall	= MAP(RNG) = [601,800]
map 			= "ITEM.REDHERB"
value 		= 1
ignorehitpause = 0
persistent 	= 0
[State -2, ITEM RNG - Tier Set]
type 		= MapAdd
triggerall	= map(ITEM.TIER) = 1
trigger1 		= animelemtime(3) = 0
triggerall	= MAP(RNG) = [801,999]
map 			= "ITEM.COFFEE"
value 		= 1
ignorehitpause = 0
persistent 	= 0

;=================================================
;---------------- GREEN ITEMS --------------------
;=================================================
[State -2, ITEM RNG - Tier Set]
type 		= MapAdd
triggerall	= map(ITEM.TIER) = 2
trigger1 		= animelemtime(3) = 0
triggerall	= MAP(RNG) = [0,200]
map 			= "ITEM.CAPEOFBUSTER"
value 		= 1
ignorehitpause = 0
persistent 	= 0
[State -2, ITEM RNG - Tier Set]
type 		= MapAdd
triggerall	= map(ITEM.TIER) = 2
trigger1 		= animelemtime(3) = 0
triggerall	= MAP(RNG) = [201,400]
map 			= "ITEM.JOURNAL"
value 		= 1
ignorehitpause = 0
persistent 	= 0
[State -2, ITEM RNG - Tier Set]
type 		= MapAdd
triggerall	= map(ITEM.TIER) = 2
trigger1 		= animelemtime(3) = 0
triggerall	= MAP(RNG) = [401,600]
map 			= "ITEM.CLEATS"
value 		= 1
ignorehitpause = 0
persistent 	= 0
[State -2, ITEM RNG - Tier Set]
type 		= MapAdd
triggerall	= map(ITEM.TIER) = 2
trigger1 		= animelemtime(3) = 0
triggerall	= MAP(RNG) = [601,800]
map 			= "ITEM.REVOLVER"
value 		= 1
ignorehitpause = 0
persistent 	= 0
[State -2, ITEM RNG - Tier Set]
type 		= MapAdd
triggerall	= map(ITEM.TIER) = 2
trigger1 		= animelemtime(3) = 0
triggerall	= MAP(RNG) = [801,999]
map 			= "ITEM.ARMORX"
value 		= 1
ignorehitpause = 0
persistent 	= 0

;=================================================
;----------------- RED ITEMS ---------------------
;=================================================
[State -2, ITEM RNG - Tier Set]
type 		= MapAdd
triggerall	= map(ITEM.TIER) = 3
trigger1 		= animelemtime(3) = 0
triggerall	= MAP(RNG) = [0,200]
map 			= "ITEM.TYPEWRITER"
value 		= 1
ignorehitpause = 0
persistent 	= 0
[State -2, ITEM RNG - Tier Set]
type 		= MapAdd
triggerall	= map(ITEM.TIER) = 3
trigger1 		= animelemtime(3) = 0
triggerall	= MAP(RNG) = [201,400]
map 			= "ITEM.MARMITE"
value 		= 1
ignorehitpause = 0
persistent 	= 0
[State -2, ITEM RNG - Tier Set]
type 		= MapAdd
triggerall	= map(ITEM.TIER) = 3
trigger1 		= animelemtime(3) = 0
triggerall	= MAP(RNG) = [401,600]
map 			= "ITEM.SKOOMA"
value 		= 1
ignorehitpause = 0
persistent 	= 0
[State -2, ITEM RNG - Tier Set]
type 		= MapAdd
triggerall	= map(ITEM.TIER) = 3
trigger1 		= animelemtime(3) = 0
triggerall	= MAP(RNG) = [601,800]
map 			= "ITEM.AFTERGLOW"
value 		= 1
ignorehitpause = 0
persistent 	= 0
[State -2, ITEM RNG - Tier Set]
type 		= MapAdd
triggerall	= map(ITEM.TIER) = 3
trigger1 		= animelemtime(3) = 0
triggerall	= MAP(RNG) = [801,999]
map 			= "ITEM.CROWN"
value 		= 1
ignorehitpause = 0
persistent 	= 0

[State -2, ITEM RNG - Itemcount Increase]
type 		= MapAdd
trigger1 		= animelemtime(3) = 0
map 			= "ITEM.COUNT"
value 		= 1
ignorehitpause = 0
persistent 	= 0

[State 0, ChangeState]
type 		= ChangeState
trigger1 		= !animtime
value 		= 0
ctrl 		= 1
