;---------------------------------------------------------------------------
;5S
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 1000
sprpriority = 2
facep2 = 1

;Transition To Stance
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 1000 && !animtime
trigger2 = command != "holdup" && command != "holddown"
trigger2 = anim = [1006,1007]
trigger3 = command != "holdfwd" && command != "holdback"
trigger3 = anim = [1010,1011]
value = 1005

;AIM
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command = "holdup"
value = 1006
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command = "holddown"
value = 1007

;WALK
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command = "holdfwd" && command != "holdup" && command != "holddown"
trigger1 = anim != 1010
value = 1010
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command = "holdback" && command != "holdup" && command != "holddown"
trigger1 = anim != 1011
value = 1011

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1010
x = 2
[State 0, VelSet]
type = VelSet
trigger1 = anim = 1011
x = -2
[State 0, VelSet]
type = VelSet
trigger1 = anim = [1005,1007]
x = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 4

[State 0, Jump Cancel]
type 		= MapSet
trigger1 	= time = 0
map 		= "JC"
value 		= 0
ignorehitpause 	= 1

;FIRE
[State 0, ChangeAnim]
type = ChangeState
triggerall = anim = 1005 && map(ShotCount)
trigger1 = command = "x" || command = "y" || command = "z"
value = 1015
;FIRE
[State 0, ChangeAnim]
type = ChangeState
triggerall = anim = 1006 && map(ShotCount)
trigger1 = command = "x" || command = "y" || command = "z"
value = 1017
;FIRE
[State 0, ChangeAnim]
type = ChangeState
triggerall = anim = 1007 && map(ShotCount)
trigger1 = command = "x" || command = "y" || command = "z"
value = 1016

;Stance Exit
[State 0, ChangeAnim]
type = ChangeState
triggerall = anim != 1000
trigger1 = command = "b" && time > 10
trigger2 = enemy, !alive
value = 1020

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;5S - FIRE STRAIGHT
[Statedef 1015]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = -5,0
anim = 1015
sprpriority = 2
facep2 = 1

[State 170, 1]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST
time = 1
redirectid = enemy, id

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Muzzle Flash"
ID = 1025
stateno = 1025 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 0.82
size.yscale = 0.82
ignorehitpause = 1

[State -2, SHOT USED]
type 		= MapAdd
trigger1 	= !time
map 		= "ShotCount"
value 		= -1
ignorehitpause 	= 1


[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 4	;Very Long Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1.2
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

;++++++++++++++++++++++++++++++++++++++++++++++
[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= animelem = 1
;==============================================
attr 			= S, NA                     
damage 			= 200*map(P4) + 100*MAP(COUNTERHIT) - p2dist x, 150
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 0, 0
guard.pausetime		= 0, 0
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= High
;==============================================
ground.hittime  	= 99
air.hittime  		= 99
down.hittime 		= 99
ground.slidetime 	= 5
;==============================================
ground.velocity 	= -10, -7
air.velocity 		= -10,-6
guard.ctrltime 		= 12
guard.velocity		= -20
guard.slidetime		= 20
airguard.velocity 	= -1.9,-.8
ground.cornerpush.veloff= 0
;==============================================
fall			= 1
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time		= 20
envshake.freq 		= 120
envshake.ampl 		= 6
envshake.phase 		= 0.5
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;==============================================
p2stateno		= cond(abs(camerapos x) > 260 && frontedgedist < 800, 5225, 5220)
p2getp1state		= 0
;++++++++++++++++++++++++++++++++++++++++++++++

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime && map(ShotCount)
trigger1 = command = "holdb"
value = 1000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime && !map(ShotCount)
trigger2 = !animtime && command != "holdb"
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5S - FIRE DOWN
[Statedef 1016]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = -5,0
anim = 1016
sprpriority = 2
facep2 = 1

[State 170, 1]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST
time = 1
redirectid = enemy, id

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Muzzle Flash"
ID = 1025
stateno = 1025 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 0.82
size.yscale = 0.82
ignorehitpause = 1

[State -2, SHOT USED]
type 		= MapAdd
trigger1 	= !time
map 		= "ShotCount"
value 		= -1
ignorehitpause 	= 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 4	;Very Long Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1.2
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

;++++++++++++++++++++++++++++++++++++++++++++++
[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= animelem = 1
;==============================================
attr 			= S, NA                     
damage 			= 200*map(P4) + 100*MAP(COUNTERHIT) - p2dist x, 150
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= hA
hitflag 		= MAFD
;==============================================
pausetime 		= 0, 0
guard.pausetime		= 0, 0
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= High
;==============================================
ground.hittime  	= 99
air.hittime  		= 99
down.hittime 		= 99
ground.slidetime 	= 5
;==============================================
ground.velocity 	= -10, 16
air.velocity 		= -10, 16
guard.ctrltime 		= 12
guard.velocity		= -20
guard.slidetime		= 20
airguard.velocity 	= -1.9,-.8
ground.cornerpush.veloff= 0
;==============================================
fall			= 1
air.fall 		= 1
fall.yvelocity 		= -4
;==============================================
envshake.time		= 20
envshake.freq 		= 120
envshake.ampl 		= 6
envshake.phase 		= 0.5
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;==============================================
p2stateno		= 5255
p2getp1state		= 0
;++++++++++++++++++++++++++++++++++++++++++++++

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime && map(ShotCount)
trigger1 = command = "holdb"
value = 1000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime && !map(ShotCount)
trigger2 = !animtime && command != "holdb"
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5S - FIRE UP
[Statedef 1017]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = -5,0
anim = 1017
sprpriority = 2
facep2 = 1

[State 170, 1]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST
time = 1
redirectid = enemy, id

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Muzzle Flash"
ID = 1025
stateno = 1025 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 0.82
size.yscale = 0.82
ignorehitpause = 1

[State -2, SHOT USED]
type 		= MapAdd
trigger1 	= !time
map 		= "ShotCount"
value 		= -1
ignorehitpause 	= 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 4	;Very Long Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1.2
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

;++++++++++++++++++++++++++++++++++++++++++++++
[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= animelem = 1
;==============================================
attr 			= S, NA                     
damage 			= 200*map(P4) + 100*MAP(COUNTERHIT) - p2dist x, 150
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 0, 0
guard.pausetime		= 0, 0
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= High
;==============================================
ground.hittime  	= 99
air.hittime  		= 99
down.hittime 		= 99
ground.slidetime 	= 5
;==============================================
ground.velocity 	= -10, -7
air.velocity 		= -8,-8
guard.ctrltime 		= 12
guard.velocity		= -20
guard.slidetime		= 20
airguard.velocity 	= -1.9,-.8
ground.cornerpush.veloff= 0
;==============================================
fall			= 1
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time		= 20
envshake.freq 		= 120
envshake.ampl 		= 6
envshake.phase 		= 0.5
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;==============================================
p2stateno		= 5220
p2getp1state		= 0
;++++++++++++++++++++++++++++++++++++++++++++++

[State -2, Wallbounce Velocity Set]
type 		= MapSet
trigger1 	= movehit
map 		= "wallbounce_yvel"
value 		= -7.5 * map(GravMul)
ignorehitpause 	= 1
persistent 		= 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime && map(ShotCount)
trigger1 = command = "holdb"
value = 1000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime && !map(ShotCount)
trigger2 = !animtime && command != "holdb"
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5S - EXIT
[Statedef 1020]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 1020
sprpriority = 2
facep2 = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5S - MUZZLE FLASH HELPER
[Statedef 1025]
type    = U
movetype= U
physics = N
poweradd= 0
ctrl = 0
velset = 1,0
anim = root,stateno + 10
sprpriority = 2
facep2 = 1


[State 0, ChangeState]
type = DestroySelf
trigger1 = !animtime

;---------------------------------------------------------------------------
;5EX - Reload
[Statedef 1030]
type    = S
movetype= A
physics = S
poweradd= -1000
ctrl = 0
velset = vel x,0
anim = 1030
sprpriority = 2
facep2 = 1

[State -2, SHOT USED]
type 		= MapSet
trigger1 	= !time
map 		= "ShotCount"
value 		= 2
ignorehitpause 	= 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 18
add = 150,100,0
mul = 256,256,256
sinadd = 150,100,0,30
invertall = 0
color = 256

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
scale = 0.9,0.5
ownpal = 0
removeongethit = 0
[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time = 1
ignorehitpause = 1
[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 8
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2S - GRIPPER
[Statedef 1040]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1040
sprpriority = 2
facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [4,5]
x = -7
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = !numhelper(1045)
trigger1 = animelemno(0) = 4
helpertype = normal ;player
name = "GRIPPY HANDS"
ID = 1045
stateno = 1045 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 0.82
size.yscale = 0.82
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2S - ARMS OF THE DAMNED
[Statedef 1045]
type    = U
movetype= A
physics = S
velset = 0,0
anim = 1041
sprpriority = 2
facep2 = 1

[State -2, P1 Value Set]
type 		= ParentMapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.8	;110% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= ParentMapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= ParentMapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= parent, Map(Accumulation) * parent, map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 400, 2]
type = HitDef 
p2facing = 1
triggerall = enemy, stateno != 812
trigger1 = Time = 0 ;&& (enemynear, stateno!= [5110,5119])
attr = S,NP
damage = 15*MAP(P4), 10
priority  = 1
animtype  = Light
air.animtype = back
hitflag = MAFD
guardflag = LA
pausetime = 0,60
sparkno = -1
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 20
air.hittime  = 20
down.hittime = 20
ground.velocity = -5
air.velocity = -1.5,-6;
airguard.velocity = -1.5,-3
fall.yvelocity = 0
guard.ctrltime = 10
airguard.hittime = 15
airguard.ctrltime = 4
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = movecontact = 1
value = 1042
ignorehitpause = 1

[State 0, ChangeState]
type = DestroySelf
trigger1 = time > 240
trigger2 = anim = 1042 && !animtime

;---------------------------------------------------------------------------
;6S - MALICE
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1050
sprpriority = 2
facep2 = 1

[State -2, Hold Timer - Tick Up]
type 		= MapSet
trigger1 	= !time || enemy, movereversed
map 		= "HoldTimer"
value 		= 0
ignorehitpause 	= 0
persistent 	= 0
[State -2, Hold Timer - Tick Up]
type 		= MapAdd
trigger1 	= 1
map 		= "HoldTimer"
value 		= 1
ignorehitpause 	= 1
persistent 	= 1

[State 0, ReversalDef]
type = ReversalDef
triggerall = p2dist x > 0
trigger1 = animelemno(0) <= 3
reversal.attr = SCA,NA,SA,HA,NP,SP,HP
pausetime = 1,10
sparkno = S1500
hitsound = S1,0
ignorehitpause = 1
p1stateno = 700

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelemno(0) = 3
trigger1 = command = "holdb" && map(HoldTimer) < 35
value = 1050
elem = 3
ignorehitpause = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;Stand Parry
[Statedef 700]
type = S
physics = S
movetype = I
anim = 700
velset = 0, 0
ctrl = 0
sprpriority = 2
poweradd = 100
facep2 = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = 1
value = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 706
ID = 706
pos = 0,-61
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
pausemovetime = 22

[State 700, Snd]
type = playsnd
trigger1 = !time
value = S6700, 0

[State 700, Stop]
type = posfreeze
trigger1 = 1
value = 1

[State 700, Flash]
type = palfx
trigger1 = !time
add = 255, 50, 255
sinadd = 0, -50, -255, 60
time = 15

[State 77]
type = bgpalfx
trigger1 = 1
time = 10
add= -20, -20, -20
ignorehitpause = 1
persistent = 1

[State 700, No walking]
type = assertspecial
trigger1 = 1
flag = nowalk

[State 700, End]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;4S - CROWD CONTROL
[Statedef 1060]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1060
sprpriority = 2
facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [2,4]
x = 7
ignorehitpause = 1

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movereversed && !movecontact
;==============================================
attr 			= S, NA                     
damage 			= 100*map(P4), 50
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 18, 18
guard.pausetime		= 20, 20
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= TRIP
air.type 		= High
;==============================================
ground.hittime  	= 30
air.hittime  		= 26
down.hittime 		= 30-map(UntechDecay)
ground.slidetime 	= 5
;==============================================
ground.velocity 	= -6, -5
air.velocity 		= -1.4,-1.8
guard.ctrltime 		= 12
guard.velocity		= -12
guard.slidetime		= 20
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 1
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time		= 20
envshake.freq 	= 100
envshake.ampl 	= 1
envshake.phase 	= 1
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++

[State 1060, End]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1