;---------------------------------------------------------------------------
;5S
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 1000
sprpriority = 2
facep2 = 1

;Transition To Stance
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 1000 && !animtime
trigger2 = command != "holdup" && command != "holddown"
trigger2 = anim = [1006,1007]
trigger3 = command != "holdfwd" && command != "holdback"
trigger3 = anim = [1010,1011]
value = 1005

;AIM
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command = "holdup"
value = 1006
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command = "holddown"
value = 1007

;WALK
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command = "holdfwd" && command != "holdup" && command != "holddown"
trigger1 = anim != 1010
value = 1010
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command = "holdback" && command != "holdup" && command != "holddown"
trigger1 = anim != 1011
value = 1011

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1010
x = 2
[State 0, VelSet]
type = VelSet
trigger1 = anim = 1011
x = -2
[State 0, VelSet]
type = VelSet
trigger1 = anim = [1005,1007]
x = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 4

[State 0, Jump Cancel]
type 		= MapSet
trigger1 	= time = 0
map 		= "JC"
value 		= 0
ignorehitpause 	= 1

;FIRE
[State 0, ChangeAnim]
type = ChangeState
triggerall = anim = 1005 || anim = [1010,1011]
triggerall = map(ShotCount)
trigger1 = command = "x" || command = "y" || command = "z"
value = 1015
;FIRE
[State 0, ChangeAnim]
type = ChangeState
triggerall = anim = 1006 && map(ShotCount)
trigger1 = command = "x" || command = "y" || command = "z"
value = 1017
;FIRE
[State 0, ChangeAnim]
type = ChangeState
triggerall = anim = 1007 && map(ShotCount)
trigger1 = command = "x" || command = "y" || command = "z"
value = 1016

;Stance Exit
[State 0, ChangeAnim]
type = ChangeState
triggerall = anim != 1000
trigger1 = command = "b" && time > 10
value = 1020
[State 0, ChangeAnim]
type = ChangeState
trigger1 = roundstate = 3
value = 1020
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;5S - FIRE STRAIGHT
[Statedef 1015]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = -5,0
anim = 1015
sprpriority = 2
facep2 = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Muzzle Flash"
ID = 1025
stateno = 1025 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 0.82
size.yscale = 0.82
ignorehitpause = 1

[State -2, SHOT USED]
type 		= MapAdd
trigger1 	= !time
map 		= "ShotCount"
value 		= -1
ignorehitpause 	= 1


[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2	;Very Long Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1.2
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

;++++++++++++++++++++++++++++++++++++++++++++++
[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
triggerall		= enemy, !map(ArmorActive)
trigger1 		= !movereversed && !movecontact
;==============================================
attr 			= S, NA                     
damage 			= (100 - p2dist x*0.25)*map(P4), 50
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 2, 3
guard.pausetime		= 2, 3
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= High
;==============================================
ground.hittime  	= 99
air.hittime  		= 99
down.hittime 		= 99
ground.slidetime 	= 5
;==============================================
ground.velocity 	= -10, -7
air.velocity 		= -10,-6
guard.ctrltime 		= 12
guard.velocity		= -100 / (p2dist x * 0.1)
guard.slidetime		= 20
airguard.velocity 	= -1.9,-.8
ground.cornerpush.veloff= 0
;==============================================
fall			= 1
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time		= 20
envshake.freq 		= 120
envshake.ampl 		= 6
envshake.phase 		= 0.5
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;==============================================
p2stateno		= map(CornerSplat)
p2getp1state		= 0
;++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++
[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
triggerall		= enemy, map(ArmorActive)
trigger1 		= !movereversed && !movecontact
;==============================================
attr 			= S, NA                     
damage 			= (100 - p2dist x*0.25), 50
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 2, 3
guard.pausetime		= 2, 3
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= High
;==============================================
ground.hittime  	= 99
air.hittime  		= 99
down.hittime 		= 99
ground.slidetime 	= 5
;==============================================
ground.velocity 	= -10, -7
air.velocity 		= -10,-6
guard.ctrltime 		= 12
guard.velocity		= -100 / (p2dist x * 0.1)
guard.slidetime		= 20
airguard.velocity 	= -1.9,-.8
ground.cornerpush.veloff= 0
;==============================================
fall			= 1
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time		= 20
envshake.freq 		= 120
envshake.ampl 		= 6
envshake.phase 		= 0.5
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;==============================================
p2stateno		= map(CornerSplat)
p2getp1state		= 0
;++++++++++++++++++++++++++++++++++++++++++++++

[State 0, CtrlSet]
type = CtrlSet
triggerall = movehit
trigger1 = time >= 20
value = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime && map(ShotCount)
trigger1 = command = "holdb"
value = 1000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime && !map(ShotCount)
trigger2 = !animtime && command != "holdb"
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5S - FIRE DOWN
[Statedef 1016]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = -5,0
anim = 1016
sprpriority = 2
facep2 = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Muzzle Flash"
ID = 1025
stateno = 1025 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 0.82
size.yscale = 0.82
ignorehitpause = 1

[State -2, SHOT USED]
type 		= MapAdd
trigger1 	= !time
map 		= "ShotCount"
value 		= -1
ignorehitpause 	= 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2	;Very Long Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1.2
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

;++++++++++++++++++++++++++++++++++++++++++++++
[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
triggerall		= enemy, !map(ArmorActive)
trigger1 		= !movereversed && !movecontact
;==============================================
attr 			= S, NA                     
damage 			= (100 - p2dist x*0.25)*map(P4), 50
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 2, 3
guard.pausetime		= 2, 3
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= High
;==============================================
ground.hittime  	= 99
air.hittime  		= 99
down.hittime 		= 99
ground.slidetime 	= 5
;==============================================
ground.velocity 	= -10, 16
air.velocity 		= -10, 16
guard.ctrltime 		= 12
guard.velocity		= -150 / (p2dist x * 0.1)
guard.slidetime		= 20
airguard.velocity 	= -1.9,-.8
ground.cornerpush.veloff= 0
;==============================================
fall			= 1
air.fall 		= 1
fall.yvelocity 		= -4
;==============================================
envshake.time		= 20
envshake.freq 		= 120
envshake.ampl 		= 6
envshake.phase 		= 0.5
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;==============================================
p2stateno		= 5255
p2getp1state		= 0
;++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++
[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
triggerall		= enemy, map(ArmorActive)
trigger1 		= !movereversed && !movecontact
;==============================================
attr 			= S, NA                     
damage 			= (100 - p2dist x*0.25)*map(P4), 50
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 2, 3
guard.pausetime		= 2, 3
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= High
;==============================================
ground.hittime  	= 99
air.hittime  		= 99
down.hittime 		= 99
ground.slidetime 	= 5
;==============================================
ground.velocity 	= -10, 16
air.velocity 		= -10, 16
guard.ctrltime 		= 12
guard.velocity		= -150 / (p2dist x * 0.1)
guard.slidetime		= 20
airguard.velocity 	= -1.9,-.8
ground.cornerpush.veloff= 0
;==============================================
fall			= 1
air.fall 		= 1
fall.yvelocity 		= -4
;==============================================
envshake.time		= 20
envshake.freq 		= 120
envshake.ampl 		= 6
envshake.phase 		= 0.5
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++

[State 0, CtrlSet]
type = CtrlSet
triggerall = movehit
trigger1 = time >= 20
value = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime && map(ShotCount)
trigger1 = command = "holdb"
value = 1000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime && !map(ShotCount)
trigger2 = !animtime && command != "holdb"
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5S - FIRE UP
[Statedef 1017]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = -5,0
anim = 1017
sprpriority = 2
facep2 = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Muzzle Flash"
ID = 1025
stateno = 1025 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 0.82
size.yscale = 0.82
ignorehitpause = 1

[State -2, SHOT USED]
type 		= MapAdd
trigger1 	= !time
map 		= "ShotCount"
value 		= -1
ignorehitpause 	= 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2	;Very Long Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1.2
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

;++++++++++++++++++++++++++++++++++++++++++++++
[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
triggerall		= enemy, statetype = A || map(ComboStateCheck)
trigger1 		= !movereversed && !movecontact
;==============================================
attr 			= S, NA                     
damage 			= (100 - p2dist x*0.25)*map(P4), 50
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= M
hitflag 		= MAFD
;==============================================
pausetime 		= 2, 3
guard.pausetime		= 2, 3
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= High
;==============================================
ground.hittime  	= 99
air.hittime  		= 99
down.hittime 		= 999
ground.slidetime 	= 5
;==============================================
ground.velocity 	= -10, -7
air.velocity 		= -8,-8
guard.ctrltime 		= 12
guard.velocity		= -20
guard.slidetime		= 20
airguard.velocity 	= -1.9,-.8
ground.cornerpush.veloff= 0
;==============================================
fall			= 1
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time		= 20
envshake.freq 		= 120
envshake.ampl 		= 6
envshake.phase 		= 0.5
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;==============================================
p2stateno		= 5220
p2getp1state		= 0
;++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++
[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
triggerall		= enemy, map(ArmorActive)
trigger1 		= !movereversed && !movecontact
;==============================================
attr 			= S, NA                     
damage 			= (100 - p2dist x*0.25)*map(P4), 50
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 2, 3
guard.pausetime		= 2, 3
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= High
;==============================================
ground.hittime  	= 99
air.hittime  		= 99
down.hittime 		= 99
ground.slidetime 	= 5
;==============================================
ground.velocity 	= -10, 16
air.velocity 		= -10, 16
guard.ctrltime 		= 12
guard.velocity		= -150 / (p2dist x * 0.1)
guard.slidetime		= 20
airguard.velocity 	= -1.9,-.8
ground.cornerpush.veloff= 0
;==============================================
fall			= 1
air.fall 		= 1
fall.yvelocity 		= -4
;==============================================
envshake.time		= 20
envshake.freq 		= 120
envshake.ampl 		= 6
envshake.phase 		= 0.5
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++

[State -2, Wallbounce Velocity Set]
type 		= MapSet
trigger1 	= movehit
map 		= "wallbounce_yvel"
value 		= -7.5 * map(GravMul)
ignorehitpause 	= 1
persistent 		= 0

[State 0, CtrlSet]
type = CtrlSet
triggerall = movehit
trigger1 = time >= 20
value = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime && map(ShotCount)
trigger1 = command = "holdb"
value = 1000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime && !map(ShotCount)
trigger2 = !animtime && command != "holdb"
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5S - EXIT
[Statedef 1020]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 1020
sprpriority = 2
facep2 = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5S - MUZZLE FLASH HELPER
[Statedef 1025]
type    = U
movetype= U
physics = N
poweradd= 0
ctrl = 0
velset = 1,0
anim = root,stateno + 10
sprpriority = 2
facep2 = 0

[State 0, ChangeState]
type = DestroySelf
trigger1 = !animtime

;---------------------------------------------------------------------------
;5EX - Reload
[Statedef 1030]
type    = S
movetype= A
physics = S
poweradd= -1000
ctrl = 0
velset = vel x,0
anim = 1030
sprpriority = 2
facep2 = 1

[State -2, SHOT USED]
type 		= MapSet
trigger1 	= !time
map 		= "ShotCount"
value 		= 2
ignorehitpause 	= 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 18
add = 150,100,0
mul = 256,256,256
sinadd = 150,100,0,30
invertall = 0
color = 256

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
scale = 0.9,0.5
ownpal = 0
removeongethit = 0
[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time = 1
ignorehitpause = 1
[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 8
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2S - Its...Its...its...hm...
[Statedef 1040]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1040
sprpriority = 2
facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [4,5]
x = -7
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = !numhelper(1045)
trigger1 = animelemno(0) = 4
helpertype = normal ;player
name = "GRIPPY HANDS"
ID = 1045
stateno = 1045 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 0.82
size.yscale = 0.82
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2S - ARMS OF THE DAMNED
[Statedef 1045]
type    = U
movetype= A
physics = S
velset = 0,0
anim = 1041
sprpriority = 2
facep2 = 1

[State -2, P1 Value Set]
type 		= RootMapSet
trigger1 		= movehit && root, !map(ComboStateCheck)
map 		= "P1"
value 		= 0.8	;110% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= RootMapSet
trigger1 		= movehit && root,map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= RootMapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= root, Map(Accumulation) * root, map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 400, 2]
type = HitDef 
p2facing = 1
triggerall = enemy, stateno != 812
trigger1 = !movecontact && !movereversed
attr = S,NP
damage = 15 * root,MAP(P4), 10
priority  = -1, miss
animtype  = Light
air.animtype = back
hitflag = MAFD
guardflag = MA
pausetime = 0,20
guard.pausetime = 0, 0
sparkno = -1
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 60
air.hittime  = 60
down.hittime = 60
ground.velocity = -5
air.velocity = -1.5,-1;
airguard.velocity = -1.5,-1
fall.yvelocity = 0
guard.ctrltime = 10
airguard.hittime = 15
airguard.ctrltime = 4
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.dist = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0, ReversalDef]
type = ReversalDef
trigger1 = enemy, movetype = A
reversal.attr = SCA,NA,SA,HA,NP,SP,HP
pausetime = 0,0
sparkno = 1
hitsound = S1,0
p1stateno = 1046
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = enemy, movetype = A
attr = SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 1046
time = 1
forceair = 0
ignorehitpause = 1
;persistent = 


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = movecontact = 1
value = 1042
ignorehitpause = 1

[State 0, ChangeState]
type = Changestate
value = 1046
trigger1 = time > 99
trigger2 = anim = 1042 && !animtime
trigger3 = root, movetype = H

;Destroyself State
[Statedef 1046]
type    = U
movetype= A
physics = S
velset = 0,0
anim = 1043
sprpriority = 2
facep2 = 1

[State 0, ChangeState]
type = DestroySelf
trigger1 = !animtime

;---------------------------------------------------------------------------
;6S - Command Run
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1090
sprpriority = 2
facep2 = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4 || animelem = 5
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) >= 5
x = 6
y = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
triggerall = animelemno(0) >= 5
trigger1 = command = "x" || command = "y" || command = "z"
value = 1051
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 180 || enemy, !alive 
trigger2 = command = "b" || command = "holdback" && command = "holddown"
trigger2 = animelemno(0) >= 5
value = 1052
ctrl = 0

;6S > Attack
[Statedef 1051]
type = S
physics = S
movetype = A
anim = 1095
velset = vel x * 0.25, 0
ctrl = 0
sprpriority = 2
poweradd = 0
facep2 = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 20
[State 0, PosAdd]
type = VelAdd
trigger1 = animelem = 4
x = 7
[State 0, VelAdd]
type = VelSet
trigger1 = animelemno(0) = 5
x = 7
y = 0
ignorehitpause = 1

[State -2, Starter Level]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "StarterLevel"
value         =  4
ignorehitpause     =  1

[State -2, P1 Value Set]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "P1"
value         =  1
ignorehitpause     = 1
[State -2, P2 Value Set]
type         = MapSet
trigger1         = movehit && map(ComboStateCheck)
map         = "P2"
value         =  0.93
ignorehitpause     = 1
persistent         = 0
[State -2, P2 Accumulation - Scale]
type         = MapSet
trigger1         = movehit
map         = "Accumulation"
value         = Map(Accumulation) * map(P2)
ignorehitpause     = 1
persistent         = 0

[State 410, 2]
type = hitdef 
p2facing = 1
triggerall = !map(ArmorActive)
trigger1 = !movecontact && !movereversed && !map(CounterHit)
attr = S, SA
damage = 100 * MAP(P4), 20
animtype  = Medium
hitflag = MAFD
guardflag = MAFD
pausetime = 18,18
sparkno = 3
sparkxy = -10,-50
hitsound   = 5,4
guardsound = 6,2
ground.type = TRIP
ground.slidetime = 12
ground.hittime  = 65
air.hittime = 65
down.hittime = 65
ground.velocity = -10,-4
air.velocity = -10,-3 + (map(UntechDecay)/3 - 2)
airguard.velocity = -6,0
fall.yvelocity = 0
fall  = 1
air.fall = 1
envshake.time = 14
envshake.freq = 70
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
guard.hittime = 22
guard.slidetime = 22
guard.ctrltime = 22
getpower = 40

[State 410, 2]
type = hitdef 
p2facing = 1
triggerall = !map(ArmorActive)
trigger1 = !movecontact && !movereversed && map(CounterHit)
attr = S, SA
damage = 150 * MAP(P4), 10
animtype  = Medium
hitflag = MAFD
guardflag = MAFD
pausetime = 18,18
sparkno = 3
sparkxy = -10,-50
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 65
air.hittime = 65
ground.velocity = -20,-7
air.velocity = -20,-5 + (map(UntechDecay)/3 - 2)
airguard.velocity = -6,0
fall.yvelocity = 0
fall  = 1
air.fall = 1
envshake.time = 14
envshake.freq = 70
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 27
p2stateno 	= 5220
p2getp1state 	= 0
getpower	= 40

[State 410, 2]
type = hitdef 
p2facing = 1
triggerall = map(ArmorActive)
trigger1 = !movecontact && !movereversed
attr = S, SA
damage = 150, 10
animtype  = Medium
hitflag = MAFD
guardflag = MAFD
pausetime = 18,18
sparkno = 3
sparkxy = -10,-50
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 65
air.hittime = 65
ground.velocity = -20,-7
air.velocity = -20,-5 + (map(UntechDecay)/3 - 2)
airguard.velocity = -6,0
fall.yvelocity = 0
fall  = 1
air.fall = 1
envshake.time = 14
envshake.freq = 70
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 27
p2stateno 	= 5220
p2getp1state 	= 0
getpower	= 40

[State -2, Wallbounce Type Set]
type 		= MapSet
trigger1 		= movehit
map 		= "wallbounce_boomerang"
value 		= 1
ignorehitpause 	= 1
persistent 		= 0

;ARMOR ============================++++
[State 0, ChangeAnim]
type 	= ChangeAnim
trigger1 = enemy, movehit = 1
trigger2 = animelem = 1 && map(ArmorElement) > 1
value 	= anim
elem 	= map(armorElement)
ignorehitpause = 1
[State 0. MapSet]
type 		= MapSet
trigger1 	= !time && prevstateno != 5000
map 		= "armorPoints"
value 		= 1
ignorehitpause 	= 1
persistent 	= 1
[State 0. MapSet]
type 		= MapSet
trigger1 	= animelemno(0) > map(armorElement)
map 		= "armorElement"
value 		= animelemno(0)
ignorehitpause 	= 1
[State 0, HitOverride]
type = HitOverride
triggerall = !(enemy, map(ArmorBreak))		;"Armor Break" Attacks will bypass
triggerall = animelemno(0) = [1,5]		;Active Frame Range
trigger1 = map(ArmorPoints) > 0			;Withstand a Certain Hitcount. Armorpoints tick down with enemy attacks.
attr = SCA,NA,SA,NP,SP
slot = 0
stateno = stateno
time = 1
ignorehitpause = 0
[State 0. MapSet]				;Does nothing to the performance of the armor.
type 		= MapSet			;This value is used for enemy characters
trigger1 	= animelemno(0) = [1, 5]	;To see if armor is currently active or not.
map 		= "armorActive"
value 		= 1
ignorehitpause 	= 1
[State 666, PosFreeze]
type = PosFreeze
trigger1 = enemy, movehit = 1
value = 1
[State 0, PalFXWiz]
type = PalFX
trigger1 = enemy, movehit
time = 10
add = 150,100,0
mul = 256,256,256
sinadd = 150,100,0,30
invertall = 0
color = 256
[State 0, LifeAdd]
type = LifeAdd
trigger1 = enemy, movehit = 1
value = -gethitvar(damage) * 2
kill = 1
absolute = 0
ignorehitpause = 1
;=======================================

[State 700, End]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;6S > Cancel
[Statedef 1052]
type = S
physics = S
movetype = I
anim = 1096
velset = vel x, 0
ctrl = 0
sprpriority = 2
poweradd = 0
facep2 = 0

[State 700, End]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;4S - CROWD CONTROL
[Statedef 1060]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1060
sprpriority = 2
facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [1,3]
x = 6
ignorehitpause = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;95% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0


[State 200, 1]
type = hitdef 
p2facing 	= 1
trigger1 	= !movecontact && !movereversed
attr 		= S, NA
animtype 	= hard
damage 		= 120*MAP(P4), 12
hitflag 	= MAFD
guardflag 	= MA
pausetime 	= 14,14 + 8*(enemy, movetype = A)
sparkno 	= 1
sparkxy 	= -15,-40
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= high
ground.hittime  = 22-MAP(untechDecay)
air.hittime  	= 30-MAP(untechDecay)
down.hittime 	= 60-MAP(untechDecay)
ground.velocity = -3
down.velocity 	= -3,-3.5
air.velocity 	= -1.5,-4
air.cornerpush.veloff = -10
envshake.time 	= 20
envshake.freq 	= 80
envshake.ampl 	= 5
envshake.phase 	= 1
guard.ctrltime 	= 14
guard.velocity 	= -3.5
air.fall 		= 1
getpower 		= (75)*(cond(var(var(2)) = 1, 1, .5))

[State 1060, End]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;4EX - CROWD CONTROL
[Statedef 1070]
type    = S
movetype= A
physics = S
poweradd= -1000
ctrl = 0
velset = -1,0
anim = 1065
sprpriority = 2
facep2 = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 	= map(ComboStateCheck)
map 		= "Limiter_4EX"
value 		= 1
ignorehitpause 	= 1

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [4,6]
x = 4
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 18
add = 150,100,0
mul = 256,256,256
sinadd = 150,100,0,30
invertall = 0
color = 256

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
scale = 0.9,0.5
ownpal = 0
removeongethit = 0
[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time = 1
ignorehitpause = 1
[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 8
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

[State 1110, 3]
type 			= HitDef
triggerall		= enemy, !map(ArmorActive)
trigger1 		= !movereversed && !movecontact
attr 			= S, SA
animtype  		= Up
damage    		= 120*map(P4), 20
guardflag 		= MA
hitflag 		= MAFD
pausetime 		= 16,16
guard.pausetime 	= 15,10
sparkxy 		= 0,-60
hitsound   		= 5,3
guardsound 		= 6,2
ground.type 		= Low
ground.slidetime 	= 15
ground.hittime 		= 200
ground.velocity		= -1,-10
air.velocity 		= -1,-9
down.velocity		= -1, -7
guard.velocity 		= -6
airguard.velocity 	= -4,-4.5
p2facing 		= 1
fall 			= 1
fall.yvelocity		= 0
fall.recover 		= 0
envshake.time 		= 15
envshake.freq 		= 90
envshake.ampl 		= -6
envshake.phase 		= 100
p2stateno 		= 5300
p2getp1state 		= 0

[State 1110, 3]
type 			= HitDef
triggerall		= enemy, map(ArmorActive)
trigger1 		= !movereversed && !movecontact
attr 			= S, SA
animtype  		= Up
damage    		= 120, 20
guardflag 		= MA
hitflag 		= MAFD
pausetime 		= 16,16
guard.pausetime 	= 15,10
sparkxy 		= 0,-60
hitsound   		= 5,3
guardsound 		= 6,2
ground.type 		= Low
ground.slidetime 	= 15
ground.hittime 		= 200
ground.velocity		= -1,-10
air.velocity 		= -1,-9
down.velocity		= -1, -7
guard.velocity 		= -6
airguard.velocity 	= -4,-4.5
p2facing 		= 1
fall 			= 1
fall.yvelocity		= 0
fall.recover 		= 0
envshake.time 		= 15
envshake.freq 		= 90
envshake.ampl 		= -6
envshake.phase 		= 100

[State 1060, End]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;2S - Headsplitter
[Statedef 1080]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 1,0
anim = 1070 + 5*(pos y < 0)
sprpriority = 2
facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 1070
trigger1 = !animtime
value = 1075
elem = 1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 1075
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = enemy, statetype = L
value = 0
ignorehitpause = 1
;persistent = 


[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 0, VelSet] ;Ground Version
type = VelSet
triggerall = prevanim = 1070
trigger1 = anim = 1075 && animelem = 1
x = cond(sysvar(1) = 0, 3, cond(sysvar(1) = 1, 5, 1))
y = -3.5
ignorehitpause = 0

[State 0, PosAdd]
type = PosAdd
triggerall = prevanim = 1070
trigger1 = anim = 1075 && animelem = 1
y = -3.5
ignorehitpause = 1

[State 0, VelSet] ;Air Version
type = VelSet
triggerall = prevanim != 1070
trigger1 = anim = 1075 && animelem = 1
x = vel x * 0.5
y = -2.5
ignorehitpause = 0

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 1
y = -2.5
ignorehitpause = 0
[State 0, VelSet]
type = VelSet
trigger1 = moveguarded = 1
x = -1
y = -2.5
ignorehitpause = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = anim = 1075
y = -0.09
ignorehitpause = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 	= !movehit
map 		= "HitCheck_2S"
value 		= 0
ignorehitpause 	= 1
[State -2, Starter Level]
type 		= MapSet
trigger1 	= movehit
map 		= "HitCheck_2S"
value 		= 1
ignorehitpause 	= 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.80	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.87	;95% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 230, 1]
type 	= hitdef 
p2facing 	= 1
trigger1 	= !movecontact && !movereversed
attr 		= A, NA
animtype 	= hard
damage 		= 100*MAP(P4), 10
hitflag 	= MAF
guardflag 	= HA
pausetime 	= 20,20 + 8*(enemy, movetype = A)
sparkno 	= 3
sparkxy 	= -15,-40
hitsound   	= 5,2
guardsound 	= 6,2
ground.type 	= low
ground.slidetime = 12
ground.hittime 	= 27
air.hittime  	= 80
down.hittime 	= 80
ground.velocity 	= -2.4
down.velocity 	= -1,15
air.velocity 	= -1,15
air.cornerpush.veloff = -8
guard.cornerpush.veloff = -15
envshake.time	= 40
envshake.freq 	= 120
envshake.ampl 	= 5
envshake.phase 	= 1
palfx.time 	= 12
palfx.add 	= 100, 0,20
guard.hittime 	= 22
guard.slidetime = 40
guard.ctrltime 	= 28
guard.velocity 	= -8
fall.yvelocity 	= 0
air.fall 	= 1
getpower 	= (100)*(cond(var(var(2)) = 1, 1, 1))
Air.type	= TRIP

[State 0, ChangeState]
type = ChangeState
triggerall = movecontact && statetype = A
trigger1 = pos y >= 0
value = 52
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = !movecontact && statetype = A
trigger1 = pos y >= 0
value = 1085
ctrl = 1

;---------------------------------------------------------------------------
;2S Whiff Landing
[Statedef 1085]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 1076
sprpriority = 2
facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;2EX - Headsplitter
[Statedef 1090]
type    = S
movetype= A
physics = S
poweradd= -1000
ctrl = 0
velset = 1,0
anim = 1070 + 5*(pos y < 0)
sprpriority = 2
facep2 = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 	= map(ComboStateCheck)
map 		= "Limiter_2EX"
value 		= 1
ignorehitpause 	= 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 18
add = 150,100,0
mul = 256,256,256
sinadd = 150,100,0,30
invertall = 0
color = 256

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
scale = 0.9,0.5
ownpal = 0
removeongethit = 0
[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time = 1
ignorehitpause = 1
[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 8
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 1070
trigger1 = !animtime
value = 1075
elem = 1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 1075
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N
ignorehitpause = 1

[State 0, VelSet] ;Ground Version
type = VelSet
triggerall = prevanim = 1070
trigger1 = anim = 1075 && animelem = 1
x = p2dist x * 0.02
y = -3.5
ignorehitpause = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = anim = 1075 && animelem = 1
y = -3.5
ignorehitpause = 1

[State 0, VelSet] ;Air Version
type = VelSet
triggerall = prevanim != 1070
trigger1 = anim = 1075 && animelem = 1
x = vel x + (p2dist x * 0.03)
y = -2.5
ignorehitpause = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = anim = 1075
y = -0.09
ignorehitpause = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 	= !movehit
map 		= "HitCheck_2S"
value 		= 0
ignorehitpause 	= 1
[State -2, Starter Level]
type 		= MapSet
trigger1 	= movehit
map 		= "HitCheck_2S"
value 		= 1
ignorehitpause 	= 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.80	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.87	;95% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 230, 1]
type 	= hitdef 
p2facing 	= 1
triggerall	= enemy, !map(ArmorActive)
trigger1 	= !movecontact && !movereversed
attr 		= A, NA
animtype 	= hard
damage 		= 120*MAP(P4), 10
hitflag 	= MAF
guardflag 	= HA
pausetime 	= 20,28
guard.pausetime	= 20,20
sparkno 	= 3
sparkxy 	= -15,-40
hitsound   	= 5,2
guardsound 	= 6,2
ground.type 	= low
ground.slidetime = 12
ground.hittime 	= 27
air.hittime  	= 80
down.hittime 	= 80
ground.velocity = -2.4
down.velocity 	= -1,15
air.velocity 	= -1,15
air.cornerpush.veloff = -8
guard.cornerpush.veloff = -15
envshake.time	= 40
envshake.freq 	= 120
envshake.ampl 	= 5
envshake.phase 	= 1
palfx.time 	= 12
palfx.add 	= 100, 0,20
guard.ctrltime 	= 20
guard.velocity 	= -8
fall.yvelocity 	= 0
air.fall 	= 1
p2stateno 	= cond(enemy, statetype = A , 5255, 5000)
p2getp1state	= 0

[State 230, 1]
type 	= hitdef 
p2facing 	= 1
triggerall	= enemy, map(ArmorActive)
trigger1 	= !movecontact && !movereversed
attr 		= A, NA
animtype 	= hard
damage 		= 120*MAP(P4), 10
hitflag 	= MAF
guardflag 	= HA
pausetime 	= 20,28
guard.pausetime	= 20,20
sparkno 	= 3
sparkxy 	= -15,-40
hitsound   	= 5,2
guardsound 	= 6,2
ground.type 	= low
ground.slidetime = 12
ground.hittime 	= 27
air.hittime  	= 80
down.hittime 	= 80
ground.velocity = -2.4
down.velocity 	= -1,15
air.velocity 	= -1,15
air.cornerpush.veloff = -8
guard.cornerpush.veloff = -15
envshake.time	= 40
envshake.freq 	= 120
envshake.ampl 	= 5
envshake.phase 	= 1
palfx.time 	= 12
palfx.add 	= 100, 0,20
guard.ctrltime 	= 20
guard.velocity 	= -8
fall.yvelocity 	= 0
air.fall 	= 1

[State 0, ChangeState]
type = ChangeState
triggerall = statetype = A
trigger1 = pos y >= 0
value = 52
ctrl = 1
