eqeqqeqqqqqqqqqqqqqqqqqqqqqqqqczeecwk,.k,,Ff12,,.k ,,, .,kl610
..,......,,,...j,,,./..kl,,----..,,.,,,,,,,,,,,.; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -27, -86, 22, -32
  Clsn2[1] = -38, -43, 34, 0
0,0, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5

; dont get rid of this fuckers
[Begin Action 1]
-1,2, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
0,0, 0,0, 1, H

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -27, -78, 31, 1
11,5, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -39, -37, 32, 0
  Clsn2[1] = -26, -78, 21, -36
11,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -63, 25, 1
11,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -54, 29, 0
11,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -54, 29, 0
11,4, 0,0, 1

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -26, -54, 29, 0
11,4, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -27, -78, 31, 1
11,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -90, 30, 0
11,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
11,1, 0,0, 3

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -26, -97, 13, 0
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 14, 1
20,10, 0,0, 5
20,11, 0,0, 5
20,12, 0,0, 5
20,13, 0,0, 5
20,14, 0,0, 5
20,15, 0,0, 5
20,16, 0,0, 5
20,17, 0,0, 5
20,18, 0,0, 5
20,19, 0,0, 5
20,20, 0,0, 5

[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -14, -40, 24, 0
  Clsn2[1] = -16, -98, 16, -38
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -27, -78, 26, -1
11,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -65, 30, 0
11,2, 0,0, 1

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -16, -97, 38, -15
Clsn2: 1
  Clsn2[0] = -26, -129, 10, -17
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -128, 18, -14
40,2, -2,2, 3
Clsn2: 1
  Clsn2[0] = -21, -122, 22, -14
40,3, -4,9, 3
Clsn2: 1
  Clsn2[0] = -27, -100, 30, -31
40,4, -4,21, 3
Clsn2: 1
  Clsn2[0] = -27, -100, 30, -31
40,5, -2,20, 3
Clsn2: 1
  Clsn2[0] = -27, -100, 30, -31
40,6, -2,18, 4
Clsn2: 1
  Clsn2[0] = -27, -100, 30, -31
40,7, -4,21, 4
Clsn2: 1
  Clsn2[0] = -20, -108, 28, -18
40,8, -1,17, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 26, -7
40,9, 0,16, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 26, -7
LoopStart
40,10, 0,16, 3

; Starting Jumping up
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -16, -97, 38, -15
Clsn2: 1
  Clsn2[0] = -26, -129, 10, -17
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -128, 18, -14
40,2, -2,2, 3
Clsn2: 1
  Clsn2[0] = -21, -122, 22, -14
40,3, -4,9, 3
Clsn2: 1
  Clsn2[0] = -27, -100, 30, -31
40,4, -4,21, 3
Clsn2: 1
  Clsn2[0] = -27, -100, 30, -31
40,5, -2,20, 3
Clsn2: 1
  Clsn2[0] = -27, -100, 30, -31
40,6, -2,18, 4
Clsn2: 1
  Clsn2[0] = -27, -100, 30, -31
40,7, -4,21, 4
Clsn2: 1
  Clsn2[0] = -20, -108, 28, -18
40,8, -1,17, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 26, -7
40,9, 0,16, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 26, -7
LoopStart
40,10, 0,16, 3

; Starting Jumping up
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -16, -97, 38, -15
Clsn2: 1
  Clsn2[0] = -26, -129, 10, -17
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -128, 18, -14
40,2, -2,2, 3
Clsn2: 1
  Clsn2[0] = -21, -122, 22, -14
40,3, -4,9, 3
Clsn2: 1
  Clsn2[0] = -27, -100, 30, -31
40,4, -4,21, 3
Clsn2: 1
  Clsn2[0] = -27, -100, 30, -31
40,5, -2,20, 3
Clsn2: 1
  Clsn2[0] = -27, -100, 30, -31
40,6, -2,18, 4
Clsn2: 1
  Clsn2[0] = -27, -100, 30, -31
40,7, -4,21, 4
Clsn2: 1
  Clsn2[0] = -20, -108, 28, -18
40,8, -1,17, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 26, -7
40,9, 0,16, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 26, -7
LoopStart
40,10, 0,16, 3

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -29, -53, 34, 0
11,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -65, 34, 0
11,2, 0,0, 1

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -25, -69, 41, -32
  Clsn2[1] = -47, -38, 17, -1
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3

; RunStop
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -40, -54, 35, 0
11,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -66, 35, 0
11,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -35, 37, -1
  Clsn2[1] = -27, -80, 25, -32
11,1, 0,0, 3

; Tag Out
[Begin Action 102]
Clsn2Default: 1
  Clsn2[0] = -58, -107, 59, 0
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn2: 1
  Clsn2[0] = -38, -68, 24, 2
101,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -60, -72, 3, -18
  Clsn2[1] = -21, -53, 36, -2
101,2, 0,0, 2
101,3, 0,0, 1
101,4, 0,0, 2
101,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -58, 30, -2
101,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -58, 30, -2
101,8, 0,0, 4

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
160,1, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -19, -73, 32, -39
160,4, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -16, -92, 38, -10
160,7, -1,22, 3
LoopStart
13000,0, -6,36, 3

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
160,2, 0,0, 2

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -18, -73, 33, -39
160,5, 0,0, 3

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -16, -92, 38, -10
160,8, -1,22, 3

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
160,3, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -23, -71, 28, -37
160,6, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -16, -92, 38, -10
160,9, -1,22, 3

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
160,2, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
160,5, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -16, -92, 38, -10
160,8, -1,22, 3

; air back dash
[Begin Action 160]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -16, -92, 38, -10
40,10, -6,41, 1
101,2, 14,0, 3
101,3, 14,0, 3
101,4, 14,0, 3
101,5, 14,0, 3
LoopStart
40,10, 14,41, 1

[Begin Action 161]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -16, -92, 38, -10
40,10, -6,41, 1
Clsn2: 1
  Clsn2[0] = -37, -66, 48, -18
165,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -66, 48, -18
165,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -66, 48, -18
165,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -66, 48, -18
165,1, 0,0, 2
LoopStart
40,10, -6,41, 1

;---------------------------
; Lose
[Begin Action 170]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
0,0, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5

;---------------------------
; Win
[Begin Action 181]
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,5, 0,0, 4
192,6, 0,0, 4
192,7, 0,0, 4
192,8, 0,0, 4
192,9, 0,0, 4
192,10, 0,0, 4
192,11, 0,0, 4
192,12, 0,0, 4
192,13, 0,0, 4
192,14, 0,0, 4
192,15, 0,0, 4
192,16, 0,0, 4
192,17, 0,0, 4
192,18, 0,0, 4
192,19, 0,0, 4
192,20, 0,0, 4
192,21, 0,0, 4
192,22, 0,0, 4
LoopStart
192,23, 0,0, 4

; Win 2
[Begin Action 182]
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 4
182,7, 0,0, 4
182,8, 0,0, 4
182,9, 0,0, 4
182,10, 0,0, 4
182,11, 0,0, 4
182,12, 0,0, 4
182,13, 0,0, 4
182,14, 0,0, 4
182,15, 0,0, 4
182,16, 0,0, 4
182,17, 0,0, 4
182,18, 0,0, 4
182,19, 0,0, 4
182,20, 0,0, 4
182,21, 0,0, 4
182,22, 0,0, 4
182,23, 0,0, 10
182,24, 0,0, 4
182,25, 0,0, 4
182,26, 0,0, 4
182,27, 0,0, 4
182,28, 0,0, 4
182,29, 0,0, 4
182,30, 0,0, 4
LoopStart
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30

; Win 2 Light Above
[Begin Action 183]
182,32, 0,0, 3, , AS80D256
182,33, 0,0, 3, , AS80D256
182,34, 0,0, 3, , AS80D256
LoopStart
182,35, 0,0, -1, , AS80D256

; Win 2 Light Shadow
[Begin Action 184]
182,38, 0,0, 3
182,39, 0,0, 3
182,40, 0,0, 3
LoopStart
182,41, 0,0, -1

; Win 3
[Begin Action 185]
193,1, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 4
193,4, 0,0, 4
193,5, 0,0, 4
193,6, 0,0, 4
193,7, 0,0, 4
193,8, 0,0, 4
193,9, 0,0, 4
193,10, 0,0, 4
193,11, 0,0, 4
193,12, 0,0, 4
193,13, 0,0, 4
193,14, 0,0, 4
193,15, 0,0, 4
193,16, 0,0, 4
193,17, 0,0, 4
193,18, 0,0, 4
193,19, 0,0, 4
193,20, 0,0, 4
193,21, 0,0, 4
193,22, 0,0, 4
LoopStart
193,23, 0,0, 4
193,24, 0,0, 4
193,25, 0,0, 4
193,26, 0,0, 4
193,27, 0,0, 4
193,28, 0,0, 4
193,29, 0,0, 4
193,30, 0,0, 4
193,31, 0,0, 4
193,32, 0,0, 4
193,33, 0,0, 4
193,34, 0,0, 4
193,35, 0,0, 4
193,36, 0,0, 4
193,37, 0,0, 4
193,38, 0,0, 4
193,39, 0,0, 4
193,40, 0,0, 4
193,41, 0,0, 4
193,42, 0,0, 4
193,43, 0,0, 4

;-----------------------------------
; INTRO
[Begin Action 190]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, 4
181,14, 0,0, 3
181,15, 0,0, 3
181,16, 0,0, 3
181,17, 0,0, 3
181,18, 0,0, 3
181,19, 0,0, 3
181,20, 0,0, 4
181,21, 0,0, 52
181,22, 0,0, 3
181,23, 0,0, 3
181,24, 0,0, 3
181,25, 0,0, 3
181,26, 0,0, 3
181,27, 0,0, 1

; intro cape n shit
[Begin Action 191]
181,32, 0,0, 3
181,32, 0,0, 3, , AS256D60
181,32, 0,0, 3, , AS256D120
181,32, 0,0, 3, , AS256D160
181,32, 0,0, 3, , AS256D240
181,32, 0,0, 3, , A
181,32, 0,0, 3, , AS180D256
181,32, 0,0, 3, , AS60D256

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 2
192,1, 0,0, 3
 -1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
 -1,0, 0,0, 3

; intro 2
[Begin Action 193]
190,0, -700,0, 4
190,1, -600,0, 4
190,0, -500,0, 4
190,1, -400,0, 4
190,0, -300,0, 4
190,1, -200,0, 4
190,0, -150,0, 4



190,3, -100,0, 4
190,4, -50,0, 4
190,5, -25,0, 4
190,6, -10,0, 4
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,12, 0,0, 4
190,13, 0,0, 4
190,14, 0,0, 4
190,15, 0,0, 4
190,16, 0,0, 4
190,17, 0,0, 4
190,18, 0,0, 4
190,19, 0,0, 4
190,20, 0,0, 4
190,21, 0,0, 4
190,22, 0,0, 4
190,23, 0,0, 4
190,24, 0,0, 4
190,25, 0,0, 4

; intro 2 car
[Begin Action 194]
190,28, 0,0, 4
190,29, 0,0, 4

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -27, -86, 22, -32
  Clsn2[1] = -38, -43, 34, 0
0,0, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,0, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5

[Begin Action 196]
191,0, 0,0, 4
191,1, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 4
191,7, 0,0, 4
191,8, 0,0, 4
191,9, 0,0, 4
191,10, 0,0, 4
191,11, 0,0, 4
191,12, 0,0, 4
191,13, 0,0, 4
191,14, 0,0, 4
191,15, 0,0, 4
191,16, 0,0, 4
191,17, 0,0, 4
191,18, 0,0, 4
191,19, 0,0, 4
191,20, 0,0, 4
191,21, 0,0, 4
191,22, 0,0, 4
191,23, 0,0, 4

;-----------------------------------
; 5L
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn2: 2
  Clsn2[0] = -46, -79, 3, -37
  Clsn2[1] = -47, -38, 29, 1
200,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn2: 2
  Clsn2[0] = -38, -84, 12, -36
  Clsn2[1] = -47, -38, 29, 1
200,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn1: 1
  Clsn1[0] = 18, -76, 60, -29
Clsn2: 2
  Clsn2[0] = -19, -77, 60, -29
  Clsn2[1] = -48, -39, 34, 0
200,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn2: 2
  Clsn2[0] = -19, -77, 60, -29
  Clsn2[1] = -48, -39, 34, 0
200,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn2: 2
  Clsn2[0] = -19, -77, 60, -29
  Clsn2[1] = -48, -39, 34, 0
200,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn2: 2
  Clsn2[0] = -28, -80, 40, -32
  Clsn2[1] = -47, -39, 35, 0
200,6, 0,0, 3

; 5M 
[Begin Action 211]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn2: 1
  Clsn2[0] = -49, -88, -4, -1
211,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn2: 2
  Clsn2[0] = -49, -49, -4, -1
  Clsn2[1] = -39, -96, 7, -41
211,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn2: 2
  Clsn2[0] = -51, -48, 11, 0
  Clsn2[1] = -19, -94, 32, -18
211,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn1: 1
  Clsn1[0] = -5, -86, 57, -22
Clsn2: 2
  Clsn2[0] = -50, -48, 42, 0
  Clsn2[1] = -17, -86, 57, -22
211,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn2: 2
  Clsn2[0] = -50, -48, 42, 0
  Clsn2[1] = -17, -67, 53, -22
211,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn2: 2
  Clsn2[0] = -50, -48, 42, 0
  Clsn2[1] = -20, -70, 50, -25
211,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -83, 33, -36
  Clsn2[1] = -45, -44, 42, 1
211,7, 0,0, 3

; 5H
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -30, -68, 31, 0
220,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -68, 31, 0
220,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -68, 31, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -68, 31, 0
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -61, 122, -13
Clsn2: 3
  Clsn2[0] = -20, -80, 37, -25
  Clsn2[1] = -45, -42, 51, 0
  Clsn2[2] = -1, -61, 123, -13
220,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -56, -82, -2, -31
  Clsn2[1] = -45, -42, 51, 0
220,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -66, -80, -8, -29
  Clsn2[1] = -45, -42, 48, 0
220,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -62, -78, -7, -27
  Clsn2[1] = -45, -42, 48, 0
220,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -60, -78, -5, -27
  Clsn2[1] = -45, -42, 48, 0
220,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -76, 16, -25
  Clsn2[1] = -45, -42, 48, 0
220,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -78, 27, -27
  Clsn2[1] = -45, -42, 40, 0
220,11, 0,0, 4

; 6H - Attempt
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -53, -70, 3, -27
  Clsn2[1] = -53, -27, 43, 0
220,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -50, -73, 2, -26
  Clsn2[1] = -54, -27, 45, 0
220,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -50, -72, 2, -25
  Clsn2[1] = -54, -27, 45, 0
220,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -75, 11, -28
  Clsn2[1] = -54, -27, 45, 0
220,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -97, 36, -33
  Clsn2[1] = -54, -35, 47, 0
220,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 47, -113, 122, -1
Clsn2: 2
  Clsn2[0] = -40, -48, 48, 0
  Clsn2[1] = 47, -113, 123, -1
220,19, -13,0, 3
Clsn2: 1
  Clsn2[0] = -40, -48, 48, 0
220,20, -13,0, 4
Clsn2: 1
  Clsn2[0] = -40, -48, 48, 0
220,21, -13,0, 4
Clsn2: 1
  Clsn2[0] = -40, -51, 45, 0
220,22, -13,0, 4
Clsn2: 1
  Clsn2[0] = -40, -60, 37, 0
220,23, -13,0, 4
Clsn2: 2
  Clsn2[0] = -51, -30, 35, -1
  Clsn2[1] = -25, -79, 26, -31
220,24, -12,0, 4

; 6H - Normal Mash
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -52, -55, 28, 0
220,27, -13,0, 4
Clsn2: 2
  Clsn2[0] = -53, -40, 37, -1
  Clsn2[1] = -46, -84, 15, -41
220,28, -13,0, 4
Clsn2: 2
  Clsn2[0] = -52, -38, 38, 1
  Clsn2[1] = -39, -89, 27, -39
220,29, -13,0, 4
Clsn2: 2
  Clsn2[0] = -52, -37, 36, 1
  Clsn2[1] = -20, -99, 27, -37
220,30, -13,0, 2
Clsn1: 1
  Clsn1[0] = 20, -95, 112, -2
Clsn2: 3
  Clsn2[0] = -53, -31, 57, 0
  Clsn2[1] = -2, -63, 56, -18
  Clsn2[2] = 20, -94, 112, -2
220,31, -13,0, 2
Clsn2: 2
  Clsn2[0] = -53, -31, 57, 0
  Clsn2[1] = -2, -61, 55, -18
220,32, -13,0, 3
Clsn2: 2
  Clsn2[0] = -53, -31, 57, 0
  Clsn2[1] = -11, -59, 46, -16
220,33, -13,0, 3
Clsn2: 2
  Clsn2[0] = -53, -31, 51, 0
  Clsn2[1] = -12, -58, 45, -15
Clsn2: 1
  Clsn2[0] = -52, -55, 28, 0
220,27, -13,0, 3
Clsn2: 2
  Clsn2[0] = -53, -40, 37, -1
  Clsn2[1] = -46, -84, 15, -41
220,28, -13,0, 3
Clsn2: 2
  Clsn2[0] = -52, -38, 38, 1
  Clsn2[1] = -39, -89, 27, -39
220,29, -13,0, 3
Clsn2: 2
  Clsn2[0] = -52, -37, 36, 1
  Clsn2[1] = -20, -99, 27, -37
220,30, -13,0, 3
Clsn1: 1
  Clsn1[0] = 20, -95, 112, -2
Clsn2: 3
  Clsn2[0] = -53, -31, 57, 0
  Clsn2[1] = -2, -63, 56, -18
  Clsn2[2] = 20, -94, 112, -2
220,31, -13,0, 2
Clsn2: 2
  Clsn2[0] = -53, -31, 57, 0
  Clsn2[1] = -2, -61, 55, -18
220,32, -13,0, 3
Clsn2: 2
  Clsn2[0] = -49, -31, 39, -1
  Clsn2[1] = -13, -59, 47, -30
220,34, -13,0, 3
Clsn2: 1
  Clsn2[0] = -46, -66, 17, -1
220,35, -15,0, 2
Clsn2: 1
  Clsn2[0] = -46, -78, -4, -3
220,36, -14,0, 2
Clsn2: 1
  Clsn2[0] = -82, -104, -34, 0
220,37, -15,0, 4
Clsn2: 1
  Clsn2[0] = -76, -95, -31, -1
220,38, -13,0, 4
Clsn2: 1
  Clsn2[0] = -71, -85, -28, 0
220,39, -14,0, 4
Clsn2: 1
  Clsn2[0] = -55, -69, 3, -2
220,40, -14,0, 3
Clsn1: 1
  Clsn1[0] = -19, -37, 83, 1
Clsn2: 2
  Clsn2[0] = -53, -37, 84, 1
  Clsn2[1] = -33, -76, 26, -35
220,41, -13,0, 2
Clsn2: 2
  Clsn2[0] = -54, -42, 47, -1
  Clsn2[1] = -40, -98, 29, -37
220,42, -17,0, 3
Clsn2: 2
  Clsn2[0] = -54, -42, 47, -1
  Clsn2[1] = -40, -98, 29, -37
220,43, -18,0, 4
Clsn2: 2
  Clsn2[0] = -54, -42, 47, -1
  Clsn2[1] = -40, -98, 29, -37
220,44, -18,0, 4
Clsn2: 2
  Clsn2[0] = -54, -42, 47, -1
  Clsn2[1] = -40, -98, 29, -37
220,45, -18,0, 4
Clsn2: 2
  Clsn2[0] = -54, -36, 47, 0
  Clsn2[1] = -41, -93, 28, -32
220,46, -18,0, 4
Clsn2: 2
  Clsn2[0] = -54, -36, 47, 0
  Clsn2[1] = -25, -92, 22, -36
220,47, -16,0, 4
Clsn2: 2
  Clsn2[0] = -54, -36, 47, 0
  Clsn2[1] = -28, -85, 19, -29
220,48, -12,0, 4
Clsn2: 2
  Clsn2[0] = -53, -31, 51, 0
  Clsn2[1] = -12, -58, 45, -15

; 6H - EX Mash
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -52, -55, 28, 0
220,27, -13,0, 2
Clsn2: 2
  Clsn2[0] = -53, -40, 37, -1
  Clsn2[1] = -46, -84, 15, -41
220,28, -13,0, 2
Clsn2: 2
  Clsn2[0] = -52, -38, 38, 1
  Clsn2[1] = -39, -89, 27, -39
220,29, -13,0, 2
Clsn2: 2
  Clsn2[0] = -52, -37, 36, 1
  Clsn2[1] = -20, -99, 27, -37
220,30, -13,0, 2
Clsn1: 1
  Clsn1[0] = 20, -95, 112, -2
Clsn2: 3
  Clsn2[0] = -53, -31, 57, 0
  Clsn2[1] = -2, -63, 56, -18
  Clsn2[2] = 20, -94, 112, -2
220,31, -13,0, 3
Clsn2: 2
  Clsn2[0] = -53, -31, 57, 0
  Clsn2[1] = -2, -61, 55, -18
220,32, -13,0, 3
Clsn2: 2
  Clsn2[0] = -53, -31, 57, 0
  Clsn2[1] = -11, -59, 46, -16
220,33, -13,0, 2
Clsn2: 2
  Clsn2[0] = -53, -31, 51, 0
  Clsn2[1] = -12, -58, 45, -15
Clsn2: 1
  Clsn2[0] = -52, -55, 28, 0
220,27, -13,0, 2
Clsn2: 2
  Clsn2[0] = -53, -40, 37, -1
  Clsn2[1] = -46, -84, 15, -41
220,28, -13,0, 2
Clsn2: 2
  Clsn2[0] = -52, -38, 38, 1
  Clsn2[1] = -39, -89, 27, -39
220,29, -13,0, 2
Clsn2: 2
  Clsn2[0] = -52, -37, 36, 1
  Clsn2[1] = -20, -99, 27, -37
220,30, -13,0, 2
Clsn1: 1
  Clsn1[0] = 20, -95, 112, -2
Clsn2: 3
  Clsn2[0] = -53, -31, 57, 0
  Clsn2[1] = -2, -63, 56, -18
  Clsn2[2] = 20, -94, 112, -2
220,31, -13,0, 3
Clsn2: 2
  Clsn2[0] = -53, -31, 57, 0
  Clsn2[1] = -2, -61, 55, -18
220,32, -13,0, 3
Clsn2: 2
  Clsn2[0] = -49, -31, 39, -1
  Clsn2[1] = -13, -59, 47, -30
220,34, -13,0, 3
Clsn2: 1
  Clsn2[0] = -46, -66, 17, -1
220,35, -15,0, 2
Clsn2: 1
  Clsn2[0] = -46, -78, -4, -3
220,36, -14,0, 2
Clsn2: 1
  Clsn2[0] = -82, -104, -34, 0
220,37, -15,0, 4
Clsn2: 1
  Clsn2[0] = -76, -95, -31, -1
220,38, -13,0, 4
Clsn2: 1
  Clsn2[0] = -71, -85, -28, 0
220,39, -14,0, 4
Clsn2: 1
  Clsn2[0] = -55, -69, 3, -2
220,40, -14,0, 3
Clsn1: 1
  Clsn1[0] = -19, -37, 83, 1
Clsn2: 2
  Clsn2[0] = -53, -37, 84, 1
  Clsn2[1] = -33, -76, 26, -35
220,41, -13,0, 3
Clsn2: 2
  Clsn2[0] = -54, -42, 47, -1
  Clsn2[1] = -40, -98, 29, -37
220,42, -17,0, 3
Clsn2: 2
  Clsn2[0] = -54, -42, 47, -1
  Clsn2[1] = -40, -98, 29, -37
220,43, -18,0, 3
Clsn2: 2
  Clsn2[0] = -54, -42, 47, -1
  Clsn2[1] = -40, -98, 29, -37
220,44, -18,0, 3
Clsn2: 2
  Clsn2[0] = -54, -42, 47, -1
  Clsn2[1] = -40, -98, 29, -37
220,45, -18,0, 3
Clsn2: 2
  Clsn2[0] = -54, -36, 47, 0
  Clsn2[1] = -41, -93, 28, -32
220,46, -18,0, 3
Clsn2: 2
  Clsn2[0] = -54, -36, 47, 0
  Clsn2[1] = -25, -92, 22, -36
220,47, -16,0, 3
Clsn2: 2
  Clsn2[0] = -54, -36, 47, 0
  Clsn2[1] = -28, -85, 19, -29
220,48, -12,0, 3
Clsn2: 2
  Clsn2[0] = -53, -31, 51, 0
  Clsn2[1] = -12, -58, 45, -15

; 1H - Attempt
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -43, -70, 8, -24
  Clsn2[1] = -52, -23, 40, 0
220,51, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -70, 8, -24
  Clsn2[1] = -52, -23, 40, 0
220,52, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -69, 15, -23
  Clsn2[1] = -52, -23, 40, 0
220,53, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -79, 15, -23
  Clsn2[1] = -49, -23, 43, 0
220,54, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -62, 110, -17
Clsn2: 3
  Clsn2[0] = -38, -80, 38, -24
  Clsn2[1] = -49, -23, 43, 0
  Clsn2[2] = 6, -63, 111, -17
220,55, 0,0, 2
Clsn2: 2
  Clsn2[0] = -47, -77, 25, -21
  Clsn2[1] = -49, -23, 43, 0
220,56, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -75, 25, -19
  Clsn2[1] = -49, -23, 43, 0
220,57, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -75, 25, -19
  Clsn2[1] = -49, -23, 43, 0
220,58, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -79, 11, -19
  Clsn2[1] = -49, -23, 43, 0
220,59, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -83, 24, -20
  Clsn2[1] = -49, -23, 43, 0
220,60, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -83, 24, -20
  Clsn2[1] = -49, -23, 43, 0
220,61, 0,0, 2

; 1H - Connect
[Begin Action 231]
Clsn2Default: 2
  Clsn2[0] = -40, -79, 38, -26
  Clsn2[1] = -52, -25, 44, 0
220,63, 0,0, 3
220,64, 0,0, 4
220,65, 0,0, 4
220,66, 0,0, 3
220,67, 0,0, 3
220,68, 0,0, 3
Clsn1: 1
  Clsn1[0] = -84, -53, 75, -20
Clsn2: 2
  Clsn2[0] = -68, -75, -7, -25
  Clsn2[1] = -58, -28, 38, 1
220,69, 0,0, 3
Clsn2: 2
  Clsn2[0] = -67, -74, -6, -24
  Clsn2[1] = -58, -28, 38, 1
220,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -67, -74, -6, -24
  Clsn2[1] = -58, -28, 38, 1
220,71, 0,0, 4
Clsn2: 2
  Clsn2[0] = -67, -74, -6, -24
  Clsn2[1] = -58, -28, 38, 1
220,72, 0,0, 4
Clsn2: 2
  Clsn2[0] = -51, -76, -3, -25
  Clsn2[1] = -58, -28, 38, 1
220,73, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -78, 7, -27
  Clsn2[1] = -54, -28, 42, 1
220,74, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -82, 22, -22
  Clsn2[1] = -54, -28, 42, 1
220,75, 0,0, 4

; 5R: Ball Toss
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -43, -78, 38, 1
255,1, 0,0, 3
255,2, 0,0, 3
255,3, 0,0, 3
255,4, 0,0, 3
255,5, 0,0, 3
255,6, 0,0, 3
255,7, 0,0, 3
255,8, 0,0, 3

; 6R/4R - Ball Throw
[Begin Action 251]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn2: 2
  Clsn2[0] = -52, -31, 45, 0
  Clsn2[1] = -41, -77, 18, -30
255,12, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn2: 2
  Clsn2[0] = -52, -31, 45, 0
  Clsn2[1] = -41, -77, 18, -30
255,13, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn2: 2
  Clsn2[0] = -52, -31, 45, 0
  Clsn2[1] = -41, -77, 18, -30
255,14, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn2: 2
  Clsn2[0] = -52, -31, 45, 0
  Clsn2[1] = -34, -79, 25, -32
255,15, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn2: 2
  Clsn2[0] = -52, -31, 45, 0
  Clsn2[1] = -24, -78, 35, -31
255,16, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn2: 2
  Clsn2[0] = -52, -31, 45, 0
  Clsn2[1] = -27, -73, 32, -26
255,17, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn2: 2
  Clsn2[0] = -52, -31, 45, 0
  Clsn2[1] = -27, -73, 32, -26
255,18, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn2: 2
  Clsn2[0] = -52, -31, 45, 0
  Clsn2[1] = -30, -73, 29, -26
255,19, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn2: 2
  Clsn2[0] = -52, -31, 45, 0
  Clsn2[1] = -34, -78, 25, -29
255,20, 0,0, 3

; J.R -  Ball Throw
[Begin Action 252]
Clsn2Default: 1
  Clsn2[0] = -34, -101, 37, -23
255,35, 0,0, 3
255,36, 0,0, 3
255,37, 0,0, 3
255,38, 0,0, 3
255,39, 0,0, 3
255,40, 0,0, 3
255,41, 0,0, 3
255,42, 0,0, 3
255,43, 0,0, 3

; 2R: Ball throw
[Begin Action 255]
Clsn2: 2
  Clsn2[0] = -50, -31, 41, 0
  Clsn2[1] = -40, -73, 2, -24
255,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -50, -31, 41, 0
  Clsn2[1] = -40, -73, 2, -24
255,25, 0,0, 5
Clsn2: 2
  Clsn2[0] = -50, -31, 41, 0
  Clsn2[1] = -40, -73, 2, -24
255,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -50, -31, 41, 0
  Clsn2[1] = -40, -79, 2, -30
255,27, 0,0, 3
Clsn2: 2
  Clsn2[0] = -50, -31, 41, 0
  Clsn2[1] = -35, -120, 10, -21
255,28, 0,0, 3
Clsn2: 2
  Clsn2[0] = -50, -31, 41, 0
  Clsn2[1] = -41, -91, 15, -13
255,29, 0,0, 5
Clsn2: 2
  Clsn2[0] = -50, -31, 41, 0
  Clsn2[1] = -41, -91, 15, -13
255,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -50, -31, 41, 0
  Clsn2[1] = -44, -83, 19, -10
255,31, 0,0, 3
Clsn2: 2
  Clsn2[0] = -50, -31, 41, 0
  Clsn2[1] = -35, -82, 28, -9
255,32, 0,0, 3

; Remix: Ball Helper - Stationary
[Begin Action 256]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -16, -18, 17, 15
260,0, 0,26, 3

; Remix: Ball Helper - Bunt State
[Begin Action 257]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -16, -18, 17, 15
260,4, 0,26, 4
260,5, 0,26, 4
260,6, 0,26, 4

; Remix: Ball Helper - Smash State FWD
[Begin Action 258]
LoopStart
Clsn1: 1
  Clsn1[0] = -27, -12, 28, 10
Clsn2: 1
  Clsn2[0] = -27, -18, 28, 15
260,1, 0,26, 3

; Remix: Ball Helper - Smash State DWN
[Begin Action 259]
LoopStart
Clsn1Default: 2
  Clsn1[0] = -7, -8, 21, 20
  Clsn1[1] = -22, -23, 5, 3
Clsn2Default: 3
  Clsn2[0] = -25, -26, 6, 3
  Clsn2[1] = -26, -26, 5, 3
  Clsn2[2] = -12, -10, 23, 21
260,2, 0,26, 3

; Remix: Ball Helper - Smash State UP
[Begin Action 260]
LoopStart
Clsn1Default: 2
  Clsn1[0] = -7, -23, 21, 5
  Clsn1[1] = -22, -6, 5, 20
Clsn2Default: 2
  Clsn2[0] = -24, -7, 7, 22
  Clsn2[1] = -9, -25, 23, 6
260,3, 0,26, 3

; Remix: Ball Helper - Smash State UP
[Begin Action 261]
LoopStart
Clsn1: 1
  Clsn1[0] = -9, -54, 9, -1
Clsn2: 1
  Clsn2[0] = -11, -56, 11, 1
260,8, 0,0, 10

; Ball Bunt FX
[Begin Action 262]
261,0, 0,28, 2
261,1, 0,28, 2
261,2, 0,28, 2
261,3, 0,28, 3
261,4, 0,28, 3
261,5, 0,28, 4
261,6, 8,28, 4

; 2L
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -36, -61, 24, 0
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -61, 25, 0
400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -47, 89, -18
Clsn2: 2
  Clsn2[0] = -29, -51, 35, 0
  Clsn2[1] = 14, -47, 90, -18
400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -51, 35, 0
  Clsn2[1] = -1, -46, 75, -17
400,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -51, 35, 0
  Clsn2[1] = -12, -47, 64, -18
400,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -51, 35, 0
400,6, 0,0, 3

; 2M
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -33, -55, 22, 0
400,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -55, 22, 0
400,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -59, 35, 1
400,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -35, 133, -2
Clsn2: 3
  Clsn2[0] = -47, -39, 38, 2
  Clsn2[1] = -12, -60, 47, -7
  Clsn2[2] = 32, -35, 133, -2
400,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -47, -39, 38, 2
  Clsn2[1] = -12, -60, 47, -7
  Clsn2[2] = 25, -40, 117, -10
400,13, 0,0, 4
Clsn2: 3
  Clsn2[0] = -47, -39, 38, 2
  Clsn2[1] = -12, -60, 47, -7
  Clsn2[2] = 13, -48, 85, -19
400,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -40, 39, 1
  Clsn2[1] = -10, -68, 40, -26
400,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -56, 35, 0
400,17, 0,0, 3

; 2H
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -54, -56, -6, -16
  Clsn2[1] = -54, -28, 32, 0
400,20, -9,0, 4
Clsn2: 2
  Clsn2[0] = -54, -56, -6, -16
  Clsn2[1] = -54, -28, 32, 0
400,21, -10,0, 4
Clsn2: 2
  Clsn2[0] = -47, -48, 1, -8
  Clsn2[1] = -54, -28, 32, 0
400,22, -10,0, 3
Clsn2: 2
  Clsn2[0] = -32, -63, 16, -23
  Clsn2[1] = -49, -28, 37, 0
400,23, -10,0, 3
Clsn1: 1
  Clsn1[0] = 26, -105, 89, -26
Clsn2: 2
  Clsn2[0] = -29, -105, 90, -43
  Clsn2[1] = -50, -44, 34, 1
400,24, -11,0, 2
Clsn2: 2
  Clsn2[0] = -42, -82, 4, -31
  Clsn2[1] = -46, -33, 37, 0
400,25, -11,0, 2
Clsn2: 2
  Clsn2[0] = -42, -82, 4, -30
  Clsn2[1] = -42, -33, 37, 0
400,26, -11,0, 3
Clsn2: 2
  Clsn2[0] = -42, -79, 2, -29
  Clsn2[1] = -42, -33, 37, 0
400,27, -11,0, 4
Clsn2: 2
  Clsn2[0] = -40, -80, 10, -30
  Clsn2[1] = -42, -33, 37, 0
400,28, -11,0, 4
Clsn2: 2
  Clsn2[0] = -36, -83, 9, -31
  Clsn2[1] = -42, -33, 37, 0
400,29, -11,0, 4
Clsn2: 2
  Clsn2[0] = -27, -83, 16, -30
  Clsn2[1] = -42, -34, 40, 0
400,30, -10,0, 4

; 3H
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
Clsn2: 2
  Clsn2[0] = -69, -57, -12, -25
  Clsn2[1] = -54, -31, 45, -1
400,33, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
Clsn2: 2
  Clsn2[0] = -69, -57, -12, -25
  Clsn2[1] = -54, -31, 45, -1
400,34, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
Clsn2: 2
  Clsn2[0] = -64, -56, -7, -24
  Clsn2[1] = -54, -31, 45, -1
400,35, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -50, 35, -3
400,36, 0,0, 2
Clsn1: 2
  Clsn1[0] = -13, -66, 81, -23
  Clsn1[1] = 36, -43, 119, -10
Clsn2: 3
  Clsn2[0] = -50, -39, 46, 0
  Clsn2[1] = -18, -66, 81, -19
  Clsn2[2] = 6, -44, 119, -10
400,37, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -39, 46, 0
  Clsn2[1] = -21, -63, 49, -24
400,38, 0,0, 4
Clsn2: 2
  Clsn2[0] = -50, -39, 46, 0
  Clsn2[1] = -21, -63, 49, -24
400,39, 0,0, 4
Clsn2: 2
  Clsn2[0] = -50, -39, 46, 0
  Clsn2[1] = -23, -65, 47, -26
400,40, 0,0, 4
Clsn2: 2
  Clsn2[0] = -50, -35, 44, 0
  Clsn2[1] = -13, -73, 33, -34
400,41, 0,0, 4
Clsn2: 2
  Clsn2[0] = -50, -28, 44, 0
  Clsn2[1] = -27, -80, 30, -26
400,42, 0,0, 4

; jL
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -16, -92, 38, -10
Clsn2: 1
  Clsn2[0] = -23, -92, 30, -31
600,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -95, 31, -38
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -68, 66, -29
Clsn2: 2
  Clsn2[0] = -14, -96, 38, -32
  Clsn2[1] = 17, -68, 68, -28
600,3, 1,0, 2
Clsn2: 2
  Clsn2[0] = -14, -96, 38, -32
  Clsn2[1] = 13, -72, 64, -32
600,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -96, 38, -32
  Clsn2[1] = -3, -77, 48, -37
600,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -96, 36, -30
600,6, 0,0, 3

; jM
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -16, -92, 38, -10
Clsn2: 1
  Clsn2[0] = -32, -92, 36, -31
600,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -92, 38, -10
Clsn2: 1
  Clsn2[0] = -32, -91, 36, -30
600,11, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -92, 38, -10
Clsn2: 1
  Clsn2[0] = -32, -92, 36, -30
600,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -105, 94, -47
Clsn2: 2
  Clsn2[0] = -43, -62, 32, -29
  Clsn2[1] = -11, -104, 76, -65
600,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -62, 32, -29
  Clsn2[1] = -11, -104, 76, -65
600,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -61, 28, -28
  Clsn2[1] = -11, -100, 67, -60
600,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -61, 37, -26
  Clsn2[1] = -5, -94, 60, -60
600,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -90, 32, -27
600,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -93, 32, -28
600,18, 0,0, 3

; j6H
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 33, -3
Clsn2: 2
  Clsn2[0] = -47, -46, 53, -16
  Clsn2[1] = -20, -93, 30, -42
1300,14, 8,-16, 3
Clsn2Default: 1
  Clsn2[0] = -21, -85, 33, -3
Clsn2: 2
  Clsn2[0] = -47, -46, 53, -16
  Clsn2[1] = -20, -93, 30, -42
1300,15, 8,-16, 3
Clsn2Default: 1
  Clsn2[0] = -21, -85, 33, -3
Clsn2: 2
  Clsn2[0] = -47, -46, 53, -16
  Clsn2[1] = -20, -93, 30, -42
1300,16, 8,-16, 2
Clsn2Default: 1
  Clsn2[0] = -21, -85, 33, -3
Clsn2: 2
  Clsn2[0] = -47, -46, 53, -16
  Clsn2[1] = -21, -97, 29, -46
1300,17, 8,-16, 2
Clsn2Default: 1
  Clsn2[0] = -21, -85, 33, -3
Clsn1: 1
  Clsn1[0] = -46, -107, 84, -44
Clsn2: 2
  Clsn2[0] = -47, -46, 53, -16
  Clsn2[1] = -48, -107, 84, -43
1300,18, 8,-16, 3
Clsn2Default: 1
  Clsn2[0] = -21, -85, 33, -3
Clsn2: 2
  Clsn2[0] = -47, -46, 53, -16
  Clsn2[1] = -36, -102, 8, -41
1300,19, 8,-16, 3
Clsn2Default: 1
  Clsn2[0] = -21, -85, 33, -3
Clsn2: 2
  Clsn2[0] = -47, -46, 53, -16
  Clsn2[1] = -36, -102, 8, -41
1300,20, 8,-16, 3
Clsn2Default: 1
  Clsn2[0] = -21, -85, 33, -3
Clsn2: 2
  Clsn2[0] = -47, -46, 53, -16
  Clsn2[1] = -22, -102, 22, -41
1300,21, 8,-16, 3
Clsn2Default: 1
  Clsn2[0] = -21, -85, 33, -3
Clsn2: 2
  Clsn2[0] = -47, -46, 53, -16
  Clsn2[1] = -21, -102, 23, -41
1300,22, 8,-16, 3
Clsn2Default: 1
  Clsn2[0] = -21, -85, 33, -3
Clsn2: 1
  Clsn2[0] = -23, -93, 32, -23
600,17, 1,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -85, 33, -3
Clsn2: 1
  Clsn2[0] = -23, -93, 32, -23
600,18, 3,0, 3

; jH
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -16, -92, 38, -10
Clsn2: 2
  Clsn2[0] = -40, -92, 4, -39
  Clsn2[1] = -29, -58, 32, -18
600,20, 1,-15, 4
Clsn2Default: 1
  Clsn2[0] = -16, -92, 38, -10
Clsn2: 2
  Clsn2[0] = -31, -97, 13, -44
  Clsn2[1] = -29, -58, 32, -18
600,21, 3,-15, 4
Clsn2: 2
  Clsn2[0] = -46, -102, 8, -48
  Clsn2[1] = -33, -55, 33, -15
600,22, 2,-10, 4
Clsn2: 1
  Clsn2[0] = -28, -128, 29, -16
600,23, 5,-11, 3
Clsn1: 1
  Clsn1[0] = 21, -120, 90, -24
Clsn2: 1
  Clsn2[0] = -17, -81, 53, -20
600,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -81, 50, -17
600,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -81, 49, -15
600,26, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -81, 49, -15
600,27, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -85, 41, -29
600,28, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -95, 37, -22
600,29, 0,0, 4

[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
13010,0, 0,0, 1
13010,1, 0,0, 12
13010,2, 0,0, 3
13010,3, 0,0, 3

[Begin Action 705]
Clsn2Default: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
13020,0, 0,0, 1
13020,1, 0,0, 12
13020,2, 0,0, 3
13020,3, 0,0, 3

[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -7, -75, 40, -8
13000,0, 0,40, 1
13000,1, 0,40, 12
13000,2, 0,40, 3
13000,3, 0,40, 3

; Universal Overhead
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
600,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -76, 38, 0
600,20, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -23, -76, 42, -8
600,20, 0,0, 4
600,21, 0,0, 6
600,22, 0,0, 6
600,23, 0,0, 4
Clsn1: 2
  Clsn1[0] = 22, -49, 76, 2
  Clsn1[1] = 22, -77, 61, -49
Clsn2: 1
  Clsn2[0] = -23, -77, 69, -9
600,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -77, 69, -9
600,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -56, 38, 0
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
40,1, 0,0, 3

;-----------------------------------
; grab attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn2: 2
  Clsn2[0] = -49, -31, 38, -2
  Clsn2[1] = -25, -77, 25, -29
850,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn2: 2
  Clsn2[0] = -49, -31, 38, -2
  Clsn2[1] = -25, -77, 25, -29
850,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn2: 2
  Clsn2[0] = -49, -31, 38, -2
  Clsn2[1] = -21, -76, 35, -28
850,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn1: 1
  Clsn1[0] = 14, -76, 73, -30
Clsn2: 2
  Clsn2[0] = -49, -31, 38, -2
  Clsn2[1] = -16, -77, 72, -29
850,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn2: 2
  Clsn2[0] = -49, -31, 38, 0
  Clsn2[1] = -20, -75, 66, -28
850,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn2: 2
  Clsn2[0] = -49, -31, 38, 0
  Clsn2[1] = -24, -75, 62, -28
850,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn2: 2
  Clsn2[0] = -49, -31, 38, 0
  Clsn2[1] = -29, -77, 41, -30
850,7, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
Clsn2: 2
  Clsn2[0] = -49, -34, 42, 0
  Clsn2[1] = -33, -84, 26, -31
850,8, 0,0, 4

; grab confirm
[Begin Action 803]
Clsn2: 1
  Clsn2[0] = -24, -74, 43, -1
850,6, 0,0, 1

; grab attack
[Begin Action 810]
211,1, 0,0, 5
211,2, 0,0, 5
211,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -81, 79, -8
211,4, 0,0, 3
211,5, 0,0, 5
211,6, 0,0, 5
211,7, 0,0, 5
211,8, 0,0, 2

[Begin Action 811]
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15040,0, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15040,1, 0,0, 4

; burst
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -11, -120, 43, -38
13000,0, 0,0, 20
Clsn1: 1
  Clsn1[0] = -207, -209, 210, 155
13000,1, 0,0, 5
13000,2, 0,0, 7
LoopStart
13000,3, 0,0, 7

; Burst Landing
[Begin Action 901]
Clsn2Default: 1
  Clsn2[0] = -38, -105, 48, 0
11,3, 0,0, 3
11,4, 0,0, 5
11,5, 0,0, 5
11,6, 0,0, 1
11,7, 0,0, 1

; desp refill
[Begin Action 905]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
13010,0, 0,0, 4
13010,1, 0,0, 4
13010,2, 0,0, 4
13010,3, 0,0, 4

; EX4S - Attempt
[Begin Action 999]
Clsn2: 2
  Clsn2[0] = -49, -40, 40, 1
  Clsn2[1] = -28, -69, 40, -37
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -49, -40, 40, 1
  Clsn2[1] = -28, -69, 40, -37
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -49, -40, 40, 1
  Clsn2[1] = -20, -69, 48, -37
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -40, 40, 1
  Clsn2[1] = -20, -82, 43, -37
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -162, 76, -29
Clsn2: 2
  Clsn2[0] = -49, -31, 43, 1
  Clsn2[1] = -35, -162, 76, -28
1000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -86, 35, 1
1000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -86, 35, 1
1000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -49, -86, 35, 1
1000,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -49, -86, 35, 1
1000,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -53, -34, 45, 2
  Clsn2[1] = -44, -87, 23, -32
1000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -29, 45, 2
  Clsn2[1] = -39, -84, 28, -29
1000,11, 0,0, 4

; 4S - Attempt
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -49, -40, 40, 1
  Clsn2[1] = -28, -69, 40, -37
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -40, 40, 1
  Clsn2[1] = -28, -69, 40, -37
1000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -40, 40, 1
  Clsn2[1] = -20, -69, 48, -37
1000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -40, 40, 1
  Clsn2[1] = -20, -82, 43, -37
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -162, 76, -29
Clsn2: 2
  Clsn2[0] = -49, -31, 43, 1
  Clsn2[1] = -35, -162, 76, -28
1000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -86, 35, 1
1000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -86, 35, 1
1000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -49, -86, 35, 1
1000,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -49, -86, 35, 1
1000,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -53, -34, 45, 2
  Clsn2[1] = -44, -87, 23, -32
1000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -29, 45, 2
  Clsn2[1] = -39, -84, 28, -29
1000,11, 0,0, 4

; 4S - connect
[Begin Action 1001]
1000,13, 0,0, 2
1000,14, 0,0, 2
1000,15, 0,0, 3
1000,16, 0,0, 4
1000,17, 0,0, 5
1000,18, 0,0, 4
1000,19, 0,0, 4
1000,20, 0,0, 4
1000,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = -26, -101, 116, 1
1000,21, 0,0, 2
1000,22, 0,0, 9
1000,23, 0,0, 9
1000,24, 0,0, 8
1000,25, 0,0, 7
1000,26, 0,0, 7
1000,27, 0,0, 7
1000,28, 0,0, 7

; EX 4S - Connect
[Begin Action 1002]
1001,1, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 3
1001,4, 0,0, 4
1001,5, 0,0, 4
1001,6, 0,0, 3
1001,7, 0,0, 2
1001,8, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,11, 0,0, 2
1001,12, 0,0, 2
1001,13, 0,0, 2
1001,14, 0,0, 2
1001,15, 0,0, 2
1001,16, 0,0, 2
1001,17, 0,0, 2
1001,8, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,11, 0,0, 2
1001,12, 0,0, 2
1001,13, 0,0, 2
1001,14, 0,0, 2
1001,15, 0,0, 2
1001,16, 0,0, 2
1001,17, 0,0, 2
1001,19, 0,0, 2
1001,20, 0,0, 2
1001,21, 0,0, 2
1001,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -87, 73, 0
1001,22, 0,0, 2
1001,23, 0,0, 9
1001,24, 0,0, 9
1001,25, 0,0, 9
1001,26, 0,0, 7
1001,27, 0,0, 5
1001,28, 0,0, 4

; 4S - Ball Connect
[Begin Action 1003]
1002,0, 0,0, 2
1002,1, 0,0, 2
1002,2, 0,0, 3
1002,3, 0,0, 4
1002,4, 0,0, 4
1002,5, 0,0, 4
1002,6, 0,0, 3
1002,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 103, -93, 172, 0
1002,8, 0,0, 2
1002,9, 0,0, 4
1002,10, 0,0, 5
1002,11, 0,0, 5
1002,12, 0,0, 4
1002,13, 0,0, 3

; 4S - Ball Connect - FX
[Begin Action 1004]
1003,0, 0,0, 3
1003,1, 0,0, 3
1003,2, 0,0, 4
1003,3, 0,0, 5
1003,4, 0,0, 5
1003,5, 0,0, 5
1003,6, 0,0, 5
1003,7, 0,0, 5
-1,0, 0,0, 5

; 4S - Ball Connect - Hit
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = -43, -67, 40, -1
1003,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -110, 24, 0
1003,1, 0,0, 3
1003,2, 0,0, 4
1003,3, 0,0, 5
1003,4, 0,0, 5
1003,5, 0,0, 5
1003,6, 0,0, 5
1003,7, 0,0, 5
-1,0, 0,0, 5

; 6S
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -55, -63, 3, 1
1100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -55, -63, 4, 1
1100,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -55, -54, 19, 1
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -76, -45, 56, -5
  Clsn2[1] = -34, -79, 79, -44
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -76, -45, 56, -5
  Clsn2[1] = -34, -79, 79, -44
LoopStart
1100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -76, -45, 56, -5
  Clsn2[1] = -34, -79, 79, -44
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -76, -45, 56, -5
  Clsn2[1] = -34, -79, 79, -44
1100,7, 0,0, 3

; 6S - Attack
[Begin Action 1011]
Clsn2: 2
  Clsn2[0] = -39, -52, 53, -6
  Clsn2[1] = -8, -75, 74, -38
1100,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -82, 70, -9
1100,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -86, 115, 0
Clsn2: 1
  Clsn2[0] = -11, -86, 115, 1
1100,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = 4, -69, 79, 2
1100,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = 4, -69, 79, 2
1100,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = 2, -69, 75, 2
1100,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -43, 44, -2
  Clsn2[1] = -7, -87, 49, -41
1100,14, 0,0, 3

; 6S - Hold
[Begin Action 1012]
Clsn2: 1
  Clsn2[0] = -49, -47, 52, -1
  Clsn2[1] = -10, -78, 76, -46
1100,4, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -49, -47, 52, -1
  Clsn2[1] = -10, -78, 76, -46
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -47, 52, -1
  Clsn2[1] = -10, -78, 76, -46
1100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -47, 52, -1
  Clsn2[1] = -10, -78, 76, -46
1100,6, 0,0, 3

; EX6S
[Begin Action 1013]
Clsn2: 2
  Clsn2[0] = -55, -42, 47, -4
  Clsn2[1] = -9, -76, 79, -43
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -55, -42, 47, -4
  Clsn2[1] = -9, -76, 79, -43
1100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -42, 56, -7
  Clsn2[1] = -8, -75, 73, -41
1100,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -81, 70, -17
1100,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -84, 116, 0
Clsn2: 1
  Clsn2[0] = -13, -81, 117, 0
1100,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -68, 79, 0
1100,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = 6, -68, 79, 0
1100,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -66, 73, 0
1100,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -43, 46, -2
  Clsn2[1] = -8, -75, 47, -39
1100,14, 0,0, 3

; 6S-Ball
[Begin Action 1030]
Clsn1Default: 1
  Clsn1[0] = -45, -22, 18, 13
Clsn2Default: 1
  Clsn2[0] = -47, -25, 20, 15
262,0, -11,18, 3
262,1, -11,18, 3
262,2, -11,18, 3
262,3, -11,18, 3
262,4, -11,18, 3
262,5, -11,18, 3
262,6, -11,18, 3
262,7, -11,18, 3

18

; 6S-Ball - Explod
[Begin Action 1031]
262,8, 5,17, 3
262,9, 5,17, 3
262,10, 5,17, 3
262,11, 5,17, 3
-1,0, 0,0, 3
262,12, 5,17, 3
-1,0, 0,0, 3
262,13, 5,17, 3

; 2S - Bunt - Ground
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -50, -29, 34, 1
  Clsn2[1] = -33, -83, 12, -28
1300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -29, 34, 1
  Clsn2[1] = -33, -83, 12, -28
1300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -29, 34, 1
  Clsn2[1] = -33, -83, 12, -28
1300,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -50, -29, 34, 1
  Clsn2[1] = -29, -83, 16, -28
1300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -136, 74, 0
Clsn2: 3
  Clsn2[0] = -51, -27, 43, 0
  Clsn2[1] = -27, -89, 23, -26
  Clsn2[2] = 19, -138, 74, 0
1300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -27, 43, 0
  Clsn2[1] = -27, -89, 23, -26
1300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -27, 43, 0
  Clsn2[1] = -27, -89, 23, -26
1300,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -27, 43, 0
  Clsn2[1] = -27, -89, 23, -26
1300,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -27, 43, 0
  Clsn2[1] = -30, -86, 15, -25
1300,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -27, 43, 0
  Clsn2[1] = -27, -86, 18, -25
1300,10, 0,0, 3

; 2S - Air Followup 1
[Begin Action 1052]
Clsn2Default: 1
  Clsn2[0] = -16, -92, 38, -10
Clsn2: 2
  Clsn2[0] = -40, -92, 4, -39
  Clsn2[1] = -29, -58, 32, -18
600,20, 1,-15, 3
Clsn2Default: 1
  Clsn2[0] = -16, -92, 38, -10
Clsn2: 2
  Clsn2[0] = -31, -97, 13, -44
  Clsn2[1] = -29, -58, 32, -18
600,21, 3,-15, 3
Clsn2: 2
  Clsn2[0] = -46, -102, 8, -48
  Clsn2[1] = -33, -55, 33, -15
600,22, 2,-10, 3
Clsn2: 1
  Clsn2[0] = -28, -128, 29, -16
600,23, 5,-11, 3
Clsn1: 1
  Clsn1[0] = 21, -120, 90, -24
Clsn2: 1
  Clsn2[0] = -17, -81, 53, -20
600,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -81, 50, -17
600,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -81, 49, -15
600,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -81, 49, -15
600,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -85, 41, -29
600,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -95, 37, -22
600,29, 0,0, 3
-1,0, 0,0, 10

; Gentle Uppa Land
[Begin Action 1053]
Clsn2Default: 1
  Clsn2[0] = -50, -105, 36, 0
101,6, 0,0, 3
101,7, 0,0, 5
101,8, 0,0, 5

; Gentle Uppa Finish
[Begin Action 1054]
Clsn2Default: 1
  Clsn2[0] = -16, -92, 38, -10
Clsn2: 2
  Clsn2[0] = -40, -92, 4, -39
  Clsn2[1] = -29, -58, 32, -18
600,20, 1,-15, 3
Clsn2Default: 1
  Clsn2[0] = -16, -92, 38, -10
Clsn2: 2
  Clsn2[0] = -31, -97, 13, -44
  Clsn2[1] = -29, -58, 32, -18
600,21, 3,-15, 3
Clsn2: 2
  Clsn2[0] = -46, -102, 8, -48
  Clsn2[1] = -33, -55, 33, -15
600,22, 2,-10, 3
Clsn2: 1
  Clsn2[0] = -28, -128, 29, -16
600,23, 5,-11, 3
Clsn1: 1
  Clsn1[0] = 21, -120, 90, -24
Clsn2: 1
  Clsn2[0] = -17, -81, 53, -20
600,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -81, 50, -17
600,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -81, 49, -15
600,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -81, 49, -15
600,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -85, 41, -29
600,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -95, 37, -22
600,29, 0,0, 3

; 2S-Air Bunt
[Begin Action 1055]
Clsn2: 2
  Clsn2[0] = -50, -29, 34, 1
  Clsn2[1] = -33, -83, 12, -28
1300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -29, 34, 1
  Clsn2[1] = -33, -83, 12, -28
1300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -29, 34, 1
  Clsn2[1] = -33, -83, 12, -28
1300,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -29, 34, 1
  Clsn2[1] = -29, -83, 16, -28
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -136, 74, 0
Clsn2: 3
  Clsn2[0] = -51, -27, 43, 0
  Clsn2[1] = -27, -89, 23, -26
  Clsn2[2] = 19, -138, 74, 0
1300,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -51, -27, 43, 0
  Clsn2[1] = -27, -89, 23, -26
1300,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -51, -27, 43, 0
  Clsn2[1] = -27, -89, 23, -26
1300,7, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -51, -27, 43, 0
  Clsn2[1] = -27, -89, 23, -26
1300,8, 0,0, 4

; 2S - Air Followup 2
[Begin Action 1056]
Clsn2: 2
  Clsn2[0] = -54, -29, 46, 0
  Clsn2[1] = -29, -78, 23, -29
1300,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -29, 46, 0
  Clsn2[1] = -29, -78, 23, -29
1300,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -29, 46, 0
  Clsn2[1] = -29, -78, 23, -29
1300,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -29, 46, 0
  Clsn2[1] = -29, -78, 23, -29
1300,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = -45, -86, 82, -28
Clsn2: 2
  Clsn2[0] = -54, -29, 46, 0
  Clsn2[1] = -45, -86, 81, -29
1300,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -36, 39, 0
  Clsn2[1] = -41, -86, 1, -29
1300,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -36, 39, 0
  Clsn2[1] = -41, -86, 1, -29
1300,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -36, 39, 0
  Clsn2[1] = -31, -87, 14, -29
1300,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -31, 39, 0
  Clsn2[1] = -28, -87, 17, -29
1300,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -31, 39, 0
  Clsn2[1] = -28, -87, 23, -29
1300,23, 0,0, 3

; 2S - Air Followup 3
[Begin Action 1057]
Clsn2: 1
  Clsn2[0] = -28, -93, 35, 0
1300,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -93, 35, 0
1300,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -93, 35, 0
1300,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -93, 35, 0
1300,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -93, 35, 0
1300,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -93, 35, 0
1300,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -93, 35, 0
1300,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -93, 35, 0
1300,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -93, 35, 0
1300,27, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -90, 96, -28
Clsn2: 2
  Clsn2[0] = -35, -89, 96, -28
  Clsn2[1] = -37, -28, 59, -1
1300,18, 15,0, 3
Clsn2: 2
  Clsn2[0] = -37, -31, 61, -1
  Clsn2[1] = -30, -85, 21, -31
1300,19, 15,0, 3
Clsn2: 2
  Clsn2[0] = -37, -31, 61, -1
  Clsn2[1] = -30, -85, 21, -31
1300,20, 15,0, 4
Clsn2: 2
  Clsn2[0] = -37, -31, 61, -1
  Clsn2[1] = -17, -88, 30, -31
1300,21, 15,0, 4
Clsn2: 2
  Clsn2[0] = -37, -31, 61, -1
  Clsn2[1] = -16, -88, 31, -31
1300,22, 15,0, 4

; EX 2S Ground
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -53, -25, 58, 0
  Clsn2[1] = -31, -70, 22, -23
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -25, 58, 0
  Clsn2[1] = -31, -70, 22, -23
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -25, 58, 0
  Clsn2[1] = -31, -70, 22, -23
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -25, 58, 0
  Clsn2[1] = -31, -70, 22, -23
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -93, 57, -4
Clsn2: 1
  Clsn2[0] = -52, -93, 57, -4
1300,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = -51, -93, 57, -4
Clsn2: 1
  Clsn2[0] = -52, -93, 57, -4
1300,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = -51, -93, 57, -4
Clsn2: 1
  Clsn2[0] = -52, -93, 57, -4
1300,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -93, 57, -4
1300,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = -51, -93, 57, -4
Clsn2: 1
  Clsn2[0] = -52, -93, 57, -4
1300,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = -51, -93, 57, -4
Clsn2: 1
  Clsn2[0] = -52, -93, 57, -4
1300,27, 0,0, 3

; Air EX 2S
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -43, -93, 52, -1
1300,25, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -93, 52, -1
1300,26, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -93, 52, -1
1300,27, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -93, 52, -1
1300,25, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -93, 52, -1
1300,26, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -93, 52, -1
1300,27, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -93, 52, -1
1300,25, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -93, 52, -1
1300,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -90, 99, -29
Clsn2: 2
  Clsn2[0] = -34, -90, 99, -29
  Clsn2[1] = -34, -32, 63, 0
1300,18, 17,0, 3
Clsn2: 2
  Clsn2[0] = -28, -86, 24, -29
  Clsn2[1] = -34, -29, 62, 1
1300,19, 17,0, 4
Clsn2: 2
  Clsn2[0] = -28, -86, 24, -29
  Clsn2[1] = -34, -29, 62, 1
1300,20, 17,0, 4
Clsn2: 2
  Clsn2[0] = -14, -86, 31, -29
  Clsn2[1] = -34, -29, 62, 1
1300,21, 17,0, 3
Clsn2: 2
  Clsn2[0] = -11, -87, 34, -30
  Clsn2[1] = -34, -29, 62, 1
1300,22, 17,0, 3

[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -73, -62, 62, 0
1000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -75, 27, 0
1000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -75, 27, 0
1000,3, 0,0, 7

[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -31, -75, 27, 0
1000,3, 0,0, 2, , AS100D100
Clsn2: 1
  Clsn2[0] = -88, -67, 72, 0
1000,1, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -22, -53, 48, 0
1000,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -53, 48, 0
1000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -79, 45, 0
1000,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -86, 34, -1
1000,9, 0,0, 4

; 5S
[Begin Action 1210]
Clsn2: 2
  Clsn2[0] = -53, -32, 43, 1
  Clsn2[1] = -44, -81, 16, -30
1500,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -53, -32, 43, 1
  Clsn2[1] = -44, -81, 16, -30
1500,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -53, -32, 43, 1
  Clsn2[1] = -44, -87, 16, -30
1500,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -32, 43, 1
  Clsn2[1] = -36, -88, 30, -30
1500,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -54, -92, 53, 1
Clsn2: 1
  Clsn2[0] = -54, -92, 53, 1
1500,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -32, 43, 1
  Clsn2[1] = -22, -84, 30, -30
1500,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -32, 43, 1
  Clsn2[1] = -22, -84, 30, -30
1500,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -32, 43, 1
  Clsn2[1] = -22, -84, 30, -30
1500,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -32, 43, 1
  Clsn2[1] = -29, -84, 23, -30
1500,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -32, 43, 1
  Clsn2[1] = -29, -84, 23, -30
1500,10, 0,0, 4

; 5S effect
[Begin Action 1211]
1501,0, 0,0, 4
1501,1, 0,0, 3
1501,2, 0,0, 3
-1,0, 0,0, 3
1501,2, 0,0, 3
-1,0, 0,0, 3
1501,3, 0,0, 3
-1,0, 0,0, 3
1501,3, 0,0, 3
-1,0, 0,0, 3

; EX 5S
[Begin Action 1212]
Clsn2: 1
  Clsn2[0] = -28, -98, 27, 1
1500,1, 0,0, 2, , AS100D100
Clsn2: 1
  Clsn2[0] = -28, -96, 27, 1
1500,2, 0,0, 2, , AS100D100
Clsn2: 1
  Clsn2[0] = -28, -93, 27, 1
1500,3, 0,0, 4, , AS100D100
Clsn1: 1
  Clsn1[0] = -7, -92, 95, -33
Clsn2: 2
  Clsn2[0] = -56, -93, 27, 2
  Clsn2[1] = -43, -93, 95, -14
1500,9, 0,0, 4, , AS100D100
Clsn2: 2
  Clsn2[0] = -43, -92, 27, 2
  Clsn2[1] = -43, -84, 76, -50
1500,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -92, 27, 2
  Clsn2[1] = -43, -84, 76, -50
1500,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -92, 27, 2
  Clsn2[1] = 12, -84, 69, -50
1500,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -95, 29, 2
1500,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -97, 29, 2
1500,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -97, 29, 2
1500,15, 0,0, 4

; Taunt Bubble-1
[Begin Action 2000]
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,3, 0,0, 3
2000,4, 0,0, 6
2000,5, 0,0, 50

; Taunt Bubble-2
[Begin Action 2001]
2000,6, 0,0, 3
2000,7, 0,0, 3
2000,8, 0,0, 3
2000,9, 0,0, 3
2000,10, 0,0, 6
2000,11, 0,0, 50

; Taunt Bubble-3
[Begin Action 2002]
2000,12, 0,0, 3
2000,13, 0,0, 3
2000,14, 0,0, 3
2000,15, 0,0, 3
2000,16, 0,0, 6
2000,17, 0,0, 50

; Taunt Bubble-4
[Begin Action 2003]
2000,18, 0,0, 3
2000,19, 0,0, 3
2000,20, 0,0, 3
2000,21, 0,0, 3
2000,22, 0,0, 6
2000,23, 0,0, 50

; Taunt Bubble-5
[Begin Action 2004]
2000,24, 0,0, 3
2000,25, 0,0, 3
2000,26, 0,0, 3
2000,27, 0,0, 3
2000,28, 0,0, 6
2000,29, 0,0, 50

; Taunt Bubble-6
[Begin Action 2005]
2000,30, 0,0, 3
2000,31, 0,0, 3
2000,32, 0,0, 3
2000,33, 0,0, 3
2000,34, 0,0, 6
2000,35, 0,0, 50

; 236S finisher
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -19, -128, 70, -27
Clsn2Default: 1
  Clsn2[0] = -27, -104, 25, 1
1120,4, 0,0, 4
1120,5, 0,0, 8
1120,6, 0,0, 8
1120,7, 0,0, 8
1120,8, 0,0, 9
1120,9, 0,0, 9
1120,10, 0,0, 9
1120,11, 0,0, 9

; wtf is this
[Begin Action 3003]
3000,10, 0,0, 1, , A
3000,12, 0,0, 1, , A
3000,15, 0,0, 1, , A
3000,16, 0,0, 1, , A
3000,17, 0,0, 3, , A
3000,18, 0,0, 3, , A
3000,19, 0,0, 3, , A
3000,20, 0,0, 3, , A

; 236S Confirm
[Begin Action 3004]
1120,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -71, 20, 0
1120,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = -149, -89, 25, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,26, 0,0, 3
1120,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -71, 20, 0
1120,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = -149, -89, 25, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,26, 0,0, 3
1120,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -71, 20, 0
1120,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = -149, -89, 25, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,26, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,27, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,28, 0,0, 3
1300,1, 0,0, 3
1120,0, -15,0, 3
1120,1, -15,0, 3
1120,2, -7,0, 3
Clsn1: 1
  Clsn1[0] = -18, -126, 68, -22
Clsn2: 1
  Clsn2[0] = -32, -95, 40, 0
1120,3, 0,0, 6

; 236S flash
[Begin Action 3005]
3000,1, 0,0, 2, , A
3000,2, 0,0, 2, , A
3000,3, 0,0, 2, , A
3000,4, 0,0, 2, , A
3000,5, 0,0, 2, , A
3000,6, 0,0, 2, , A
3000,7, 0,0, 2, , A
3000,8, 0,0, 2, , A
3000,9, 0,0, 2, , A
-1,0, 0,0, 50

; 214S
[Begin Action 3051]
Clsn1: 1
  Clsn1[0] = 10, -168, 57, -25
Clsn2Default: 2
  Clsn2[0] = -7, -137, 39, -35
  Clsn2[1] = 3, -165, 59, -30
1300,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 57, -25
1300,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 57, -25
1300,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 57, -25
1300,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 57, -25
1300,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 57, -25
1300,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 57, -25
1300,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 57, -25
1300,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 57, -25
1300,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -158, 35, -40
1300,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -158, 35, -40
1300,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -128, 57, -77
  Clsn2[1] = -38, -93, 24, -48
1300,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -119, 59, -59
1300,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -127, 67, -62
1300,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -202, 138, -37
Clsn2: 2
  Clsn2[0] = -39, -126, 49, -71
  Clsn2[1] = 14, -147, 90, -50
1300,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -118, 43, -60
1300,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -123, 38, -42
1300,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = 5, -129, 39, -16
1300,20, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = 2, -112, 36, 1
1300,21, 0,0, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5000,40, 0,0, 4
5000,50, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5000,40, 0,0, 4
5000,50, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5000,40, 0,0, 4
5000,50, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, 4
5010,30, 0,0, 4

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, 4
5010,30, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, 4
5010,30, 0,0, 4

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,40, 0,0, 4
5010,50, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,40, 0,0, 4
5010,50, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,40, 0,0, 4
5010,50, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,0, 0,0, 4
5020,10, 0,0, 4
LoopStart
5020,20, 0,0, 4

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,0, 0,0, 4
5020,10, 0,0, 4
LoopStart
5020,20, 0,0, 4

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,0, 0,0, 4
5020,10, 0,0, 4
LoopStart
5020,20, 0,0, 4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,30, 0,0, 4
5020,40, 0,0, 4
5020,50, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,30, 0,0, 4
5020,40, 0,0, 4
5020,50, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,30, 0,0, 4
5020,40, 0,0, 4
5020,50, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5030,0, 0,0, 4

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5030,10, 0,0, 5

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -22, -89, 40, -3
40,6, 0,24, 4
40,7, 0,24, 5
40,8, 0,24, 5
40,9, 0,24, 5
LoopStart
40,10, 0,24, 5

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5030,20, 0,0, 5
LoopStart
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5030,0, 0,0, 5

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5030,20, 0,0, 5
LoopStart
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5030,0, 0,0, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -46, -37, 58, 1
5040,0, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5060,0, 7,-22, 5
5060,10, 7,-22, 5
5060,20, 7,-22, 5
5060,30, 7,-22, 5
LoopStart
5060,40, 7,-22, 5

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -46, -37, 58, 1
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -46, -37, 58, 1
5040,0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -46, -37, 58, 1
5120,0, 0,0, 5

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
5120,1, 0,0, 2
5120,2, 0,0, 2
5120,3, 0,0, 3
5120,4, 0,0, 2
5120,5, 0,0, 2
5120,6, 0,0, 3
5120,7, 0,0, 3
5120,8, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -46, -37, 58, 1
5120,0, 0,0, 5

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5060,0, 11,-22, 5
5060,10, 11,-22, 4
5060,20, 11,-22, 4
LoopStart
5060,30, 11,-22, 4
LoopStart
5060,40, 11,-22, 4
5060,50, 11,-22, 4
5060,60, 11,-22, 4

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -46, -37, 58, 1
5040,0, 0,0, 3
5040,1, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -25
40,10, 0,0, 5

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -25
40,10, 0,0, 5

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 6000]
Clsn2Default: 1
  Clsn2[0] = 0, 0, -1, -1
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,2, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,3, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 6001]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,3, 0,0, 4

; Goofy Scream (Hit by Horizon Buster)
[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -31, -36, 33, 37
6160,0, 0,0, -1

; Crumple Test anim
[Begin Action 6170]
Clsn2Default: 1
  Clsn2[0] = -35, -111, 37, 0
5010,0, 0,0, 7
5010,10, 0,0, 7
5010,20, 0,0, 7
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 5
5020,20, 0,0, 3

; Dust: Jump
[Begin Action 6500]
800,7, 0,0, 1
800,8, 0,0, 4
800,9, 0,0, 3
800,10, 0,0, 2
800,11, 0,0, 5
800,12, 0,0, 5
800,13, 0,0, 5
800,14, 0,0, 5

; Dust: Run
[Begin Action 6600]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,6, 0,0, 1

; Dust: Dash
[Begin Action 6700]
6700,1, 0,0, 2
6700,2, 0,0, 3
6700,3, 0,0, 3
6700,4, 0,0, 3
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1

; Dust: Slam
[Begin Action 6800]
6800,0, 0,0, 2
6800,1, 0,0, 2
6800,2, 0,0, 2
6800,3, 0,0, 2
6800,99, 0,0, 1
6800,3, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1

; Dust: Big Slam
[Begin Action 6900]
6800,7, 0,0, 3
6800,8, 0,0, 3
6800,9, 0,0, 3
6800,10, 0,0, 3
6800,11, 0,0, 3
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1

; FX: Ex
[Begin Action 6950]
6950,7, 0,0, 2
6950,8, 0,0, 2
6950,9, 0,0, 2
6950,10, 0,0, 2
6950,11, 0,0, 2

; FX: Dash
[Begin Action 6951]
6400,0, -38,22, 2
6400,1, -38,22, 3, , A
6400,2, -38,22, 3, , AS150D256
6400,3, -38,22, 3, , AS100D256
6400,4, -38,22, 3, , AS50D256






; FX: Super Flash
[Begin Action 6955]
6950,0, 0,0, 2
6950,1, 0,0, 2
6950,2, 0,0, 2
6950,3, 0,0, 2
6950,4, 0,0, 2
6950,5, 0,0, 2
6950,6, 0,0, 2

; Alpha Counter 
[Begin Action 7000]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
13010,0, 0,0, 29
13010,1, 0,0, 10
13010,2, 0,0, 10
13010,3, 0,0, 10

; Alpha Counter Hitbox
[Begin Action 7001]
Clsn1: 1
  Clsn1[0] = -29, -86, 764, 47
-1,0, 0,0, 6
-1,0, 0,0, 0



[Begin Action 8200]
8010,0, 0,0, 2, H
8010,1, 0,0, 2, H
8010,2, 0,0, 2, H
8010,3, 0,0, 2, H
8010,4, 0,0, 2, H
8010,5, 0,0, 2, H
8010,6, 0,0, 2, H
8010,7, 0,0, 2, H
8010,8, 0,0, 4, H
8010,9, 0,0, 4, H
8010,10, 0,0, 4, H
8010,11, 0,0, 4, H
8010,12, 0,0, 4, H
8010,13, 0,0, 4, H
8010,14, 0,0, 4, H
8010,15, 0,0, 4, H

; Hyper Finish B.G.
[Begin Action 8990]
8990,0, 0,0, 1
8990,1, 0,0, 1
8990,2, 0,0, 1
8990,3, 0,0, 1
8990,4, 0,0, 1
8990,5, 0,0, 1
8990,7, 0,0, 1
8990,8, 0,0, 1
8990,9, 0,0, 1
8990,10, 0,0, 1
8990,11, 0,0, 1
8990,12, 0,0, 1
8990,13, 0,0, 1
8990,14, 0,0, 1
8990,15, 0,0, 1
8990,16, 0,0, 1
8990,17, 0,0, 1
8990,18, 0,0, 1
8990,19, 0,0, 1
8990,20, 0,0, 1
8990,21, 0,0, 1
8990,22, 0,0, 1

; Hyper Finish B.G. fade
[Begin Action 8991]
8990,99, 0,0, 1, , AS40D255
8990,99, 0,0, 1, , AS70D255
8990,99, 0,0, 1, , AS100D255
8990,99, 0,0, 1, , AS130D255
8990,99, 0,0, 1, , AS160D255
8990,99, 0,0, 1, , AS190D255
8990,99, 0,0, 1, , AS220D255
8990,99, 0,0, 6
8990,99, 0,0, 2, , AS220D255
8990,99, 0,0, 2, , AS190D255
8990,99, 0,0, 2, , AS160D255
8990,99, 0,0, 2, , AS130D255
8990,99, 0,0, 2, , AS100D255
8990,99, 0,0, 2, , AS70D255
8990,99, 0,0, 2, , AS40D255

; Hyper Finish B.G. JARMS
[Begin Action 8992]
8992,5, 0,0, 3
8992,6, 0,0, 3
8992,7, 0,0, 3
8992,8, 0,0, 3
8992,9, 0,0, 3
8992,10, 0,0, 3
8992,11, 0,0, 3
8992,12, 0,0, 3
8992,13, 0,0, 3
8992,14, 0,0, 3
8992,15, 0,0, 3
8992,16, 0,0, 3
8992,17, 0,0, 3
8992,18, 0,0, 3
8992,19, 0,0, 3
8992,20, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3

[Begin Action 9900]
9989,0, 0,0, 2
9989,1, 0,0, 2
9989,2, 0,0, 5
-1,0, 0,0, 5
9989,2, 0,0, 5
9989,3, 0,0, 5
-1,0, 0,0, 5
9989,3, 0,0, 5

[Begin Action 9999]
Clsn2: 1
  Clsn2[0] = 4, -2708, 107, 163
-1,0, 0,0, 15

; EX 6S
[Begin Action 10100]
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -41, 50, 1
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -41, 50, 1
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -41, 50, 1
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -90, 26, 1
1100,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -96, 26, 1
1100,9, 0,0, 3

; EX Gentle Uppa
[Begin Action 10511]
Clsn1: 2
  Clsn1[0] = 5, -170, 51, -105
  Clsn1[1] = 29, -147, 67, -76
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 29, -136, 73, -52
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 5, -170, 51, -105
  Clsn1[1] = 29, -147, 67, -76
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 29, -136, 73, -52
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 5, -170, 51, -105
  Clsn1[1] = 29, -147, 67, -76
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 29, -136, 73, -52
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 5, -170, 51, -105
  Clsn1[1] = 29, -147, 67, -76
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 29, -136, 73, -52
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 5, -170, 51, -105
  Clsn1[1] = 29, -147, 67, -76
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 29, -136, 73, -52
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 5, -170, 51, -105
  Clsn1[1] = 29, -147, 67, -76
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 29, -136, 73, -52
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 5, -170, 51, -105
  Clsn1[1] = 29, -147, 67, -76
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 29, -136, 73, -52
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 5, -170, 51, -105
  Clsn1[1] = 29, -147, 67, -76
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 29, -136, 73, -52
1300,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -137, 38, -35
  Clsn2[1] = 1, -164, 50, -79
1300,8, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -158, 35, -40
1300,9, 0,0, 4

; CSS
[Begin Action 11110]
181,0, 0,-1, 5
181,1, 0,-1, 5
181,2, 0,-1, 5
181,3, 0,-1, 5
181,0, 0,-1, 5
181,1, 0,-1, 5
181,2, 0,-1, 5
181,3, 0,-1, 5
181,0, 0,-1, 5
181,1, 0,-1, 5
181,2, 0,-1, 5
181,3, 0,-1, 5
181,0, 0,-1, 5
181,1, 0,-1, 5
181,2, 0,-1, 5
181,3, 0,-1, 5

; Selected
[Begin Action 11111]
182,19, 0,-1, 4
182,20, 0,-1, 4
182,21, 0,-1, 4
182,22, 0,-1, 4
182,23, 0,-1, 10
182,24, 0,-1, 4
182,25, 0,-1, 4
182,26, 0,-1, 4
182,27, 0,-1, 4
182,28, 0,-1, 4
182,29, 0,-1, 4
182,30, 0,-1, 4
LoopStart
182,31, 0,-1, 30
182,31, 0,-1, 30
182,31, 0,-1, 30
182,31, 0,-1, 30
182,31, 0,-1, 30
182,31, 0,-1, 30
182,31, 0,-1, 30
182,31, 0,-1, 30
182,31, 0,-1, 30
182,31, 0,-1, 30

[Begin Action 13000]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256

[Begin Action 13001]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256

[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256

[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256

[Begin Action 13004]
13004,0, 0,0, 10, , S

[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200

[Begin Action 13010]
13110,0, 0,0, 1

[Begin Action 13011]
13110,1, 0,0, 1

[Begin Action 13012]
13110,2, 0,0, 1

[Begin Action 13013]
13110,3, 0,0, 1

[Begin Action 13014]
13110,4, 0,0, 1

[Begin Action 13015]
13110,5, 0,0, 1

[Begin Action 13016]
13110,6, 0,0, 1

[Begin Action 13017]
13110,7, 0,0, 1

[Begin Action 13018]
13110,8, 0,0, 1

[Begin Action 13019]
13110,9, 0,0, 1

[Begin Action 13020]
13110,10, 0,0, 1

[Begin Action 13100]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256

[Begin Action 13101]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256

[Begin Action 13102]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256

[Begin Action 13103]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,3, 0,0, 4

[Begin Action 15999]
-1,0, 0,0, 10

[Begin Action 21010]
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -57, 50, -2
1100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -57, 50, -2
1100,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -57, 50, -2
1100,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -90, 26, 1
1100,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -90, 26, 1
1100,9, 0,0, 4

; 236S Startup
[Begin Action 33000]
Clsn2: 1
  Clsn2[0] = -29, -75, 30, 0
1120,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -79, 30, 0
1120,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -87, 37, 0
1120,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,20, 0,0, 3
1120,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -71, 20, 0
1120,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = -79, -69, 65, 0
Clsn2: 2
  Clsn2[0] = -79, -70, 65, 0
  Clsn2[1] = -43, -42, 40, 2
1120,23, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -30, -85, 40, -42
  Clsn2[1] = -43, -42, 40, 2
1120,24, 0,0, 3
1120,25, 0,0, 3
1120,26, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -43, -42, 40, 2
  Clsn2[1] = -30, -85, 40, -42
1120,27, 0,0, 3
1120,28, 0,0, 6
1120,29, 0,0, 6
1120,30, 0,0, 6
1120,31, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -12, -98, 29, -44
  Clsn2[1] = -18, -51, 39, 0
1120,32, 0,0, 6
1120,33, 0,0, 6

; 236S block/whiff
[Begin Action 33001]
Clsn2Default: 2
  Clsn2[0] = -43, -42, 40, 2
  Clsn2[1] = -30, -84, 40, -42
1120,27, 0,0, 3
1120,28, 0,0, 6
1120,29, 0,0, 4
1120,30, 0,0, 4
1120,31, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -12, -98, 29, -44
  Clsn2[1] = -18, -51, 39, 0
1120,32, 0,0, 4
1120,33, 0,0, 4

[Begin Action 69000]
Clsn2Default: 1
  Clsn2[0] = -16, -92, 38, -10
40,8, 0,40, 5
40,9, 0,40, 5
LoopStart
40,10, 0,40, 5

[Begin Action 69900]
Clsn2Default: 1
  Clsn2[0] = -34, -97, 36, -1
255,1, 0,0, 3
255,3, 0,0, 3
255,6, 0,0, 3
255,7, 0,0, 3
255,9, 0,0, 3

[Begin Action 69901]
Clsn2Default: 1
  Clsn2[0] = -20, -68, 41, -3
600,21, 0,0, 2
600,20, 0,0, 3
600,19, 0,0, 4
LoopStart
600,18, 0,0, 3

[Begin Action 69902]
6999,0, 0,0, 2, , AS256D200
6999,0, 0,0, 2, , AS256D120
6999,0, 0,0, 50, , AS256D70
6999,0, 0,0, 2, , AS256D100
6999,0, 0,0, 2, , AS256D120
6999,0, 0,0, 2, , AS256D160
6999,0, 0,0, 2, , AS256D190
6999,0, 0,0, 2, , AS256D200

[Begin Action 99856]
-1,0, 0,0, 10

[Begin Action 99999]
-1,0, 0,0, 1

[Begin Action 101010]
11113,0, 0,0, 1, V, A
11113,1, 0,0, 1, V, A
11113,2, 0,0, 1, V, A
11113,3, 0,0, 1, V, A
11113,4, 0,0, 1, V, A
11113,5, 0,0, 1, V, A
11113,6, 0,0, 1, V, A
11113,7, 0,0, 1, V, A
11113,8, 0,0, 1, V, A
11113,9, 0,0, 1, V, A
11113,10, 0,0, 1, V, A



; Air uppa
[Begin Action 105111]
Clsn2: 1
  Clsn2[0] = -34, -81, 55, 1
1300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -81, 55, 1
1300,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 31, -137, 75, -38
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 31, -137, 75, -38
1300,5, 0,0, 10
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 31, -137, 75, -38
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 31, -137, 75, -38
1300,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 31, -137, 75, -38
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 31, -137, 75, -38
1300,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -137, 38, -35
  Clsn2[1] = 1, -164, 50, -79
1300,8, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -158, 35, -40
1300,9, 0,0, 4

[Begin Action 9999999]
50,-1, -296,-228, 1

