
; Common state file for M.U.G.E.N 1.0
;
; System variables usage
; ----------------------
; Var name    Type   Purpose
; --------    ----   -------
; sysvar(0)   Temp   Set by state 5081 (HITL_SLIDE) to 1 to prevent
;                    showing ground hit frame in state 5110 (HIT_LIEDOWN).
;                    Used by guarding states.
; sysvar(1)   Temp   Used by state 40 (Jump Start) amd 45 (Air Jump Start)
;                    to keep track of which way to jump.
;                    Used by state 5100 and 5110 to remember downward
;                    velocity of player just before hitting the ground.
;                    Used in state 5080 for storing the anim # to display.

; The following states have special handling within MUGEN, and should be
; overridden with caution:
; Jump Start (40): airjumping bookkeeping at time = 0
; All guard states (120-155): guard handling throughout state
; Hit_trip, shaking (5070): defense increases at time = 0
; Downed get-hit (hit ground from fall) (5100):
;   defense increases at time = 0, player becomes invincible if within 10
;   ticks of getting up
; Hit_liedown (5110): player changes to get-up state (5120) when ready
; Hit_getup (5120): player's defence is restored to normal at time = 0
; Hitfall_recover (5200): player's defence is restored at time = 0
; Hitfall_airrecover (5210): player's defence is restored at time = 0

;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
movetype=I
sprpriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 13    ;fv = 10
value = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5 
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = selfstate
trigger1 = !alive
value = 5050
ctrl = 0

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10
[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 13    ;fv = 10
value = 0
[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2] ;Stop moving if low velocity
type = VelSet
trigger1 = abs(vel x) < Const(movement.crouch.friction.threshold)
x = 0

[State 10, 3]
type = selfstate
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0


[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 13    ;fv = 10
value = 0
[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

[State 11, 2] ;Stop moving if low velocity
type = VelSet
trigger1 = abs(vel x) < Const(movement.crouch.friction.threshold)
x = 0

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12
[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 13    ;fv = 10
value = 0
[State 12, 1]
type = selfstate
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = command = "holdback" 
trigger1 = animelem = 4
value = S115,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = command = "holdfwd"
trigger1 = animelem = 4
value = S115,0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)*(cond(time<8, 2.0,1))+(cond(var(8)>0,1,0))

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)*(cond(time<8, 2.0,1))-(cond(var(8)>0,1,0))

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = A
physics = S
anim = 40
ctrl = 0
sprpriority = 1
facep2 = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 4

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 40    ;fv = 10
value = const(velocity.jump.y)
;ignorehitpause = 
;persistent = 

[State 40, 4]
type = VelSet
trigger1 = animtime=0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = var(40)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0
anim = 41

[State Category]
type = mapadd
trigger1 = time = 0
map = "DoubleJump"
value = 1

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;--------------------------------------
;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A
anim = 41
ctrl = 1

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47
facep2 = 1

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0


[State 52, 5]
type = ChangeState
trigger1 = command = "holddown"
value = 10
ctrl = 1

[State 52, 5]
type = selfstate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Air Dash Fwd
[Statedef 60]
type    = A
physics = A
anim = 60
sprpriority = 1
ctrl = 0
velset = 0,vel y *.4

[State 100, 1]
type = VelSet
trigger1 = time = 0
x = 6

[State - Air Option Limiter - Airdash]
type = mapadd
trigger1 = time = 0
map = "ADash"
value = -1
[State - Air Option Limiter - Double Jump]
type = mapset
trigger1 = time = 0
map = "DJCL"
value = -1

[State - Airdash Momentum Preserve]
type = mapset
trigger1 = time = 0
map = "ADM" ;AirDash Momentum Preserve
value = 16

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time
value = 1
;---------------------------------------------------------------------------
; Air Dash Back
[Statedef 61]
type    = A
physics = A
anim = 61
sprpriority = 1
ctrl = 0
velset = 0,vel y *.1

[State 100, 1]
type = VelSet
trigger1 = time = 0
x = -4.25
[State 100, 1]
type = VelSet
trigger1 = time < 12
y = 0

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "ADash"
value = -1
[State Category]
type = mapset
trigger1 = time = 0
map = "DJCL"
value = -1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time
value = 1

;-----------------------------
[Statedef 990]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 11
ctrl = 1
velset =5,0
anim =101
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "dash limiter"
ID = 994
stateno = 994 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = -30+random%10,-36

[State 0, Explod]
type = Explod
trigger1 = time=10
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = -30+random%10,-50

[State 0, Explod]
type = Explod
trigger1 = time=7
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = -30+random%10,-25

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = 20
length = 20
;palcolor = 256
;palinvertall = 0
;palbright = 30,30,30
;palcontrast = 120,120,220
;palpostbright = 0,0,0
;paladd = 10,10,25
;palmul = .65,.65,.75
;timegap = 1
;framegap = 4
;trans = "add" ;"none","add1","sub"
;ignorehitpause = 
;persistent =



[State 230, 3]
type = selfstate
trigger1 = Time = 12
value = 991
ctrl = 1
;-----------------------------
[Statedef 992]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 11
ctrl = 1
velset = -5,0
anim =103
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "dash limiter"
ID = 994
stateno = 994 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0


[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = 30+random%10,-36

[State 0, Explod]
type = Explod
trigger1 = time=10
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = 30+random%10,-50

[State 0, Explod]
type = Explod
trigger1 = time=7
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = 30+random%10,-25

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = 20
length = 20



[State 230, 3]
type = selfstate
trigger1 = Time = 12
value = 991
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 991]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 11
ctrl = 0
velset = vel x,0
anim =102
sprpriority = 2



[State 0, selfstate]
type = selfstate
trigger1 = pos y >= 0 && vel y >=0
value =52
ctrl = 0

;-----------------------------
[Statedef 994]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 11
ctrl = 0
velset = 0,0
anim =994
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
;time = 1
;facing = 0
;pos = 0,0
;ignorehitpause = 
;persistent = 

[State 230, 3]
type = Destroyself
trigger1 = pos y >=0

;---------------------------------------------------------------------------
; Run F
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 1

[State 0, Explod]
type = Explod
trigger1 = time>8
trigger1 = time%10=0
anim = F201
ID = 206
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time>5 && prevstateno != [700,701]
value = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 20 && prevstateno = [700,701]
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 7

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 10
value = 20,0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn
flag3 = nocrouch

[State 100, 4]
type = selfstate
triggerall = time>7
trigger1 = command!="holdfwd" && teammode = tag 
trigger2 = command!="holdfwd" && command != "holddash" && teammode !=tag 
value = 101
ctrl = 1

;---------------------------------------------------------------------------
; Run stop
[Statedef 101]
type    = S
physics = S
sprpriority = 1
ctrl = 0
anim = 101

[State 200, 3]
type = selfstate
trigger1 = animelem = 2
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Run F
[Statedef 110]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 0, CtrlSet]
type = CtrlSet
triggerall = var(8)>0
trigger1 = animelem = 2
value = 1

[State 100, 1]
type = VelSet
trigger1 = time=[2,8]
x = 9

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 900, 0
[State 0, VelSet]
type = VelSet
trigger1 = time = 9
x = 4
y = 0
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = selfstate
trigger1 = time > 9 && command = "holddown"
value = 11
ctrl = 1

[State 100, 4]
type = selfstate
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Hop backwards
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 105
sprpriority = 1

[State 0, Explod]
type = MapSet
triggerall = time = 0
trigger1 = prevstateno = 1001
trigger2 = prevstateno = 1002
trigger3 = prevstateno = 1101
trigger4 = prevstateno = 1102
trigger5 = prevstateno = 1500
trigger6 = prevstateno = 1300
trigger7 = prevstateno = 252
trigger8 = prevstateno = 251
map = "dc"
value = 1
[State 0, Explod]
type = MapSet
triggerall = time = 0
trigger1 = map(ndccheck)=1
map = "ndc"
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 1    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 900, 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 100, 1]
type = VelSet
trigger1 = time=[2,7]
x = -8

[State 0, VelSet]
type = VelSet
trigger1 = time =13
x = -5-(cond(var(8)>0,1.5,0))
y = 0
;ignorehitpause = 
;persistent = 


[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <=15
value = SCA,NA,SA,HA,NP,SP,HP
time =1



[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = selfstate
trigger1 = animtime = 0
value = 0
ctrl = 1
