[Command]
name = "snapbackF"
command = ~D, DF, F, a
time = 5

[Command]
name = "snapbackB"
command = ~D, DF, F, a
time = 5

[Command]
name = "m"
command = m
time = 1

[Command]
name = "HoldFwd"
command = /F
time = 1

[Command]
name = "HoldBack"
command = /B
time = 1

[Command]
name = "HoldDown"
command = /D
time = 1

[Command]
name = "SuperAssistd"
command = /B,a
time = 5

[Command]               ;Let it be known: these inputs have been modified for 2 character teams, to allow a different input scheme in the context
name = "SuperAssistw"   ;of a fullgame implementation.
command = /B,a
time = 5

[Command]
name = "Assistd"
command = /F,a
time = 5

[Command]
name = "Assistw"
command = /F,a
time = 5

[Command]
name = "tagbutton1"
command = a
time = 1

[Command]
name = "tagbutton2"
command = a
time = 1

[Command]
name = "variableCross1"
command = ~D,D, d
time = 15
buffer.time = 3

[Command]
name = "variableCross2"
command = ~D,D,a
time = 15
buffer.time = 3
