; Animation data for Fight Effects

; groupno, imageno, offx, offy, duration [, [flipflags] [, drawtype]]
; if duration is -1, then frame is displayed indefinitely.
; for flipflags (optional), H - horizonal flip, V - vertical flip.
; for drawtypes (optional), A - trans_add, S - trans_sub.

[Begin Action 56700]
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3

[Begin Action 56701]
101,0, 0,0, 3
101,1, 0,0, 3
101,2, 0,0, 3
101,3, 0,0, 3
101,4, 0,0, 3
101,5, 0,0, 3
101,6, 0,0, 3

[Begin Action 56702]
102,0, 0,0, 3
102,1, 0,0, 3
102,2, 0,0, 3
102,3, 0,0, 3
102,4, 0,0, 3
102,5, 0,0, 3
102,6, 0,0, 3
102,7, 0,0, 3

; normal switch bg
[Begin Action 56800]
1,1, 0,0, 10
1,1, 0,0, 10
1,1, 0,0, 10


; air switch bg 240
[Begin Action 56801]
1,10, 0,0, 30


; snapback switch bg 240
[Begin Action 56802]
1,20, 0,0, 30


[Begin Action 56900]
2,1, 0,0, 30
