[Constants]
;-----------------------------------------------------------------------------------------
; ###################### constants for OROCHI KYO TAG  #############################
;-----------------------------------------------------------------------------------------

AnimRunFwdOrHopForward = 100
AnimAirEntering = 43

; The default tag states, DO NOT TOUCH unless you know what you are doing.
StateTagEnteringScreen = 56000
StateTagLeavingScreen = 56100
StateTagWaitingOutside = 56110
tauntAfterSwitching = 56950
tauntBeforeSwitching = 56955
tauntBeforeVariableCross = 56959
StateTagJumpingIn = 56200
StateTagLanding = 56210
StateAirSwitch = 56910
StateSwitchAttack = 56900
snapbackStateNo = 56960

;OFF/ON
mvc1switch = 0; Marvel Vs Capcom 1 switch the tag in char enters from the side of the screen doing an air attack1
;if mvc1switch = 0 then the tag in char will enter the screen running.
airSwitch = 1; Press any tag button while doing a combo on air for switch chars on air. Cost 1000 of power. 
switchOnNormalOrSpecial = 1; combo switch, press any tag button while on combo.  Cost 1000 of power. 
HidePartnerHelpersExplods = 0; hide helpers and explods of chars that are NOT in the screen. 
snapBack = 1; turn snapback off/on, press D and C or W and Z at the same time for the snapback. Cost 1000 of power. 
variableCross = 1; tap down twice and any tag button to call a partner and control both at the same time. Cost 3000 of power.
tripleMenace = 0; call your partners to make a triple super special attack, cost 3000 of power. Press back, D and W.
partnerAssistOn = 1; turn normal assist OFF, because reasons...
partnerSuperAssistOn = 0; turn super assist OFF/ON.
tripleMenaceOnCombo = 1; If you want triple menace to be performed on combos, be my guest.
superpauseForAirSwitch = 0; add super pause to air switch combo
superpauseForComboSwitch = 1; add super pause for both MVC1 switch and active switch(run)
fallOnMVC1Switch = 1; cause fall if turned on. If 0 the opponent will not fall and the hittime is extended.
tauntAfterMVC1Switch = 0; character will taunt after entering the screen.
reverseSnapBack = 0; snapback will take the player out instead of the opponent
superSwitch = 1; Enable or disable Super Switch
showPartnersAtIntro = 1; show or hide partners at intro
assistCallWhileGuarding = 0; call assist or super assist while guarding
instaSwitch = 0; The team leader will leave the screen immediately instead of waiting to finish the movement
onlyOneAssistPerTurn = 0; Set to 1 if you want only one assist at the same time in the screen

;-------Hidden Settings, PLEASE READ -------------
;these setting won't work well with other settings, just use them if you know what you are doing. Preferably copy these settings to 
;your chars' [constants] section and set up them there

;this is for those who want to turn off Marvel Vs Capcom air attack on normal switch but want to keep it for Combo Switch, like in KOF XI.
kofXIswitch = 0

;Time and position
variableCrossTime = 600; the quantity of time for the variable cross, aka the time your partner will be on the screen
variableCrossCooldown = 200
;variableCrossTime is measured in ticks, every second has 60 ticks, so just divide the value between 60. 500/60 = 8 seconds
TagAssistCooldown = 150; the quantity of time while the partner is unable to assist or switch. Measured in ticks.
superSwitchCooldown = 125 ; Time between super switches, for more than 2 players.
switchAttackXSpeed = 12; DO NOT set this too high...
holdDownForSwitch = 5; The quantity of time you need to hold the down directional to call a normal character switch. Minimal value = 5
startHeightForSwitch240 = 70; the height the character comes out from for MVC1/KOF Switch
startHeightForSwitch720 = 240; the height the character comes out from for MVC1/KOF Switch


;-------READ PLEASE -------------
;These are very important, I recommend to copy the following lines to your char main CNS file and customize the values for a better experience.
;Copy them below [Movement] or [Quotes] parameters like this.
;[Constants]
switchAttack = 640 ; ANIM: Switch attack. 
;I highly recommend to clone your favorite animation in Fighter Factory and extend the frametime of the animelem that has the red box.
switchAirAttack = 610 ; ANIM: switch air attack.
snapBackAttack = 210 ; ANIM: snapback attack
snapBackHit = 5030 ; this is the ANIMATION used when the char get hit by the snapback attack
StateTagAssistSuper = 1000 ; STATENO: normal assist attack
;airAssistSuper = 1;  copy this to your character's constant block if you are planning to use an air assist attack!!
StateTagAssistHyper = 3000 ; STATENO: Super assist attack, cost 1000 of power.
;airAssistHyper = 1;  copy this to your character's constant block if you are planning to use an air assist attack!!
tauntWhileWaitingForPartners = 195 ; ANIM: If mvc1switch is on, taunt after switch. Used on switch attack or triple menace.

; Use this ONLY if you know what are you doing
; Supers and Hypers
;StateTagAssistHyperCustom1 = 3000 ; only use this if the Hyper uses a projectile, grab or a helper to hit opponent
;hyperTimeStartCustom1 = 0; only use this if the Hyper uses a projectile or a helper to hit opponent
;hyperTimeEndCustom1 = 0; only use this if the Hyper uses a projectile or a helper to hit opponent
;StateTagAssistHyperCustom2 = 3000 ; only use this if the Hyper uses a projectile, grab or a helper to hit opponent
;hyperTimeStartCustom2 = 0; only use this if the Hyper uses a projectile or a helper to hit opponent
;hyperTimeEndCustom2 = 0; only use this if the Hyper uses a projectile or a helper to hit opponent
;StateTagAssistHyperCustom3 = 3000 ; only use this if the Hyper uses a projectile, grab or a helper to hit opponent
;hyperTimeStartCustom3 = 0; only use this if the Hyper uses a projectile or a helper to hit opponent
;hyperTimeEndCustom3 = 0; only use this if the Hyper uses a projectile or a helper to hit opponent
; Special Movement
;StateTagAssistSpecialCustom1 = 0
;specialTimeStartCustom1 = 0
;specialTimeEndCustom1 = 0
;StateTagAssistSpecialCustom2 = 0
;specialTimeStartCustom2 = 0
;specialTimeEndCustom2 = 0
;StateTagAssistSpecialCustom3 = 0
;specialTimeStartCustom3 = 0
;specialTimeEndCustom3 = 0
;StateTagAssistSpecialCustom4 = 0
;specialTimeStartCustom4 = 0
;specialTimeEndCustom4 = 0
;StateTagAssistSpecialCustom5 = 0
;specialTimeStartCustom5 = 0
;specialTimeEndCustom5= 0
;-----End of custom states -------

;-----To Turn off old AI Winmugen activation for partners
charAiVar = 59
;-----

;-------READ PLEASE -------------
;Copy these constants to your char main CNS file ONLY if that char differs from the standard stateno notation used by most Mugen char creators.
;These are very important to detect when combo, air and hyper switch can happen.
;Copy them below [Movement] or [Quotes] parameters like this.
;[Constants]
;normalAttacksStartStateno = 500

normalAttacksStartStateno = 200 ; the stateno that starts ground attacks
normalAttacksEndStateno = 499 ; the stateno that ends ground attacks
airAttacksStartStateno = 600 ; the stateno that starts air attacks
airAttacksEndStateno = 699 ; the stateno that ends air attacks
specialAttacksStartStateno = 1000 ; the stateno that starts special attacks
specialAttacksEndStateno = 1999 ; the stateno that ends special attacks
superAttacksStartStateno = 2000 ; the stateno that starts super attacks
superAttacksEndStateno = 3999 ; the stateno that ends super attacks

;-----End of custom state notation -------

;-------Explods,backgrounds and lifebar Actions for Orochi Kyo TAG----------------- 
defaultTagTexts = 1; set this to 0 if you want to turn off the ugly texts I use to indicate different tag info
animationForAirSwitch = 850

animationForVariableCross = 850
backgroundForVariableCross = 855

animationForSnapback = 850

backgroundAssistType = 1

;-------Sounds for Orochi Kyo TAG----------------- 
soundEffectForAirSwitch1 = 910
soundassistOK_P2 = 10
soundEffectForAirSwitch2 = 0
soundHitForAirSwitch1 = 800
soundHitForAirSwitch2 = 0

soundEffectForVariableCross1 = 910
soundEffectForVariableCross2 = 0

soundEffectForSnapback1 = 910
soundEffectForSnapback2 = 0
soundHitForSnapback1 = 800
soundHitForSnapback2 = 0

;When entering the screen
soundEffectForRunning1 = 920
soundEffectForRunning2 = 0

;-------text for Orochi Kyo TAG 720p----------------- 
;initialDebugTextY = 150
;initialDebugTextX = 650

;tagInfoTextY = 30
;tagInfoTextX_P1 = 10
;tagInfoTextX_P2 = 1050
;assistOK_P2 = 60

;-------text for Orochi Kyo TAG 240p----------------- 
initialDebugTextY = 40
initialDebugTextX = 160

tagInfoTextY = -40
tagInfoTextX_P1 = 10
tagInfoTextX_P2 = 260
assistOK_P2 = 10

;-------Constants for backgrounds and other effects----------------- 
backgroundForSnapback = 56802;240p
;backgroundForSnapback = 56902;720p
backgroundForAirSwitch = 56801;240p
;backgroundForAirSwitch = 56901;720p
backgroundForNormalSwitch = 56800; 240p
;backgroundForNormalSwitch = 56900; 720p

;-------Constants for hits----------------- 
hitAnimForAirSwitch = 56700; hit animation for air switch and snapback hit
preHitAnimation = 56701;

;-----------------------------------------------------------------------------------------
; ###################### End of constans for OROCHI KYO TAG  #############################
;-----------------------------------------------------------------------------------------
