; Animation data for Fight Effects

; groupno, imageno, offx, offy, duration [, [flipflags] [, drawtype]]
; if duration is -1, then frame is displayed indefinitely.
; for flipflags (optional), H - horizonal flip, V - vertical flip.
; for drawtypes (optional), A - trans_add, S - trans_sub.

[Begin Action 56700]
6950,1, 0,79, 2, , A
6950,2, 0,79, 2, , A
6950,3, 0,79, 2, , A
6950,4, 0,79, 2, , A
6950,5, 0,79, 2, , A
6950,6, 0,0, 2, , A

[Begin Action 56701]
6950,0, 0,79, 2, , A
6950,1, 0,79, 2, , A
6950,2, 0,79, 2, , A
6950,3, 0,79, 2, , A
6950,4, 0,79, 2, , A
6950,5, 0,79, 2, , A
6950,6, 0,0, 2, , A

[Begin Action 56702]
6950,0, 0,79, 2, , A
6950,1, 0,79, 2, , A
6950,2, 0,79, 2, , A
6950,3, 0,79, 2, , A
6950,4, 0,79, 2, , A
6950,5, 0,79, 2, , A
6950,6, 0,0, 2, , A

; normal switch bg
[Begin Action 56800]
1,1, 0,0, 10
1,1, 0,0, 10
1,1, 0,0, 10


; air switch bg 240
[Begin Action 56801]
1,10, 0,0, 30


; snapback switch bg 240
[Begin Action 56802]
1,20, 0,0, 30


[Begin Action 56900]
2,1, 0,0, 30
