;4L
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
anim = 200
velset = 5, 0
ctrl = 0            
sprpriority = 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.95	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
trigger1		= prevstateno != 200 || prevstateno != 400
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, NA
damage = 50*MAP(P4)
animtype = light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 14, 14
guard.pausetime = 10, 10
sparkno = 1
sparkxy = -10, -56
hitsound = 5, 1
guardsound = 6, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 18 * map(UntechMod)
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.fall = 1
air.velocity = -1.4,-2
air.hittime = 24 * map(UntechMod)
envshake.time = 0;
guard.hittime = 25
guard.ctrltime = 4
getpower = (25)*(cond(var(var(2)) = 1, 1.5, 1))  

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 0,0


[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1 && command = "holdupb"
value = 40

[State 210, 5]
type = ChangeState
trigger1 = movecontact && command = "x" 
value = 201

[State 0, PlaySnd]
type = PlaySnd
trigger1= anim!=201 && animelem = 3 
value = 0,1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------;----------------------
;5L
[Statedef 201]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle = 0 ;  = 1                      ;Number of air juggle = 0 ; points move takes
velset = vel x,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 201
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboTimer)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboTimer)
map 		= "P1"
value 		= 0.93	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboTimer)
map 		= "P2"
value 		= 0.80	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
trigger1		= prevstateno != 200 || prevstateno != 400
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type = HitDef 
p2facing 	= 1
trigger1 	= time = 0
attr 	= S, NA
damage 		= 40*MAP(P4), 0
animtype 		= back
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFD
priority 		= 3, Hit
pausetime 	= 10, 10
sparkno 		= 1
sparkxy 		= -10, -50
hitsound 		= 5, 0
guardsound 	= 6, 0
ground.type 	= High
ground.velocity 	= -4
airguard.velocity 	= -1.9,-.8
air.type 		= High
air.velocity 	= -1.4,-2
ground.hittime  	= 20 * map(UntechMod)
air.hittime  	= 20 * map(UntechMod)
down.hittime 	= 20 * map(UntechMod)
air.fall 		= 1
fall.yvelocity 	= 0
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
guard.ctrltime 	= 16
guard.velocity	= -2.9
guard.slidetime	= 30
guard.cornerpush.veloff = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 0,0

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1 && command = "holdupb"
value = 40


[State 0, PlaySnd]
type = PlaySnd
trigger1= anim!=201 && animelem = 3 
value = 0,1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 5M
[Statedef 210]
type    = S
movetype= A
physics = S
juggle = 0 ;  = 4
ctrl = 0
anim = 210
velset = vel x,0
sprpriority = -1

[State -2, Starter Level]
type 		= MapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.95	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
trigger1		= prevstateno != 200 || prevstateno != 400
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && !movereversed
attr = S, NA
animtype  	= Light
air.animtype 	= back
damage 		= 80*MAP(P4), 0
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 14,14
sparkno 		= 2
sparkxy 		= -10,-34
hitsound  		= 5,2
guardsound 	= 6,2
ground.type 	= low
ground.slidetime 	= 12
ground.hittime  	= 24 * map(UntechMod)
air.hittime  	= 30 * map(UntechMod)
down.hittime 	= 30 * map(UntechMod)
ground.velocity 	= -2.5
air.velocity 	= -1.5,-2
air.fall 		= 1
fall.yvelocity 	= 0
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
guard.ctrltime 	= 12
getpower = (50)*(cond(var(var(2)) = 1, 1, 1)) 

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3

[State -1, Stand Strong Punch]
type = ChangeState
value =  411
triggerall = command = "y"
triggerall = command = "holddown"
trigger1 = (prevstateno= 410 && stateno = 210) && movecontact =1


[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; 5M Rebeat
[Statedef 211]
type    = S
movetype= A
physics = S
juggle = 0 ;  = 4
ctrl = 0
velset = vel x,0
anim = 210
sprpriority = -1

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.95	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
trigger1		= prevstateno != 200 || prevstateno != 400
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0&& (enemynear, stateno!= [5110,5119])
attr = S, NA
animtype  = Light
air.animtype = back
damage = 80*MAP(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 14,14
sparkno = 2
sparkxy = -10,-34
hitsound   = 5,2
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 24 * map(UntechMod)
air.hittime  = 30 * map(UntechMod)
down.hittime = 30 * map(UntechMod)
ground.velocity = -2.5
air.velocity = -1.5,-2
air.fall = 1
fall.yvelocity = 0
forcenofall = 0
palfx.time = 12
palfx.add = 100, 0,20
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.ctrltime = 12
getpower = (50)*(cond(var(var(2)) = 1, 1, 1)) 

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; 5H
[Statedef 220]
type    = S
movetype= A
physics = S
juggle = 0
ctrl = 0
velset = vel x,0
anim = 220
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 5.6

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 6
time = 4
freq = 60
ampl = -2
[State 210, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 4

;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  4
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.93	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.90	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

;SKD Standing H
[State 210, 2]
type = HitDef 
p2facing = 1
triggerall = !map(ArmorActive)
trigger1 = animelemno(0) = 6
trigger1 = movecontact = 0 && movereversed = 0
attr = S, NA
animtype  = Light
air.animtype = back
damage = 100*MAP(P4), 0
hitflag = MAFDP
guardflag = HA
pausetime = 18,18
sparkno = 3
sparkxy = -10,-34
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6.5
air.velocity = -6.5,5
fall = 1
air.fall = 1
fall.yvelocity = 0
 envshake.time = 15
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 1
guard.ctrltime = 22
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1.5, 1)) 
id = 910312

;Explod Limiter Trigger
[State 0, TargetState]
type = TargetState
triggerall = enemy, stateno != 900
trigger1 = !NumExplod(910312)
triggerall = NumTarget(910312)
trigger1 = MoveHit = 1
value = 915020
persistent = 1
ignorehitpause = 1

;CounterHit Standing H
[State 210, 2]
type = HitDef 
p2facing = 1
triggerall = enemy, !map(ArmorActive)
trigger1 = animelemno(0) = 6
trigger1 = map(CounterHit) && !movecontact && !movereversed
attr = S, NA
animtype  = Light
damage = 150*MAP(P4), 0
hitflag = MAFDP
guardflag = MA
pausetime = 25,25
sparkno = 3
sparkxy = -10,-34
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 150
air.hittime = 150
ground.velocity = -15.5,-10
air.velocity = -15.5,-9.5
fall = 1
envshake.time = 20
envshake.freq = 100
envshake.ampl = 5
envshake.phase = 1
guard.ctrltime = 18
fall.yvelocity = 0
p2stateno = map(CornerSplat)
p2getp1state = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 210, 2]
type = HitDef 
p2facing = 1
triggerall = enemy, map(ArmorActive)
trigger1 = animelemno(0) = 6
trigger1 = !movecontact && !movereversed
attr = S, NA
animtype  = Light
damage = 150*MAP(P4), 0
hitflag = MAFDP
guardflag = MA
pausetime = 25,25
sparkno = 3
sparkxy = -10,-34
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 150
air.hittime = 150
ground.velocity = -15.5,-10
air.velocity = -15.5,-9.5
fall = 1
envshake.time = 20
envshake.freq = 100
envshake.ampl = 5
envshake.phase = 1
guard.ctrltime = 18
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State -2, Wallbounce Type Set]
type 		= MapSet
trigger1 		= 1
map 		= "wallbounce_boomerang"
value 		= 1
ignorehitpause 	= 1
persistent 		= 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6600
ID = 6600
pos = 25,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ontop =0
shadow = 0,0,0
ownpal = 0
removeongethit = 0



[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;ARMOR ============================++++
[State 0, ChangeAnim]
type 	= ChangeAnim
trigger1 = enemy, movehit = 1
trigger2 = animelem = 1 && map(ArmorElement) > 1
value 	= 220
elem 	= map(armorElement)
ignorehitpause = 1
[State 0. MapSet]
type 		= MapSet
trigger1 	= !time && prevstateno != 5000
map 		= "armorPoints"
value 		= 1
ignorehitpause 	= 1
persistent 	= 1
[State 0. MapSet]
type 		= MapSet
trigger1 	= animelemno(0) > map(armorElement)
map 		= "armorElement"
value 		= animelemno(0)
ignorehitpause 	= 1
[State 0, HitOverride]
type = HitOverride
triggerall = !(enemy, map(ArmorBreak))		;"Armor Break" Attacks will bypass
triggerall = animelemno(0) = [3,5]		;Active Frame Range
trigger1 = map(ArmorPoints) > 0			;Withstand a Certain Hitcount. Armorpoints tick down with enemy attacks.
attr = SCA,NA,SA,NP,SP
slot = 0
stateno = 220
time = 1
ignorehitpause = 0
[State 0. MapSet]				;Does nothing to the performance of the armor.
type 		= MapSet			;This value is used for enemy characters
trigger1 	= animelemno(0) = [3, 5]	;To see if armor is currently active or not.
map 		= "armorActive"
value 		= 1
ignorehitpause 	= 1
[State 666, PosFreeze]
type = PosFreeze
trigger1 = enemy, movehit = 1
value = 1
[State 0, PalFXWiz]
type = PalFX
trigger1 = enemy, movehit
time = 10
add = 150,100,0
mul = 256,256,256
sinadd = 150,100,0,30
invertall = 0
color = 256
[State 0, LifeAdd]
type = LifeAdd
trigger1 = enemy, movehit = 1
value = -gethitvar(damage)
kill = 1
absolute = 0
ignorehitpause = 1
;=======================================

[State -2, Wallbounce Type Set]
type 		= MapSet
trigger1 	= animelemno(0) = [3, 5]
map 		= "wallbounce_boomerang"
value 		= 1
ignorehitpause 	= 1
persistent 		= 0

;---------------------------------------------------------------------------
;2L
[Statedef 400]
type    = C
movetype= A
physics = C
juggle = 0 ;  = 5
ctrl = 0
velset = vel x
anim = 400
sprpriority = 2

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  1
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.85	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.87	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 400, 2]
type = HitDef 
p2facing = 1
trigger1 = Time = 0 && (enemynear, stateno!= [5110,5119])
attr = C, NA
damage = 40*MAP(P4), 0
priority  = 3
air.animtype = back
animtype  = Light
hitflag = MAFD
guardflag = MA
pausetime = 11,9
sparkno = 0
sparkxy = -15,-38
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 22 * map(UntechMod)
air.hittime  = 22 * map(UntechMod)
down.hittime = 22 * map(UntechMod)
ground.velocity = -5.5
air.velocity = -1.5,-3;
guard.hittime = 25
guard.ctrltime = 18
air.fall = 1
fall.yvelocity = 0
getpower = (100)*(cond(var(var(5)) = 1, 1, .5)) 
guard.cornerpush.veloff = -5


[State 210, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 1

[State 400, 4]
type = ChangeState
trigger1 =command = "buffer_x" && movecontact 
value = 400
ctrl = 0

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
 

;---------------------------------------------------------------------------
;2M
[Statedef 410]
type    = C
movetype= A
physics = C
juggle = 0 ;  = 6
ctrl = 0
velset = vel x
anim = 410
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 4
freq = 60
ampl = -2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 9

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 5 

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  1
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.75	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.80	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 410, 3]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = C, NA
damage = 80*MAP(P4), 0
animtype  = Light
air.animtype = back
hitflag = MAFD
guardflag = LA
pausetime = 14,14
sparkxy = -15,-3
hitsound   = 5,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 18 * map(UntechMod)
air.hittime  = 25 * map(UntechMod)
down.hittime = 25 * map(UntechMod)
ground.velocity = -3
air.velocity = -3,-4;
fall.yvelocity = 0
air.fall = 1
fall.yvelocity = 0
sparkno = 2
guard.ctrltime = 7
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = (50)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6600
ID = 6600
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop =0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 210, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

[State -1, Stand Strong Punch]
type = ChangeState
value =  211
triggerall = command = "y"
triggerall = command != "holddown"
trigger1 = (prevstateno= 210) && movecontact =1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;2M (2)
[Statedef 411]
type    	= C
movetype	= A
physics 	= C
anim 	= 410
ctrl 	= 0
sprpriority = 2


[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 4
freq = 60
ampl = -2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 9

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 5 


[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6600
ID = 6600
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop =0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 210, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboTimer)
map 		= "StarterLevel"
value 		=  2
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboTimer)
map 		= "P1"
value 		=  0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboTimer)
map 		= "P2"
value 		=  0.80	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 410, 3]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = C, NA
damage = 80*MAP(P4), 0
animtype  = Light
air.animtype = back
hitflag = MAFD
guardflag = LA
pausetime = 14,14
sparkxy = -15,-3
hitsound   = 5,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 18 * map(UntechMod)
air.hittime  = 25 * map(UntechMod)
down.hittime = 25 * map(UntechMod)
ground.velocity = -3
air.velocity = -3,-4;
fall.yvelocity = 0
air.fall = 1
fall.yvelocity = 0
sparkno = 2
guard.ctrltime = 7
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = (50)*(cond(var(var(2)) = 1, 1, 1)) 

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;2H
[Statedef 420]
type    = C
movetype= A
physics = C
juggle = 0 ;  = 5
ctrl = 0
velset = vel x
sprpriority = 2
anim = 420

[State 0, NotHitBy]
type = NotHitBy
triggerall=enemy,statetype=A
triggerall=enemy,movetype=A
trigger1 = time>=4
trigger1 = time<=16
value = A
time = 1
ignorehitpause = 1
persistent = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 8
freq = 60
ampl = -2

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 4

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6500
ID = 6500
pos = 25,-6
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.7
sprpriority = 0
ontop =0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  3
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.85	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.90	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 0]
type = HitDef 
p2facing = 1
trigger1 = Time= 0 && enemynear, stateno!=5110
attr = S, NA
animtype  = UP
damage = 100*MAP(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 16,16
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 45 * map(UntechMod)
air.hittime  = 12 * map(UntechMod) + 35
down.hittime = 45 * map(UntechMod)
ground.velocity = -.4,-8.2
air.velocity = -0.6,-4;
fall = 1
air.fall = 1
fall.yvelocity = 0
forcenofall = 0
ground.cornerpush.veloff = -9
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 25
guard.ctrltime = 16
guard.pausetime= 15,15
guard.velocity = -7
guard.dist = 20
guard.slidetime = 30;
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;3H
[Statedef 430]
type    	= C
movetype	= A
physics 	= C
anim 	= 430
ctrl 	= 0
velset	= vel x
sprpriority = 2


[State 430, 1]
type = PlaySnd
trigger1 =ANIMELEM=5
value = 0, 0
[State 430, 1]
type = PlaySnd
trigger1 =ANIMELEM=6
value = 5, 2
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 9
y = 0
;ignorehitpause = 
;persistent = 
[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 6
time = 12
freq = 60
ampl = 3
[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6800
ID = 206
pos = 46,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority =5
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6952
ID = 206
pos = 40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority =5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 4.35

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboTimer)
map 		= "StarterLevel"
value 		=  3
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboTimer)
map 		= "P1"
value 		=  1.1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboTimer)
map 		= "P2"
value 		=  0.95	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 430, 2]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && !movereversed
attr = C, NA
damage = 120*MAP(P4), 0
animtype  = Diagup
hitflag = MAF
guardflag = LA
pausetime = 14,14
sparkno = 1
sparkxy = -10,-8
hitsound   = 5,3
guardsound = 6,2
ground.type = TRIP
AIR.TYPE = TRIP
ground.slidetime = 6
ground.hittime  = 22
ground.velocity = -2,-1.9
air.velocity = -2,-1
down.velocity = -5,0
down.hittime = 22
fall = 1;
down.bounce = 0
envshake.time = 7
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.slidetime = 12
guard.ctrltime = 10
getpower = (100)*(cond(var(var(2)) = 1, 1.5, 1)) 

[State 430, 2]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && !movereversed
trigger1 = enemy, statetype = L
triggerall = enemy, prevstateno != 5300
attr = C, NA
damage = 150*MAP(P4), 0
animtype  = Diagup
hitflag = MAFD
guardflag = LA
pausetime = 25,25
sparkno = 1
sparkxy = -10,-8
hitsound   = 5,3
guardsound = 6,2
ground.type = TRIP
AIR.TYPE = TRIP
ground.slidetime = 6
ground.hittime  = 22
ground.velocity = 2,-6
air.velocity = 2,-6
down.velocity = 2, -10
down.hittime = 22
fall = 1;
down.bounce = 0
envshake.time = 7
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.slidetime = 12
guard.ctrltime = 10
down.bounce = 1
p2stateno = 5300
p2getp1state = 0
getpower = (150)*(cond(var(var(2)) = 1, 1.5, 1))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = enemy, prevstateno = 5300
movetype = I 


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
;jL
[Statedef 600]
type    = A
movetype= A
physics = A
juggle = 0 ;  = 2
ctrl = 0
anim = 600
sprpriority = 2
velset = vel x, vel y
facep2 = map(SJI)

[State 600, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 4

[State -2, Starter Level]
type 		= MapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.88	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 	= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 	= movehit
trigger1	= prevstateno != 600
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 	= 0

[State 600, 2]
type = HitDef 
p2facing = 1
trigger1 = Time = 0
attr = A, NA
hitflag = MAF
damage = 30 * MAP(P4), 0
guardflag = HA
priority = 3
pausetime = 12,12
sparkno = 1
sparkxy = 0, -33
hitsound   = 5,0
guardsound = 6,0
ground.type = low
animtype = light
air.animtype = back
ground.slidetime = 15
ground.hittime  = 16 * map(UntechMod)
air.hittime  = 16
down.hittime = 24 * map(UntechMod)
ground.velocity = -4
air.velocity = -1.3,-4
  envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.ctrltime = 6
guard.slidetime = 15
air.fall = 1
fall.yvelocity = 0
getpower = (25)*(cond(var(var(3)) = 1, 1, .5))

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

;[State 400, 4]
;type = ChangeState
;trigger1 =command = "buffer_x" && movecontact = 1
;value = 600
;ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;---------------------------------------------------------------------------
;jM
[Statedef 610]
type    = A
movetype= A
physics = A
juggle = 0 ;  = 0
ctrl = 0
anim = 610
sprpriority = 2
velset = vel x, vel y

[State 600, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboTimer)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboTimer)
map 		= "P1"
value 		= 0.95	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboTimer)
map 		= "P2"
value 		= 0.87	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
trigger1		= prevstateno != 200 || prevstateno != 400
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 610, 3]
type = HitDef 
p2facing = 1
trigger1 = Time = 0 && (enemynear, stateno!= [5110,5119])
attr = A, NA
damage = 75 * MAP(P4), 0
guardflag = HA
hitflag = MAFD
priority = 4
pausetime = 14,14
sparkno = 2
sparkxy = -10,-25
hitsound   = 5,3
guardsound = 6,2
animtype = hard
air.animtype = back
ground.type = high
ground.slidetime = 12
ground.hittime  = 24 * map(UntechMod)
air.hittime  = 29 * map(UntechMod)
down.hittime = 26 * map(UntechMod)
ground.velocity = -6
air.velocity = -1,-2;
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
air.fall = 1
fall.yvelocity = 0
getpower = (50)*(cond(var(var(3)) = 1, 1, .5))




[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;jH
[Statedef 615]
type    = A
movetype= A
physics = N
juggle = 0
ctrl = 0
anim = 615
sprpriority = 2
velset = 2, -4


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 0
y = 5.6
[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .45

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  4
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.95
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 	= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.95	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 	= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 	= 0
;============================

[State 610, 3]
type 	= HitDef 
p2facing 	= 1
triggerall	= enemy, !map(ArmorActive)
trigger1 	= Time = 0 && (enemynear, stateno!= [5110,5119])
attr 		= A, NA
damage 		= 60 * MAP(P4), 0
guardflag 	= HA
hitflag 	= MAF
priority 	= 4
pausetime 	= 14,14
sparkno 	= 2
sparkxy 	= -10,-25
hitsound   	= 5,3
guardsound 	= 6,2
animtype 	= hard
ground.type 	= high
ground.slidetime = 12
ground.hittime  = 40
air.hittime  	= 35
down.hittime 	= 48
ground.velocity = 0,13
air.velocity 	= 0,13
envshake.time 	= 25
envshake.freq 	= 80
envshake.ampl 	= 5
envshake.phase 	= 1
fall 		= 1
air.fall 	= 1
fall.yvelocity 	= 0
guard.velocity 	= -4
guard.ctrltime 	= 17
guard.hittime 	= 20
p2stateno 	= 5255
p2getp1state 	= 0
getpower 	= (100)*(cond(var(var(3)) = 1, 1, .5))
[State 610, 3]
type 	= HitDef 
p2facing 	= 1
triggerall	= enemy, map(ArmorActive) || map(jH_UseCount) >= 3
trigger1 		= !MoveContact && !MoveReversed
attr 		= A, NA
damage 		= 60 * MAP(P4), 0
guardflag 	= HA
hitflag 		= MAF
priority 		= 4
pausetime 	= 14,14
sparkno 		= 2
sparkxy 		= -10,-25
hitsound   	= 5,3
guardsound 	= 6,2
animtype 		= hard
ground.type 	= trip
air.type		= trip
ground.slidetime = 12
ground.hittime  = 40
air.hittime  	= 35
down.hittime 	= 48
ground.velocity = 0,13
air.velocity 	= 0,13
envshake.time 	= 25
envshake.freq 	= 80
envshake.ampl 	= 5
envshake.phase 	= 1
fall 		= 1
air.fall 	= 1
fall.yvelocity 	= 0
guard.velocity 	= -4
guard.ctrltime 	= 17
guard.hittime 	= 20
getpower 	= (100)*(cond(var(var(3)) = 1, 1, .5))

[State -2, Groundbounce Limiter]
type 		= MapAdd
trigger1 		= movehit = 1
map 			= "jH_UseCount"
value 		=  1
ignorehitpause =  1
persistent	= 0

[State 600, 1]
type 	= PlaySnd
trigger1 	= animelem = 6
value 	= 0, 2

[State 0, ChangeState]
type 	= ChangeState
trigger1 	= pos y >= 0
value 	= 616
ctrl 	= 1

;-----------------------
;jH land
[Statedef 616]
type    	= S
movetype	= I
physics 	= S
poweradd	= 0
ctrl 		= 0
anim 		= 616
velset 		= 0,0
sprpriority 	= 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6900
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.8,0.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6952
ID = 206
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority =5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 6
freq = 100
ampl = 6

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = map(ComboStateCheck)
value = 1
ignorehitpause = 1
;persistent = 

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;old jH
[Statedef 630]
type    = A
movetype= A
physics = N
juggle = 0 ;  = 3
poweradd= 20*var(2)
ctrl = 0
sprpriority = 2
velset = vel x, vel y

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 6  ;fv = 10
value = 620 ;State of this attack
;ignorehitpause = 
;persistent = 

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 16   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 16
value = 0


;Armor
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0 && anim!=620 ;Animation of this state
value = 620
elem = 1

[State 0, HitOverride]
type = HitOverride
triggerall = var(30)>0
triggerall = movetype != H
trigger1=  1
attr = SCA ,NA,NP,SP,HP
slot = 0
stateno = 666999 
time = 1
forceair = 0


[State 0, VelAdd]

type = VelAdd
trigger1 = 1
y = .44

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
hitonce = 1
attr = A, NA
damage = ceil(cond(fvar(11) *100 < 65, 65, fvar(11) * 100)), 15
hitflag = MAFD
guardflag = HA
priority = 3
pausetime = 16,16
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 16
ground.velocity = -4,10
fall = 1
air.velocity = -4,3
air.hittime = 24;
fall.yvelocity = 0
guard.slidetime = 14
guard.ctrltime = 18
getpower = 25*var(2)

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


[Statedef 660]
type    = A
physics = A
juggle = 0 ;  = 0
poweradd= 0
ctrl = 1
anim = 660
sprpriority = 2

[State 0, Null]
type = Null
trigger1 = 1


;-----------------------------
[Statedef 4260]
type    = A
movetype= A
physics = A
juggle = 0 ;  = 0
poweradd= 0
ctrl =1
anim =69000
sprpriority = -1
velset = 1,-9

;[State 0, Null]
;type = Null
;trigger1 = 1
;ignorehitpause = 
;persistent = 

[State 0, Null]
type = Null
trigger1 = 1
;ignorehitpause = 
;persistent = 

;[State 0, CtrlSet]
;type = CtrlSet
;trigger1 = 1
;value = 1
;ignorehitpause = 
;persistent = 

;-----------------------------
[Statedef 69000]
type    = A
movetype= A
physics = A
juggle = 0 ;  = 0
poweradd= 0
ctrl =1
anim =69000
sprpriority = -1


[State 0, CtrlSet]
type = CtrlSet
trigger1 = 1
value = 1
;ignorehitpause = 
;persistent = 

;-----------------------------
;||--Standing Clap
;-----------------------------
[Statedef 500]
type    = S
movetype= I
physics = N
poweradd = 0
velset = 0,0
ctrl = 0
sprpriority = 2
anim = 500

;Throw Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 700,17
channel = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 7,1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 6  ;fv = 10
value = 500 ;State of this attack
;ignorehitpause = 
;persistent =

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 35
time = 30
add = 150,100,0
mul = 256,256,256
sinadd = 150,100,0,30
invertall = 0
color = 256


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 56
time = 12
freq = 60
ampl = -7

[State 0, Explod]
type = Explod
trigger1 = time = 56
anim = 505
ID = 206
pos = -34,-54
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 56
anim = 505
ID = 206
pos = -3,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -3
removeongethit = 0

[State 0, VarAdd]
type = MapSet
trigger1 = !time
map = "ChargeTime"
value = 0
ignorehitpause = 1
[State 0, VarAdd]
type = MapAdd
trigger1 = 1
map = "ChargeTime"
value = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
triggerall = map(ChargeTime) = 20
trigger1 = command!= "hold_c" && prevstateno != 56000
value = 501

[State 0, ChangeState]
type = ChangeState
trigger1 = map(ChargeTime) > 49 || animtime = 1 || animtime = 0
value = 503

;-----------------------------
;||--Clap Uncharged
;-----------------------------
[Statedef 501]
type    = S
movetype= A
physics = S
juggle = 0 ;  = 2
ctrl = 0
anim =501
sprpriority = 2

[State 410, Hard Hit]
type = PlaySnd
trigger1 = animelem = 2
value = 6, (0+(Random%4))
[State 410, Hard Hit]
type = PlaySnd
trigger1 = animelem = 1
value = 0,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 510
ID = 206
pos = 2,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .75,.75
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 512
ID = 206
pos = 3,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .8,.8
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

;Reflection
;[State 0, Helper]
;type = Helper
;trigger1 = animelem = 2
;helpertype = Normal
;name = "Reflect HB"
;ID = 500
;stateno = 524
;pos = 0,0
;postype = P1
;facing = 1
;keyctrl = 0
;ownpal = 1


[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
trigger1		= prevstateno != 200 || prevstateno != 400
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = animelemtime(2) = 1
attr = S, SA
hitonce = 1
priority = 3
animtype  = Light
damage = 55*MAP(P4),0
hitflag = MAFP
guardflag = MA
pausetime = 12,12
sparkno = 3
sparkxy = -10,-34
hitsound   = 5,1
guardsound = 6,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5
air.velocity = -1.5,-1.75
air.fall = 1
ground.velocity = -2,-2
palfx.time = 12
palfx.add = 100, 0,20
envshake.time = 7
envshake.freq =50
guard.hittime = 30
guard.ctrltime = 21
guard.velocity = -3
guard.dist = 20
guard.slidetime = 30;
guard.ctrltime = 25
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 8
freq = 60
ampl = -7

[State 0, CtrlSet]
type = CtrlSet
trigger1 = movehit && animelem >= 6
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-----------------------------
;||--Clap Charged
;-----------------------------
[Statedef 503]
type    = S
movetype= A
physics = S
juggle = 0 ;  = 2
ctrl = 0
sprpriority = 2
anim = 503

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time =0 
value = ,AP
;value2 = S,NA
time = 11

;Throw Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1

[State 410, Hard Hit]
type = PlaySnd
trigger1 = animelem = 2
value = 6, (0+(Random%4))
[State 410, Hard Hit]
type = PlaySnd
trigger1 = animelem = 2
value = F5,4
[State 410, Hard Hit]
type = PlaySnd
trigger1 = animelem = 1
value = 0,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6800
ID = 26800
pos = 60,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .8,.4
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 511
ID = 205
pos = 3,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .9,.9
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 512
ID = 206
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .9,.9
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 513
ID = 200
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .84,.84
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

;Reflection
;[State 0, Helper]
;type = Helper
;trigger1 = animelem = 2
;helpertype = Normal
;name = "Reflect HB"
;ID = 500
;stateno = 524
;pos = 0,0
;postype = P1
;facing = 1
;keyctrl = 0
;ownpal = 1


[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.89	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
trigger1		= prevstateno != 200 || prevstateno != 400
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = animelemtime(2) >= 0
trigger1 = time % 2 = 0
attr = S, SA
animtype  = Light
priority = 5
damage = 70*MAP(P4), 20
hitflag = MAFP
guardflag = MA
pausetime = 5,5
sparkno = 3
sparkxy = -10,-34
hitsound   = 5,1
guardsound = 6,0
ground.type = TRIP
air.type = TRIP
ground.slidetime = 12
ground.hittime  = 24
air.hittime = 30
ground.velocity = -4.5, -1
air.velocity = -4.5,-2
fall = 1
fall.yvelocity = 0
palfx.time = 12
palfx.add = 100, 0,20
envshake.time = 14
envshake.freq =90
fall.envshake.time = 0
guard.ctrltime = 45
guard.pausetime= 3,3
guard.velocity = -7
guard.dist = 20
guard.slidetime = 30;
getpower = (50)*(cond(var(var(1)) = 1, 1, .5))

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 16
freq = 120
ampl = -9

[State 0, CtrlSet]
type = CtrlSet
trigger1 = movehit && animelem >= 7
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------------
;||--REFLECTOR HELPER
[Statedef 524]
type    = A
movetype= A
physics = N
anim = 515
velset = 0, 0
sprpriority = 3

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA, AP
time = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = , AA, AT
time = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, AP
slot = 0
stateno = 525
time = 2
forceair = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20
ignorehitpause = 1

;------------------------------------------
;||--Clap Projectile
[Statedef 525]
type    = A
movetype= A
physics = N
velset = 8
sprpriority = 3

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboTimer)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboTimer)
map 		= "P1"
value 		= 0.95	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboTimer)
map 		= "P2"
value 		= 0.80	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
trigger1 = var(15) = 0
x = 20

[State 0, Explod]
type = Explod
trigger1 = time = 0
trigger1 = var(15) = 1
anim = 527
ID = 525
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 3

[State 0, ChangeAnim] ;Stop animation jitters
type = ChangeAnim
trigger1 = time = 0
trigger1 = var(15) = 0
value = 525

[State 0, HitOverride] ;Clashing
type = HitOverride
trigger1 = 1
attr =SCA, AP
slot = 0
stateno = 525
time = 1
forceair = 0

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA, AP
time = 2
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = , AA, AT
time = 2

[State 0, Projectile]
type = HitDef
trigger1 = time % 5 = 0
attr = S, SP
damage = 20*(parent, MAP(P4)), 7
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 10,10
projedgebound = 40
projstagebound = 40
sparkno = 3
sparkxy = random%20,10-random%20
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 33
ground.velocity = -1,-5
fall.yvelocity = 0
air.velocity = -1,-6
air.hittime = 34
fall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1= time = 30
value = 526
ctrl = 0
ignorehitpause = 1

;------------------------------------------
;||--Clap Dissipate
[Statedef 526]
type    = A
movetype= A
physics = N
anim = 526
velset = 2
sprpriority = 3

[State 0, VelAdd]
type = VelAdd
trigger1 = Vel X > 0.2
x = -0.2

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-----------------------------
;||--4R - CHARGE
;-----------------------------
[Statedef 550]
type    = S
movetype= A
physics = S
juggle = 0 ;  = 2
velset = 0,0
ctrl = 0
anim = 1010
sprpriority = 2

;Throw Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 700,18
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 8,0

;ARMOR ============================++++
[State 0, ChangeAnim]
type 	= ChangeAnim
trigger1 = enemy, movehit = 1
trigger2 = animelem = 1 && map(ArmorElement) > 1 && prevstateno != 220
value 	= 1010
elem 	= map(armorElement)
ignorehitpause = 1
[State 0. MapSet]
type 		= MapSet
trigger1 	= !time && prevstateno != 5000
map 		= "armorPoints"
value 		= 4
ignorehitpause 	= 1
persistent 	= 1
[State 0. MapSet]
type 		= MapSet
trigger1 	= animelemno(0) > map(armorElement)
map 		= "armorElement"
value 		= animelemno(0)
ignorehitpause 	= 1
[State 0, HitOverride]
type = HitOverride
triggerall = time >= 4
triggerall = !(enemy, map(ArmorBreak))		
trigger1 = map(ArmorPoints) > 0			
attr = SCA,NA,SA,NP,SP
slot = 0
stateno = 550
time = 1
ignorehitpause = 0
[State 0. MapSet]				;Does nothing to the performance of the armor.
type 		= MapSet			;This value is used for enemy characters
trigger1 	= time >= 4	;To see if armor is currently active or not.
map 		= "armorActive"
value 		= 1
ignorehitpause 	= 1
[State 666, PosFreeze]
type = PosFreeze
trigger1 = enemy, movehit = 1
value = 1
[State 0, PalFXWiz]
type = PalFX
trigger1 = enemy, movehit
time = 10
add = 150,100,0
mul = 256,256,256
sinadd = 150,100,0,30
invertall = 0
color = 256
;=======================================

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 20 || time = 80
time = 10
add = 150,100,0
mul = 256,256,256
sinadd = 150,100,0,30
invertall = 0
color = 256
[State 1200, Shake Screen]
type = EnvShake
trigger1 = time = 20 || time = 80
time = 25
ampl = 5
freq = 120 
[State 0, Explod]
type = Explod
trigger1 = time = 20 || time = 80
anim = 6800
ID = 26800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .8,.4
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, ChangeState]
type = ChangeState
triggerall = time < 20
trigger1 = command != "hold_c" 
trigger2 = prevstateno = 666999 && command!= "hold_c"
value = 551

[State 0, ChangeState]
type = ChangeState
triggerall = time  = [21,80]
trigger1 = command != "hold_c" 
trigger2 = prevstateno = 666999 && command!= "hold_c"
value = 552

[State 0, ChangeState]
type = ChangeState
trigger2 = time > 80
trigger1 = animtime = 0
trigger2 = prevstateno = 666999 && command!= "hold_c"
value = 553

;-----------------------------
;||--Knuckle LV 1
;-----------------------------
[Statedef 551]
type    = S
movetype= A
physics = S
juggle = 0 ;  = 2
ctrl = 0
anim =1011
sprpriority = 2

[State 0, PlaySnd] ;cursed palette sound lol
type = PlaySnd
trigger1 = time = 0 && palno = 9
value = 7618,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 8,3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 4
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 6

[State 0, Explod]
type = Explod
trigger1 = animelem =4
anim = 6700
ID = 6700
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 3
ontop = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1012
ID = 206
pos = 10,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .8,.8
sprpriority = 3
ontop = 1
removeongethit = 0

;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  2
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.88	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 210, 2]
type = HitDef 
p2facing = 1
triggerall= enemy, !map(ArmorActive)
triggerall= enemy,movetype!=A
trigger1 = !movecontact && !movereversed
attr = S, SA
animtype  = Light
damage = 125*MAP(P4),10
hitflag = MAFDP
guardflag = MA
pausetime = 18,18
sparkno = 3
sparkxy = -10,-55
hitsound   = S8,2
guardsound = 6,2
ground.type = low
fall.yvelocity = 0
air.fall = 1
fall = 1
ground.slidetime = 12
ground.hittime  = 60 * map(UntechMod)
air.hittime = 30 * map(UntechMod)
down.hittime = 999
ground.velocity = -8.7,-6
air.velocity = -8.7,-4.5
palfx.time = 12
palfx.add = 100, 0,20
envshake.time = 7
envshake.freq =50
fall.envshake.time = 0
guard.ctrltime = 22
guard.pausetime= 14,14
guard.velocity = -9
airguard.velocity = -7,-2
ground.cornerpush.veloff = -22
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 210, 2]
type = HitDef 
p2facing = 1
triggerall= enemy, !map(ArmorActive)
triggerall= enemy,movetype=A
trigger1 = !movecontact && !movereversed
attr = S, SA
animtype  = Light
damage = 125*MAP(P4),10
hitflag = MAFDP
guardflag = MA
pausetime = 18,18
sparkno = 3
sparkxy = -10,-55
hitsound   = S8,2
guardsound = 6,2
ground.type = low
fall.yvelocity = 0
air.fall = 1
fall = 1
ground.slidetime = 12
ground.hittime  = 999
air.hittime = 999
down.hittime = 999
ground.velocity = -8.7,-6
air.velocity = -8.7,-6
palfx.time = 12
palfx.add = 100, 0,20
envshake.time = 7
envshake.freq =50
fall.envshake.time = 0
guard.hittime = 34
guard.pausetime= 18,18
guard.velocity = -7
airguard.velocity = -7,-2
guard.dist = 20
guard.slidetime = 30;
ground.cornerpush.veloff = -22
getpower 	= (100)*(cond(var(var(2)) = 1, 1, .5))

[State 210, 2]
type = HitDef 
p2facing = 1
triggerall= enemy, map(ArmorActive)
trigger1 = !movecontact && !movereversed
attr = S, SA
animtype  = Light
damage = 125*MAP(P4),10
hitflag = MAFDP
guardflag = MA
pausetime = 18,18
sparkno = 3
sparkxy = -10,-55
hitsound   = S8,2
guardsound = 6,2
ground.type = low
fall.yvelocity = 0
air.fall = 1
fall = 1
ground.slidetime = 12
ground.hittime  = 60 * map(UntechMod)
air.hittime = 30 * map(UntechMod)
down.hittime = 999
ground.velocity = -8.7,-6
air.velocity = -8.7,-4.5
palfx.time = 12
palfx.add = 100, 0,20
envshake.time = 7
envshake.freq =50
fall.envshake.time = 0
guard.ctrltime = 22
guard.pausetime= 14,14
guard.velocity = -9
airguard.velocity = -7,-2
ground.cornerpush.veloff = -22
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State -2, Wallbounce Velocity Set]
type 		= MapSet
trigger1 		= movehit
map 		= "wallbounce_yvel"
value 		= -3 - map(CounterHit) * 2
ignorehitpause 	= 1
persistent 		= 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 8
freq = 60
ampl = -7

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------
;||--Knuckle LV 2
;-----------------------------
[Statedef 552]
type    = S
movetype= A
physics = S
juggle = 0 ;  = 2
ctrl = 0
anim =1011
sprpriority = 2

[State 0, PlaySnd] ;cursed palette sound lol
type = PlaySnd
trigger1 = time = 0 && palno = 9
value = 7618,2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 4
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 12

[State 0, Explod]
type = Explod
trigger1 = animelem =4
anim = 6700
ID = 6700
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 3
ontop = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1012
ID = 206
pos = 10,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .8,.8
sprpriority = 3
ontop = 1
removeongethit = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 8,3

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  4
ignorehitpause 	=  1
;============================
[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.90	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 210, 2]
type = HitDef 
p2facing = 1
triggerall= enemy, !map(ArmorActive)
triggerall=var(25)=0
triggerall = enemy, movetype!=A 
trigger1 = !movecontact && !movereversed
attr = S, SA
animtype  = Light
damage = 200*MAP(P4),20
hitflag = MAFDP
guardflag = MA
pausetime = 22,22
sparkno = 3
sparkxy = -10,-55
hitsound   = S8,2
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 999
air.hittime = 999
ground.velocity = -15.5 ,-6.5
air.velocity = -15.5,-5
fall = 1
fall.yvelocity = 0
palfx.time = 12
palfx.add = 100, 0,20
envshake.time = 16
envshake.freq = 50
fall.envshake.time = 0
airguard.velocity = -10,-3
guard.hittime = 34
guard.pausetime= 22,22
guard.velocity = -7
guard.dist = 20
guard.slidetime = 30;
ground.cornerpush.veloff = -22
p2stateno 	= 5220
p2getp1state 	= 0
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 210, 2]
type = HitDef 
p2facing = 1
triggerall= enemy, !map(ArmorActive)
triggerall=var(25)>0
triggerall = enemy, movetype!=A 
trigger1 = !movecontact && !movereversed
attr = S, SA
animtype  = Light
damage = 200*MAP(P4),20
hitflag = MAFDP
guardflag = MA
pausetime = 22,22
sparkno = 3
sparkxy = -10,-55
hitsound   = S8,2
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 999
air.hittime = 999
ground.velocity = -15.5 ,-6.5
air.velocity = -15.5,-6
fall = 1
fall.yvelocity = 0
palfx.time = 12
palfx.add = 100, 0,20
envshake.time = 16
envshake.freq = 50
fall.envshake.time = 0
airguard.velocity = -10,-3
guard.hittime = 34
guard.pausetime= 22,22
guard.velocity = -7
guard.dist = 20
guard.slidetime = 30;
ground.cornerpush.veloff = -22
p2stateno 	= 5220
p2getp1state 	= 0
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))


[State 210, 2]
type = HitDef 
p2facing = 1
triggerall= enemy, !map(ArmorActive)
triggerall = enemy, movetype=A 
trigger1 = !movecontact && !movereversed
attr = S, SA
animtype  = Light
damage = 200*MAP(P4),20
hitflag = MAFDP
guardflag = MA
pausetime = 22,22
sparkno = 3
sparkxy = -10,-55
hitsound   = S8,2
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 999
air.hittime = 999
ground.velocity = -15.5 ,-7
air.velocity = -15.5,-5
fall = 1
fall.yvelocity = 0
palfx.time = 12
palfx.add = 100, 0,20
envshake.time = 16
envshake.freq =50
p2stateno 	= 5220
p2getp1state 	= 0
fall.envshake.time = 0
airguard.velocity = -10,-3
guard.hittime = 34
guard.pausetime= 22,22
guard.velocity = -7
guard.dist = 20
guard.slidetime = 30;
ground.cornerpush.veloff = -22
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 210, 2]
type = HitDef 
p2facing = 1
triggerall= enemy, map(ArmorActive)
trigger1 = !movecontact && !movereversed
attr = S, SA
attr = S, SA
animtype  = Light
damage = 200*MAP(P4),20
hitflag = MAFDP
guardflag = MA
pausetime = 22,22
sparkno = 3
sparkxy = -10,-55
hitsound   = S8,2
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 999
air.hittime = 999
ground.velocity = -15.5 ,-6.5
air.velocity = -15.5,-5
fall = 1
fall.yvelocity = 0
palfx.time = 12
palfx.add = 100, 0,20
envshake.time = 16
envshake.freq = 50
fall.envshake.time = 0
airguard.velocity = -10,-3
guard.hittime = 34
guard.pausetime= 22,22
guard.velocity = -7
guard.dist = 20
guard.slidetime = 30;
ground.cornerpush.veloff = -22
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State -2, Wallbounce Velocity Set]
type 		= MapSet
trigger1 		= movehit
map 		= "wallbounce_yvel"
value 		= -4 - (map(CounterHit) * 2) + (map(untechDecay) * 0.2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 8
freq = 60
ampl = -7

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------
;||--Knuckle LV 3
;-----------------------------
[Statedef 553]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1011
sprpriority = 2

[State 0, PlaySnd] ;cursed palette sound lol
type = PlaySnd
trigger1 = time = 0 && palno = 9
value = 7618,3

;Throw Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1

[State 0, Explod]
type = Explod
trigger1 = animelem =4
anim = 6700
ID = 6700
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 3
ontop = 1
removeongethit = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 4
x = 18

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 40

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1012
ID = 206
pos = 10,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .8,.8
sprpriority = 3
ontop = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 8,3

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  1.5	;110% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  1.2	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 210, 2]
type = HitDef 
p2facing = 1
triggerall = enemy, !map(ArmorActive)
trigger1 = !movecontact && !movereversed
attr = S, SA
animtype  = Light
damage = 330*MAP(P4), 30
hitflag = MAFDP
guardflag = MA
pausetime = 26,26
guard.pausetime= 24,24
sparkno = 3
sparkxy = -10,-55
hitsound   = S8,2
guardsound = 6,2
ground.type = high
ground.hittime  = 999
air.hittime = 999
ground.velocity = -15.5,-9
air.velocity = -15.5,-6
fall = 1
fall.yvelocity = 0
envshake.time = 22
envshake.freq =50
fall.envshake.time = 0
guard.ctrltime  = 34
airguard.ctrltime = 48
getpower = 70*var(2)
ground.cornerpush.veloff = -30
p2stateno = map(CornerSplat)
p2getp1state = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
[State 210, 2]
type = HitDef 
p2facing = 1
triggerall = enemy, map(ArmorActive)
trigger1 = !movecontact && !movereversed
attr = S, SA
animtype  = Light
damage = 330*MAP(P4), 30
hitflag = MAFDP
guardflag = MA
pausetime = 26,26
guard.pausetime= 24,24
sparkno = 3
sparkxy = -10,-55
hitsound   = S8,2
guardsound = 6,2
ground.type = high
ground.hittime  = 999
air.hittime = 999
ground.velocity = -15.5,-9
air.velocity = -15.5,-6
fall = 1
fall.yvelocity = 0
envshake.time = 22
envshake.freq =50
fall.envshake.time = 0
guard.ctrltime  = 34
airguard.ctrltime = 48
getpower = 70*var(2)
ground.cornerpush.veloff = -30
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 0, Zoom]
type = zoom
triggerall=backedgebodydist<=100
trigger1 = movehit
trigger1 = enemy,HitShakeOver = 0
scale = 1.2
lag = 0
stagebound = 1
camerabound = 0
pos =0,-20
ignorehitpause=1
[State 0, Zoom]
type = zoom
triggerall=backedgebodydist>100
trigger1 = movehit
trigger1 = enemy,HitShakeOver = 0
scale = 1.5
lag = 0.5
stagebound = 1
camerabound = 0
pos = pos x,-20
ignorehitpause=1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 8
freq = 60
ampl = -7

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------
;2R: Seismic Scrutiny 
[Statedef 560]
type    = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
sprpriority = 2
anim = 550

;Throw Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 700,17
channel = 1

[State 0, Stopsnd]
type = Stopsnd
trigger1 = time = 20
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 7,1

[State 0, Explod]
type = Explod
trigger1 = time = 56
anim = 6800
ID = 26800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .8,.4
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, EnvShake]
type = EnvShake
trigger1 = time = 56
time = 12
freq = 60
ampl = -7

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 20
time = 10
add = 150,100,0
mul = 256,256,256
sinadd = 150,100,0,30
invertall = 0
color = 256


[State 0, ChangeState]
type = ChangeState
trigger2 = time > 30
trigger1 = animtime = 0
trigger2 = prevstateno = 666999
value = 562

[State 0, ChangeState]
type = ChangeState
triggerall = time > 18
trigger1 = command != "hold_c"
value = 563

[State 0, ChangeState]
type = ChangeState
triggerall = time = [24,26]
trigger1 = command = "release_c"
value = 0
ctrl = 1
[State 0, PalFXWiz]
type = Afterimage
trigger1 = time = [24, 26]
trigger1 = command = "release_c"
time = 10
length = 20
paladd = 100, 100, 25
;---------------------------------------------------------------------------
;Seismic Scrutiny Lv1
[Statedef 561]
type    = S
movetype= A
physics = S
ctrl = 0
sprpriority = 0
anim = 551

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 553
ID = 553
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .84,.84
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 554
ID = 554
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .84,.84
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

;[State 0, Explod]
;type = Explod
;trigger1 = animelem = 2 
;anim = 6700
;ID = 6700
;pos = 10,0
;postype = p1  ;p2,front,back,left,right
;facing = -1
;vfacing = 1
;bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 0
;scale = 0.8,0.8
;sprpriority = 0
;ontop = 0
;shadow = 0,0,0
;ownpal = 0
;removeongethit = 0

;[State 0, Explod]
;type = Explod
;trigger1 = animelem = 2 
;anim = 6700
;ID = 6700
;pos = -10,0
;postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 0
;scale = 0.8,0.8
;sprpriority = 0
;ontop = 0
;shadow = 0,0,0
;ownpal = 0
;removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2 
anim = 6900
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.8,0.8
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[state 3054]
type = Explod
trigger1 = animelem = 2
anim = 10042
ID = 10042
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S6,0

[State 430, 2]
type = HitDef 
p2facing = 1
trigger1 = Time = 0
attr = S, SA
damage = ceil(cond(fvar(11) *50 < 25, 25, fvar(11) * 50)), 10
animtype  = Diagup
hitflag = MFD
guardflag = L
pausetime = 14,14
sparkno = 1
sparkxy = -10,-8
hitsound   = 5,3
guardsound = 6,2
ground.type = Trip
ground.slidetime = 6
ground.hittime  = 22
ground.velocity = -3,-2
air.velocity = -2,8
down.velocity = -1,-3
down.hittime = 22
fall = 1;
down.bounce = 0
envshake.time = 14
envshake.freq = 80
envshake.ampl = 5
envshake.phase = 1
guard.slidetime = 12
guard.ctrltime = 10
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = (110)*(cond(var(var(2)) = 1, 1.5, 1)) 
p1sprpriority = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 6
freq = 100
ampl = 6

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Seismic Scrutiny Lv2
[Statedef 562]
type    = S
movetype= A
physics = S
ctrl = 0
sprpriority = 0
anim = 551

;SEISMIC WAVE
[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 553
ID = 553
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .84,.84
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

;SEISMIC CRACKS
[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 554
ID = 554
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .84,.84
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

;shockwave 1
[state 3054]
type = Explod
trigger1 = animelem = 2
anim = 10042
ID = 10042
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1.8,1.8
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1

;shockwave 2
[State 1900, dust]
type = explod
trigger1 = animelem = 2
anim = 10044
id = 10044
pos = 0,0
scale = 1.9,1.3
sprpriority = 2
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
removetime = -2


[State 0, Explod]
type = Explod
trigger1 = animelem = 2 
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.9
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2 
anim = 6700
ID = 6700
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.9
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 560
ID = 560
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority =-1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 561
ID = 561
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority =1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S6,0

;ARCFALSE DAMAGE SCALING - HEAVY
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 4
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

;unscaled
[State 430, 2]
type = HitDef 
p2facing = 1
triggerall=var(43)=0 || p2dist x < 0
trigger1 = Time = 0
attr = S, SA
damage = 150*MAP(P4) + 50*(p2dist x < 0), 25
animtype  = Diagup
hitflag = MFD
guardflag = L
pausetime = 20,20
guard.pausetime = 20,20
guard.velocity 	= p2dist x * 0.05
sparkno = 3
sparkxy = -10,-8
hitsound   = 5,3
guardsound = 6,2
ground.type = Trip
ground.slidetime = 6
ground.hittime  = 40
ground.velocity = 3,-4
air.velocity = 3,-4
down.velocity = cond(frontedgebodydist < 100,0,4.6),-5.5
down.hittime = 40
fall = 1;
down.bounce = 0
envshake.time = 20
envshake.freq = 150
envshake.ampl = 10
envshake.phase = 1
guard.ctrltime = 5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = (110)*(cond(var(var(2)) = 1, 1.5, 1)) 
p1sprpriority = 0

;scaled
[State 430, 2]
type = HitDef 
p2facing = 1
triggerall=var(43)=2
trigger1 = Time = 0
attr = S, SA
damage = 150*MAP(P4), 25
animtype  = Diagup
hitflag = MFD
guardflag = L
pausetime = 20,20
sparkno = 3
sparkxy = -10,-8
hitsound   = 5,3
guardsound = 6,2
ground.type = Trip
ground.slidetime = 6
ground.hittime  = 22
ground.velocity = -2,-6
air.velocity = -2,-5
down.velocity = 0,-2
down.hittime = 22
fall = 1;
down.bounce = 0
envshake.time = 20
envshake.freq = 150
envshake.ampl = 10
envshake.phase = 1
guard.slidetime = 12
guard.ctrltime = 10
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = (110)*(cond(var(var(2)) = 1, 1.5, 1)) 
p1sprpriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = movehit && p2dist x > 0
v = 43    ;fv = 10
value = 1
ignorehitpause = 1


[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 10
freq = 150
ampl = 20

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Seismic Scrutiny Fakeout
[Statedef 563]
type    = S
movetype= A
physics = S
ctrl = 0
sprpriority = 2
anim = 552

[State 0, PlaySnd] ;SIKE
type = PlaySnd
trigger1 = time = 0 && palno = 9
value = 7615,6

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Throw
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2


[State 800, 1] ;With grab sound
type = HitDef 
p2facing = 1
Trigger1 = time = 0 
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
ground.type = trip
p1facing = 1
hitsound = S669,0 ;Throw Hit
p2facing = 1          ;Force p2 to face KFM
p1stateno = 803
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
forcestand = 1              ;Force p2 into falling down
forcenofall = 0
ground.velocity = 0,0
snap = 50,0
air.velocity=0,30

[State 0, PlaySnd] ;Throw Woosh
type = PlaySnd
trigger1 = animelem = 1
value = S0,0

[State 800, 2]
type = ChangeState
trigger1 = movehit = 1
value = 803

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 && movehit = 0
value = 0
ctrl = 1 

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

;Hit
;-----------------------------
[Statedef 803]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim =803
sprpriority = 2

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 1
pos = 42,0

[State 0, ChangeState]
type = ChangeState
trigger1 = time<10 && target, command = "throwtech"
trigger1 = enemynear, numexplod(44020) = 0
value = 820
ctrl = 0

[State 803, 3]
type = ChangeState
trigger1 = Time = 22 && command = "holdback"
value = 802
ctrl = 0

[State 803, 3]
type = ChangeState
trigger1 = Time = 22 && command != "holdback"
value = 801
ctrl = 0

;Forward Throw
;-----------------------------
[Statedef 801]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim =1001
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = F208
ID = 202
pos = 40,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.5,1.5
sprpriority = 9
ontop = 1
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = F202
ID = 202
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 9
ontop = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1900
ID = 206
pos = 58,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority =5
ontop =0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, ST
animtype  = Hard
damage = 250, 0
hitflag = MAF
guardflag = MA
pausetime = 5,5
sparkno = 3
sparkxy = -35,-0
hitsound   = 5,3
guardsound = 6,2
ground.type 	= TRIP
air.type		= TRIP
ground.slidetime = 12
ground.hittime  = 24
ground.velocity = -3,-1
air.velocity = -4.5,-1
fall = 1
fall.yvelocity = 0
palfx.time = 12
palfx.add = 100, 0,20
envshake.time = 8
envshake.freq =60
;envshake.ampl = 
;envshake.phase =
fall.envshake.time = 0
guard.hittime = 25
guard.pausetime= 3,15
guard.velocity = -7
guard.dist = 20
guard.slidetime = 30;

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem=7
value = 6969, (0+(Random%4))
channel=1
[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem=7
value = 7070, 0
channel=2


[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 12
freq = 80
ampl = -8
;phase = 90
;ignorehitpause = 
;persistent = 

[State 0, TargetState]
type = TargetState
triggerall = NumTarget;()
trigger1 = animelem = 4
value = 1003
ID = -1


[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
time = 3
id = -1
pos = 53,0

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 4
time = 3
id = -1
pos = 46,-31 

[State 0, TargetFacing]
type = TargetFacing
trigger1 = animelem = 4
trigger2 = animelem = 7
value = -1


[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 5
time = 3
id = -1
pos = -42,-32 

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 7
time = 3
id = -1
pos = 62,0 



[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;Backward Throw
;-----------------------------
[Statedef 802]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 50*var(2)
ctrl = 0
anim =1001
sprpriority = -1

[State 0, Turn]
type = Turn
trigger1 = time = 0
;ignorehitpause = 
;persistent = 

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -25

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = F208
ID = 202
pos = 40,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.5,1.5
sprpriority = 9
ontop = 1
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = F202
ID = 202
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 9
ontop = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1900
ID = 206
pos = 58,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority =5
ontop =0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, ST
animtype  = Hard
damage = 250, 0
hitflag = MAF
guardflag = MA
pausetime = 5,5
sparkno = 3
sparkxy = -35,-0
hitsound   = 5,3
guardsound = 6,2
ground.type 	= TRIP
air.type		= TRIP
ground.slidetime = 12
ground.hittime  = 24
ground.velocity = -3,-1
air.velocity = -4.5,-1
fall = 1
fall.yvelocity = 0
palfx.time = 12
palfx.add = 100, 0,20
envshake.time = 8
envshake.freq =60
;envshake.ampl = 
;envshake.phase =
fall.envshake.time = 0
guard.hittime = 25
guard.pausetime= 3,15
guard.velocity = -7
guard.dist = 20
guard.slidetime = 30;

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem=7
value = 6969, (0+(Random%4))
channel=1
[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem=7
value = 7070, 0
channel=2


[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 12
freq = 80
ampl = -8
;phase = 90
;ignorehitpause = 
;persistent = 

[State 0, TargetState]
type = TargetState
triggerall = NumTarget;()
trigger1 = animelem = 4
value = 1003
ID = -1

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
time = 3
id = -1
pos = 53,0

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 4
time = 3
id = -1
pos = 46,-31 

[State 0, TargetFacing]
type = TargetFacing
trigger1 = animelem = 4
trigger2 = animelem = 7
value = -1

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 5
time = 3
id = -1
pos = -42,-32 

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 7
time = 3
id = -1
pos = 62,0 

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------
[Statedef 821]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 11
ctrl = 0
velset = -4,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 672,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 120
;elem = 1
;ignorehitpause = 
;persistent = 

[State 230, 3]
type = SelfState
trigger1 = Time = 12
value = 0
ctrl = 1

;-----------------------------
; assist
[Statedef 1500]
type    = S
movetype= I
physics = N
poweradd = 0
velset = 0,0
ctrl = 0
sprpriority = 2
anim = 500

[State 0. MapSet]
type 		= MapSet
trigger1 	= 1
map 		= "isAssist"
value 		= 1
ignorehitpause 	= 1
persistent      = 1

;Throw Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 700,17
channel = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 7,1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 6  ;fv = 10
value = 500 ;State of this attack
;ignorehitpause = 
;persistent =

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 35
time = 30
add = 150,100,0
mul = 256,256,256
sinadd = 150,100,0,30
invertall = 0
color = 256


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 56
time = 12
freq = 60
ampl = -7

[State 0, Explod]
type = Explod
trigger1 = time = 56
anim = 505
ID = 206
pos = -34,-54
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 56
anim = 505
ID = 206
pos = -3,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -3
removeongethit = 0

[State 0, VarAdd]
type = MapSet
trigger1 = !time
map = "ChargeTime"
value = 0
ignorehitpause = 1
[State 0, VarAdd]
type = MapAdd
trigger1 = 1
map = "ChargeTime"
value = 1
ignorehitpause = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 503
