;---------------------------------------------------------------------------
; Standing M
;[Statedef 211]
;type    = S
;movetype= A
;physics = S
;juggle = 0 ;  = 4
;ctrl = 0
;velset = 0,0
;sprpriority = -1
;
;[State 0, VarAdd]
;type = VarAdd
;trigger1 = movehit = 1
;fv =13     ;fv = 
;value = 1.25
;
;[State 200, VarAdd]
;type = VarAdd
;trigger1 = movehit = 1
;fv = 16   
;value = 1; You can make this whatever you want to increase stun scaling per move
;ignorehitpause = 1
;persistent = 0
;
;[State -2, VarSet]
;type = VarSet
;trigger1 = !numtarget
;fv = 16
;value = 0
;
;[State 0, VarSet]
;type = VarSet
;trigger1 = time = 0
;fv = 6  ;fv = 10
;value = 210 ;State of this attack
;ignorehitpause = 
;persistent = 
;
;Armor
;[State 0, ChangeAnim]
;type = ChangeAnim
;trigger1 = time = 0 && anim!=210 ;Animation of this state
;value = 210
;elem = 1
;
;
;[State 0, HitOverride]
;type = HitOverride
;triggerall = var(30)>0
;triggerall = movetype != H
;trigger1=  1
;attr = SCA ,NA,NP,SP,HP
;slot = 0
;stateno = 666999 
;time = 1
;forceair = 0
;
;
;
;[State 0, EnvShake]
;type = EnvShake
;trigger1 = animelem = 3
;time = 4
;freq = 60
;ampl = -2
;
;[State 210, 1]
;type = PlaySnd
;trigger1 = animelem = 3
;value = 0, 3
;
;[State 210, 2]
;type = HitDef 
;p2facing = 1
;trigger1 = time = 0&& (enemynear, stateno!= [5110,5119])
;attr = S, NA
;animtype  = Light
;air.animtype = back
;damage = ceil(cond(fvar(11) *80 <7, 7, fvar(11) * 80)), 0
;hitflag = MAFD
;guardflag = MA
;pausetime = 14,14
;sparkno = 2
;sparkxy = -10,-34
;hitsound   = 5,2
;guardsound = 6,2
;ground.type = low
;ground.slidetime = 12
;ground.hittime  = ceil(cond(fvar(15) *24 < 9, 9, fvar(15) * 24))
;air.hittime  = ceil(cond(fvar(15) *30 < 9, 9, fvar(15) * 30))
;down.hittime = ceil(cond(fvar(15) *30 < 9, 9, fvar(15) * 30))
;ground.velocity = -2.5
;air.velocity = -1.5,-2
;fall.yvelocity = 0
;forcenofall = 1
;palfx.time = 12
;palfx.add = 100, 0,20
; envshake.time = 8
;envshake.freq = 10
;envshake.ampl = 2
;envshake.phase = 1
;guard.hittime = 25
;guard.ctrltime = 16
;getpower = (100)*(cond(var(var(2)) = 1, 1, 1)) 
;
;[State 210, 4]
;type = SprPriority
;trigger1 = AnimElem = 5
;value = 2
;
;[State 210, 5]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 0
;ctrl = 1

;---------------------------------------------------------------------------
;2M (2)
;[Statedef 411]
;type    = C
;movetype= A
;physics = C
;juggle = 0 ;  = 6
;ctrl = 0
;sprpriority = 2
;
;[State 0, VarAdd]
;type = VarAdd
;trigger1 = movehit = 1
;fv =13     ;fv = 
;value = 1
;
;[State 200, VarAdd]
;type = VarAdd
;trigger1 = movehit = 1
;fv = 16   
;value = 1.5; You can make this whatever you want to increase stun scaling per move
;ignorehitpause = 1
;persistent = 0
;
;[State -2, VarSet]
;type = VarSet
;trigger1 = !numtarget
;fv = 16
;value = 0
;
;[State 0, VarSet]
;type = VarSet
;trigger1 = time = 0
;fv = 6  ;fv = 10
;value = 410 ;State of this attack
;;ignorehitpause = 
;;persistent = 
;
;;Armor
;[State 0, ChangeAnim]
;type = ChangeAnim
;trigger1 = time = 0 && anim!=410 ;Animation of this state
;value = 410
;elem = 1
;
;[State 0, HitOverride]
;type = HitOverride
;triggerall = var(30)>0
;triggerall = movetype != H
;trigger1=  1
;attr = SCA ,NA,NP,SP,HP
;slot = 0
;stateno = 666999 
;time = 1
;forceair = 0
;
;
;[State 0, EnvShake]
;type = EnvShake
;trigger1 = animelem = 4
;time = 4
;freq = 60
;ampl = -2
;
;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem = 2
;x = 5
;
;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem = 3
;x = 9
;
;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem = 4
;x = 5 
;
;
;[State 0, Explod]
;type = Explod
;trigger1 = animelem = 4
;anim = 6600
;ID = 6600
;pos = 20,0
;postype = p1  ;p2,front,back,left,right
;facing = -1
;vfacing = 1
;bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 0
;scale = 0.5,0.5
;sprpriority = 0
;ontop =0
;shadow = 0,0,0
;ownpal = 0
;removeongethit = 0
;[State 210, 1]
;type = PlaySnd
;trigger1 = animelem = 4
;value = 0, 2
;
;[State 410, 3]
;type = HitDef 
;p2facing = 1
;trigger1 = time = 0
;attr = C, NA
;damage = ceil(cond(fvar(11) *75 < 7, 7, fvar(11) * 75)), 0
;animtype  = Light
;air.animtype = back
;hitflag = MAFD
;guardflag = LA
;pausetime = 14,14
;sparkxy = -15,-3
;hitsound   = 5,2
;guardsound = 6,2
;ground.type = Low
;ground.slidetime = 12
;ground.hittime  = ceil(cond(fvar(15) *17 < 9, 9, fvar(15) * 17))
;air.hittime  = ceil(cond(fvar(15) *23 < 9, 9, fvar(15) * 23))
;down.hittime = ceil(cond(fvar(15) *23 < 9, 9, fvar(15) * 23))
;ground.velocity = -3
;air.velocity = -3,-4;
;fall.yvelocity = 0
;forcenofall = 1
;sparkno = 2
;guard.hittime = 25
;guard.ctrltime = 8
; envshake.time = 8
;envshake.freq = 10
;envshake.ampl = 2
;envshake.phase = 1
;forcenofall = 1
;getpower = (100)*(cond(var(var(2)) = 1, 1, 1))
;
;[State 410, 4]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 11
;ctrl = 1

;---------------------------------------------------------------------------
;old jH
;[Statedef 630]
;type    = A
;movetype= A
;physics = N
;juggle = 0 ;  = 3
;poweradd= 20*var(2)
;ctrl = 0
;sprpriority = 2
;velset = vel x, vel y
;
;[State 0, VarSet]
;type = VarSet
;trigger1 = time = 0
;fv = 6  ;fv = 10
;value = 620 ;State of this attack
;;ignorehitpause = 
;;persistent = 
;
;[State 200, VarAdd]
;type = VarAdd
;trigger1 = movehit = 1
;fv = 16   
;value = 1; You can make this whatever you want to increase stun scaling per move
;ignorehitpause = 1
;persistent = 0
;
;[State -2, VarSet]
;type = VarSet
;trigger1 = !numtarget
;fv = 16
;value = 0
;
;
;;Armor
;[State 0, ChangeAnim]
;type = ChangeAnim
;trigger1 = time = 0 && anim!=620 ;Animation of this state
;value = 620
;elem = 1
;
;[State 0, HitOverride]
;type = HitOverride
;triggerall = var(30)>0
;triggerall = movetype != H
;trigger1=  1
;attr = SCA ,NA,NP,SP,HP
;slot = 0
;stateno = 666999 
;time = 1
;forceair = 0
;
;
;[State 0, VelAdd]
;
;type = VelAdd
;trigger1 = 1
;y = .44
;
;[State 630, 1]
;type = PlaySnd
;trigger1 = Time = 1
;value = 0, 0
;
;[State 630, 2]
;type = HitDef 
;p2facing = 1
;trigger1 = time = 0
;hitonce = 1
;attr = A, NA
;damage = ceil(cond(fvar(11) *100 < 65, 65, fvar(11) * 100)), 15
;hitflag = MAFD
;guardflag = HA
;priority = 3
;pausetime = 16,16
;sparkno = 1
;sparkxy = -5,-35
;hitsound   = 5,0
;guardsound = 6,0
;ground.type = High
;ground.slidetime = 6
;ground.hittime  = 16
;ground.velocity = -4,10
;fall = 1
;air.velocity = -4,3
;air.hittime = 24;
;fall.yvelocity = 0
;guard.slidetime = 14
;guard.ctrltime = 18
;getpower = 25*var(2)
;
;[State 0, ChangeState]
;type = ChangeState
;trigger1 =pos y>= 0
;value = 52
;ctrl = 1
;
;
;[Statedef 660]
;type    = A
;physics = A
;juggle = 0 ;  = 0
;poweradd= 0
;ctrl = 1
;anim = 660
;sprpriority = 2
;
;[State 0, Null]
;type = Null
;trigger1 = 1