11fff,,..,,,,,..505,,,lf,,, ,,, .,kl610
..,......,,,...j,,,./..kl,,----..,,.,,,,,,,,,,,.; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -14, -115, 36, -74
  Clsn2[1] = -30, -86, 28, -2
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,11, 0,0, 6
0,12, 0,0, 6
0,13, 0,0, 6
0,14, 0,0, 6
0,15, 0,0, 6
0,16, 0,0, 6
0,17, 0,0, 6
0,18, 0,0, 6
0,19, 0,0, 6
0,20, 0,0, 6
0,21, 0,0, 6
0,22, 0,0, 6
0,23, 0,0, 6
0,24, 0,0, 6
0,25, 0,0, 6
0,26, 0,0, 6
0,27, 0,0, 6
0,28, 0,0, 6
0,29, 0,0, 6

[Begin Action 1]
Clsn2: 1
  Clsn2[0] = -23, -109, 26, 6
235,0, 0,0, 10

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -15, -114, 32, -73
  Clsn2[1] = -30, -86, 28, -2
0,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -10, -40, 38, -1
  Clsn2[1] = -38, -75, 21, -1
11,3, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -29, -91, 36, -1
11,1, 0,0, 1
11,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -38, -40, 10, -1
  Clsn2[1] = -19, -76, 40, -2
11,3, 0,0, 1
11,4, 0,0, 1

; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -38, -40, 10, -1
  Clsn2[1] = -19, -76, 40, -2
11,4, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -29, -79, 36, -1
11,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -29, -91, 36, -1
11,7, 0,0, 3

[Begin Action 15]
Clsn2: 1
  Clsn2[0] = -27, -89, 31, -1
16,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -89, 31, -1
16,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -76, 41, 0
16,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -36, -70, 39, 1
16,4, 0,0, 1

; Crouching animation
[Begin Action 16]
Clsn2: 1
  Clsn2[0] = -33, -72, 37, -1
16,5, 0,0, 1

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -34, -67, 24, -3
  Clsn2[1] = -22, -115, 30, -3
20,0, 0,0, 9
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 9
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -34, -67, 24, -3
  Clsn2[1] = -22, -115, 30, -3
20,9, 0,0, 9
20,8, 0,0, 6
20,7, 0,0, 6
20,6, 0,0, 9
20,5, 0,0, 6
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6
20,0, 0,0, 6

[Begin Action 25]
Clsn2Default: 2
  Clsn2[0] = -14, -42, 24, 0
  Clsn2[1] = -10, -106, 24, -33
25,0, 0,0, 5
25,1, 0,0, 5
25,2, 0,0, 5
25,3, 0,0, 5
25,4, 0,0, 5
25,5, 0,0, 5
25,6, 0,0, 5
25,7, 0,0, 5
25,8, 0,0, 5
25,9, 0,0, 5

[Begin Action 26]
Clsn2Default: 2
  Clsn2[0] = -14, -42, 24, 0
  Clsn2[1] = -10, -106, 24, -33
25,9, 0,0, 5
25,8, 0,0, 5
25,7, 0,0, 5
25,6, 0,0, 5
25,5, 0,0, 5
25,4, 0,0, 5
25,3, 0,0, 5
25,2, 0,0, 5
25,1, 0,0, 5
25,0, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -32, -75, 44, -1
40,1, 0,0, 1
40,2, 0,0, 1

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -18, -132, 33, -34
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -132, 33, -34
40,4, -4,13, 4
Clsn2Default: 1
  Clsn2[0] = -41, -116, 35, -24
40,5, -13,22, 4
40,6, -11,28, 4
40,7, -11,28, 4
LoopStart
40,7, -11,28, 4

; Starting Jumping up
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -18, -132, 33, -34
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -132, 33, -34
40,4, -4,13, 4
Clsn2Default: 1
  Clsn2[0] = -41, -116, 35, -24
40,5, -13,22, 4
40,6, -11,28, 4
40,7, -11,28, 4
LoopStart
40,7, -11,28, 4

; Starting Jumping up
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -18, -132, 33, -34
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -132, 33, -34
40,4, -4,13, 4
Clsn2Default: 1
  Clsn2[0] = -41, -116, 35, -24
40,5, -13,22, 4
40,6, -11,28, 4
40,7, -11,28, 4
LoopStart
40,7, -11,28, 4

; Starting Jumping up
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -9, -119, 31, -3
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -105, 50, -16
40,4, -4,13, 4
Clsn2: 1
  Clsn2[0] = -13, -106, 50, -42
40,5, -13,22, 4
Clsn2: 1
  Clsn2[0] = -47, -110, 40, -19
40,6, -11,28, 4
Clsn2: 1
  Clsn2[0] = -47, -110, 40, -19
40,7, -11,28, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -47, -110, 40, -19
40,7, -11,28, 4

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -15, -133, 28, -5
40,9, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -29, -91, 36, -1
40,10, 0,0, 4
40,11, 0,0, 4

; Starting Jumping up
[Begin Action 53]
Clsn2: 1
  Clsn2[0] = -9, -119, 31, -3
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -99, 22, 3
41,4, 0,54, 3
Clsn2: 1
  Clsn2[0] = -19, -88, 28, -6
41,5, -7,66, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -19, -94, 28, -12
41,6, -4,67, 4

; Jump land animation
[Begin Action 57]
Clsn2: 1
  Clsn2[0] = -21, -88, 30, -2
41,10, 0,0, 1

; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -24, -76, 43, -3
40,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -76, 43, -3
40,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -101, 31, -3
105,3, 0,0, 12, H
Clsn2Default: 1
  Clsn2[0] = -29, -91, 36, -1
40,11, 0,0, 4
40,10, 0,0, 4

[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -29, -56, 19, -1
100,11, -62,0, 3
Clsn2: 1
  Clsn2[0] = -29, -56, 19, -1
100,12, -62,0, 6
Clsn2: 1
  Clsn2[0] = -29, -56, 19, -1
100,13, -62,0, 4
Clsn2: 2
  Clsn2[0] = -29, -56, 19, -1
  Clsn2[1] = -28, -90, 19, -44
100,14, -62,0, 4

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -29, -91, 36, -1
105,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -30, -98, 37, -31
  Clsn2[1] = 4, -49, 53, -4
105,3, 0,0, 4
105,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -90, 35, -2
105,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -90, 35, -2
105,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -16, -111, 34, -70
  Clsn2[1] = -30, -86, 28, -2
105,7, 0,0, 4

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -16, -111, 34, -70
  Clsn2[1] = -30, -86, 28, -2
120,1, 0,0, 2
LoopStart
120,2, 0,0, 2

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -38, -40, 10, -1
  Clsn2[1] = -19, -76, 40, -2
120,7, 0,0, 3
LoopStart
120,7, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -35, -105, 48, -30
120,13, 1,29, 3
LoopStart
120,14, 1,29, 3
120,14, 1,29, 3

[Begin Action 125]
Clsn2: 1
  Clsn2[0] = -21, -86, 28, 1
155,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -86, 23, -27
  Clsn2[1] = 11, -42, 45, -7
155,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -86, 23, -27
  Clsn2[1] = 11, -42, 45, -7
155,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -86, 23, -27
  Clsn2[1] = 11, -42, 45, -7
155,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -77, 32, 2
155,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -97, 25, -2
155,7, 0,0, 4

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -16, -111, 34, -70
  Clsn2[1] = -30, -86, 28, -2
120,2, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -38, -40, 10, -1
  Clsn2[1] = -19, -76, 40, -2
120,8, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -35, -105, 48, -30
120,14, 1,29, 3
120,14, 1,29, 3

[Begin Action 135]
Clsn2: 1
  Clsn2[0] = -24, -88, 24, -5
150,1, 80,0, 5
Clsn2: 1
  Clsn2[0] = -26, -65, 35, 0
150,2, 80,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,3, 80,0, 5
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,4, 80,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,5, 80,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,6, 80,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,7, 80,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,8, 80,0, 3

[Begin Action 136]
Clsn2: 1
  Clsn2[0] = -59, -61, 21, 0
150,9, 5,0, 4
Clsn2: 1
  Clsn2[0] = -40, -60, 20, -1
150,10, 7,0, 4
Clsn2: 1
  Clsn2[0] = -40, -60, 20, -1
150,11, 7,0, 4
Clsn2: 1
  Clsn2[0] = -28, -92, 17, 1
150,12, 18,0, 4
Clsn2: 1
  Clsn2[0] = -21, -104, 22, -1
150,13, 18,0, 4

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -16, -111, 34, -70
  Clsn2[1] = -30, -86, 28, -2
120,1, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -38, -40, 10, -1
  Clsn2[1] = -19, -76, 40, -2
120,9, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -35, -105, 48, -30
120,14, 1,29, 3
120,14, 1,29, 3

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -16, -111, 34, -70
  Clsn2[1] = -30, -86, 28, -2
120,2, 0,0, 1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -38, -40, 10, -1
  Clsn2[1] = -19, -76, 40, -2
120,8, 0,0, 3

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -35, -105, 48, -30
120,14, 1,29, 3
120,14, 1,29, 3

; Hit back while guarding (stand)
[Begin Action 155]
Clsn2Default: 2
  Clsn2[0] = -16, -111, 34, -70
  Clsn2[1] = -30, -86, 28, -2
120,2, 0,0, 1

; Hit back while guarding (crouch)
[Begin Action 156]
Clsn2Default: 2
  Clsn2[0] = -38, -40, 10, -1
  Clsn2[1] = -19, -76, 40, -2
120,8, 0,0, 3

[Begin Action 160]
Clsn2: 1
  Clsn2[0] = -22, -74, 24, -14
140,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -39, -66, 38, -14
140,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -66, 38, -14
140,2, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -76, 19, -17
140,3, 0,0, 5

[Begin Action 161]
Clsn2: 1
  Clsn2[0] = -26, -65, 22, -15
140,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -64, 36, -14
140,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -64, 36, -14
140,5, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -26, -65, 22, -15
140,6, 0,0, 5

;---------------------------
; Lose
[Begin Action 170]
Clsn2Default: 2
  Clsn2[0] = -14, -115, 36, -74
  Clsn2[1] = -30, -86, 28, -2
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,11, 0,0, 6
0,12, 0,0, 6
0,13, 0,0, 6
0,14, 0,0, 6
0,15, 0,0, 6
0,16, 0,0, 6
0,17, 0,0, 6
0,18, 0,0, 6
0,19, 0,0, 6
0,20, 0,0, 6
0,21, 0,0, 6
0,22, 0,0, 6
0,23, 0,0, 6
0,24, 0,0, 6
0,25, 0,0, 6
0,26, 0,0, 6
0,27, 0,0, 6
0,28, 0,0, 6
0,29, 0,0, 6

;---------------------------
; Win
[Begin Action 181]
0,0, 0,0, 1
LoopStart
1100,1, 0,0, 2
1100,2, 0,0, 4
LoopStart
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 1
1100,7, 0,0, 3
1100,16, 0,0, 3
1100,16, 0,0, 3
1100,17, 0,0, 3

; Win 2
[Begin Action 182]
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, 5
181,14, 0,0, 5
LoopStart
181,15, 0,0, 15

;-----------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1
1100,1, 0,0, 2
1100,2, 0,0, 4
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 1
1100,7, 0,0, 3
1100,16, 0,0, 3
1100,16, 0,0, 3
1100,17, 0,0, 3
0,0, 0,0, 1

; INTRO 2
[Begin Action 191]
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,8, 0,0, 5
190,9, 0,0, 5
190,10, 0,0, 5
190,11, 0,0, 4
190,12, 0,0, 4
190,13, 0,0, 4
190,14, 0,0, 3
190,15, 0,0, 5
190,16, 0,0, 5
190,15, 0,0, 5
190,16, 0,0, 5
190,15, 0,0, 5
190,16, 0,0, 5
190,15, 0,0, 5
190,16, 0,0, 5
190,15, 0,0, 5
190,16, 0,0, 5
190,15, 0,0, 5
190,16, 0,0, 5
190,15, 0,0, 5
190,16, 0,0, 5
190,31, 0,0, 5
190,32, 0,0, 5

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 2
192,1, 0,0, 3
 -1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
 -1,0, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] =  18,  0,-10,-79
 Clsn2[1] =  -1,-94, 12,-78
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =   9,-79, 38,-62
181,6, 0,0, 12
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; 4L
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -34, -107, 36, 0
200,1, 0,0, 2
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -76, 46, -1
200,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -25, -67, 51, -2
Clsn1: 1
  Clsn1[0] = 23, -114, 67, -42
200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -144, 67, -81
200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -97, 45, -2
  Clsn2[1] = -4, -132, 51, -80
200,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -75, 37, -1
  Clsn2[1] = -21, -119, 53, -68
200,7, 0,0, 6

; 5L
[Begin Action 201]
Clsn2Default: 2
  Clsn2[0] = -25, -97, 51, -2
  Clsn2[1] = -14, -127, 62, -71
201,3, 0,0, 2
201,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -26, -72, 45, -1
  Clsn2[1] = -9, -110, 64, -47
Clsn1: 1
  Clsn1[0] = 9, -105, 68, -44
201,5, 0,0, 3
201,6, 0,0, 3
201,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -110, 46, -57
  Clsn2[1] = -37, -59, 36, -1
201,8, 0,0, 3

;-----------------------------------
; 5M
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -37, -107, 34, -1
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -97, 49, -2
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -97, 63, -1
  Clsn2[1] = -34, -54, 62, -1
210,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -83, 123, -33
Clsn2: 3
  Clsn2[0] = -1, -96, 71, 0
  Clsn2[1] = -34, -54, 62, -1
  Clsn2[2] = 28, -80, 119, -36
210,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -96, 71, 0
  Clsn2[1] = -34, -54, 62, -1
  Clsn2[2] = 28, -80, 119, -36
210,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -98, 69, 0
  Clsn2[1] = -34, -54, 62, -1
  Clsn2[2] = 28, -80, 95, -36
210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -98, 66, 0
  Clsn2[1] = -34, -54, 62, -1
210,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -97, 49, -31
  Clsn2[1] = -33, -54, 48, -1
210,8, 0,0, 4

; 5H
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -29, -112, 34, -1
220,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -107, 41, -1
220,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -35, -105, 79, -2
Clsn2: 2
  Clsn2[0] = -10, -99, 68, -47
  Clsn2[1] = -28, -50, 58, -2
220,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -42, -101, 84, -1
Clsn2: 2
  Clsn2[0] = 2, -95, 81, -43
  Clsn2[1] = -33, -49, 66, -1
220,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -41, -97, 73, 0
Clsn2: 2
  Clsn2[0] = 15, -89, 72, -43
  Clsn2[1] = -33, -49, 66, -1
220,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -88, 116, -32
Clsn2: 2
  Clsn2[0] = 6, -85, 112, -29
  Clsn2[1] = -33, -49, 66, -1
220,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -91, 68, 0
  Clsn2[1] = -35, -46, 67, -1
220,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -91, 66, -3
  Clsn2[1] = -38, -38, 45, 0
220,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -91, 66, -3
  Clsn2[1] = -38, -38, 45, 0
220,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -91, 50, -3
  Clsn2[1] = -38, -38, 45, 0
220,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -93, 42, 0
220,11, 0,0, 4

; 2L
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -35, -59, 34, 0
  Clsn2[1] = -18, -77, 51, -17
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -59, 34, 0
  Clsn2[1] = -18, -77, 51, -17
400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -71, 93, -40
Clsn2: 3
  Clsn2[0] = -35, -59, 34, 0
  Clsn2[1] = -18, -77, 51, -17
  Clsn2[2] = 11, -71, 93, -40
400,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -35, -59, 34, 0
  Clsn2[1] = -18, -77, 51, -17
  Clsn2[2] = 5, -71, 87, -40
400,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -59, 34, 0
  Clsn2[1] = -18, -77, 51, -17
400,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -59, 34, 0
  Clsn2[1] = -18, -77, 51, -17
400,6, 0,0, 2

; 2M
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -37, -76, 44, -2
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -76, 51, -2
410,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -66, 54, -2
410,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -58, -55, 60, 1
  Clsn2[1] = 9, -27, 119, -2
410,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -36, 119, 1
Clsn2: 2
  Clsn2[0] = -58, -55, 60, 1
  Clsn2[1] = 16, -36, 119, 1
410,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -57, -22, 83, -1
  Clsn2[1] = -32, -64, 64, -15
410,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -52, -22, 62, -1
  Clsn2[1] = -37, -63, 59, -14
410,7, 0,0, 4

; 2H
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -43, -72, 39, -2
420,1, 0,0, 4
420,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -72, 71, -2
420,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -72, 71, -2
420,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -87, 90, -26
Clsn2: 1
  Clsn2[0] = -43, -72, 71, -2
420,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -131, 95, -74
Clsn2: 2
  Clsn2[0] = -43, -73, 76, -1
  Clsn2[1] = 12, -123, 96, -66
420,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -73, 76, -1
  Clsn2[1] = -19, -120, 65, -63
420,7, 0,0, 2
420,8, 0,0, 5
420,9, 0,0, 5
420,10, 0,0, 5
420,11, 0,0, 5

; 3H
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -39, -83, 47, -3
430,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -95, 47, -4
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -95, 47, -4
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -95, 47, -4
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -95, 47, -4
430,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -89, 86, 0
Clsn2: 2
  Clsn2[0] = -26, -89, 54, -35
  Clsn2[1] = -34, -47, 85, 0
430,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -89, 54, -35
  Clsn2[1] = -34, -47, 85, 0
430,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -89, 54, -35
  Clsn2[1] = -34, -47, 85, 0
430,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -77, 61, -23
  Clsn2[1] = -34, -47, 85, 0
430,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -77, 61, -23
  Clsn2[1] = -34, -47, 85, 0
430,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -77, 61, -23
  Clsn2[1] = -34, -47, 60, 0
430,11, 0,0, 3

[Begin Action 435]
Clsn2: 1
  Clsn2[0] = -29, -63, 29, -2
435,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -63, 29, -2
435,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -63, 29, -2
435,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -63, 29, -2
435,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -63, 29, -2
435,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -63, 29, -2
435,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -76, 63, -24
Clsn2: 2
  Clsn2[0] = 10, -82, 55, -1
  Clsn2[1] = -32, -34, 24, -1
435,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -111, 59, -16
Clsn2: 2
  Clsn2[0] = -3, -99, 42, 0
  Clsn2[1] = -32, -34, 24, -1
435,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -95, 39, -2
435,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -95, 39, -2
435,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -95, 39, -2
435,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -61, 33, -1
435,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -61, 33, -1
435,12, 0,0, 5

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -15, -58, 35, 0
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -51, 33, -1
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -51, 33, -1
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -42, 42, -2
430,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -24, 64, 2
Clsn2: 1
  Clsn2[0] = -73, -31, 56, 0
430,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -24, 64, 2
Clsn2: 1
  Clsn2[0] = -73, -31, 56, 0
430,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -24, 64, 2
Clsn2: 1
  Clsn2[0] = -73, -31, 56, 0
430,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -24, 64, 2
Clsn2: 1
  Clsn2[0] = -73, -31, 56, 0
430,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -24, 64, 2
Clsn2: 1
  Clsn2[0] = -73, -31, 56, 0
430,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -24, 64, 2
Clsn2: 1
  Clsn2[0] = -73, -31, 56, 0
430,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -24, 64, 2
Clsn2: 1
  Clsn2[0] = -73, -31, 56, 0
430,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -24, 64, 2
Clsn2: 1
  Clsn2[0] = -73, -31, 56, 0
430,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -24, 64, 2
Clsn2: 1
  Clsn2[0] = -73, -31, 56, 0
430,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -24, 64, 2
Clsn2: 1
  Clsn2[0] = -73, -31, 56, 0
430,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -24, 64, 2
Clsn2: 1
  Clsn2[0] = -73, -31, 56, 0
430,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -24, 64, 2
Clsn2: 1
  Clsn2[0] = -73, -31, 56, 0
430,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -73, -31, 56, 0
430,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -73, -31, 56, 0
430,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -50, 44, 4
430,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -50, 44, 4
430,11, 0,0, 3

; Jump start frame
[Begin Action 441]
Clsn2Default: 1
  Clsn2[0] = -32, -75, 44, -1
40,1, 0,0, 3
40,2, 0,0, 2

; Crouching Strong Kick
[Begin Action 445]
Clsn2: 1
  Clsn2[0] = -29, -73, 45, 5
445,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -73, 45, 5
445,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -73, 45, 5
445,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -73, 45, 5
445,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -73, 45, 5
445,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 35, -25, 103, 3
Clsn2: 1
  Clsn2[0] = -29, -47, 95, 5
445,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -47, 95, 5
445,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -47, 70, 5
445,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -51, 73, 1
445,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -66, 41, 0
445,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -64, 46, 2
445,10, 0,0, 5

[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -31, -63, 26, 0
450,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -63, 26, 0
450,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -69, 40, 0
  Clsn2[1] = -37, -44, 10, 0
450,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -69, 40, 0
  Clsn2[1] = -37, -44, 10, 0
450,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -87, 58, -34
Clsn2: 3
  Clsn2[0] = -4, -69, 40, 0
  Clsn2[1] = -37, -44, 10, 0
  Clsn2[2] = 3, -94, 57, -35
450,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -113, 53, -7
Clsn2: 2
  Clsn2[0] = 2, -112, 49, -1
  Clsn2[1] = -26, -39, 24, 0
450,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -96, 28, -1
  Clsn2[1] = -26, -39, 24, 0
450,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -96, 28, -1
  Clsn2[1] = -26, -39, 24, 0
450,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -96, 28, -1
  Clsn2[1] = -26, -39, 24, 0
450,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -96, 28, -1
  Clsn2[1] = -26, -39, 24, 0
450,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -96, 28, -1
  Clsn2[1] = -26, -39, 24, 0
450,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -96, 28, -1
  Clsn2[1] = -26, -39, 24, 0
450,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -74, 37, -1
  Clsn2[1] = -26, -39, 24, 0
450,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -74, 37, -1
  Clsn2[1] = -26, -39, 24, 0
450,15, 0,0, 3

; 5R: Clap Charge
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -43, -110, 43, -1
500,1, 0,0, 2
500,2, 0,0, 2
500,3, 0,0, 2
500,4, 0,0, 2
500,4, 0,0, 2
500,4, 0,0, 2
500,4, 0,0, 3
500,5, 0,0, 3
500,5, 0,0, 3
500,5, 0,0, 3
500,5, 0,0, 3
LoopStart
500,6, 0,0, 3

; 5R: Clap Hit
[Begin Action 501]
Clsn2Default: 2
  Clsn2[0] = -17, -90, 43, -46
  Clsn2[1] = -37, -45, 52, -2
500,10, 0,0, 2
Clsn1: 2
  Clsn1[0] = -6, -87, 54, -47
  Clsn1[1] = 54, -89, 117, -22
500,11, 0,0, 2
Clsn1: 2
  Clsn1[0] = 54, -69, 163, -27
  Clsn1[1] = 3, -83, 94, -21
500,12, 0,0, 2
500,13, 0,0, 2
500,14, 0,0, 2
500,15, 0,0, 3
500,16, 0,0, 3
500,17, 0,0, 3
500,18, 0,0, 2
500,19, 0,0, 2

; Charged Clap
[Begin Action 503]
Clsn2Default: 2
  Clsn2[0] = -17, -89, 43, -45
  Clsn2[1] = -37, -45, 43, -2
500,10, 0,0, 1
Clsn1: 2
  Clsn1[0] = -6, -86, 54, -45
  Clsn1[1] = 54, -89, 145, -22
500,11, 0,0, 3
Clsn1: 2
  Clsn1[0] = 55, -80, 195, -30
  Clsn1[1] = 11, -94, 122, -16
500,12, 0,0, 3
500,13, 0,0, 3
500,14, 0,0, 3
500,15, 0,0, 3
500,16, 0,0, 3
500,17, 0,0, 2
500,18, 0,0, 2
500,19, 0,0, 2

[Begin Action 505]
501,0, -93,56, 3
501,1, -93,56, 3
501,2, -93,56, 3
501,3, -93,56, 3
-1,3, -93,56, 1
501,3, -93,56, 1
-1,3, -93,56, 1
501,3, -93,56, 1
-1,4, -93,56, 1
501,4, -93,56, 1
-1,4, -93,56, 1
501,4, -93,56, 1
-1,5, -93,56, 1
501,5, -93,56, 1
-1,5, -93,56, 1
501,5, -93,56, 1
-1,5, -93,56, 1
501,5, -93,56, 1

; Clap Explosion
[Begin Action 510]
510,0, 0,0, 2
510,1, 0,0, 2
510,2, 0,0, 2
510,3, 0,0, 2
510,4, 0,0, 2
510,5, 0,0, 2
510,6, 0,0, 2
510,7, 0,0, 2

; Clap Explosion
[Begin Action 511]
510,0, 0,0, 3
510,1, 0,0, 3
510,2, 0,0, 3
510,3, 0,0, 3
510,4, 0,0, 3
510,5, 0,0, 3
510,6, 0,0, 3
510,7, 0,0, 3

; Clap flares
[Begin Action 512]
512,0, 0,0, 3
512,1, 0,0, 3
512,2, 0,0, 3
512,3, 0,0, 3
512,4, 0,0, 3
512,5, 0,0, 3
512,6, 0,0, 3
512,7, 0,0, 3
512,8, 0,0, 3
512,9, 0,0, 3

; clap shockwave
[Begin Action 513]
513,0, 0,0, 4
513,1, 0,0, 4
513,2, 0,0, 4
513,3, 0,0, 4

; Reflector Helper
[Begin Action 515]
Clsn2: 1
  Clsn2[0] = 25, -88, 75, -23
-1,0, 0,0, 2

; Projectile
[Begin Action 525]
Clsn2Default: 1
  Clsn2[0] = -64, -112, 7, 1
501,0, 0,0, 3
501,1, 0,0, 3
501,2, 0,0, 3
501,3, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -62, -112, 9, 0
LoopStart
501,4, 0,0, 3
501,5, 0,0, 3
501,6, 0,0, 3
501,7, 0,0, 3
501,8, 0,0, 3
501,9, 0,0, 3
501,10, 0,0, 3
501,11, 0,0, 3

; ProDEADtile
[Begin Action 526]
501,12, 0,0, 3
501,13, 0,0, 3
501,14, 0,0, 3
501,15, 0,0, 3
501,16, 0,0, 3
501,17, 0,0, 3
501,18, 0,0, 3
501,19, 0,0, 3

; Projectile Whave
[Begin Action 527]
501,20, 0,0, 3
501,21, 0,0, 3
501,22, 0,0, 3
501,23, 0,0, 3
501,24, 0,0, 3
501,25, 0,0, 3
501,26, 0,0, 3
501,27, 0,0, 3
501,28, 0,0, 3
501,29, 0,0, 3
501,30, 0,0, 3
501,31, 0,0, 3

; 2R: Seismic Scrutiny Startup 
[Begin Action 550]
Clsn2Default: 1
  Clsn2[0] = -34, -111, 38, -1
550,1, 0,0, 5
550,2, 0,0, 5
550,3, 0,0, 10
550,4, 0,0, 10

; Seismic Scrutiny Activation
[Begin Action 551]
Clsn2: 1
  Clsn2[0] = -34, -101, 38, -1
550,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -36, -76, 40, -2
Clsn1: 1
  Clsn1[0] = -964, -30, 977, -1
550,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -964, -30, 977, -1
550,7, 0,0, 4
550,8, 0,0, 4
550,9, 0,0, 4
550,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -34, -101, 38, -1
550,11, 0,0, 4
550,12, 0,0, 4

; Seismic Scrutiny Fake out
[Begin Action 552]
Clsn2Default: 1
  Clsn2[0] = -34, -111, 38, -1
550,14, 0,0, 3
550,15, 0,0, 3
550,16, 0,0, 3

; Seismic Wave~u
[Begin Action 553]
551,0, 0,0, 4
551,1, 0,0, 4
551,2, 0,0, 4
551,3, 0,0, 4
551,4, 0,0, 4

; Seismic Cracks
[Begin Action 554]
551,5, 0,0, 4
551,6, 0,0, 4
551,7, 0,0, 4
551,8, 0,0, 4
551,9, 0,0, 4
551,10, 0,0, 4
551,11, 0,0, 4
551,12, 0,0, 4

; Shatter Stomp Explod 1
[Begin Action 560]
502,0, 0,0, 40
-1,0, 0,0, 5
502,0, 0,0, 5
-1,0, 0,0, 5
502,0, 0,0, 5
-1,0, 0,0, 5
502,0, 0,0, 5
-1,0, 0,0, 5
502,0, 0,0, 5


; 5R: Shatter Stomp Explod 2
[Begin Action 561]
503,0, 0,0, 40
-1,0, 0,0, 5
503,0, 0,0, 5
-1,0, 0,0, 5
503,0, 0,0, 5
-1,0, 0,0, 5
503,0, 0,0, 5
-1,0, 0,0, 5
503,0, 0,0, 5



; jL
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -43, -112, 29, -4
600,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -112, 29, -4
600,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -75, 58, -25
  Clsn1[1] = 10, -81, 28, -58
Clsn2: 3
  Clsn2[0] = -43, -112, 29, -4
  Clsn2[1] = 10, -81, 28, -57
  Clsn2[2] = 16, -75, 58, -25
600,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -112, 29, -4
600,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -112, 29, -4
600,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -112, 29, -4
600,6, 0,0, -1

; jM
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -43, -112, 29, -4
600,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -112, 29, -4
600,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -112, 29, -4
600,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -112, 29, -4
600,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -112, 29, -4
600,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -112, 29, -4
600,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -99, 40, -47
Clsn2: 2
  Clsn2[0] = -43, -112, 29, -4
  Clsn2[1] = 7, -99, 40, -19
600,13, 0,0, 12
Clsn2: 2
  Clsn2[0] = -43, -112, 29, -4
  Clsn2[1] = 7, -99, 40, -50
600,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -112, 29, -4
600,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -112, 29, -4
600,19, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -43, -112, 29, -4
600,20, 0,0, -1

; jH
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -56, -117, 47, -22
600,23, 0,0, 4
3000,0, -31,16, 3
3000,2, -35,26, 3
3000,3, -38,20, 3
3000,7, -22,29, 2
3000,8, -24,16, 2
Clsn1Default: 1
  Clsn1[0] = -72, -89, 41, -45
Clsn2Default: 1
  Clsn2[0] = -85, -109, 51, -47
600,26, 0,0, 3
600,27, 0,0, 3
LoopStart
600,28, 0,0, 3
600,29, 0,0, 3

; jH land
[Begin Action 616]
Clsn2Default: 1
  Clsn2[0] = -29, -91, 36, -1
640,0, 0,1, 6
640,1, 0,0, 5
40,10, 0,0, 3
40,11, 0,0, 2

; Jump Heavy
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -43, -112, 29, -4
600,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -112, 29, -4
600,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -112, 29, -35
600,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -112, 29, -45
600,25, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -72, -89, 41, -45
Clsn2Default: 1
  Clsn2[0] = -85, -109, 51, -47
600,26, 0,0, 3
600,27, 0,0, 3
LoopStart
600,28, 0,0, 3
600,29, 0,0, 3

; Starting Jumping up
[Begin Action 660]
Clsn2: 1
  Clsn2[0] = -32, -110, 31, -46
40,5, -13,22, 4
Clsn2: 1
  Clsn2[0] = -47, -110, 40, -19
40,6, -11,28, 4
Clsn2: 1
  Clsn2[0] = -47, -110, 40, -19
40,7, -11,28, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -47, -110, 40, -19
40,7, -11,28, 4

[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -21, -106, 36, 0
700,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -106, 36, 0
700,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -21, -106, 36, 0
700,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -106, 36, 0
700,4, 0,0, 3

[Begin Action 705]
Clsn2: 1
  Clsn2[0] = -34, -81, 46, -4
700,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -91, 41, -1
700,9, 0,0, 12
Clsn2: 1
  Clsn2[0] = -37, -91, 41, -1
700,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -91, 41, -1
700,11, 0,0, 3

; Air Parry
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -21, -136, 38, -50
120,13, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -128, 35, -55
120,14, 0,0, 12
Clsn2: 1
  Clsn2[0] = -27, -128, 35, -55
120,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -128, 35, -55
120,16, 0,0, 3

; Universal Overhead
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
40,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -56, 38, 0
40,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -40, -92, 42, -14
600,9, 0,0, 9
600,10, 0,0, 4
600,11, 0,0, 4
600,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -95, 45, -19
600,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -95, 45, -19
600,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -56, 38, 0
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
40,1, 0,0, 3

;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -36, -118, 22, -1
  Clsn2[1] = -31, -62, 40, -1
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -109, 54, -55
  Clsn2[1] = -22, -56, 54, -1
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -73, 73, -1
Clsn2: 2
  Clsn2[0] = -22, -110, 54, -56
  Clsn2[1] = -22, -56, 54, -1
1000,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -104, 54, -55
  Clsn2[1] = -22, -56, 54, -1
1000,5, 0,0, 2
1000,6, 0,0, 6
1000,7, 0,0, 6
1000,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -104, 41, -44
  Clsn2[1] = -28, -43, 43, -1
1000,9, 0,0, 6

[Begin Action 803]
Clsn2: 2
  Clsn2[0] = -26, -101, 77, -47
  Clsn2[1] = -40, -56, 59, -1
1000,4, 0,0, 1

[Begin Action 811]
Clsn2: 1
  Clsn2[0] = -42, -114, 24, 0
15500,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -114, 24, 0
15500,3, 0,0, 4

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000, 0, 0,0, 2
5010, 0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010, 0, 0,0, 3
5061, 0, 0,0, 4
5071, 0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031, 0, 0,0, 3, HV
5011, 0, 0,-40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-38,  6,-69
 Clsn2[1] =  18,-81,-12,-55
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
5030,30, 0,0,-1

; BURST
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -21, -136, 38, -50
120,13, 0,0, 14
Clsn1: 3
  Clsn1[0] = -58, -168, 72, 27
  Clsn1[1] = -86, -128, 107, -16
  Clsn1[2] = -74, -147, 92, 5
Clsn2: 1
  Clsn2[0] = -14, -119, 33, -61
120,14, 0,0, 12
Clsn2: 1
  Clsn2[0] = -27, -128, 35, -55
120,15, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -128, 35, -55
120,16, 0,0, 7

; Burst Landing
[Begin Action 901]
Clsn2Default: 1
  Clsn2[0] = -50, -105, 36, 0
11,3, 0,0, 3
11,4, 0,0, 5
11,5, 0,0, 5
11,6, 0,0, 1
11,7, 0,0, 1

[Begin Action 905]
Clsn2: 1
  Clsn2[0] = -21, -106, 36, 0
700,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -106, 36, 0
700,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -106, 36, 0
700,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -106, 36, 0
700,4, 0,0, 4

; 4EX Startup
[Begin Action 999]
Clsn2: 2
  Clsn2[0] = -33, -61, 34, -3
  Clsn2[1] = -42, -115, 22, -46
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -118, 22, -1
  Clsn2[1] = -31, -62, 40, -1
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -109, 87, -55
  Clsn2[1] = -22, -56, 87, -1
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -56, 75, -1
Clsn2: 2
  Clsn2[0] = -22, -109, 67, -55
  Clsn2[1] = -22, -56, 116, -1
1000,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -104, 54, -55
  Clsn2[1] = -22, -56, 113, -1
1000,5, 0,0, 2
1000,6, 0,0, 8
1000,7, 0,0, 8
1000,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -104, 41, -44
  Clsn2[1] = -28, -43, 43, -1
1000,9, 0,0, 6

;-----------------------------------
; 4S Grab Attempt
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -33, -61, 34, -3
  Clsn2[1] = -42, -115, 22, -46
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -118, 22, -1
  Clsn2[1] = -31, -62, 40, -1
1000,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -109, 87, -55
  Clsn2[1] = -22, -56, 87, -1
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -75, 98, -1
Clsn2: 2
  Clsn2[0] = -22, -109, 67, -55
  Clsn2[1] = -22, -56, 116, -1
1000,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -104, 54, -55
  Clsn2[1] = -22, -56, 113, -1
1000,5, 0,0, 2
1000,6, 0,0, 6
1000,7, 0,0, 6
1000,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -104, 41, -44
  Clsn2[1] = -28, -43, 43, -1
1000,9, 0,0, 6

[Begin Action 1001]
1100,1, 0,0, 2
1100,2, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 7
1100,5, 0,0, 7
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -136, 126, 0
1100,7, 0,0, 2

1100,16, 0,0, 7
1100,17, 0,0, 7

[Begin Action 1002]
1100,8, 0,0, 4
1100,9, 0,0, 4
1100,10, 0,0, 4
1100,11, 0,0, 4
1100,12, 0,0, 4
LoopStart
1100,13, 0,0, 4

[Begin Action 1003]
Clsn1: 1
  Clsn1[0] = 7, -184, 110, 2
1100,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -52, 61, 2
1100,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -52, 61, 2
1100,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -90, 36, 0
1100,17, 0,0, 4

[Begin Action 1005]
Clsn2: 2
  Clsn2[0] = -33, -61, 34, -3
  Clsn2[1] = -42, -115, 22, -46
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -118, 22, -1
  Clsn2[1] = -31, -62, 85, -1
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -109, 102, -55
  Clsn2[1] = -22, -56, 102, -1
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -85, 93, -31
Clsn2: 2
  Clsn2[0] = -22, -109, 106, -55
  Clsn2[1] = -22, -56, 106, -1
1000,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -104, 83, -55
  Clsn2[1] = -22, -56, 85, -1
1000,5, 0,0, 2
1000,6, 0,0, 6
1000,7, 0,0, 6
1000,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -104, 41, -44
  Clsn2[1] = -28, -43, 43, -1
1000,9, 0,0, 4

[Begin Action 1006]
1200,0, 0,0, 12
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -86, 40, -2
  Clsn2[1] = -28, -148, 32, -82
1200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -139, 20, -66
  Clsn2[1] = -35, -82, 51, -1
1200,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -128, 13, -55
  Clsn2[1] = -35, -82, 51, -1
1200,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -112, 15, -39
  Clsn2[1] = -35, -82, 51, -1
1200,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -105, 45, -2
1200,8, 0,0, 4

; 4R - Charge
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] = -50, -84, 11, -1
  Clsn2[1] = -1, -84, 62, -1
1200,12, 0,0, 2
1200,13, 0,0, 4
1200,14, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -53, -86, 66, -1
1200,15, 0,0, 4
1200,14, 0,0, 4
1200,15, 0,0, 4
1200,14, 0,0, 4
1200,15, 0,0, 4
1200,14, 0,0, 4
1200,15, 0,0, 4
1200,14, 0,0, 4
1200,15, 0,0, 4
1200,14, 0,0, 4
1200,15, 0,0, 4
1200,14, 0,0, 4
1200,15, 0,0, 4
1200,14, 0,0, 4
1200,15, 0,0, 4
1200,14, 0,0, 4
1200,15, 0,0, 4
1200,14, 0,0, 4

[Begin Action 1011]
Clsn2: 2
  Clsn2[0] = -52, -83, 2, -1
  Clsn2[1] = -1, -64, 65, 1
1200,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -112, 7, -1
  Clsn2[1] = -1, -64, 65, 1
1200,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -103, 51, -43
  Clsn2[1] = -33, -47, 66, -1
1200,18, 0,0, 4
Clsn1: 1
  Clsn1[0] = -42, -136, 76, -48
Clsn2: 2
  Clsn2[0] = -11, -114, 76, -49
  Clsn2[1] = -35, -58, 69, -1
1200,19, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -88, 95, -26
Clsn2: 1
  Clsn2[0] = -24, -75, 89, -1
1200,20, -32,0, 4
Clsn2: 1
  Clsn2[0] = 1, -75, 72, -1
1200,21, -28,1, 5
Clsn2: 1
  Clsn2[0] = 1, -75, 72, -1
1200,22, -28,0, 5
Clsn2: 1
  Clsn2[0] = 1, -75, 72, -1
1200,23, -28,0, 5
Clsn2: 1
  Clsn2[0] = 1, -75, 72, -1
1200,24, -28,0, 5
Clsn2: 1
  Clsn2[0] = -27, -87, 40, 0
1200,25, -28,0, 5
Clsn2: 1
  Clsn2[0] = -28, -101, 42, 0
1200,26, 0,0, 5

; 4R Explod
[Begin Action 1012]
1200,28, 0,0, 3
1200,29, 0,0, 3
1200,30, 0,0, 7
1200,31, 0,0, 7
-1,0, 0,0, 7
1200,32, 0,0, 7
-1,0, 0,0, 7
1200,33, 0,0, 7

; 4EX
[Begin Action 1051]
Clsn2: 2
  Clsn2[0] = -37, -94, 70, -53
  Clsn2[1] = -33, -61, 74, 2
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -86, 77, -34
  Clsn2[1] = -37, -45, 60, 1
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -86, 77, -34
  Clsn2[1] = -37, -45, 60, 1
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -128, 81, -32
  Clsn2[1] = -37, -45, 60, 1
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -66, -120, 5, -24
  Clsn2[1] = -37, -60, 60, 1
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -66, -120, 5, -24
  Clsn2[1] = -37, -60, 60, 1
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -60, 60, 1
1100,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 43, -136, 126, 0
Clsn2: 1
  Clsn2[0] = -37, -60, 60, 1
1100,7, 0,0, 3

Clsn2: 1
  Clsn2[0] = -32, -52, 61, 2
1100,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -90, 36, 0
1100,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -128, 81, -32
  Clsn2[1] = -37, -45, 60, 1
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -66, -120, 5, -24
  Clsn2[1] = -37, -60, 60, 1
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -66, -120, 5, -24
  Clsn2[1] = -37, -60, 60, 1
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -60, 60, 1
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 43, -136, 126, 0
Clsn2: 1
  Clsn2[0] = -37, -60, 60, 1
1100,7, 0,0, 3

Clsn2: 1
  Clsn2[0] = -32, -52, 61, 2
1100,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -90, 36, 0
1100,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -128, 81, -32
  Clsn2[1] = -37, -45, 60, 1
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -66, -120, 5, -24
  Clsn2[1] = -37, -60, 60, 1
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -66, -120, 5, -24
  Clsn2[1] = -37, -60, 60, 1
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -60, 60, 1
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 43, -136, 126, 0
Clsn2: 1
  Clsn2[0] = -37, -60, 60, 1
1100,7, 0,0, 1

Clsn2: 1
  Clsn2[0] = -32, -52, 61, 2
1100,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -90, 36, 0
1100,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -128, 81, -32
  Clsn2[1] = -37, -45, 60, 1
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -66, -120, 5, -24
  Clsn2[1] = -37, -60, 60, 1
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -66, -120, 5, -24
  Clsn2[1] = -37, -60, 60, 1
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -60, 60, 1
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 43, -136, 126, 0
Clsn2: 1
  Clsn2[0] = -37, -60, 60, 1
1100,7, 0,0, 1

Clsn2: 1
  Clsn2[0] = -32, -52, 61, 2
1100,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -90, 36, 0
1100,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -128, 81, -32
  Clsn2[1] = -37, -45, 60, 1
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -66, -120, 5, -24
  Clsn2[1] = -37, -60, 60, 1
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -66, -120, 5, -24
  Clsn2[1] = -37, -60, 60, 1
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -60, 60, 1
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 43, -136, 126, 0
Clsn2: 1
  Clsn2[0] = -37, -60, 60, 1
1100,7, 0,0, 1

Clsn2: 1
  Clsn2[0] = -32, -52, 61, 2
1100,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -90, 36, 0
1100,17, 0,0, 3

; jS
[Begin Action 1099]
Clsn2: 1
  Clsn2[0] = -39, -121, 50, -45
1300,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -130, 52, -88
Clsn2: 1
  Clsn2[0] = -39, -121, 50, -45
1300,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -134, 55, -37
1300,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -123, 48, -44
1300,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -123, 48, -44
1300,7, 0,0, 6
LoopStart
Clsn2: 2
  Clsn2[0] = -23, -123, 48, -44
  Clsn2[1] = 4, -66, 52, 5
1300,8, 0,0, 6

; 2S Start
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -37, -91, 47, 3
1300,1, 0,0, 6
LoopStart
Clsn2: 1
  Clsn2[0] = -41, -94, 50, 6
1300,2, 0,0, 3

; 2S Leap
[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = 1, -140, 70, -72
Clsn2: 1
  Clsn2[0] = -37, -124, 52, -38
1300,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -134, 55, -37
1300,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -123, 48, -44
1300,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -123, 48, -44
1300,7, 0,0, 6
LoopStart
Clsn2: 2
  Clsn2[0] = -23, -123, 48, -44
  Clsn2[1] = 4, -66, 52, 5
1300,8, 0,0, 6

[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -38, -89, 50, 4
1300,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -93, 44, 4
1300,10, 0,0, 4

[Begin Action 1103]
1300,12, 0,0, 4
1300,13, 0,0, 4
LoopStart
1300,14, 0,0, 4

[Begin Action 1104]
Clsn1: 1
  Clsn1[0] = -4, -157, 98, 2
1300,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -59, 75, 1
1300,16, 0,0, 11
Clsn2: 1
  Clsn2[0] = -33, -59, 56, 1
1300,17, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -89, 45, 1
1300,18, 0,0, 10

; 2s land
[Begin Action 1105]
Clsn2Default: 1
  Clsn2[0] = -41, -96, 50, -2
40,10, 0,0, 7
40,11, 0,0, 8

[Begin Action 1299]
Clsn2: 1
  Clsn2[0] = -46, -84, 28, -4
1400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -84, 28, -4
1400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -84, 28, -4
1400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -84, 28, -4
  Clsn2[1] = -8, -99, 52, -58
1400,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -77, -107, 20, -2
1400,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -77, -107, 20, -2
1400,6, 0,0, 3

[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -46, -84, 28, -4
1400,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -46, -84, 28, -4
1400,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -46, -84, 28, -4
1400,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -46, -84, 28, -4
  Clsn2[1] = -8, -99, 52, -58
1400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -77, -107, 20, -2
1400,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -77, -107, 20, -2
1400,6, 0,0, 3

[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -71, -104, 45, -2
Clsn1: 1
  Clsn1[0] = -54, -94, 15, -1
1400,8, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -71, -104, 45, -2
Clsn1: 1
  Clsn1[0] = -54, -94, 15, -1
1400,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -71, -104, 45, -2
Clsn1: 1
  Clsn1[0] = -54, -94, 15, -1
1400,10, 0,0, 4

[Begin Action 1302]
Clsn1: 1
  Clsn1[0] = -126, -136, 62, -32
Clsn2: 2
  Clsn2[0] = -55, -76, 24, -2
  Clsn2[1] = -13, -99, 45, -56
1400,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = -55, -76, 24, -2
  Clsn2[1] = -13, -99, 45, -56
1400,13, 0,0, 6
Clsn2: 2
  Clsn2[0] = -55, -76, 24, -2
  Clsn2[1] = -13, -99, 45, -56
1400,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = -55, -76, 24, -2
  Clsn2[1] = -13, -99, 45, -56
1400,15, 0,0, 6
Clsn2: 2
  Clsn2[0] = -43, -76, 36, -2
  Clsn2[1] = -13, -99, 45, -56
1400,16, 0,0, 7

[Begin Action 1303]
Clsn2Default: 1
  Clsn2[0] = -46, -85, 52, -2
1308,0, 0,0, 4
1308,1, 0,0, 3
1308,2, 0,0, 3
1308,3, 0,0, 3

[Begin Action 1303]
1401,0, 0,0, 3
1401,1, 0,0, 3
1401,2, 0,0, 3
1401,3, 0,0, 5
-1,0, 0,0, 5
1401,4, 0,0, 5
-1,0, 0,0, 5
1401,5, 0,0, 5
-1,0, 0,0, 5
1401,6, 0,0, 5

; 6S break
[Begin Action 1308]
Clsn2Default: 1
  Clsn2[0] = -47, -87, 50, -2
1308,0, 0,0, 2
1308,1, 0,0, 2
1308,2, 0,0, 3
1308,3, 0,0, 3

; Jump Heavy
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -43, -112, 29, -4
600,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -112, 29, -4
600,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -112, 29, -4
3000,0, -31,16, 3
Clsn2: 1
  Clsn2[0] = -43, -112, 29, -4
3000,2, -35,26, 3
Clsn2: 1
  Clsn2[0] = -43, -112, 29, -4
3000,3, -38,20, 2
Clsn2: 1
  Clsn2[0] = -43, -112, 29, -4
3000,4, -36,16, 3
Clsn2: 1
  Clsn2[0] = -43, -112, 29, -4
3000,5, -33,17, 3
Clsn2: 1
  Clsn2[0] = -61, -94, 45, -22
3000,7, -22,29, 2
Clsn2: 1
  Clsn2[0] = -64, -139, 32, -38
3000,8, -24,4, 2
Clsn1Default: 1
  Clsn1[0] = -72, -89, 41, -45
Clsn2Default: 1
  Clsn2[0] = -85, -109, 51, -47
600,26, 0,0, 3
600,27, 0,0, 3
LoopStart
600,28, 0,0, 3
600,29, 0,0, 3

[Begin Action 1601]
Clsn1: 1
  Clsn1[0] = -53, -63, 79, -2
Clsn2: 1
  Clsn2[0] = -47, -40, 74, 0
15500,33, 36,-39, 3, HV
Clsn2: 1
  Clsn2[0] = -40, -43, 86, -3
15500,36, 39,-3, 15, H
Clsn2: 1
  Clsn2[0] = -31, -37, 74, -4
15500,37, -20,0, 5
Clsn2: 1
  Clsn2[0] = -29, -79, 36, -1
11,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -79, 36, -1
11,6, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -29, -91, 36, -1
11,7, 0,0, 5

[Begin Action 1900]
1900,0, 0,0, 3
1900,1, 0,0, 3
1900,2, 0,0, 3
1900,3, 0,0, 3
-1,3, 0,0, 1
1900,3, 0,0, 1
-1,3, 0,0, 1
1900,4, 0,0, 1
-1,4, 0,0, 1
1900,4, 0,0, 1
-1,4, 0,0, 1
1900,4, 0,0, 1
-1,5, 0,0, 1
1900,5, 0,0, 1
-1,5, 0,0, 1
1900,5, 0,0, 1
-1,6, 0,0, 1
1900,6, 0,0, 1
-1,6, 0,0, 1

[Begin Action 2999]
Clsn2: 2
  Clsn2[0] = -33, -61, 34, -3
  Clsn2[1] = -42, -115, 22, -46
1000,1, 0,0, 58
Clsn2: 2
  Clsn2[0] = -36, -118, 22, -1
  Clsn2[1] = -31, -62, 40, -1
1000,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -109, 54, -55
  Clsn2[1] = -22, -56, 54, -1
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -100, 95, -1
Clsn2: 1
  Clsn2[0] = -22, -109, 54, -1
1000,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -104, 54, -55
  Clsn2[1] = -22, -56, 54, -1
1000,5, 0,0, 2
1000,6, 0,0, 6
1000,7, 0,0, 6
1000,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -104, 41, -44
  Clsn2[1] = -28, -43, 43, -1
1000,9, 0,0, 6

[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -6, -93, 77, -34
  Clsn2[1] = -37, -45, 60, 1
1100,1, 0,0, 2
1100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -127, 70, -31
  Clsn2[1] = -34, -45, 60, 1
1100,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -57, -123, 14, -50
  Clsn2[1] = -16, -96, 40, -32
  Clsn2[2] = -37, -60, 60, 1
1100,4, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -60, 60, 1
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 43, -142, 132, 0
Clsn2: 1
  Clsn2[0] = -37, -60, 60, 1
1100,7, 0,0, 3

Clsn2: 1
  Clsn2[0] = -32, -64, 61, 2
1100,16, 0,0, 3

Clsn2: 1
  Clsn2[0] = -32, -64, 61, 2
1100,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -90, 36, 0
1100,17, 0,0, 3

; Super 2: Dynamo Slam (hit)
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -39, -110, 40, -31
3000,0, -31,16, 2
3000,5, -31,16, 2
3000,2, -31,16, 2
3000,3, -31,16, 2
3000,0, -31,16, 2
3000,5, -31,16, 2
3000,2, -31,16, 2
3000,3, -31,16, 2
3000,0, -31,16, 2
3000,5, -31,16, 2
3000,2, -31,16, 2
3000,3, -31,16, 2
3000,0, -31,16, 2
3000,5, -31,16, 2
3000,2, -31,16, 2
3000,3, -31,16, 2
3000,0, -31,16, 2
3000,5, -31,16, 2
3000,2, -31,16, 2
3000,3, -31,16, 2
3000,7, -12,29, 2
3000,8, -17,16, 2
Clsn2Default: 1
  Clsn2[0] = -85, -109, 51, -47
600,26, 0,0, 3
600,27, 0,0, 3
LoopStart
600,28, 0,0, 3
600,29, 0,0, 3

; Super 2: Dynamo Slam (Land)
[Begin Action 3002]
Clsn2Default: 1
  Clsn2[0] = -29, -91, 36, -1
Clsn1: 1
  Clsn1[0] = -127, -135, 129, 0
40,10, 0,0, 10
40,10, 0,0, 10
40,11, 0,0, 10

[Begin Action 3003]
Clsn2: 1
  Clsn2[0] = -73, -134, 89, 24
15500,28, 0,0, 3
15500,28, 0,0, 3
15500,28, 0,0, 3
15500,28, 0,0, 3
15500,28, 0,0, 3
15500,28, 0,0, 3
15500,28, 0,0, 3
15500,28, 0,0, 3
15500,28, 0,0, 3
15500,28, 0,0, 3
15500,28, 0,0, 3
15500,28, 0,0, 3
15500,28, 0,0, 3
15500,28, 0,0, 3
15500,28, 0,0, 3
15500,28, 0,0, 3
15500,28, 0,0, 3
15500,28, 0,0, 3
15500,28, 0,0, 3
15500,28, 0,0, 3
15500,28, 0,0, 3
15500,28, 0,0, 3
15500,28, 0,0, 3

[Begin Action 3301]
Clsn1: 1
  Clsn1[0] = -103, -120, -17, -43
Clsn2: 2
  Clsn2[0] = -74, -106, 36, -57
  Clsn2[1] = -91, -59, 21, -1
1400,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -103, -120, -17, -43
Clsn2: 2
  Clsn2[0] = -74, -106, 36, -57
  Clsn2[1] = -91, -59, 21, -1
1400,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -103, -120, -17, -43
Clsn2: 2
  Clsn2[0] = -74, -106, 36, -57
  Clsn2[1] = -91, -59, 21, -1
1400,10, 0,0, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -14, -115, 36, -74
  Clsn2[1] = -30, -86, 36, -2
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -14, -115, 36, -74
  Clsn2[1] = -30, -86, 36, -2
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -14, -115, 36, -74
  Clsn2[1] = -30, -86, 36, -2
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3
5000,30, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -14, -115, 36, -74
  Clsn2[1] = -30, -86, 36, -2
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -14, -115, 36, -74
  Clsn2[1] = -30, -86, 36, -2
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -14, -115, 36, -74
  Clsn2[1] = -30, -86, 36, -2
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -14, -115, 36, -74
  Clsn2[1] = -30, -86, 36, -2
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -14, -115, 36, -74
  Clsn2[1] = -30, -86, 36, -2
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -14, -115, 36, -74
  Clsn2[1] = -30, -86, 36, -2
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -14, -115, 36, -74
  Clsn2[1] = -30, -86, 36, -2
5010,10, 0,0, 3
5010,0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -14, -115, 36, -74
  Clsn2[1] = -30, -86, 36, -2
5010,10, 0,0, 3
5010,0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -14, -115, 36, -74
  Clsn2[1] = -30, -86, 36, -2
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -33, -83, 42, -1
5020,0, 0,0, 3
5020,10, 0,0, 3
5020,20, 0,0, 3


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -33, -83, 42, -1
5020,0, 0,0, 3
5020,10, 0,0, 3
5020,20, 0,0, 3

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -33, -83, 42, -1
5020,0, 0,0, 3
5020,10, 0,0, 3
5020,20, 0,0, 3

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -33, -83, 42, -1
5020,10, 0,0, 3
5020,0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -33, -83, 42, -1
5020,10, 0,0, 3
5020,0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -33, -83, 42, -1
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -27, -85, 49, 5
5030,0, 0,0, 4


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -27, -85, 49, 5
5030,10, 0,0, 4


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -27, -85, 49, 5
40,6, 0,22, 8
40,7, 0,22, 5
40,8, 0,22, 5
LoopStart
40,9, 0,14, 5


;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -27, -85, 49, 5
5030,10, 0,0, 5
5030,20, 0,0, 6
5030,30, 0,0, 3
LoopStart
5030,40, 0,0, 3


;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -24, -90, 52, 0
5060,0, 20,0, 3
5060,10, 20,0, 3
5060,20, 20,0, 3
LoopStart
5060,30, 20,0, 3


;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -24, -91, 52, -1
5030,20, 20,0, 5
5030,30, 20,0, 6
LoopStart
5030,40, 20,0, 3
5030,50, 20,0, 5


;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -24, -91, 52, -1
5030,10, 0,0, 3

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -38, -47, 86, 0
5040,0, 0,0, 4


;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -31, -85, 45, 5
5060,0, 20,0, 4
5060,10, 20,0, 4
5060,20, 20,0, 4
5060,30, 20,0, 4
5030,30, 0,0, 4
LoopStart
5030,40, 0,0, 5
5030,50, 0,0, 5


;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -38, -47, 86, 0
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -38, -47, 86, 0
5040,0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -38, -47, 86, 0
5120,0, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 2
  Clsn2[0] = -14, -115, 36, -74
  Clsn2[1] = -30, -86, 28, -2
5120,1, 0,0, 4
5120,2, 0,0, 4
5120,3, 0,0, 4
5120,4, 0,0, 4
5120,5, 0,0, 4

;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -38, -47, 86, 0
5120,0, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -31, -85, 45, 5
5060,0, 20,0, 4
5060,10, 20,0, 4
5060,20, 20,0, 4
5060,30, 20,0, 4
5030,30, 0,0, 4
LoopStart
5030,40, 0,0, 5
5030,50, 0,0, 5

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -38, -47, 86, 0
5040,0, 0,0, 4
5040,1, 0,0, 4
5040,2, 0,0, 4

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -13, -106, 50, -42
40,5, -13,22, 4
Clsn2: 1
  Clsn2[0] = -47, -110, 40, -19
40,6, -11,28, 4
Clsn2: 1
  Clsn2[0] = -47, -110, 40, -19
40,7, -11,28, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -47, -110, 40, -19
40,7, -11,28, 4

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -13, -106, 50, -42
40,5, -13,22, 4
Clsn2: 1
  Clsn2[0] = -47, -110, 40, -19
40,6, -11,28, 4
Clsn2: 1
  Clsn2[0] = -47, -110, 40, -19
40,7, -11,28, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -47, -110, 40, -19
40,7, -11,28, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 6001]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 6002]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 6005]
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,6, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 6006]
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,6, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 6007]
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,6, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 6010]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,7, 0,0, 4

;Stand/Air Hit low (medium)
[Begin Action 6011]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,7, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 6012]
Clsn2: 1
  Clsn2[0] = -17, -103, 30, 0
15001,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -109, 28, 0
15001,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -109, 28, 0
15001,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -109, 28, 0
15001,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -109, 28, 0
15001,9, 0,0, -1

;---------------------------
;Stand Recover low (light)
[Begin Action 6015]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,11, 0,0, -1

;Stand Recover low (medium)
[Begin Action 6016]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,11, 0,0, -1

;Stand Recover low (hard)
[Begin Action 6017]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,11, 0,0, -1

[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -35, -38, 38, 32
6160,0, 0,0, -1

; Dust: Jump
[Begin Action 6500]
800,7, 0,0, 1
800,8, 0,0, 4
800,9, 0,0, 3
800,10, 0,0, 2
800,11, 0,0, 5
800,12, 0,0, 5
800,13, 0,0, 5
800,14, 0,0, 5


; Dust: Run
[Begin Action 6600]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,6, 0,0, 1


; Dust: Dash
[Begin Action 6700]
6700,1, 0,0, 2
6700,2, 0,0, 3
6700,3, 0,0, 3
6700,4, 0,0, 3
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1


; Dust: Slam
[Begin Action 6800]
6800,0, 0,0, 2
6800,1, 0,0, 2
6800,2, 0,0, 2
6800,3, 0,0, 2
6800,99, 0,0, 1
6800,3, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1


; Dust: Big Slam
[Begin Action 6900]
6800,7, 0,0, 3
6800,8, 0,0, 3
6800,9, 0,0, 3
6800,10, 0,0, 3
6800,11, 0,0, 3
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1


; FX: Ex
[Begin Action 6950]
6950,7, 0,0, 2
6950,8, 0,0, 2
6950,9, 0,0, 2
6950,10, 0,0, 2
6950,11, 0,0, 2


; FX: Dash
[Begin Action 6951]
6400,0, -38,22, 2
6400,1, -38,22, 3, , A
6400,2, -38,22, 3, , AS150D256
6400,3, -38,22, 3, , AS100D256
6400,4, -38,22, 3, , AS50D256







; FX: Rocks FX 
[Begin Action 6952]
402,0, 0,0, 4
402,1, 0,0, 4
402,2, 0,0, 4
402,3, 0,0, 4
402,4, 0,0, 4
402,5, 0,0, 4
402,6, 0,0, 4
402,7, 0,0, 4
402,8, 0,0, 3
402,9, 0,0, 3
402,9, 0,0, 90
-1,0, 0,0, 3
402,9, 0,0, 7
-1,0, 0,0, 3
402,9, 0,0, 7
-1,0, 0,0, 3
402,9, 0,0, 6
-1,0, 0,0, 3
402,9, 0,0, 3
-1,0, 0,0, 3





; FX: Jump Dust
[Begin Action 6953]
7056,0, 0,0, 1,, A
7056,1, 0,0, 1,, A
7056,2, 0,0, 1,, A
7056,3, 0,0, 1,, A
7056,4, 0,0, 1,, A
7056,5, 0,0, 1,, A
7056,6, 0,0, 1,, A
7056,7, 0,0, 1,, A
7056,8, 0,0, 1,, A
7056,9, 0,0, 2,, A




; Alpha Counter 
[Begin Action 7000]
Clsn2Default: 2
  Clsn2[0] = -14, -115, 36, -74
  Clsn2[1] = -30, -86, 28, -2
700,1, 0,0, 15
700,2, 0,0, 4
700,3, 0,0, 6
700,4, 0,0, 6

; Alpha Counter Hitbox
[Begin Action 7001]
Clsn1: 1
  Clsn1[0] = -29, -86, 764, 47
-1,0, 0,0, 6
-1,0, 0,0, 0

[Begin Action 8200]
8010,0, 0,0, 2, H
8010,1, 0,0, 2, H
8010,2, 0,0, 2, H
8010,3, 0,0, 2, H
8010,4, 0,0, 2, H
8010,5, 0,0, 2, H
8010,6, 0,0, 2, H
8010,7, 0,0, 2, H
8010,8, 0,0, 4, H
8010,9, 0,0, 4, H
8010,10, 0,0, 4, H
8010,11, 0,0, 4, H
8010,12, 0,0, 4, H
8010,13, 0,0, 4, H
8010,14, 0,0, 4, H
8010,15, 0,0, 4, H

; Hyper Finish B.G.
[Begin Action 8990]
8990,0, 0,0, 1
8990,1, 0,0, 1
8990,2, 0,0, 1
8990,3, 0,0, 1
8990,4, 0,0, 1
8990,5, 0,0, 1
8990,6, 0,0, 1
8990,7, 0,0, 1
8990,8, 0,0, 1
8990,9, 0,0, 1
8990,10, 0,0, 1
8990,11, 0,0, 1
8990,12, 0,0, 1
8990,13, 0,0, 1
8990,14, 0,0, 1
8990,15, 0,0, 1
8990,16, 0,0, 1
8990,17, 0,0, 1
8990,18, 0,0, 1
8990,19, 0,0, 1
8990,20, 0,0, 1
8990,21, 0,0, 1
8990,22, 0,0, 1

; Hyper Finish B.G. fade
[Begin Action 8991]
8990,99, 0,0, 1, , AS40D255
8990,99, 0,0, 1, , AS70D255
8990,99, 0,0, 1, , AS100D255
8990,99, 0,0, 1, , AS130D255
8990,99, 0,0, 1, , AS160D255
8990,99, 0,0, 1, , AS190D255
8990,99, 0,0, 1, , AS220D255
8990,99, 0,0, 6
8990,99, 0,0, 2, , AS220D255
8990,99, 0,0, 2, , AS190D255
8990,99, 0,0, 2, , AS160D255
8990,99, 0,0, 2, , AS130D256
8990,99, 0,0, 2, , AS100D255
8990,99, 0,0, 2, , AS70D255
8990,99, 0,0, 2, , AS40D255

; Hyper Finish B.G. JARMS
[Begin Action 8992]
8992,5, 0,0, 3
8992,6, 0,0, 3
8992,7, 0,0, 3
8992,8, 0,0, 3
8992,9, 0,0, 3
8992,10, 0,0, 3
8992,11, 0,0, 3
8992,12, 0,0, 3
8992,13, 0,0, 3
8992,14, 0,0, 3
8992,15, 0,0, 3
8992,16, 0,0, 3
8992,17, 0,0, 3
8992,18, 0,0, 3
8992,19, 0,0, 3
8992,20, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3

[Begin Action 9900]
9989,0, 0,0, 2
9989,1, 0,0, 2
9989,2, 0,0, 5
-1,0, 0,0, 5
9989,2, 0,0, 5
9989,3, 0,0, 5
-1,0, 0,0, 5
9989,3, 0,0, 5

[Begin Action 9999]
Clsn2: 1
  Clsn2[0] = 4, -2708, 107, 163
-1,0, 0,0, 15

; new 5S startup
[Begin Action 10000]
Clsn2: 2
  Clsn2[0] = -45, -72, 54, 0
  Clsn2[1] = -29, -103, 31, -69
10000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -72, 54, 0
  Clsn2[1] = -29, -103, 31, -69
10000,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -64, -88, 15, -30
  Clsn2[1] = -45, -52, 54, -1
10000,3, 0,0, 2
LoopStart
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,6, 0,0, 2

; new 5S attempt
[Begin Action 10001]
Clsn2: 2
  Clsn2[0] = -45, -72, 54, 0
  Clsn2[1] = -29, -103, 31, -69
10000,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -30, -90, 30, -56
  Clsn2[1] = -45, -72, 54, 0
10000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -89, 93, 0
10000,8, 0,0, 1
10000,9, 0,0, 2
10000,10, 0,0, 2
10000,11, 0,0, 4
10000,12, 0,0, 4
10000,13, 0,0, 4
10000,14, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -14, -115, 36, -74
  Clsn2[1] = -30, -86, 28, -2
10000,15, 0,0, 6
10000,16, 0,0, 6

; new 5S success start up
[Begin Action 10002]
10000,19, 0,0, 10
10000,20, 0,0, 10
10000,21, 0,0, 8
10000,22, 0,0, 4

; new 5S airborne
[Begin Action 10003]
10000,23, 0,0, 3
10000,24, 0,0, 3
10000,25, 0,0, 3
10000,26, 0,0, 5
10000,27, 0,0, 5
10000,28, 0,0, 5
10000,29, 0,0, 5
10000,30, 0,0, 3
10000,31, 0,0, 3
10000,32, 0,0, 3
LoopStart
10000,33, 0,0, 3
10000,34, 0,0, 3
10000,35, 0,0, 3

; new 5S land
[Begin Action 10004]
Clsn1: 1
  Clsn1[0] = -1388, -1552, 1435, 3
10000,36, 0,0, 10
10000,37, 0,0, 10
10000,38, 0,0, 10
10000,39, 1,0, 4
10000,40, 0,0, 6
10000,41, 0,0, 4
10000,42, 0,0, 4
10000,43, 0,0, 4
10000,44, 0,0, 2

; new 5S effect 1
[Begin Action 10005]
10001,0, 0,0, 20
10001,1, 0,0, 5
10001,2, 0,0, 5
10001,3, 0,0, 5
10001,4, 0,0, 5
10001,5, 0,0, 5
10001,6, 0,0, 5

; new 5S effect 2
[Begin Action 10006]
10004,1, 0,0, 10
10004,2, 0,0, 2
10004,3, 0,0, 2
10004,4, 0,0, 5
10004,5, 0,0, 5
10004,6, 0,0, 5
10004,7, 0,0, 5
10004,8, 0,0, 5
10004,9, 0,0, 50
-1,0, 0,0, 2
10004,9, 0,0, 2
-1,0, 0,0, 2
10004,9, 0,0, 2
-1,0, 0,0, 2
10004,9, 0,0, 2
-1,0, 0,0, 2
10004,9, 0,0, 2
-1,0, 0,0, 2
10004,9, 0,0, 2
-1,0, 0,0, 2
10004,9, 0,0, 2
-1,0, 0,0, 2
10004,9, 0,0, 2
-1,0, 0,0, 2

; new 5S effect 3
[Begin Action 10007]
10004,0, 0,0, 89
-1,0, 0,0, 2
10004,0, 0,0, 2
-1,0, 0,0, 2
10004,0, 0,0, 2
-1,0, 0,0, 2
10004,0, 0,0, 2
-1,0, 0,0, 2
10004,0, 0,0, 2
-1,0, 0,0, 2
10004,0, 0,0, 2
-1,0, 0,0, 2
10004,0, 0,0, 2
-1,0, 0,0, 2
10004,0, 0,0, 2
-1,0, 0,0, 2

; EX 5S effect
[Begin Action 10008]
10001,0, 0,0, 35
10001,1, 0,0, 5
10001,2, 0,0, 5
10001,3, 0,0, 5
10001,4, 0,0, 5
10001,5, 0,0, 5
10001,6, 0,0, 5

; EX 5S
[Begin Action 10010]
Clsn2: 2
  Clsn2[0] = -45, -72, 54, 0
  Clsn2[1] = -29, -103, 31, -69
10000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -72, 54, 0
  Clsn2[1] = -29, -103, 31, -69
10000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -72, 54, 0
  Clsn2[1] = -29, -103, 31, -69
10000,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -30, -90, 30, -56
  Clsn2[1] = -45, -72, 54, 0
10000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -89, 93, 0
10000,8, 0,0, 1
10000,9, 0,0, 2
10000,10, 0,0, 2
10000,11, 0,0, 4
10000,12, 0,0, 4
10000,13, 0,0, 4
10000,14, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -14, -115, 36, -74
  Clsn2[1] = -30, -86, 28, -2
10000,15, 0,0, 6
10000,16, 0,0, 6

; shockwave
[Begin Action 10042]
10042, 0, 0, 0, 1, , A
10042, 1, 0, 0, 1, , A
10042, 2, 0, 0, 1, , A
10042, 3, 0, 0, 1, , A
10042, 4, 0, 0, 1, , A
10042, 5, 0, 0, 1, , A
10042, 6, 0, 0, 1, , A
10042, 7, 0, 0, 1, , A
10042, 8, 0, 0, 1, , A
10042, 9, 0, 0, 1, , A
10042, 10, 0, 0, 1, , A
10042, 11, 0, 0, 1, , A
10042, 12, 0, 0, 1, , A
10042, 13, 0, 0, 1, , A
10042, 14, 0, 0, 1, , A
10042, 15, 0, 0, 1, , A
10042, 16, 0, 0, 1, , A




; shockwave
[Begin Action 10042]
10042, 0, 0, 0, 1, , A
10042, 1, 0, 0, 1, , A
10042, 2, 0, 0, 1, , A
10042, 3, 0, 0, 1, , A
10042, 4, 0, 0, 1, , A
10042, 5, 0, 0, 1, , A
10042, 6, 0, 0, 1, , A
10042, 7, 0, 0, 1, , A
10042, 8, 0, 0, 1, , A
10042, 9, 0, 0, 1, , A
10042, 10, 0, 0, 1, , A
10042, 11, 0, 0, 1, , A
10042, 12, 0, 0, 1, , A
10042, 13, 0, 0, 1, , A
10042, 14, 0, 0, 1, , A
10042, 15, 0, 0, 1, , A
10042, 16, 0, 0, 1, , A




[Begin Action 10043]
10043,0, 0,0, 2
10043,1, 0,-10, 2
10043,2, 0,-20, 2
10043,3, 0,-30, 2
10043,4, 0,-40, 2
[Begin Action 10044]
10043,0, 0,0, 2
10043,1, 0,0, 2
10043,2, 0,0, 2
10043,3, 0,0, 2
10043,4, 0,0, 2
10043,5, 0,0, 2
; sans I think
[Begin Action 12000]
12000,0, 0,0, 15
12000,0, 0,0, 2, , AS220D255
12000,0, 0,0, 2, , AS190D255
12000,0, 0,0, 2, , AS160D255
12000,0, 0,0, 2, , AS130D256
12000,0, 0,0, 2, , AS100D255
12000,0, 0,0, 2, , AS70D255
12000,0, 0,0, 2, , AS40D255
-1,0, 0,0, 10

; Counter 2002 P1
[Begin Action 13000]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256







; Counter 2002 P2
[Begin Action 13001]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256


; Breaker P1
[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256





; Breaker P2
[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256





; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S





; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S






; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200





; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200




[Begin Action 13010]
13110,0, 0,0, 1

[Begin Action 13011]
13110,1, 0,0, 1

[Begin Action 13012]
13110,2, 0,0, 1

[Begin Action 13013]
13110,3, 0,0, 1

[Begin Action 13014]
13110,4, 0,0, 1

[Begin Action 13015]
13110,5, 0,0, 1

[Begin Action 13016]
13110,6, 0,0, 1

[Begin Action 13017]
13110,7, 0,0, 1

[Begin Action 13018]
13110,8, 0,0, 1

[Begin Action 13019]
13110,9, 0,0, 1

[Begin Action 13020]
13110,10, 0,0, 1

; First Hit P1
[Begin Action 13100]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256





; First Hit P2
[Begin Action 13101]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256


; Throw Tech P1
[Begin Action 13102]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256


; Throw Tech P2
[Begin Action 13103]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,3, 0,0, 4

[Begin Action 69000]
Clsn2Default: 1
  Clsn2[0] = -41, -116, 35, -24
40,6, -11,28, 4
40,7, -11,28, 4
LoopStart
40,7, -11,28, 4

[Begin Action 69900]
Clsn2Default: 1
  Clsn2[0] = -45, -108, 40, -2
700,1, 0,0, 4
700,2, 0,0, 4
700,3, 0,0, 4
700,4, 0,0, 3

[Begin Action 69901]
Clsn2Default: 1
  Clsn2[0] = -32, -113, 55, -9
1300,8, 0,0, 2
1300,6, 0,0, 4
1300,5, 0,0, 4
1300,3, 0,0, 2

[Begin Action 99856]
-1,0, 0,0, 10

[Begin Action 99999]
-1,0, 0,0, 1

[Begin Action 101010]
11113,0, 0,0, 1, V, A
11113,1, 0,0, 1, V, A
11113,2, 0,0, 1, V, A
11113,3, 0,0, 1, V, A
11113,4, 0,0, 1, V, A
11113,5, 0,0, 1, V, A
11113,6, 0,0, 1, V, A
11113,7, 0,0, 1, V, A
11113,8, 0,0, 1, V, A
11113,9, 0,0, 1, V, A
11113,10, 0,0, 1, V, A





[Begin Action 910311]
-1,0, 0,0, 10

[Begin Action 910312]
-1,0, 0,0, 10

[Begin Action 60606060]
10010,0, 0,0, 1, , A
10010,1, 0,0, 1, , A
10010,2, 0,0, 1, , A
10010,3, 0,0, 1, , A
10010,4, 0,0, 4, , AS200D256
10010,5, 0,0, 4, , AS170D256
10010,6, 0,0, 4, , AS120D256
10010,7, 0,0, 4, , AS70D256

[Begin Action 60606061]
10010,8, 0,0, 2, , A
10010,9, 0,0, 2, , A
10010,10, 0,0, 2, , A
10010,11, 0,0, 2, , AS200D256
10010,12, 0,0, 2, , AS160D256
10010,13, 0,0, 2, , AS100D256
10010,14, 0,0, 2, , AS50D256
[Begin Action 60606070]
10010,0, 0,0, 2, , A
10010,1, 0,0, 2, , A
10010,2, 0,0, 2, , A
10010,3, 0,0, 2, , A
-1,0, 0,0, 4
10010,4, 0,0, 4, , AS200D256
-1,0, 0,0, 4, , AS200D256
10010,5, 0,0, 4, , AS170D256
-1,0, 0,0, 4, , AS170D256
10010,6, 0,0, 4, , AS100D256
-1,0, 0,0, 4, , AS100D256
10010,7, 0,0, 4, , AS60D256

[Begin Action 60606071]
10010,8, 0,0, 2, , A
10010,9, 0,0, 2, , A
10010,10, 0,0, 2, , A
10010,11, 0,0, 2, , A
-1,0, 0,0, 2
10010,12, 0,0, 2, , AS200D256
-1,0, 0,0, 2
10010,13, 0,0, 2, , AS150D256
-1,0, 0,0, 2, , AS150D256
10010,14, 0,0, 2, , AS80D256


; AUGH AUGH AUGH AUGH (dont delete)
[Begin Action 919358]
999, 999, 0, 0, 1

