; KFM's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1500
attack = 100
defence = 100
fall.defence_up = 0
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0

power = 4000
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = .84          ;Horizontal scaling factor.
yscale = .84           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 50          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,2    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 1.5      ;Walk forward
walk.back = -1.25     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-7.6    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.0       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 5,-8.1      ;.
airjump.neu = 0,-6.8      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .44          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 0   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = 3  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = -5      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, -5            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = -4          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

[Constants]
; NegativeStates.cns states
switchAirAttack = 655
StateTagAssistSuper = 1500 ; STATENO: normal assist attack
StateTagAssistHyper = 3000

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "Let it be a lesson!"
victory2 = "Thank you for partaking in my experiment."
victory3 = "Science is within my veins!"
victory4 = "Your body was but a temple.. mine is a tank."
victory5 = "And that shall be your last fight."
victory6 = "I've gotta get back to the lab.."
victory7 = "Knowledge is the most powerful tool in the world.. let that be known."

;Alternate language victory quotes (optional).
;0 or more alternate language sections may be added, preceded by the
;ISO 639-1 code followed by a ".", e.g. "[ja.Quotes]".
;See language setting in mugen.cfg.
[ja.Quotes]
victory1 = "カンフー突き手を破らぬ限り、お前に勝ち目はない！"
victory2 = "十年早いんだぞ"
victory3 = "お前は見覚えがあるな。テレビにでも…？"
victory4 = "お前の動きは見破りやすすぎる。　なに、カンフー突き手が覚えたいんだと？　素人には無理だぞ"
victory5 = "ふー。　いい汗だった"
victory6 = "もっと強い相手に挑戦したい"
victory7 = "なんだと！彼女はここにもいないと？"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 182 ;+ random %2

;---------------------------------------------------------------------------
; Win 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 184
ID = 184
pos = -45,-2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
pausemovetime = 0
scale = .84,.84
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
RemoveOnChangeState=1

[State 0, PlaySnd] ;its over.
type = PlaySnd
trigger1 = time = 0 && palno = 9
value = 7616,(0+(Random%4))
volumescale = 70

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0
value = 7410, (0+(Random%2))

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0&& palno != 9
trigger1 = time=0&& palno != 7
value = 8000, (10+(Random%2))
volumescale = 70

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0&& palno = 7
value = 8000,16
volumescale = 70

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 8
time = 12
freq = 90
ampl = -4
;phase = 90
;ignorehitpause = 
;persistent = 

[state 3054]
type = Explod
trigger1 = animelem = 8 
anim = 10044
ID = 10044
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[state 3054]
type = Explod
trigger1 = animelem = 8 
anim = 10042
ID = 10042
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1.8,1.8
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 8 
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.4,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem=8
value = 7070, 0
channel=2

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win 2
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 184
ID = 184
pos = -45,-2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
pausemovetime = 0
scale = .84,.84
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
RemoveOnChangeState=1

[State 0, PlaySnd] ;its over.
type = PlaySnd
trigger1 = time = 0 && palno = 9
value = 7616,(0+(Random%4))
volumescale = 70

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0
value = 7410, (0+(Random%2))

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0&& palno != 9
trigger1 = time=0&& palno != 7
value = 8000, (10+(Random%2))
volumescale = 70

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0&& palno = 7
value = 8000,16
volumescale = 70

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 12
time = 12
freq = 90
ampl = -4
;phase = 90
;ignorehitpause = 
;persistent = 

[state 3054]
type = Explod
trigger1 = animelem = 12 
anim = 10044
ID = 10044
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[state 3054]
type = Explod
trigger1 = animelem = 12 
anim = 10042
ID = 10042
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1.8,1.8
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 12
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.4,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem=12
value = 7070, 0
channel=2

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win 3
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 184
ID = 184
pos = -45,-2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
pausemovetime = 0
scale = .84,.84
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
RemoveOnChangeState=1

[State 0, PlaySnd] ;its over.
type = PlaySnd
trigger1 = time = 0 && palno = 9
value = 7616,(0+(Random%4))
volumescale = 70

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0
value = 7410, (0+(Random%2))

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0&& palno != 9
trigger1 = time=0&& palno != 7
value = 8000, (10+(Random%2))
volumescale = 70

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0&& palno = 7
value = 8000,16
volumescale = 70

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 6
time = 12
freq = 90
ampl = -4
;phase = 90
;ignorehitpause = 
;persistent = 

[state 3054]
type = Explod
trigger1 = animelem = 6 
anim = 10044
ID = 10044
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[state 3054]
type = Explod
trigger1 = animelem = 6 
anim = 10042
ID = 10042
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1.8,1.8
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 6 
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.4,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem=6
value = 7070, 0
channel=2

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;---------------------------------------------------------------------------
;Intro 1
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 190]
type = selfstate
triggerall=time=0
trigger1 = prevstateno!=191
value = 191+(random%3)

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 191
ID = 191
pos = -45,-2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -2
pausemovetime = 0
scale = .84,.84
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd] ;what can I say.
type = PlaySnd
trigger1 = time = 0 && palno = 9
value = 7615,3

[State 0, PlaySnd] ;what can I say.
type = PlaySnd
triggerall = palno = 7 &&  time = 0
trigger1 = enemy,name !="Angous"
trigger2 = enemy,name ="Angous"
trigger2 = enemy,palno=6
value = 8000,14+random%2
volumescale = 50
[State 0, PlaySnd] ;what can I say.
type = PlaySnd
triggerall = palno = 7 &&  time = 40
trigger1 = enemy,name ="Angous"
trigger1 = enemy,palno!=6
value = 8000,14+random%2
volumescale = 50

[State 0, PlaySnd] ;what can I say.
type = PlaySnd
triggerall = enemynear,name!="one"
triggerall = time = 0 && palno != 9
triggerall = time = 0 && palno != 7
trigger1=teamside=1
trigger1=enemynear,name!="Roger"
trigger2=teamside=2
trigger2=enemynear,name!="Roger"
trigger3=teamside=2
trigger3=enemynear,name="Roger"
trigger3=enemynear,palno!=9&&enemynear,palno!=7
value = 8000,12+random%2
volumescale = 40

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59    ;fv = 10
value = 1

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 15
time = 12
freq = 90
ampl = -4
;phase = 90
;ignorehitpause = 
;persistent = 

[state 3054]
type = Explod
trigger1 = animelem = 15 
anim = 10044
ID = 10044
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[state 3054]
type = Explod
trigger1 = animelem = 15 
anim = 10042
ID = 10042
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1.8,1.8
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 15 
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.4,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1=teamside=1
trigger2=teamside=2
trigger2=enemynear,name!="Roger"
triggerall = animelem=2
value = 8, 3
channel=2

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1=teamside=1
trigger2=teamside=2
trigger2=enemynear,name!="Roger"
triggerall = animelem=15
value = 7070, 0
channel=2

;---------------------------------------------------------------------------
; Intro 2
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 191
ID = 191
pos = -45,-2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -2
pausemovetime = 0
scale = .84,.84
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 193
ID = 193
pos = -1,-1
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -2
pausemovetime = 0
scale = .85,.85
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd] ;what can I say.
type = PlaySnd
trigger1 = time = 0 && palno = 9
value = 7615,3

[State 0, PlaySnd] ;what can I say.
type = PlaySnd
triggerall = palno = 7 &&  time = 0
trigger1 = enemy,name !="Angous"
trigger2 = enemy,name ="Angous"
trigger2 = enemy,palno=6
value = 8000,14+random%2
volumescale = 50
[State 0, PlaySnd] ;what can I say.
type = PlaySnd
triggerall = palno = 7 &&  time = 40
trigger1 = enemy,name ="Angous"
trigger1 = enemy,palno!=6
value = 8000,14+random%2
volumescale = 50

[State 0, PlaySnd] ;what can I say.
type = PlaySnd
triggerall = enemynear,name!="one"
triggerall = time = 0 && palno != 9
triggerall = time = 0 && palno != 7
trigger1=teamside=1
trigger1=enemynear,name!="Roger"
trigger2=teamside=2
trigger2=enemynear,name!="Roger"
trigger3=teamside=2
trigger3=enemynear,name="Roger"
trigger3=enemynear,palno!=9&&enemynear,palno!=7
value = 8000,12+random%2
volumescale = 40

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59    ;fv = 10
value = 1

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 12
time = 12
freq = 90
ampl = -4
;phase = 90
;ignorehitpause = 
;persistent = 

[state 3054]
type = Explod
trigger1 = animelem = 12 
anim = 10044
ID = 10044
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[state 3054]
type = Explod
trigger1 = animelem = 12 
anim = 10042
ID = 10042
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1.8,1.8
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 12 
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.4,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1=teamside=1
trigger2=teamside=2
trigger2=enemynear,name!="Roger"
triggerall = animelem=2
value = 8, 3
channel=2

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1=teamside=1
trigger2=teamside=2
trigger2=enemynear,name!="Roger"
triggerall = animelem=12
value = 7070, 0
channel=2

;---------------------------------------------------------------------------
; Intro 3
[Statedef 193]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 191
ID = 191
pos = -45,-2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -2
pausemovetime = 0
scale = .84,.84
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd] ;what can I say.
type = PlaySnd
trigger1 = time = 0 && palno = 9
value = 7615,3

[State 0, PlaySnd] ;what can I say.
type = PlaySnd
triggerall = palno = 7 &&  time = 0
trigger1 = enemy,name !="Angous"
trigger2 = enemy,name ="Angous"
trigger2 = enemy,palno=6
value = 8000,14+random%2
volumescale = 50
[State 0, PlaySnd] ;what can I say.
type = PlaySnd
triggerall = palno = 7 &&  time = 40
trigger1 = enemy,name ="Angous"
trigger1 = enemy,palno!=6
value = 8000,14+random%2
volumescale = 50

[State 0, PlaySnd] ;what can I say.
type = PlaySnd
triggerall = enemynear,name!="one"
triggerall = time = 0 && palno != 9
triggerall = time = 0 && palno != 7
trigger1=teamside=1
trigger1=enemynear,name!="Roger"
trigger2=teamside=2
trigger2=enemynear,name!="Roger"
trigger3=teamside=2
trigger3=enemynear,name="Roger"
trigger3=enemynear,palno!=9&&enemynear,palno!=7
value = 8000,12+random%2
volumescale = 40

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59    ;fv = 10
value = 1

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 14
time = 12
freq = 90
ampl = -4
;phase = 90
;ignorehitpause = 
;persistent = 

[state 3054]
type = Explod
trigger1 = animelem = 14 
anim = 10044
ID = 10044
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[state 3054]
type = Explod
trigger1 = animelem = 14 
anim = 10042
ID = 10042
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1.8,1.8
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 14
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.4,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1=teamside=1
trigger2=teamside=2
trigger2=enemynear,name!="Roger"
triggerall = animelem=2
value = 8, 3
channel=2

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1=teamside=1
trigger2=teamside=2
trigger2=enemynear,name!="Roger"
triggerall = animelem=14
value = 7070, 0
channel=2


;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

;=============================================================================
[Statedef -2]

[State -2, Groundbounce Limiter]
type 		= MapSet
trigger1 		= !map(ComboStateCheck)
map 			= "jH_UseCount"
value 		= 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = enemynear,movetype!=H
v = 43   
value = 0
ignorehitpause = 1

;4R Lv1 SKD Limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numtarget
id = 910311

;4R Lv1 SKD Limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numtarget
id = 910312

[State 0, VarAdd]
type = VarAdd
triggerall = movetype = H
triggerall=time=1
trigger1 = enemy,moveguarded
v = 15
value = 5
persistent=0
ignorehitpause=1

[State 0, Pause]
type = Pause
trigger1 = time%2 = 0
trigger1 = fvar(18) > 0
time = 1
movetime = 1
;endcmdbuftime = 0
pausebg = 1
;ignorehitpause = 
;persistent = 


[State 0, VarAdd]
type = VarAdd
trigger1 = fvar(18) >0 
fv = (18)
value = -1

;------------------------------------
;Either he techs throws or he doesnt it depends
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 812
trigger1 = stateno != 803
id = 44020

;------------------------;Meter Stop Variable
[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
v = 2
value = 1

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = var(30)>0
v = 2
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1=enemy,name="Angous"
trigger1 = enemy,stateno = 3016
id = 900
ignorehitpause=1
persistent=1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 900
id = 900

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(99149)
id = 900

;[State 0, DefenceMulSet]
;type = DefenceMulSet
;trigger1 = life < life/2
;value = .75

;[State 0, DefenceMulSet]
;type = DefenceMulSet
;trigger1 = life < life/5
;value = .75

[State 0, VarSet]
type = VarSet
trigger1 =  GetHitVar(fall) = 1 
v = 50    ;fv = 10
value = 0

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "ArmorElement = %f"
params = map(AIRGUARD.LOCKOUT)

[State 0, PalFXWiz]
type = PalFX
trigger1 = helper, numexplod(900)=1
time = 15
add = 100,100,100
mul = 256,256,256
sinadd = 30,30,30,3
invertall = 0
color = 256


[State 0, VarAdd]
type = VarAdd
trigger1 = command = "holdup"
v = 44     ;fv = 
value = 1
;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = VarSet
trigger1 = command!= "holdup" 
v =44     ;fv = 
value = 0
;ignorehitpause = 
;persistent = 


[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 58    ;fv = 10
value = palno
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
triggerall = prevstateno = 410
trigger1 = animelemtime(1) = 0
anim = 9900
ID = 9900
pos = 0,10-random%35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .23,.23
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

;EX vulcan hoist reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(31) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(31)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(31) != 0
trigger1= p2stateno = 5110
var(31)=0

;EX 2S reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(32) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(32)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(32) != 0
trigger1= p2stateno = 5110
var(32)=0

;EX air 2S reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(33) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(33)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(33) != 0
trigger1= p2stateno = 5110
var(33)=0

;4S reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(51) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(51)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(51) != 0
trigger1= p2stateno = 5110
var(51)=0

;-----------------------------------
;j2m reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(26) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(26)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(26) != 0
trigger1= p2stateno = 5110
var(26)=0

;-----------------------------------------------------------------------------------------

[Statedef -3]

; KO Scream
[State 0, PlaySnd]
type = PlaySnd
trigger1 = map(DIE)=1 && palno = 9
value = 7618,0
channel = -1
loop = 0
persistent = 0
[State 0, VarAdd]
type = MapAdd
trigger1 = !alive
map = "DIE"
value = 1
ignorehitpause=0
[State 0, VarAdd]
type = MapSet
trigger1 = roundstate=0
map = "DIE"
value = 0
ignorehitpause=0
;------------------------------------------------

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value =0
persistent = 1


[State 0, VarSet]
type = VarSet
trigger1 = roundstate=0
v = 35  
value = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = var(8)>0
v = 8   
value = -1
ignorehitpause = 1
[State 200, VarSet]
type = VarSet
trigger1 = var(8)>600
v = 8   
value = 600
[State 200, VarSet]
type = VarSet
trigger1 = var(8)<0
v = 8   
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "start"
trigger1 = var(30)>0
value = S20,0
channel =3
lowpriority = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = prevstateno = 420 && time = 0
v = 25
value =4

[State 0, VarSet]
type = VarSet
trigger1 = enemynear, movetype!=H
v = 47    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 26    ;fv = 10
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 25    ;fv = 10
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 23    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 20    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 21    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 22    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 23    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 24    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = enemy,movetype!=H
v = 28    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 26    ;fv = 10
value = 0


[State 0, VarAdd]
type = VarAdd
trigger1 = var(30) >0
v = 30     ;fv = 
value = -1


[State 0, RemapPal]
type = RemapPal
trigger1 = var(30) != 0
source = 1,1
dest = 2,var(58)

[State 0, RemapPal]
type = RemapPal
trigger1 = var(30) = 0
source = 1,1
dest = 1,var(58)

[State 0, VarSet]
type = VarSet
trigger1 = statetype=S
trigger2 = statetype=C
v = 45    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 
;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0


[statedef -4]
