;===========================================================================
;===========================================================================
;===========================================================================
;================================HELPERS===================================
;=================This constants contains all Helpers & Parries========================
;===========================================================================
;===========================================================================
;===========================================================================

;--- PUSH BLOCKING ---
[Statedef 99149]
type    = U
movetype= I
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 9999
velset = 10

[State 0, parentVarAdd]
type = ParentVarAdd
triggerall = parent,stateno = [120,160]
triggerall = parent,stateno = [130,160]
trigger1 = time = 0
v = 15
value = -130

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =F41 
ID = 41
pos = 0,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 8
ontop = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =6700
ID = 41
pos = 100,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 8
ontop = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 7
freq = 60
ampl = -7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = F4141,0




[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 3


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;---------------------------
; Hyper Finish B.G.
[Statedef 8990]
movetype = I
physics = N
anim = 9999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 8990, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 8991,0
channel = 5

[State 8990, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 8991,10
channel = 6

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 70
flag = Nobardisplay
flag2 = NoFG
flag3 = Noshadow

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = WinKO
flag = Nomusic

[State 8990, Pause]
type = Pause
trigger1 = Time = 0
time = 10
movetime = 1

[State 8990, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 12
freq = 120
ampl = -3
phase = 90

[State 8990, Explod]
type = Explod
trigger1 = Time = 0
anim = 8992
id = 8992
pos = 160,120
scale = .5,.5
postype = Left
bindtime = -1
removetime = 60
sprpriority = -16
ownpal = 1
supermovetime = -1

[State 8990, Explod]
type = Explod
trigger1 = Time = 53
anim = 8991
id = 8991
pos = 160,120
scale = .5,.5
postype = Left
bindtime = -1
removetime = -2
sprpriority = -15
ownpal = 1
supermovetime = -1

[State 8990, DestroySelf]
type = DestroySelf
trigger1 = RoundState > 3

[State -3, Hyper Finish Background]
type = Helper
triggerall = WinKO && RoundState = 3 && NumHelper(8990) = 0
trigger1 = (StateNo = [3018,3019])
name = "Hyper Finish B.G."
id = 8992
pos = 0,0
postype = p1
facing = 0
stateno = 8990
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1
;----------------------
;Alpha Counter
[Statedef 7001]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 7001                      ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
;facep2=1
poweradd = 0

[State 0]
type = hitdef 
p2facing = 1
trigger1 = time = 0
attr = A, HA
animtype  = hard
air.animtype = back
damage = 0,0
hitflag = MAF
guardflag = MA
pausetime = 5,5
sparkno = 2
hitsound   = 5,3
guardsound = 6,2
ground.type = low
air.type = high 
ground.slidetime = 12
ground.hittime  =40
air.hittime  = 40
forcenofall = 1
ground.velocity = -9,-5
;p2stateno = 715020
air.velocity = -9, -5
down.velocity = -1,0
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 15
guard.pausetime= 12,12
guard.velocity = -7
guard.dist = 20
guard.slidetime = 15;
envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2

[State 700, Spark]
type = explod
trigger1 = time = 0
anim = F7000
ID = 7000
sprpriority = 5
postype = p1
pos = 0, -0
;pausemovetime = 60
ownpal = 1
scale = 1, 1.2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------
; How bout you damage counter some bitches dam
[Statedef 13010]
movetype = I
physics = N
anim = 9999

[State 0, VarSet] ;Damage counter damage
type = VarSet
trigger1 = 1
v = 3
value = parent, var(38) - p2life

[State 0, VarSet] ;Combo? Not combo?
type = VarSet
trigger1 = enemy, gethitvar(hitcount) = 1
trigger1 = enemy, movetype = H
v = 2
value = 1
ignorehitpause = 1

[State 0, VarSet] ;Counter position offset
type = VarSet
trigger1 = time = 0
v = 1 ;Offset var
value = -100

[State 0, VarSet]
type = VarSet
triggerall = var(2)
trigger1 = enemy, gethitvar(hitcount) > 1
v = 1 ;Offset var mul
value = var(1) / 1.3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 99

[State -2, 1]
type = Explod
triggerall = teammode = single || teammode = turns
triggerall = var(2) ;Check if it's a 2+ hit combo
triggerall = enemy, gethitvar(hitcount) > 1
trigger1 = p2movetype        = H
trigger1 = roundstate       != 4
;trigger1 = numexplod(21000)  = 0
anim           = 13020
id             = 13020
pos            = ifelse(teamside = 1, 40 + var(1), 260 - var(1)), Pos Y + 15
postype        = left
bindtime       = -1
ownpal         = 0
sprpriority    = 10
ontop          = 1
supermovetime  = 99999999
pausemovetime  = 99999999
ignorehitpause = 1
scale          = 0.4,0.4

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = -1
add = 75,75,75
mul = 256,256,256
sinadd = 60,60,60,15
invertall = 0
color = 256

;If hitcounter is 1
[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(2) = 1
trigger1 = enemy, movetype != H
trigger1 = enemy, gethitvar(hitcount) = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy, movetype != H
trigger1 = var(2) = 1
trigger1 = enemy, gethitvar(hitcount) > 1
value = 13011
ignorehitpause = 1

;---------------------------------------------------------
; DmgCntr Rectract State
[Statedef 13011]
movetype = I
physics = N
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 40
trigger2 = numhelper(13010) > 1
v = 1 ;Offset var mul
value = -2
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = time > 40
trigger2 = numhelper(13010) > 1
v = 1
value = var(1) * 1.5

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 45
trigger2 = var(2) = 0
trigger3 = var(1) <= -101
trigger4 = numhelper(13010) > 1
trigger4 = enemy, gethitvar(hitcount) = 2
ignorehitpause = 1

[State -2, 1]
type = Explod
trigger1 = 1
;trigger1 = numexplod(21000)  = 0
anim           = 13020
id             = 13020
pos            = ifelse(teamside = 1, 40 + var(1), 260 - var(1)), Pos Y + 15
postype        = left
bindtime       = -1
ownpal         = 0
sprpriority    = 10
ontop          = 1
supermovetime  = 99999999
pausemovetime  = 99999999
ignorehitpause = 1
scale          = 0.4,0.4
