;===========================================================================
;===========================================================================
;===========================================================================
;================================NORMALS==================================
;========This constants contains all Normals, Command Normals, Grab and Burst code=======
;===========================================================================
;===========================================================================
;===========================================================================

;----------------------
;4L (Standing Low)
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = vel x,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)


[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 13     ;fv = 
value = 1.8

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 0.5; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

;[State 0, VelSet]
;type = Velset 
;trigger1 = prevstateno = 100
;x = 2.1

;[State 0, VelAdd]
;type = VelAdd
;trigger1 = prevstateno = 100
;x = -1.5

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 1004, (0+(Random%15))

[State 200, 1]
type = HitDef
trigger1 = time = 0 
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(fvar(11) *20 < 4, 4, fvar(11) * 20)), 0
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype = back
guardflag = LA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 9, 9                ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -14, -5               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = ceil(cond(fvar(15) *17 < 6, 6, fvar(15) * 17))
air.hittime  = ceil(cond(fvar(15) *21 < 6, 6, fvar(15) * 21))
down.hittime = ceil(cond(fvar(15) *21 < 6, 6, fvar(15) * 21))
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-2           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
;air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 0;
forcenofall = 1
guard.ctrltime = 10
guard.hittime = 12
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
p2facing = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5L (2 Dolla Slice)
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 210
sprpriority = -1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 0.3; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem =2
value = 0, 4


[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 1004, (0+(Random%10))

[State 210, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *15 < 2, 2, fvar(11) * 15)), 0
hitflag = MAFD
guardflag = MA
pausetime = 9,10
sparkno = 0
sparkxy = -10,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *30 < 30, 30, fvar(15) * 30))
air.hittime  = ceil(cond(fvar(15) *40 < 40, 40, fvar(15) * 40))
down.hittime = ceil(cond(fvar(15) *40 <40, 40, fvar(15) * 40))
ground.velocity = -1
air.velocity = -1.5,-2
down.velocity = -1.5,-2.1
palfx.time = 12
palfx.add = 100, 0,20
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
forcenofall = 1
getpower = (80)*(cond(var(var(3)) = 1, 1, 1))
p2facing = 1

[State 210, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *15 < 2, 2, fvar(11) * 15)), 0
hitflag = MAFD
guardflag = MA
pausetime = 9,9
sparkno = 0
sparkxy = -20,-34
hitsound   = 5,1
guardsound = 6,1
ground.type = low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *25 < 9, 9, fvar(15) * 25))
air.hittime  = ceil(cond(fvar(15) *30 < 9, 9, fvar(15) * 30))
down.hittime = ceil(cond(fvar(15) *30 < 9, 9, fvar(15) * 30))
ground.velocity = -2.5
air.velocity = -1.5,-2
palfx.time = 12
palfx.add = 100, 0,20
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.ctrltime = 19
guard.hittime = 20
forcenofall = 1
getpower = (80)*(cond(var(var(3)) = 1, 1, 1))
p2facing = 1

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------
;5M (FA St.HK)
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 225
sprpriority = -1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 0.7

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 10
value = 1005,0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 8
value = 3005, (0+(Random%3))


[State 0, VelSet]
type = VelSet
trigger1 = time = [1,7]
x = 1.4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
x = 8

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 9
x = 6

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 10
x = 11

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 11
x = 6

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 13
x = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 15
x = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 16
x = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 17
x = 3


[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 6600
ID = 6600
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0]
type = HitDef
trigger1 = Time= 0
attr = S, NA
animtype  = Hard
air.animtype = back
damage = ceil(cond(fvar(11) *50 < 6, 6, fvar(11) * 50)), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -14,-55
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *29 < 9, 9, fvar(15) * 29))
air.hittime  = ceil(cond(fvar(15) *38 < 9, 9, fvar(15) * 38))
down.hittime = ceil(cond(fvar(15) *38 < 9, 9, fvar(15) * 38))
ground.velocity = -4.0
air.velocity = -2,-3
down.velocity = -2,-3.1
ground.cornerpush.veloff = -8
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;envshake.freq =
;envshake.ampl = 
;envshake.phase =
guard.hittime = 24
guard.ctrltime = 18
guard.velocity = -5
guard.slidetime = 30;
envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
forcenofall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))
p2facing = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1 && command = "holdupb"
value = 40

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5H (FA Launcher)
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 220
sprpriority = 2

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 0.5; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.5

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 1004, (0+(Random%6))
[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 7
value = 3011, (0+(Random%6))
[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 7
value = 2000,0
 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 7
time = 8    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 120   ;A frequency of 180 shakes the screen rapidly

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 221
ID = 221
pos = 75,-40
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.78,0.78
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6800
ID = 6900
pos = 75,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.63,0.63
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1




[State 0, VarSet]
type = VarSet
trigger1 = movehit = 1
fv = 35
value = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 6
attr = S, NA
animtype  = hard
air.animtype = back
damage = ceil(cond(fvar(11) *20 < 4, 4, fvar(11) * 20)), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -23,-40
hitsound   = 5,1
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 20
air.hittime  = 25
ground.velocity = -1.5,0
air.velocity = -1.5,-1
guard.ctrltime = 20
guard.hittime = 20
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = (50)*(cond(var(var(2)) = 1, 1, .5))
p2facing = 1

[State 1055, 5]
type = HitDef
trigger1 = animelem =7
attr = S, NA
damage = ceil(ifElse(fvar(11) * 45 < 6, 6, fvar(11) * 45)), 0
animtype = up
guardflag = HA
hitflag = MAFD
priority = 1
pausetime = 8,8
sparkno = 3
sparkxy = -19, -22
hitsound   = 5,4
guardsound = 6,2
ground.type = low
ground.slidetime = 0
guard.slidetime = 9
ground.hittime  = 30
ground.velocity = -1,22
airguard.velocity = -3,-.8
air.type = high
air.velocity = 1,22
air.hittime = 12
fall = 1 
fall.yvelocity = -5
down.bounce = 9
envshake.time = 12
envshake.freq = 3
envshake.ampl = -6
envshake.phase = 100
palfx.time = 30
palfx.add = 40, 30, -40
palfx.sinadd = 50,50,50,16
p2facing = 1
ground.cornerpush.veloff = -5
air.cornerpush.veloff = -5
guard.ctrltime = 13
guard.hittime = 15
guard.velocity = -3
getpower = (50)*(cond(var(var(2)) = 1, 1, .5))
p2facing = 1
ID = 220

[State 9051, P2 Custom State]
type = TargetState
triggerall = AnimElemTime(7) > 0
trigger1= MoveHit =1 && NumTarget(220)
trigger1= Target(220),MoveType=H 
ID = 220
value = 43211
ignorehitpause=0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 8
value = 0, 4

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 


;---------------------------------------------------------------------------
;4H
;---------------------------------------------------------------------------
[Statedef 223]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 222
sprpriority = 2

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 0.2; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 0.3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 5
value = A,NA
;value2 = S,NA
time = 18
;ignorehitpause = 
;persistent = 
[State 0, HitBy]
type = HitBy
trigger1 = time = 5
trigger1 = P2StateType = A
value = A,SA,HA,HP,HT
;value2 = SC,AA,AT,AP
time = 18
;ignorehitpause = 
;persistent = 
[State 0, HitBy]
type = HitBy
trigger1 = time = 5
trigger1 = P2StateType != A
value = SC,AA,AT,AP,HA,HP,HT
;value2 = A,SA,HA,AT,AP
time = 18

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 3011, (0+(Random%6))
[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 7
value = 2055,0

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 7
time = 10    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 120   ;A frequency of 180 shakes the screen rapidly

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 223
ID = 223
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.84,0.84
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, VarSet]
type = VarSet
trigger1 = movehit = 1
fv = 35
value = 1

[State 1055, 5]
type = HitDef
trigger1 = fvar(8) = 0 && movecontact = 0
hitonce = 1
attr = S, NA
damage = ceil(cond(fvar(11) *120 < 8, 8, fvar(11) * 120)), 0
animtype = up
guardflag = MA
hitflag = MAFD
priority = 2
pausetime = 14,14
sparkno = 3
sparkxy = 0, enemy, pos y + -22
hitsound   = 5,4
guardsound = 6,2
ground.type = low
ground.hittime  = ceil(cond(fvar(15) *44 < 9, 9, fvar(15) * 44))
air.hittime  = ceil(cond(fvar(15) *40 < 9, 9, fvar(15) * 40))
down.hittime = ceil(cond(fvar(15) *45 < 9, 9, fvar(15) * 45))
ground.velocity = -1.1,-5.8
air.velocity = -1.1,-4.5;
forcenofall = 1
palfx.time = 30
palfx.add = 40, 30, -40
palfx.sinadd = 50,50,50,16
p2facing = 1
ground.cornerpush.veloff = -5
air.cornerpush.veloff = -5
guard.ctrltime = 13
guard.hittime = 17
guard.velocity = -3
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
p2facing = 1
ID = 220
envshake.time = 20
envshake.freq = 90
envshake.ampl = 4
yaccel = .27

[State 1055, 5]
type = HitDef
trigger1 = fvar(8) = 1 && movecontact = 0
hitonce = 1
attr = S, NA
damage = ceil(cond(fvar(11) *125 < 8, 8, fvar(11) * 125)), 0
animtype = up
guardflag = MA
hitflag = MAFD
priority = 2
pausetime = 17,17
sparkno = 3
sparkxy = enemy, pos x, enemy, pos y + -22
hitsound   = 5,4
guardsound = 6,2
ground.type = low
ground.hittime  = ceil(cond(fvar(15) *44 < 9, 9, fvar(15) * 44))
air.hittime  = ceil(cond(fvar(15) *40 < 9, 9, fvar(15) * 40))
down.hittime = ceil(cond(fvar(15) *45 < 9, 9, fvar(15) * 45))
ground.velocity = -.4,-6.2
air.velocity = -1.1,-4.5;
forcenofall = 1
palfx.time = 30
palfx.add = 40, 30, -40
palfx.sinadd = 50,50,50,16
p2facing = 1
ground.cornerpush.veloff = -5
air.cornerpush.veloff = -5
guard.ctrltime = 13
guard.hittime = 17
guard.velocity = -3
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
p2facing = 1
ID = 220
envshake.time = 20
envshake.freq = 120
envshake.ampl = 6
p2stateno = 30000
yaccel = .27

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 4

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent =  

;---------------------------------------------------------------------------
;2L
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 0
ctrl = 0
anim = 400
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.5

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 0.5; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2
[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 1004, (0+(Random%15))

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = ceil(cond(fvar(11) *20 < 4, 4, fvar(11) * 20)), 0
priority  = 3
animtype  = Light
air.animtype = back
hitflag = MAFD
guardflag = LA
pausetime = 9,9
sparkno = 0
sparkxy = -20,-5
hitsound   = 5,0
guardsound = 6,2
ground.type = Low
ground.slidetime = 6
ground.hittime  = ceil(cond(fvar(15) *14 < 6, 6, fvar(15) * 14))
air.hittime  = ceil(cond(fvar(15) *21 < 6, 6, fvar(15) * 21))
down.hittime = ceil(cond(fvar(15) *21 < 6, 6, fvar(15) * 21))
ground.velocity = -4
air.velocity = -1.5,-3;
guard.hittime = 10
guard.ctrltime = 10
getpower = (100)*(cond(var(var(6)) = 1, 1, .5))
p2facing = 1
forcenofall = 1

;[State 400, 4]
;type = ChangeState
;trigger1 =command = "buffer_a" && movecontact 
;value = 400
;ctrl = 0

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
 

;---------------------------------------------------------------------------
;2M
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 0
ctrl = 0
anim = 410
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 0.7

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4
[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 1004, (0+(Random%10))

[State 410, 3]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = ceil(cond(fvar(11) *55 < 6, 6, fvar(11) * 55)), 0
animtype  = light
air.animtype = back
hitflag = MAFD
guardflag = LA
pausetime = 12,12
sparkxy = -10,-5
sparkno=2
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *23 < 9, 9, fvar(15) * 23))
air.hittime  = ceil(cond(fvar(15) *30 < 9, 9, fvar(15) * 30))
down.hittime = ceil(cond(fvar(15) *30 < 9, 9, fvar(15) * 30))
ground.velocity = -4
air.velocity = -3,-2;
envshake.time = 8
envshake.freq = 120
envshake.ampl = 2
envshake.phase = 4
guard.hittime = 14
guard.ctrltime = 12
forcenofall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
p2facing = 1


 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 4
time = 8    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 10   ;A frequency of 180 shakes the screen rapidly


[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;2H
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 0
ctrl = 0
anim = 420
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.5

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 5
y = 0
;ignorehitpause = 
;persistent = 

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 9
y = 0
;ignorehitpause = 
;persistent = 

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 5
y = 0
;ignorehitpause = 
;persistent = 

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1004,3

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 5
time = 8    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 10   ;A frequency of 180 shakes the screen rapidly
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6700
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6600
ID = 6600
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem =4
value = 1,1

[State 0]
type = HitDef
trigger1 = Time= 0
attr = S, NA
animtype  = Hard
air.animtype = back
damage = ceil(cond(fvar(11) *70 < 8, 8, fvar(11) * 70)), 0
hitflag = MAFD
guardflag = MA
pausetime = 14,14
sparkno = 3
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *34 < 9, 9, fvar(15) * 34))
air.hittime  = ceil(cond(fvar(15) *45 < 9, 9, fvar(15) * 45))
down.hittime = ceil(cond(fvar(15) *45 < 9, 9, fvar(15) * 45))
ground.velocity = -4.0
air.velocity = -2,-3
down.velocity = -2,-3.1
ground.cornerpush.veloff = -8
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;envshake.freq =
;envshake.ampl = 
;envshake.phase =
guard.hittime = 24
guard.ctrltime = 18
guard.velocity = -7
guard.slidetime = 30;
envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
forcenofall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))
p2facing = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1 && command = "holdup"
value = 40


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;3H
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 0
ctrl = 0
anim = 430
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 0.3

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 3.0
y = 0
;ignorehitpause = 
;persistent = 

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1004, (0+(Random%6))

[State 430, 2]
type = HitDef
trigger1 =  time = 0
attr = C, NA
damage = ceil(cond(fvar(11) *80 < 8, 8, fvar(11) * 80)), 0
animtype  = hard
air.animtype = back
hitflag = MAF
guardflag = LA
pausetime = 14,14
sparkno = 2
sparkxy = -10,-8
hitsound   = 5,3
guardsound = 6,2
ground.type = trip
ground.slidetime = 25
air.hittime  = 44
ground.hittime  = 32
ground.velocity = -2,-3
air.velocity = -2,-3
fall =1
air.fall = 1
;yaccel = cond(p2statetype = S, .8, 1)
air.velocity = -1.8,-2
down.velocity = -1.8,-2
down.hittime = 22
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 16
guard.ctrltime = 12
guard.velocity = -5
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
p2facing = 1
fall.yvelocity = 0

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;jL
[Statedef 600]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 600
sprpriority = 2
velset = vel x, vel y

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 0.8

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 0.2; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 29   
value = 0.3; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 29
value = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 2
value = 1004, (0+(Random%6))

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0


[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
air.animtype = back
damage = ceil(cond(fvar(11) *20 < 4, 4, fvar(11) * 20)), 0
guardflag = HA
hitflag = MAFD
priority = 3
pausetime = 8,8
sparkno = 0
sparkxy = -10,-56
hitsound   = 5,0
guardsound = 6,0
ground.type = low
animtype = light
ground.slidetime = 5
ground.hittime  = 8
ground.velocity = -1
air.velocity = -1.3,-2
ground.hittime  = ceil(cond(fvar(15) *8 < 6, 6, fvar(15) * 8))
air.hittime  = ceil(cond(fvar(28) *11 < 9, 9, fvar(28) * 11))
down.hittime = ceil(cond(fvar(28) *10 < 6, 6, fvar(28) * 10))
forcenofall = 1
getpower = (100)*(cond(var(var(6)) = 1, 1, .5))
p2facing = 1

[State 600, 3]
type = CtrlSet
trigger1 = Time = 10
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;---------------------------------------------------------------------------
;jM
[Statedef 610]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 620
sprpriority = 2
velset = vel x, vel y

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.5

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1.3; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 13
value = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 29   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 29
value = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1004, (0+(Random%6))

[State 0, VelSet]
type = Veladd
trigger1 = animelem = 5
x = 1
y = -0.3
;ignorehitpause = 
;persistent = 


[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 3

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
air.animtype = back
damage = ceil(cond(fvar(11) *55 < 6, 6, fvar(11) * 55)), 0
guardflag = HA
hitflag = MAFD
priority = 4
pausetime = 14,14
sparkno = 2
sparkxy = -15,-55
hitsound   = 5,3
guardsound = 6,2
animtype = Med
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *34 < 9, 9, fvar(15) * 34))
air.hittime  = ceil(cond(fvar(28) *24 < 9, 9, fvar(28) * 24))
down.hittime = ceil(cond(fvar(28) *24 < 9, 9, fvar(28) * 24))
ground.velocity = -1.5,-5
air.velocity = -1.9,-4.3;
  envshake.time = 17
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
forcenofall = 1
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))
p2facing = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;jH
[Statedef 630]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
anim = 630
sprpriority = 2
velset = vel x, vel y

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.3
ignorehitpause = 1
persistent = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1.2; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 29   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 29
value = 0

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1004, (0+(Random%6))

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State 0]
type = HitDef
trigger1 = time=0
attr = A, NA
animtype  = Medium
air.animtype = back
damage = ceil(cond(fvar(11) *75 < 8, 8, fvar(11) * 75)), 0
hitflag = MAF
guardflag = HA
pausetime = 14,14
sparkno = 3
sparkxy = -15,-55
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *24 < 9, 9, fvar(15) * 24))
air.hittime  = ceil(cond(fvar(28) *26 < 9, 9, fvar(28) * 26))
down.hittime = ceil(cond(fvar(28) *26 < 9, 9, fvar(28) * 26))
ground.velocity = -4
air.velocity = -4, -3
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.ctrltime = 14
guard.hittime = 18
guard.dist = 20
guard.slidetime = 30;
envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
forcenofall = 1
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))
p2facing = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1



[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;j3H
[Statedef 640]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 640
sprpriority = 2
velset = vel x, -6

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 2.5
ignorehitpause = 1
persistent = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1.4; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0


[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 4
value = 2090, (0+(Random%2))
[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 0,0

[State 0, VelAdd]
type = VelAdd
trigger1 = time < 8
y = .60

[State 0, Velset]
type = Velset
trigger1 = animelem=3
x = 7
y = 7.4

;Explod/SKD Limiter Trigger
[State 0, TargetState]
type = TargetState
trigger1 = !NumExplod(910311)
triggerall = NumTarget(910311)
trigger1 = MoveHit = 1
value = 915020
persistent = 1
ignorehitpause = 1

[State 0]
type = HitDef
trigger1 = time=0
trigger1 = numexplod(910311) <= 0 
attr = A, NA
animtype  = Medium
damage = ceil(cond(fvar(11) *90 < 10, 10, fvar(11) * 90)), 0
hitflag = MAFD
guardflag = MA
pausetime = 15,15
sparkno = 3
sparkxy = -15,0
hitsound   = 5,4
guardsound = 6,2
ground.type = high
air.type = high
ground.slidetime = 12
ground.hittime  =999
air.hittime  = 999
ground.velocity = -4,22
fall=1
fall.xvelocity = -1.6
fall.yvelocity = -3
down.velocity = -4,22
air.fall=1
air.velocity = -4, 9
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 9
guard.ctrltime = 2
guard.velocity = -6
guard.dist = 20
guard.slidetime = 30;
envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))
p2facing = 1
id = 910311

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 641
ID = 641
pos = 0,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0



[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1



[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= -5
value = 641


;------------------
;j3H (Land)
; Description: This is KFM's landing state. There is a velset in the
;     Statedef to stop KFM from moving. Since KFM's y-position can be any
;     number greater than -10 upon entering this state (see the ChangeState
;     controller in State 1051), we need to reset it to 0, the ground
;     level. That is what controller 1052,1 is for.
[Statedef 641]
type    = S
movetype= I
physics = S
anim = 642
sprpriority = 1
velset = 0,0
poweradd = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 641

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1031
;ignorehitpause = 
;persistent = 
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 52, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 1052, 2] ;Play a sound for landing
type = PlaySnd
trigger1 = Time = 0
value = 40, 0
[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 7
freq = 60
ampl = -7

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

[Statedef 660]
type    = A
physics = A
juggle  = 0
poweradd= 0
ctrl = 1
anim = 41
sprpriority = 2

[State 0, Null]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
;Universal Overhead
[Statedef 750]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 750
sprpriority = 2
velset = 0,0
facep2 = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 4

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 1, 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2.2
y = -5.3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 9
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N

[State 52, 2]
type = PosSet
trigger1 = animelem = 9
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = 40,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, NA
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *130 < 4, 4, fvar(11) * 130)), 0
hitflag = MAFD
guardflag = HA
pausetime = 12,12
sparkno = 2
sparkxy = -20,-24
hitsound   = 5,2
guardsound = 6,1
ground.type = low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *16 < 9, 9, fvar(15) * 16))
air.hittime  = ceil(cond(fvar(15) *31 < 9, 9, fvar(15) * 31))
down.hittime = ceil(cond(fvar(15) *31 < 9, 9, fvar(15) * 31))  
ground.velocity = -6
air.velocity = -1.5,-4
down.velocity = -1.5,-4
palfx.time = 12
palfx.add = 100, 0,20
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 26
guard.slidetime = 12
guard.ctrltime = 13
forcenofall = 1
getpower = (100)*(cond(var(var(6)) = 1, 1, .5))

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = command = "a" && command = "c" && power>2000
trigger1 = movecontact = 1 
value = 690000
ctrl = 0

;---------------------------------------------------------------------------
;Throw - Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2
poweradd = 0

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1] ;With grab sound
type = HitDef
trigger1 = p2statetype != A
Trigger1 = time = 0 
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
hitsound = S669,0 ;Throw Hit
p2facing = 1          ;Force p2 to face KFM
p1stateno = 803
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
forcestand = 1              ;Force p2 into falling down
forcenofall = 1
ground.velocity = 0,0
snap = 50,0
air.velocity=0,30
pausetime=0,0
getpower = 0

[State 800, 1] ;With grab sound
type = HitDef
trigger1 = p2statetype != A
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
hitsound = S669,0 ;Throw Hit
p2facing = 1          ;Force p2 to face KFM
p1stateno = 803
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
snap = 50,0
air.velocity=0,30
forcestand = 1              ;Force p2 into falling down
forcenofall = 1
pausetime=0,0
getpower = 0


[State 0, PlaySnd] ;Throw Woosh
type = PlaySnd
trigger1 = animelem = 1
value = S0,0

[State 800, 2]
type = ChangeState
trigger1 = movehit = 1
value = 803

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 && movehit = 0
value = 0
ctrl = 1 


;-----------------------------
;Throw - P2 State (Hit Ground)
[Statedef 813]
type    = A
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = -2,0
sprpriority = 2




[State 1200, Shake Screen]
type = EnvShake
trigger1 = time = 0
time = 12     ;Time to shake screen
ampl = 5     ;Amount to shake
freq = 200   ;A frequency of 180 shakes the screen rapidly\

[State 21, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = 80


[State 21, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5050 ;Hit ground


[Statedef 812]
type    = S
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0
value = 0,0


[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5010
elem = 1


[State 0, ChangeState]
type = SelfState
trigger1 = time = 90
value = 0 
ctrl = 1



;-----------------------------
;Throw - Successful
[Statedef 803]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim =803
sprpriority = 2

[State -3, Vile Voices]
type = PlaySnd
trigger1 = time=0
value = 3003, (0+(Random%7))


[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, ChangeState]
type = ChangeState
trigger1 = time<10 && target, command = "throwtech"
trigger1 = enemynear, numexplod(44020) = 0
value = 820
ctrl = 0

[State 803, 3]
type = ChangeState
trigger1 = Time = 22 && command = "holdback"
value = 802
ctrl = 0

[State 803, 3]
type = ChangeState
trigger1 = Time = 22 && command != "holdback"
value = 801
ctrl = 0

;-----------------------------
;Throw - Forward
[Statedef 801]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim =810
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 100, 1]
type = VelSet
trigger1 = animelem = 3
x = 1.6
y = -3.5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 8
statetype = S       ;S,A,C,L
movetype = A        ;I,A,H
physics = S         ;A,C,S,N

[State 52, 2]
type = PosSet
trigger1 = animelem = 8
y = 0

[State 100, 1]
type = VelSet
trigger1 = animelem = 8
x = 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 40,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 6800
ID = 6900
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, NT
animtype  = up
damage = ceil(cond(fvar(11) *150 < 4, 4, fvar(11) * 150)), 0
guardflag = MA
pausetime = 13,13
sparkno = 3
sparkxy = -10,-40
hitsound = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 54
air.hittime = 54
ground.velocity = -3, -7
yaccel = .42
envshake.time = 11
envshake.freq = 130
envshake.ampl = 5
envshake.phase = 1
getpower = 0

[State 10, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos =51, 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 5

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,1

;[State 0, Explod]
;type = Explod
;trigger1 = animelem = 5
;anim = 6954
;ID = 6954
;pos = 100,0
;postype = p1  ;p2,front,back,left,right
;facing = -1
;vfacing = 1
;bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 0
;scale = 0.67,0.67
;sprpriority = 0
;ontop = 1
;shadow = 0,0,0
;ownpal = 0
;removeongethit = 0
;ignorehitpause = 0
;[State 0, Explod]
;type = Explod
;trigger1 = animelem = 5
;anim = 6954
;ID = 6954
;pos = 50,0
;postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 0
;scale = 0.67,0.67
;sprpriority = -2
;shadow = 0,0,0
;ownpal = 0
;removeongethit = 0
;ignorehitpause = 0

[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;Throw - Behind
[Statedef 802]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim =810
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -25

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 5

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 1
id = -1
pos = 51,0
;ignorehitpause = 
;persistent = 

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 100, 1]
type = VelSet
trigger1 = animelem = 3
x = 1.6
y = -3.5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 8
statetype = S       ;S,A,C,L
movetype = A        ;I,A,H
physics = S         ;A,C,S,N

[State 52, 2]
type = PosSet
trigger1 = animelem = 8
y = 0

[State 100, 1]
type = VelSet
trigger1 = animelem = 8
x = 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 40,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 6800
ID = 6900
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, NT
animtype  = up
damage = ceil(cond(fvar(11) *150 < 4, 4, fvar(11) * 150)), 0
guardflag = MA
pausetime = 13,13
sparkno = 3
sparkxy = -10,-40
hitsound = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 54
air.hittime = 54
ground.velocity = -3, -7
yaccel = .42
envshake.time = 11
envshake.freq = 130
envshake.ampl = 5
envshake.phase = 1
getpower = 0


[State 0, TargetState]
type = TargetState
trigger1 = animelem = 4
value =812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,1


[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Tech
;-----------------------------
[Statedef 820]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = -4,0
sprpriority = 2

;Throw Tech SFX & FX
[State -3, ThrowTech Announcer]
type = PlaySnd
trigger1 = time=0
value = 7411, (0+(Random%2))
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F6,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F6,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = 672,0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =6950
ID = 6950
pos = 30,10
postype = p1  ;p2,front,back,left,right
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.70,0.70
sprpriority = 2
shadow = 0,0,0
ownpal = 1
removeongethit = 0
supermovetime = 200
ignorehitpause=1
ontop=1
[State 1200, Shake Screen]
type = EnvShake
trigger1 = time = 0
time = 12     ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly
[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 6800
ID = 6800
pos = 20,0
scale = 1,0.3
postype =p1
ontop = 1
bindtime = 9999
pausemovetime = 999999999
[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 5
movetime = 0
[State -2, Explod];THROW TECH Explod for P1 Side.
type = Explod
trigger1 = time = 0
anim = 13102
pos = 40,186
postype = left  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.53,0.53
sprpriority = 0
id = 13102
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
[State -2, Explod];throw tech Explod for P2 Side.
type = Explod
trigger1 = time = 0
anim = 13103
pos = -130,186
postype = right  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.53,0.53
sprpriority = 0
id = 13103
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1




[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =821

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 120


[State 230, 3]
type = SelfState
trigger1 = Time = 12
value = 0
ctrl = 1
;-----------------------------
[Statedef 821]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = -4,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 672,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 120
;elem = 1
;ignorehitpause = 
;persistent = 

[State 230, 3]
type = SelfState
trigger1 = Time = 12
value = 0
ctrl = 1
;-----------------------------
[Statedef 4260]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 11
ctrl =1
anim =69000
sprpriority = -1
velset = 1,-10


[State 0, CtrlSet]
type = CtrlSet
trigger1 = 1
value = 1
;ignorehitpause = 
;persistent = 
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;Burst Mechanic
[Statedef 900]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
anim = 900
sprpriority = 2
velset = 0,-2

[State 0, PalFXWiz]
type = PalFX
trigger1 = time=0
time = 15
add = 50,50,50
mul = 256,256,256
sinadd = 10,10,10,10
invertall = 0
color = 256


[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = ,NA,SA,HA,NP,SP,HP
time = 32


[State 0, VelSet]
type = VelSet
trigger1 = animelem =2
y = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 15     
value = -1000

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 2
time = 45     ;Time to shake screen
ampl = 5     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 13005
ID = 13005
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State -3, Burst Announcer]
type = PlaySnd
trigger1 = animelem=2
value = 7412, (0+(Random%2))
[State 210, 1]
type = PlaySnd
trigger1 = time = 0
value = 9174,1

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim =F900
ID = 900
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 8
ontop = 1



[State 0]
type = hitdef 
p2facing = 1
trigger1 = time = 0
attr = A, HA
animtype  = hard
air.animtype = back
damage = 0,0
hitflag = MAF
guardflag = MA
pausetime = 5,5
sparkno = -1
sparkxy = -10,0
hitsound   = 5,3
guardsound = 6,2
ground.type = low
air.type = high 
ground.slidetime = 12
ground.hittime  =40
air.hittime  = 40
forcenofall = 1
ground.velocity = -9,-7
;p2stateno = 715020
air.velocity = -9, -6
down.velocity = -1,0
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 15
guard.pausetime= 12,12
guard.velocity = -7
guard.dist = 20
guard.slidetime = 15;

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69002
ctrl = 1
;---------------------------------------------------------------------------
;S KillSwitch
[Statedef 901]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 901
sprpriority = 2
velset = 0,0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 15     
value = -1000

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = F901
ID = 901
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .75,.75
sprpriority = 9
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 210, 2]
type = hitdef 
p2facing = 1
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage = ceil(cond(fvar(11) *5 < 5, 5, fvar(11) * 5)), 0
hitflag = MAFD
guardflag = MA
pausetime = 0,15
sparkno = 1
sparkxy = -8,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = low
ground.slidetime = 12
ground.hittime  = 99
air.hittime  = 99
down.hittime = 99
guard.hittime = 18
ground.velocity = -1.5,-6
air.velocity = -1.5,-6
down.velocity = -1.5,-6
fall.yvelocity = .95
palfx.time = 12
palfx.add = 100, 0,20
envshake.time = 8
envshake.freq = 40
envshake.ampl = 6
envshake.phase = 1
guard.hittime = 15
guard.slidetime = 10
guard.ctrltime = 17
air.fall = 0
forcenofall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 0, AfterImage]
type = AfterImage
triggerall = time > 9
trigger1 = movehit
time = 600
length = 15
palcolor = 256
palinvertall = 1
palbright = -250,100,-250
palcontrast = 50,60,50
palpostbright = 10,0,10
paladd = 10,10,10
persistent = 1
Trans = Add
ignorehitpause = 1

[State 200, VarAdd]
type = VarSet
trigger1 = movehit = 1
v = 8  
value = 600

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 0
ctrl = 1
;-----------------------------
;desp refill (training mode only)
[Statedef 905]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
anim = 905
sprpriority = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 60
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 6800,0
channel = 1


[State 1900, dust]
type = explod
trigger1 = time = 0
anim = 6800
id = 6900
pos = 0,0
sprpriority = 4
bindtime = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time=0
time = 10
add = 50,50,50
mul = 256,256,256
sinadd = 10,10,10,10
invertall = 0
color = 256

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 15
value = 1000

[State 195, 1]
type = CtrlSet
trigger1 = Time = 10
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;---------------------------------------------------------------------------
;Recoil Guard
[Statedef 7000]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 7000
sprpriority = 2
velset = 0,0
facep2 = 1

;Dark BG
[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = [0,18]
time = 1
mul = ceil(256-time*9.0),ceil(256-time*9.0),ceil(256-time*9.0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = F4141,0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 15     
value = -500

[State 4000, Invincible]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 31

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 2
time = 10    ;Time to shake screen
ampl = 5     ;Amount to shake
freq = 80   ;A frequency of 180 shakes the screen rapidly

[State 0, PalFXWiz]
type = PalFX
trigger1 = time=0
time = 37
add = 50,50,50
mul = 256,256,256
sinadd = 10,10,10,10
invertall = 0
color = 256

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6700
ID = 6700
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 1900, dust]
type = explod
trigger1 = animelem = 2
anim = F62
id = 62
pos = 0,0
sprpriority = 4
bindtime = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1

[State 1900, effect]
type = explod
trigger1 = time = 0
anim = F851
id = 851
pos = 0,-40
sprpriority = 4
bindtime = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
scale = 0.54,0.54

[State 0, Helper]
type = Helper
trigger1 = animelem=2
name = "Alpha Counter"
ID = 7001
stateno = 7001
pos = 20,-40
size.xscale = 0.70
size.yscale = 0.70
postype = p1    ;p2,front,back,left,right
ownpal = 0
facing=1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------
[Statedef 69000]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl =1
anim =69000
sprpriority = -1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = 1
value = 1
;ignorehitpause = 
;persistent = 

[State 1055, 6] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 52
;-----------------------------
[Statedef 69002]
type    = A
movetype= I
physics = A
juggle  = 0
poweradd= 0
ctrl =0
anim =69000
sprpriority = -1

[State 1055, 6] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 52


;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
