1008..klkl,,..,,,,,..505,,,lf,,, ,,, .,kl610
..,......,,,...j,,,./..kl,,----..,,.,,,,,,,,,,,.; KFM's animation data
; Idle

[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,5, 0,0, 10
0,6, 0,0, 10
0,7, 0,0, 10
0,8, 0,0, 10
0,9, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,5, 0,0, 10
0,6, 0,0, 10
0,7, 0,0, 10
0,8, 0,0, 10
0,9, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,5, 0,0, 10
0,6, 0,0, 10
0,7, 0,0, 10
0,8, 0,0, 10
0,9, 0,0, 10
0,10, 0,0, 10
0,11, 0,0, 10
0,12, 0,0, 10
0,13, 0,0, 10
0,14, 0,0, 10
0,15, 0,0, 10
0,16, 0,0, 10
0,18, 0,0, 10
0,19, 0,0, 10
0,20, 0,0, 10
0,21, 0,0, 10
0,22, 0,0, 10
0,23, 0,0, 10
0,24, 0,0, 10
0,25, 0,0, 10
0,26, 0,0, 10
0,27, 0,0, 10

; Idle (Puke FX)
[Begin Action 1]
1,1, 0,0, 3
1,2, 0,0, 3
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 3
1,6, 0,0, 3
1,7, 0,0, 3
1,8, 0,0, 3
1,9, 0,0, 3
1,10, 0,0, 3
1,11, 0,0, 3
1,12, 0,0, 3
1,13, 0,0, 3
1,16, 0,0, 3
1,17, 0,0, 100
-1,19, 0,0, 3
1,18, 0,0, 3
-1,18, 0,0, 3
1,18, 0,0, 3
-1,20, 0,0, 3
1,18, 0,0, 3
-1,20, 0,0, 3

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
200,0, 0,0, 1

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -34, -67, 36, 0
11,3, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -34, -93, 32, 0
30,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -82, 32, 0
30,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -67, 36, 0
30,2, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -34, -63, 36, 0
11,4, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -34, -67, 36, 0
30,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -82, 32, 0
30,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -93, 32, 0
30,6, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -33, -58, 28, 0
  Clsn2[1] = -22, -99, 28, -54
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -24, -99, 25, -48
  Clsn2[1] = -31, -53, 30, 1
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6
21,7, 0,0, 6

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -34, -82, 32, 0
40,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -67, 36, 0
40,2, 0,0, 1

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -21, -121, 42, -44
40,3, 0,0, 5
40,4, 0,0, 3
40,5, 0,0, 3
40,6, 0,0, 4
40,7, 0,0, 4
40,8, 0,0, 4
40,9, 0,0, 4
40,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -120, 29, -22
40,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -120, 29, -14
40,12, 0,0, -1

; Jump F
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -21, -121, 42, -44
40,3, 0,0, 5
40,4, 0,0, 3
40,5, 0,0, 3
40,6, 0,0, 4
40,7, 0,0, 4
40,8, 0,0, 4
40,9, 0,0, 4
40,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -120, 29, -22
40,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -120, 29, -14
40,12, 0,0, -1

; Jump B
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -41, -122, 22, -45
40,3, 0,0, 5, H
40,4, 0,0, 3, H
40,5, 0,0, 3, H
40,6, 0,0, 4, H
40,7, 0,0, 4, H
40,8, 0,0, 4, H
40,9, 0,0, 4, H
40,10, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -29, -120, 21, -22
40,11, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -28, -120, 22, -14
40,12, 0,0, -1, H

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -34, -67, 36, 0
40,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -82, 32, 0
40,14, 0,0, 3

; F Dash
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -30, -88, 30, 0
100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -84, 30, 0
100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -84, 30, 0
100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -74, 30, 0
100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -52, 38, 0
100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -52, 38, 0
100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -60, 38, 0
100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -83, 38, 0
100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -88, 30, 0
100,8, 0,0, 2

; B Dash
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -30, -88, 30, 0
105,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -84, 30, 0
105,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -64, 26, 0
105,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -64, 26, 0
105,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -51, 36, 0
105,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -51, 36, 0
105,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -76, 29, 0
105,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -92, 24, 0
105,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -94, 25, 0
105,8, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
120,0, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -34, -63, 36, 0
120,1, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -21, -126, 34, -55
120,2, 0,0, 2


; GUARD (stand)
[Begin Action 130]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
120,0, 0,0, 3

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -34, -63, 36, 0
120,1, 0,0, 3

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -21, -126, 34, -55
120,2, 0,0, 2

; GUARDEND (stand)
[Begin Action 140]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
120,0, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -34, -63, 36, 0
120,1, 0,0, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -21, -126, 34, -55
120,2, 0,0, 2

; Hit back while guarding (stand)
[Begin Action 150]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
120,0, 0,0, 3

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -34, -63, 36, 0
120,1, 0,0, 3

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -21, -126, 34, -55
120,2, 0,0, 2

; B Air Dash
[Begin Action 160]
Clsn2Default: 1
  Clsn2[0] = -39, -114, 32, -59
40,6, 0,0, 1, H
2009,7, 0,0, 6, H
2009,8, 0,0, 6, H
2009,9, 0,0, 6, H
2009,10, 0,0, 6, H
40,6, 0,0, 1, H

; F Air Dash
[Begin Action 161]
Clsn2Default: 1
  Clsn2[0] = -32, -114, 39, -59
40,6, 0,0, 1
2009,6, 0,0, 6
2009,8, 0,0, 6
2009,9, 0,0, 6
2009,10, 0,0, 6
40,6, 0,0, 1

;---------------------------
; Lose
[Begin Action 170]
180,0, 0,0, 4
180,1, 0,0, 7
180,2, 0,0, 7
180,3, 0,0, 7
180,4, 0,0, 6
LoopStart
180,5, 0,0, 4

;---------------------------
; Win
[Begin Action 181]
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
2004,0, 13,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 4
181,10, 0,0, 4
181,11, 0,0, 4
181,12, 0,0, 4
181,13, 0,0, 4
181,14, 0,0, 4
181,15, 0,0, 10
181,16, 0,0, 4
181,17, 0,0, 4
181,18, 0,0, 4
181,19, 0,0, 4
181,20, 0,0, 4
181,21, 0,0, 4
181,22, 0,0, 4
181,23, 0,0, 4
181,24, 0,0, 4
181,25, 0,0, 4
181,26, 0,0, 4
181,27, 0,0, 4
181,28, 0,0, 4
181,29, 0,0, 4
181,30, 0,0, 4
181,31, 0,0, 4
181,32, 0,0, 4
181,33, 0,0, 4

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] =  18,  0,-10,-79
 Clsn2[1] =  -1,-94, 12,-78
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =   9,-79, 38,-62
181,6, 0,0, 12
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; 4L (Old 5L)
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -32, -91, 22, 0
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -33, 54, 0
Clsn2: 2
  Clsn2[0] = -32, -91, 22, 0
  Clsn2[1] = 1, -33, 54, 0
200,4, 0,0, 2
200,5, 0,0, 4
200,6, 0,0, 4
200,7, 0,0, 4

;-----------------------------------
; 5L (Old 5M)
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -29, -99, 33, 0
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -38, 54, -1
  Clsn2[1] = -15, -104, 45, -31
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -112, 59, -59
Clsn2: 3
  Clsn2[0] = -25, -38, 54, -1
  Clsn2[1] = -15, -104, 54, -31
  Clsn2[2] = 7, -116, 61, -57
210,3, -3,0, 3
Clsn1: 1
  Clsn1[0] = 33, -102, 76, -27
Clsn2: 3
  Clsn2[0] = -25, -38, 54, -1
  Clsn2[1] = -15, -104, 54, -31
  Clsn2[2] = 29, -109, 78, -25
210,4, -8,0, 2
Clsn2: 2
  Clsn2[0] = -25, -38, 54, -1
  Clsn2[1] = -15, -99, 49, -31
210,5, -8,0, 4
Clsn2: 2
  Clsn2[0] = -25, -38, 54, -1
  Clsn2[1] = -15, -99, 41, -31
210,6, -8,0, 4
Clsn2: 2
  Clsn2[0] = -25, -38, 54, -1
  Clsn2[1] = -15, -99, 41, -31
210,7, -8,0, 3
Clsn2: 2
  Clsn2[0] = -25, -38, 54, -1
  Clsn2[1] = -15, -99, 41, -31
210,8, -5,0, 3
Clsn2: 2
  Clsn2[0] = -34, -37, 37, 0
  Clsn2[1] = -27, -92, 29, -24
210,9, -2,0, 3

; 5H (FA Launcher)
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -34, -88, 28, -42
  Clsn2[1] = -34, -47, 40, 0
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -85, 19, -41
  Clsn2[1] = -34, -46, 40, 0
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -85, 19, -41
  Clsn2[1] = -34, -46, 40, 0
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -91, 42, -46
  Clsn2[1] = -34, -46, 40, 0
220,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 22, -101, 73, -42
  Clsn2[1] = -35, -46, 51, 0
220,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 49, -75, 118, -41
  Clsn1[1] = 49, -99, 110, -73
Clsn2: 2
  Clsn2[0] = 18, -75, 118, -41
  Clsn2[1] = -27, -45, 59, 0
220,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 49, -101, 126, -14
Clsn2: 2
  Clsn2[0] = -10, -95, 49, -38
  Clsn2[1] = -32, -38, 49, 0
220,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -38, 47, 0
  Clsn2[1] = -42, -92, 32, -38
220,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -38, 47, 0
  Clsn2[1] = -42, -92, 32, -38
220,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -38, 47, 0
  Clsn2[1] = -42, -92, 32, -38
220,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -38, 47, 0
  Clsn2[1] = -42, -92, 32, -38
220,11, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
220,12, 0,0, 5

; Acid Explosion FX
[Begin Action 221]
221,0, 0,0, 4
221,1, 0,0, 4
221,2, 0,0, 4, , , 1,1, 1
-1,0, 0,0, 2
221,3, 0,0, 1, , , 1,1, 2
-1,0, 0,0, 1
221,3, 0,0, 1, , , 1,1, 3
-1,0, 0,0, 1
221,3, 0,0, 1, , , 1,1, 4
-1,0, 0,0, 1, , , 1,1, 4
221,3, 0,0, 1, , , 1,1, 4
-1,0, 0,0, 1
-1,0, 0,0, 1
221,4, 0,0, 1
-1,0, 0,0, 1
221,4, 0,0, 1
-1,0, 0,0, 1
221,4, 0,0, 1
-1,0, 0,0, 1

; 4H
[Begin Action 222]
Clsn2Default: 1
  Clsn2[0] = -34, -62, 32, 0
222,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -42, 46, 0
222,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -37, 48, 0
222,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -31, 52, 0
222,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -31, 52, 0
222,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -31, 52, 0
222,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -31, 52, 0
222,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -52, -136, 54, -23
Clsn2: 1
  Clsn2[0] = -49, -31, 52, 0
222,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -72, 20, -32
  Clsn2[1] = -53, -39, 53, 1
222,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -34, -62, 32, 0
222,10, 0,0, 5
222,11, 0,0, 5
222,12, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -34, -82, 32, 0
222,13, 0,0, 6
222,14, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
222,15, 0,0, 4

; 4H FX
[Begin Action 223]
223,3, 0,0, 2
223,4, 0,0, 2
223,5, 0,0, 2
223,6, 0,0, 2
223,7, 0,0, 2
223,8, 0,0, 6
223,9, 0,0, 4
223,10, 0,0, 4
223,11, 0,0, 5
223,12, 0,0, 4
223,13, 0,0, 4
223,14, 0,0, 4

; 5M (FA St,HK)
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -27, -93, 30, 0
225,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -93, 30, 0
225,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -69, 30, 0
225,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -50, 43, 0
225,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -50, 43, 0
225,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -42, -50, 43, 0
225,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -42, -50, 43, 0
225,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -42, -67, 43, 0
225,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -42, -67, 43, 0
225,9, 0,0, 1
Clsn1: 2
  Clsn1[0] = 35, -88, 86, -39
  Clsn1[1] = -3, -76, 55, -24
Clsn2: 2
  Clsn2[0] = -42, -67, 43, 0
  Clsn2[1] = -4, -86, 82, -28
225,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -67, 43, 0
225,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -79, 43, 0
225,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -79, 43, 0
225,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -79, 43, 0
225,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -79, 34, 0
225,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -93, 30, 0
225,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -93, 30, 0
225,17, 0,0, 2

; 2L
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -34, -63, 36, 0
400,1, 0,0, 2
400,2, 0,0, 2
400,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -19, 74, 0
Clsn2: 2
  Clsn2[0] = -34, -63, 36, 0
  Clsn2[1] = 7, -30, 78, 0
400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -19, 74, 0
Clsn2: 2
  Clsn2[0] = -34, -63, 36, 0
  Clsn2[1] = 7, -30, 78, 0
400,5, 0,0, 2
400,6, 0,0, 2
400,7, 0,0, 2

; 2M
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -34, -63, 36, 0
410,1, 0,0, 3
410,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -58, 52, 0
410,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 41, -53, 85, -14
  Clsn1[1] = 74, -28, 108, 0
Clsn2: 2
  Clsn2[0] = -27, -53, 85, 0
  Clsn2[1] = 71, -32, 111, 0
410,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -53, 85, 0
  Clsn2[1] = 85, -28, 113, 0
410,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -57, 71, 0
410,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -59, 55, 0
410,7, 0,0, 5

; 2H
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -33, -52, 33, 0
420,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -52, 33, 0
420,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -52, 33, 0
420,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -65, 55, -24
  Clsn2[1] = -34, -38, 40, 0
420,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -94, 103, -43
Clsn2: 3
  Clsn2[0] = 4, -65, 55, -24
  Clsn2[1] = -34, -38, 40, 0
  Clsn2[2] = 30, -82, 87, -31
420,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -65, 55, -24
  Clsn2[1] = -34, -38, 40, 0
  Clsn2[2] = 35, -82, 87, -41
420,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = 4, -65, 55, -24
  Clsn2[1] = -34, -38, 40, 0
  Clsn2[2] = 35, -82, 87, -41
420,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 13, -69, 64, -28
  Clsn2[1] = -34, -38, 40, 0
420,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 13, -69, 64, -28
  Clsn2[1] = -34, -38, 40, 0
420,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -62, 45, -17
  Clsn2[1] = -37, -30, 33, 0
420,10, 0,0, 5

; 3H
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -29, -63, 42, 0
430,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -63, 42, 0
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -63, 42, 0
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -63, 42, 0
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -48, 94, -13
Clsn2: 2
  Clsn2[0] = -50, -40, 49, -1
  Clsn2[1] = 21, -48, 94, -13
430,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -50, -40, 49, -1
  Clsn2[1] = 21, -35, 88, -13
430,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -40, 59, -1
430,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -40, 59, -1
430,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -63, 42, 0
430,8, 0,0, 5

; j.L
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -22, -128, 31, -50
600,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -128, 31, -50
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -100, 48, -42
Clsn2: 2
  Clsn2[0] = -22, -128, 31, -50
  Clsn2[1] = 5, -100, 48, -42
600,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -128, 31, -50
600,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -128, 31, -50
600,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -128, 31, -50
600,6, 0,0, -1

; j.M
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -22, -121, 35, -52
600,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -123, 35, -42
600,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -121, 42, -40
600,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -111, 62, -31
Clsn2: 2
  Clsn2[0] = -19, -116, 38, -35
  Clsn2[1] = 26, -111, 65, -21
600,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -137, 62, -94
Clsn2: 2
  Clsn2[0] = -19, -116, 38, -35
  Clsn2[1] = 23, -137, 62, -94
600,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -116, 38, -35
600,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -116, 38, -35
600,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -129, 38, -48
600,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -122, 39, -47
600,15, 0,0, -1

; j.H
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -21, -114, 36, -51
600,16, 0,0, 2
600,17, 0,0, 2
600,18, 0,0, 4
600,19, 0,0, 2
600,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -76, 65, -52
Clsn2: 2
  Clsn2[0] = -21, -114, 36, -51
  Clsn2[1] = -31, -76, 65, -52
600,21, 0,0, 4
600,22, 0,0, 5
600,23, 0,0, 5
600,24, 0,0, -1

; J.3H
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -26, -116, 41, -46
2009,1, -10,-2, 1
2009,2, -10,-5, 2
2009,3, -10,-14, 2
2009,4, -10,-8, 2
Clsn1: 2
  Clsn1[0] = -5, -81, 65, -5
  Clsn1[1] = 10, -111, 76, -42
Clsn2: 2
  Clsn2[0] = -26, -116, 41, -46
  Clsn2[1] = 4, -107, 71, -13
2009,5, -10,-10, 2
2009,6, 11,0, 6
2009,7, 11,0, 6
2009,8, 11,0, 6
2009,9, 11,0, 6
2009,10, 5,0, 6
Clsn2: 0

; J.3H
[Begin Action 641]
641,0, -9,-27, 2
641,1, 5,-3, 2
641,2, 5,-3, 2

; J. 3H (Land)
[Begin Action 642]
Clsn2: 1
  Clsn2[0] = -37, -58, 48, 0
1020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -67, 48, 0
1020,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -82, 36, 0
1020,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -93, 35, 0
1020,23, 0,0, 3

; Starting Jumping up
[Begin Action 660]
Clsn2: 1
  Clsn2[0] = -25, -108, 22, -47
40,7, -13,4, 5
Clsn2: 1
  Clsn2[0] = -23, -94, 24, -33
40,8, -13,3, 5
Clsn2: 1
  Clsn2[0] = -22, -111, 25, -16
40,9, -12,-1, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -19, -110, 28, 1
40,10, -11,-1, 5

; Stand Parry
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
700,4, 0,0, 1
700,5, 0,0, 12
700,6, 0,0, 3
700,7, 0,0, 3

; Crouch Parry
[Begin Action 705]
Clsn2Default: 1
  Clsn2[0] = -34, -63, 36, 0
700,8, 0,0, 1
700,9, 0,0, 12
700,10, 0,0, 3
700,11, 0,0, 3

; Air Parry
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -31, -94, 30, -19
700,0, 0,0, 1
700,1, 0,0, 12
700,2, 0,0, 3
700,3, 0,0, 3


; Universal Overhead
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
40,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -56, 38, 0
40,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -23, -76, 42, -8
600,16, 0,40, 9
600,17, 0,40, 4
600,18, 0,40, 4
600,19, 0,40, 4
Clsn1: 1
  Clsn1[0] = 7, -49, 75, -8
600,20, 0,40, 3
Clsn1: 1
  Clsn1[0] = 7, -49, 75, -8
600,21, 0,40, 3
Clsn2: 1
  Clsn2[0] = -34, -56, 38, 0
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
40,1, 0,0, 3

;-----------------------------------
; Grab Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -29, -99, 33, 0
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -38, 54, -1
  Clsn2[1] = -15, -104, 45, -31
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -38, 54, -1
  Clsn2[1] = -15, -104, 54, -31
210,3, -3,0, 2
Clsn1: 1
  Clsn1[0] = 33, -102, 76, -27
Clsn2: 2
  Clsn2[0] = -25, -38, 82, -1
  Clsn2[1] = -15, -104, 82, -31
210,4, -8,0, 2
Clsn2: 2
  Clsn2[0] = -25, -38, 54, -1
  Clsn2[1] = -15, -99, 41, -31
210,5, -8,0, 6
Clsn2: 2
  Clsn2[0] = -25, -38, 54, -1
  Clsn2[1] = -15, -99, 41, -31
210,6, -8,0, 6
Clsn2: 2
  Clsn2[0] = -25, -38, 54, -1
  Clsn2[1] = -15, -99, 41, -31
210,7, -8,0, 6
Clsn2: 2
  Clsn2[0] = -25, -38, 54, -1
  Clsn2[1] = -15, -99, 41, -31
210,8, -5,0, 4
Clsn2: 2
  Clsn2[0] = -34, -37, 37, 0
  Clsn2[1] = -27, -92, 29, -24
210,9, -2,0, 4

;-----------------------------------
; Grab Succesful
[Begin Action 803]
Clsn2: 1
  Clsn2[0] = -21, -88, 28, 2
2050,7, 0,0, 1

; Grab Attack
[Begin Action 810]
800,16, 0,0, 3
800,17, 0,0, 3
800,18, 0,0, 3
800,19, 0,0, 3
800,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -120, 85, 0
800,21, 0,0, 4
800,22, -3,0, 5
800,23, -4,0, 5
800,24, -6,0, 5
800,25, -7,0, 5
800,26, -9,0, 5
800,27, -9,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
; Grab - P2 State
[Begin Action 820]
210,3, 0,0, 4
210,3, 0,0, 4
210,3, 0,0, 8
210,3, 0,0, 9
210,3, 0,0, 9
210,3, 0,0, 3

; BURST: Animation
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -8, -108, 39, -50
40,4, 1,0, 14
Clsn1: 3
  Clsn1[0] = -58, -168, 72, 27
  Clsn1[1] = -86, -128, 107, -16
  Clsn1[2] = -74, -147, 92, 5
Clsn2: 1
  Clsn2[0] = -11, -101, 36, -43
600,20, 9,5, 12
Clsn2: 1
  Clsn2[0] = -20, -95, 27, -37
600,7, -12,10, 7
Clsn2: 1
  Clsn2[0] = -23, -102, 24, -26
600,13, -13,13, 7

[Begin Action 901]
700,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -59, -130, 98, 2
700,5, 0,0, 3
700,6, 0,0, 8
700,7, 0,0, 6

[Begin Action 905]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
700,4, 0,0, 4
700,5, 0,0, 4
700,6, 0,0, 4
700,7, 0,0, 4

; 5S: (Air) Razor Charge
[Begin Action 998]
Clsn2Default: 1
  Clsn2[0] = -29, -122, 40, -38
998,0, 0,0, 4
998,1, 0,0, 4
998,2, 0,0, 8
998,3, 0,0, 12
998,4, 0,0, 12

; 5S: (Air) Razor Charge (Release)
[Begin Action 999]
Clsn2Default: 1
  Clsn2[0] = -29, -122, 40, -38
998,4, 0,0, 3
998,5, 0,0, 3
998,6, 0,0, 4
998,7, 0,0, 4
998,8, 0,0, 4
998,9, 0,0, 4
998,10, 0,0, 4
998,11, 0,0, -1

;-----------------------------------
; 5S: Razor Charge
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -33, -49, 34, 0
  Clsn2[1] = -22, -99, 34, -49
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -49, 34, 0
  Clsn2[1] = -22, -108, 34, -49
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -49, 34, 0
  Clsn2[1] = -22, -108, 34, -49
1000,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -33, -49, 44, 0
  Clsn2[1] = -22, -108, 34, -49
1000,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -33, -49, 44, 0
  Clsn2[1] = -22, -108, 34, -49
1000,5, 0,0, 9

; 5S: Razor Charge (Release)
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = 10, -113, 76, -33
Clsn2: 2
  Clsn2[0] = -20, -89, 45, -36
  Clsn2[1] = -31, -54, 45, 0
1000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -85, 34, -36
  Clsn2[1] = -31, -54, 45, 0
1000,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -85, 34, -36
  Clsn2[1] = -31, -54, 45, 0
1000,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -85, 34, -36
  Clsn2[1] = -31, -54, 45, 0
1000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -85, 34, -36
  Clsn2[1] = -31, -54, 45, 0
1000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -85, 34, -36
  Clsn2[1] = -31, -54, 45, 0
1000,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -85, 34, -36
  Clsn2[1] = -31, -54, 45, 0
1000,13, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -85, 34, -36
  Clsn2[1] = -31, -54, 34, 0
1000,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -85, 34, -36
  Clsn2[1] = -31, -54, 34, 0
1000,15, 0,0, 4

; 5S: Razor Ball FX
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -35, -34, 36, 33
Clsn1Default: 1
  Clsn1[0] = -19, -19, 19, 22
Clsn2Default: 1
  Clsn2[0] = -27, -23, 26, 26
1001,0, -85,34, 3
1001,1, -85,34, 3
1001,2, -85,34, 3
LoopStart
1001,5, -85,34, 4
1001,6, -85,34, 4
1001,7, -85,34, 4

; 5S: Razor Ball Explode FX
[Begin Action 1006]
Clsn1: 1
  Clsn1[0] = -33, -20, 30, 20
1001,12, -85,34, 1
1001,13, -85,36, 3
1001,14, -85,34, 4
1001,15, -85,35, 4
1001,16, -85,34, 4
-1,0, 0,0, -1

; 5S: EX Razor Charge (Burst)
[Begin Action 1007]
Clsn2Default: 1
  Clsn2[0] = -27, -97, 27, -1
105,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 91, -147, 297, 20
2054,1, 0,0, 20
100,0, 0,0, 10

; 5S: EX Razor Startup
[Begin Action 1008]
Clsn2: 2
  Clsn2[0] = -31, -72, 34, -36
  Clsn2[1] = -31, -54, 45, 0
1000,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -85, 56, -1
1000,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -86, 51, 0
1000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -74, 55, 0
1000,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -59, 39, 0
1200,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -66, -29, 47, 0
Clsn2: 1
  Clsn2[0] = -40, -71, 38, 0
1200,11, 0,0, 16
Clsn2: 1
  Clsn2[0] = -40, -71, 38, 0
1200,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -94, 71, -14
Clsn2: 2
  Clsn2[0] = 2, -100, 72, -14
  Clsn2[1] = -38, -60, 40, 0
1200,13, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -14, -91, 45, -17
  Clsn2[1] = -38, -53, 40, 0
1200,14, 0,0, 6
1200,15, 0,0, 6
Clsn2: 2
  Clsn2[0] = -38, -53, 34, 0
  Clsn2[1] = -18, -93, 34, -47
1200,16, 0,0, 6
Clsn2: 2
  Clsn2[0] = -38, -53, 34, 0
  Clsn2[1] = -18, -93, 34, -47
1200,17, 0,0, 6

;5S: EX Razor Ball FX
[Begin Action 1009]
1001,0, -85,34, 4
1001,1, -85,34, 4
1001,2, -85,34, 4
Clsn1Default: 1
  Clsn1[0] = -28, -29, 30, 28
Clsn2Default: 1
  Clsn2[0] = -28, -29, 30, 28
LoopStart
1001,5, -85,34, 2
1001,6, -85,34, 2
1001,7, -85,34, 2

;j5S: EX Razor Ball FX
[Begin Action 1109]
Clsn1Default: 1
  Clsn1[0] = -28, -29, 30, 28
Clsn2Default: 1
  Clsn2[0] = -17, -22, 21, 20
1001,0, -85,34, 4
1001,1, -85,34, 4
1001,2, -85,34, 4
LoopStart
1001,5, -85,34, 2
1001,6, -85,34, 2
1001,7, -85,34, 2

; 2S: Acid Stomp
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -32, -87, 28, 1
1100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -87, 28, 1
1100,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -32, -97, 28, 1
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -101, 28, 1
1100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -109, 36, -34
  Clsn2[1] = -39, -39, 3, 1
1100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -109, 36, -34
  Clsn2[1] = -39, -39, 3, 1
1100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -109, 36, -34
  Clsn2[1] = -39, -39, 3, 1
1100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -36, 54, 1
  Clsn2[1] = -11, -71, 54, -36
1100,8, 0,0, 1
Clsn1: 2
  Clsn1[0] = 17, -52, 132, 1
  Clsn1[1] = 78, -78, 132, -52
Clsn2: 2
  Clsn2[0] = -39, -36, 54, 1
  Clsn2[1] = -11, -71, 54, -36
1100,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -36, 54, 1
  Clsn2[1] = -11, -71, 54, -36
1100,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -36, 54, 1
  Clsn2[1] = -11, -71, 54, -36
1100,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -36, 54, 1
  Clsn2[1] = -11, -71, 54, -36
1100,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -36, 54, 1
  Clsn2[1] = -11, -71, 54, -36
1100,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -88, 33, -29
  Clsn2[1] = -37, -29, 37, 0
1100,14, 0,0, 3

; 2S: Acid Stomp FX
[Begin Action 1011]
1101,0, -40,0, 1
1101,1, -40,0, 1
1101,2, -40,0, 3
Clsn1: 1
  Clsn1[0] = -10, -63, 38, 5
1101,3, -40,0, 4
1101,4, -40,0, 4
1101,5, -40,0, 4
1101,6, -40,0, 5
-1,0, 0,0, 1
1101,6, -40,0, 1
-1,0, 0,0, 1
1101,6, -40,0, 1
-1,0, 0,0, 1
1101,6, -40,0, 1
-1,0, 0,0, 1
1101,7, -40,0, 1
-1,0, 0,0, 1
1101,7, -40,0, 1
-1,0, 0,0, 1
1101,7, -40,0, 1
-1,0, 0,0, 1
1101,7, -40,0, 1
-1,0, 0,0, 1

; EX 2S stomp
[Begin Action 1012]
Clsn2: 1
  Clsn2[0] = -41, -87, 40, -1
1100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -82, 33, -1
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -67, 32, -1
  Clsn2[1] = -24, -98, 19, -68
1100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -36, 19, 1
  Clsn2[1] = -11, -109, 37, -35
1100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -109, 36, -34
  Clsn2[1] = -39, -39, 3, 1
1100,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -36, 54, 1
  Clsn2[1] = -11, -75, 54, -36
1100,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -54, 244, 1
Clsn2: 2
  Clsn2[0] = -39, -36, 54, 1
  Clsn2[1] = -11, -71, 54, -36
1100,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -36, 54, 1
  Clsn2[1] = -11, -71, 54, -36
1100,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -36, 54, 1
  Clsn2[1] = -11, -71, 54, -36
1100,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -36, 54, 1
  Clsn2[1] = -11, -71, 54, -36
1100,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -36, 54, 1
  Clsn2[1] = -11, -71, 54, -36
1100,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -88, 33, -29
  Clsn2[1] = -37, -29, 37, 0
1100,14, 0,0, 3

; 2S: EX Acid Stomp FX
[Begin Action 1013]
1101,0, -40,0, 1
1101,1, -40,0, 1
1101,2, -40,0, 1
Clsn1: 1
  Clsn1[0] = -10, -109, 83, 5
1101,3, -40,0, 3
1101,4, -40,0, 4
1101,5, -40,0, 4
1101,6, -40,0, 4
-1,0, 0,0, 1
1101,7, -40,0, 1
-1,0, 0,0, 1
1101,7, -40,2, 1
-1,0, 0,0, 1
1101,7, -40,3, 1
-1,0, 0,0, 1

; 2S: EX Acid Stomp FX (Last Hit)
[Begin Action 1014]
1101,0, -40,0, 1
1101,1, -40,0, 1
1101,2, -40,0, 1
Clsn1: 1
  Clsn1[0] = -45, -110, 48, 4
1101,3, -40,0, 4
1101,4, -40,0, 4
1101,5, -40,0, 4
1101,6, -40,0, 4
-1,0, 0,0, 1
1101,7, -40,0, 1
-1,0, 0,0, 1
1101,7, -40,2, 1
-1,0, 0,0, 1
1101,7, -40,3, 1
-1,0, 0,0, 1

[Begin Action 1015]
1101,0, -40,0, 2
1101,1, -40,0, 2
Clsn1: 1
  Clsn1[0] = -7, -75, 42, 5
1101,2, -40,0, 3
Clsn1: 1
  Clsn1[0] = -7, -75, 42, 5
1101,3, -40,0, 3
Clsn1: 1
  Clsn1[0] = -7, -75, 42, 5
1101,4, -40,0, 3

[Begin Action 1016]
1101,-1, -40,0, 3
1101,0, -40,0, 2
1101,1, -40,0, 6
Clsn1: 1
  Clsn1[0] = -7, -75, 42, 5
1101,2, -40,0, 3
Clsn1: 1
  Clsn1[0] = -7, -75, 42, 5
1101,3, -40,0, 3
Clsn1: 1
  Clsn1[0] = -7, -75, 42, 5
1101,4, -40,0, 3

[Begin Action 1017]
1101,-1, -40,0, 12
1101,0, -40,0, 2
1101,1, -40,0, 3
Clsn1: 1
  Clsn1[0] = -7, -75, 42, 5
1101,2, -40,0, 3
Clsn1: 1
  Clsn1[0] = -7, -75, 42, 5
1101,3, -40,0, 3
Clsn1: 1
  Clsn1[0] = -7, -75, 42, 5
1101,4, -40,0, 3

[Begin Action 1018]
1101,-1, -40,0, 22
1101,0, -40,0, 7
1101,1, -40,0, 7
Clsn1: 1
  Clsn1[0] = -7, -75, 42, 5
1101,2, -40,0, 3
Clsn1: 1
  Clsn1[0] = -7, -75, 42, 5
1101,3, -40,0, 3
Clsn1: 1
  Clsn1[0] = -7, -75, 42, 5
1101,4, -40,0, 3

[Begin Action 1018]
1101,0, -40,0, 7
1101,1, -40,0, 7
Clsn1: 1
  Clsn1[0] = -7, -75, 42, 5
1101,2, -40,0, 3
Clsn1: 1
  Clsn1[0] = -7, -75, 42, 5
1101,3, -40,0, 3
Clsn1: 1
  Clsn1[0] = -7, -75, 42, 5
1101,4, -40,0, 3

[Begin Action 1019]
1101,5, -40,0, 5
1101,6, -40,0, 5
1101,7, -40,0, 5
1101,7, -40,0, 5

; 6S: Rising Knee (Start)
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -30, -84, 30, 0
1020,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -84, 30, 0
1020,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -74, 30, 0
1020,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -52, 38, 0
1020,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -52, 38, 0
1020,5, 0,0, 3

; 6S: Rising Knee (First Hit)
[Begin Action 1021]
Clsn2: 1
  Clsn2[0] = -27, -86, 25, 1
1020,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -86, 25, 1
1020,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -90, 57, 0
Clsn2: 1
  Clsn2[0] = -27, -86, 25, 1
1020,8, 0,0, 9
Clsn1: 1
  Clsn1[0] = 9, -88, 57, 0
Clsn2: 1
  Clsn2[0] = -27, -86, 25, 1
1020,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -86, 25, -19
1020,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -82, 31, -15
1020,17, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -30, -82, 31, -15
1020,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -82, 31, -15
1020,19, 0,0, 4

; 6S: Rising Knee (2nd Hit)
[Begin Action 1022]
Clsn2Default: 1
  Clsn2[0] = -26, -88, 43, -11
1020,10, 0,0, 4
1020,11, 0,0, 4
1020,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -118, 80, -24
1020,13, 0,0, 2
Clsn1: 2
  Clsn1[0] = -36, -58, 58, -4
  Clsn1[1] = 8, -98, 74, -21
1020,14, 0,0, 3
1020,15, 0,0, 1
1020,16, 0,0, 4
1020,17, 0,0, 4
1020,18, 0,0, 4
1020,19, 0,0, 4
LoopStart
40,7, -6,32, 4

; 6S: Rising Knee (Land)
[Begin Action 1023]
Clsn2: 1
  Clsn2[0] = -37, -58, 48, 0
1020,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -67, 48, 0
1020,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -82, 36, 0
1020,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -93, 35, 0
1020,23, 0,0, 5

[Begin Action 1025]
1025,0, 0,0, 1

; Acid Boobles
[Begin Action 1026]
2055,0, 0,0, 4, , AS150D256
2055,0, 2,-3, 4, , AS150D256
2055,0, 0,-6, 4, , AS150D256
2055,0, -2,-9, 4, , AS150D256
2055,0, 0,-12, 4, , AS150D256
2055,0, 2,-15, 4, , AS150D256
2055,0, 0,-18, 4, , AS150D256
2055,0, -2,-21, 4, , AS150D256
2055,0, 0,-24, 4, , AS150D256
2055,0, 2,-27, 4, , AS150D256
2055,0, 0,-30, 4, , AS150D256
2055,0, -2,-33, 4, , AS150D256
2055,0, 0,-36, 4, , AS150D256
2055,0, 2,-39, 4, , AS150D256
2055,0, 0,-42, 4, , AS150D256
2055,0, -2,-45, 4, , AS100D256
2055,0, 0,-48, 4, , AS50D256
2055,0, 2,-51, 4, , AS30D256
-1,0, 0,0, 1

[Begin Action 1029]
1030,0, 40,-54, 5, HV
1030,1, 40,-54, 5, HV
1030,2, 40,-54, 5, HV
1030,3, 40,-54, 5, HV

; 6S: Rising Knee (1st Hit FX)
[Begin Action 1030]
1030,0, 0,0, 6
1030,1, 0,0, 3
1030,2, 0,0, 3
1030,3, 0,0, 3
-1,0, 0,0, 3

; 6S: Rising Knee (2nd Hit FX)
[Begin Action 1031]
1030,4, 0,0, 3
1030,5, 0,0, 2
1030,6, 0,0, 2
1030,7, 0,0, 2
-1,0, 0,0, 2

; 6S: EX Rising Knee (Air)
[Begin Action 1032]
Clsn2Default: 1
  Clsn2[0] = -32, -83, 33, -13
40,8, -7,31, 2
600,8, 11,36, 2, H
600,7, -12,40, 2
1020,5, -2,-7, 2

; 5S: EX Rayzah FX
[Begin Action 1033]
2051,1, 0,0, 3
2051,2, 0,0, 3
2051,3, 0,0, 3
2051,4, 0,0, 3
2051,5, 0,0, 3
2051,6, 0,0, 3
-1,0, 0,0, 1
2051,6, 0,0, 1
-1,0, 0,0, 1
2051,6, 0,0, 1
-1,0, 0,0, 1
2051,6, 0,0, 1
-1,0, 0,0, 1
2051,7, 0,0, 1
-1,0, 0,0, 1
2051,7, 0,0, 1
-1,0, 0,0, 1
2051,7, 0,0, 1
-1,0, 0,0, 1
2051,8, 0,0, 1
2051,8, 0,0, 1
-1,0, 0,0, 1
2051,8, 0,0, 1
-1,0, 0,0, 1
2051,8, 0,0, 1
-1,0, 0,0, 1
2051,8, 0,0, 1

; 2S Charged
[Begin Action 1034]
Clsn2: 1
  Clsn2[0] = -41, -87, 40, -1
1100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -82, 33, -1
1100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -67, 32, -1
  Clsn2[1] = -24, -98, 19, -68
1100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -109, 36, -34
  Clsn2[1] = -39, -39, 3, 1
1100,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, -36, 19, 1
  Clsn2[1] = -11, -109, 37, -35
1100,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -109, 36, -34
  Clsn2[1] = -39, -39, 3, 1
1100,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -36, 54, 1
  Clsn2[1] = -11, -75, 54, -36
1100,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -54, 244, 1
Clsn2: 2
  Clsn2[0] = -39, -36, 54, 1
  Clsn2[1] = -11, -71, 54, -36
1100,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -36, 54, 1
  Clsn2[1] = -11, -71, 54, -36
1100,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -36, 54, 1
  Clsn2[1] = -11, -71, 54, -36
1100,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -36, 54, 1
  Clsn2[1] = -11, -71, 54, -36
1100,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -36, 54, 1
  Clsn2[1] = -11, -71, 54, -36
1100,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -88, 33, -29
  Clsn2[1] = -37, -29, 37, 0
1100,14, 0,0, 5

[Begin Action 1102]
1102,0, 0,0, 3
1102,1, 0,0, 3
1102,2, 0,0, 3
1102,3, 0,0, 3
1102,4, 0,0, 3
1102,5, 0,0, 3
1102,6, 0,0, 3

; 4S: Acid Grab (Attempt)
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -33, -49, 34, 0
  Clsn2[1] = -22, -99, 34, -49
2050,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -49, 34, 0
  Clsn2[1] = -22, -108, 34, -49
2050,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -49, 34, 0
  Clsn2[1] = -22, -108, 34, -49
2050,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -49, 34, 0
  Clsn2[1] = -22, -108, 34, -49
2050,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -49, 34, 0
  Clsn2[1] = -22, -108, 34, -49
2050,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -89, 45, -36
  Clsn2[1] = -31, -54, 45, 0
2050,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -89, 66, 1
Clsn2: 2
  Clsn2[0] = -31, -85, 34, -36
  Clsn2[1] = -31, -54, 45, 0
2050,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -85, 34, -36
  Clsn2[1] = -31, -54, 45, 0
2050,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -85, 34, -36
  Clsn2[1] = -31, -54, 45, 0
2050,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -85, 34, -36
  Clsn2[1] = -31, -54, 45, 0
2050,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -85, 34, -36
  Clsn2[1] = -31, -54, 45, 0
2050,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -85, 34, -36
  Clsn2[1] = -31, -54, 45, 0
2050,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -85, 34, -36
  Clsn2[1] = -31, -54, 45, 0
2050,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -85, 34, -36
  Clsn2[1] = -31, -54, 34, 0
2050,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -85, 34, -36
  Clsn2[1] = -31, -54, 34, 0
2050,15, 0,0, 4

; 4S: Acid Grab Successful
[Begin Action 1051]
2050,7, 0,0, 10

; 4S: Acid Grab Attack
[Begin Action 1052]
2050,17, 0,0, 6
2050,18, 0,0, 6
2050,19, 0,0, 6
2050,20, 0,0, 6
2050,21, 0,0, 5
2050,22, 0,0, 4
2050,23, 0,0, 4
2050,24, 0,0, 4
2050,25, 0,0, 4
2050,26, 0,0, 2
2050,27, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -226, 285, 48
Clsn2Default: 1
  Clsn2[0] = -22, -88, 27, 0
2050,28, 0,0, 6
2050,29, 0,0, 6
2050,30, 0,0, 6
2050,31, 0,0, 6
2050,32, 0,0, 6

; 4S: Acid Grab (P2 State)
[Begin Action 1053]
Clsn2Default: 1
  Clsn2[0] = -46, -102, 48, 5
0,0, 0,0, 5
0,0, 0,0, 5
0,0, 0,0, 5
0,0, 0,0, 5
0,0, 0,0, 4
0,0, 0,0, 4
0,0, 0,0, 4
0,0, 0,0, 4
0,0, 0,0, 3
0,0, 0,0, 1

; 4S: Acid Grab (After-FX)
[Begin Action 1054]
2051,1, 0,0, 12
2051,2, 0,0, 4
2051,3, 0,0, 4
2051,4, 0,0, 4
2051,5, 0,0, 4
2051,6, 0,0, 4
-1,0, 0,0, 1
2051,6, 0,0, 1
-1,0, 0,0, 1
2051,6, 0,0, 1
-1,0, 0,0, 1
2051,6, 0,0, 1
-1,0, 0,0, 1
2051,7, 0,0, 1
-1,0, 0,0, 1
2051,7, 0,0, 1
-1,0, 0,0, 1
2051,7, 0,0, 1
-1,0, 0,0, 1
2051,8, 0,0, 1
2051,8, 0,0, 1
-1,0, 0,0, 1
2051,8, 0,0, 1
-1,0, 0,0, 1
2051,8, 0,0, 1
-1,0, 0,0, 1
2051,8, 0,0, 1

; 4S: Acid Grab (FX)
[Begin Action 1055]
2051,9, 0,0, 9
2051,10, 0,0, 3
2051,11, 0,0, 3
2051,12, 0,0, 3

; 4S: EX Acid Grab (Attempt)
[Begin Action 1060]
Clsn2: 2
  Clsn2[0] = -33, -49, 34, 0
  Clsn2[1] = -22, -99, 34, -49
2050,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -49, 34, 0
  Clsn2[1] = -22, -99, 34, -49
2050,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -49, 34, 0
  Clsn2[1] = -22, -99, 34, -49
2050,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -49, 34, 0
  Clsn2[1] = -22, -99, 34, -49
2050,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -89, 45, -36
  Clsn2[1] = -31, -54, 45, 0
2050,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -89, 66, 1
Clsn2: 2
  Clsn2[0] = -31, -85, 34, -36
  Clsn2[1] = -31, -54, 45, 0
2050,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -85, 34, -36
  Clsn2[1] = -31, -54, 45, 0
2050,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -85, 34, -36
  Clsn2[1] = -31, -54, 45, 0
2050,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -85, 34, -36
  Clsn2[1] = -31, -54, 45, 0
2050,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -85, 34, -36
  Clsn2[1] = -31, -54, 45, 0
2050,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -85, 34, -36
  Clsn2[1] = -31, -54, 45, 0
2050,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -85, 34, -36
  Clsn2[1] = -31, -54, 45, 0
2050,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -85, 34, -36
  Clsn2[1] = -31, -54, 34, 0
2050,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -85, 34, -36
  Clsn2[1] = -31, -54, 34, 0
2050,15, 0,0, 3

; 4S: EX Grab (Dash)
[Begin Action 1061]
Clsn2: 1
  Clsn2[0] = -30, -84, 30, 0
100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -84, 30, 0
100,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -74, 30, 0
100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -52, 38, 0
100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -52, 38, 0
100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -60, 38, 0
100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -83, 38, 0
100,7, 0,0, 3

; 5B: (Air) Bubble Spawn
[Begin Action 1999]
Clsn2Default: 1
  Clsn2[0] = -37, -97, 32, -15
2004,1, 0,-10, 2
2004,2, 0,-10, 3
2004,3, 0,-10, 6
2004,4, 0,-10, 5
2004,5, 0,-10, 6
2004,6, 0,-10, 5
2004,7, 0,-10, 5
LoopStart
2004,8, 0,-10, 5

; 5B: Bubble Spawn
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -34, -43, 29, 0
  Clsn2[1] = -28, -93, 26, -43
2000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -43, 29, 0
  Clsn2[1] = -28, -93, 26, -43
2000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -43, 29, 0
  Clsn2[1] = -28, -93, 26, -43
2000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -43, 29, 0
  Clsn2[1] = -28, -93, 26, -43
2000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -57, 34, 0
2000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -57, 34, 0
2000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -57, 34, 0
2000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -57, 34, 0
2000,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -57, 34, 0
2000,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -57, 34, 0
2000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -43, 29, 0
  Clsn2[1] = -28, -81, 26, -43
2000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -43, 29, 0
  Clsn2[1] = -28, -93, 26, -43
2000,12, 0,0, 3

; 5B: Bubble Spawn FX
[Begin Action 2001]
2001,0, 0,0, 3, , AS50D256
2001,1, 0,0, 3, , AS80D256
2001,2, 0,0, 3, , AS150D256, 0,0, 1
2001,3, 0,0, 3, , , 0,0, 2
2001,4, 0,0, 3
2001,5, 0,0, 3
2001,25, 0,-4, 2, , AS200D256

; 5B: Bubble
[Begin Action 2002]
Clsn2: 1
  Clsn2[0] = -29, -34, 29, 28
2001,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -34, 29, 28
2001,7, 0,-2, 3, , A
Clsn2: 1
  Clsn2[0] = -29, -34, 29, 28
20022,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -34, 29, 28
20022,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -34, 29, 28
20022,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -29, -34, 29, 28
20022,3, 0,0, 8
LoopStart
Clsn2: 1
  Clsn2[0] = -32, -40, 32, 30
20022,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -32, -40, 32, 30
20022,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -32, -40, 32, 30
20022,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -43, -48, 45, 39
Clsn2: 1
  Clsn2[0] = -30, -31, 30, 27
Clsn2: 1
  Clsn2[0] = -30, -31, 30, 27
Clsn2: 1
  Clsn2[0] = -30, -31, 30, 27
Clsn2: 1
  Clsn2[0] = -30, -31, 30, 27
Clsn2: 1
  Clsn2[0] = -30, -31, 30, 27
Clsn2: 1
  Clsn2[0] = -30, -31, 30, 27
Clsn2: 1
  Clsn2[0] = -30, -31, 30, 27
Clsn2: 1
  Clsn2[0] = -30, -31, 30, 27
Clsn2: 1
  Clsn2[0] = -30, -31, 30, 27
Clsn2: 1
  Clsn2[0] = -30, -31, 30, 27
Clsn2: 1
  Clsn2[0] = -30, -31, 30, 27
Clsn2: 1
  Clsn2[0] = -30, -31, 30, 27
Clsn2: 1
  Clsn2[0] = -30, -31, 30, 27
Clsn2: 1
  Clsn2[0] = -32, -40, 32, 30
20022,3, 0,0, 8

; 5B: Bubble Explode
[Begin Action 2003]
1001,10, -81,34, 1
Clsn1: 1
  Clsn1[0] = -36, -32, 38, 30
1001,12, -81,34, 1
1001,13, -81,34, 5
1001,14, -81,34, 5
1001,15, -81,34, 5
1001,16, -81,34, 5
-1,0, 0,0, 1
1001,16, -81,34, 1
-1,0, 0,0, 1
1001,16, -81,34, 1
-1,0, 0,0, 2

; 5B: Air Spawn
[Begin Action 2004]
Clsn2: 2
  Clsn2[0] = -23, -74, 40, -31
  Clsn2[1] = -15, -123, 37, -74
2004,1, 10,-40, 4
Clsn2: 2
  Clsn2[0] = -21, -77, 34, -43
  Clsn2[1] = -12, -126, 29, -76
2004,2, 10,-40, 4
Clsn2: 2
  Clsn2[0] = -21, -85, 31, -54
  Clsn2[1] = -14, -135, 27, -85
2004,3, 10,-40, 4
Clsn2: 2
  Clsn2[0] = -21, -85, 31, -54
  Clsn2[1] = -14, -135, 27, -85
2004,4, 10,-40, 3
Clsn2: 2
  Clsn2[0] = -21, -85, 31, -54
  Clsn2[1] = -14, -135, 27, -85
2004,5, 10,-40, 4
Clsn2: 2
  Clsn2[0] = -21, -85, 31, -54
  Clsn2[1] = -14, -135, 27, -85
2004,6, 10,-40, 3
Clsn2: 2
  Clsn2[0] = -21, -85, 31, -54
  Clsn2[1] = -14, -135, 27, -85
2004,7, 10,-40, 4
Clsn2: 2
  Clsn2[0] = -21, -85, 31, -54
  Clsn2[1] = -14, -135, 27, -85
2004,1, 10,-40, -1

[Begin Action 2005]
-1,0, 0,0, 10

; 5B: Bubble Dash FX
[Begin Action 2006]
6401,0, -38,21, 1
6401,1, -38,22, 1
6401,2, -38,22, 1
6401,3, -38,22, 1
6401,4, -38,22, 1

; SUPER: Acidic Planetary Balll of Maximum Destruction
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -31, -90, 31, 0
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,4, 0,0, 4
3000,5, 0,0, 5
3000,6, 0,0, 3
3000,7, 0,0, 3
3000,8, 0,0, 4
3000,9, 0,0, 4
3000,10, 0,0, 4
3000,11, 0,0, 4
3000,12, 0,0, 4
3000,13, 0,0, 4
3000,18, 0,0, 4
3000,14, 0,0, 4
3000,15, 0,0, 4
3000,16, 0,0, 4
3000,17, 0,0, 4
3000,18, 0,0, 4
3000,19, 0,0, 4
3000,20, 0,0, 4
3000,21, 0,0, 4
3000,22, 0,0, 4
3000,23, 0,0, 4
3000,24, 0,0, 4
3000,25, 0,0, 4
3000,26, 0,0, 4
3000,27, 0,0, 3
3000,28, 0,0, 3
3000,29, 0,0, 3
3000,30, 0,0, 3

; Super: DMG (End)
[Begin Action 3001]
-1,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,31, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,32, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,33, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,34, 0,0, 6
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,35, 0,0, 6
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,36, 0,0, 6
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,37, 0,0, 6
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,38, 0,0, 6
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,39, 0,0, 6
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,41, 0,0, 6

; Super: DMG (Acid Startup)
[Begin Action 3002]
Clsn1: 2
  Clsn1[0] = -64, -135, 6, -73
  Clsn1[1] = -26, -96, 43, -25
3002,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -78, 84, 2
3002,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -78, 84, 2
3002,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -78, 84, 2
3002,3, 0,0, 3

; Super: DMG (Loop)
[Begin Action 3003]
Clsn1Default: 1
  Clsn1[0] = -52, -73, 59, 2
3003,0, 0,0, 3
3004,1, 0,0, 3
3004,2, 0,0, 3

; Super: DMG (Boom)
[Begin Action 3004]
Clsn1: 2
  Clsn1[0] = -57, -99, 79, 3
  Clsn1[1] = 10, -119, 110, -32
2051,1, -59,-4, 4
2051,2, -59,-4, 4
2051,3, -59,-4, 4
2051,4, -59,-4, 4
2051,5, -59,-4, 4
2051,6, -59,-4, 4
2051,7, -59,-4, 4

; SUPER: L+M Acidic Planetary Balll of Maximum Destruction
[Begin Action 4000]
Clsn2Default: 1
  Clsn2[0] = -70, -152, 70, 0
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,4, 0,0, 4
3000,5, 0,0, 5
3000,6, 0,0, 3
3000,7, 0,0, 3
3000,8, 0,0, 4
3000,9, 0,0, 4
3000,10, 0,0, 4
3000,11, 0,0, 4
3000,12, 0,0, 4
3000,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = -43, -145, 41, -39
3000,18, 0,0, 4
Clsn1: 1
  Clsn1[0] = -53, -145, 47, -39
3000,14, 0,0, 4
Clsn1: 1
  Clsn1[0] = -53, -145, 47, -39
3000,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = -53, -145, 47, -39
3000,16, 0,0, 4
Clsn1: 1
  Clsn1[0] = -53, -145, 47, -39
3000,17, 0,0, 4
Clsn1: 1
  Clsn1[0] = -53, -145, 47, -39
3000,18, 0,0, 4
Clsn1: 1
  Clsn1[0] = -53, -145, 47, -39
3000,19, 0,0, 4
Clsn1: 1
  Clsn1[0] = -53, -145, 47, -39
3000,20, 0,0, 4
Clsn1: 1
  Clsn1[0] = -53, -145, 47, -39
3000,21, 0,0, 4
Clsn1: 1
  Clsn1[0] = -53, -145, 47, -39
3000,22, 0,0, 4
Clsn1: 1
  Clsn1[0] = -53, -145, 47, -39
3000,23, 0,0, 4
Clsn1: 1
  Clsn1[0] = -53, -145, 47, -39
3000,24, 0,0, 4
Clsn1: 1
  Clsn1[0] = -53, -145, 47, -39
3000,25, 0,0, 4
Clsn1: 1
  Clsn1[0] = -53, -145, 47, -39
3000,26, 0,0, 4
Clsn1: 1
  Clsn1[0] = -53, -145, 47, -39
3000,27, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -145, 47, -39
3000,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -145, 47, -39
3000,29, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -149, 49, -39
3000,30, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -147, 55, -32
3000,31, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -142, 67, -19
3000,32, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,33, 0,0, 11
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,34, 0,0, 11
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,35, 0,0, 11
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,36, 0,0, 11
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,37, 0,0, 11
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,38, 0,0, 11
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,39, 0,0, 12
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,40, 0,0, 12
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,41, 0,0, 12

; Super: L+M DMG (End)
[Begin Action 4001]
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,33, 0,0, 6
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,34, 0,0, 6
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,35, 0,0, 6
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,36, 0,0, 6
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,37, 0,0, 6
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,38, 0,0, 6
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,39, 0,0, 6
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -40, -80, 40, 1
3000,41, 0,0, 6

; Super: L+M DMG (Acid Startup)
[Begin Action 4002]
Clsn1: 2
  Clsn1[0] = -64, -135, 6, -73
  Clsn1[1] = -26, -96, 43, -25
3002,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -56, 41, 2
3002,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -56, 41, 2
3002,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -56, 41, 2
3002,3, 0,0, 3

; Super: L+M DMG (Loop)
[Begin Action 4003]
Clsn1Default: 1
  Clsn1[0] = -52, -73, 59, 2
3003,0, 0,0, 3
3004,1, 0,0, 3
3004,2, 0,0, 3

; Super: L+M DMG (Boom)
[Begin Action 3004]
Clsn1: 2
  Clsn1[0] = -57, -99, 79, 3
  Clsn1[1] = 10, -119, 110, -32
2051,1, -59,-4, 4
2051,2, -59,-4, 4
2051,3, -59,-4, 4
2051,4, -59,-4, 4
2051,5, -59,-4, 4
2051,6, -59,-4, 4
2051,7, -59,-4, 4

; Super 2: Ourobubbles
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -34, -43, 29, 0
  Clsn2[1] = -28, -93, 26, -43
2000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -43, 29, 0
  Clsn2[1] = -28, -93, 26, -43
2000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -43, 29, 0
  Clsn2[1] = -28, -93, 26, -43
2000,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -34, -43, 29, 0
  Clsn2[1] = -28, -93, 26, -43
2000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -57, 34, 0
2000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -57, 34, 0
2000,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -57, 34, 0
2000,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -41, -57, 34, 0
2000,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -41, -57, 34, 0
2000,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -41, -57, 34, 0
2000,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -34, -43, 29, 0
  Clsn2[1] = -28, -81, 26, -43
2000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -43, 29, 0
  Clsn2[1] = -28, -93, 26, -43
2000,12, 0,0, 5

; Null
[Begin Action 3051]
Clsn2Default: 1
  Clsn2[0] = -37, -93, 32, -11
2004,1, 0,0, 2
2004,2, 0,0, 3
2004,3, 0,0, 6
2004,4, 0,0, 5
2004,5, 0,0, 6
2004,6, 0,0, 5
2004,7, 0,0, 5
2004,8, 0,0, 5

; Super 2: Orb Bubble Spawn
[Begin Action 3052]
2001,0, 0,0, 4, , AS50D256
2001,1, 0,0, 4, , AS80D256
2001,2, 0,0, 4, , AS150D256, 0,0, 1
2001,3, 0,0, 4, , , 0,0, 2
2001,4, 0,0, 4
2001,5, 0,0, 4
2001,25, 0,-4, 3, , AS200D256
2001,6, 0,-1, 3
2001,7, 0,-2, 3, , A
LoopStart
20022,4, 0,0, 3
20022,1, 0,0, 3
20022,2, 0,0, 8
20022,3, 0,0, 8
LoopStart
20022,4, 0,0, 8
20022,5, 0,0, 8
20022,6, 0,0, 8

; Super 2: Orb Hitbox
[Begin Action 3053]
Clsn1: 1
  Clsn1[0] = -18, -17, 17, 16
-1,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
5010,10, 0,0, 3
5010,0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
5010,10, 0,0, 3
5010,0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -34, -63, 36, 0
5020,0, 0,0, 3
5020,10, 0,0, 3
5020,20, 0,0, 3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -34, -63, 36, 0
5020,0, 0,0, 3
5020,10, 0,0, 3
5020,20, 0,0, 3

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -34, -63, 36, 0
5020,0, 0,0, 3
5020,10, 0,0, 3
5020,20, 0,0, 3

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -34, -63, 36, 0
5020,10, 0,0, 3
5020,0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -34, -63, 36, 0
5020,10, 0,0, 3
5020,0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -34, -63, 36, 0
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
; Stand/Air Hurt
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -36, -89, 33, 2
5030,0, 0,0, 4

;---------------------------
; Stand/Air Transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -36, -89, 33, 2
5030,0, 0,0, 4
5030,10, 0,0, 4
LoopStart
5030,20, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -30, -89, 39, 2
40,7, 0,20, 3
40,8, 0,20, 3
40,9, 0,20, 3
40,10, 0,20, 3
40,11, 0,20, 3
LoopStart
40,12, 0,20, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -36, -89, 33, 2
5030,30, 0,0, 5
5030,40, 0,0, 6
LoopStart
5030,50, 0,0, 3

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -36, -89, 33, 2
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,20, 0,0, 4
LoopStart
5030,30, 0,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -36, -89, 33, 2
5030,40, 0,0, 3
5030,50, 0,0, 3

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -36, -89, 33, 2
5030,20, 0,0, 3

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -49, -40, 47, 13
5030,30, 0,42, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -36, -89, 33, 2
5030,0, 0,0, 4
5030,10, 0,0, 4
LoopStart
5030,20, 0,0, 4
5030,30, 0,0, 4
LoopStart
5030,40, 0,0, 4
5030,50, 0,0, 4

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -49, -40, 47, 13
5120,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -49, -40, 47, 13
5060,40, 2,36, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -49, -40, 47, 13
5120,0, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
5120,1, 0,0, 2
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 3
5120,5, 0,0, 3
5120,6, 0,0, 3
5120,7, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -49, -40, 47, 13
5120,0, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -36, -89, 33, 2
5060,0, 0,0, 3
5060,10, 0,0, 3
5060,20, 0,0, 3
5060,30, 0,0, 3
5060,40, 0,0, 3
LoopStart
5030,40, 0,0, 3
5030,50, 0,0, 3

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -49, -40, 47, 13
5120,0, 0,0, 4

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -11, -125, 36, -44
40,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -125, 36, -44
40,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -125, 36, -44
40,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -125, 33, -33
40,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -125, 24, -9
40,11, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -125, 24, -9
40,12, 0,0, 3

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -11, -125, 36, -44
40,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -125, 36, -44
40,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -125, 36, -44
40,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -125, 33, -33
40,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -125, 24, -9
40,11, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -125, 24, -9
40,12, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8

; Goofy Scream (Hit by Horizon Buster)
[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -31, -36, 33, 37
6160,0, 0,0, -1

; Dust: Jump
[Begin Action 6500]
800,7, 0,0, 1
800,8, 0,0, 4
800,9, 0,0, 3
800,10, 0,0, 2
800,11, 0,0, 5
800,12, 0,0, 5
800,13, 0,0, 5
800,14, 0,0, 5




; Dust: Run
[Begin Action 6600]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,6, 0,0, 1




; Dust: Dash
[Begin Action 6700]
6700,1, 0,0, 2
6700,2, 0,0, 3
6700,3, 0,0, 3
6700,4, 0,0, 3
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1




; Dust: Slam
[Begin Action 6800]
6800,0, 0,0, 2
6800,1, 0,0, 2
6800,2, 0,0, 2
6800,3, 0,0, 2
6800,99, 0,0, 1
6800,3, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1




; Dust: Big Slam
[Begin Action 6900]
6800,7, 0,0, 3
6800,8, 0,0, 3
6800,9, 0,0, 3
6800,10, 0,0, 3
6800,11, 0,0, 3
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1




; FX: Ex
[Begin Action 6950]
6950,7, 0,38, 2
6950,8, 0,38, 2
6950,9, 0,38, 2
6950,10, 0,38, 2
6950,11, 0,38, 2




; FX: Dash
[Begin Action 6951]
6402,0, -38,22, 2
6402,1, -38,22, 2
6402,2, -38,22, 2
6402,3, -38,22, 2
6402,4, -38,22, 2








; FX: Rocks 1
[Begin Action 6952]
6952,0, 0,0, 4
6952,1, 0,0, 4
6952,2, 0,0, 4
6952,3, 0,0, 4
6952,4, 0,0, 4
6952,5, 0,0, 4
6952,6, 0,0, 4
6952,7, 0,0, 4


; FX: Rocks 2
[Begin Action 6953]
6953,0, 0,0, 4, H
6953,1, 0,0, 4, H
6953,2, 0,0, 4, H
6953,3, 0,0, 4, H
6953,4, 0,0, 4, H
6953,5, 0,0, 4, H
6953,6, 0,0, 4, H
6953,7, 0,0, 4, H


; FX: Rocks 3
[Begin Action 6954]
6954,0, 0,0, 4
6954,1, 0,0, 4
6954,2, 0,0, 4
6954,3, 0,0, 4
6954,4, 0,0, 4
6954,5, 0,0, 4
6954,6, 0,0, 4
6954,7, 0,0, 4
6954,8, 0,0, 4


; Alpha Counter 
[Begin Action 7000]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
420,0, 0,0, 4
420,1, 0,0, 4
420,2, 0,0, 4
420,4, 0,0, 3
420,6, 0,0, 4
420,7, 0,0, 9
420,9, 0,0, 8

; Burst Landing
[Begin Action 901]
Clsn2Default: 1
  Clsn2[0] = -50, -105, 36, 0
11,3, 0,0, 3
11,4, 0,0, 5
11,5, 0,0, 5
11,6, 0,0, 1
11,7, 0,0, 1

; Alpha Counter Hitbox
[Begin Action 7001]
Clsn1: 1
  Clsn1[0] = -29, -86, 764, 47
-1,0, 0,0, 6
-1,0, 0,0, 0

[Begin Action 8200]
8010,0, 0,0, 2, H
8010,1, 0,0, 2, H
8010,2, 0,0, 2, H
8010,3, 0,0, 2, H
8010,4, 0,0, 2, H
8010,5, 0,0, 2, H
8010,6, 0,0, 2, H
8010,7, 0,0, 2, H
8010,8, 0,0, 4, H
8010,9, 0,0, 4, H
8010,10, 0,0, 4, H
8010,11, 0,0, 4, H
8010,12, 0,0, 4, H
8010,13, 0,0, 4, H
8010,14, 0,0, 4, H
8010,15, 0,0, 4, H


; Hyper Finish B.G.
[Begin Action 8990]
8990,0, 0,0, 1
8990,1, 0,0, 1
8990,2, 0,0, 1
8990,3, 0,0, 1
8990,4, 0,0, 1
8990,5, 0,0, 1
8990,6, 0,0, 1
8990,7, 0,0, 1
8990,8, 0,0, 1
8990,9, 0,0, 1
8990,10, 0,0, 1
8990,11, 0,0, 1
8990,12, 0,0, 1
8990,13, 0,0, 1
8990,14, 0,0, 1
8990,15, 0,0, 1
8990,16, 0,0, 1
8990,17, 0,0, 1
8990,18, 0,0, 1
8990,19, 0,0, 1
8990,20, 0,0, 1
8990,21, 0,0, 1
8990,22, 0,0, 1

; Hyper Finish B.G. fade
[Begin Action 8991]
8990,99, 0,0, 1, , AS40D255
8990,99, 0,0, 1, , AS70D255
8990,99, 0,0, 1, , AS100D255
8990,99, 0,0, 1, , AS130D255
8990,99, 0,0, 1, , AS160D255
8990,99, 0,0, 1, , AS190D255
8990,99, 0,0, 1, , AS220D255
8990,99, 0,0, 6
8990,99, 0,0, 2, , AS220D255
8990,99, 0,0, 2, , AS190D255
8990,99, 0,0, 2, , AS160D255
8990,99, 0,0, 2, , AS130D256
8990,99, 0,0, 2, , AS100D255
8990,99, 0,0, 2, , AS70D255
8990,99, 0,0, 2, , AS40D255

; Hyper Finish B.G. JARMS
[Begin Action 8992]
8992,5, 0,0, 3
8992,6, 0,0, 3
8992,7, 0,0, 3
8992,8, 0,0, 3
8992,9, 0,0, 3
8992,10, 0,0, 3
8992,11, 0,0, 3
8992,12, 0,0, 3
8992,13, 0,0, 3
8992,14, 0,0, 3
8992,15, 0,0, 3
8992,16, 0,0, 3
8992,17, 0,0, 3
8992,18, 0,0, 3
8992,19, 0,0, 3
8992,20, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3

[Begin Action 9900]
9989,0, 0,0, 2
9989,1, 0,0, 2
9989,2, 0,0, 5
-1,0, 0,0, 5
9989,2, 0,0, 5
9989,3, 0,0, 5
-1,0, 0,0, 5
9989,3, 0,0, 5


; Pushblock
[Begin Action 9999]
Clsn2: 1
  Clsn2[0] = 4, -2708, 107, 163
-1,0, 0,0, 15

[Begin Action 10000]
-1,0, 0,0, -1


[Begin Action 10042]
10042, 0, 0, 0, 1, , A
10042, 1, 0, 0, 1, , A
10042, 2, 0, 0, 1, , A
10042, 3, 0, 0, 1, , A
10042, 4, 0, 0, 1, , A
10042, 5, 0, 0, 1, , A
10042, 6, 0, 0, 1, , A
10042, 7, 0, 0, 1, , A
10042, 8, 0, 0, 1, , A
10042, 9, 0, 0, 1, , A
10042, 10, 0, 0, 1, , A
10042, 11, 0, 0, 1, , A
10042, 12, 0, 0, 1, , A
10042, 13, 0, 0, 1, , A
10042, 14, 0, 0, 1, , A
10042, 15, 0, 0, 1, , A
10042, 16, 0, 0, 1, , A


; stomp
[Begin Action 10066]
1001,10, -85,39, 1
Clsn1: 1
  Clsn1[0] = -49, -46, 42, 46
1001,12, -85,34, 1
1001,13, -85,36, 3
1001,14, -85,34, 4
1001,15, -85,35, 4
1001,16, -85,34, 4
-1,0, 0,0, 1

;5S: EX Razor Ball FX
[Begin Action 10099]
LoopStart
100,2, 0,50, 2
100,3, 0,50, 2
Clsn1Default: 1
  Clsn1[0] = -28, -29, 30, 28
Clsn2Default: 1
  Clsn2[0] = -28, -29, 30, 28
100,5, 0,50, 2
100,7, 0,50, 2

; Counter 2002 P1
[Begin Action 13000]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256







; Counter 2002 P2
[Begin Action 13001]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256


; Breaker P1
[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256





; Breaker P2
[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256





; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S





; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S






; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200





; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200




[Begin Action 13010]
13110,0, 0,0, 1

[Begin Action 13011]
13110,1, 0,0, 1

[Begin Action 13012]
13110,2, 0,0, 1

[Begin Action 13013]
13110,3, 0,0, 1

[Begin Action 13014]
13110,4, 0,0, 1

[Begin Action 13015]
13110,5, 0,0, 1

[Begin Action 13016]
13110,6, 0,0, 1

[Begin Action 13017]
13110,7, 0,0, 1

[Begin Action 13018]
13110,8, 0,0, 1

[Begin Action 13019]
13110,9, 0,0, 1

[Begin Action 13020]
13110,10, 0,0, 1

; First Hit P1
[Begin Action 13100]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256





; First Hit P2
[Begin Action 13101]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256


; Throw Tech P1
[Begin Action 13102]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256


; Throw Tech P2
[Begin Action 13103]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,3, 0,0, 4

; 5B: Bubble Dash FX
[Begin Action 20066]
6401,0, 58,-9, 1, , , ,, 90
6401,1, 58,-9, 1, , , ,, 90
6401,2, 58,-9, 1, , , ,, 90
6401,3, 58,-9, 1, , , ,, 90
6401,4, 58,-9, 1, , , ,, 90

; 5B: Bubble Dash FX
[Begin Action 20077]
6401,0, 58,-9, 1, H, , ,, 90
6401,1, 58,-9, 1, H, , ,, 90
6401,2, 58,-9, 1, H, , ,, 90
6401,3, 58,-9, 1, H, , ,, 90
6401,4, 58,-9, 1, H, , ,, 90

[Begin Action 69000]
Clsn2Default: 1
  Clsn2[0] = -21, -121, 42, -44
40,8, 0,0, 5
40,9, 0,0, 5
LoopStart
40,10, 0,0, 5

; FX: Rocks 1
[Begin Action 69522]
LoopStart
6952,0, 0,0, 2
6952,1, 0,0, 2
6952,2, 0,0, 2
6952,3, 0,0, 2
6952,4, 0,0, 2
6952,5, 0,0, 2


[Begin Action 69900]
Clsn2Default: 1
  Clsn2[0] = -21, -86, 40, 0
1100,8, 0,0, 3
1100,9, 0,0, 2
1100,10, 0,0, 2
1100,11, 0,0, 3
1100,12, 0,0, 3
1100,14, 0,0, 2

[Begin Action 69901]
Clsn2Default: 1
  Clsn2[0] = -32, -86, 35, -9
1020,16, 0,0, 2
1020,17, 0,0, 2
1020,18, 0,0, 5
1020,19, 0,0, 3

[Begin Action 99856]
-1,0, 0,0, 10

[Begin Action 99999]
-1,0, 0,0, 1

[Begin Action 99999]
-1,0, 0,0, 1
[Begin Action 101010]
11113,0, 0,0, 1, V, A
11113,1, 0,0, 1, V, A
11113,2, 0,0, 1, V, A
11113,3, 0,0, 1, V, A
11113,4, 0,0, 1, V, A
11113,5, 0,0, 1, V, A
11113,6, 0,0, 1, V, A
11113,7, 0,0, 1, V, A
11113,8, 0,0, 1, V, A
11113,9, 0,0, 1, V, A
11113,10, 0,0, 1, V, A




[Begin Action 910311]
-1,0, 0,0, 10

; PALETTE LAYOUT
[Begin Action 969696]
9696,0, 0,0, 10

