;======================================================================	=|
;======================================================================	=|
;=================================VILE==================================	=|
;======================Original Character by Bonehouse=========================	=|
;==========================Animated by Dillonator13===========================	=|
;====================Coded by MedioTaffy, Kaiba, Z and Bonehouse==================	=|
;==============================and ace. and pxn.=============================	=|
;=======================================================================	=|

;;---------------------- Integer variable list ----------------------

; var(1):= 105, -1
; var(2):= 3051, 3052
; var(3):= 3051, 3052
; var(4):= 1010
; var(5):= 3051, 3052
; var(6):= -2, 1020, 1011, 1012, 1013, 1014, 1060, 1061, 1062, 1063, 1064, 2059, 2060, 2062, 3000
; var(8):= -2
;var(10):= 1000, 1600, 1020
;var(11):= -2, 6000, 6013, 6014, 6015, 6016, 6010, 6011, 6012
;var(13):= 0, 10, 11, 12
;var(15):= -2, 900, 905, 7000, 6000, 6013, 6014, 6015, 6016, 6010, 6011, 6012, 6002, 6007, 6005, 6006, 60055, 60066, 99149
;var(17):= 5900
;var(18):= -2, 6001
;var(20):= -2, 2053, 2063
;var(21):= -2
;var(22):= -2
;var(27):= -2
;var(29):= -2, 45, 903, 904
;var(30):= -2
;var(31):= -2, 1011
;var(32):= -2, 1060, 1064
;var(34):= -2, 2059
;var(35):= 6013, 6014, 6015, 6016
;var(40):= 40, 4000
;var(44):= -2
;var(45):= -3, 45
;var(46):= 1005, 1605, 1025
;var(50):= -2
;var(56):= -2
;var(57):= -2
;var(58):= -2
;var(59):= 191, 0

;---------------------- Float variable list ----------------------

; fvar(0):= 3051
; fvar(1):= 3051
; fvar(2):= 3051
; fvar(3):= 3051
; fvar(4):= 3052
; fvar(5):= 3052
; fvar(6):= 4000, 4001
; fvar(7):= 3052
; fvar(8):= -2
; fvar(9):= 3052
;fvar(10):= -2
;fvar(11):= -2
;fvar(13):= -2, 200, 215, 220, 400, 410, 420, 430, 600, 610, 630, 640, 750, 801, 802, 1006, 1025, 1010, 1017, 1013, 1050, 1052, 1062, 6001, 6002, 6008, 6005, 6006, 60055, 60066, 3003, 3053, 3054
;fvar(14):= 3002
;fvar(15):= -2
;fvar(16):= -2
;fvar(17):= -2
;fvar(18):= 690000, 690001, -2
;fvar(21):= -2
;fvar(25):= -2, 200, 210, 215, 220, 400, 410, 420, 430, 600, 610, 630, 640, 750
;fvar(26):= -2, 1050, 1051, 1065
;fvar(27):= -2, 1010
;fvar(28):= -2
;fvar(29):= -2, 600, 610, 630
;fvar(35):= -2, 220, 1062









; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
;Amount of life to start with
life = 1200
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 0
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 45
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 1
;Volume offset (negative for softer)
volume = 0

power = 4010
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = .84          ;Horizontal scaling factor.
yscale = .84           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 50          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = 5, -50   ;Approximate position of head
mid.pos = -5, -35   ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 1.6      ;Walk forward
walk.back = -1.6     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-7.8    ;Neutral jumping velocity (x, y)
jump.back = -2.55   ;Jump back Speed (x, y)
jump.fwd = 2.55      ;Jump forward Speed (x, y)
runjump.back = -3,-5.1 ;Running jump speeds (opt)
runjump.fwd = 3.5,-5.1      ;.
airjump.neu = 0,-6.5      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .46          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 0   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = 3  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = -5      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, -5            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = -4          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "That win was free.."
victory2 = "What a waste of a human body."
victory3 = "Did the acid burn?"
victory4 = "I expected more of a challenge."
victory5 = "You are disgusting."

;Alternate language victory quotes (optional).
;0 or more alternate language sections may be added, preceded by the
;ISO 639-1 code followed by a ".", e.g. "[ja.Quotes]".
;See language setting in mugen.cfg.
[ja.Quotes]
victory1 = "カンフー突き手を破らぬ限り、お前に勝ち目はない！"
victory2 = "十年早いんだぞ"
victory3 = "お前は見覚えがあるな。テレビにでも…？"
victory4 = "お前の動きは見破りやすすぎる。　なに、カンフー突き手が覚えたいんだと？　素人には無理だぞ"
victory5 = "ふー。　いい汗だった"
victory6 = "もっと強い相手に挑戦したい"
victory7 = "なんだと！彼女はここにもいないと？"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay

[State -3, Vile Voices]
type = PlaySnd
trigger1 = time=0
value = 3010, (0+(Random%4))

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0
value = 7410, (0+(Random%2))

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59    ;fv = 10
value = 1

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State -3, Vile Voices]
type = PlaySnd
trigger1 = time = 10
value = 2054,0

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 18
value = 7004,1

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 2
value = 2091, (0+(Random%6))

;[State -3, Vile Voices]
;type = PlaySnd
;trigger1 = animelem = 9
;value = 1090, (0+(Random%5))
;[State -3, Vile Voices]
;type = PlaySnd
;trigger1 = animelem = 9
;value = 1031, (0+(Random%4))

;[State 0, EnvShake]
;type = EnvShake
;trigger1 = animelem =9
;time = 7
;freq = 60
;ampl = -7

;[State -3, Vile Voices]
;type = PlaySnd
;trigger1 = animelem = 8
;value = 1002, (0+(Random%6))

;[State 0, Explod]
;type = Explod
;trigger1 = animelem = 9
;anim = 6600
;ID = 600
;pos = -30,0
;postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 0
;scale = 0.4,0.4
;sprpriority = 3
;ontop = 0
;shadow = 0,0,0
;ownpal = 0
;removeongethit = 0
;ignorehitpause = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0
;[State 0, Explod]
;type = Explod
;trigger1 = animelem = 9
;anim = 1011
;ID = 1011
;pos = 60,0
;postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = 1
;vel = 0.0,0
;accel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 0
;scale = 1,1
;sprpriority = 3
;ontop = 0
;shadow = 0,0,0
;ownpal = 0
;removeongethit = 0
;ignorehitpause = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0
;[State 0, Explod]
;type = Explod
;trigger1 = animelem = 9
;anim = 221
;ID = 221
;pos = 30,0
;postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = 1
;vel = 0.0,0
;accel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 0
;scale = 1,0.2
;sprpriority = -1
;ontop = 0
;shadow = 0,0,0
;ownpal = 0
;removeongethit = 0
;ignorehitpause = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0
;[State 0, Explod]
;type = Explod
;trigger1 = animelem = 9
;anim = 6953
;ID = 6953
;pos = 30,0
;postype = p1  ;p2,front,back,left,right
;facing = -1
;vfacing = 1
;bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 1
;scale = 0.65,0.65
;sprpriority = 0
;ontop = 0
;shadow = 0,0,0
;ownpal = 0
;removeongethit = 0
;ignorehitpause = 0

;[State 0, Explod]
;type = Explod
;trigger1 = animelem = 9
;anim = 6900
;ID = 6900
;pos = 30,0
;postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 0
;scale = 0.5,0.5
;sprpriority = 0
;ontop = 1
;shadow = 0,0,0
;ownpal = 0
;removeongethit = 0

;[State 0, Explod]
;type = Explod
;trigger1 = animelem = 9
;anim = 10042
;ID = 10042
;pos = 30,0
;postype = p1  ;p2,front,back,left,right
;facing = -1
;vfacing = 1
;bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 1
;scale = 0.65,0.65
;sprpriority = 0
;ontop = 1
;shadow = 0,0,0
;ownpal = 0
;removeongethit = 0
;ignorehitpause = 1

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;=============================================================================
;
[Statedef -2]

[State 0, PalFX] ;Magic Pixel Check
type = PalFX
trigger1 = life = 1
time = 2
add = (80 + 20 + 50 * sin(2 * pi * gametime / 160)),0,0 ;sinadd but manual
mul = 256,256,256
sinadd = 50,0,0,120 ;this part doesn't work and it's gonna make me fucking cry holy shit
invertall = 0
color = 256

;you may NOT use ground viper
[State 0, EX Limiter]
type 		= MapSet
trigger1		= !map(ComboStateCheck)
map 		= "EX5SLimiter"
value 		= 0
ignorehitpause 	= 1
persistent 		= 0

;6S SKD Limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numtarget
id = 910311

;j3H SKD Limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numtarget
id = 910312

[State 0, VarAdd]
type = VarAdd
triggerall = movetype = H
triggerall=time=1
trigger1 = enemy,moveguarded
v = 15
value = 5
persistent=0
ignorehitpause=1

[State 0, Pause]
type = Pause
trigger1 = time%2 = 0
trigger1 = fvar(18) > 0
time = 1
movetime = 1
;endcmdbuftime = 0
pausebg = 1
;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = VarAdd
trigger1 = fvar(18) >0 
fv = 18
value = -1

[State 0,P1 Desp Bar Back]
type = Explod
ignorehitpause = 1
trigger1 = teamside = 1
anim = F1901
ID = 777
pos = 135,217
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999999999999999999999
pausemovetime = 999999999999999999999
scale = 0.15,.1
sprpriority = -1
ontop = 1
ownpal = 1

[State 0,P1 Desp Bar Bar]
type = Explod
ignorehitpause = 1
trigger1 = teamside = 1
anim = F1902
ID = 779
pos = 38,217
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999999999999999999999
pausemovetime = 999999999999999999999
scale = 0.000148*abs(var(15)),.1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0,P1 Desp Bar Frame]
type = Explod
ignorehitpause = 1
trigger1 = teamside = 1
anim = F1900
ID = 778
pos = 135,217
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 1999999999999999999999
pausemovetime = 1999999999999999999999
scale = 0.15,.1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0,P2 Desp Bar Back]
type = Explod
ignorehitpause = 1
trigger1 = teamside = 2
anim = F1901
ID = 777
pos = -135,217
postype = right  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 1999999999999999999999
pausemovetime = 1999999999999999999999
scale = .15,.1
sprpriority = -1
ontop = 1
ownpal = 1

[State 0,P2 Desp Bar Bar]
type = Explod
ignorehitpause = 1
trigger1 = teamside = 2
anim = F1902
ID = 779
pos = -38,217
postype = right  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 1999999999999999999999
pausemovetime = 1999999999999999999999
scale = 0.000148*abs(var(15)),.1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0,P2 Desp Bar Frame]
type = Explod
ignorehitpause = 1
trigger1 = teamside = 2
anim = F1900
ID = 778
pos = -135,217
postype = right  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 1999999999999999999999
pausemovetime = 1999999999999999999999
scale = .15,.1
sprpriority = 2
ontop = 1
ownpal = 1

;------------------------
[State -2, VarSet: OTG Restock]
type = VarSet
trigger1 = P2MoveType!=H
;trigger2 = StateNo=3101
var(8) = 1
;ignorehitpause = 1

;Meter Gain Disabler
[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
v = 6
value = 1

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = numhelper(3051)>0
v = 6
value = 0

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = numhelper(1012)>0
v = 6
value = 0

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = numhelper(1013)>0
v = 6
value = 0

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = numhelper(1014)>0
v = 6
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = var(18) && time%2 = 0
v =  18
value = -1


;Orb Meter Gain Disabler
;[State -2, Ourobubbles Power Lock]
;type = varset
;trigger1 = var(2)
;trigger1 = var(7) > Power
;var(7) = Power

;[State -2, Ourobubbles Power Lock]
;type = PowerSet
;trigger1 = numhelper(3051)
;value = var(7)

[State 0, VarSet]
type = VarSet
trigger1 = statetype=S
trigger2 = statetype=C
v = 29    ;fv = 10
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 35
value = 0

;[State 9000, LifeAdd]
;type = LifeAdd
;trigger1 = life<lifemax/4
;trigger1 = movetype = H 
;trigger1 = stateno!= [700,710]
;value =  cond(floor(gethitvar(damage))<life, floor(gethitvar(damage) / 2) , 0)

;[State 9000, LifeAdd]
;type = LifeAdd
;trigger1 = life<lifemax/2
;trigger1 = life>lifemax/4
;trigger1 = movetype = H 
;trigger1 = stateno!= [700,710]
;value =  cond(floor(gethitvar(damage))<life, floor(gethitvar(damage) / 4) , 0)

[State 0, VarSet]
type = VarSet
trigger1 = !numhelper(2054)
v = 20    ;fv = 10
value = -999

[State 0, VarSet]
type = VarSet
trigger1 = !numhelper(2054)
v = 21    ;fv = 10
value = -999
;------------------------------------
;Either he techs throws or he doesnt it depends
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 812
trigger1 = stateno != 803
id = 44020

[State 0, Explod] ;BURST EXPLOD
type = Explod
triggerall = !numexplod(900)
trigger1 = var(15) = 1000 && teamside = 1
anim =F905
ID = 900
pos = -3,18
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 0
scale =0.60,0.60
sprpriority = 8
ontop = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
triggerall = !numexplod(900)
trigger1 = var(15) = 1000 && teamside = 2
anim =F906
ID = 900
pos = -53,18
postype = right  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 0
scale = 0.64,0.64
sprpriority = 8
ontop = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 900
id = 900

[State 0, RemoveExplod]
type = RemoveExplod
trigger1=enemy,name="Angous"
trigger1 = enemy,stateno = 3016
id = 900
ignorehitpause=1
persistent=1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(99149)
id = 900

[State 0, VarSet]
type = VarSet
trigger1 =  GetHitVar(fall) = 1 
v = 50    ;fv = 10
value = 0


;[State 0, DisplayToClipboard]
;type = DisplayToClipboard
;trigger1 = 1
;text = "Normals Scaling = %d, Damage Scaling = %d, RC Time = %d, RC Num = %d, Bubble time = %d, Razor = %d"
;params = fvar(15), fvar(11), fvar(21), var(15), var(18), numexplod(1600)
;;persistent = 
;
;[State 0, Helper Display]
;type = DisplayToClipboard
;trigger1 = !numhelper(1005)
;text = "P2PHDist: %i, O2OHDist: %i, P2O Dist: %i, P2OH: %i %i"
;params = (Helper(2054),rootdist x), -1 * (Enemynear,Helper(2054),rootdist x), (p2dist x), (p2dist x - -1 * Enemynear,Helper(2054),rootdist x), Enemynear,Helper(2054),P2dist x
;;persistent = 


[State 0, Limiter Display]
type = DisplayToClipboard
trigger1 = 1
text = "CH = %f"
params = MAP(CounterHit)

[State 0, VarSet]
type = VarSet
trigger1 = enemy,movetype!=H
v = 22   
value = 0

;persistent = 

[State 0, PalFXWiz]
type = PalFX
trigger1 = helper, numexplod(900)=1
time = 15
add = 100,100,100
mul = 256,256,256
sinadd = 30,30,30,3
invertall = 0
color = 256


[State 0, VarSet]
type = VarSet
trigger1 = stateno = [400,420]
trigger1 = movecontact = 1
v = 30 	;fv = 10
value = 1
;ignorehitpause = 
;persistent = 


[State 0, VarAdd]
type = VarAdd
trigger1 = command = "holdup"
v = 44     ;fv = 
value = 1
;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = VarSet
trigger1 = command!= "holdup" 
v =44     ;fv = 
value = 0
;ignorehitpause = 
;persistent = 


[State 0, Explod]
type = Explod
triggerall = prevstateno = 410
trigger1 = animelemtime(1) = 0
anim = 9900
ID = 9900
pos = 0,10-random%35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .23,.23
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

;===============================================================================
; ------- Limiters & EX Limiters --------
;===============================================================================
;triggerall = var(30)<=0 ;Limiter - Only Allowed to use ONCE during a combo
;Add this to the cmd of an attack, change VAR
;-----
[State -2, EX 6S: Rising Knee] ;Resets VAR when opponent recovers
type = varset
triggerall = var(32)!=0
trigger1 = numenemy
trigger1 =(enemynear,movetype!=H)
trigger2 =!numenemy
var(32)=0
[State -2, EX 6S: Rising Knee]
type=varset
triggerall = var(32) != 0
trigger1= p2stateno = 5110
var(32)=0
;-----
;-----
[State -2, EX 2S: Rising Knee] ;Resets VAR when opponent recovers
type = varset
triggerall = var(31)!=0
trigger1 = numenemy
trigger1 =(enemynear,movetype!=H)
trigger2 =!numenemy
var(31)=0
[State -2, EX 2S: Rising Knee]
type=varset
triggerall = var(31) != 0
trigger1= p2stateno = 5110
var(31)=0
;-----
;-----
[State -2, EX 4S: Rising Knee] ;Resets VAR when opponent recovers
type = varset
triggerall = var(34)!=0
trigger1 = numenemy
trigger1 =(enemynear,movetype!=H)
trigger2 =!numenemy
var(34)=0
[State -2, EX 4S: Rising Knee]
type=varset
triggerall = var(34) != 0
trigger1= p2stateno = 5110
var(34)=0

;-------------------------------------------------------------------------------------------------------
; ------ REGULAR SPECIALS ----------------
;-------------------------------------------------------------------------------------------------------
 
[State 0, Rising Knee Limiter]
type = Explod
trigger1 = !NumExplod(910311)
trigger1 = numtarget(910311)
trigger1 = target, stateno = 915111 || target, stateno = 5101
anim = 910311
ID = 910311
removetime = -1
removeongethit = 1

[State -2, 6S: Rising Knee] ;Resets VAR when opponent recovers
type = varset
triggerall = var(58)!=0
trigger1 = numenemy
trigger1 =(enemynear,movetype!=H)
trigger2 =!numenemy
var(58)=0
[State -2, 6S: Rising Knee]
type=varset
triggerall = var(58) != 0
trigger1= p2stateno = 5110
var(58)=0

[State -2, Bubble] ;Resets VAR when opponent recovers
type = varset
triggerall = var(11)!=0
trigger1 = numenemy
trigger1 =(enemynear,movetype!=H)
trigger2 =!numenemy
var(11)=0

[State -2, Bubble]
type=varset
triggerall = var(11) != 0
trigger1= p2stateno = 5110
var(11)=0

;---------------------------------------------------------
;j3H
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(22) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(22)=0

[State 0, VarSet]
type = VarSet
trigger1 = enemy,movetype!=H
v = 17   
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = enemy,movetype!=H
v = 19   
value = 0



;===============================================================================
; ------- Damage Dampener --------
;===============================================================================

[State -2, Counter Flag] 
type = VarSet
trigger1 = NumEnemy
fvar(8) = (EnemyNear, MoveType = A)
ignoreHitPause = 1
 
;Damage Dampener Variable (by POTS)
[State -2, Hit Count] 
type = VarAdd 
triggerall = stateno!=1000
triggerall = stateno!=1010
triggerall = stateno!=1020
;triggerall = !ishelper
triggerall = stateno!= 3000
;trigger1 = !IsHelper
trigger1 = MoveHit = 1 
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT) 
fvar(13) = 1 
 
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(13) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(13) = 0 
ignoreHitPause = 1
 
[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(10) = ifElse(fvar(13) < 2, 15, ifElse(fvar(13) >= 14, 1, 15 - fvar(13))) / 15.0
ignoreHitPause = 1 
 
[State -2, Dampener Limit] 
type = VarSet 
trigger1 = fvar(10) < 0 
fvar(10) = 0 
ignoreHitPause = 1 
 
[State -2, Root Dampener] 
type = VarSet 
trigger1 = 1 
fvar(11) = fvar(10) * ifElse(fvar(8), 1.5, 1) 
ignoreHitPause = 1

;===============================================================================
; COUNTER HIT (Taken from FA)
;Copy 13000 - 13101 ANIMS
;Copy 13100 - 13100/2 SOUNDS
;===============================================================================
[State -2, Training stuff, it won't effect the gameplay]
;also I'm tired of pressing the spacebar. :P
type = AssertSpecial
trigger1 = Enemy, Name = "Training"
flag = timerfreeze
ignorehitpause = 1

[State -2, VarSet];Checks if opponent is in attack state
type = VarSet
triggerall = numenemy
trigger1 = enemy, movetype = A
var(56) = 1
ignorehitpause = 1

[State -2, VarSet];This resets the condition if counter not succesful and succesful
type = VarSet
triggerall = numenemy
trigger1 = enemy, movetype = I || var(57) >= 1  ;Enemy is Idle | Counter was Succesful
trigger2 = var(57) > 10 && enemy, movetype = H  ;10 ticks passed & enemy is on gethit state
var(56) = 0
ignorehitpause = 1

[State -2, VarSet];Counter Hit Succesful
type = VarSet
trigger1 = var(56) = 1 && movehit ;Counter Check Ok, Move Hit Succesfully.
trigger1 = stateno != [190,199] ;Does not activate during intros.
trigger1 = stateno != [800,820] ;Does not activate during throws.
trigger1 = stateno != [950,951] ;Don't activate during throws.
trigger2 = var(56) = 1 && projhit = 1  ;Counter Check Ok, Projectile Hit Succesfully.
var(57) = 1
ignorehitpause = 1

[State -2, VarAdd];Counter Hit Timer
type = VarAdd
trigger1 = var(57) >= 1 ;Counter was succesful
var(57) = 1
ignorehitpause = 1

[State -2, VarSet];Counter Hit Reset
type = VarSet
trigger1 = var(57) >= 22 && movehit ;Reset if 22 ticks passed and move hit
trigger2 = p2movetype != H ;Reset if P2 is no longer in gethit state
trigger3 = movetype = H ;Reset if P1 is getting hit
trigger4 = var(57) >= 22 && projhit = 1 ;Reset if 22 ticks passed and projectile hit
var(57) = 0
ignorehitpause = 1

[State -2, AssertSpecial];This will award free juggles for Counter Hit.
type = AssertSpecial
trigger1 = var(57) > 0
flag = nojugglecheck


[State -2, counterhit damage change]
type=attackmulset
trigger1 = var(57) >= 1
value = 1.0;only for test;1.1;1.8;2;0.7
ignorehitpause=0

[State -2, Explod];Counter Explod for P1 Side.
type = Explod
triggerall = numenemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 1 ;Counter Ok, Explod has not played, P1 Side
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = stateno != [800,820] ;Does not activate during throws.
triggerall = stateno != [950,951] ;Don't activate during throws.
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
anim = 13000
pos = 65,196
postype = left  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.5,0.5
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod];Counter Explod for P2 Side.
type = Explod
triggerall = numenemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 2 ;Counter Ok, Explod has not played, P2 Side
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = stateno != [800,820] ;Does not activate during throws.
triggerall = stateno != [950,951] ;Don't activate during throws.
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
anim = 13001
pos = -100,196
postype = right  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.5,0.5
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State 0, PlaySnd]; NUTTERBUTTER FIRST HIT
type = PlaySnd
trigger1 = var(27) = 1
value = 13100, (0+(Random%3))



;=======================================================================================
;=======================================================================================
;=================================== Stun Dampener =====================================
;=======================================================================================
;=======================================================================================
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(15) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(15) = 0 
ignoreHitPause = 1

[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(15) = ifElse(fvar(25) < 0, 14, ifElse(fvar(25) >= 14, 1, 14 - fvar(25))) / 14.0
ignoreHitPause = 1 

[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(25) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(25) = 0 
ignoreHitPause = 1

;---------------------------------------------------------------------------
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(16) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(16) = 0 
ignoreHitPause = 1


[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(16) = ifElse(fvar(26) < 0, 2, ifElse(fvar(26) >= 14, 1, 2 - fvar(26))) / 2.0
ignoreHitPause = 1 


[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(26) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(26) = 0 
ignoreHitPause = 1

;---------------------------------------------------------------------------
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(21) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(21) = 0 
ignoreHitPause = 1


[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(21) = ifElse(fvar(27) < 0, 2, ifElse(fvar(27) >= 14, 1, 2 - fvar(27))) / 2.0
ignoreHitPause = 1 


[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(27) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(27) = 0 
ignoreHitPause = 1
;---------------------------------------------------------------------------
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(28) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(28) = 0 
ignoreHitPause = 1


[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(28) = ifElse(fvar(29) < 0, 8, ifElse(fvar(29) >= 14, 1, 8 - fvar(29))) / 8.0
ignoreHitPause = 1 


[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(29) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(29) = 0 
ignoreHitPause = 1
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
[Statedef -3]

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value =0
persistent = 1


[State 0, VarSet]
type = VarSet
trigger1 = roundstate=0
v = 35  
value = 1

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "var(13) = %d"
params = var(13)

[State 0, VarSet]
type = VarSet
trigger1 = statetype=S
trigger2 = statetype=C
v = 45    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 
;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0


