;---------------------- Integer variable list ----------------------

; var(1):= 3000, 3005, 77, -1
; var(2):= -2, 9000, 9001, 90011, 9002, 90022, 9003, 90033, 9203, 92033, 9040, 9042, 9041, 3000, 3005, 3010
; var(3):= -2, 90011, 90022, 91011, 91022
; var(4):= 40
; var(6):= 1040, 9040
; var(7):= -2, 1040, 9040
;var(10):= 420, 430, 1002, 10022, 2002, 20022, 9002, 90022, 9102, 91022
;var(11):= 1060
;var(12):= 10020, 10120, 10124, 10125, 10220, 10221, 1022500
;var(13):= 0
;var(15):= 690000, 690001, -2, 900, 905, 1060, 1062, 1070, 1071, 9050, 9051, 99149
;var(17):= 5900
;var(18):= -2, 1062
;var(26):= -2, 9042
;var(27):= -2
;var(28):= -2, 3010
;var(30):= -2, 1000020
;var(31):= -2, 9040
;var(32):= -2, 9000, 9100
;var(33):= -2, 9020
;var(40):= 40, 4000
;var(41):= 220, 421, 430, 431, 1062, 1002, 10022, 1020, 2002, 20022, 9020, 9002, 90022, 9102, 91022
;var(44):= -2
;var(45):= 666999, -3, 45
;var(50):= -2
;var(56):= -2
;var(57):= -2
;var(59):= 191, 0

;---------------------- Float variable list ----------------------

; fvar(6):= 200, 210, 220, 400, 410, 420, 421, 430, 431, 600, 610, 630, 1062, 1070, 1071, 1000, 1001, 10011, 1002, 10022, 1003, 10033, 1103, 11033, 1020, 1040, 1042, 1052, 2000, 2001, 20011, 2002, 2003, 20033, 20022, 2103, 21033, 9020, 9000, 9002, 90022, 9040, 9042, 9041, 9100, 9101, 91011, 9102, 91022, 9103, 91033, 9303, 93033, 0, 10, 11, 12, 20, 40, 50, 52, 4000, 4001, 100, 110, 105
; fvar(7):= -2, 630
; fvar(8):= -2
;fvar(10):= -2
;fvar(11):= -2
;fvar(13):= 690000, 690001, -2, 200, 210, 220, 400, 410, 420, 421, 431, 600, 610, 630, 1062, 1000, 1001, 10011, 1003, 10033, 1103, 11033, 1020, 1040, 1042, 1041, 2000, 2001, 20011, 2003, 20033, 2103, 21033, 9020, 9000, 9001, 90011, 9003, 90033, 9203, 92033, 9040, 9042, 9041, 9051, 9052, 9100, 9101, 91011, 9103, 91033, 9303, 93033, 3010
;fvar(15):= -2
;fvar(16):= -2
;fvar(17):= -2
;fvar(18):= 690000, 690001

;fvar(19):= 3010
;fvar(25):= -2, 200, 210, 220, 400, 410, 420, 421, 431, 600, 610, 630, 1062
;fvar(26):= -2, 1020

[Data]
;Amount of life to start with
life = 1500
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 0
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 20
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0

power = 4010
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = .84          ;Horizontal scaling factor.
yscale = .84           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 50          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 1.4      ;Walk forward
walk.back = -1.2    ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-7.8    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.55       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4.8,-10      ;.
airjump.neu = 0,-6.5      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .4         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .84 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = 2       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 0   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = 3  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = -5      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, -5            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = -4          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "I'm winning this tournament!"
victory2 = "Who's gonna stop me?!"
victory3 = "I let you off easy."
victory4 = "Need another uppercut to knock some sense into you?!"
victory5 = "And STAY DOWN!"
victory6 = "*unga  noises*"
victory7 = "Where the hell is my bike?"
victory8 = "That's just what happens when you piss me off!"



;Alternate language victory quotes (optional).
;0 or more alternate language sections may be added, preceded by the
;ISO 639-1 code followed by a ".", e.g. "[ja.Quotes]".
;See language setting in mugen.cfg.
[ja.Quotes]
victory1 = "カンフー突き手を破らぬ限り、お前に勝ち目はない！"
victory2 = "十年早いんだぞ"
victory3 = "お前は見覚えがあるな。テレビにでも…？"
victory4 = "お前の動きは見破りやすすぎる。　なに、カンフー突き手が覚えたいんだと？　素人には無理だぞ"
victory5 = "ふー。　いい汗だった"
victory6 = "もっと強い相手に挑戦したい"
victory7 = "なんだと！彼女はここにもいないと？"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, winposes]
type = changestate
trigger1 = !time
value =182;+random%2

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 1050
velset = 0,0

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0
value = 7410, (0+(Random%2))

[State 4500, 2];long sound
type = PlaySnd
trigger1 = time = 0
value = 9510,0
volume = 25
channel = 3

[State 1000, shake]
type = EnvShake
triggerall = anim=1050 && animelemtime(6)>=0
trigger1 = !(time%4)
time=4
freq=80
ampl=1+0.02*time

;SOMEBODY MAKE THIS WORK AAAAAAAAAAAAA
[State 1900, dust]
type = explod
trigger1 = animelemtime(6)=0
anim = 6800
id = 6900
pos = 0,0
sprpriority = 4
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
removetime = -1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose 2 - Bow
; CNS difficulty: basic
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0
sprpriority = 2

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0
value = 7410, (0+(Random%2))

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 8
time = 15    ;Time to shake screen
ampl = 5     ;Amount to shake
freq = 120   ;A frequency of 180 shakes the screen rapidly

[State -3, Angous Voices]
type = PlaySnd
trigger1 = animelem = 1 && palno != 9
value = 8503, (0+(Random%2))

[State -3, Angous Voices]
type = PlaySnd
trigger1 = animelem = 1 && palno = 9
value = 3026, 0
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,360] && palno = 9
flag = roundnotover

[State -3, Angous Voices]
type = PlaySnd
trigger1 = animelem = 8
value = 3010,2
channel=1

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 1822
ID = 1822
pos = 0,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 18222
ID = 18222
pos = 0,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.84,0.84
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
sprpriority = 3

[state 3054]
type = Explod
trigger1 = animelem = 8
anim = 10042
ID = 10042
pos = 10,-5
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.8,1.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Introduction 2
; CNS difficulty: basic
[Statedef 191]
type = S
physics =N 
ctrl = 0
anim = 194

[State 191, Special Intro vs Tui]
type = ChangeState
triggerall = p2name = "Tui" || p4name = "Tui"  
trigger1 = Time = 0
value = 193 

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay

[State -3, Voices] ;Win
type = PlaySnd
trigger1 = animelem = 11 && palno != 9
value = 1000, (0+(Random%3))

[State -3, Voices] ;Win
type = PlaySnd
trigger1 = animelem = 11 && palno = 9
value = 3023, 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 2
value = 1005,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 194

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = anim = 194 && AnimTime = 0
value = 0

; The actual special intro Statedef 193
;---------------------------------------------------------------------------
[Statedef 193]
type = S
ctrl = 0
anim = 193  

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 20
value = 1005,0

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 44
time = 20
freq = 210
ampl = 4

[State 0, Explod]
type = Explod
trigger1 = animelem  = 45
anim = 6800
ID = 6800
pos = 33,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 6
ontop = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 45
anim = 10042
ID = 10042
pos = 33,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 0.65,0.65
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 193, 4] ;Change to stand state when done
type = ChangeState
trigger1 = anim = 193 && AnimTime = 0
value = 0

[State -3, Voices] ;Win
type = PlaySnd
trigger1 = animelem = 44
value = 8913, (0+(Random%2))

[State -3, Voices] ;Win
type = PlaySnd
trigger1 = animelem = 44
value = 3010,4
channel = 0

[State -3, Voices] ;Win
type = PlaySnd
trigger1 = animelem = 44
value = 3010,2
channel = 1

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State -3, Voices] ;Win
type = PlaySnd
trigger1 = time=0 && palno != 9
value = 1000, (0+(Random%3))

[State -3, Voices] ;Win
type = PlaySnd
trigger1 = time=0 && palno = 9
value = 3025, (0+(Random%3))

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------
[Statedef -2]

;=================================
;Gravity Scaling		+
;===============================
[State 0, VelSet]
type = MapAdd
trigger1 = map(ComboStateCheck) && enemy, statetype = A
map = "JuggleTimer"
value = 1
ignorehitpause = 0
[State 0, VelSet]
type = MapSet
trigger1 = !map(ComboStateCheck) || !(enemy, statetype = A)
map = "JuggleTimer"
value = 0
ignorehitpause = 0
[State 0, VelSet]
type = MapAdd
trigger1 = map(JuggleTimer) = 100 || map(JuggleTimer) = 150 || map(JuggleTimer) = 200
map = "gravMul"
value = -0.10
ignorehitpause = 0
persistent = 0
[State 0, VelSet]
type = MapSet
trigger1 = !map(ComboStateCheck)
map = "gravMul"
value = 1
ignorehitpause = 0

;===========================

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "ArmorElement: %f armorPointsIN: %f combotimer: %f"
params = MAP(armorElement), MAP(armorPoints4RIN), map(combotimer)

;=============================
;ARMOR POINTS ASSIGNMENT
;=============================

[State 0. MapSet]
type 		= MapSet
trigger1 	= stateno = 0
map 		= "armorPoints4R"
value 		= 3
ignorehitpause 	= 1
persistent 	= 1

[State 0. MapSet]
type 		= MapSet
trigger1 	= stateno = 0
map 		= "armorElement"
value 		= 1
ignorehitpause 	= 1
persistent 	= 1

[State 0. MapSet]
type 		= MapSet
trigger1 	= stateno = 0
map 		= "armorPoints4RIN"
value 		= 15
ignorehitpause 	= 1
persistent 	= 1

[State 0. MapSet]
type 		= MapAdd
trigger1 	= enemy, moveReversed
map 		= "armorPoints4R"
value 		= -1
ignorehitpause 	= 0
persistent 	= 1

[State 0. MapSet]
type 		= MapAdd
trigger1 		= enemy, moveReversed
map 		= "armorPoints4RIN"
value 		= -1
ignorehitpause 	= 0
persistent 	= 1

[State 0, MAPSET]
type = MapSet
trigger1 = stateno != [210,220] && stateno != [420,421]
map = "JC"
value = 0
ignorehitpause = 0

[State 0, VarSet] ;Start with BURST
type = VarSet
trigger1 = roundstate=0
v = 15 
value = 1000

[State 0, MAPSET]
type = MapSet
trigger1 = enemy, movetype != H
map = "jH_UseCount"
value = 0

;Explod/SKD Limiter 
[State 0, Explod]
type = Explod
;triggerall = !stateno = 690000 && p2movetype = H
trigger1 = !NumExplod(910311)
trigger1 = enemynear, stateno = 915020
anim = 910311
ID = 910311
removetime = -1
removeongethit = 1
persistent = 1

;SKD Limiter
[State 0, RemoveExplod]
type = RemoveExplod
;triggerall = !stateno = 690000 && p2movetype = H
trigger1 = !numtarget
id = 910311

;6S SKD Limiter
[State 0, RemoveExplod]
type = RemoveExplod
;triggerall = !stateno = 690000 && p2movetype = H
trigger1 = !numtarget
id = 99856

;Headbutt Limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numtarget
id = 90101

;Sweep Limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numtarget
id = 90102

[State 0, PalFX] ;Magic Pixel Check
type = PalFX
trigger1 = life = 1
time = 2
add = (80 + 20 + 50 * sin(2 * pi * gametime / 160)),0,0 ;sinadd but manual
mul = 256,256,256
sinadd = 50,0,0,120 ;this part doesn't work and it's gonna make me fucking cry holy shit
invertall = 0
color = 256

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 58    ;fv = 10
value = palno
;ignorehitpause = 
;persistent = 

[State 0, Pause]
type = Pause
trigger1 = time%2 = 0
trigger1 = fvar(18) > 0
time = 1
movetime = 1
;endcmdbuftime = 0
pausebg = 1
;ignorehitpause = 
;persistent = 


[State 0, VarAdd]
type = VarAdd
trigger1 = fvar(18) >0 
fv = (18)
value = -1


[State 0,P1 Desp Bar Back]
type = Explod
ignorehitpause = 1
trigger1 = teamside = 1
anim = F1901
ID = 777
pos = 135,217
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999999999999999999999
pausemovetime = 999999999999999999999
scale = 0.15,.1
sprpriority = -1
ontop = 1
ownpal = 1

[State 0,P1 Desp Bar Bar]
type = Explod
ignorehitpause = 1
trigger1 = teamside = 1
anim = F1902
ID = 779
pos = 38,217
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999999999999999999999
pausemovetime = 999999999999999999999
scale = 0.000148*abs(var(15)),.1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0,P1 Desp Bar Frame]
type = Explod
ignorehitpause = 1
trigger1 = teamside = 1
anim = F1900
ID = 778
pos = 135,217
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 1999999999999999999999
pausemovetime = 1999999999999999999999
scale = 0.15,.1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0,P2 Desp Bar Back]
type = Explod
ignorehitpause = 1
trigger1 = teamside = 2
anim = F1901
ID = 777
pos = -135,217
postype = right  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 1999999999999999999999
pausemovetime = 1999999999999999999999
scale = .15,.1
sprpriority = -1
ontop = 1
ownpal = 1

[State 0,P2 Desp Bar Bar]
type = Explod
ignorehitpause = 1
trigger1 = teamside = 2
anim = F1902
ID = 779
pos = -38,217
postype = right  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 1999999999999999999999
pausemovetime = 1999999999999999999999
scale = 0.000148*abs(var(15)),.1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0,P2 Desp Bar Frame]
type = Explod
ignorehitpause = 1
trigger1 = teamside = 2
anim = F1900
ID = 778
pos = -135,217
postype = right  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 1999999999999999999999
pausemovetime = 1999999999999999999999
scale = .15,.1
sprpriority = 2
ontop = 1
ownpal = 1

;------------------------
;Meter burn shit
[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
v = 2
value = 1

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = var(28)>0
v = 2
value = 0

;Install stuff

[State -2, StopSnd]
type = StopSnd
trigger1 = var(28) <=0 && palno = 10
channel = 100

[State -2, StopSnd]
type = StopSnd
trigger1 = var(28) <=0 && palno = 10
channel = 100

[State -2, StopSnd]
type = StopSnd
trigger1 = var(28) <=0 && palno = 11
channel = 100
;---------------------------------------

[State 0, Explod] ;BURST EXPLOD
type = Explod
triggerall = !numexplod(900)
trigger1 = var(15) = 1000 && teamside = 1
anim =F905
ID = 900
pos = -3,18
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 0
scale =0.60,0.60
sprpriority = 8
ontop = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
triggerall = !numexplod(900)
trigger1 = var(15) = 1000 && teamside = 2
anim =F906
ID = 900
pos = -53,18
postype = right  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 0
scale = 0.64,0.64
sprpriority = 8
ontop = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 900
id = 900

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(99149)
id = 900

[State 0, VarSet]
type = VarSet
trigger1 =  GetHitVar(fall) = 1 
v = 50    ;fv = 10
value = 0

;[State 0, DisplayToClipboard]
;type = DisplayToClipboard
;trigger1 = 1
;text = "Counter Hit = %d Scale Counter = %d Scaling = %f RC Time = %d, Install Time = %d"
;params = fvar(8),var(27),fvar(11), fvar(18), var(28)

[State 0, PalFXWiz]
type = PalFX
trigger1 = helper, numexplod(900)=1
time = 15
add = 100,100,100
mul = 256,256,256
sinadd = 30,30,30,3
invertall = 0
color = 256


[State 0, VarSet]
type = VarSet
trigger1 = stateno = [400,420]
trigger1 = movecontact = 1
v = 30 	;fv = 10
value = 1
;ignorehitpause = 
;persistent = 


[State 0, VarAdd]
type = VarAdd
trigger1 = command = "holdup"
v = 44     ;fv = 
value = 1
;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = VarSet
trigger1 = command!= "holdup" 
v =44     ;fv = 
value = 0
;ignorehitpause = 
;persistent = 


[State 0, Explod]
type = Explod
triggerall = prevstateno = 410
trigger1 = animelemtime(1) = 0
anim = 9900
ID = 9900
pos = 0,10-random%35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .23,.23
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

;----------------------------------------
;4s ground bounce reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(26) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(26)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(26) != 0
trigger1= p2stateno = 5110
var(26)=0

;----------------------------------------
;es 4s reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(31) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(31)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(31) != 0
trigger1= p2stateno = 5110
var(31)=0

;EX stompu reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(53) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(53)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(53) != 0
trigger1= p2stateno = 5110
var(53)=0

;----------------------------------------
;ex 6s reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(32) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(32)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(32) != 0
trigger1= p2stateno = 5110
var(32)=0

;---------------------------------------------------------
;ex 5s reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(33) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(33)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(33) != 0
trigger1= p2stateno = 5110
var(33)=0

;---------------------------------------------------------
;6B
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(18) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(18)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(18) != 0
trigger1= p2stateno = 5110
var(18)=0

;-----------------------------------
;j2H reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = fvar(7) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 fvar(7)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = fvar(7) != 0
trigger1= p2stateno = 5110
fvar(7)=0

;-----------------------------------
;1S/3S reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(3) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(3)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(3) != 0
trigger1= p2stateno = 5110
var(3)=0

;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

;walking sfx
[State -2, Landing Sound]
type = PlaySnd
triggerall = anim = 20
trigger1 = animelem = 6
triggerall = stateno = 20 ;Jump land
value = 876,0
[State -2, Landing Sound]
type = PlaySnd
triggerall = anim = 20
trigger1 = animelem = 11
triggerall = stateno = 20 ;Jump land
value = 876,1

[State -2, Landing Sound]
type = PlaySnd
triggerall = anim = 21
trigger1 = animelem = 4
triggerall = stateno = 20 ;Jump land
value = 876,0
[State -2, Landing Sound]
type = PlaySnd
triggerall = anim = 21
trigger1 = animelem = 11
triggerall = stateno = 20 ;Jump land
value = 876,1

[State -2, 補正リセット]
type=varset
trigger1=!numtarget
var(7)=0

[State -2, ヒット数加算]
type=varadd
triggerall=numtarget
triggerall=enemynear,movetype=h
triggerall=enemynear,gethitvar(hitcount)>var(7)
triggerall=stateno != 1040
trigger1=movehit
trigger2=projhittime(0)=0
var(7)=1

;=======================================================================================
;=======================================================================================
;=================================== Stun Dampener =====================================
;=======================================================================================
;=======================================================================================
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(15) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(15) = 0 
ignoreHitPause = 1


[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(15) = ifElse(fvar(25) < 0, 12, ifElse(fvar(25) >= 14, 1, 12 - fvar(25))) / 12.0
ignoreHitPause = 1 


[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(25) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(25) = 0 
ignoreHitPause = 1

;--------------------------
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(16) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(16) = 0 
ignoreHitPause = 1


[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(16) = ifElse(fvar(26) < 0, 2, ifElse(fvar(25) >= 14, 1, 2 - fvar(26))) / 2.0
ignoreHitPause = 1 


[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(26) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(26) = 0 
ignoreHitPause = 1

;------------------------------------
;Either he techs throws or he doesnt it depends
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 812
trigger1 = stateno != 803
id = 44020

[Statedef -3]

; KO Scream
[State 0, PlaySnd]
type = PlaySnd
trigger1 = map(DIE)=1 && palno != 9
value = 9512,0
channel = -1
loop = 0
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = map(DIE)=1 && palno = 9
value = 3024,0+random%4
channel = -1
loop = 0
persistent = 0

[State 0, VarAdd]
type = MapAdd
trigger1 = !alive
map = "DIE"
value = 1
ignorehitpause=0
[State 0, VarAdd]
type = MapSet
trigger1 = roundstate=0
map = "DIE"
value = 0
ignorehitpause=0
;------------------------------------------------

[State 200, VarAdd]
type = VarAdd
trigger1 = var(8)>0
v = 8   
value = -1
ignorehitpause = 1
[State 200, VarSet]
type = VarSet
trigger1 = var(8)>600
v = 8   
value = 600
[State 200, VarSet]
type = VarSet
trigger1 = var(8)<0
v = 8   
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = statetype=S
trigger2 = statetype=C
v = 29    ;fv = 10
value = 1

[State 0, RemapPal]
type = RemapPal
trigger1 = var(28) != 0
source = 1,1
dest = 2,var(58)

[State 0, RemapPal]
type = RemapPal
trigger1 = var(28) = 0
source = 1,1
dest = 1,var(58)

[State 0, VarSet]
type = VarSet
trigger1 = statetype=S
trigger2 = statetype=C
v = 45    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 
;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
