; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
200,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -35, -54, 40, -1
400,0, 0,0, 1

;---------------------------------------------------------------------------
; Enraged Idle
[Begin Action 7]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
0,13, 0,0, 4
0,14, 0,0, 7
0,15, 0,0, 7
0,16, 0,0, 7
0,17, 0,0, 7

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -34, -40, 35, -1
  Clsn2[1] = -13, -78, 35, -40
40,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -35, -60, 40, -1
40,2, 0,0, 3

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -35, -54, 40, -1
400,0, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -35, -60, 40, -1
40,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -40, 35, -1
  Clsn2[1] = -13, -78, 35, -40
40,10, 0,0, 3

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -24, -54, 32, -1
  Clsn2[1] = -15, -92, 37, -40
20,1, 0,0, 3
LoopStart
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7
20,6, 0,0, 7
20,7, 0,0, 7
20,8, 0,0, 7
20,9, 0,0, 7
20,10, 0,0, 7
20,11, 0,0, 7

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -20, -41, 32, -1
  Clsn2[1] = -16, -92, 30, -32
21,0, 0,0, 5
LoopStart
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -35, -60, 40, -1
40,10, 0,0, 2
40,11, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -22, -100, 35, -13
40,12, 0,18, 12
Clsn2Default: 1
  Clsn2[0] = -22, -95, 39, -13
40,13, 0,18, 4
40,14, 0,18, 4
40,15, 0,18, 4
40,16, 0,18, 4
40,17, 0,18, 4
Clsn2: 1
  Clsn2[0] = -22, -100, 35, 0
40,18, 0,18, -1

; Starting Jumping up
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -22, -100, 35, -13
40,12, 0,18, 12
Clsn2Default: 1
  Clsn2[0] = -22, -95, 39, -13
40,13, 0,18, 4
40,14, 0,18, 4
40,15, 0,18, 4
40,16, 0,18, 4
40,17, 0,18, 4
Clsn2: 1
  Clsn2[0] = -22, -100, 35, 0
40,18, 0,18, -1

; Jump Backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -37, -100, 20, -13
40,12, 0,18, 12
Clsn2Default: 1
  Clsn2[0] = -41, -95, 20, -13
40,13, 0,18, 4
40,14, 0,18, 4
40,15, 0,18, 4
40,16, 0,18, 4
40,17, 0,18, 4
Clsn2: 1
  Clsn2[0] = -36, -100, 21, 0
40,18, 0,18, -1

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -35, -54, 40, -1
1030,22, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -60, 40, -1
1030,23, 0,0, 1
Clsn2: 2
  Clsn2[0] = -34, -40, 35, -1
  Clsn2[1] = -13, -78, 35, -40
1030,24, 0,0, 1

; Intro charge
[Begin Action 48]
Clsn2Default: 1
  Clsn2[0] = -34, -80, 36, -1
1035,17, 0,0, 5
1035,18, 0,0, 5
1035,19, 0,0, 5
1035,20, 0,0, 5

; Air Forward Dash
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -31, -76, 37, -1
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
40,15, 0,36, 4
40,16, 0,36, 4
40,17, 0,36, 4
LoopStart
40,18, 0,36, 4

; Back Airdash
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -31, -76, 37, -1
150,2, 0,0, 8
150,3, 0,0, 7
40,15, 0,36, 4
40,16, 0,36, 4
40,17, 0,36, 4
LoopStart
40,18, 0,36, 4

; Back Dash
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -35, -75, 34, -1
150,0, 0,0, 2
150,1, 0,0, 2
150,2, 0,0, 2
150,3, 0,0, 2
150,4, 0,0, 2
150,5, 0,0, 4
150,6, 0,0, 4

; Rage Run
[Begin Action 110]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -36, -77, 44, -1
110,2, 0,0, 3
110,3, 0,0, 3
110,4, 0,0, 3
110,5, 0,0, 3
110,6, 0,0, 3
110,7, 0,0, 3
110,8, 0,0, 3
110,9, 0,0, 3
110,10, 0,0, 3
110,11, 0,0, 3

; Rage Run Stop
[Begin Action 111]
Clsn2Default: 1
  Clsn2[0] = -35, -75, 34, -1
110,12, 0,0, 3
110,13, 0,0, 5
110,14, 0,0, 5
-1,0, 0,0, 10

; Rage Run
[Begin Action 112]
Clsn2Default: 1
  Clsn2[0] = -35, -75, 34, -1
110,0, 0,0, 3
110,1, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -36, -77, 44, -1
100,8, 0,0, 3
100,9, 0,0, 3
100,10, 0,0, 3
100,11, 0,0, 3
100,12, 0,0, 3
100,13, 0,0, 3
100,14, 0,0, 3
100,15, 0,0, 3
100,16, 0,0, 3
100,17, 0,0, 3

; Rage Walk
[Begin Action 113]
Clsn2Default: 2
  Clsn2[0] = -30, -38, 37, 0
  Clsn2[1] = -9, -88, 37, -39
20,1, 0,0, 3
LoopStart
101,1, 0,0, 5
101,2, 0,0, 5
101,3, 0,0, 5
101,4, 0,0, 5
101,5, 0,0, 5
101,0, 0,0, 5
101,6, 0,0, 5
101,7, 0,0, 5
101,8, 0,0, 5
101,9, 0,0, 5
101,10, 0,0, 5
101,11, 0,0, 5
101,12, 0,0, 5
101,13, 0,0, 5

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
120,1, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -35, -54, 40, -1
121,1, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -31, -81, 30, -18
122,2, -2,32, 2

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
120,1, 0,0, 3

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -35, -54, 40, -1
121,1, 0,0, 3

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -31, -81, 30, -18
122,2, -2,32, 2

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
120,1, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -35, -54, 40, -1
121,1, 0,0, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -31, -81, 30, -18
122,2, -2,32, 2

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
120,1, 0,0, 3
120,2, 0,0, 3

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -35, -54, 40, -1
121,1, 0,0, 3
121,2, 0,0, 3

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -31, -81, 30, -18
122,2, -2,32, 2

; Hit back while guarding (stand)
[Begin Action 155]
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
200,1, 0,0, 5

; Hit back while guarding (crouch)
[Begin Action 156]
Clsn2Default: 1
  Clsn2[0] = -35, -54, 40, -1
400,1, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7

; Win
[Begin Action 181]
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 4
180,10, 0,0, 4
180,11, 0,0, 4
180,12, 0,0, 4
180,13, 0,0, 4
180,14, 0,0, 4
180,15, 0,0, 4
180,16, 0,0, 4
180,17, 0,0, 4
180,18, 0,0, 4
180,19, 0,0, 4
180,20, 0,0, 4
180,21, 0,0, 4
180,22, 0,0, 4
180,23, 0,0, 4
180,24, 0,0, 4
180,25, 0,0, 4
LoopStart
180,27, 0,0, 4
180,28, 0,0, 4
180,29, 0,0, 4
180,30, 0,0, 4
180,31, 0,0, 4

; Win 2
[Begin Action 182]
197,4, 0,0, 4
197,5, 0,0, 4
197,6, 0,0, 4
197,7, 0,0, 4
197,8, 0,0, 6
197,9, 0,0, 6
197,10, 0,0, 3
197,11, 0,0, 3
197,12, 0,0, 3
197,13, 0,0, 3
197,14, 0,0, 3
197,15, 0,0, 3
197,16, 0,0, 3
197,17, 0,0, 3
197,16, 0,0, 3
197,17, 0,0, 3
197,16, 0,0, 3
197,17, 0,0, 3
197,18, 0,0, 3
197,19, 0,0, 3
197,20, 0,0, 3
197,21, 0,0, 3
LoopStart
197,22, 0,0, 3

;Win 3
[Begin Action 183]
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 4
181,10, 0,0, 4
181,11, 0,0, 4
181,12, 0,0, 4
181,13, 0,0, 4
181,14, 0,0, 4
181,15, 0,0, 4
181,16, 0,0, 4
181,17, 0,0, 4
181,18, 0,0, 4
181,19, 0,0, 4
181,20, 0,0, 4
181,21, 0,0, 4
181,22, 0,0, 4
181,23, 0,0, 4
181,24, 0,0, 4
LoopStart
181,25, 0,0, 4
181,26, 0,0, 4
181,27, 0,0, 4
181,28, 0,0, 4

; intro motorcycle 1
[Begin Action 190]
192,14, 0,0, 4
192,15, 0,0, 4
192,14, 0,0, 4
192,15, 0,0, 4
192,16, 0,0, 4
192,17, 0,0, 4
192,18, 0,0, 4
192,19, 0,0, 4
192,20, 0,0, 4
192,21, 0,0, 4
192,22, 0,0, 4
192,23, 0,0, 4

; intro motorcycle 2
[Begin Action 191]
-1,0, 0,0, 48
192,24, 0,0, 4
192,25, 0,0, 4
192,26, 0,0, 4
192,27, 0,0, 4
192,28, 0,0, 4
192,29, 0,0, 4
192,30, 0,0, 4
192,31, 0,0, 4
192,32, 0,0, 4
192,33, 0,0, 4
192,34, 0,0, 4
192,35, 0,0, 4
192,36, 0,0, 4

; bike
[Begin Action 192]
192,37, 0,0, 500
-1,0, 0,0, 9
192,37, 0,0, 9
-1,0, 0,0, 9
192,37, 0,0, 9
-1,0, 0,0, 9
192,37, 0,0, 9
-1,0, 0,0, 9

; Intro vs tui
[Begin Action 193]
194,0, 20,0, 4, H
194,1, 20,0, 4, H
194,2, 20,0, 4, H
194,3, 20,0, 4, H
194,0, 20,0, 4, H
194,1, 20,0, 4, H
194,2, 20,0, 4, H
194,3, 20,0, 4, H
194,0, 20,0, 4, H
194,1, 20,0, 4, H
194,2, 20,0, 4, H
194,3, 20,0, 4, H
194,0, 20,0, 4, H
194,1, 20,0, 4, H
194,2, 20,0, 4, H
194,3, 20,0, 4, H
194,4, 20,0, 4, H
194,5, 20,0, 4, H
194,6, 20,0, 4, H
194,7, 20,0, 4, H
194,8, 20,0, 4, H
194,9, 20,0, 4, H
194,10, 20,0, 4, H
194,11, 20,0, 4, H
194,12, 20,0, 4, H
194,13, 20,0, 4, H
194,14, 20,0, 4, H
194,11, 20,0, 4, H
194,12, 20,0, 4, H
194,13, 20,0, 4, H
194,14, 20,0, 4, H
194,11, 20,0, 4, H
194,12, 20,0, 4, H
194,13, 20,0, 4, H
194,14, 20,0, 4, H
194,11, 20,0, 4, H
194,12, 20,0, 4, H
194,13, 20,0, 4, H
194,14, 20,0, 10, H
199,1, 50,-3, 5, H
199,2, 60,-3, 5, H
199,3, 60,-3, 5, H
199,4, 60,-3, 5, H
199,5, 60,-3, 5, H
199,6, 60,-3, 5, H
199,7, 60,-3, 5, H
199,8, 60,-3, 5, H
199,9, 60,-3, 5, H
199,10, 60,-3, 5, H
199,11, 60,-3, 5, H
199,12, 60,-3, 5, H
199,13, 60,-3, 5, H
199,14, 60,-3, 5, H
199,15, 60,-3, 5, H
199,16, 65,-3, 5, H

; Intro 2
[Begin Action 194]
196,0, 0,0, 4
196,1, 0,0, 4
196,2, 0,0, 4
196,3, 0,0, 4
196,4, 0,0, 4
196,5, 0,0, 4
196,6, 0,0, 4
196,7, 0,0, 4
196,8, 0,0, 4
196,9, 0,0, 16
196,10, 0,0, 4
196,11, 0,0, 4
196,12, 0,0, 4
196,13, 0,0, 4
196,14, 0,0, 4
196,15, 0,0, 4
196,16, 0,0, 4
196,17, 0,0, 4
196,18, 0,0, 4
196,19, 0,0, 4
196,20, 0,0, 4
196,21, 0,0, 4
196,22, 0,0, 4

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,8, 0,0, 4
195,9, 0,0, 4
195,10, 0,0, 4
195,11, 0,0, 4
195,12, 0,0, 4
195,13, 0,0, 4
195,0, 0,0, 1

; intro 3
[Begin Action 196]
193,0, 0,0, 4
193,1, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 4
193,4, 0,0, 4
193,5, 0,0, 4
193,6, 0,0, 4
193,7, 0,0, 4
193,8, 0,0, 4
193,9, 0,0, 4
193,10, 0,0, 4
193,11, 0,0, 4
193,12, 0,0, 4
193,13, 0,0, 4
193,14, 0,0, 4
193,15, 0,0, 4
193,16, 0,0, 4
193,17, 0,0, 4
193,18, 0,0, 4
193,19, 0,0, 4
193,20, 0,0, 4
193,21, 0,0, 4
193,22, 0,0, 4
193,23, 0,0, 4
193,24, 0,0, 4
193,25, 0,0, 4
193,26, 0,0, 4
193,27, 0,0, 4
193,28, 0,0, 4
193,29, 0,0, 4
193,30, 0,0, 4
193,31, 0,0, 4
193,32, 0,0, 4
193,33, 0,0, 4
193,34, 0,0, 4
193,35, 0,0, 4
193,36, 0,0, 4
193,37, 0,0, 4
193,38, 0,0, 4

; Tag out
[Begin Action 56955]
Clsn2: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
193,36, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
193,35, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -69, 22, -30
  Clsn2[1] = -34, -42, 35, -1
193,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -74, 25, -35
  Clsn2[1] = -34, -42, 35, -1
193,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -74, 25, -35
  Clsn2[1] = -34, -42, 35, -1
193,26, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -74, 25, -35
  Clsn2[1] = -34, -42, 35, -1
193,27, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -74, 25, -35
  Clsn2[1] = -34, -42, 35, -1
193,28, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -74, 25, -35
  Clsn2[1] = -34, -42, 35, -1
193,29, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -74, 25, -35
  Clsn2[1] = -34, -42, 35, -1
193,30, 0,0, 4
193,33, 0,0, 4
193,34, 0,0, 4
193,35, 0,0, 4

; snap
[Begin Action 851]
Clsn2Default: 1
  Clsn2[0] = -42, -69, 59, -1
220,29, 0,0, 4
220,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -38, 48, -1
  Clsn2[1] = -16, -77, 48, -34
220,31, 0,0, 2
Clsn1: 1
  Clsn1[1] = -1, -83, 90, -1
Clsn2: 2
  Clsn2[0] = -35, -38, 48, -1
  Clsn2[1] = -16, -77, 73, -38
220,32, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -38, 48, -1
  Clsn2[1] = -16, -77, 48, -38
220,33, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -38, 48, -1
  Clsn2[1] = -16, -77, 48, -38
220,34, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -38, 45, -1
  Clsn2[1] = -16, -77, 45, -38
220,35, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -38, 45, -1
  Clsn2[1] = -16, -77, 45, -38
220,36, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -38, 45, -1
  Clsn2[1] = -16, -77, 45, -38
220,37, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -38, 45, -1
  Clsn2[1] = -16, -77, 45, -38
220,38, 0,0, 4

;-----------------------------------
; 5L
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
200,1, 0,0, 2
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -57, 55, -26
Clsn2: 3
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
  Clsn2[2] = 19, -57, 55, -26
200,3, 0,0, 3
200,4, 0,0, 4
200,5, 0,0, 4

;-----------------------------------
; 5M
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
210,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -81, 40, -42
  Clsn2[1] = -34, -42, 40, -1
210,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -81, 40, -42
  Clsn2[1] = -34, -42, 40, -1
210,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -73, 75, -37
Clsn2: 2
  Clsn2[0] = -33, -35, 37, -1
  Clsn2[1] = -5, -73, 75, -22
210,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -66, 53, -22
  Clsn2[1] = -33, -30, 37, -1
210,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -66, 53, -22
  Clsn2[1] = -33, -30, 37, -1
210,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -66, 53, -22
  Clsn2[1] = -33, -30, 37, -1
210,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -71, 42, -25
  Clsn2[1] = -33, -30, 37, -1
210,14, 0,0, 4

; 5H
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -15, -78, 38, -32
  Clsn2[1] = -33, -36, 46, -1
220,27, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -36, 54, -1
  Clsn2[1] = -34, -66, 42, -33
220,28, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -42, -69, 59, -1
220,29, 0,0, 3
220,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -38, 48, -1
  Clsn2[1] = -16, -77, 48, -34
220,31, 0,0, 2
Clsn1: 2
  Clsn1[0] = 30, -83, 90, -39
  Clsn1[1] = -1, -52, 54, -10
Clsn2: 2
  Clsn2[0] = -35, -38, 48, -1
  Clsn2[1] = -16, -77, 73, -38
220,32, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -38, 48, -1
  Clsn2[1] = -16, -77, 48, -38
220,33, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -38, 48, -1
  Clsn2[1] = -16, -77, 48, -38
220,34, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -38, 45, -1
  Clsn2[1] = -16, -77, 45, -38
220,35, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -38, 45, -1
  Clsn2[1] = -16, -77, 45, -38
220,36, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -38, 45, -1
  Clsn2[1] = -16, -77, 45, -38
220,37, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -38, 45, -1
  Clsn2[1] = -16, -77, 45, -38
220,38, 0,0, 4

; 6H
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -42, -63, 45, -2
230,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -41, -63, 45, -1
230,2, 0,0, 1
230,3, 0,0, 2
230,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -93, 47, -1
230,5, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -30, -88, 34, -42
230,6, 0,0, 4
230,7, 0,0, 4
230,8, 0,0, 5
230,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -105, 53, -20
Clsn2: 3
  Clsn2[0] = 4, -68, 53, -21
  Clsn2[1] = -34, -52, 3, -23
  Clsn2[2] = -6, -105, 45, -68
230,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -57, 20, -24
  Clsn2[1] = 14, -90, 60, -22
230,11, 0,1, 2
Clsn2: 2
  Clsn2[0] = -41, -56, 16, -28
  Clsn2[1] = 16, -73, 59, -19
230,12, 0,3, 4
Clsn2: 3
  Clsn2[0] = -34, -45, 4, -32
  Clsn2[1] = -3, -59, 20, -46
  Clsn2[2] = 17, -68, 55, -20
230,13, 0,4, 2
Clsn2: 2
  Clsn2[0] = -31, -46, 8, -27
  Clsn2[1] = 9, -66, 55, -20
230,14, 0,5, 2
Clsn2: 1
  Clsn2[0] = -25, -72, 39, -15
230,15, 1,7, 2
Clsn2: 1
  Clsn2[0] = -23, -48, 44, -1
230,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -51, 43, -1
230,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -26, 39, -1
  Clsn2[1] = -9, -57, 37, -27
230,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -28, 32, -1
  Clsn2[1] = -12, -73, 34, -29
230,19, 0,0, 2

; 2L
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -35, -54, 40, -1
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -53, 74, -1
Clsn2: 2
  Clsn2[0] = -35, -54, 40, -1
  Clsn2[1] = 21, -53, 74, -1
400,2, 0,0, 3
400,3, 0,0, 4

; 2M
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -35, -54, 40, -1
410,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -35, -54, 40, -1
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -43, 68, -1
Clsn2: 2
  Clsn2[0] = -35, -54, 40, -1
  Clsn2[1] = 17, -43, 68, -1
410,3, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 1
410,6, 0,0, 5

; 2H
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -35, -54, 40, -1
430,15, 0,0, 2
430,16, 0,0, 3
430,17, 0,0, 2
430,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -94, 67, -1
Clsn2: 2
  Clsn2[0] = -32, -46, 46, -1
  Clsn2[1] = 3, -94, 67, -1
430,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -46, 46, -1
  Clsn2[1] = -17, -92, 47, -25
430,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -46, 46, -1
  Clsn2[1] = -25, -87, 46, -38
430,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -34, 40, -1
  Clsn2[1] = -34, -67, 35, -34
430,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -34, 40, -1
  Clsn2[1] = -25, -67, 35, -34
430,23, 0,0, 6

; 2[H]
[Begin Action 421]
Clsn2Default: 1
  Clsn2[0] = -35, -57, 48, -1
431,4, 0,0, 4
431,5, 0,0, 4
431,6, 0,0, 4
431,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -106, 122, 0
Clsn2: 2
  Clsn2[0] = -37, -28, 50, 0
  Clsn2[1] = -5, -78, 43, -27
431,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -46, 46, -1
  Clsn2[1] = -17, -92, 47, -25
431,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -46, 46, -1
  Clsn2[1] = -25, -87, 46, -38
431,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -34, 40, -1
  Clsn2[1] = -34, -67, 35, -34
431,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -34, -34, 40, -1
  Clsn2[1] = -25, -67, 35, -34
431,12, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -60, 40, -1
431,13, 0,0, 6

; 2[H] (FX)
[Begin Action 422]
431,15, 0,0, 7
431,16, 0,0, 8
431,17, 0,0, 4
-1,0, 0,0, 4
431,17, 0,0, 2
-1,0, 0,0, 4
431,17, 0,0, 2
-1,0, 0,0, 6
431,17, 0,0, 2

; 2[H] (FX End)
[Begin Action 423]
431,18, 0,0, 7
431,19, 0,0, 7
431,20, 0,0, 7
431,21, 0,0, 7
431,22, 0,0, 7

; 3H (Charge)
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -35, -60, 40, -1
430,24, 0,0, 2
430,25, 0,0, 2
430,27, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -41, 39, -1
  Clsn2[1] = -18, -82, 45, -36
430,28, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -98, 34, -35
  Clsn2[1] = -32, -37, 41, -1
430,29, 0,0, 3
LoopStart
Clsn2Default: 2
  Clsn2[0] = -17, -121, 30, -35
  Clsn2[1] = -32, -35, 42, -1
430,30, 0,0, 3
432,5, 0,0, 3
432,6, 0,0, 3
432,7, 0,0, 3
432,8, 0,0, 3
432,9, 0,0, 3

; 3H (Release)
[Begin Action 431]
Clsn2Default: 2
  Clsn2[0] = -17, -121, 30, -35
  Clsn2[1] = -32, -35, 42, -1
430,31, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -102, 30, -35
  Clsn2[1] = -32, -35, 42, -1
430,32, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -52, -31, 60, -1
  Clsn2[1] = -27, -96, 42, -22
430,33, 0,0, 1
Clsn1: 1
  Clsn1[0] = -85, -59, 99, 4
430,34, 0,0, 4
430,35, 0,0, 6
430,36, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -35, -54, 40, -1
430,37, 0,0, 4
432,16, 0,0, 4

; 3H FX
[Begin Action 432]
432,17, 0,0, 2
432,18, 0,0, 2
432,19, 0,0, 2
432,20, 0,0, 5
432,21, 0,0, 5
432,22, 0,0, 5
432,23, 0,0, 5
432,24, 0,0, 5
432,25, 0,0, 5

; j.L
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -29, -78, 32, -7
600,1, 0,0, 2
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -56, 59, -15
Clsn2: 2
  Clsn2[0] = -29, -78, 32, -7
  Clsn2[1] = 21, -56, 59, -15
600,3, 0,0, 4
600,4, 0,0, 2
600,5, 0,0, 2

; j.M
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -29, -78, 32, -7
610,0, 0,0, 3
610,1, 0,0, 3
610,2, 0,0, 2
610,3, 0,0, 2
610,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -43, -39, 53, -7
  Clsn1[1] = -51, -48, 30, -20
Clsn2: 1
  Clsn2[0] = -43, -78, 46, -7
610,5, 0,0, 4
610,6, 0,0, 4
610,7, 0,0, 4
610,8, 0,0, 4
LoopStart
610,9, 0,0, 4

; j.H
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -29, -78, 32, -7
620,0, 0,0, 3
620,1, 0,0, 3
620,2, 0,0, 3
620,3, 0,0, 2
620,4, 0,0, 2
620,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 10, -80, 42, -11
  Clsn1[1] = 10, -18, 29, 1
Clsn2: 1
  Clsn2[0] = -30, -80, 42, 14
620,6, 0,0, 2
620,7, 0,0, 4
620,8, 0,0, 3
620,9, 0,0, 3
620,10, 0,0, 3
LoopStart
620,11, 0,0, 3

; j.R
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -33, -90, 32, -8
630,0, 0,0, 5
630,1, 0,0, 5
630,2, 0,0, 5
630,3, 0,0, 3
630,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -99, 68, -30
  Clsn1[1] = 12, -30, 49, -11
630,5, 0,0, 3
630,6, 0,0, 3
630,7, 0,0, 3
630,8, 0,0, 4
630,9, 0,0, 4

; TAC
[Begin Action 655]
Clsn2Default: 1
  Clsn2[0] = -29, -78, 32, -7
620,0, 0,0, 2
620,1, 0,0, 2
620,2, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
620,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -36, -16, 29, 24
  Clsn1[1] = -2, -95, 52, 24
Clsn2: 1
  Clsn2[0] = -30, -80, 42, 14
620,6, 0,0, 2
620,7, 0,0, 2
620,8, 0,0, 2
620,9, 0,0, 2
620,10, 0,0, 2
LoopStart
620,11, 0,0, 2

; Stand Parry
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
700,1, 0,0, 1
700,2, 0,0, 12
700,3, 0,0, 3
700,4, 0,0, 3

; Crouch Parry
[Begin Action 705]
Clsn2Default: 1
  Clsn2[0] = -35, -54, 40, -1
705,0, 0,0, 1
705,1, 0,0, 12
705,2, 0,0, 3
705,3, 0,0, 3

; Air Parry
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -28, -111, 33, -48
710,0, 0,0, 1
710,1, 0,0, 12
710,2, 0,0, 3
710,3, 0,0, 3

; Universal Overhead
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
40,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -56, 38, 0
40,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -23, -76, 42, -8
610,1, 0,0, 9
610,2, 0,0, 4
610,3, 0,0, 4
610,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -59, 61, -3
610,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -59, 61, -3
610,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -56, 38, 0
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
40,1, 0,0, 3

;-----------------------------------
; Grab Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -34, -42, 35, -1
  Clsn2[1] = -13, -82, 35, -42
800,15, 0,0, 1
Clsn2: 2
  Clsn2[0] = -34, -42, 35, -1
  Clsn2[1] = -13, -82, 35, -42
800,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -42, 35, -1
  Clsn2[1] = -13, -82, 35, -42
800,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -82, 57, 0
Clsn2: 2
  Clsn2[0] = -34, -42, 58, -1
  Clsn2[1] = -13, -82, 58, -42
801,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -42, 35, -1
  Clsn2[1] = -13, -82, 35, -42
800,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -42, 35, -1
  Clsn2[1] = -13, -82, 35, -42
800,19, 0,0, 8
Clsn2: 2
  Clsn2[0] = -34, -42, 35, -1
  Clsn2[1] = -13, -82, 35, -42
800,20, 0,0, 8
Clsn2: 2
  Clsn2[0] = -34, -42, 35, -1
  Clsn2[1] = -13, -82, 35, -42
800,21, 0,0, 8

; Grab Successful
[Begin Action 803]
Clsn2: 1
  Clsn2[0] = -36, -78, 38, -1
801,0, 0,0, 10

; Grab Attack
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -29, -78, 28, -1
801,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -78, 28, -1
801,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -78, 28, -1
801,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -83, 113, -1
Clsn2: 1
  Clsn2[0] = -4, -78, 53, -1
801,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -83, 113, -1
Clsn2: 1
  Clsn2[0] = -4, -78, 53, -1
801,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -78, 53, -1
801,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -4, -78, 53, -1
801,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -78, 37, -1
801,7, 0,0, 4

; BURST: Animation
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -15, -119, 39, -19
40,13, 0,0, 14
Clsn1: 3
  Clsn1[0] = -58, -168, 72, 27
  Clsn1[1] = -86, -128, 107, -16
  Clsn1[2] = -74, -147, 92, 5
610,5, 7,-36, 12
610,7, 0,-30, 7
Clsn2: 1
  Clsn2[0] = -28, -116, 31, -13
40,13, -8,4, 7

; Redline Guard
[Begin Action 910]
Clsn1: 1
  Clsn1[0] = -22, -82, 31, 4
Clsn2Default: 1
  Clsn2[0] = -20, -81, 29, 4
120,1, 0,0, 6
120,2, 0,0, 10

; Redline Guard (AIR)
[Begin Action 911]
Clsn1: 1
  Clsn1[0] = -34, -69, 31, -2
Clsn2Default: 1
  Clsn2[0] = -34, -67, 29, -2
122,1, -1,45, 3
Clsn1: 1
  Clsn1[0] = 0, -67, 31, -2
Clsn2Default: 1
  Clsn2[0] = -34, -67, 29, -2
122,2, -1,45, 3
122,3, -1,45, 6
40,15, -13,40, 104

; KillSwitch
[Begin Action 901]
700,0, 0,0, 2
700,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -59, -130, 98, 2
700,2, 0,0, 3
700,3, 0,0, 7
700,4, 0,0, 3
700,5, 0,0, 3

; desp refill anim
[Begin Action 905]
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
700,1, 0,0, 4
700,2, 0,0, 4
700,3, 0,0, 4
700,4, 0,0, 4

;-----------------------------------
; 6S: BrawlerRush A
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -27, -71, 40, 0
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -71, 40, 0
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -71, 40, 0
  Clsn2[1] = -48, -38, -24, 0
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -71, 33, 0
  Clsn2[1] = -51, -37, -22, 0
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -73, 47, -24
Clsn2: 2
  Clsn2[0] = -24, -73, 40, -36
  Clsn2[1] = -45, -36, 40, -1
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -72, 31, -35
  Clsn2[1] = -41, -35, 38, -1
1000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -72, 31, -35
  Clsn2[1] = -41, -35, 38, -1
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -76, 32, -35
  Clsn2[1] = -35, -35, 38, -1
1000,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -82, 32, -35
  Clsn2[1] = -35, -35, 38, -1
1000,9, 0,0, 4

; 6S: BrawlerRush B
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -14, -78, 52, -35
  Clsn2[1] = -32, -35, 52, -1
1000,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -73, 51, -25
  Clsn2[1] = -32, -35, 52, -1
1000,13, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -39, -71, 52, -1
1000,14, 0,0, 3
1000,15, 0,0, 3
1000,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -96, 74, -11
Clsn2: 2
  Clsn2[0] = 1, -96, 74, -11
  Clsn2[1] = -32, -35, 52, -1
1000,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -46, 46, -1
  Clsn2[1] = -25, -96, 46, -38
1000,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -46, 46, -1
  Clsn2[1] = -25, -87, 46, -38
1000,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -46, 46, -1
  Clsn2[1] = -25, -81, 46, -38
1000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -34, 40, -1
  Clsn2[1] = -34, -67, 35, -34
1000,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -34, 40, -1
  Clsn2[1] = -26, -72, 35, -34
1000,22, 0,0, 4

; 6S: BrawlerRush C (Charge)
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -32, -46, 46, -1
  Clsn2[1] = -14, -87, 46, -38
1000,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -73, 23, -27
  Clsn2[1] = -41, -30, 47, -1
1000,25, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -67, 21, -23
  Clsn2[1] = -45, -30, 47, -1
1000,26, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -45, -75, 20, -23
  Clsn2[1] = -45, -30, 47, -1
1002,0, 0,0, 4
1002,1, 0,0, 4
LoopStart
1002,2, 0,0, 4
1002,3, 0,0, 4
1002,4, 0,0, 4

; 6S: BrawlerRush C
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = -32, -46, 46, -1
  Clsn2[1] = -14, -87, 46, -38
1000,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -73, 23, -27
  Clsn2[1] = -41, -30, 47, -1
1000,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -67, 21, -23
  Clsn2[1] = -45, -30, 47, -1
1000,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -70, 31, -21
  Clsn2[1] = -39, -30, 44, -1
1000,27, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -70, 39, -27
  Clsn2[1] = -40, -30, 48, -1
1000,28, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -70, 47, -28
  Clsn2[1] = -43, -30, 47, -1
1000,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = -38, -111, 77, -2
Clsn2: 2
  Clsn2[0] = -38, -36, 45, -2
  Clsn2[1] = -16, -80, 60, -31
1000,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -43, 45, 1
  Clsn2[1] = -17, -77, 67, -13
1000,31, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -35, 31, 0
  Clsn2[1] = -15, -71, 46, -17
1000,32, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -70, 40, -28
  Clsn2[1] = -48, -28, 37, 1
1000,33, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -68, 40, -26
  Clsn2[1] = -48, -28, 37, 1
1000,34, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -68, 40, -26
  Clsn2[1] = -48, -28, 37, 1
1000,35, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -68, 40, -26
  Clsn2[1] = -14, -28, 37, 1
1000,36, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -67, 33, -22
  Clsn2[1] = -45, -29, 30, 0
1000,37, 0,0, 6

; 6S: FX2
[Begin Action 1004]
1004,0, -163,64, 4
1004,1, -163,64, 5
1004,2, -163,64, 5
1004,3, -163,64, 5
1004,4, -163,64, 5

; 6S: FX3
[Begin Action 1005]
1004,5, -167,42, 4
1004,6, -167,42, 4
1004,7, -167,42, 4
1004,8, -167,42, 4
1004,9, -167,42, 4

; 6S: FX1
[Begin Action 1006]
1001,0, 0,0, 3
1001,1, 0,0, 6
-1,0, 0,0, 1
1001,2, 0,0, 1
-1,0, 0,0, 1
1001,3, 0,0, 1


; Install 6S: FX1
[Begin Action 1007]
10011,0, 0,0, 4
10011,1, 0,0, 2
10011,2, 0,0, 2
10011,3, 0,0, 4
10011,4, 0,0, 4
10011,5, 0,0, 4
10011,6, 0,0, 4

; Install 6S: FX2
[Begin Action 1008]
10011,7, 0,0, 2
10011,8, 0,0, 4
10011,9, 0,0, 5
10011,10, 0,0, 4

; Install 6S: FX3
[Begin Action 1009]
10011,12, 0,0, 2
10011,13, 0,0, 4
10011,14, 0,0, 4
10011,15, 0,0, 4

; 5S: Big fist
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] = -21, -80, 30, -1
  Clsn2[1] = -31, -36, 37, -1
1020,1, 0,0, 4
1020,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -76, 32, -34
  Clsn2[1] = -33, -36, 32, -1
1020,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -76, 32, -34
  Clsn2[1] = -33, -36, 32, -1
1020,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -76, 32, -34
  Clsn2[1] = -33, -36, 32, -1
1020,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -75, 95, -36
Clsn2: 3
  Clsn2[0] = -1, -75, 56, -1
  Clsn2[1] = -36, -40, 14, -1
  Clsn2[2] = 11, -75, 95, -36
1020,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -75, 91, -36
Clsn2: 3
  Clsn2[0] = -1, -75, 56, -1
  Clsn2[1] = -36, -40, 14, -1
  Clsn2[2] = 11, -75, 91, -36
1020,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -75, 53, -1
  Clsn2[1] = -31, -40, 14, -1
  Clsn2[2] = 11, -71, 90, -36
1020,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -75, 53, -1
  Clsn2[1] = -31, -40, 14, -1
1020,9, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
1020,10, 0,0, 4
1020,11, 0,0, 4

; ignore, not da real counter
[Begin Action 1030]
Clsn2: 1
  Clsn2[0] = -36, -80, 34, -1
1030,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -80, 34, -1
1030,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -83, 44, -1
Clsn2: 1
  Clsn2[0] = -36, -80, 34, -1
1030,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -83, 44, -1
Clsn2: 1
  Clsn2[0] = -36, -80, 34, -1
1030,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -83, 44, -1
Clsn2: 1
  Clsn2[0] = -36, -80, 34, -1
1030,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -80, 34, -1
1030,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -80, 34, -1
1030,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -80, 34, -1
1030,8, 0,0, 4

; Counter Followup
[Begin Action 1031]
Clsn2Default: 1
  Clsn2[0] = -34, -74, 41, -1
10300,1, 0,0, 3
10300,2, 0,0, 4
10300,3, 0,0, 2
10300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -78, 54, -22
10300,5, 0,0, 2

; EX DP Startup
[Begin Action 1032]
Clsn2Default: 1
  Clsn2[0] = -34, -74, 41, -1
10300,2, 0,0, 2
10300,3, 0,0, 2
10300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -78, 54, -22
10300,5, 0,0, 2

; New 2S: Rage Counter
[Begin Action 1033]
Clsn2: 1
  Clsn2[0] = -36, -80, 34, -1
1030,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -80, 34, -1
1030,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -83, 44, -1
Clsn2: 1
  Clsn2[0] = -36, -80, 34, -1
1030,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 2, -83, 44, -1
Clsn2: 1
  Clsn2[0] = -36, -80, 34, -1
1030,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -80, 34, -1
1030,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -36, -80, 34, -1
1030,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -80, 34, -1
1030,7, 0,0, 8
Clsn2: 1
  Clsn2[0] = -36, -80, 34, -1
1030,8, 0,0, 6

; EX 2S Animation
[Begin Action 1034]
Clsn2: 1
  Clsn2[0] = -36, -80, 34, -1
1030,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -83, 44, -1
Clsn2: 1
  Clsn2[0] = -36, -80, 34, -1
1030,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 2, -83, 44, -1
Clsn2: 1
  Clsn2[0] = -36, -80, 34, -1
1030,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 2, -83, 44, -1
Clsn2: 1
  Clsn2[0] = -36, -80, 34, -1
1030,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -36, -80, 34, -1
1030,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -80, 34, -1
1030,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -80, 34, -1
1030,8, 0,0, 5

; Old 4S: Primal Rampage Attack
[Begin Action 1040]
Clsn2Default: 2
  Clsn2[0] = -13, -82, 43, -42
  Clsn2[1] = -34, -42, 35, -1
1040,0, 0,0, 2
1040,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -42, 36, -1
  Clsn2[1] = -29, -76, 25, -42
1040,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -34, -42, 36, -1
  Clsn2[1] = -29, -76, 25, -42
1040,3, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -6, -91, 55, -18
Clsn2Default: 1
  Clsn2[0] = -41, -85, 50, -1
1040,4, 0,0, 2
1040,5, 0,0, 2
1040,6, 0,0, 2
1040,7, 0,0, 2

; 4S: Primal Rampage Ender
[Begin Action 1041]
Clsn2: 1
  Clsn2[0] = -37, -78, 46, -1
1040,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -78, 46, -1
1040,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -78, 46, -1
1040,15, 0,0, 2
Clsn1: 2
  Clsn1[0] = -5, -77, 63, -24
  Clsn1[1] = -5, -89, 43, -70
Clsn2: 2
  Clsn2[0] = -38, -34, 72, -1
  Clsn2[1] = -5, -75, 72, -24
1040,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -34, 47, -1
  Clsn2[1] = -8, -83, 60, -33
1040,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -34, 47, -1
  Clsn2[1] = -8, -83, 60, -33
1040,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -34, 47, -1
  Clsn2[1] = -8, -83, 54, -33
1040,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -34, 39, -1
  Clsn2[1] = -16, -78, 42, -33
1040,20, 0,0, 3

; 4S: Primal Rampage End (Non-Finisher)
[Begin Action 1042]
Clsn2Default: 1
  Clsn2[0] = -37, -76, 36, -1
Clsn1: 1
  Clsn1[0] = -19, -94, 55, -18
1040,8, 0,0, 3
1040,9, 0,0, 3
1040,10, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -82, 43, -42
  Clsn2[1] = -34, -42, 35, -1
1040,11, 0,0, 3

; 5R: Rage Charge
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -34, -80, 36, -1
1035,0, 0,0, 2
1035,1, 0,0, 1
1035,2, 0,0, 2
1035,3, 0,0, 3
1035,4, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -34, -80, 36, -1
1035,5, 0,0, 3
1035,6, 0,0, 3
1035,7, 0,0, 3

; 5R: Rage Charge (End)
[Begin Action 1051]
Clsn2Default: 1
  Clsn2[0] = -34, -80, 36, -1
1035,17, 0,0, 1
1035,18, 0,0, 2
1035,19, 0,0, 2
1035,20, 0,0, 1

; 4R: Unblockable
[Begin Action 1052]
Clsn2Default: 1
  Clsn2[0] = -29, -80, 36, -1
10522,1, 0,0, 4
10522,2, 0,0, 4
10522,3, 0,0, 4
10522,4, 0,0, 3
10522,4, 0,0, 3
10522,5, 0,0, 4
10522,6, 0,0, 4
10522,7, 0,0, 3
10522,7, 0,0, 3
10522,8, 0,0, 4
10522,9, 0,0, 4
10522,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -101, 91, -1
Clsn2: 1
  Clsn2[0] = -28, -102, 61, -1
10522,11, 0,0, 1
10522,12, 0,0, 7
10522,13, 0,0, 6
10522,14, 0,0, 5
10522,15, 0,0, 8
10522,16, 0,0, 8
10522,17, 0,0, 6

; Null
[Begin Action 1053]
1053,0, 0,0, 6
1053,1, 0,0, 6
1053,2, 0,0, 6
1053,3, 0,0, 6
1053,4, 0,0, 6
1053,5, 0,0, 6
1053,6, 0,0, 6

; Null
[Begin Action 1054]
1053,7, 0,0, 4
1053,8, 0,0, 4
1053,9, 0,0, 4
1053,10, 0,0, 4
1053,11, 0,0, 4

; 4R: Unblockable FX
[Begin Action 1055]
10523,0, 0,0, 5
10523,1, 0,0, 5
10523,2, 0,0, 5
10523,3, 0,0, 6
10523,4, 0,0, 6
10523,5, 0,0, 6
10523,6, 0,0, 4
10523,7, 0,0, 4
10523,8, 0,0, 4
10523,9, 0,0, 4
10523,10, 0,0, 4
10523,11, 0,0, 4

; Install 4R: Unblockable
[Begin Action 1056]
Clsn2Default: 1
  Clsn2[0] = -29, -80, 36, -1
10522,1, 0,0, 4
10522,2, 0,0, 4
10522,3, 0,0, 4
10522,4, 0,0, 4
10522,5, 0,0, 4
10522,6, 0,0, 4
10522,7, 0,0, 4
10522,8, 0,0, 4
10522,9, 0,0, 4
10522,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -99, 89, -1
Clsn2: 1
  Clsn2[0] = -28, -102, 61, -1
10522,11, 0,0, 2
10522,12, 0,0, 7
10522,13, 0,0, 5
10522,14, 0,0, 5
10522,15, 0,0, 8
10522,16, 0,0, 8
10522,17, 0,0, 6

; 6R: Twirl
[Begin Action 1060]
Clsn2Default: 1
  Clsn2[0] = -29, -66, 41, 0
1060,0, 0,0, 2
1060,1, 0,0, 2
1060,2, 0,0, 2
1060,3, 0,0, 2
1060,4, 0,0, 2
1060,5, 0,0, 2
1060,6, 0,0, 2
1060,7, 0,0, 2
1060,8, 0,0, 2
1060,9, 0,0, 2

; 6R^L
[Begin Action 1061]
Clsn2Default: 1
  Clsn2[0] = -29, -66, 41, 0
1060,10, 0,0, 3
1060,11, 0,0, 3
1060,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -77, 65, -28
1060,13, 0,0, 3
1060,14, 0,0, 2
Clsn1: 2
  Clsn1[0] = -41, -55, 26, -25
  Clsn1[1] = 14, -73, 76, -47
1060,15, 0,0, 5
1060,16, 0,0, 4
1060,17, 0,0, 4
1060,18, 0,0, 4
1060,19, 0,0, 5

; 6R^H
[Begin Action 1062]
Clsn2Default: 1
  Clsn2[0] = -8, -83, 43, -1
1020,1, 0,0, 6
1020,2, 0,0, 6
1020,3, 0,0, 2
1020,4, 0,0, 2
1020,5, 0,0, 2
Clsn1: 3
  Clsn1[0] = 38, -69, 90, -43
  Clsn1[1] = 26, -48, 52, -26
  Clsn1[2] = 8, -30, 38, -3
1020,6, 0,0, 4
Clsn1: 3
  Clsn1[0] = 38, -69, 90, -43
  Clsn1[1] = 26, -48, 52, -26
  Clsn1[2] = 8, -30, 38, -3
1020,7, 0,0, 4
1020,8, 0,0, 4
1020,9, 0,0, 4
1020,10, 0,0, 4

; 6R^M
[Begin Action 1063]
Clsn2: 1
  Clsn2[0] = -37, -78, 46, -1
1040,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -78, 46, -1
1040,14, 0,0, 6
Clsn2: 1
  Clsn2[0] = -37, -78, 46, -1
1040,15, 0,0, 6
Clsn1: 1
  Clsn1[0] = -5, -93, 70, -24
Clsn2: 2
  Clsn2[0] = -38, -34, 47, -1
  Clsn2[1] = -5, -75, 66, -24
1040,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -34, 47, -1
  Clsn2[1] = -8, -83, 60, -33
1040,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -34, 47, -1
  Clsn2[1] = -8, -83, 60, -33
1040,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -34, 47, -1
  Clsn2[1] = -8, -83, 54, -33
1040,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -34, 39, -1
  Clsn2[1] = -16, -78, 42, -33
1040,20, 0,0, 2

[Begin Action 1072]
6954,0, 0,0, 4
6954,1, 0,0, 4
6954,2, 0,0, 4
6954,3, 0,0, 4
6954,4, 0,0, 4
6954,5, 0,0, 4
6954,6, 0,0, 4
6954,7, 0,0, 4
6954,8, 0,0, 4

[Begin Action 1073]
6954,5, 0,0, 3, H
6954,6, 0,0, 3, H
6954,7, 0,0, 3, H
6954,8, 0,0, 3, H

[Begin Action 1074]
Clsn2: 1
  Clsn2[0] = -46, -51, 52, 2
6954,2, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -46, -51, 52, 2
6954,3, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -46, -51, 52, 2
6954,4, 0,0, 5, H

; Rage Wave
[Begin Action 1080]
Clsn2: 2
  Clsn2[0] = -31, -76, 40, -35
  Clsn2[1] = -15, -39, 12, -1
10300,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = -34, -79, 41, -40
  Clsn2[1] = -15, -40, 5, -1
10300,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -76, 39, -4
10300,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -73, 39, -2
10300,15, 0,0, 4
LoopStart
Clsn1: 1
  Clsn1[0] = -13, -76, 42, 2
Clsn2: 1
  Clsn2[0] = -25, -73, 39, -2
10300,16, 0,0, 4

[Begin Action 1081]
Clsn1: 2
  Clsn1[0] = -17, -90, 44, -15
  Clsn1[1] = 15, -35, 62, -1
Clsn2: 2
  Clsn2[0] = -23, -71, 37, -22
  Clsn2[1] = 17, -30, 54, 0
10300,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -53, 46, 0
10300,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -53, 46, 0
10300,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -53, 46, 0
10300,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -53, 46, 0
10300,21, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -53, 46, 0
10300,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -53, 46, 0
10300,23, 0,0, 3

; New 5S: Knuckle Duster
[Begin Action 1090]
Clsn2Default: 1
  Clsn2[0] = -33, -83, 39, 0
1070,1, 0,0, 4
1070,2, 0,0, 4
1070,3, 0,0, 4
1070,4, 0,0, 4
1070,5, 0,0, 3
1070,6, 0,0, 3
1070,7, 0,0, 3

; New 5S: Knuckle Duster (Charge)
[Begin Action 1091]
Clsn2Default: 1
  Clsn2[0] = -33, -83, 39, 0
1070,8, 0,0, 1
1070,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -73, 39, 0
1070,10, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -33, -55, 57, 0
1070,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -39, 118, 0
Clsn2: 1
  Clsn2[0] = -33, -70, 48, 0
1070,12, 0,0, 5
1070,13, 0,0, 3
1070,14, 0,0, 3
1070,15, 0,0, 3
1070,16, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
1070,17, 0,0, 3

; Knuckle Duster Effect
[Begin Action 1092]
1070,19, 0,0, 1
1070,20, 0,0, 5
1070,21, 0,0, 4
1070,22, 0,0, 4
1070,23, 0,0, 4
1070,24, 0,0, 4

; Knuckle Dust Projectile
[Begin Action 1093]
Clsn1Default: 1
  Clsn1[0] = -44, -41, 41, 1
Clsn2Default: 1
  Clsn2[0] = -45, -41, 42, 2
1070,25, 0,0, 3
1070,26, 0,0, 3
1070,27, 0,0, 3

; Knuckle Dust Dissipate
[Begin Action 1094]
1070,28, 0,0, 4
1070,29, 0,0, 4
1070,30, 0,0, 4

; Knuckle Duster Ground Large Crack
[Begin Action 1095]
1070,32, 0,0, 40
-1,0, 0,0, 5
1070,32, 0,0, 5
-1,0, 0,0, 5
1070,32, 0,0, 5
-1,0, 0,0, 5
1070,32, 0,0, 5
-1,0, 0,0, 5
1070,32, 0,0, 5

; Small Crack
[Begin Action 1096]
1070,31, 0,0, 40
-1,0, 0,0, 5
1070,31, 0,0, 5
-1,0, 0,0, 5
1070,31, 0,0, 5
-1,0, 0,0, 5
1070,31, 0,0, 5
-1,0, 0,0, 5
1070,31, 0,0, 5

; EX Fist
[Begin Action 1097]
Clsn2Default: 1
  Clsn2[0] = -33, -83, 39, 0
1070,1, 0,0, 1
1070,2, 0,0, 1
1070,3, 0,0, 1
1070,4, 0,0, 1
1070,5, 0,0, 1
1070,6, 0,0, 2
1070,7, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -33, -83, 39, 0
1070,8, 0,0, 2
1070,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -73, 39, 0
1070,10, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -33, -55, 58, 0
1070,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -72, 102, 0
Clsn2: 1
  Clsn2[0] = -33, -70, 92, 0
1070,12, 0,0, 5
1070,13, 0,0, 3
1070,14, 0,0, 3
1070,15, 0,0, 3
1070,16, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
1070,17, 0,0, 3
1070,18, 0,0, 3

; Win Dust Back
[Begin Action 1822]
197,27, 0,0, 4
197,28, 0,0, 4
197,29, 0,0, 4
197,30, 0,0, 4
197,31, 0,0, 4
197,32, 0,0, 4

; SUPER1: Horizon Buster (Start
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -27, -81, 33, 0
3000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -81, 33, 0
3000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -81, 33, 0
3000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -81, 33, 0
3000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -81, 33, 0
3000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -81, 33, 0
3000,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -81, 33, 0
3000,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -81, 33, 0
3000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -81, 33, 0
3000,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -81, 33, 0
3000,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -81, 33, 0
3000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -81, 33, 0
3000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -81, 33, 0
3000,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -81, 33, 0
3000,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -81, 33, 0
3000,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -81, 33, 0
3000,15, 0,0, 4
3000,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -81, 33, 0
3000,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -81, 33, 0
3000,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -81, 33, 0
3000,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -81, 33, 0
3000,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -81, 33, 0
3002,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -81, 33, 0
3002,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -81, 33, 0
3002,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -81, 33, 0
3002,25, 0,0, 3

; SUPER1: Horizon Buster Attack
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -30, -84, 33, 3
-1,24, 0,0, 1
Clsn2: 1
  Clsn2[0] = -36, -93, 62, 0
3002,26, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -34, -84, 38, -1
Clsn1: 1
  Clsn1[0] = -92, -121, 70, -11
3002,28, 0,0, 5
3002,33, 0,0, 4
3002,34, 0,0, 4
3002,35, 0,0, 5
3002,36, 0,0, 5
3002,37, 0,0, 6
3002,38, 0,0, 6
3002,39, 0,0, 6
3002,40, 0,0, 6


; SUPER1: HB FX
[Begin Action 3002]
3002,41, 0,0, 4
3002,42, 0,0, 4
3002,43, 0,0, 5
3002,44, 0,0, 5
3002,45, 0,0, 6
-1,4, 0,0, 1
3002,45, -1,0, 3
-1,4, 0,0, 1
3002,45, -2,0, 3
-1,4, 0,0, 1
3002,45, -3,0, 3

; Install Buster Start up
[Begin Action 3003]
Clsn2Default: 1
  Clsn2[0] = -34, -84, 38, -1
3005,0, 0,0, 4
3006,1, 0,0, 4
3006,2, 0,0, 4
3006,3, 0,0, 4
3006,4, 0,0, 4
3006,5, 0,0, 4
3006,6, 0,0, 4
3006,7, 0,0, 4
3006,8, 0,0, 4
3006,9, 0,0, 4
3006,10, 0,0, 4
3006,11, 0,0, 4
3006,12, 0,0, 4
3006,13, 0,0, 3
3006,14, 0,0, 3
3006,15, 0,0, 3
3006,16, 0,0, 3
3006,17, 0,0, 3
3006,18, 0,0, 3
3006,19, 0,0, 3
3006,18, 0,0, 3
3006,19, 0,0, 3
3006,18, 0,0, 3
3006,19, 0,0, 3
3006,18, 0,0, 3
3006,19, 0,0, 3
3006,20, 0,0, 5
3006,21, 0,0, 5
3006,22, 0,0, 5
3006,23, 0,0, 5

; Install Buster
[Begin Action 3004]
Clsn2Default: 1
  Clsn2[0] = -34, -84, 38, -1
-1,0, 0,0, 1
3006,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = -92, -141, 70, -11
3006,41, 0,0, 9
3006,46, 0,0, 4
3006,47, 0,0, 4
3006,48, 0,0, 5
3006,49, 0,0, 5
3006,50, 0,0, 6
3006,51, 0,0, 7
3006,52, 0,0, 5
3006,53, 0,0, 4

; Buster Hitframes
[Begin Action 3005]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -34, -84, 38, -1
3002,29, 0,0, 3
3002,30, 0,0, 3
3002,31, 0,0, 3

; Buster Successful Hit
[Begin Action 3006]
Clsn2Default: 1
  Clsn2[0] = -34, -84, 38, -1
3002,33, 0,0, 4
3002,34, 0,0, 4
3002,35, 0,0, 7
3002,36, 0,0, 7
3002,37, 0,0, 10
3002,38, 0,0, 9
3002,39, 0,0, 9
3002,40, 0,0, 9

; Install Buster Successful Hit
[Begin Action 3007]
Clsn2Default: 1
  Clsn2[0] = -34, -84, 38, -1
3006,46, 0,0, 4
3006,47, 0,0, 4
3006,48, 0,0, 7
3006,49, 0,0, 7
3006,50, 0,0, 10
3006,51, 0,0, 7
3006,52, 0,0, 7
3006,53, 0,0, 7

; SUPER2: Explosive Rage
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -20, -83, 32, 0
3010,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -83, 32, 0
3010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -83, 32, 0
3010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -83, 32, 0
3010,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -83, 26, 0
3010,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -110, 26, 0
3010,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -110, 26, 0
3010,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -110, 26, 0
3010,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -45, -401, 46, 2
Clsn2: 1
  Clsn2[0] = -26, -110, 26, 0
3010,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -401, 46, 2
Clsn2: 1
  Clsn2[0] = -26, -110, 26, 0
3010,28, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -401, 46, 2
Clsn2: 1
  Clsn2[0] = -26, -110, 26, 0
3010,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -401, 46, 2
Clsn2: 1
  Clsn2[0] = -26, -110, 26, 0
3010,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -401, 46, 2
Clsn2: 1
  Clsn2[0] = -26, -110, 26, 0
3010,31, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -401, 46, 2
Clsn2: 1
  Clsn2[0] = -26, -110, 26, 0
3010,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -401, 46, 2
Clsn2: 1
  Clsn2[0] = -26, -110, 26, 0
3010,33, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -401, 46, 2
Clsn2: 1
  Clsn2[0] = -26, -110, 26, 0
3010,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -401, 46, 2
Clsn2: 1
  Clsn2[0] = -26, -110, 26, 0
3010,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -401, 46, 2
Clsn2: 1
  Clsn2[0] = -26, -110, 26, 0
3010,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -401, 46, 2
Clsn2: 1
  Clsn2[0] = -26, -110, 26, 0
3010,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -401, 46, 2
Clsn2: 1
  Clsn2[0] = -26, -110, 26, 0
3010,38, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -401, 46, 2
Clsn2: 1
  Clsn2[0] = -26, -110, 26, 0
3010,39, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -401, 46, 2
Clsn2: 1
  Clsn2[0] = -26, -110, 26, 0
3010,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -401, 46, 2
Clsn2: 1
  Clsn2[0] = -26, -110, 26, 0
3010,41, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -401, 46, 2
Clsn2: 1
  Clsn2[0] = -26, -110, 26, 0
3010,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -401, 46, 2
Clsn2: 1
  Clsn2[0] = -26, -110, 26, 0
3010,43, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -110, 26, 0
3010,44, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -110, 26, 0
3010,45, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -110, 26, 0
3010,46, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -110, 26, 0
3010,47, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -110, 26, 0
3010,48, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -110, 26, 0
3010,49, 0,0, 6

; IK Start
[Begin Action 3015]
Clsn2Default: 1
  Clsn2[0] = -29, -80, 36, -1
10522,1, 0,0, 3
10522,3, 0,0, 3
10522,4, 0,0, 3
10522,5, 0,0, 3
10522,6, 0,0, 3
10522,7, 0,0, 3
10522,8, 0,0, 3
10522,9, 0,0, 3
10522,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -55, 105, -2
Clsn2: 1
  Clsn2[0] = -28, -102, 61, -1
10522,11, 0,0, 5
10522,12, 0,0, 5
10522,13, 0,0, 5
10522,14, 0,0, 5
10522,15, 0,0, 5
10522,16, 0,0, 5
10522,17, 0,0, 5

; Confirm
[Begin Action 3016]
Clsn2: 1
  Clsn2[0] = -28, -102, 61, -1
10522,11, 0,0, 15
10522,12, 0,0, 15
10522,13, 0,0, 15
10522,14, 0,0, 15
10522,15, 0,0, 15
10522,16, 0,0, 15
10522,17, 0,0, 15

; True Buster
[Begin Action 3017]
3017,0, 0,0, 4
3017,1, 0,0, 4
3017,2, 0,0, 4
3017,3, 0,0, 4
3017,4, 0,0, 4
3017,5, 0,0, 4
3017,6, 0,0, 4
3017,7, 0,0, 4
3017,8, 0,0, 4
3017,9, 0,0, 4
3017,10, 0,0, 4
3017,11, 0,0, 4
3017,12, 0,0, 4
3017,13, 0,0, 4
3017,14, 0,0, 4
3017,15, 0,0, 4
3017,16, 0,0, 4
3017,17, 0,0, 4
3017,18, 0,0, 4
3017,19, 0,0, 4
3017,20, 0,0, 4
3017,21, 0,0, 4
3017,22, 0,0, 4
3017,23, 0,0, 4
3017,24, 0,0, 4
3017,25, 0,0, 4
3017,26, 0,0, 4
3017,27, 0,0, 4
3017,28, 0,0, 4
3017,29, 0,0, 4
3017,30, 0,0, 4
3017,31, 0,0, 4
3017,32, 0,0, 4
3017,33, 0,0, 4
3017,34, 0,0, 4
3017,35, 0,0, 4
3017,36, 0,0, 4
3017,37, 0,0, 4
3017,38, 0,0, 4
3017,39, 0,0, 4
3017,40, 0,0, 4
3017,41, 0,0, 4
3017,42, 0,0, 4
3017,43, 0,0, 4
3017,44, 0,0, 4
3017,45, 0,0, 4
3017,46, 0,0, 4
3017,47, 0,0, 4
3017,48, 0,0, 4
3017,49, 0,0, 4
3017,50, 0,0, 4
3017,51, 0,0, 4
3017,52, 0,0, 4
3017,53, 0,0, 4
3017,54, 0,0, 4
3017,55, 0,0, 4
3017,56, 0,0, 4
3017,57, 0,0, 4
3017,58, 0,0, 4
3017,59, 0,0, 4
3017,60, 0,0, 4
3017,61, 0,0, 4
3017,62, 0,0, 4
3017,63, 0,0, 4
3017,64, 0,0, 4

[Begin Action 3020]
3020,0, 0,0, 2
3020,1, 0,0, 2
3020,2, 0,0, 2
3020,3, 0,0, 2
3020,4, 0,0, 2
3020,5, 0,0, 2
LoopStart
3021,0, 0,0, 4
3021,1, 0,0, 4
3021,2, 0,0, 4
3021,3, 0,0, 4
3021,4, 0,0, 4
3021,5, 0,0, 4
3021,6, 0,0, 4
3021,7, 0,0, 4

[Begin Action 3021]
3022,0, 0,0, 3
3022,1, 0,0, 3
3022,2, 0,0, 3
3022,3, 0,0, 3
3022,4, 0,0, 3
3022,5, 0,0, 3
3022,6, 0,0, 3
3022,7, 0,0, 3

[Begin Action 3022]
3023,0, 0,0, 3
3023,1, 0,0, 3
3023,2, 0,0, 3
3023,3, 0,0, 3
3023,4, 0,0, 3
3023,5, 0,0, 3
3023,6, 0,0, 3
3023,7, 0,0, 3

[Begin Action 3023]
3024,0, 0,0, 5
3024,1, 0,0, 5
3024,2, 0,0, 5
3024,3, 0,0, 5
3024,4, 0,0, 5

[Begin Action 3024]
3024,5, 0,0, 6
3024,6, 0,0, 6
3024,7, 0,0, 6
3024,8, 0,0, 6
3024,9, 0,0, 6

[Begin Action 3025]
3025,0, 0,0, 6
3025,1, 0,0, 6
3025,2, 0,0, 6
3025,3, 0,0, 6
3025,4, 0,0, 6

[Begin Action 3026]
3026,0, 0,0, 7
3026,1, 0,0, 7
3026,2, 0,0, 7
3026,3, 0,0, 7
3026,4, 0,0, 7

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
5000,30, 0,0, 3
5000,40, 0,0, -1

;---------------------------
;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
5000,30, 0,0, 3
5000,40, 0,0, -1

;---------------------------
;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
5000,30, 0,0, 3
5000,40, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
5010,30, 0,0, 3
5010,40, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
5010,30, 0,0, 3
5010,40, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
5010,30, 0,0, 3
5010,40, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -35, -73, 40, -1
5020,0, 0,0, 3
5020,10, 0,0, 3
5020,20, 0,0, 3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -35, -73, 40, -1
5020,0, 0,0, 3
5020,10, 0,0, 3
5020,20, 0,0, 3

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -35, -73, 40, -1
5020,0, 0,0, 3
5020,10, 0,0, 3
5020,20, 0,0, 3

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -35, -73, 40, -1
5020,30, 0,0, 3
5020,40, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -35, -73, 40, -1
5020,30, 0,0, 3
5020,40, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -35, -73, 40, -1
5020,30, 0,0, 3
5020,40, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -27, -85, 49, 5
5030,0, 0,0, 4

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -27, -85, 49, 5
5030,10, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -27, -85, 49, 5
40,15, 0,22, 8
40,16, 0,22, 5
40,17, 0,22, 5
LoopStart
40,18, 0,14, 5

; Jump land animation
[Begin Action 5043]
Clsn2: 1
  Clsn2[0] = -35, -54, 40, -1
1030,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -60, 40, -1
1030,23, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -40, 35, -1
  Clsn2[1] = -13, -78, 35, -40
1030,24, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -27, -85, 49, 5
5030,20, 0,0, 5
5030,40, 0,0, 6
LoopStart
5030,50, 0,0, 3
5030,60, 0,0, 3

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -27, -85, 49, 5
5060,0, 0,0, 3
5060,10, 0,0, 3
LoopStart
5060,20, 0,0, 3
5060,30, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -27, -85, 49, 5
5060,40, 0,0, 5
5060,50, 0,0, 6
LoopStart
5060,60, 0,0, 3
5060,70, 0,0, 3

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -27, -85, 49, 5
5030,10, 0,0, 3

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -56, -41, 53, 0
5030,30, 0,19, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -27, -85, 49, 5
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
LoopStart
5030,50, 0,0, 4
5030,60, 0,0, 4

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -56, -41, 53, 0
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -56, -41, 53, 0
5040,0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -56, -41, 53, 0
5120,0, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
5120,1, 0,0, 4
5120,2, 0,0, 4
5120,3, 0,0, 4
5120,4, 0,0, 4
5120,5, 0,0, 4

;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -56, -41, 53, 0
5120,0, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -27, -85, 49, 5
5040,1, 0,0, 3
5040,2, 0,0, 3
5040,3, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -56, -41, 53, 0
5040,0, 0,0, 4

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -11, -125, 36, -44
40,15, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -119, 36, -30
40,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -119, 36, -21
40,17, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -125, 30, -2
40,18, 0,0, 5

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -11, -125, 36, -44
40,15, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -119, 36, -30
40,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -119, 36, -21
40,17, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -125, 30, -2
40,18, 0,0, 5

; Crumple (Hit)
[Begin Action 5250]
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
5250,0, 0,0, 3

; Crumple (falling)
[Begin Action 5251]
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
5250,1, 0,0, 4
5250,2, 0,0, 4
5250,3, 0,0, 4
5250,4, 0,0, 4
5250,5, 0,0, 4
5250,6, 0,0, 4
5250,7, 0,0, 4
5250,8, 0,0, 4
5250,9, 0,0, 4
5250,10, 0,0, 4
5250,11, 0,0, 4
5250,12, 0,0, 4
5250,13, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8

; Goofy Scream (Hit by Horizon Buster)
[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -31, -36, 33, 37
6160,0, 0,0, -1

; Dust: Jump
[Begin Action 6500]
800,7, 0,0, 1
800,8, 0,0, 4
800,9, 0,0, 3
800,10, 0,0, 2
800,11, 0,0, 5
800,12, 0,0, 5
800,13, 0,0, 5
800,14, 0,0, 5



; Dust: Run
[Begin Action 6600]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,6, 0,0, 1



; Dust: Dash
[Begin Action 6700]
6700,1, 0,0, 2
6700,2, 0,0, 3
6700,3, 0,0, 3
6700,4, 0,0, 3
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1



; Dust: Slam
[Begin Action 6800]
6800,0, 0,0, 2
6800,1, 0,0, 2
6800,2, 0,0, 2
6800,3, 0,0, 2
6800,99, 0,0, 1
6800,3, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1



; Dust: Big Slam
[Begin Action 6900]
6800,7, 0,0, 3
6800,8, 0,0, 3
6800,9, 0,0, 3
6800,10, 0,0, 3
6800,11, 0,0, 3
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1



; FX: Ex
[Begin Action 6950]
6950,7, 0,38, 2
6950,8, 0,38, 2
6950,9, 0,38, 2
6950,10, 0,38, 2
6950,11, 0,38, 2



; FX: Dash
[Begin Action 6951]
6400,0, -38,22, 2
6400,1, -38,22, 3, , A
6400,2, -38,22, 3, , AS150D256
6400,3, -38,22, 3, , AS100D256
6400,4, -38,22, 3, , AS50D256







; FX: Rocks 1
[Begin Action 6952]
6952,0, 0,0, 4
6952,1, 0,0, 4
6952,2, 0,0, 4
6952,3, 0,0, 4
6952,4, 0,0, 4
6952,5, 0,0, 4
6952,6, 0,0, 4
6952,7, 0,0, 4

; FX: Rocks 2
[Begin Action 6953]
6953,0, 0,0, 4, H
6953,1, 0,0, 4, H
6953,2, 0,0, 4, H
6953,3, 0,0, 4, H
6953,4, 0,0, 4, H
6953,5, 0,0, 4, H
6953,6, 0,0, 4, H
6953,7, 0,0, 4, H

; FX: Rocks 3
[Begin Action 6954]
6954,0, 0,0, 4
6954,1, 0,0, 4
6954,2, 0,0, 4
6954,3, 0,0, 4
6954,4, 0,0, 4
6954,5, 0,0, 4
6954,6, 0,0, 4
6954,7, 0,0, 4
6954,8, 0,0, 4

; Alpha Counter 
[Begin Action 7000]
Clsn2Default: 2
  Clsn2[0] = -13, -81, 35, -42
  Clsn2[1] = -34, -42, 35, -1
700,1, 0,0, 15
700,2, 0,0, 4
700,3, 0,0, 6
700,4, 0,0, 6

; Alpha Counter Hitbox
[Begin Action 7001]
Clsn1: 1
  Clsn1[0] = -29, -86, 764, 47
-1,0, 0,0, 6
-1,0, 0,0, 0

[Begin Action 8200]
8010,0, 0,0, 2, H
8010,1, 0,0, 2, H
8010,2, 0,0, 2, H
8010,3, 0,0, 2, H
8010,4, 0,0, 2, H
8010,5, 0,0, 2, H
8010,6, 0,0, 2, H
8010,7, 0,0, 2, H
8010,8, 0,0, 4, H
8010,9, 0,0, 4, H
8010,10, 0,0, 4, H
8010,11, 0,0, 4, H
8010,12, 0,0, 4, H
8010,13, 0,0, 4, H
8010,14, 0,0, 4, H
8010,15, 0,0, 4, H

; Hyper Finish B.G.
[Begin Action 8990]
8990,0, 0,0, 1
8990,1, 0,0, 1
8990,2, 0,0, 1
8990,3, 0,0, 1
8990,4, 0,0, 1
8990,5, 0,0, 1
8990,6, 0,0, 1
8990,7, 0,0, 1
8990,8, 0,0, 1
8990,9, 0,0, 1
8990,10, 0,0, 1
8990,11, 0,0, 1
8990,12, 0,0, 1
8990,13, 0,0, 1
8990,14, 0,0, 1
8990,15, 0,0, 1
8990,16, 0,0, 1
8990,17, 0,0, 1
8990,18, 0,0, 1
8990,19, 0,0, 1
8990,20, 0,0, 1
8990,21, 0,0, 1
8990,22, 0,0, 1

; Hyper Finish B.G. fade
[Begin Action 8991]
8990,99, 0,0, 1, , AS40D255
8990,99, 0,0, 1, , AS70D255
8990,99, 0,0, 1, , AS100D255
8990,99, 0,0, 1, , AS130D255
8990,99, 0,0, 1, , AS160D255
8990,99, 0,0, 1, , AS190D255
8990,99, 0,0, 1, , AS220D255
8990,99, 0,0, 6
8990,99, 0,0, 2, , AS220D255
8990,99, 0,0, 2, , AS190D255
8990,99, 0,0, 2, , AS160D255
8990,99, 0,0, 2, , AS130D256
8990,99, 0,0, 2, , AS100D255
8990,99, 0,0, 2, , AS70D255
8990,99, 0,0, 2, , AS40D255

; Hyper Finish B.G. JARMS
[Begin Action 8992]
8992,5, 0,0, 3
8992,6, 0,0, 3
8992,7, 0,0, 3
8992,8, 0,0, 3
8992,9, 0,0, 3
8992,10, 0,0, 3
8992,11, 0,0, 3
8992,12, 0,0, 3
8992,13, 0,0, 3
8992,14, 0,0, 3
8992,15, 0,0, 3
8992,16, 0,0, 3
8992,17, 0,0, 3
8992,18, 0,0, 3
8992,19, 0,0, 3
8992,20, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3

[Begin Action 9900]
9989,0, 0,0, 2
9989,1, 0,0, 2
9989,2, 0,0, 5
-1,0, 0,0, 5
9989,2, 0,0, 5
9989,3, 0,0, 5
-1,0, 0,0, 5
9989,3, 0,0, 5

;jS Land
[Begin Action 9970]
Clsn1: 1
  Clsn1[0] = 14, -54, 97, -2
Clsn2: 1
  Clsn2[0] = -46, -66, 67, -1
10300,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -65, 67, 0
10300,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -65, 67, 0
10300,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -65, 67, 0
10300,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -65, 67, 0
10300,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -65, 67, 0
10300,22, 0,0, 4

[Begin Action 9999]
Clsn2: 1
  Clsn2[0] = 4, -2708, 107, 163
-1,0, 0,0, 15


;-----------------------------------
; Install 6S: BrawlerRush A
[Begin Action 10000]
Clsn2: 1
  Clsn2[0] = -27, -71, 40, 0
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -71, 40, 0
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -71, 40, 0
  Clsn2[1] = -48, -38, -24, 0
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -71, 33, 0
  Clsn2[1] = -51, -37, -22, 0
1000,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -81, 62, -16
Clsn2: 2
  Clsn2[0] = -24, -73, 40, -36
  Clsn2[1] = -45, -36, 40, -1
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -72, 31, -35
  Clsn2[1] = -41, -35, 38, -1
1000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -72, 31, -35
  Clsn2[1] = -41, -35, 38, -1
1000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -76, 32, -35
  Clsn2[1] = -35, -35, 38, -1
1000,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -82, 32, -35
  Clsn2[1] = -35, -35, 38, -1
1000,9, 0,0, 4

; Install 6S: BrawlerRush B
[Begin Action 10011]
Clsn2: 2
  Clsn2[0] = -14, -78, 52, -35
  Clsn2[1] = -32, -35, 52, -1
1000,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -73, 51, -25
  Clsn2[1] = -32, -35, 52, -1
1000,13, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -39, -71, 52, -1
1000,14, 0,0, 2
1000,15, 0,0, 2
1000,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -96, 108, -11
Clsn2: 2
  Clsn2[0] = 1, -96, 97, -11
  Clsn2[1] = -32, -35, 52, -1
1000,17, 0,0, 2
Clsn1: 3
  Clsn1[0] = -30, -119, 46, -54
  Clsn1[1] = 15, -112, 97, -29
  Clsn1[2] = -10, -130, 58, -90
Clsn2: 2
  Clsn2[0] = -32, -46, 78, -1
  Clsn2[1] = -25, -102, 78, -38
1000,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -46, 46, -1
  Clsn2[1] = -25, -87, 46, -38
1000,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -46, 46, -1
  Clsn2[1] = -25, -81, 46, -38
1000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -34, 40, -1
  Clsn2[1] = -34, -67, 35, -34
1000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -34, 40, -1
  Clsn2[1] = -26, -72, 35, -34
1000,22, 0,0, 3

; Install 6S: BrawlerRush C
[Begin Action 10033]
Clsn2: 2
  Clsn2[0] = -39, -70, 31, -21
  Clsn2[1] = -39, -30, 44, -1
1000,27, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -70, 39, -27
  Clsn2[1] = -40, -30, 48, -1
1000,28, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -70, 47, -28
  Clsn2[1] = -43, -30, 47, -1
1000,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = -63, -124, 70, -17
Clsn2: 2
  Clsn2[0] = -38, -36, 70, -2
  Clsn2[1] = -38, -111, 70, -31
1000,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -43, 45, 1
  Clsn2[1] = -17, -77, 67, -13
1000,31, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -35, 31, 0
  Clsn2[1] = -15, -71, 46, -17
1000,32, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -70, 40, -28
  Clsn2[1] = -48, -28, 37, 1
1000,33, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -68, 40, -26
  Clsn2[1] = -48, -28, 37, 1
1000,34, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -68, 40, -26
  Clsn2[1] = -48, -28, 37, 1
1000,35, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -68, 40, -26
  Clsn2[1] = -14, -28, 37, 1
1000,36, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -67, 33, -22
  Clsn2[1] = -45, -29, 30, 0
1000,37, 0,0, 6

; Manual BrawlerRush C
[Begin Action 10034]
Clsn2: 2
  Clsn2[0] = -39, -70, 31, -21
  Clsn2[1] = -39, -30, 44, -1
1000,27, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -70, 39, -27
  Clsn2[1] = -40, -30, 48, -1
1000,28, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -70, 47, -28
  Clsn2[1] = -43, -30, 47, -1
1000,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = -63, -124, 70, -17
Clsn2: 2
  Clsn2[0] = -38, -36, 70, -2
  Clsn2[1] = -38, -111, 70, -31
1000,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -43, 45, 1
  Clsn2[1] = -17, -77, 67, -13
1000,31, 0,0, 2
Clsn2: 2
  Clsn2[0] = -47, -35, 31, 0
  Clsn2[1] = -15, -71, 46, -17
1000,32, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -70, 40, -28
  Clsn2[1] = -48, -28, 37, 1
1000,33, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -68, 40, -26
  Clsn2[1] = -48, -28, 37, 1
1000,34, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -68, 40, -26
  Clsn2[1] = -48, -28, 37, 1
1000,35, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -68, 40, -26
  Clsn2[1] = -14, -28, 37, 1
1000,36, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -67, 33, -22
  Clsn2[1] = -45, -29, 30, 0
1000,37, 0,0, 4

; Manual Brawlerrush B
[Begin Action 10035]
Clsn2: 2
  Clsn2[0] = -14, -78, 52, -35
  Clsn2[1] = -32, -35, 52, -1
1000,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -73, 51, -25
  Clsn2[1] = -32, -35, 52, -1
1000,13, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -39, -71, 63, -1
1000,14, 0,0, 8
1000,15, 0,0, 6
1000,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -96, 83, -1
Clsn2: 2
  Clsn2[0] = 1, -96, 97, -11
  Clsn2[1] = -32, -35, 52, -1
1000,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -46, 78, -1
  Clsn2[1] = -25, -102, 78, -38
1000,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -46, 46, -1
  Clsn2[1] = -25, -87, 46, -38
1000,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -46, 46, -1
  Clsn2[1] = -25, -81, 46, -38
1000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -34, 40, -1
  Clsn2[1] = -34, -67, 35, -34
1000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -34, 40, -1
  Clsn2[1] = -26, -72, 35, -34
1000,22, 0,0, 3

; shockwave
[Begin Action 10042]
10042, 0, 0, 0, 1, , A
10042, 1, 0, 0, 1, , A
10042, 2, 0, 0, 1, , A
10042, 3, 0, 0, 1, , A
10042, 4, 0, 0, 1, , A
10042, 5, 0, 0, 1, , A
10042, 6, 0, 0, 1, , A
10042, 7, 0, 0, 1, , A
10042, 8, 0, 0, 1, , A
10042, 9, 0, 0, 1, , A
10042, 10, 0, 0, 1, , A
10042, 11, 0, 0, 1, , A
10042, 12, 0, 0, 1, , A
10042, 13, 0, 0, 1, , A
10042, 14, 0, 0, 1, , A
10042, 15, 0, 0, 1, , A
10042, 16, 0, 0, 1, , A



; shockwave
[Begin Action 10044]
-1,0, 0,0, 40
10042, 0, 0, 0, 1, , A
10042, 1, 0, 0, 1, , A
10042, 2, 0, 0, 1, , A
10042, 3, 0, 0, 1, , A
10042, 4, 0, 0, 1, , A
10042, 5, 0, 0, 1, , A
10042, 6, 0, 0, 1, , A
10042, 7, 0, 0, 1, , A
10042, 8, 0, 0, 1, , A
10042, 9, 0, 0, 1, , A
10042, 10, 0, 0, 1, , A
10042, 11, 0, 0, 1, , A
10042, 12, 0, 0, 1, , A
10042, 13, 0, 0, 1, , A
10042, 14, 0, 0, 1, , A
10042, 15, 0, 0, 1, , A
10042, 16, 0, 0, 1, , A

; Counter Followup FX
[Begin Action 10311]
10311,0, 0,0, 3, , , 1.1,1
10311,1, 0,0, 3
10311,2, 0,0, 2
10311,3, 0,0, 3
10311,4, 0,0, 3
10311,5, 0,0, 4
10311,6, 0,0, 2
10311,7, 0,0, 2
10311,8, 0,0, 2
10311,9, 0,0, 2
10311,10, 0,0, 2
10311,11, 0,0, 2
10311,12, 0,0, 2
10311,13, 0,0, 3

; EX Counter Followup
[Begin Action 10315]
Clsn1: 1
  Clsn1[0] = -96, -146, 124, 1
10301,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -96, -146, 124, 1
10301,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -96, -146, 124, 1
10301,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -96, -146, 124, 1
10301,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -96, -146, 124, 1
10301,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -96, -146, 124, 1
10301,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -96, -146, 124, 1
10301,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = -96, -146, 124, 1
10301,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = -183, -176, 181, 1
10301,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -183, -176, 181, 1
10301,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -183, -176, 181, 1
10301,11, 0,0, 2
10301,12, 0,0, 2
10301,13, 0,0, 2
10301,14, 0,0, 2
10301,15, 0,0, 2
10301,16, 0,0, 3
10301,17, 0,0, 2
10301,18, 0,0, 2
10301,19, 0,0, 1
10301,20, 0,0, 1
10301,21, 0,0, 1
10301,22, 0,0, 1

; Air DP
[Begin Action 10321]
Clsn2Default: 1
  Clsn2[0] = -34, -74, 41, -1
10300,2, 0,0, 3
10300,3, 0,0, 3
10300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -78, 54, -22
10300,5, 0,0, 2

; 2S: Raging DP (Air)
[Begin Action 10322]
Clsn2Default: 1
  Clsn2[0] = -30, -92, 40, -4
Clsn1: 1
  Clsn1[0] = -8, -95, 48, -13
10300,6, 0,0, 7
Clsn1: 1
  Clsn1[0] = -8, -110, 54, -13
10300,7, 0,0, 3
10300,8, 0,0, 4
1030,20, 0,0, 5
LoopStart
1030,21, 0,0, 4

; 2S: Raging DP (Land)
[Begin Action 10323]
Clsn2: 1
  Clsn2[0] = -35, -54, 40, -1
1030,22, 0,0, 10
Clsn2: 1
  Clsn2[0] = -35, -60, 40, -1
1030,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -40, 35, -1
  Clsn2[1] = -13, -78, 35, -40
1030,24, 0,0, 5

; 2S: EX DP (Hit)
[Begin Action 10333]
Clsn2Default: 1
  Clsn2[0] = -30, -92, 40, -4
10300,9, 0,0, 7
10300,10, 0,0, 4
10300,11, 0,0, 4
10300,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = -73, -123, 89, 26
10300,13, 0,0, 3

; 2S: EX DP Grab Confirm
[Begin Action 10334]
10300,14, 0,0, 3
10300,15, 0,0, 3
LoopStart
10300,16, 0,0, -1

; 2S: EX DP Land
[Begin Action 10335]
Clsn2Default: 1
  Clsn2[0] = -40, -76, 39, -1
Clsn1: 1
  Clsn1[0] = -47, -132, 145, -1
10300,17, 0,0, 5
10300,18, 0,0, 4
10300,19, 0,0, 4
10300,20, 0,0, 4
10300,21, 0,0, 4
10300,22, 0,0, 6
10300,23, 0,0, 7

; Counter upper
[Begin Action 10336]
Clsn2Default: 1
  Clsn2[0] = -30, -92, 40, -4
Clsn1: 1
  Clsn1[0] = 0, -78, 54, -22
10300,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -110, 54, -13
10300,6, 0,0, 7
Clsn1: 1
  Clsn1[0] = -8, -110, 54, -13
10300,7, 0,0, 3
10300,8, 0,0, 4
1030,20, 0,0, 5
LoopStart
1030,21, 0,0, 4

; jS Startup
[Begin Action 10337]
Clsn2Default: 1
  Clsn2[0] = -42, -102, 54, 0
10300,11, 0,0, 2
10300,12, 0,0, 4
10300,13, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -113, 63, 8
10300,14, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -110, 58, 6
10300,15, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = 21, -108, 58, 6
10300,16, 0,0, -1

; EX jS Startup
[Begin Action 10338]
Clsn2Default: 1
  Clsn2[0] = -42, -102, 54, 0
10300,11, 0,0, 2
10300,12, 0,0, 2
10300,13, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 16, -59, 53, 8
10300,14, 0,0, 2
10300,15, 0,0, 2
LoopStart
10300,16, 0,0, -1

; 4S: Brutal Angry Grab Attempt
[Begin Action 10400]
Clsn2: 2
  Clsn2[0] = -38, -28, 44, 0
  Clsn2[1] = -13, -82, 44, -29
10400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -26, 43, 0
  Clsn2[1] = -26, -78, 39, -26
10400,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -40, -29, 44, 0
  Clsn2[1] = -33, -76, 20, -30
10400,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -29, 53, 0
  Clsn2[1] = -40, -80, 25, -29
10400,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -45, -33, 44, 0
  Clsn2[1] = -45, -82, 22, -34
10400,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -48, -88, 21, 0
  Clsn2[1] = 22, -34, 37, 0
10400,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -93, 33, 0
10400,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -55, -41, 34, 0
  Clsn2[1] = -16, -82, 52, -42
10400,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -55, -62, 68, 0
Clsn1: 1
  Clsn1[0] = 22, -72, 72, 0
10400,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -54, 54, 0
10400,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -59, 54, 0
10400,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -56, 52, 0
10400,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -51, 49, 0
10400,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -52, 45, 0
10400,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -59, 36, 0
10400,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -65, 32, 0
10400,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -52, 28, 0
  Clsn2[1] = 4, -79, 30, -53
10400,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -29, 25, 0
  Clsn2[1] = -14, -82, 36, -30
10400,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -36, 38, 0
  Clsn2[1] = -10, -83, 38, -37
0,1, 0,0, 3

; 4S: Mad (Pissed, Even) Grab Success
[Begin Action 10410]
10400,21, 0,0, 2
10400,22, 0,0, 2
10400,23, 0,0, 2
10400,24, 0,0, 3
10400,25, 0,0, 3
10400,26, 0,0, 4
10400,27, 0,0, 5
10400,28, 0,0, 5
10400,29, 0,0, 4
10400,30, 0,0, 2
10400,31, 0,0, 2
10400,32, 0,0, 3
10400,33, 0,0, 5
10400,34, 0,0, 4
10400,35, 0,0, 5
10400,36, 0,0, 4
10400,37, 0,0, 4
10400,38, 0,0, 2
10400,39, 0,0, 2
10400,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = -212, -207, 214, 32
10400,41, 0,0, 2
10400,42, 0,0, 3
10400,43, 0,0, 4
10400,44, 0,0, 4
10400,45, 0,0, 4
10400,46, 0,0, 4
10400,47, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -33, 67, -1
10400,48, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -36, 67, 0
10400,49, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -39, 68, 0
10400,50, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -16, 56, 0
  Clsn2[1] = -15, -58, 40, -17
10400,51, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -25, 44, 0
  Clsn2[1] = -11, -72, 37, -26
10400,52, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -31, 38, 0
  Clsn2[1] = -12, -82, 38, -32
10400,53, 0,0, 4

; 4S Effect1
[Begin Action 10411]
10410,0, 0,0, 22
10410,1, 0,0, 5
10410,2, 0,0, 6
10410,3, 0,0, 6
10410,4, 0,0, 6
-1,0, 0,0, 2
10410,4, 0,0, 2
-1,0, 0,0, 2
10410,4, 0,0, 2
-1,0, 0,0, 2
10410,4, 0,0, 2

; 4S Rock Back
[Begin Action 10412]
10411,0, 0,0, 82
-1,0, 0,0, 4
10411,0, 0,0, 4
-1,0, 0,0, 4
10411,0, 0,0, 4
-1,0, 0,0, 4
10411,0, 0,0, 4

; 4S Rock Front
[Begin Action 10413]
10411,1, 0,0, 82
-1,0, 0,0, 4
10411,1, 0,0, 4
-1,0, 0,0, 4
10411,1, 0,0, 4
-1,0, 0,0, 4
10411,1, 0,0, 4

; EX4S: Combo Ender Attempt
[Begin Action 10414]
Clsn2: 2
  Clsn2[0] = -38, -28, 44, 0
  Clsn2[1] = -13, -82, 44, -29
10400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -26, 43, 0
  Clsn2[1] = -26, -78, 39, -26
10400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -29, 44, 0
  Clsn2[1] = -33, -76, 20, -30
10400,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -29, 53, 0
  Clsn2[1] = -40, -80, 25, -29
10400,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -45, -33, 44, 0
  Clsn2[1] = -45, -82, 22, -34
10400,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -48, -88, 21, 0
  Clsn2[1] = 22, -34, 37, 0
10400,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -93, 33, 0
10400,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -55, -41, 34, 0
  Clsn2[1] = -16, -82, 52, -42
10400,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -55, -62, 68, 0
Clsn1: 1
  Clsn1[0] = 22, -72, 72, 0
10400,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -54, 54, 0
10400,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -59, 54, 0
10400,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -56, 52, 0
10400,12, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -51, 49, 0
10400,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -52, 45, 0
10400,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -59, 36, 0
10400,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -65, 32, 0
10400,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -52, 28, 0
  Clsn2[1] = 4, -79, 30, -53
10400,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -29, 25, 0
  Clsn2[1] = -14, -82, 36, -30
10400,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -36, 38, 0
  Clsn2[1] = -10, -83, 38, -37
0,1, 0,0, 3

; EX4S: Combo Ender
[Begin Action 10415]
10400,21, 0,0, 2
10400,22, 0,0, 2
10400,23, 0,0, 2
10400,24, 0,0, 3
10400,25, 0,0, 3
10400,26, 0,0, 4
10400,27, 0,0, 5
10400,28, 0,0, 5
10400,29, 0,0, 4
10400,30, 0,0, 2
10400,31, 0,0, 2
10400,32, 0,0, 3
10400,33, 0,0, 5
10400,34, 0,0, 4
10400,35, 0,0, 5
10400,36, 0,0, 4
10400,37, 0,0, 4
10400,38, 0,0, 2
10400,39, 0,0, 2
10400,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = -212, -207, 214, 32
10400,41, 0,0, 2
10400,42, 0,0, 2
10400,43, 0,0, 3
10400,44, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -33, 67, -1
10400,48, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -36, 67, 0
10400,49, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -39, 68, 0
10400,50, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -16, 56, 0
  Clsn2[1] = -15, -58, 40, -17
10400,51, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -25, 44, 0
  Clsn2[1] = -11, -72, 37, -26
10400,52, 0,0, 3

; Counter 2002 P1
[Begin Action 13000]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256






; Counter 2002 P2
[Begin Action 13001]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256

; Breaker P1
[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256




; Breaker P2
[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256




; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S




; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S





; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200




; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200



[Begin Action 13010]
13110,0, 0,0, 1

[Begin Action 13011]
13110,1, 0,0, 1

[Begin Action 13012]
13110,2, 0,0, 1

[Begin Action 13013]
13110,3, 0,0, 1

[Begin Action 13014]
13110,4, 0,0, 1

[Begin Action 13015]
13110,5, 0,0, 1

[Begin Action 13016]
13110,6, 0,0, 1

[Begin Action 13017]
13110,7, 0,0, 1

[Begin Action 13018]
13110,8, 0,0, 1

[Begin Action 13019]
13110,9, 0,0, 1

[Begin Action 13020]
13110,10, 0,0, 1

; First Hit P1
[Begin Action 13100]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256




; First Hit P2
[Begin Action 13101]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256

; Throw Tech P1
[Begin Action 13102]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256

; Throw Tech P2
[Begin Action 13103]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256

; Crater Front
[Begin Action 14000]
-1,0, 0,0, 40
10004,8, 0,0, 40
-1,8, 0,0, 5
10004,8, 0,0, 5
-1,8, 0,0, 5
10004,8, 0,0, 5
-1,8, 0,0, 5

; Crater Front
[Begin Action 14001]
-1,0, 0,0, 40
10004,0, 0,0, 40
-1,8, 0,0, 5
10004,0, 0,0, 5
-1,8, 0,0, 5
10004,0, 0,0, 5
-1,8, 0,0, 5

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,3, 0,0, 4

; Win Dust Front
[Begin Action 18222]
197,33, 0,0, 4
197,34, 0,0, 4
197,35, 0,0, 4
197,36, 0,0, 4
197,37, 0,0, 4
197,38, 0,0, 4

; Install SUPER1: HB FX
[Begin Action 30022]
3006,54, 0,0, 4
3006,55, 0,0, 4
3006,56, 0,0, 5
3006,57, 0,0, 5
3006,58, 0,0, 6
-1,4, 0,0, 1
3006,58, -1,0, 3
-1,4, 0,0, 1
3006,58, -2,0, 3
-1,4, 0,0, 1
3006,58, -3,0, 3

; Install Buster Hitframes
[Begin Action 30055]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -34, -84, 38, -1
3006,42, 0,0, 3
3006,43, 0,0, 3
3006,44, 0,0, 3

[Begin Action 69000]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 39, -13
40,15, 0,18, 4
40,16, 0,18, 4
40,17, 0,18, 4
Clsn2: 1
  Clsn2[0] = -22, -100, 35, 0
40,18, 0,18, -1

; Dust: Big Slam
[Begin Action 69005]
-1,0, 0,0, 40
6800,7, 0,0, 3
6800,8, 0,0, 3
6800,9, 0,0, 3
6800,10, 0,0, 3
6800,11, 0,0, 3
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1

[Begin Action 69900]
Clsn2Default: 1
  Clsn2[0] = -31, -78, 38, -1
1030,6, 0,0, 3
1030,5, 0,0, 3
1030,4, 0,0, 3
1030,3, 0,0, 3
1030,8, 0,0, 3

[Begin Action 69901]
Clsn2Default: 1
  Clsn2[0] = -32, -78, 31, -2
620,9, 0,0, 6
620,10, 0,0, 2
620,11, 0,0, -1

[Begin Action 69902]
6999,0, 0,0, 2, , AS256D200
6999,0, 0,0, 2, , AS256D120
6999,0, 0,0, 50, , AS256D70
6999,0, 0,0, 2, , AS256D100
6999,0, 0,0, 2, , AS256D120
6999,0, 0,0, 2, , AS256D160
6999,0, 0,0, 2, , AS256D190
6999,0, 0,0, 2, , AS256D200

[Begin Action 90101]
-1,0, 0,0, 10

[Begin Action 90102]
-1,0, 0,0, 10
[Begin Action 99856]
-1,0, 0,0, 10

[Begin Action 99999]
-1,0, 0,0, 1

[Begin Action 99999]
-1,0, 0,0, 10
[Begin Action 101010]
11113,0, 0,0, 1, V, A
11113,1, 0,0, 1, V, A
11113,2, 0,0, 1, V, A
11113,3, 0,0, 1, V, A
11113,4, 0,0, 1, V, A
11113,5, 0,0, 1, V, A
11113,6, 0,0, 1, V, A
11113,7, 0,0, 1, V, A
11113,8, 0,0, 1, V, A
11113,9, 0,0, 1, V, A
11113,10, 0,0, 1, V, A



; EX Counter Followup FX
[Begin Action 103115]
10311,0, 0,0, 6, , , 1.1,1
10311,1, 0,0, 6
10311,2, 0,0, 4
10311,3, 0,0, 4
10311,4, 0,0, 6
10311,5, 0,0, 6
10311,6, 0,0, 2
10311,7, 0,0, 2
10311,8, 0,0, 2
10311,9, 0,0, 2
10311,10, 0,0, 2
10311,11, 0,0, 2
10311,12, 0,0, 2
10311,13, 0,0, 3

; Counter Followup
[Begin Action 103199]
Clsn2: 1
  Clsn2[0] = -22, -78, 23, -1
1030,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -78, 23, -1
1030,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -96, 80, -13
1030,12, 0,0, 4
1030,13, 0,0, 4
1030,14, 0,0, 4
1030,15, 0,0, 4

; 2S: Install DP (Grounded)
[Begin Action 103299]
Clsn2Default: 1
  Clsn2[0] = -34, -74, 41, -1
10300,3, 0,0, 3
10300,2, 0,0, 4
10300,3, 0,0, 2
10300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -78, 54, -22
10300,5, 0,0, 2

; EX DP p2 state
[Begin Action 103344]
5030,2, 0,0, 3
5030,2, 0,0, 3
5030,2, 0,0, -1



[Begin Action 910311]
-1,0, 0,0, 10

[Begin Action 910312]
-1,0, 0,0, 10

