
; Common state file for M.U.G.E.N 1.0
;
; System variables usage
; ----------------------
; Var name    Type   Purpose
; --------    ----   -------
; sysvar(0)   Temp   Set by state 5081 (HITL_SLIDE) to 1 to prevent
;                    showing ground hit frame in state 5110 (HIT_LIEDOWN).
;                    Used by guarding states.
; sysvar(1)   Temp   Used by state 40 (Jump Start) amd 45 (Air Jump Start)
;                    to keep track of which way to jump.
;                    Used by state 5100 and 5110 to remember downward
;                    velocity of player just before hitting the ground.
;                    Used in state 5080 for storing the anim # to display.

; The following states have special handling within MUGEN, and should be
; overridden with caution:
; Jump Start (40): airjumping bookkeeping at time = 0
; All guard states (120-155): guard handling throughout state
; Hit_trip, shaking (5070): defense increases at time = 0
; Downed get-hit (hit ground from fall) (5100):
;   defense increases at time = 0, player becomes invincible if within 10
;   ticks of getting up
; Hit_liedown (5110): player changes to get-up state (5120) when ready
; Hit_getup (5120): player's defence is restored to normal at time = 0
; Hitfall_recover (5200): player's defence is restored at time = 0
; Hitfall_airrecover (5210): player's defence is restored at time = 0

;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(59)!=[1,4]
v = 59    ;fv = 10
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 13    ;fv = 10
value = 0

[State 0, 1]
type = ChangeAnim
triggerall = !var(28)
triggerall = var(59) = 1
trigger1 = Anim != 0 && Anim != 5 
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 1]
type = ChangeAnim
triggerall = var(28)
triggerall = var(59) = 1
trigger1 = Anim != 7 && Anim != 5 
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 7

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(59) = 2
trigger1 = Anim != 20001 && Anim != 5 
trigger2 = Anim = 5 && AnimTime = 0
value = 20001

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(59) = 3
trigger1 = Anim != 30001 && Anim != 5 
trigger2 = Anim = 5 && AnimTime = 0
value = 30001

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(59) = 4
trigger1 = Anim != 50001 && Anim != 5 
trigger2 = Anim = 5 && AnimTime = 0
value = 50001

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050
ctrl = 0

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10
velset = vel x,0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(28)>0
trigger1 = time = 0 
value = 15
elem = 1

[State 10, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
sprpriority = 0
anim = 11
velset = vel x,0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(28)>0
trigger1 = time = 0 
value = 16
elem = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = var(28)>0
value = 1

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 5 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(28)>0
trigger1 = time = 0 
value = 17
elem = 1


[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 6  ;fv = 10
value = 20 ;State of this attack
;ignorehitpause = 
;persistent = 

[State 0, CtrlSet]
type = CtrlSet
trigger1 = var(28)>0
value = 1
;ignorehitpause = 
;persistent =

;Armor
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(28) = 0
trigger1 = time = 0 && anim != 20 ;Animation of this state
value = 20
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(28) = 1
trigger1 = time = 0 && anim != 113 ;Animation of this state
value = 113
elem = 1

[State 0, HitOverride]
type = HitOverride
triggerall = var(28)>1
triggerall = movetype != H
trigger1=  1
attr = SCA,NA,SA,NP,SP
slot = 0
stateno = 666999 
time = 1
forceair = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = command = "holdback" 
trigger1 = animelem = 5
trigger2 = animelem = 10
value = S40,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = command = "holdfwd"
triggerall = anim = 20
trigger1 = animelem = 5
trigger2 = animelem = 10
value = S40,0

[State 0, PlaySnd] ;Rage Walk snd
type = PlaySnd
triggerall = command = "holdfwd"
triggerall = anim = 113
trigger1 = animelem = 5
trigger2 = animelem = 13
value = S41,0

[State 0, Explod] ;Particle for stepping
type = Explod
triggerall = anim = 113
trigger1 = animelem = 6 || animelem = 14
anim = 6800
ID = 206
pos = 38,0
postype = p1
scale = .2,.2
sprpriority = 5
ontop = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
triggerall = var(28) = 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 3] ;Install walk
type = ChangeAnim
triggerall = vel x > 0
triggerall = var(28) = 1
trigger1 = Anim != 113 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 113
[State 0, EnvShake]
type = EnvShake
triggerall = vel x > 0
triggerall = var(28) = 1
triggerall = Anim = 113
trigger1 = animelem = 6 || animelem = 13
time = 10
freq = 40
ampl = 3

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    	= A
physics 	= S
ctrl 	= 0
sprpriority = 1
facep2 	= 1
anim	= 40

[State Category]
type = mapset
trigger1 = time = 0
map = "DJCL"
value = 1

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 4
[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 6  ;fv = 10
value = 40 ;State of this attack
;ignorehitpause = 
;persistent = 

[State 40, 1]
type = VarSet
trigger1 = time = 0
var(4) = 0

[State 40, 1];?????
type = VarSet
trigger1 = command != "holdup"
var(4) = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1


[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 40    ;fv = 10
value = const(velocity.jump.y)
;ignorehitpause = 
;persistent = 

[State 40, 4]
type = VelSet
trigger1 = animtime=0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = var(40)

[State 40, 4];?????
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = -4.9

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 110 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7010
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State Category]
type = mapadd
trigger1 = time = 0
map = "DJCL"
value = -1

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0 
v =  45   ;fv = 
value = -1

[State 0, VarAdd]
type = VarAdd
trigger1 = time =0
v = 29     ;fv = 
value = -1

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 46
ctrl = 1

;---------------------------------------------------------------------------
;JC Jump
[Statedef 455]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 46
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Up
[Statedef 46]
type    = A
physics = A
ctrl = 1

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > Const720p(-8)
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 41 && anim <= 43
persistent = 0
value = Anim + 3

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 6
value = 660
ctrl = 0

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A
ctrl = 1

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 6  ;fv = 10
value = 50 ;State of this attack
;ignorehitpause = 
;persistent = 

[State 0, HitOverride]
type = HitOverride
triggerall = var(28)>1
triggerall = movetype != H
triggerall = stateno = [0,105]
trigger1=  enemynear, stateno = 200
trigger2=  enemynear, stateno = 400
trigger3=  enemynear, stateno = 210
trigger4=  enemynear, stateno = 410
trigger5=  enemynear, stateno = 600
trigger6 = enemynear, stateno!= [1000, 1999] ;Time is how many ticks the Armor lasts
attr = SCA,NA,SA,NP,SP
slot = 0
stateno = 666999 
time = 1
forceair = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > Const720p(-8)
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 41 && anim <= 43
persistent = 0
value = Anim + 3
;--------------------------------------
;Airdash Backward
[Statedef 903]
type    = A
movetype= I
physics = A
velset = -3,-2
anim = 105
ctrl = 0

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 4

[State 0, Explod]
type = Explod
trigger1 = time = 3 && prevstateno!=666999
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

;[State 0, AfterImage]
;type = AfterImage
;trigger1 =time=1
;time = 20
;length = 40

[State 0, VarAdd]
type = VarAdd
trigger1 = time =0
v = 29     ;fv = 
value = -1

;[State 0, AfterImage]
;type = AfterImage
;trigger1 = time = 0
;time = 37
;length = 14

;[State 0, VelSet]
;type = VelSet
;trigger1 = animelem = 2
;x = 3
;y = -3

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = -.14

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 2
y = -.14

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = Ctrlset
trigger1 = time=8
value =1
;--------------------------------------

; Airdash FWD
[Statedef 904]
type    = A
movetype= I
physics = A
velset = 4,-3
anim = 100
ctrl = 0

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 4

[State 0, Explod]
type = Explod
trigger1 = time = 3 && prevstateno!=666999
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time =0
v = 29     ;fv = 
value = -1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = -.1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 2
y = -.14

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N


[State 0, ChangeState]
type = Ctrlset
trigger1 = time=1
value =1
;--------------------------------------
;--------------------------------------
[Statedef 902]
type    = A
movetype= I
physics = A
velset = -3,-10
anim = 41
ctrl = 0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=1
time = 20
length = 40


[State 0, Explod]
type = Explod
trigger1 = time=0
trigger2 = time=7
trigger3 = time=14
trigger4 = time=21
trigger5 = time=28
trigger6 = time=35
anim = 7011
ID = 7011
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .8,.8

sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 940
ID = 940
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, ChangeState]
type = Ctrlset
trigger1 = time=8
value =1
;--------------------------------------
;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
facep2 = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 6  ;fv = 10
value = 52 ;State of this attack
;ignorehitpause = 
;persistent = 
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6952
ID = 206
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority =5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;Armor
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0 && anim!=47 ;Animation of this state
value = 47
elem = 1

[State 0, HitOverride]
type = HitOverride
triggerall = var(28)>1
triggerall = movetype != H
trigger1=  1
attr = SCA,NA,SA,NP,SP
slot = 0
stateno = 666999 
time = 1
forceair = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 4
freq = 60
ampl = 3

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0


[State 52, 5]
type = ChangeState
trigger1 = command = "holddown"
value = 10
ctrl = 1

[State 52, 5]
type = selfstate
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;-----------------------------
[Statedef 990]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 11
ctrl = 1
velset =5,0
anim =101
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "dash limiter"
ID = 994
stateno = 994 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = -30+random%10,-36

[State 0, Explod]
type = Explod
trigger1 = time=10
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = -30+random%10,-50

[State 0, Explod]
type = Explod
trigger1 = time=7
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = -30+random%10,-25

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = 20
length = 20
;palcolor = 256
;palinvertall = 0
;palbright = 30,30,30
;palcontrast = 120,120,220
;palpostbright = 0,0,0
;paladd = 10,10,25
;palmul = .65,.65,.75
;timegap = 1
;framegap = 4
;trans = "add" ;"none","add1","sub"
;ignorehitpause = 
;persistent =



[State 230, 3]
type = ChangeState
trigger1 = Time = 12
value = 991
ctrl = 1
;-----------------------------
[Statedef 992]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 11
ctrl = 1
velset = -5,0
anim =103
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "dash limiter"
ID = 994
stateno = 994 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0


[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = 30+random%10,-36

[State 0, Explod]
type = Explod
trigger1 = time=10
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = 30+random%10,-50

[State 0, Explod]
type = Explod
trigger1 = time=7
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = 30+random%10,-25

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = 20
length = 20



[State 230, 3]
type = ChangeState
trigger1 = Time = 12
value = 991
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 991]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 11
ctrl = 0
velset = vel x,0
anim =102
sprpriority = 2



[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y >=0
value =52
ctrl = 0

;-----------------------------
[Statedef 994]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 11
ctrl = 0
velset = 0,0
anim =994
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
;time = 1
;facing = 0
;pos = 0,0
;ignorehitpause = 
;persistent = 

[State 230, 3]
type = Destroyself
trigger1 = pos y >=0

;---------------------------------------------------------------------------
; F Dash
;[Statedef 100]
;type    = S
;physics = S
;sprpriority = 1
;ctrl = 0
;
;[State 0, VarSet]
;type = VarSet
;trigger1 = time = 0
;fv = 6  ;fv = 10
;value = 100 ;State of this attack
;;ignorehitpause = 
;;persistent = 
;
;[State 200, 2]
;type = PlaySnd
;trigger1 = time = 0
;value = 0, 1
;
;;Armor
;[State 0, ChangeAnim]
;type = ChangeAnim
;trigger1 = time = 0 && anim!=100 ;Animation of this state
;value = 100
;elem = 1
;
;[State 0, HitOverride]
;type = HitOverride
;triggerall = var(28)>1
;triggerall = movetype != H
;trigger1=  1
;attr = SCA,NA,SA,NP,SP
;slot = 0
;stateno = 666999 
;time = 1
;forceair = 0
;
;[State 100, 1]
;type = VelSet
;trigger1 = prevstateno !=666999
;trigger1 = time=[3,6] 
;x =7
;
;[State -3, Win Voices] ;Win
;type = PlaySnd
;trigger1 = time = 0&& random <300
;value = 8500, (0+(Random%1))
;channel=1
;[State 200, 2]
;type = PlaySnd
;trigger1 = animelem = 3
;value = 0, 2
;[State 200, 2]
;type = PlaySnd
;trigger1 = animelem = 6
;value = 20, 1
;
;
;[State 0, Explod]
;type = Explod
;trigger1 = time = 3 && prevstateno!=666999
;anim = 6951
;ID = 6951
;pos = 0,-10
;postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 0
;scale = 0.7,0.7
;sprpriority = 0
;ontop = 0
;shadow = 0,0,0
;ownpal = 1
;removeongethit = 0
;[State 200, 2]
;type = PlaySnd
;trigger1 = time = 0
;value = 0, 1
;[State 200, 2]
;type = PlaySnd
;trigger1 = animelem = 6
;value = 20, 1
;[State 0, Explod]
;type = Explod
;trigger1 = time = 0&& prevstateno!=666999
;anim = 6700
;ID = 6700
;pos = 10,0
;postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 0
;scale = 0.5,0.5
;sprpriority = 0
;ontop = 1
;shadow = 0,0,0
;ownpal = 0
;removeongethit = 0
;
;[State 100, 2] ;Prevent run from canceling into walk
;type = AssertSpecial
;trigger1 = 1
;flag = NoWalk
;
;[State 100, 3] ;Prevent from turning
;type = AssertSpecial
;trigger1 = 1
;flag = NoAutoTurn
;
;[State 100, 4]
;type = ChangeState
;trigger1 = animtime = 0
;value = 0
;ctrl = 1

;---------------------------------------------------------------------------
; Rage Run
[Statedef 100]
type    = S
physics = S
sprpriority = 1
ctrl = 0
anim = 110
velset = 4, 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1055

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 1

[State 100, 1]
type = VelSet
trigger1 = time % 2 = 0
x = 4.5+var(28)

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 0&& random <300
value = 8500, (0+(Random%1))
channel=1

[State 200, 2]
type = PlaySnd
triggerall = var(28)
trigger1 = animelem = 5
trigger2 = animelem = 10
value = 41,0

[State 200, 2]
type = PlaySnd
triggerall = !var(28)
trigger1 = animelem = 5
trigger2 = animelem = 10
value = 876,0

[State 1200, Shake Screen]
type = EnvShake
triggerall = var(28)>0
trigger1 = animelem = 5
trigger2 = animelem = 10
time = 5    ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 30   ;A frequency of 180 shakes the screen rapidly

[State 0, Explod]
type = Explod
triggerall = var(28)
trigger1 = time>9
trigger1 = time%10=0
anim = F201
ID = 206
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = !var(28)
trigger1 = time>9
trigger1 = time%10=0
anim = F201
ID = 206
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 8
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 6&& prevstateno!=666999
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command!= "holdfwd" && time > 7
trigger1 = cond(prevstateno = 20011 && prevstateno = [1062, 1063] && command != "holdfwd", time >= 14, time >= 7) 
value = 111

[State 0, CtrlSet]
type = CtrlSet
triggerall = prevstateno != 20011 && prevstateno != [1062, 1063]
trigger1 = time >=  3
value = 1
[State 0, CtrlSet]
type = CtrlSet
triggerall = prevstateno = 20011 || prevstateno = [1062, 1063]
trigger1 = time >=  14 + 6*(prevstateno = [1062, 1063])
value = 1

;[State 100, 4]
;type = ChangeState
;trigger1 = command = "holdup"
;value = 40

;---------------------------------------------------------------------------
; Rage Run Stop
[Statedef 111]
type    = S
physics = S
sprpriority = 1
ctrl = 1
anim = 111

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 420, MapSet]
type = MapSet
trigger1 = 1
map = "JC"
value = 1
ignorehitpause = 1
persistent = 1

[State 200, 3]
type = ChangeState
trigger1 = animelem = 4
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Hop backwards
[Statedef 105]
type    = S
physics = S
anim = 106
ctrl = 0
sprpriority = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 10
value = SCA
time = 1
ignorehitpause = 1

[State 100, 1]
type = VelSet
trigger1 = time=[1,4] 
x =-5

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 0&& random <300 && prevstateno!=666999
value = 8500, (0+(Random%1))
channel=1
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 1
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 20, 1

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

; Stand get-hit (shaking)
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0


[State 0, PlaySnd] ;DURAGON INSTALLL voice
type = PlaySnd
trigger1 = time = 0 && random <= 333
trigger1 = palno != 9
value = 9508,random%5
loop = 0

[State 0, PlaySnd] ;DURAGON INSTALLL voice
type = PlaySnd
trigger1 = time = 0 && random <= 333
trigger1 = palno = 9
value = 3022,0+random%3
loop = 0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = A

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;Stand get-hit (knocked back)

[State 5000, 7]
type = ChangeState
trigger1 = GetHitVar(yvel) != 0 && HitShakeOver|| GetHitVar(fall) && HitShakeOver
trigger2 = Pos Y != 0 && HitShakeOver
value = 5030

; Crouch get-hit (shaking)
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 0, PlaySnd] ;DURAGON INSTALLL voice
type = PlaySnd
trigger1 = time = 0 && random <= 333
trigger1 = palno != 9
value = 9508,random%5
loop = 0

[State 0, PlaySnd] ;DURAGON INSTALLL voice
type = PlaySnd
trigger1 = time = 0 && random <= 333
trigger1 = palno = 9
value = 3022,0+random%3
loop = 0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;Crouch get-hit (knocked back)

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

; Air get-hit (shaking)
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, PlaySnd] ;DURAGON INSTALLL voice
type = PlaySnd
trigger1 = time = 0 && random <= 333
trigger1 = palno != 9
value = 9508,random%5
loop = 0

[State 0, PlaySnd] ;DURAGON INSTALLL voice
type = PlaySnd
trigger1 = time = 0 && random <= 333
trigger1 = palno = 9
value = 3022,0+random%3
loop = 0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim


; [State 5020, 5] ;WIP Skug Restand code
; type = ChangeState
; trigger1 = !Hitfall
; trigger1 = HitShakeOver
; value = 5025

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

; Tripped get-hit (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, PlaySnd] ;DURAGON INSTALLL voice
type = PlaySnd
trigger1 = time = 0
trigger1 = palno != 9
value = 9508,6+random%4
loop = 0

[State 0, PlaySnd] ;DURAGON INSTALLL voice
type = PlaySnd
trigger1 = time = 0
trigger1 = palno = 9
value = 3025,4
loop = 0

[State 5070, 1]
type = ChangeAnim
trigger1 = 1
value = 5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

; Downed get-hit (shaking)
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 0, PlaySnd] ;DURAGON INSTALLL voice
type = PlaySnd
trigger1 = time = 0 && random <= 333
trigger1 = palno != 9
value = 9508,random%5
loop = 0

[State 0, PlaySnd] ;DURAGON INSTALLL voice
type = PlaySnd
trigger1 = time = 0 && random <= 333
trigger1 = palno = 9
value = 3022,0+random%3
loop = 0


[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;Downed get-hit (knocked back)

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;Air get-hit (knocked away)

;Wall Bounce Shake
[Statedef 5220]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, PlaySnd] ;DURAGON INSTALLL voice
type = PlaySnd
trigger1 = time = 0
trigger1 = palno != 9
value = 9508,6+random%4
loop = 0

[State 0, PlaySnd] ;DURAGON INSTALLL voice
type = PlaySnd
trigger1 = time = 0
trigger1 = palno = 9
value = 3025,4
loop = 0

[State 5220, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 5030

;OG Y Pos --------------------
; [State 0, MapSet] ;Random DBFZ Smash code i made while bored
; type = MapSet
; trigger1 = !time
; map = "pos_y"
; value = pos y
; ignorehitpause = 1

; [State 0, VelMul]
; type = VelSet
; trigger1 = !HitShakeOver && time
; y = cos(time*10/4)*(100/time)
; ignorehitpause = 1

; [State 0, VelMul]
; type = PosSet
; trigger1 = HitShakeOver
; y = map(pos_y)
; ignorehitpause = 1

[State 5220, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 5221

;------------------
;Wall Slide - Shake
[Statedef 5225]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, PlaySnd] ;DURAGON INSTALLL voice
type = PlaySnd
trigger1 = time = 0
trigger1 = palno != 9
value = 9508,6+random%4
loop = 0

[State 0, PlaySnd] ;DURAGON INSTALLL voice
type = PlaySnd
trigger1 = time = 0
trigger1 = palno = 9
value = 3022,4
loop = 0

;X Smash--------------------
[State 0, MapSet]
type = MapSet
trigger1 = !time
map = "pos_x"
value = pos x
ignorehitpause = 1

[State 0, VelMul]
type = PosAdd
triggerall = statetype = A && BackEdgeBodyDist > 10
triggerall = gethitvar(HitShakeTime) > 10
trigger1 = !HitShakeOver && time
x = cos(time*10/4)*(100/time)
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = HitShakeOver
x = map(pos_x)
ignorehitpause = 1

[State 0, VelSet]
type = PosAdd
trigger1 = prevstateno = [5226, 5228]
trigger1 = enemy, movehit = 1
y = -3

[State 5230, Anim]
type = ChangeAnim2
trigger1 = 1
value = 5030

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver
value = 5226
ignorehitpause = 1


;------------------
;Wall Stick - Shake
[Statedef 5230]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, PlaySnd] ;DURAGON INSTALLL voice
type = PlaySnd
trigger1 = time = 0 && random <= 333
trigger1 = palno != 9
value = 9508,6+random%4
loop = 0

[State 0, PlaySnd] ;DURAGON INSTALLL voice
type = PlaySnd
trigger1 = time = 0 && random <= 333
trigger1 = palno = 9
value = 3022,4
loop = 0

[State 5230, Anim]
type = ChangeAnim2
trigger1 = 1
value = 5030

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 5231

;CORNER ONLY Wall Splat Shake
[Statedef 5240]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, PlaySnd] ;DURAGON INSTALLL voice
type = PlaySnd
trigger1 = time = 0 && random <= 333
trigger1 = palno != 9
value = 9508,6+random%4
loop = 0

[State 0, PlaySnd] ;DURAGON INSTALLL voice
type = PlaySnd
trigger1 = time = 0 && random <= 333
trigger1 = palno = 9
value = 3022,4
loop = 0

[State 5230, Anim]
type = ChangeAnim2
trigger1 = 1
value = 5220

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 5241

;Ground Bounce Shake
[Statedef 5255]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 0, PlaySnd] ;DURAGON INSTALLL voice
type = PlaySnd
trigger1 = time = 0 && random <= 333
trigger1 = palno != 9
value = 9508,random%5
loop = 0

[State 0, PlaySnd] ;DURAGON INSTALLL voice
type = PlaySnd
trigger1 = time = 0 && random <= 333
trigger1 = palno = 9
value = 3022,0+random%3
loop = 0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5256

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;Buster Spinout
[Statedef 5300]
type    = A
movetype= H
physics = N
ctrl = 0

[State 0, PlaySnd] ;DURAGON INSTALLL voice
type = PlaySnd
trigger1 = time = 0 && random <= 333
trigger1 = palno != 9
value = 9508,6+random%4
loop = 0

[State 0, PlaySnd] ;DURAGON INSTALLL voice
type = PlaySnd
trigger1 = time = 0 && random <= 333
trigger1 = palno = 9
value = 3022,4
loop = 0

[State 5232, Stop moving]
type = PosFreeze
trigger1 = 1
x = 0
y = 0
[State 5232, Stop moving]
type = Pause
trigger1 = 1

[State 30000, Width]
type = Width
trigger1 = 1
edge = 25,-25
player = 25,0

[State 30000, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 5030

[State 30000, Bounce]
type = ChangeState
trigger1 = hitShakeOver
value = 30001

; Continue screen animation
[Statedef 5500]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900: LifeSet]
type = LifeSet
trigger1 = (Time = 0) && (RoundNo > 1) && (Var(59) > 0)
value = Ceil(Var(59))

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Change palette
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,palno

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 17    ;fv = 10
value = palno
;ignorehitpause = 
;persistent = 

[State 5900, 4] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
;trigger1 = !time
value =191;+random%2

;[State 5900, 4] ;Intro for round 1
;type = ChangeState
;trigger1 = roundno = 1
;value = 191

[State 5900, 5] ;All other rounds
type = ChangeState
trigger1 = 1
value = 0