;----------------------
;5L
[Statedef 200]
type    	= S
movetype	= A
physics 	= S
juggle  	= 0
velset 	= vel x,0
ctrl 	= 0
sprpriority = 2
anim 	  = 200

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.83	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
trigger1		= prevstateno != 200 || prevstateno != 400
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 0

[State -3, Angous Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 8500, (0+(Random%7))

[State 200, 1]
type = hitdef 
p2facing 	= 1
trigger1 	= time = 0 
attr 	= S, NA
damage 		= 40*MAP(P4), 0
animtype 		= light
guardflag 	= MA
hitflag 		= MAF
pausetime 	= 10, 10
sparkno 		= 0
sparkxy 		= -10, -35
hitsound 		= 5, 0
guardsound 	= 6, 0
ground.type 	= High
ground.slidetime 	= 5
ground.hittime  	= 15 - MAP(untechDecay)
air.hittime  	= 20 - MAP(untechDecay)
down.hittime 	= 60 - MAP(untechDecay)
ground.velocity 	= -3.2
airguard.velocity 	= -1.9,-.8
air.type 		= High
air.velocity 	= -1.4,-2.5
envshake.time 	= 0;
guard.hittime 	= 16
guard.slidetime 	= 6
guard.ctrltime 	= 10
air.fall 		= 1
getpower 		= (30)*(cond(var(var(5)) = 1, 1, .5)) 

[State 200, 3]
type 	= ChangeState
trigger1 	= AnimTime = 0
value 	= 0
ctrl 	= 1

;---------------------------------------------------------------------------
; 5M
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
sprpriority = -1
anim = 210
facep2 = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.88	;90% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, VelSet]
type 	= VelSet
trigger1 	= animelem = 3 && prevstateno != 410
x 	= 2.8

[State 200, 2]
type 	= PlaySnd
trigger1 	= animelem = 3
value 	= 0, 1
[State 200, 2]
type 	= PlaySnd
trigger1 	= animelem = 3
value 	= 1, 1

[State -3, Angous Voices]
type 	= PlaySnd
trigger1 	= animelem = 3
value 	= 8501, (0+(Random%5))

[State 210, 2]
type 		= hitdef 
p2facing 	= 1
trigger1 	= time=0
attr 		= S, NA
animtype  	= Light
damage 		= 90*MAP(P4), 0
hitflag 	= MAFD
guardflag 	= MA
pausetime 	= 12,12
sparkno 	= 1
sparkxy 	= -p2dist x * 0.25,-44
hitsound   	= 5,1
guardsound 	= 6,1
ground.type 	= low
ground.slidetime 	= 12
ground.hittime  	= 19-MAP(untechDecay)
air.hittime  	= 60-MAP(untechDecay)
down.hittime	= 60-MAP(untechDecay)
ground.velocity 	= -2.5
air.velocity 	= -1.5,-2.5
down.velocity 	= -1.5,-3
ground.cornerpush.veloff = -6*(prevstateno = 410)
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
guard.ctrltime 	= 11
air.fall 		= 1
getpower 		= (50)*(cond(var(var(2)) = 1, 1, .5))

[State 210, 4]
type 	= SprPriority
trigger1 	= AnimElem = 5
value 	= 2

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= time = 0
map 		= "JC"
value 		= 0
ignorehitpause 	= 1
[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= movehit
map 		= "JC"
value 		= 1
ignorehitpause 	= 1

[State 210, 5]
type 	= ChangeState
trigger1 	= AnimTime = 0
value 	= 0
ctrl 	= 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; 5H
[Statedef 220]
type    	= S
movetype	= A
physics 	= S
juggle  	= 0
poweradd	= 0
ctrl 	= 0
velset 	= vel x,0
anim 	= 220
sprpriority = -1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;95% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 420, MapSet]
type = MapSet
trigger1 = movehit
map = "JC"
value = 1
ignorehitpause = 1
persistent = 1

 [State 1200, Shake Screen]
type 	= EnvShake
trigger1 	= animelem = 5
time 	= 4
ampl 	= 3
freq 	= 10

[State 0, VelSet]
type 	= VelSet
trigger1 	= animelem = 4
x 	= 6.2
[State 0, PosAdd]
type 	= PosAdd
trigger1 	= animelem = 3
trigger2 	= animelem = 4
x 	= 17

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6600
ID = 6600
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.64,0.64
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, 1]
type = hitdef 
p2facing 	= 1
trigger1 	= time = 0
attr 	= S, NA
animtype 	= hard
damage 		= 120*MAP(P4), 0
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 14,14
sparkno 		= 1
sparkxy 		= -15,-40
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= high
ground.hittime  	= 22-MAP(untechDecay)
air.hittime  	= 60-MAP(untechDecay)
down.hittime 	= 60-MAP(untechDecay)
ground.velocity 	= -3
down.velocity 	= -3,-3.5
air.velocity 	= -1.5,-2
air.cornerpush.veloff = -10
envshake.time 	= 20
envshake.freq 	= 80
envshake.ampl 	= 5
envshake.phase 	= 1
guard.ctrltime 	= 10
guard.velocity 	= -3.5
air.fall 		= 1
getpower 		= (75)*(cond(var(var(2)) = 1, 1, .5))

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 10
value = 0, 4
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "z"
trigger1 = command = "holdfwd"
trigger1 = movecontact
value = 230
ctrl = 0

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= time = 0
map 		= "JC"
value 		= 0
ignorehitpause 	= 1
[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= movehit
map 		= "JC"
value 		= 1
ignorehitpause 	= 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
;H]]]]
[Statedef 225]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 1040
sprpriority = -1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;95% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 9509,1

[State 2, Forward Movement]
type = VelAdd
trigger1 = animelem = 2
x = 8

[State 2, Hits]
type = hitdef 
p2facing 	= 1
trigger1 	= time % 3 = 1
attr 	= S, NA
damage 	= 10*MAP(P4) + 5, 0
animtype 	= light                 
guardflag 	= MA                  
hitflag 		= MAFD                    
pausetime 	= 2,2              
sparkno 		= 0                      
sparkxy 		= -10, -35              
hitsound 		= 5, 0                 
guardsound 	= 6, 0               
ground.type 	= High               
ground.slidetime 	= 5           
ground.hittime  	= 15-MAP(untechDecay)
air.hittime  	= 22-MAP(untechDecay)
down.hittime 	= 30-MAP(untechDecay)
ground.velocity 	= -3.2
airguard.velocity 	= -1.9,-.8     
air.type 		= High
air.velocity 	= (p2dist x - 10) * 0.03,((p2dist y + 10) * 0.01) - 1
envshake.time 	= 0;
guard.hittime 	= 12
guard.slidetime 	= 12
guard.ctrltime 	= 14
air.fall 		= 1
getpower 		= (10)*(cond(var(var(5)) = 1, 1, .5))


[State 10, Final Headbutt]
type = Changestate
trigger1 = command = "z"
trigger1 = time >= 10
value = 226


[State 10, Return to Standing]
type = ChangeState
trigger1 = time >= 27
trigger2 = time >= 10 && command = "c"
value = 227

;---------------------------------------------------------------------------
;Headbutt (Hmash ~ H)
[Statedef 226]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 1041
sprpriority = -1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.8	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.8	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 2, Hit]
type = hitdef 
p2facing = 1
trigger1 = time = 0
attr = S, NA
animtype  	= hard
damage 		= 100*map(P4), 10
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 20,30
guard.pausetime = 12,12
sparkno 		= 3
sparkxy 		= -15,-40
hitsound   	= 5,2
guardsound 	= 6,2
ground.type 	= trip
air.type	 	= trip
ground.slidetime 	= 12
ground.hittime  	= 25
air.hittime  	= 60 - MAP(UntechDecay)
down.hittime 	= 60 - MAP(UntechDecay)
ground.velocity 	= -2.4
down.velocity 	= -1,6
air.velocity 	= -1,6
guard.cornerpush.veloff = -5
envshake.time = 40
envshake.freq = 120
envshake.ampl = 5
envshake.phase = 1
guard.ctrltime = 8
guard.velocity = -8
fall.yvelocity = 0
fall  = 1
air.fall = 1
getpower = (70)*(cond(var(var(2)) = 1, 1, 1))

[State 10, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Ora Cancel(Hmash ~ R)
[Statedef 227]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 1042
sprpriority = -1

[State 10, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;6H
[Statedef 230]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = vel x, 0
ctrl = 0
anim = 230
sprpriority = -1

[State -2, Starter Level]
type 		= MapSet
trigger1 	= animelemno(0) < 15
map 		= "Invul_Throw"
value 		= 2
ignorehitpause 	= 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.80	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.87	;95% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.88

[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 5
time = 4
ampl = 6
freq = 10

[State -3, Angous Voices]
type = PlaySnd
trigger1 = time = 23
value = 9500,(0+(Random%2))
channel=1

;he move
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
trigger1 = animelem = 6
trigger1 = animelem = 7
x = 2
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
trigger1 = animelem = 9
x = 4
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 10
x = 25
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 11
trigger1 = animelem = 12
trigger1 = animelem = 13
x = 2
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 14
x = 1

[State 0, Explod]
type = Explod
trigger1 = time = 4
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 42
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

;Explod Limiter
[State 0, Explod]
type = Explod
trigger1 = movecontact && p2statetype = A
anim = 90101
ID = 90101
removetime = -1

[State 230, 1]
type 	= hitdef 
p2facing 	= 1
trigger1 	= numexplod(90101) <= 1
trigger1 	= time = 0
attr 	= A, NA
animtype 	= hard
damage 		= 100*MAP(P4), 0
hitflag 		= MAFD
guardflag 	= HA
pausetime 	= 20,25
sparkno 		= 3
sparkxy 		= -15,-40
hitsound   	= 5,2
guardsound 	= 6,2
ground.type 	= low
ground.slidetime 	= 12
ground.hittime 	= 27
air.hittime  	= 80
down.hittime 	= 80
ground.velocity 	= -2.4
down.velocity 	= -1,15
air.velocity 	= -1,15
air.cornerpush.veloff = -8
guard.cornerpush.veloff = -15
envshake.time	= 40
envshake.freq 	= 120
envshake.ampl 	= 5
envshake.phase 	= 1
palfx.time 	= 12
palfx.add 		= 100, 0,20
guard.hittime 	= 22
guard.slidetime 	= 40
guard.ctrltime 	= 28
guard.velocity 	= -8
fall.yvelocity 	= 0
air.fall 		= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, 1))
p2stateno 	= cond(enemy, statetype = A , 5255, 5000)
p2getp1state 	= 0

[State 230, 1]
type = hitdef 
p2facing 	= 1
trigger1 	= numexplod(90101) > 1
trigger1 	= time = 0
attr 	= A, NA
animtype 	= hard
damage 		= 100*map(P4), 10
hitflag 		= MAFD
guardflag 	= HA
pausetime 	= 20,25
sparkno 		= 3
sparkxy 		= -15,-40
hitsound   	= 5,2
guardsound 	= 6,2
air.type		= trip
ground.type 	= trip
ground.slidetime 	= 12
ground.hittime  	= 26
air.hittime  	= 60 - MAP(untechDecay)
down.hittime 	= 60 - MAP(untechDecay)
ground.velocity 	= -2.4
down.velocity 	= -1,15
air.velocity 	= -1,15
air.cornerpush.veloff = -10
guard.cornerpush.veloff = -15
envshake.time 	= 40
envshake.freq 	= 120
envshake.ampl 	= 5
envshake.phase 	= 1
palfx.time 	= 12
palfx.add 		= 100, 0,20
guard.hittime 	= 22
guard.slidetime	= 40
guard.ctrltime 	= 28
guard.velocity 	= -8
guard.dist 	= 2
fall.yvelocity 	= 0
fall  		= 1
air.fall 		= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, 1))

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 10
value = 0, 4
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 1


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
;2L
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 0
ctrl = 0
sprpriority = 2
anim = 400 
velset = vel x,0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.83	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.82	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
trigger1		= prevstateno != 200 || prevstateno != 400
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 400, 2]
type 		= hitdef 
p2facing 		= 1
trigger1 		= Time = 0
attr 			= C, NA
damage 			= 35*MAP(P4), 0
priority  			= 3
animtype  		= Light
hitflag 			= MAF
guardflag 		= MA
pausetime 		= 10,10
sparkno 			= 0
sparkxy 			= -20,-25
hitsound   		= 5,0
guardsound 		= 6,0
ground.type 		= Low
ground.slidetime 		= 12
ground.hittime  		= 15 - MAP(UntechDecay)
air.hittime  		= 15 - MAP(UntechDecay)
down.hittime 		= 15 - MAP(UntechDecay)
ground.velocity 		= -3
air.velocity 		= -1.5,-3;
guard.ctrltime 		= 12
air.fall 			= 1
fall.yvelocity 		= 0
getpower 			= (20)*(cond(var(var(5)) = 1, 1, .5)) 

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 1, 0

[State -3, Angous Voices]
type = PlaySnd
trigger1 = animelem =2
value = 8500, (0+(Random%7))

[State 400, 4]
type = ChangeState
trigger1 =command = "buffer_x" && movecontact 
value = 400
ctrl = 0

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
 

;---------------------------------------------------------------------------
;2M
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 0
ctrl = 0
sprpriority = 2
anim = 410
velset = vel x,0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;90% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 410, 3]
type = hitdef 
p2facing = 1
trigger1 = time = 0
attr = C, NA
damage 		= 75*MAP(P4), 0
animtype  	= Light
hitflag 		= MAFD
guardflag 	= LA
pausetime 	= 10,10
sparkno		= 2
sparkxy 		= -p2dist x * 0.25, 3
hitsound   	= 5,1
guardsound 	= 6,2
ground.type 	= Low
ground.slidetime 	= 12
ground.hittime  	= 20 - MAP(UntechDecay)
air.hittime  	= 25 - MAP(UntechDecay)
down.hittime 	= 25 - MAP(UntechDecay)
ground.velocity 	= -2
ground.cornerpush.veloff = -4
air.velocity 	= -3,-2;
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
guard.hittime 	= 12
guard.slidetime 	= 10
guard.ctrltime 	= 11
air.fall 		= 1
getpower 		= (30)*(cond(var(var(2)) = 1, 1, .5))

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 1

[State -3, Angous Voices]
type = PlaySnd
trigger1 = animelem = 4
value = 8500, (0+(Random%7))

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;2H
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 0
ctrl = 0
sprpriority = 2
anim = 420
velset = vel x,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 5
value = A,NA
time = 11

[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 5
time = 9    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 10   ;A frequency of 180 shakes the screen rapidly

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6600
ID = 6600
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.44,0.44
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State -3, Angous Voices]
type = PlaySnd
trigger1 = animelem = 6
value = 8502, (0+(Random%5))

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 5
x = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = F208
ID = 208
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.8,0.8
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= .90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;95% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
[State 410, 2]
type = hitdef 
p2facing 	= 1
trigger1 	= time = 0 
attr 	= S, NA
damage 		= 90*MAP(P4), 0
animtype  	= hard
air.animtype 	= up
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 15,15
sparkno 		= 3
sparkxy 		= -10,-60
hitsound   	= 5,2
guardsound 	= 6,0
ground.type 	= low
ground.slidetime 	= 12
ground.hittime  	= 25 - MAP(untechDecay)
air.hittime  	= 60 - MAP(untechDecay)
down.hittime 	= 60
ground.velocity 	= -5
air.velocity 	= -1.3,-3
down.velocity 	= -1.3, -5
air.fall 		= 1
envshake.time 	= 20
envshake.freq 	= 90
envshake.ampl 	= 5
fall.envshake.time 	= 0
fall.envshake.freq 	= 0
fall.envshake.ampl 	= 0
palfx.time 	= 15
palfx.add 		= 100, 0,20
guard.velocity 	= -5
guard.ctrltime 	= 16
ground.cornerpush.veloff 	= -2
guard.cornerpush.veloff 	= -5
getpower 		= (75)*(cond(var(var(2)) = 1, 1, .5))

[State 0, VarSet]
type = VarSet
trigger1 = time =  0
v = 10    ;fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time%3=0 && command = "hold_z"
v = 10    
value = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command = "hold_z" && time = [2, 7]
value = 420
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command = "hold_z" && time = [8, 10]
value = 420
elem = 2



[State 0, ChangeState]
type = ChangeState
trigger1 = (time=[11,12]) && var(10)>9 
value =421
ctrl = 0

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= time = 0
map 		= "JC"
value 		= 0
ignorehitpause 	= 1
[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= movehit
map 		= "JC"
value 		= 1
ignorehitpause 	= 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0 
ctrl = 1
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;2[H]
[Statedef 421]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 0
ctrl = 0
anim = 421
sprpriority = 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1.20	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.95	;95% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, Mapset]
type = MapSet
trigger1 = 1
map = "Invul_Air"
value = 1
persistent = 1

[State 410, 2]
type = hitdef 
p2facing = 1
trigger1 = time = 0 
attr = S, NA
damage = 100*MAP(P4), 0
animtype  = Medium
hitflag = MAFDP
guardflag = LA
pausetime = 20,20
sparkno = 3
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35 - MAP(UntechDecay)
air.hittime  = 55 - MAP(UntechDecay)
down.hittime  = 75 - MAP(UntechDecay)
ground.velocity = -1.5,-8.5
air.velocity = -1.5,-8.3 * map(GravMul)
down.velocity = 0, -9
fall  = 1
air.fall = 1
fall.yvelocity = 0
envshake.time = 9
envshake.freq = 90
envshake.ampl = 12
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 25
palfx.add = 100, 0,20
guard.velocity = -7.5
guard.ctrltime = 20
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))


 [State 1200, Shake Screen]
type = EnvShake
trigger1 = time = 0
time = 30    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 120   ;A frequency of 180 shakes the screen rapidly

[State -3, Angous Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 8503, 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim =6700
ID = 208
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.64,0.69
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = F208
ID = 208
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.2,1.2
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0


[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = F208
ID = 208
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= time = 0
map 		= "JC"
value 		= 0
ignorehitpause 	= 1
[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= movehit
map 		= "JC"
value 		= 1
ignorehitpause 	= 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0 
ctrl = 1
;---------------------------------------------------------------------------
;-----------------------------
[Statedef 4260]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl =1
anim =69000
sprpriority = -1
velset = 2,-5


[State 0, CtrlSet]
type = CtrlSet
trigger1 = 1
value = 1
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
;3H
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 0
ctrl = 0
anim = 430
sprpriority = 2
velset = vel x,0

[State 0, VarSet]
type = VarSet
trigger1 = time =  0
v = 10    ;fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time%3=0
v = 10     ;fv = 
value = 2
;ignorehitpause = 
;persistent = 

[State -3, Angous Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 8504,0
channel=1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 15
time = 20
add = 150,100,0
mul = 256,256,256
sinadd = 150,100,0,30
invertall = 0
color = 256
[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 20
freq = 150
ampl = 5

[State 0, MAPSET]
type = MapSet
trigger1 = time = 0
map = "SweepCharge"
value = 0
[State 0, MAPSET]
type = MapAdd
trigger1 = command = "hold_z"
map = "SweepCharge"
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 20 || (command!="hold_z" && time > 10)
value = 431
ctrl = 0

;[State 13, ChangeState]
;type = changestate
;trigger1 = var(41)>90 || time > 90
;trigger2 = var(41)>90 && prevstateno = 666999 && command= "hold_z"
;value = 431

;---------------------------------------------------------------------------
;3[H]
[Statedef 431]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 0
ctrl = 0
anim = 431
sprpriority = 2

[State -2, Starter Level]
type 		= MapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 4
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 	= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;95% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 	= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 410, 2]
type 	= hitdef 
p2facing 	= 1
trigger1 	= time = 0 && map(SweepCharge) < 20
attr 	= S, NA
damage 		= 120*MAP(P4)
animtype  	= Medium
hitflag 	= MAF
guardflag 	= LA
pausetime 	= 12,12
sparkno 		= 2
sparkxy 		= -10,-5
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= low
ground.slidetime 	= 12
ground.hittime 	= 35 - MAP(UntechDecay)
air.hittime  	= 50 - MAP(UntechDecay)
down.hittime  	= 65 - MAP(UntechDecay)
down.velocity 	= -2,0
ground.velocity = -1.3, -4.5
guard.velocity 	= -5
air.velocity 	= -2,-3
air.fall 		= 1
fall 		= 1
envshake.time 	= 15 
envshake.freq 	= 90
envshake.ampl 	= 4 
fall.envshake.time 	= 0
fall.envshake.freq 	= 0
fall.envshake.ampl 	= 0
fall.yvelocity 	= 0 
guard.slidetime 	= 16
guard.hittime 	= 20
guard.ctrltime 	= 10
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5))

[State 410, 2]
type 	= hitdef 
p2facing 	= 1
trigger1 	= time = 0 && map(SweepCharge) >= 15
attr 		= S, NA
damage 		= 150*MAP(P4)
animtype  	= Medium
hitflag 	= MAFD
guardflag 	= LA
pausetime 	= 13,13
sparkno 	= 2
sparkxy 	= -10,-5
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= Low
ground.slidetime = 12
ground.hittime  = 60 - MAP(UntechDecay)
air.hittime  	= 66 - MAP(UntechDecay)
down.hittime  	= 66 - MAP(UntechDecay)
down.velocity 	= 0.5,-7
ground.velocity = -1,-6.6
air.velocity 	= -1,-5
guard.velocity 	= -7
fall  		= 1
air.fall 		= 1
envshake.time 	= 15
envshake.freq 	= 90
envshake.ampl 	= 5
fall.envshake.time 	= 0
fall.envshake.freq 	= 0
fall.envshake.ampl 	= 0
fall.yvelocity 	= 0
guard.slidetime 	= 16
guard.hittime 	= 20
guard.ctrltime 	= 10
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5))


[State -3, Angous Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 8505, (0+(Random%2))
channel=1

[State -3, Angous Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 3010,2
channel=1

[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 3
time = 25    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 120   ;A frequency of 180 shakes the screen rapidly

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6700
ID = 6700
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.64,0.64
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6700
ID = 6700
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.64,0.64
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 432
ID = 432
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0 
ctrl = 1
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;j.L
[Statedef 600]
type    = A
movetype= A
physics = A
poweradd= 0
ctrl = 0
sprpriority = 2
anim = 600
;velset = vel x, vel y

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1	;Light Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;70% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 1, 0
[State 600, 2]
type 	= hitdef 
p2facing 	= 1
trigger1 	= Time = 0
attr 		= A, NA
damage 		= 30*MAP(P4),0
guardflag 	= HA
hitflag 		= MAFD
priority 		= 3
pausetime 	= 8,8
sparkno 		= 0
sparkxy 		= -10,0
hitsound   	= 5,0
guardsound 	= 6,0
ground.type 	= low
animtype 		= light
ground.hittime  	= 14
air.hittime  	= 20 - MAP(UntechDecay)
down.hittime 	= 20 - MAP(UntechDecay)
ground.velocity 	= -4
air.velocity 	= -1.3,-2
guard.ctrltime 	= 8
air.fall 		= 1
getpower 		= (50)*(cond(var(var(3)) = 1, 1, .5))


[State -3, Angous Voices]
type = PlaySnd
trigger1 = animelem = 2
value = 8500, (0+(Random%5))

[State 600, 3]
type = CtrlSet
trigger1 = Time = 8
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;---------------------------------------------------------------------------
;j.M
[Statedef 610]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
sprpriority = 2
velset = vel x, vel y
anim = 610

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State -3, Angous Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 8501, (0+(Random%5))

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.87	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
[State 610, 3]
type = hitdef 
p2facing = 1
trigger1 = Time = 0
attr = A, NA
damage 		= 60*MAP(P4), 0
guardflag 	= HA
hitflag 		= MAFD
priority 		= 4
pausetime 	= 14,14
sparkno 		= 2
sparkxy 		= -15,-15
hitsound   	= 5,2
guardsound 	= 6,2
animtype 		= Med
ground.type 	= Low
ground.slidetime 	= 12
ground.hittime  	= 20 - MAP(UntechDecay)
air.hittime  	= 28 - MAP(UntechDecay)
down.hittime 	= 60 - MAP(UntechDecay)
ground.velocity 	= -6
air.velocity 	= -2,-3;
  envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
palfx.time 	= 14
palfx.add 		= 100, 0,20
guard.ctrltime 	= 10
air.fall 		= 1
fall.yvelocity	= 0
getpower 		= (100)*(cond(var(var(3)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;j.H
[Statedef 620]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
sprpriority = 2
velset = vel x, vel y
anim = 620

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.95	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, MAPADD]
type = MapAdd
trigger1 = movehit && map(ComboStateCheck)
map = "jH_UseCount"
value = 1
ignorehitpause = 1
persistent = 0

[State 0]
type = hitdef 
p2facing = 1
trigger1 = time = 0
attr = A, NA
damage 			= 100*MAP(P4), 0
animtype 			= hard
hitflag 			= MAFD
guardflag 		= HA
priority 			= 3
pausetime 		= 15,15
sparkno 			= 3
sparkxy 			= -19, -22
hitsound   		= 5,4
guardsound 		= 6,2
ground.type 		= low
ground.slidetime 		= 16
guard.slidetime 		= 9
ground.hittime  		= 30 - MAP(UntechDecay)
ground.velocity 		= -3,9
airguard.velocity 		= -3,-.8
air.type 			= high
air.velocity 		= -3,15
air.hittime 		= 60
fall 			= 1 
fall.yvelocity		 = 0
down.bounce 		= 0
envshake.time 		= 30
envshake.freq 		= 100
envshake.ampl 		= 8
envshake.phase 		= 10
p2facing 			= 1
ground.cornerpush.veloff 	= -7
air.cornerpush.veloff 	= -7
guard.ctrltime 		= 16
getpower 			= (100)*(cond(var(var(2)) = 1, 1, .5))
p2stateno 		= cond(!map(jH_useCount), 915020, (cond(map(jH_UseCount) <= 1, 5255, 5070)))

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 7
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 1, 2
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 1, 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 7
value = 0.1
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State -3, Angous Voices]
type = PlaySnd
trigger1 = animelem = 6
value = 8502, (0+(Random%2))

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;j.R
[Statedef 630]
type    = A
movetype	= A
physics 	= N
poweradd	= 10
ctrl 	= 0
sprpriority = 2
anim	= 630
velset 	= vel x, vel y -.6

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 7
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 1, 2
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 1, 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State -3, Angous Voices]
type = PlaySnd
trigger1 = animelem = 6
value = 8502, (0+(Random%2))


[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.89	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0]
type = hitdef 
p2facing = 1
trigger1 = time = 0
attr = A, NA
damage = 100*MAP(P4), 15
animtype = hard
hitflag = MAFD
guardflag = HA
priority = 3
pausetime = 20,20
sparkno = 3
sparkxy = -19, -22
hitsound   = 5,4
guardsound = 6,2
ground.type = low
ground.slidetime = 0
guard.slidetime = 0
ground.hittime  = 45 - MAP(UntechDecay)
down.hittime = 45 - MAP(UntechDecay)
air.hittime =55 - MAP(UntechDecay)
ground.velocity = .1,-6
airguard.velocity = 5,-.8
air.type = high
air.velocity = 2,-6
fall = 1
fall.yvelocity = -4.8+fvar(7)
down.bounce = 0
envshake.time = 0
envshake.freq = 0
envshake.ampl = 0
envshake.phase = 0
p2facing = 1
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -7
guard.hittime = 12
guard.slidetime = 15
guard.ctrltime = 17
getpower = (110)*(cond(var(var(2)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

[Statedef 660]
type    = A
physics = A
juggle  = 0
poweradd= 0
ctrl = 1
anim = 660
sprpriority = 2

[State 0, Null]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
;Universal Overhead
[Statedef 750]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 750
sprpriority = 2
velset = 0,0
facep2 = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.80	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, NA
animtype  = Light
air.animtype = back
damage = 100*MAP(P4), 0
hitflag = MAFD
guardflag = HA
pausetime = 12,12
sparkno = 2
sparkxy = -20,-34
hitsound   = 5,2
guardsound = 6,1
ground.type = low
ground.slidetime = 12
ground.hittime  = 16 - MAP(P4)
air.hittime  = 30 - MAP(P4)
down.hittime = 30 - MAP(P4)
ground.velocity = -6
air.velocity = -1.5,-4
down.velocity = -1.5,-4
palfx.time = 12
palfx.add = 100, 0,20
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 26
guard.slidetime = 12
guard.ctrltime = 13
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 4

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 1, 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2.2
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 9
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N

[State 52, 2]
type = PosSet
trigger1 = animelem = 9
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = 40,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0



[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = command = "a" && command = "c"
trigger1 = movecontact = 1 
value = 690001
ctrl = 0


;---------------------------------------------------------------------------
;Throw
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1] ;With grab sound
type = hitdef 
p2facing = 1 
trigger1 = p2statetype != A
Trigger1 = time = 0 
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
hitsound = S6,0 ;Throw Hit
p2facing = 1          ;Force p2 to face KFM
p1stateno = 803
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
forcestand = 1              ;Force p2 into falling down
forcenofall = 1
ground.velocity = 0,0
snap = 50,0
air.velocity=0,30
ground.type = trip

[State 800, 1] ;With grab sound
type = hitdef 
p2facing = 1
trigger1 = p2statetype != A
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
p1facing = 1
hitsound = S6,0 ;Throw Hit
p2facing = 1          ;Force p2 to face KFM
p1stateno = 803
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
snap = 50,0
air.velocity=0,30
forcestand = 1              ;Force p2 into falling down
forcenofall = 1
ground.type = trip

[State 0, PlaySnd] ;Throw Woosh
type = PlaySnd
trigger1 = animelem = 3
value = S0,0

[State 800, 2]
type = ChangeState
trigger1 = movehit = 1
value = 803

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 && movehit = 0
value = 0
ctrl = 1 


;-----------------------------
;P2 Thrown State
[Statedef 812]
type    = S
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0
;value = 0,0

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5010
elem = 1


[State 0, ChangeState]
type = SelfState
trigger1 = time = 90
value = 0 
ctrl = 1


;Hit
;-----------------------------
[Statedef 803]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim =803
sprpriority = 2

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 1
pos = 42,0

[State 0, ChangeState]
type = ChangeState
trigger1 = time<10 && target, command = "throwtech"
trigger1 = enemynear, MAP(CanTT)
value = 820
ctrl = 0

[State 803, 3]
type = ChangeState
trigger1 = Time = 22 && command = "holdback"
value = 802
ctrl = 0

[State 803, 3]
type = ChangeState
trigger1 = Time = 22 && command != "holdback"
value = 801
ctrl = 0

;-----------------------------
[Statedef 801]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim =810
sprpriority = 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.9	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State -3, Angous Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 8501, (0+(Random%5))
[State 0]
type = hitdef 
p2facing = 1 
p2facing = 1
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = 150*MAP(P4), 0
guardflag = MA
pausetime = 10,10
sparkno = 2
sparkxy = -20,-30
hitsound = 5,1
guardsound = 6,2
ground.type = TRIP
ground.slidetime = 12
ground.hittime  = 17
fall.yvelocity = 0
ground.velocity = -7,-2
air.velocity = -13,0
fall = 1
envshake.time = 12
envshake.freq = 3
envshake.ampl = -6
envshake.phase = 100
getpower = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,1



[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
[Statedef 802]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim =810
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -25

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 1
id = -1
pos = 10,0
;ignorehitpause = 
;persistent = 

[State -3, Angous Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 8501, (0+(Random%5))

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.9	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
[State 0]
type = hitdef 
p2facing = 1 
p2facing = 1
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = 150*MAP(P4), 0
guardflag = MA
pausetime = 10,10
sparkno = 2
sparkxy = -20,-30
hitsound = 5,1
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 17
fall.yvelocity = 0
ground.velocity = -7,-2
air.velocity = -13,0
fall = 1
envshake.time = 12
envshake.freq = 3
envshake.ampl = -6
envshake.phase = 100
envshake.phase = 100
getpower = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 669,6

[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-----------------------------
[Statedef 821]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = -4,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 672,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 120
;elem = 1
;ignorehitpause = 
;persistent = 

[State 230, 3]
type = SelfState
trigger1 = Time = 12
value = 0
ctrl = 1

;----------------------------------------------------
;desp refill (training mode only)
[Statedef 905]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
anim = 905
sprpriority = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 60
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 6800,0
channel = 1


[State 1900, dust]
type = explod
trigger1 = time = 0
anim = 6800
id = 6900
pos = 0,0
sprpriority = 4
bindtime = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time=0
time = 10
add = 50,50,50
mul = 256,256,256
sinadd = 10,10,10,10
invertall = 0
color = 256

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 15
value = 1000

[State 195, 1]
type = CtrlSet
trigger1 = Time = 10
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;5R: Rage Charge
[StateDef 1060]
type = S
movetype = I
physics = S
velset = 0,0
anim = 1050
ctrl = 0

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = time*.12

[State 4500, 2];long sound
type = PlaySnd
trigger1 = time = 0
value = 9510,0
volume = 25
channel = 3



[State 1000, shake]
type = EnvShake
triggerall = anim=1050 && animelemtime(6)>=0
trigger1 = !(time%4)
time=4
freq=80
ampl=1+0.02*time

;SOMEBODY MAKE THIS WORK AAAAAAAAAAAAA
[State 1900, dust]
type = explod
trigger1 = animelemtime(6)=0
anim = 6800
id = 6900
pos = 0,0
sprpriority = 4
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
removetime = -1

[State 1001, stopsnd]
type = stopsnd
trigger1 = (command != "hold_c")
trigger2 = anim != 1050
trigger3 = var(15) >= 1000 || RoundState != 2
;trigger3 = Power >= const(data.power) || Power >= PowerMax || RoundState != 2
channel = 3
persistent = 0

[State 1000, PC-End]
type = ChangeState
triggerall = (anim = 1050)
triggerall = animelem = 5 || animelem = 6 || animelem = 7 || animelem = 8
trigger1 = (command != "hold_c") 
trigger2 =  RoundState != 2
;trigger2 = Power >= const(data.power) || Power >= PowerMax || RoundState != 2
value = 1061
Ctrl = 1

;Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1

;-----------------------------
;5R: Rage Charge (End)
[StateDef 1061] ; End of Power Charge
type = S
movetype = I
physics = S
ctrl = 0
anim = 1051

[State 4500, 2];long sound
type = PlaySnd
trigger1 = time = 0
value = 8500,3
volume = 25
channel = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6900

[State 1001, full power]
type = playsnd
trigger1 = anim = 1051 && var(15) >= 1000
value = 9511,0
channel = 1
persistent = 0

[State 1001, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 4R: Unblockable
[Statedef 1062]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1052
sprpriority = -1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2	;Medium Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.80	;88% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;90% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 610, 3]
type = hitdef 
p2facing 		= 1
trigger1		= animelemno(0) = 11
attr 		= S, SA
damage 			= 150*MAP(P4),11
animtype 			= hard
hitflag 			= MAFD
priority 			= 999
pausetime 		= 35,35
sparkno 			= 3
sparkxy 			= -19, -22
hitsound   		= 5,4
ground.slidetime 		= 0
ground.velocity 		= -1,18
air.type 			= high
air.velocity 		= -1,18  - (map(UntechDecay)/5)
air.hittime 		= 9999
ground.hittime 		= 9999
down.hittime		= 9999
air.fall 			= 1
fall 			= 1 
fall.yvelocity 		= 0
envshake.time 		= 35
envshake.freq 		= 90
envshake.ampl 		= -6
envshake.phase 		= 100
 palfx.time 		= 16
 palfx.add 		= 40, 30, -40
palfx.sinadd 		= 50,50,50,16
p2facing 			= 1
guard.dist		= 0
palfx.time 		= 35
palfx.add 			= 100, 0,20
ground.cornerpush.veloff 	= -1
getpower 			= (100)*(cond(var(var(2)) = 1, 1, .5))
p2stateno 		= 5255
p2getp1state 		= 0

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, Changestate]
type = Changestate
triggerall = !movehit
trigger1 = (command = "66" || command = "M66" && gamemode != "TAG") && time = [15, 48]
value = 100
ctrl = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1007

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1008

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 15
value = 40

;ARMOR ============================++++
[State 0, ChangeAnim]
type 	= ChangeAnim
trigger1 	= time = 0 && prevstateno = 1062
value 	= 1052
elem 	= map(armorElement)
[State 0. MapSet]
type 		= MapSet
trigger1 		= animelemno(0) > map(armorElement)
map 		= "armorElement"
value 		= animelemno(0)
ignorehitpause 	= 1
persistent 		= 1
[State 0, ReversalDef]
type = ReversalDef
trigger1 = map(ArmorPoints4R) > 0
trigger1 = animelemno(0) = [2,11]
reversal.attr = SCA,NA,SA,NP,SP,HP,HA
pausetime = 10,10
sparkno = 1000
hitsound = 5,3
p1stateno = 1062
persistent = 0
;=======================================

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
x = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 3

[State 100, 1]
type = VelSet
trigger1 = time=[37,53]
x =1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =12
trigger2 = animelem = 13
trigger3 = animelem = 14
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 15
trigger2 = animelem = 16
trigger3 = animelem = 17
x = 3

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 2
value = 1013,0
channel=1
[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 10
value = 1014, (0+(Random%3))
channel=1

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 11
time = 15    ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 80  ;A frequency of 180 shakes the screen rapidly
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1055
ID = 1055
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 52
pausemovetime = 0
;vel = 0,0
;accel = 0,0
;random = 0,0
scale =0.84,0.84
sprpriority = 4
;ontop = 0
;shadow = 0,0,0
;ownpal = 0
removeongethit = 1
ignorehitpause = 0
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 6700
ID = 6700
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 29
length = 25
palcolor = 256
palinvertall = 0
palbright = 50,50,255
paladd = 255, 65, 13
palmul = 256,256,256
Trans = Add
framegap = 1
timegap = 3

[State 1400, afterimage]
type = AfterImage
trigger1 = AnimElem = 2
time = 54
TimeGap  = 2
FrameGap = 1
length = 25
PalBright = 1,1,50
PalAdd = 200,0,0
PalMul = .5,.5,.5
trans = add1

;Throw Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
v = 18
value = 2

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 11
value = 2

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem = 15 && movehit
value = 1

[State 210, 5]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; [IN] 4R
[Statedef 1063]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = -1
anim = 1056

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1007

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1008

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 15
value = 100

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2	;Medium Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= .85	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.95	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 610, 3]
type = hitdef 
p2facing 		= 1
trigger1 		= animelem = 11
attr 		= S, SA
damage 			= 200*MAP(P4),11
animtype 			= hard
hitflag 			= MAFD
priority 			= 999
pausetime 		= 35,35
sparkno 			= 3
sparkxy 			= -19, -22
hitsound   		= 5,4
ground.slidetime 		= 0
ground.velocity 		= -1,18
air.type 			= high
air.velocity 		= -1, (16 - (map(UntechDecay)/5)) * map(GravMul)
air.hittime 		= 9999
ground.hittime 		= 9999
down.hittime		= 9999
air.fall 			= 1
fall 			= 1 
fall.yvelocity 		= 0
envshake.time 		= 35
envshake.freq 		= 90
envshake.ampl 		= -6
envshake.phase 		= 100
 palfx.time 		= 16
 palfx.add 		= 40, 30, -40
palfx.sinadd 		= 50,50,50,16
p2facing 			= 1
guard.dist		= 0
palfx.time 		= 35
palfx.add 			= 100, 0,20
ground.cornerpush.veloff 	= -1
getpower 			= (100)*(cond(var(var(2)) = 1, 1, .5))
p2stateno 		= 5255
p2getp1state 		= 0

[State 0, Changestate]
type = Changestate
triggerall = !movehit
trigger1 = (command = "66" || command = "M66" && gamemode != "TAG") && time = [5 + 10*(prevstateno = 2001), 37]
value = 100
ctrl = 1

;Armor
[State 0, ChangeAnim]
type 	= ChangeAnim
trigger1 	= time = 0 && prevstateno = 1063
value 	= 1056
elem 	= map(armorElement)
[State 0. MapSet]
type 		= MapSet
trigger1 		= animelemno(0) > map(armorElement)
map 		= "armorElement"
value 		= animelemno(0)
ignorehitpause 	= 1
persistent 		= 1
[State 0, ReversalDef]
type = ReversalDef
triggerall = animelemno(0) != 11
trigger1 = map(ArmorPoints4RIN) > 0
trigger1 = animelemno(0) = [1,10]
reversal.attr = SCA,NA,SA,NP,SP,HP,HA
pausetime = 10,10
sparkno = 1000
hitsound = 5,3
p1stateno = 1063
persistent = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
x = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 3

[State 100, 1]
type = VelSet
trigger1 = time=[28,48]
x =1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =12
trigger2 = animelem = 13
trigger3 = animelem = 14
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 15
trigger2 = animelem = 16
trigger3 = animelem = 17
x = 3

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 2
value = 1013,0
channel=1
[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 10
value = 1014, (0+(Random%3))
channel=1

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 11
time = 15    ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 80  ;A frequency of 180 shakes the screen rapidly
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1055
ID = 1055
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 52
pausemovetime = 0
;vel = 0,0
;accel = 0,0
;random = 0,0
scale =0.84,0.84
sprpriority = 4
;ontop = 0
;shadow = 0,0,0
;ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 6700
ID = 6700
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.84,0.84
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 29
length = 25
palcolor = 256
palinvertall = 0
palbright = 50,50,255
paladd = 255, 65, 13
palmul = 256,256,256
Trans = Add
framegap = 1
timegap = 3

[State 1400, afterimage]
type = AfterImage
trigger1 = AnimElem = 2
time = 54
TimeGap  = 2
FrameGap = 1
length = 25
PalBright = 1,1,50
PalAdd = 200,0,0
PalMul = .5,.5,.5
trans = add1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0



;Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
v = 18
value = 2

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 11
value = 2

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem = 15 && movehit
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------------
;6R: Twirl
[Statedef 1070]
type    = S
movetype= I
physics = N
ctrl = 0
velset = 0,0
sprpriority = -1
anim = 1060

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 15
value = 20

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1007

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1008

[State 0, Width]
type = Width
trigger1 = stateno = 1070
edge = -10,-10
;player = 5,5
;value = 0,0
ignorehitpause = 1
;persistent = 

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 0&& random <300
value = 8500, (0+(Random%1))
channel=1

[State 0, AfterImage]
type = AfterImage
trigger1 =time =  0
time = 20
length = 14

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6951
ID = 6951
pos = 0,-7
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 1
x = 4.1

[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 9
x = 0.3

[State 810, HitBy]
type = HitBy
trigger1 = time = [2,24]
value = SCA, NT,ST,HT

[State 810, Push]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

;Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1

[State 0, ChangeState] ;6R^L
type = ChangeState
trigger1= command = "buffer_x" && time = [7,20]
trigger2= command = "hold_x" && time = [10,20]
value = 1071
ctrl = 0

[State 0, ChangeState] ;6R^H
type = ChangeState
trigger1= command = "buffer_z" && time = [7,20]
trigger2= command = "hold_z" && time = [8,20]
value = 1072
ctrl = 0

[State 0, ChangeState] ;6R^M
type = ChangeState
trigger1= command = "buffer_y" && time = [6,20]
trigger2= command = "hold_y" && time = [5,20]
value = 1073
ctrl = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------
;6R~L
[Statedef 1071]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 1061
sprpriority = -1

[State 1, Voice SFX]
type = PlaySnd
trigger1 = animelem = 4
value = 8502, (0+(Random%5))

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 15
value = 35

[State 2, Width Change]
type = Width
trigger1 = stateno = 1071
edge = -10,-10
ignorehitpause = 1

[State 1, Hit SFX]
type = PlaySnd
trigger1 = time = 0
value = 1, 1

[State 2, Push Disable]
type = PlayerPush
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (6) < 0)
value = 0

[State 1, Dust VFX#1]
type = Explod
trigger1 = animelem = 4
anim = 6700
ID = 6700
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1, Dust VFX#2]
type = Explod
trigger1 = animelem = 6
anim = 6600
ID = 6600
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1, AfterImage #1]
type = AfterImage
trigger1 = time = 0
time = 20
length = 25
palcolor = 256
palinvertall = 0
palbright = 50,50,255
paladd = 138,28,14
palmul = 256,256,256
Trans = Add
framegap = 1
timegap = 3

[State 1, AfterImage #2]
type = AfterImage
trigger1 = AnimElem = 2
time = 20
TimeGap  = 2
FrameGap = 1
length = 25
PalBright = 1,1,40
PalAdd = 200,0,0
PalMul = .5,.5,.5
trans = add1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.9	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 3, HitDef #1]
type = hitdef 
p2facing = 1
trigger1 = animelem = 4
;hitonce = 1
attr = S, SA
damage = 50*MAP(P4), 0
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 14,14
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,2
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 29
air.hittime  = 45
down.hittime = 45
ground.velocity = -3
guard.velocity = -3
air.velocity = -0.5,-0.5
fall.yvelocity = 0
envshake.time = 7
guard.slidetime = 12
guard.hittime = 28
guard.ctrltime = 28
palfx.time = 12
palfx.add = 100, 0,20
air.fall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
ID = 1071
;NoChainID = 1071

[State 3, HitDef #2]
type = hitdef 
trigger1 = animelem = 6
attr = S, SA
damage = 50*MAP(P4), 10
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 14,14
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,2
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 24
air.hittime  = 42 - MAP(UntechDecay)*1.5
down.hittime = 55
ground.velocity = 3
guard.velocity = 3
air.velocity = p2dist x * 0.02 + 2,-4 * map(GravMul)
fall.yvelocity = 0
envshake.time = 7
guard.slidetime = 12
guard.hittime = 23
guard.ctrltime = 23
palfx.time = 12
palfx.add = 100, 0,20
air.fall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
ID = 1071

[State 0, PlayerPush]
type = PlayerPush
trigger1 = movehit
value = 0
ignorehitpause = 1
;persistent = 


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;6R~H
; CNS difficulty: easy
[Statedef 1072]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1062
sprpriority = -1
facep2 = 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1.2	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.95	;95% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 40
time = 30
add = 150,100,0
mul = 256,256,256
sinadd = 150,100,0,30
invertall = 0
color = 256

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 5
time = 4    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 10   ;A frequency of 180 shakes the screen rapidly

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 5
value = 9505, (0+(Random%5))


[State 0, VelSet]
type = VelSet
trigger1 = animelem =1
x = 15

[State 0, VelMul]
type = VelMul
trigger1 = time>20
x = .5

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6600
ID = 6600
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.64,0.64
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 25
length = 25
palcolor = 256
palinvertall = 0
palbright = 50,50,255
paladd = 138,28,14
palmul = 256,256,256
Trans = Add
framegap = 1
timegap = 3

[State 1400, afterimage]
type = AfterImage
trigger1 = AnimElem = 2
time = 25
TimeGap  = 2
FrameGap = 1
length = 25
PalBright = 1,1,40
PalAdd = 200,0,0
PalMul = .5,.5,.5
trans = add1

[State 200, 1]
type = hitdef 
p2facing = 1
trigger1 = time = 0
hitonce = 1
attr = S, SA
damage = 150*MAP(P4), 0
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 20,20
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,2
animtype = medium
ground.slidetime = 14
ground.hittime  = 20 - MAP(UntechDecay)
air.hittime  = 45 - MAP(UntechDecay)
down.hittime = 45 -MAP(UntechDecay)
ground.velocity = -8,-1
air.velocity = -7,-2
fall.yvelocity = 0
envshake.time = 7
guard.slidetime = 12
guard.hittime = 18
guard.ctrltime = 12
palfx.time = 12
palfx.add = 100, 0,20
fall = 1
air.fall = 1
getpower = 100*var(2)

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value=0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------------
;6R~M
[Statedef 1073]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 1063
sprpriority = -1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;85% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State -3, Angous Voices]
type = PlaySnd
trigger1 = animelem = 4
value = 8502, (0+(Random%5)) 	

[State 200, 1]
type 		= hitdef 
p2facing 		= 1
trigger1 		= time = 0
hitonce 		= 1
attr 		= S, SA
damage 		= 75*Map(P4), 0
hitflag 			= MAFD
guardflag 		= MA
priority 			= 3
pausetime 		= 6,5
sparkno 			= 2
sparkxy 			= -25,-44
hitsound   		= 5,1
guardsound 		= 6,2
animtype 			= medium
ground.slidetime 		= 14
ground.hittime  		= 25 - map (UntechDecay)
air.hittime  		= 50 - map(UntechDecay)
down.hittime 		= 40 - map(untechDecay)
ground.velocity 		= 0,0
air.velocity 		= 0,-3.6
air.fall			= 1
fall.yvelocity 		= 0
envshake.time 		= 7
guard.slidetime 		= 5
guard.ctrltime 		= 16
palfx.time 		= 12
palfx.add 			= 100, 0,20
getpower 			= 50*var(2)

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 29
length = 25
palcolor = 256
palinvertall = 0
palbright = 50,50,255
paladd = 138,28,14
palmul = 256,256,256
Trans = Add
framegap = 1
timegap = 3

[State 1400, afterimage]
type = AfterImage
trigger1 = AnimElem = 2
time = 54
TimeGap  = 2
FrameGap = 1
length = 25
PalBright = 1,1,40
PalAdd = 200,0,0
PalMul = .5,.5,.5
trans = add1

[State -3, Angous Voices]
type = PlaySnd
trigger1 = animelem = 7
value = 9504, 0

[State 200, 1]
type = hitdef 
p2facing = 1
trigger1 = animelem = 8
hitonce = 1
attr = S, SA
damage 		= 150*MAP(P4), 15
hitflag 		= MAFD
guardflag 	= HA
priority 		= 3
pausetime 	= 23,20
sparkno 		= 2
sparkxy 		= -25,-44
hitsound   	= 5,1
guardsound 	= 6,2
ground.type 	= Trip
air.type		= Trip
animtype 		= Medium
ground.slidetime 	= 14
ground.hittime  	= 20 - MAP(UntechDecay)
air.hittime  	= 40 - MAP(UntechDecay)
down.hittime 	= 40 - MAP(UntechDecay)
ground.velocity 	= -4,4
air.velocity 	= -4,4
fall.yvelocity 	= 0
envshake.time 	= 20
envshake.freq 	= 110
envshake.ampl 	= 3
envshake.phase 	= 1
guard.slidetime 	= 12
guard.hittime 	= 19
guard.ctrltime 	= 13
palfx.time 	= 12
palfx.add 		= 100, 0,20
fall 		= 1
getpower 		= 50*var(2)

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1