Clsn1: 1
  Clsn1[0] = -115, -186, 129, 33
10133kk..,,.1008..klkl,,..,,,,,..505,,,lf,,, ,,, .,kl610
..,......,,,...j,,,./..kl,,----..,,.,,,,,,,,,,,.; KFM's animation data
; Idle

[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7

; blank
[Begin Action 1]
-1,0, 0,0, -1

[Begin Action 3]
-1,0, 0,0, 80

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
200,0, 0,0, 1

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -27, -61, 31, 0
400,0, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -30, -85, 39, -1
11,1, 0,0, 2
11,2, 0,0, 2
11,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -76, 31, -1
11,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -73, 31, 0
11,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -61, 31, 0
11,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -61, 31, 0
11,7, 0,0, 1

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -34, -63, 31, 0
400,0, 0,0, 4

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -27, -61, 31, 0
11,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -61, 31, 0
11,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -73, 31, 0
11,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -78, 32, -1
11,11, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
11,12, 0,0, 3
11,13, 0,0, 3
11,14, 0,0, 3
11,15, 0,0, 1

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
0,0, 0,0, 1
20,1, 0,0, 4
20,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -31, -66, 23, -1
  Clsn2[1] = -9, -101, 39, -49
20,3, 0,0, 4
LoopStart
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
0,0, 0,0, 1
20,8, 0,0, 4
20,9, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -23, -61, 30, -1
  Clsn2[1] = -29, -101, 22, -53
20,10, 0,0, 4
LoopStart
20,11, 0,0, 4
20,12, 0,0, 4
20,13, 0,0, 4

; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -31, -64, 41, -1
40,1, 0,0, 3
40,2, 0,0, 2

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -29, -85, 37, -17
40,3, 0,17, 1
40,4, 0,17, 4
40,5, 0,17, 4
40,6, 0,17, 4
40,7, 0,17, 4
40,8, 0,17, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -29, -85, 36, 5
40,9, 0,17, 4

; Jump F
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -29, -85, 37, -17
40,3, 0,17, 1
40,4, 0,17, 4
40,5, 0,17, 4
40,6, 0,17, 4
40,7, 0,17, 4
40,8, 0,17, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -29, -85, 36, 5
40,9, 0,17, 4

; Jump B
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -29, -85, 37, -17
40,3, 0,17, 1
40,4, 0,17, 4
40,5, 0,17, 4
40,6, 0,17, 4
40,7, 0,17, 4
40,8, 0,17, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -29, -85, 36, 5
40,9, 0,17, 4

; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -31, -64, 41, -1
40,10, 0,0, 2
40,11, 0,0, 3

; F Dash
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
100,1, 0,0, 1
100,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -31, -79, 37, -1
100,3, 0,0, 2
100,4, 0,0, 2
100,5, 0,0, 2
100,6, 0,0, 2
100,7, 0,0, 2
100,8, 0,0, 2
100,9, 0,0, 2
100,10, 0,0, 2
100,11, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
100,12, 0,0, 1

; B Dash
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
100,1, 0,0, 1, H
100,2, 0,0, 1, H
Clsn2Default: 1
  Clsn2[0] = -31, -79, 37, -1
100,3, 0,0, 2, H
100,4, 0,0, 2, H
100,5, 0,0, 2, H
100,6, 0,0, 2, H
100,7, 0,0, 2, H
100,8, 0,0, 2, H
100,9, 0,0, 2, H
100,10, 0,0, 2, H
100,11, 0,0, 2, H
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
100,12, 0,0, 4, H

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
120,1, 0,0, 3
120,2, 0,0, 3
120,3, 0,0, 3
120,4, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -35, -72, 37, 0
120,7, 0,0, 3
120,8, 0,0, 3
120,9, 0,0, 3
120,10, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -29, -85, 37, -17
120,13, 0,17, 1
120,14, 0,17, 1

; GUARD (stand)
[Begin Action 130]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
120,1, 0,0, 3
120,2, 0,0, 3
120,3, 0,0, 3
120,4, 0,0, 3

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -35, -72, 37, 0
120,7, 0,0, 3
120,8, 0,0, 3
120,9, 0,0, 3
120,10, 0,0, 3

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -29, -85, 37, -17
120,14, 0,17, 2
120,15, 0,17, 2

; GUARDEND (stand)
[Begin Action 140]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
120,1, 0,0, 3
120,2, 0,0, 3
120,3, 0,0, 3
120,4, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -35, -72, 37, 0
120,7, 0,0, 3
120,8, 0,0, 3
120,9, 0,0, 3
120,10, 0,0, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -29, -85, 37, -17
120,16, 0,17, 2

; Hit back while guarding (stand)
[Begin Action 150]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
120,1, 0,0, 2
120,2, 0,0, 2
120,3, 0,0, 2
120,4, 0,0, 2

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -35, -72, 37, 0
120,7, 0,0, 2
120,8, 0,0, 2
120,9, 0,0, 2
120,10, 0,0, 2

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -29, -85, 37, -17
120,14, 0,17, 2
120,15, 0,17, 2

; B Air Dash
[Begin Action 160]
Clsn2Default: 1
  Clsn2[0] = -29, -85, 37, 10
40,6, 0,17, 4
Clsn2Default: 1
  Clsn2[0] = -29, -85, 37, -17
20,10, 0,17, 2
20,11, 0,17, 3
20,12, 0,17, 3
20,13, 0,17, 3
20,11, 0,17, 3
20,12, 0,17, 3
20,13, 0,17, 3
20,11, 0,17, 3
20,12, 0,17, 3
20,13, 0,17, 3
Clsn2: 1
  Clsn2[0] = -29, -85, 36, 5
20,10, 0,17, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -29, -85, 36, 5
40,9, 0,17, 4

; F Air Dash
[Begin Action 161]
Clsn2Default: 1
  Clsn2[0] = -29, -85, 37, 0
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
LoopStart
40,9, 0,12, 1

;---------------------------
; Lose
[Begin Action 170]
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7

;---------------------------
; Win
[Begin Action 181]
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
LoopStart
181,7, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 4
181,10, 0,0, 4

; Win 2
[Begin Action 182]
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 5
180,5, 0,0, 5
180,6, 0,0, 5
180,7, 0,0, 5
180,8, 0,0, 5
180,9, 0,0, 5
180,10, 0,0, 5
180,11, 0,0, 5
180,12, 0,0, 5
LoopStart
180,13, 0,0, 5

; Win 3
[Begin Action 183]
182,0, 0,0, 4
182,1, 0,0, 4
182,2, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 4
182,7, 0,0, 4
182,8, 0,0, 4
182,9, 0,0, 4
182,10, 0,0, 4
LoopStart
182,11, 0,0, 4

[Begin Action 184]
182,12, 0,0, 4
182,13, 0,0, 4
182,14, 0,0, 4
182,15, 0,0, 4
182,16, 0,0, 4
182,17, 0,0, 4
182,18, 0,0, 4
182,19, 0,0, 4
182,20, 0,0, 4
LoopStart
182,21, 0,0, 4

;-----------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 3
190,8, 0,0, 3
190,9, 0,0, 3
190,10, 0,0, 4
190,11, 0,0, 4
190,12, 0,0, 15
190,16, 0,0, 4
190,17, 0,0, 4
190,18, 0,0, 4
190,19, 0,0, 4
190,20, 0,0, 4
190,21, 0,0, 4

; intro 2
[Begin Action 191]
191,1, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 4
191,7, 0,0, 4
191,8, 0,0, 4
191,9, 0,0, 4
191,10, 0,0, 4
191,11, 0,0, 4
191,12, 0,0, 4
191,13, 0,0, 4
191,14, 0,0, 4
191,15, 0,0, 4
191,16, 0,0, 4
191,17, 0,0, 4
191,18, 0,0, 4
191,19, 0,0, 4
191,20, 0,0, 4
191,21, 0,0, 4
191,22, 0,0, 4
191,23, 0,0, 4
191,24, 0,0, 4
191,25, 0,0, 4
191,26, 0,0, 4
191,27, 0,0, 4
191,28, 0,0, 4
191,29, 0,0, 4
191,30, 0,0, 4
191,31, 0,0, 4
191,32, 0,0, 4
191,33, 0,0, 4
191,34, 0,0, 4
191,35, 0,0, 4
191,36, 0,0, 4
191,37, 0,0, 4
191,38, 0,0, 4
191,39, 0,0, 4
191,40, 0,0, 4
191,41, 0,0, 4
191,42, 0,0, 4
191,43, 0,0, 4
191,44, 0,0, 4
191,45, 0,0, 4
191,46, 0,0, 4
191,47, 0,0, 4
191,48, 0,0, 4
191,49, 0,0, 4
191,50, 0,0, 4
191,51, 0,0, 4
191,52, 0,0, 4
191,53, 0,0, 4
191,54, 0,0, 4
191,55, 0,0, 4
191,56, 0,0, 4
191,57, 0,0, 4

; intro 3
[Begin Action 192]
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,5, 0,0, 4
192,6, 0,0, 4
192,7, 0,0, 4
192,8, 0,0, 4
192,9, 0,0, 4
192,10, 0,0, 4
192,11, 0,0, 4
192,12, 0,0, 4
192,13, 0,0, 4
192,14, 0,0, 4
192,15, 0,0, 4
192,16, 0,0, 4
192,17, 0,0, 4
192,18, 0,0, 4

;tag out
[Begin Action 56955]
Clsn2: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
182,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -106, 36, -45
182,3, 12,0, 4
Clsn2: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -106, 36, -45
182,4, 21,-1, 4
Clsn2: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -106, 36, -45
182,5, 21,-1, 4
Clsn2: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -106, 36, -45
182,6, 21,0, 4
Clsn2: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -106, 36, -45
182,7, 21,-1, 4
Clsn2: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -106, 36, -45
182,8, 21,-1, 4
Clsn2: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -106, 36, -45
182,9, 21,-1, 4
Clsn2: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -106, 36, -45
182,11, 21,-1, 3
182,3, 12,0, 4
182,1, 0,0, 4

;-----------------------------------
; 5L
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 13, -78, 62, -42
Clsn2: 3
  Clsn2[0] = 10, -80, 64, -42
  Clsn2[1] = -22, -91, 36, -42
  Clsn2[2] = -37, -45, 45, -2
200,1, 0,0, 2
200,2, 0,0, 6
200,3, 0,0, 6

;-----------------------------------
; 5M
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -21, -82, 36, -1
210,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -21, -100, 36, -1
210,2, 0,0, 4
210,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -93, 44, -32
Clsn2: 2
  Clsn2[0] = 0, -95, 47, -24
  Clsn2[1] = -21, -102, 15, -1
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -95, 47, -24
  Clsn2[1] = -21, -102, 15, -1
210,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -95, 44, -24
  Clsn2[1] = -21, -98, 24, -1
210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -88, 44, -11
  Clsn2[1] = -21, -91, 24, -1
210,7, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
210,8, 0,0, 2

; 5H
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -21, -82, 36, -1
220,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -21, -100, 36, -1
220,2, 0,0, 4
220,3, 0,0, 3
220,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 11, -77, 129, -34
  Clsn1[1] = 11, -34, 83, -8
Clsn2: 2
  Clsn2[0] = -21, -100, 36, -1
  Clsn2[1] = 3, -71, 97, -6
220,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 11, -77, 129, -34
  Clsn1[1] = 11, -34, 83, -8
Clsn2: 2
  Clsn2[0] = -21, -100, 36, -1
  Clsn2[1] = 3, -71, 97, -12
220,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -100, 36, -1
  Clsn2[1] = 3, -84, 90, -12
220,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -100, 36, -1
  Clsn2[1] = 3, -89, 84, -9
220,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -100, 36, -1
  Clsn2[1] = 3, -89, 66, -9
220,9, 0,0, 4
220,10, 0,0, 4
220,11, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
220,12, 0,0, 4

; 6H
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -31, -88, 49, -1
230,1, 0,0, 3
230,2, 0,0, 3
230,3, 0,0, 3
230,4, -29,0, 3
Clsn2: 2
  Clsn2[0] = -23, -107, 62, -57
  Clsn2[1] = -49, -80, 53, 1
Clsn1: 1
  Clsn1[0] = -11, -104, 61, -48
230,5, -43,0, 2
230,6, -43,0, 2
230,7, -43,0, 2
230,8, -46,0, 4
230,9, -49,0, 2
Clsn1: 1
  Clsn1[0] = -6, -72, 84, -21
Clsn2: 2
  Clsn2[0] = -31, -88, 39, -1
  Clsn2[1] = -6, -72, 84, -21
230,10, -92,0, 2
230,11, -95,0, 3
230,12, -96,0, 5
230,13, -96,0, 5
230,14, -96,0, 5
230,15, -96,0, 5
230,16, -96,0, 5
230,17, -96,0, 5

; 2L
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -27, -61, 31, 0
400,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -47, 55, -14
Clsn2: 2
  Clsn2[0] = -27, -61, 31, 0
  Clsn2[1] = -10, -50, 58, -10
400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -61, 31, 0
  Clsn2[1] = -10, -50, 58, -10
400,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -27, -61, 31, 0
  Clsn2[1] = -10, -50, 44, -10
400,4, 0,0, 6

; 2M
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -27, -61, 31, 0
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -61, 31, 0
410,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -57, 31, 0
410,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -35, 89, 0
Clsn2: 2
  Clsn2[0] = -27, -47, 20, 0
  Clsn2[1] = 16, -17, 89, -1
410,4, 5,0, 2
Clsn2: 2
  Clsn2[0] = -27, -47, 20, 0
  Clsn2[1] = 16, -21, 93, -1
410,5, 5,0, 3
Clsn2: 1
  Clsn2[0] = -27, -47, 71, 0
410,6, 3,0, 3
Clsn2: 1
  Clsn2[0] = -27, -53, 48, 0
410,7, 0,0, 3

; 2H
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -27, -73, 31, 0
420,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -27, -83, 31, 0
420,1, 0,0, 2
420,2, 0,0, 2
420,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -31, -119, 29, -72
  Clsn1[1] = 3, -98, 59, -36
Clsn2: 3
  Clsn2[0] = -28, -83, 30, 0
  Clsn2[1] = -15, -103, 55, -25
  Clsn2[2] = -36, -114, 30, -74
420,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -111, 16, -74
  Clsn2[1] = -35, -80, 34, 1
420,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -110, 23, -71
  Clsn2[1] = -35, -80, 34, 1
420,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -101, 32, -62
  Clsn2[1] = -35, -80, 34, 1
420,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -73, 31, 0
420,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -64, 31, 0
420,11, 0,0, 5

; Astral 2H
[Begin Action 421]
Clsn2: 1
  Clsn2[0] = -27, -73, 31, 0
420,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -27, -83, 31, 0
420,1, 0,0, 1
420,2, 0,0, 2
420,4, 0,0, 1
Clsn1: 3
  Clsn1[0] = -31, -119, 29, -72
  Clsn1[1] = 3, -98, 59, -1
  Clsn1[2] = 16, -26, 32, 13
Clsn2: 3
  Clsn2[0] = -28, -83, 30, 0
  Clsn2[1] = -15, -103, 55, -25
  Clsn2[2] = -36, -114, 30, -74
420,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -31, -119, 29, -72
  Clsn1[1] = 3, -98, 59, -1
Clsn2: 3
  Clsn2[0] = -28, -83, 30, 0
  Clsn2[1] = -15, -103, 55, -25
  Clsn2[2] = -36, -114, 30, -74
420,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -110, 23, -71
  Clsn2[1] = -35, -80, 34, 1
420,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -101, 32, -62
  Clsn2[1] = -35, -80, 34, 1
420,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -73, 31, 0
420,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -64, 31, 0
420,11, 0,0, 5

; 3H
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -28, -59, 28, 0
430,0, 0,0, 4
430,1, 0,0, 3
430,2, 0,0, 3
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -66, -39, 66, 4
Clsn2: 2
  Clsn2[0] = -28, -59, 28, 0
  Clsn2[2] = -72, -40, 70, 5
430,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -66, -34, 66, 4
Clsn2: 2
  Clsn2[0] = -28, -59, 28, 0
  Clsn2[2] = -72, -40, 70, 5
430,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -33, 50, 4
  Clsn2[1] = -21, -57, 21, -28
430,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -53, 21, 1
  Clsn2[1] = -49, -31, 43, 5
430,7, 0,0, 5
430,8, 0,0, 5

; jL
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -32, -71, 24, -14
600,2, 0,0, 2
600,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -72, 26, -14
  Clsn2[1] = 1, -53, 54, -5
Clsn1: 1
  Clsn1[0] = 7, -51, 46, -11
600,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -72, 26, -14
  Clsn2[1] = 1, -53, 54, -5
600,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -72, 26, -14
  Clsn2[1] = 0, -55, 38, -21
600,6, 0,0, 3

; j.M
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -30, -74, 25, -14
610,0, 0,0, 3
610,1, 0,0, 3
610,2, 0,0, 2
610,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -68, -48, 60, -17
Clsn2: 2
  Clsn2[0] = -30, -74, 25, -14
  Clsn2[1] = -59, -48, 53, -14
610,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -30, -74, 25, -14
  Clsn2[1] = -55, -48, 50, -20
610,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -74, 25, -14
  Clsn2[1] = -55, -48, 50, -20
610,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -74, 25, -14
  Clsn2[1] = -55, -48, 50, -20
610,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -74, 25, -14
  Clsn2[1] = -44, -48, 35, -20
610,8, 0,0, 3

; j.H
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -35, -66, 27, -2
620,0, 0,0, 2
620,1, 0,0, 2
620,2, 0,0, 4
620,3, 0,0, 2
620,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -7, -85, 42, -38
  Clsn1[1] = 11, -61, 59, -5
Clsn2: 2
  Clsn2[0] = -34, -66, 27, -2
  Clsn2[1] = -16, -80, 51, -11
620,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -4, -83, 45, -36
  Clsn1[1] = 11, -58, 59, 9
Clsn2: 2
  Clsn2[0] = -34, -66, 27, -2
  Clsn2[1] = -16, -75, 51, -6
620,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -82, 22, 6
  Clsn2[1] = -40, -49, 30, 15
Clsn1: 2
  Clsn1[0] = -32, -20, 38, 18
  Clsn1[1] = 12, -59, 48, 6
620,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -82, 23, -20
  Clsn2[1] = -49, -48, 9, 6
620,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -81, 26, -18
  Clsn2[1] = -49, -48, 9, 6
620,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -69, 30, -15
  Clsn2[1] = -43, -47, 15, 7
620,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -74, 23, -20
  Clsn2[1] = -37, -47, 21, 7
620,11, 0,0, 4

; j2M
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -33, -73, 29, -5
630,1, 0,0, 4
630,2, 0,0, 2
630,3, 0,0, 2
LoopStart
Clsn1Default: 2
  Clsn1[0] = 19, -12, 44, 13
  Clsn1[1] = 7, -35, 38, -11
Clsn2: 2
  Clsn2[0] = -29, -80, 26, -25
  Clsn2[1] = -9, -49, 55, 20
630,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -80, 26, -25
  Clsn2[1] = -9, -49, 55, 20
630,5, 0,0, 3

; j2M Land
[Begin Action 641]
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
630,6, 0,0, 2
630,7, 0,0, 2
630,8, 0,0, 4
630,9, 0,0, 4

; GroundClone
[Begin Action 650]
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
LoopStart
181,7, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 4
181,10, 0,0, 4

; AirClone
[Begin Action 651]
Clsn2Default: 1
  Clsn2[0] = -29, -85, 37, -17
40,6, 0,17, 4
Clsn2Default: 1
  Clsn2[0] = -29, -85, 37, -17
20,10, 0,17, 2
LoopStart
20,11, 0,17, 3
20,12, 0,17, 3
20,13, 0,17, 3
20,11, 0,17, 3
20,12, 0,17, 3
20,13, 0,17, 3
20,11, 0,17, 3
20,12, 0,17, 3
20,13, 0,17, 3

; Stand Parry
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
700,1, 0,0, 1
700,2, 0,0, 3
700,3, 0,0, 12
700,4, 0,0, 3


; Crouch Parry
[Begin Action 705]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
700,7, 0,0, 1
700,8, 0,0, 3
700,9, 0,0, 12
700,10, 0,0, 3


; Air Parry
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
700,13, 0,17, 1
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
700,14, 0,17, 3
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
700,15, 0,17, 12
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
700,16, 0,17, 3


; Universal Overhead
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -31, -64, 41, -1
40,1, 0,0, 1
40,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -23, -76, 42, -8
620,1, 0,0, 9
620,2, 0,0, 4
620,3, 0,0, 4
620,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = -2, -58, 59, -5
  Clsn1[1] = -2, -76, 50, -45
620,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -2, -58, 59, -5
  Clsn1[1] = -2, -76, 50, -45
620,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -31, -64, 41, -1
40,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
0,0, 0,0, 3

;-----------------------------------
; Grab Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
800,17, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -90, 38, -1
800,18, 0,0, 2
800,18, 0,0, 2
800,19, 0,0, 16
800,26, 0,0, 8

;-----------------------------------
; Grab Succesful
[Begin Action 803]
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
800,20, 0,0, 1

; Grab Attack
[Begin Action 810]
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
800,21, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -129, 154, 0
800,22, 0,0, 6
800,23, 0,0, 8
800,24, 0,0, 6
800,25, 0,0, 8

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
; Grab - P2 State
[Begin Action 820]
210,3, 0,0, 4
210,3, 0,0, 4
210,3, 0,0, 8
210,3, 0,0, 9
210,3, 0,0, 9
210,3, 0,0, 3

; BURST: Animation
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -38, -115, 49, -25
610,2, 10,-16, 14
Clsn1: 3
  Clsn1[0] = -58, -168, 72, 27
  Clsn1[1] = -86, -128, 107, -16
  Clsn1[2] = -74, -147, 92, 5
Clsn2: 2
  Clsn2[0] = -19, -95, 36, -35
  Clsn2[1] = -48, -63, 64, -29
610,4, 10,-16, 12
Clsn2: 2
  Clsn2[0] = -19, -95, 36, -35
  Clsn2[1] = -48, -63, 64, -29
610,5, 10,-16, 3
Clsn2: 2
  Clsn2[0] = -19, -95, 36, -35
  Clsn2[1] = -48, -63, 64, -29
610,6, 10,-16, 3
610,7, 10,-16, 3
610,8, 10,-16, 3
Clsn2: 1
  Clsn2[0] = -24, -116, 32, 8
LoopStart
40,9, 10,-16, 10

[Begin Action 901]
700,0, 0,0, 2
700,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -59, -130, 98, 2
700,2, 0,0, 3
700,3, 0,0, 7
700,4, 0,0, 3

[Begin Action 910]
Clsn1: 1
  Clsn1[0] = -21, -96, 31, 4
Clsn2Default: 1
  Clsn2[0] = -20, -95, 29, 4
120,1, 0,0, 6
120,3, 0,0, 10

[Begin Action 911]
Clsn1: 1
  Clsn1[0] = -36, -86, 31, 4
Clsn2Default: 1
  Clsn2[0] = -34, -85, 29, 4
120,14, 0,23, 6
120,15, 0,23, 10

; desp refill
[Begin Action 905]
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
700,1, 0,0, 4
700,2, 0,0, 4
700,3, 0,0, 4
700,4, 0,0, 4

; 4S: Ascension Palm 
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -25, -90, 46, -2
1000,16, 0,0, 4
1000,17, 0,0, 3
1000,18, 0,0, 2
1000,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -88, 71, -19
1000,20, 0,0, 3
1000,21, 0,0, 4
1000,22, 0,0, 4
1000,23, 0,0, 4
1000,24, 0,0, 4
1000,25, 0,0, 4
1000,26, 0,0, 3
1000,27, 0,0, 3
1000,28, 0,0, 3
1000,29, 0,0, 3
1000,30, 0,0, 3

; Astral Palm
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -25, -90, 46, -2
1000,16, 0,0, 2
1000,17, 0,0, 1
1000,18, 0,0, 2
1000,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -88, 75, -19
1000,20, 0,0, 3
1000,21, 0,0, 3
1000,22, 0,0, 3
1000,23, 0,0, 3
1000,26, 0,0, 2
1000,27, 0,0, 2
1000,28, 0,0, 2
1000,29, 0,0, 2
1000,30, 0,0, 2

; 4S: Ascension Palm Lv3
[Begin Action 1002]
Clsn2Default: 1
  Clsn2[0] = -25, -90, 69, -2
1000,16, 0,0, 4
1000,17, 0,0, 4
1000,18, 0,0, 4
1000,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -85, 279, -1
1000,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -85, 279, -1
1000,21, 0,0, 2
1000,22, 0,0, 6
1000,23, 0,0, 4
1000,24, 0,0, 4
1000,25, 0,0, 4
1000,26, 0,0, 4
1000,27, 0,0, 4
1000,28, 0,0, 4
1000,29, 0,0, 4
1000,30, 0,0, 4

; 4S: Ascension Palm Floor  
[Begin Action 1005]
1000,53, 0,0, 4
1000,54, 0,0, 3
1000,55, 0,0, 2
1000,56, 0,0, 3
1000,57, 0,0, 4
1000,58, 0,0, 4
1000,59, 0,0, 4
1000,60, 0,0, 4
1000,61, 0,0, 4
1000,62, 0,0, 4
1000,72, 0,0, 4

; 4S: Ascension Palm Shockwave
[Begin Action 1006]
1000,43, 0,0, 8
1000,63, 0,0, 6
1000,64, 0,0, 4
1000,65, 0,0, 2
1000,66, 0,0, 3
1000,67, 0,0, 4
1000,68, 0,0, 4
1000,69, 0,0, 4
1000,70, 0,0, 4
1000,71, 0,0, 4

; 4S: Ascension Palm Floor Lv3
[Begin Action 1007]
1000,73, 0,0, 6
1000,74, 0,0, 4
1000,75, 0,0, 2
1000,76, 0,0, 3
1000,77, 0,0, 4
1000,78, 0,0, 4
1000,79, 0,0, 4
1000,80, 0,0, 4
1000,81, 0,0, 4
1000,82, 0,0, 4
1000,83, 0,0, 4

; Tranquility Charge Start
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -25, -110, 28, -1
191,56, 0,0, 2
191,55, -10,0, 2
191,54, -29,0, 2
191,53, -29,0, 2

; Tranqulity Charge Lv1
[Begin Action 1011]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -30, -112, 28, -1
191,36, -29,0, 3
191,37, -29,0, 3
191,38, -29,0, 3
191,39, -29,0, 3

; Tranqulity Charge Lv1 Explod
[Begin Action 10111]
Clsn2Default: 1
  Clsn2[0] = -36, -62, 35, -1
1011,15, 0,0, 3
1011,16, 0,0, 3
1011,17, 0,0, 3
1011,18, 0,0, 3

; Tranqulity Charge Lv2
[Begin Action 1012]
Clsn2Default: 1
  Clsn2[0] = -36, -62, 35, -1
1010,35, 0,-1, 3
1010,36, 0,-1, 3
1010,37, 0,-1, 3
1010,38, 0,-1, 3

; Tranqulity Charge Lv2 Explod
[Begin Action 10122]
Clsn2Default: 1
  Clsn2[0] = -36, -62, 35, -1
1011,19, 0,0, 3
1011,20, 0,0, 3
1011,21, 0,0, 3
1011,22, 0,0, 3

; Tranqulity Charge Lv3
[Begin Action 1013]
Clsn2Default: 1
  Clsn2[0] = -36, -62, 35, -1
1010,35, 0,-1, 3
1010,36, 0,-1, 3
1010,37, 0,-1, 3
1010,38, 0,-1, 3

; Tranqulity Charge Lv3
[Begin Action 10133]
Clsn2Default: 1
  Clsn2[0] = -36, -62, 35, -1
1011,23, 0,0, 3
1011,24, 0,0, 3
1011,25, 0,0, 3
1011,26, 0,0, 3

; Tranquility Charge End
[Begin Action 1014]
Clsn2Default: 1
  Clsn2[0] = -31, -111, 30, 0
191,49, -29,0, 2
191,50, -29,0, 2
191,51, -29,0, 2
191,52, -29,0, 2
191,53, -29,0, 2
191,54, -18,0, 2
191,55, -5,0, 2
Clsn2: 3
  Clsn2[0] = -21, -91, 9, -65
  Clsn2[1] = -32, -75, 22, -35
  Clsn2[2] = -40, -38, 36, -1
191,56, 0,0, 2

; 2R: Kum Kick lv1
[Begin Action 1015]
Clsn2: 1
  Clsn2[0] = -31, -56, 34, 1
1010,39, 0,-1, 3
Clsn1: 2
  Clsn1[0] = 43, -137, 101, -69
  Clsn1[1] = -5, -99, 58, 1
Clsn2: 2
  Clsn2[0] = -26, -86, 42, 1
  Clsn2[1] = 13, -117, 70, -53
1010,40, 0,-1, 4
Clsn2Default: 1
  Clsn2[0] = -26, -86, 42, 1
1010,33, 0,-1, 4
1010,34, 0,-1, 4
1010,41, 0,-1, 4
1010,12, 0,0, 4
1010,13, 0,0, 4
1010,14, 0,0, 4
1010,15, 0,0, 4

; Astral Kum Kick
[Begin Action 10155]
Clsn2: 1
  Clsn2[0] = -31, -56, 34, 1
1010,39, 0,-1, 5
Clsn1: 1
  Clsn1[0] = 20, -113, 68, -53
Clsn2: 2
  Clsn2[0] = -26, -86, 42, 1
  Clsn2[1] = 13, -117, 70, -53
1010,40, 0,-1, 4
Clsn2Default: 1
  Clsn2[0] = -26, -86, 42, 1
1010,33, 0,-1, 3
1010,34, 0,-1, 3
1010,41, 0,-1, 3
1010,12, 0,0, 3
1010,13, 0,0, 3
1010,14, 0,0, 3
1010,15, 0,0, 3

; Coom Kick Explod 1 lv1
[Begin Action 1016]
1010,7, 0,0, 3
1010,8, 0,0, 4
1011,0, 0,0, 4
1011,1, 0,0, 4
1011,2, 0,0, 4
1011,3, 0,0, 4
1011,4, 0,0, 4

; Coom kick explod 2 lv1
[Begin Action 10166]
1010,9, 0,0, 4
1010,10, 0,0, 4
1010,11, 0,0, 4

; Coom Kick Start up
[Begin Action 1017]
Clsn2: 2
  Clsn2[0] = -12, -87, 38, -41
  Clsn2[1] = -28, -42, 37, -1
1010,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -76, 33, -1
1010,2, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -36, -62, 35, -1
1010,35, 0,-1, 3
1010,36, 0,-1, 3
1010,37, 0,-1, 3
1010,38, 0,-1, 3

; Astral Projection Startup
[Begin Action 1018]
Clsn2Default: 1
  Clsn2[0] = -31, -79, 37, -1
100,8, 0,0, 2
100,9, 0,0, 2
100,10, 0,0, 2
100,11, 0,0, 2

; Astral Projection Dash summon
[Begin Action 1019]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -31, -79, 37, -1
100,5, 0,0, 4
100,4, 0,0, 4

; Astral Projection Dash retreat
[Begin Action 10188]
LoopStart
100,5, 0,0, 4
100,4, 0,0, 4

; Astral Projection Hurt
[Begin Action 10199]
15020,1, -34,15, 6
15020,2, -33,22, 6
15020,3, -35,27, 6
15020,4, -32,39, 6
15020,5, -32,39, 6
15020,6, -32,39, 6
15020,7, -32,39, 6

; Astral 6R
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -25, -90, 46, -2
1000,17, 0,0, 2
1000,18, 0,0, 2
1000,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -88, 71, -19
1000,20, 0,0, 2
1000,21, 0,0, 4
1000,22, 0,0, 4
1000,23, 0,0, 4
1000,24, 0,0, 4
1000,25, 0,0, 4
1000,26, 0,0, 3
1000,27, 0,0, 3
1000,28, 0,0, 3
1000,29, 0,0, 3
1000,30, 0,0, 3

; Lv3/EX 6S-1
[Begin Action 1022]
Clsn2Default: 1
  Clsn2[0] = -30, -83, 33, -18
1020,32, 0,0, 2
1020,33, 0,0, 2
1020,34, 0,0, 2
1020,35, 0,0, 3
1020,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -55, 74, -20
Clsn2: 2
  Clsn2[0] = -30, -83, 33, -18
  Clsn2[1] = -4, -60, 85, -14
1020,37, 0,0, 2
1020,38, 0,0, 2
1020,39, 0,0, 3
1020,27, 0,0, 3
LoopStart
1020,54, 0,0, 3

; Tatsu Land
[Begin Action 1024]
Clsn2: 2
  Clsn2[0] = -32, -64, 30, -30
  Clsn2[1] = -40, -33, 43, -1
1020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -64, 30, -30
  Clsn2[1] = -40, -33, 43, -1
1020,11, 0,0, 4

; Lv1 Fireball Toss
[Begin Action 1030]
Clsn2Default: 1
  Clsn2[0] = -31, -79, 43, -1
1030,1, 0,0, 2
1030,2, 0,0, 2
1030,3, 0,0, 2
1030,4, 0,0, 4
1030,5, 0,0, 4
1030,6, 0,0, 2
1030,7, 0,0, 2
1030,8, 0,0, 2
1030,9, 0,0, 2
1030,10, 0,0, 6
1030,11, 0,0, 6
1030,12, 0,0, 6
1030,13, 0,0, 4
1030,14, 0,0, 4
1030,15, 0,0, 4

; Explod for Fireball-thing
[Begin Action 1031]
1031,0, 0,0, 3
1031,1, 0,0, 3
1031,2, 0,0, 3
1031,3, 0,0, 3
1031,4, 0,0, 3
1031,5, 0,0, 3

; LVL 1 Ball
[Begin Action 1032]
Clsn1Default: 1
  Clsn1[0] = -14, -12, 14, 13
Clsn2Default: 1
  Clsn2[0] = -28, -28, 27, 25
1031,60, 0,0, 4
1031,61, 0,0, 4
1031,62, 0,0, 4
1031,63, 0,0, 4
1031,64, 0,0, 4
1031,65, 0,0, 4
1031,66, 0,0, 4
1031,67, 0,0, 4

; LVL 2 Ball
[Begin Action 1033]
Clsn1Default: 1
  Clsn1[0] = -19, -18, 18, 18
Clsn2Default: 1
  Clsn2[0] = -28, -28, 27, 25
1031,74, 0,0, 4
1031,75, 0,0, 4
1031,76, 0,0, 4
1031,77, 0,0, 4
1031,78, 0,0, 4
1031,79, 0,0, 4
1031,80, 0,0, 4
1031,81, 0,0, 4

; LVL 3 Ball
[Begin Action 1034]
Clsn1Default: 1
  Clsn1[0] = -31, -28, 31, 28
Clsn2Default: 1
  Clsn2[0] = -35, -33, 35, 32
1031,34, 0,0, 4
1031,35, 0,0, 4
1031,36, 0,0, 4
1031,37, 0,0, 4
1031,38, 0,0, 4
1031,39, 0,0, 4
1031,40, 0,0, 4
1031,41, 0,0, 4

; Lvl 2 Fireball Toss
[Begin Action 1035]
Clsn2Default: 1
  Clsn2[0] = -31, -79, 43, -1
1030,16, 0,0, 2
1030,17, 0,0, 2
1030,18, 0,0, 2
1030,19, 0,0, 2
1030,20, 0,0, 2
1030,21, 0,0, 2
1030,22, 0,0, 2
1030,23, 0,0, 2
1030,24, 0,0, 2
1030,25, 0,0, 6
1030,26, 0,0, 6
1030,27, 0,0, 4
1030,28, 0,0, 4
1030,14, 0,0, 4
1030,15, 0,0, 4

; Lvl 3 Fireball Toss
[Begin Action 1036]
Clsn2Default: 1
  Clsn2[0] = -31, -79, 43, -1
1030,29, 0,0, 2
1030,30, 0,0, 2
1030,31, 0,0, 2
1030,32, 0,0, 4
1030,33, 0,0, 2
1030,34, 0,0, 2
1030,35, 0,0, 2
1030,36, 0,0, 2
1030,37, 0,0, 2
1030,38, 0,0, 2
1030,39, 0,0, 2
1030,40, 0,0, 2
1030,41, 0,0, 2
1030,14, 0,0, 2
1030,15, 0,0, 2

; 2S: Astral Rise Lv1
[Begin Action 1040]
Clsn2Default: 1
  Clsn2[0] = -33, -65, 32, 0
1012,17, 0,0, 5
1012,18, 0,0, 3
1012,19, 0,0, 3
1012,20, 0,0, 3
1012,21, 0,0, 3
1012,22, 0,0, 3
1012,23, 0,0, 3
1012,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -61, 31, 0
11,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -61, 31, 0
11,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -73, 31, 0
11,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -78, 32, -1
11,11, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
11,12, 0,0, 3
11,13, 0,0, 3
11,14, 0,0, 3
11,15, 0,0, 1

; 2S: Astral Rise Lv2
[Begin Action 1041]
Clsn2Default: 1
  Clsn2[0] = -33, -65, 32, 0
1012,41, 0,0, 3
1012,42, 0,0, 3
1012,43, 0,0, 3
1012,44, 0,0, 3
1012,45, 0,0, 3
1012,46, 0,0, 3
1012,47, 0,0, 3
1012,48, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -61, 31, 0
11,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -61, 31, 0
11,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -73, 31, 0
11,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -78, 32, -1
11,11, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
11,12, 0,0, 3
11,13, 0,0, 3
11,14, 0,0, 3
11,15, 0,0, 1

; 2S: Astral Rise Lv3/EX
[Begin Action 1042]
Clsn2: 1
  Clsn2[0] = -33, -65, 32, 0
1012,65, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -65, 32, 0
1012,65, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -65, 32, 0
1012,66, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -65, 32, 0
1012,67, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -65, 32, 0
1012,68, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -65, 32, 0
1012,69, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -65, 32, 0
1012,70, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -65, 32, 0
1012,71, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -65, 32, 0
1012,72, 0,0, 3
-1,0, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -29, -85, 36, 5
40,9, 0,17, 4
Clsn2: 1
  Clsn2[0] = -29, -85, 36, 5
40,9, 0,17, 4
Clsn2: 1
  Clsn2[0] = -29, -85, 36, 5
40,9, 0,17, 4
Clsn2: 1
  Clsn2[0] = -29, -85, 36, 5
40,9, 0,17, 4
Clsn2: 1
  Clsn2[0] = -29, -85, 36, 5
40,9, 0,17, 4

; Wu Dissipate
[Begin Action 1043]
1012,73, 0,0, 3
1012,74, 0,0, 3
1012,75, 0,0, 3

; p2 push
[Begin Action 1044]
Clsn2: 1
  Clsn2[0] = -151, -127, 125, 0
-1,0, 0,0, 6




; empty anim
[Begin Action 2771]
-1,0, 0,0, -1

; Air Super Tatsu
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -30, -83, 33, -18
1021,1, 0,0, 1
1021,2, 0,0, 1
1021,3, 0,0, 1
1021,4, 0,0, 1
1021,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -83, 77, -19
Clsn2: 1
  Clsn2[0] = -30, -83, 33, -18
1021,6, 0,0, 3
1021,7, 0,0, 3
1021,8, 0,0, 3
1021,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -83, 77, -19
Clsn2: 1
  Clsn2[0] = -30, -83, 33, -18
1021,10, 0,0, 3
1021,11, 0,0, 3
1021,12, 0,0, 3
1021,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -83, 77, -19
Clsn2: 1
  Clsn2[0] = -30, -83, 33, -18
1021,14, 0,0, 3
1021,15, 0,0, 3
1021,16, 0,0, 3
1021,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -83, 77, -19
Clsn2: 1
  Clsn2[0] = -30, -83, 33, -18
1021,18, 0,0, 3
1021,19, 0,0, 3
1021,20, 0,0, 3
1021,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -83, 77, -19
Clsn2: 1
  Clsn2[0] = -30, -83, 33, -18
1021,22, 0,0, 3
1021,23, 0,0, 3
1021,24, 0,0, 3
1021,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -83, 77, -19
Clsn2: 1
  Clsn2[0] = -30, -83, 33, -18
1021,26, 0,0, 3
1021,27, 0,0, 3
1021,28, 0,0, 3
1021,29, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -100, 75, -22
Clsn2: 2
  Clsn2[0] = -30, -83, 33, -18
  Clsn2[1] = 23, -100, 75, -22
1021,30, 0,0, 3
1021,31, 0,0, 3
1021,32, 0,0, 3
1021,33, 0,0, 3
Clsn1: 2
  Clsn1[0] = 25, -42, 86, 0
  Clsn1[1] = 27, -119, 110, -23
Clsn2: 2
  Clsn2[0] = -31, -83, 33, -18
  Clsn2[1] = 17, -79, 91, -12
1021,34, 0,0, 3
1021,35, 0,0, 3
1021,36, 0,0, 3
1021,37, 0,0, 3
1021,38, 0,0, 3
LoopStart
1021,39, 0,0, 3

; HOKUTO. NO- ok moving on
[Begin Action 3010]
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
3000,0, 0,0, 4
3000,1, 0,0, 4
3000,2, 0,0, 4
3000,3, 0,0, 4
3000,4, 0,0, 4
3000,5, 0,0, 4
3000,6, 0,0, 4
3000,7, 0,0, 4
3000,8, 0,0, 8
3000,9, 0,0, 8
3000,10, 0,0, 8
3000,11, 0,0, 8
3000,12, 0,0, 8
Clsn1: 1
  Clsn1[0] = 0, -99, 77, 0
3000,13, 0,0, 1
3000,14, 0,0, 4
3000,15, 0,0, 4
3000,16, 0,0, 4
3000,17, 0,0, 4
3000,18, 0,0, 4
3000,19, 0,0, 4
3000,20, 0,0, 4
3000,21, 0,0, 4
3000,22, 0,0, 4
3000,23, 0,0, 4
0,0, 0,0, 4

; Super 1 Beam
[Begin Action 3011]
3001,0, 0,0, 1
3001,1, 0,0, 4
3001,2, 0,0, 4
3001,3, 0,0, 4
3001,4, 0,0, 4
3001,5, 0,0, 4
3001,6, 0,0, 4

; Super 1 Impact Burst
[Begin Action 3012]
3002,0, 0,0, 1
3002,1, 0,0, 4
3002,2, 0,0, 4
3002,3, 0,0, 4
3002,4, 0,0, 4
3002,5, 0,0, 4
3002,6, 0,0, 4
3002,7, 0,0, 4
3002,8, 0,0, 4
3002,9, 0,0, 4
3002,10, 0,0, 4

; Super 1 Back Layer
[Begin Action 3013]
3003,0, 0,0, 8
3003,1, 0,0, 8
3003,2, 0,0, 8
3003,3, 0,0, 8
3003,4, 0,0, 1
3003,5, 0,0, 4
3003,6, 0,0, 4
3003,7, 0,0, 4
3003,8, 0,0, 4
3003,9, 0,0, 4

; Super 1 Weeb shit
[Begin Action 3014]
-1,0, -15,-32, 25, , AS100D256
3005,0, -15,-32, 4, , AS100D256
3005,0, -15,-32, 4, , AS170D256
3005,0, -15,-32, 7, , A
3005,0, -15,-32, 4, , AS200D256
3005,0, -15,-32, 4, , AS150D256
3005,0, -15,-32, 4, , AS60D256

; Super 1 Beam Hitbox
[Begin Action 3015]
Clsn1: 1
  Clsn1[0] = 84, -95, 963, -9
-1,0, 0,0, 5
-1,0, 0,0, 1

; Super 2 Equanimity Start up
[Begin Action 3020]
Clsn2: 2
  Clsn2[0] = -12, -87, 38, -41
  Clsn2[1] = -28, -42, 37, -1
1010,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -30, -76, 33, -1
1010,2, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -36, -62, 35, -1
1010,3, 0,0, 3
1010,4, 0,0, 3
1010,5, 0,0, 3
1010,6, 0,0, 3
1010,3, 0,0, 3
1010,4, 0,0, 3
1010,5, 0,0, 3
1010,6, 0,0, 3
1010,3, 0,0, 3
1010,4, 0,0, 3
1010,5, 0,0, 3
1010,6, 0,0, 3
1010,3, 0,0, 3
1010,4, 0,0, 3
1010,5, 0,0, 3
1010,6, 0,0, 3
1010,3, 0,0, 3
1010,4, 0,0, 3
1010,5, 0,0, 3
1010,6, 0,0, 3
1010,3, 0,0, 3
1010,4, 0,0, 3
1010,5, 0,0, 3
1010,6, 0,0, 3
1010,3, 0,0, 3
1010,4, 0,0, 3
1010,5, 0,0, 3
1010,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -76, 33, -1
1010,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -87, 38, -41
  Clsn2[1] = -28, -42, 37, -1
1010,1, 0,0, 5

; Super 2 Helper Bawl Start
[Begin Action 3021]
1031,102, 0,0, 4, , AS16D256
1031,103, 0,0, 4, , AS48D256
1031,104, 0,0, 4, , AS86D256
1031,105, 0,0, 4, , AS120D256
1031,106, 0,0, 4, , AS156D256
1031,107, 0,0, 4, , AS198D256
1031,108, 0,0, 4, , AS222D256
1031,109, 0,0, 4
1031,102, 0,0, 4
1031,103, 0,0, 4
1031,104, 0,0, 4
1031,105, 0,0, 4
1031,106, 0,0, 4
1031,107, 0,0, 4
1031,108, 0,0, 4
1031,109, 0,0, 4

; Super 2 Helper Bawl
[Begin Action 3022]
1031,102, 0,0, 4
1031,103, 0,0, 4
1031,104, 0,0, 4
1031,105, 0,0, 4
1031,106, 0,0, 4
1031,107, 0,0, 4
1031,108, 0,0, 4
1031,109, 0,0, 4

; Super 2 Little Helper Bawls
[Begin Action 3023]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -16, -16, 15, 15
1031,6, 0,0, 4
1031,7, 0,0, 4
1031,8, 0,0, 4
1031,9, 0,0, 4
1031,10, 0,0, 4
1031,11, 0,0, 4
1031,12, 0,0, 4
1031,13, 0,0, 4

; Super 2 Bawl dissipate
[Begin Action 3024]
1031,68, 0,0, 4
1031,69, 0,0, 4
1031,70, 0,0, 4
1031,71, 0,0, 4
1031,72, 0,0, 4
1031,73, 0,0, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
5000,30, 0,0, -1

;---------------------------
;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
5000,30, 0,0, -1

;---------------------------
;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
5000,30, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
5010,30, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
5010,30, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
5010,30, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -34, -63, 36, 0
5020,0, 0,0, 3
5020,10, 0,0, 3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -34, -63, 36, 0
5020,0, 0,0, 3
5020,10, 0,0, 3

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -34, -63, 36, 0
5020,0, 0,0, 3
5020,10, 0,0, 3

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -34, -63, 36, 0
5020,10, 0,0, 4
5020,20, 0,0, 4

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -34, -63, 36, 0
5020,10, 0,0, 4
5020,20, 0,0, 4

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -34, -63, 36, 0
5020,10, 0,0, 4
5020,20, 0,0, 4

;---------------------------
; Stand/Air Hurt
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5030,0, 0,0, 4

;---------------------------
; Stand/Air Transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5030,0, 0,0, 4
5030,10, 6,0, 4
LoopStart
5030,20, 7,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -30, -89, 39, 2
40,3, 0,20, 3
40,4, 0,20, 3
40,5, 0,20, 3
40,6, 0,20, 3
40,7, 0,20, 3
LoopStart
40,8, 0,20, 3


;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5030,30, 9,11, 5
5030,40, 18,11, 6
LoopStart
5030,50, 18,11, 3
5030,60, 18,11, 3
5030,70, 18,11, 3

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5030,0, 0,0, 4
5030,10, 3,0, 4
LoopStart
5030,20, 7,0, 4
5030,30, 8,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5030,40, 18,5, 3
LoopStart
5030,50, 18,5, 3
5030,60, 18,5, 3
5030,70, 18,5, 3

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5030,20, 7,1, 3

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -54, -41, 37, 2
5040,0, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5030,0, 0,0, 4
5030,10, 5,0, 4
5030,20, 7,0, 4
5030,30, 8,4, 4
5030,40, 20,8, 4
LoopStart
5030,50, 19,8, 3
5030,60, 19,8, 3
5030,70, 19,8, 3

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -54, -41, 37, 2
5040,0, 10,0, 3
5040,1, 10,0, 2

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -54, -41, 37, 2
5040,0, 10,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -54, -41, 37, 2
5120,0, 10,0, -1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
5120,1, 0,0, 4
5120,2, 0,0, 4
5120,3, 0,0, 3
5120,4, 0,0, 3
5120,5, 0,0, 3
LoopStart
5120,6, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -54, -41, 37, 2
5120,0, 10,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5060,0, 21,0, 3
5060,10, 21,0, 3
5060,20, 9,0, 3
5060,30, 13,0, 3
5030,30, 8,0, 3
LoopStart
5030,40, 18,0, 3
LoopStart
5030,50, 19,0, 3
5030,60, 19,0, 3
5030,70, 19,0, 3

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -54, -41, 37, 2
5040,0, 10,0, 4
5040,1, 10,0, 4

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -11, -125, 36, -44
40,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -119, 36, -30
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -119, 36, -21
40,8, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -125, 30, -2
40,9, 0,0, 5


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -11, -125, 36, -44
40,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -119, 36, -30
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -119, 36, -21
40,8, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -125, 30, -2
40,9, 0,0, 5


; Crumple (Hit)
[Begin Action 5250]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
16050,0,0,0,3

; Crumple
[Begin Action 5251]
Clsn2Default: 2
  Clsn2[0] = -34, -45, 32, 0
  Clsn2[1] = -29, -93, 29, -45
16050,1, 0,0, 4
16050,2, 0,0, 4
16050,3, 0,0, 4
16050,4, 0,0, 4
16050,5, 0,0, 4
16050,6, 0,0, 4
16050,7, 0,0, 4
16050,8, 0,0, 4
16050,9, 0,0, 4
16050,10, 0,0, 4
16050,11, 0,0, 4
16050,12, 0,0, 4
16050,13, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8

; projectile clash
[Begin Action 6000]
6000,0, 0,0, 4
6000,1, 0,0, 4
6000,2, 0,0, 4
6000,3, 0,0, 4
6000,4, 0,0, 4
6000,5, 0,0, 4
6000,6, 0,0, 4
6000,7, 0,0, 4
6000,8, 0,0, 4

; Spinout
[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -31, -36, 33, 37
6160,0, 0,0, -1

; Dust: Jump
[Begin Action 6500]
800,7, 0,0, 1
800,8, 0,0, 4
800,9, 0,0, 3
800,10, 0,0, 2
800,11, 0,0, 5
800,12, 0,0, 5
800,13, 0,0, 5
800,14, 0,0, 5




; Dust: Run
[Begin Action 6600]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,6, 0,0, 1




; Dust: Dash
[Begin Action 6700]
6700,1, 0,0, 2
6700,2, 0,0, 3
6700,3, 0,0, 3
6700,4, 0,0, 3
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1




; Dust: Slam
[Begin Action 6800]
6800,0, 0,0, 2
6800,1, 0,0, 2
6800,2, 0,0, 2
6800,3, 0,0, 2
6800,99, 0,0, 1
6800,3, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1




; Dust: Big Slam
[Begin Action 6900]
6800,7, 0,0, 3
6800,8, 0,0, 3
6800,9, 0,0, 3
6800,10, 0,0, 3
6800,11, 0,0, 3
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1




; FX: Ex
[Begin Action 6950]
6950,7, 0,38, 2
6950,8, 0,38, 2
6950,9, 0,38, 2
6950,10, 0,38, 2
6950,11, 0,38, 2




; FX: Dash
[Begin Action 6951]
6400,0, -38,22, 2
6400,1, -38,22, 2
6400,2, -38,22, 2
6400,3, -38,22, 2
6400,4, -38,22, 2








; FX: Rocks 1
[Begin Action 6952]
6952,0, 0,0, 4
6952,1, 0,0, 4
6952,2, 0,0, 4
6952,3, 0,0, 4
6952,4, 0,0, 4
6952,5, 0,0, 4
6952,6, 0,0, 4
6952,7, 0,0, 4


; FX: Rocks 2
[Begin Action 6953]
6953,0, 0,0, 4, H
6953,1, 0,0, 4, H
6953,2, 0,0, 4, H
6953,3, 0,0, 4, H
6953,4, 0,0, 4, H
6953,5, 0,0, 4, H
6953,6, 0,0, 4, H
6953,7, 0,0, 4, H


; FX: Rocks 3
[Begin Action 6954]
6954,0, 0,0, 4
6954,1, 0,0, 4
6954,2, 0,0, 4
6954,3, 0,0, 4
6954,4, 0,0, 4
6954,5, 0,0, 4
6954,6, 0,0, 4
6954,7, 0,0, 4
6954,8, 0,0, 4


; Alpha Counter
[Begin Action 7000]
Clsn2Default: 2
  Clsn2[0] = -31, -45, 41, -1
  Clsn2[1] = -21, -90, 36, -45
200,0, 0,0, 20
700,2, 0,0, 10
700,3, 0,0, 9
700,4, 0,0, 8

; Alpha Counter Hitbox
[Begin Action 7001]
Clsn1: 1
  Clsn1[0] = -29, -47, 121, 47
-1,0, 0,0, 6
-1,0, 0,0, 0

; Meditation Lv Indicator
[Begin Action 7050]
LoopStart
1031,60, 0,0, 4
1031,61, 0,0, 4
1031,62, 0,0, 4
1031,63, 0,0, 4
1031,64, 0,0, 4
1031,65, 0,0, 4
1031,66, 0,0, 4
1031,67, 0,0, 4

[Begin Action 8200]
8010,0, 0,0, 2, H
8010,1, 0,0, 2, H
8010,2, 0,0, 2, H
8010,3, 0,0, 2, H
8010,4, 0,0, 2, H
8010,5, 0,0, 2, H
8010,6, 0,0, 2, H
8010,7, 0,0, 2, H
8010,8, 0,0, 4, H
8010,9, 0,0, 4, H
8010,10, 0,0, 4, H
8010,11, 0,0, 4, H
8010,12, 0,0, 4, H
8010,13, 0,0, 4, H
8010,14, 0,0, 4, H
8010,15, 0,0, 4, H


; Hyper Finish B.G.
[Begin Action 8990]
8990,0, 0,0, 1
8990,1, 0,0, 1
8990,2, 0,0, 1
8990,3, 0,0, 1
8990,4, 0,0, 1
8990,5, 0,0, 1
8990,6, 0,0, 1
8990,7, 0,0, 1
8990,8, 0,0, 1
8990,9, 0,0, 1
8990,10, 0,0, 1
8990,11, 0,0, 1
8990,12, 0,0, 1
8990,13, 0,0, 1
8990,14, 0,0, 1
8990,15, 0,0, 1
8990,16, 0,0, 1
8990,17, 0,0, 1
8990,18, 0,0, 1
8990,19, 0,0, 1
8990,20, 0,0, 1
8990,21, 0,0, 1
8990,22, 0,0, 1

; Hyper Finish B.G. fade
[Begin Action 8991]
8990,99, 0,0, 1, , AS40D255
8990,99, 0,0, 1, , AS70D255
8990,99, 0,0, 1, , AS100D255
8990,99, 0,0, 1, , AS130D255
8990,99, 0,0, 1, , AS160D255
8990,99, 0,0, 1, , AS190D255
8990,99, 0,0, 1, , AS220D255
8990,99, 0,0, 6
8990,99, 0,0, 2, , AS220D255
8990,99, 0,0, 2, , AS190D255
8990,99, 0,0, 2, , AS160D255
8990,99, 0,0, 2, , AS130D256
8990,99, 0,0, 2, , AS100D255
8990,99, 0,0, 2, , AS70D255
8990,99, 0,0, 2, , AS40D255

; Hyper Finish B.G. JARMS
[Begin Action 8992]
8992,5, 0,0, 3
8992,6, 0,0, 3
8992,7, 0,0, 3
8992,8, 0,0, 3
8992,9, 0,0, 3
8992,10, 0,0, 3
8992,11, 0,0, 3
8992,12, 0,0, 3
8992,13, 0,0, 3
8992,14, 0,0, 3
8992,15, 0,0, 3
8992,16, 0,0, 3
8992,17, 0,0, 3
8992,18, 0,0, 3
8992,19, 0,0, 3
8992,20, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3

; Hyper Finish B.G. Wushi
[Begin Action 8993]
8993,0, 0,0, 5
8993,1, 0,0, 5
8993,2, 0,0, 5
8993,3, 0,0, 5
8993,4, 0,0, 5
8993,5, 0,0, 5
LoopStart
8993,6, 0,0, 5

; Mediation Particles
[Begin Action 9002]
1031,60, 0,0, 2, , AS0D256
1031,60, 0,0, 2, , AS34D256
1031,60, 0,0, 2, , AS78D256
1031,60, 0,0, 2, , AS126D256
1031,60, 0,0, 2, , AS170D256
1031,60, 0,0, 2, , AS210D256
1031,60, 0,0, 2, , AS240D256
1031,60, 0,0, 2

[Begin Action 9900]
9989,0, 0,0, 2
9989,1, 0,0, 2
9989,2, 0,0, 5
-1,0, 0,0, 5
9989,2, 0,0, 5
9989,3, 0,0, 5
-1,0, 0,0, 5
9989,3, 0,0, 5


; Pushblock
[Begin Action 9999]
Clsn2: 1
  Clsn2[0] = 4, -2708, 107, 163
-1,0, 0,0, 15

[Begin Action 10042]
10042, 0, 0, 0, 1, , A
10042, 1, 0, 0, 1, , A
10042, 2, 0, 0, 1, , A
10042, 3, 0, 0, 1, , A
10042, 4, 0, 0, 1, , A
10042, 5, 0, 0, 1, , A
10042, 6, 0, 0, 1, , A
10042, 7, 0, 0, 1, , A
10042, 8, 0, 0, 1, , A
10042, 9, 0, 0, 1, , A
10042, 10, 0, 0, 1, , A
10042, 11, 0, 0, 1, , A
10042, 12, 0, 0, 1, , A
10042, 13, 0, 0, 1, , A
10042, 14, 0, 0, 1, , A
10042, 15, 0, 0, 1, , A
10042, 16, 0, 0, 1, , A


; 2R: Kum Kick lv2
[Begin Action 11055]
Clsn2: 1
  Clsn2[0] = -31, -56, 34, 1
1010,39, 0,-1, 3
Clsn1: 2
  Clsn1[0] = 43, -137, 101, -69
  Clsn1[1] = -5, -99, 58, 1
Clsn2: 2
  Clsn2[0] = -26, -86, 42, 1
  Clsn2[1] = 13, -117, 70, -53
1010,40, 0,-1, 4
Clsn2Default: 1
  Clsn2[0] = -26, -86, 42, 1
1010,33, 0,-1, 6
1010,34, 0,-1, 6
1010,41, 0,-1, 5
1010,12, 0,0, 5
1010,13, 0,0, 4
1010,14, 0,0, 4
1010,15, 0,0, 4

; Coom Kick Explod lv2
[Begin Action 11056]
1011,27, 0,0, 3
1011,28, 0,0, 4
1011,5, 0,0, 4
1011,6, 0,0, 4
1011,7, 0,0, 4
1011,8, 0,0, 4
1011,9, 0,0, 4

; Coom kick explod 2 lv2
[Begin Action 11057]
1011,29, 0,0, 6
1011,30, 0,0, 6
1010,11, 0,0, 5

; Lv2 6S-2
[Begin Action 10211]
Clsn2Default: 1
  Clsn2[0] = -30, -83, 33, -18
1020,21, 0,0, 3
1020,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -78, 75, -29
Clsn2: 2
  Clsn2[0] = -30, -83, 33, -18
  Clsn2[1] = 17, -78, 75, -29
1020,23, 0,0, 4
1020,24, 0,0, 4
1020,25, 0,0, 4
1020,26, 0,0, 4
1020,27, 0,0, 4
LoopStart
1020,54, 0,0, 4

; Lv3/EX 6S-2
[Begin Action 10222]
Clsn2Default: 1
  Clsn2[0] = -30, -83, 33, -18
1020,39, 0,0, 4
1020,40, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -78, 75, -29
Clsn2: 2
  Clsn2[0] = -30, -83, 33, -18
  Clsn2[1] = 17, -78, 75, -29
1020,41, 0,0, 3
1020,42, 0,0, 3
1020,52, 0,0, 4
1020,53, 0,0, 4
LoopStart
1020,54, 0,0, 4

; Lv2 Fireball Toss
[Begin Action 10300]
Clsn2Default: 1
  Clsn2[0] = -31, -79, 43, -1
1030,16, 0,0, 3
1030,17, 0,0, 3
1030,18, 0,0, 3
1030,19, 0,0, 3
1030,20, 0,0, 3
1030,21, 0,0, 3
1030,22, 0,0, 3
1030,23, 0,0, 3
1030,24, 0,0, 3
1030,25, 0,0, 3
1030,26, 0,0, 3
1030,27, 0,0, 3
1030,28, 0,0, 3
1030,14, 0,0, 3
1030,15, 0,0, 3

; Lv2 Explod for Fireball-thing
[Begin Action 10311]
1031,48, 0,0, 3
1031,49, 0,0, 3
1031,50, 0,0, 3
1031,51, 0,0, 3
1031,52, 0,0, 3
1031,53, 0,0, 3

; Lv1 Fireball Dissipate
[Begin Action 10322]
1031,14, -93,38, 4
1031,15, -93,38, 4
1031,16, -93,38, 4
1031,17, -93,38, 4
1031,18, -93,38, 4
1031,19, -93,38, 4

; Lv2 Fireball Dissipate
[Begin Action 10333]
1031,82, 0,0, 4
1031,83, 0,0, 4
1031,84, 0,0, 4
1031,85, 0,0, 4
1031,86, 0,0, 4
1031,87, 0,0, 4

; Lv3 Fireball Dissipate
[Begin Action 10344]
1031,42, 0,0, 4
1031,43, 0,0, 4
1031,44, 0,0, 4
1031,45, 0,0, 4
1031,46, 0,0, 4

; Astral Rise Lv1 Helper
[Begin Action 10400]
1012,28, 0,0, 1
1012,29, 0,0, 1
Clsn1: 2
  Clsn1[0] = 10, -52, 53, -6
  Clsn1[1] = -15, -36, 38, 16
1012,30, 0,0, 3
Clsn1: 2
  Clsn1[0] = 10, -52, 53, -6
  Clsn1[1] = -15, -36, 38, 16
1012,31, 0,0, 3
Clsn1: 2
  Clsn1[0] = 10, -52, 53, -6
  Clsn1[1] = -15, -36, 38, 16
1012,32, 0,0, 3
1012,33, 0,0, 4
1012,34, 0,0, 4
1012,35, 0,0, 4
1012,36, 0,0, 3
1012,37, 0,0, 3
1012,38, 0,0, 3

; Astral Rise Lv2 Helper
[Begin Action 10401]
1012,52, 0,0, 1
1012,53, 0,0, 1
Clsn1: 2
  Clsn1[0] = 10, -67, 64, -6
  Clsn1[1] = -15, -36, 38, 16
1012,54, 0,0, 3
Clsn1: 2
  Clsn1[0] = 10, -67, 64, -6
  Clsn1[1] = -15, -36, 38, 16
1012,55, 0,0, 3
Clsn1: 2
  Clsn1[0] = 10, -67, 64, -6
  Clsn1[1] = -15, -36, 38, 16
1012,56, 0,0, 3
1012,57, 0,0, 4
1012,58, 0,0, 4
1012,59, 0,0, 4
1012,60, 0,0, 3
1012,61, 0,0, 3
1012,62, 0,0, 3

; Astral Rise Lv3 Helper
[Begin Action 10402]
1012,76, 0,0, 1
1012,77, 0,0, 1
Clsn1: 2
  Clsn1[0] = 10, -72, 68, -6
  Clsn1[1] = -15, -36, 38, 16
1012,78, 0,0, 3
Clsn1: 2
  Clsn1[0] = 10, -72, 68, -6
  Clsn1[1] = -15, -36, 38, 16
1012,79, 0,0, 3
Clsn1: 2
  Clsn1[0] = 10, -72, 68, -6
  Clsn1[1] = -15, -36, 38, 16
1012,80, 0,0, 3
1012,81, 0,0, 4
1012,82, 0,0, 4
1012,83, 0,0, 4
1012,84, 0,0, 3
1012,85, 0,0, 3
1012,86, 0,0, 3

; Counter 2002 P1
[Begin Action 13000]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256







; Counter 2002 P2
[Begin Action 13001]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256


; Breaker P1
[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256





; Breaker P2
[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256





; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S





; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S






; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200





; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200




[Begin Action 13010]
13110,0, 0,0, 1

[Begin Action 13011]
13110,1, 0,0, 1

[Begin Action 13012]
13110,2, 0,0, 1

[Begin Action 13013]
13110,3, 0,0, 1

[Begin Action 13014]
13110,4, 0,0, 1

[Begin Action 13015]
13110,5, 0,0, 1

[Begin Action 13016]
13110,6, 0,0, 1

[Begin Action 13017]
13110,7, 0,0, 1

[Begin Action 13018]
13110,8, 0,0, 1

[Begin Action 13019]
13110,9, 0,0, 1

[Begin Action 13020]
13110,10, 0,0, 1

; First Hit P1
[Begin Action 13100]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256





; First Hit P2
[Begin Action 13101]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256


; Throw Tech P1
[Begin Action 13102]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256


; Throw Tech P2
[Begin Action 13103]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 15000]
Clsn2Default: 1
  Clsn2[0] = -29, -85, 37, -17
40,6, 0,14, 4
40,7, 0,14, 4
40,8, 0,14, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -29, -85, 36, 5
40,9, 0,14, 4

[Begin Action 69000]
Clsn2Default: 1
  Clsn2[0] = -29, -85, 37, -17
40,6, 0,17, 4
40,7, 0,17, 4
40,8, 0,17, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -29, -85, 36, 5
40,9, 0,17, 4

; RC Ground
[Begin Action 69900]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -36, -62, 35, -1
1010,3, 0,0, 3
1010,4, 0,0, 3
1010,5, 0,0, 3
11,5, 0,0, 3
11,3, 0,0, 3

;---------------------------
; KO Cancel
[Begin Action 69901]
Clsn2Default: 1
  Clsn2[0] = -29, -85, 37, -17
40,6, 0,17, 2
40,7, 0,17, 2
40,8, 0,17, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -29, -85, 36, 5
40,9, 0,17, 4

[Begin Action 99856]
-1,0, 0,0, 10
[Begin Action 910312]
-1,0, 0,0, 10

[Begin Action 99999]
-1,0, 0,0, 1

[Begin Action 99999]
-1,0, 0,0, 1
[Begin Action 100000]
410,0, 0,0, 2
-1,0, 0,0, 2
410,0, 0,0, 2
-1,0, 0,0, 2
410,0, 0,0, 2
-1,0, 0,0, 2
410,0, 0,0, 2
-1,0, 0,0, 2
410,0, 0,0, 2
-1,0, 0,0, 2
410,0, 0,0, 2
-1,0, 0,0, 2
410,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
410,0, 0,0, 2
-1,0, 0,0, 2
410,0, 0,0, 2
[Begin Action 101010]
11113,0, 0,0, 1, V, A
11113,1, 0,0, 1, V, A
11113,2, 0,0, 1, V, A
11113,3, 0,0, 1, V, A
11113,4, 0,0, 1, V, A
11113,5, 0,0, 1, V, A
11113,6, 0,0, 1, V, A
11113,7, 0,0, 1, V, A
11113,8, 0,0, 1, V, A
11113,9, 0,0, 1, V, A
11113,10, 0,0, 1, V, A



; 2R: Kum Kick lv3
[Begin Action 101555]
Clsn2: 1
  Clsn2[0] = -31, -56, 34, 1
1010,39, 0,-1, 3
Clsn1: 2
  Clsn1[0] = 43, -137, 101, -69
  Clsn1[1] = -5, -99, 58, 1
Clsn2: 2
  Clsn2[0] = -26, -86, 42, 1
  Clsn2[1] = 13, -117, 70, -53
1010,40, 0,-1, 4
Clsn2Default: 1
  Clsn2[0] = -26, -86, 42, 1
1010,33, 0,-1, 7
1010,34, 0,-1, 7
1010,41, 0,-1, 7
1010,12, 0,0, 5
1010,13, 0,0, 4
1010,14, 0,0, 4
1010,15, 0,0, 4

; Coom Kick Explod lv3
[Begin Action 101666]
1011,31, 0,0, 3
1011,32, 0,0, 4
1011,10, 0,0, 4
1011,11, 0,0, 4
1011,12, 0,0, 4
1011,13, 0,0, 4
1011,14, 0,0, 4

; Coom kick explod 2 lv3
[Begin Action 101667]
1011,33, 0,0, 7
1011,34, 0,0, 7
1010,11, 0,0, 7

; Lv3/EX 6S-3
[Begin Action 102222]
Clsn2Default: 1
  Clsn2[0] = -30, -83, 33, -18
1020,43, 0,0, 4
1020,44, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -100, 75, -22
Clsn2: 2
  Clsn2[0] = -30, -83, 33, -18
  Clsn2[1] = 18, -100, 75, -22
1020,45, 0,0, 3
1020,46, 0,0, 3
1020,47, 0,0, 3
1020,52, 0,0, 3
1020,53, 0,0, 3
LoopStart
1020,54, 0,0, 3

; Lv3/EX 6S-4
[Begin Action 102223]
Clsn2Default: 1
  Clsn2[0] = -30, -83, 33, -18
1020,47, 0,0, 3
1020,48, 0,0, 3
Clsn1: 2
  Clsn1[0] = 25, -42, 86, 0
  Clsn1[1] = 33, -116, 100, -23
Clsn2: 2
  Clsn2[0] = -31, -83, 33, -18
  Clsn2[1] = 17, -79, 91, -12
1020,49, 0,0, 3
1020,50, 0,0, 2
1020,51, 0,0, 2
1020,52, 0,0, 2
1020,53, 0,0, 3
LoopStart
1020,54, 0,0, 3

; Lv3 Fireball Toss
[Begin Action 103000]
Clsn2Default: 1
  Clsn2[0] = -31, -79, 43, -1
1030,29, 0,0, 2
1030,30, 0,0, 2
1030,31, 0,0, 2
1030,32, 0,0, 2
1030,33, 0,0, 2
1030,34, 0,0, 2
1030,35, 0,0, 2
1030,36, 0,0, 2
1030,37, 0,0, 2
1030,38, 0,0, 2
1030,39, 0,0, 2
1030,40, 0,0, 2
1030,41, 0,0, 2
1030,14, 0,0, 2
1030,15, 0,0, 2

; Lv3 Explod for Fireball-thing
[Begin Action 103111]
1031,54, 0,0, 3
1031,55, 0,0, 3
1031,56, 0,0, 3
1031,57, 0,0, 3
1031,58, 0,0, 3
1031,59, 0,0, 3

[Begin Action 999999]
-1,0, 0,0, 120

[Begin Action 10000000]
-1,0, 0,0, 120

[Begin Action 910311]
-1,0, 0,0, 60



; Let's fucking goooo
[Begin Action 1012723242]
430,0, 0,0, 1, V
430,1, 0,0, 1, V
430,2, 0,0, 1, V
430,3, 0,0, 1, V
430,4, 0,0, 1, V
430,5, 0,0, 1, V
430,6, 0,0, 1, V
430,7, 0,0, 1, V
430,8, 0,0, 1, V
430,9, 0,0, 1, V

