;---------------------- Integer variable list ----------------------

; var(1):= 105, -1
; var(2):= -2, 430
; var(5):= 10322
; var(6):= 220, 230, 420, 430
;var(13):= 0, 10, 11, 12
;var(15):= -2, 220, 230, 420, 430, 630, 640, 900, 905, 2001, 2011, 2012, 2013, 7000, 99149
;var(16):= 771, 5111
;var(17):= 5900
;var(20):= 10311, 10312, 10322, 10323
;var(23):= 45
;var(26):= -2, 6777, 2011, 2012, 2013
;var(27):= -2, 45
;var(29):= -3, 45, 903, 904
;var(30):= -2
;var(32):= -2, 1014
;var(33):= -2, 1033
;var(34):= -2, 1043
;var(35):= -2, 1003
;var(40):= 40, 4000
;var(44):= -2
;var(45):= -3
;var(50):= -2
;var(56):= -2
;var(57):= -2
;var(59):= 191, 0

;---------------------- Float variable list ----------------------

; fvar(0):= 10311, 10322
; fvar(6):= 4000, 4001
; fvar(8):= -2
;fvar(10):= -2
;fvar(11):= -2
;fvar(13):= -2, 200, 210, 220, 400, 410, 600, 610, 630, 640, 7501, 1777, 3777, 6777, 4777, 2010, 2011, 2012, 2013, 1010, 10311, 10322, 3023
;fvar(14):= -2
;fvar(15):= -2
;fvar(17):= -2
;fvar(18):= 690000, 690001, -2
;fvar(19):= -2, 2001, 3777, 1002, 1012, 1032, 1042
;fvar(24):= -2, 1010, 1011
;fvar(25):= -2, 200, 210, 220, 230, 400, 410, 420, 600, 610, 630, 640, 7501, 1777, 4777
;fvar(26):= -2



;===========================================================================
;===========================================================================
;=================================Wu======================================
;==========================Animated by Dillonator13=============================
;====================Coded by MedioTaffy, Kaiba, Z and Bonehouse========================
;===========================================================================
;===========================================================================

; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
;Amount of life to start with
life = 1300
power = 4000
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 0
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 45
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 1
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = .84          ;Horizontal scaling factor.
yscale = .84           ;Vertical scaling factor.
ground.back = 17     ;Player width (back, ground)
ground.front = 18    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 50          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = 5, -50   ;Approximate position of head
mid.pos = -5, -35   ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 1.8      ;Walk forward
walk.back = -1.5     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.1    ;Neutral jumping velocity (x, y)
jump.back = -2.00   ;Jump back Speed (x, y)
jump.fwd = 2.00       ;Jump forward Speed (x, y)
runjump.back = -5.55,-5.1 ;Running jump speeds (opt)
runjump.fwd = 3.55,-5.1      ;.
airjump.neu = 0,-7.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .39          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = 2       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 0   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = 3  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = -5      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, -5            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = -4          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

[Constants]
; NegativeStates.cns states
switchAirAttack = 640 ; ANIM: switch air attack.
StateTagAssistSuper = 500

[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "A fight to remember, young one."
victory2 = "Poor form."
victory3 = "I may be old, but my time is far from over!"
victory4 = "Until you acknowledge the soul within, you cannot use your power for good."
victory5 = "What do you seek?"
victory6 = "You are your own best teacher. Listen to your voice within."

;Alternate language victory quotes (optional).
;0 or more alternate language sections may be added, preceded by the
;ISO 639-1 code followed by a ".", e.g. "[ja.Quotes]".
;See language setting in mugen.cfg.
[ja.Quotes]
victory1 = "カンフー突き手を破らぬ限り、お前に勝ち目はない！"
victory2 = "十年早いんだぞ"
victory3 = "お前は見覚えがあるな。テレビにでも…？"
victory4 = "お前の動きは見破りやすすぎる。　なに、カンフー突き手が覚えたいんだと？　素人には無理だぞ"
victory5 = "ふー。　いい汗だった"
victory6 = "もっと強い相手に挑戦したい"
victory7 = "なんだと！彼女はここにもいないと？"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181+random%3

;---------------------------------------------------------------------------
; Win 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3030,0
volumescale=50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3031,0
volumescale=50

[state 181, 1]
type = assertspecial
trigger1 = time < 60
flag = roundnotover

;---------------------------------------------------------------------------
; Win 2
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State Wu Voices]
type = PlaySnd
trigger1 = time=80
value = 180, (0+(Random%3))
volumescale=150

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay

[state 181, 1]
type = assertspecial
trigger1 = time < 60
flag = roundnotover

;---------------------------------------------------------------------------
; Win 3
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State Wu Voices]
type = PlaySnd
trigger1 = time=80
value = 180, (0+(Random%3))
volumescale=150

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3030,0
volumescale=50
[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 184
ID = 184
pos = -10,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[state 181, 1]
type = assertspecial
trigger1 = time < 60
flag = roundnotover

;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190]
type = selfstate
triggerall=time=0
trigger1 = prevstateno!=191
value = 191+random%3

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State wu voices]
type = PlaySnd
triggerall=teamside=1||(teamside=2&&enemy,name!="grandmaster wu")
trigger1 = time = 0
value = 190,0+random%3


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59    ;fv = 10
value = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = 3019,0
volumescale=50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = 3032,0
volumescale=50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 16
time = 20
freq = 70
ampl = 6

[State 0, Explod]
type = Explod
trigger1 = animelem = 16
anim = 6800
ID = 6900
pos = 19,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.1,0.9
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State -3, Vile Voices]
type = PlaySnd
trigger1 = time=0
value = 2091, (0+(Random%6))

;---------------------------------------------------------------------------
; Intro 2
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59    ;fv = 10
value = 1

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State wu voices]
type = PlaySnd
triggerall=teamside=1||(teamside=2&&enemy,name!="grandmaster wu")
trigger1 = time = 0
value = 190,0+random%3

;---------------------------------------------------------------------------
; Intro 3
[Statedef 193]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59    ;fv = 10
value = 1

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 192

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State wu voices]
type = PlaySnd
triggerall=teamside=1||(teamside=2&&enemy,name!="grandmaster wu")
trigger1 = time = 0
value = 190,0+random%3

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------
[Statedef -2]

[State -2, Starter Level]
type 		= MapSet
trigger1 		= !MAP(COMBOSTATECHECK)
map 		= "LIMITER.2EX"
value 		= 0
ignorehitpause 	= 1
[State -2, Starter Level]
type 		= MapSet
trigger1 		= !MAP(COMBOSTATECHECK)
map 		= "LIMITER.4EX"
value 		= 0
ignorehitpause 	= 1

[State -2, Starter Level]
type 		= MapSet
trigger1		= stateno != [2012,2015]
trigger1 		= !map(SJI) && prevstateno != [2012, 2015] && stateno != [40, 55]
trigger2		= !MAP(COMBOSTATECHECK)
trigger3		= movetype = H
map 		= "KUMJUMP"
value 		= 0
ignorehitpause 	= 1

[State 0, VelAdd]
type = VelAdd
trigger1 = map(KUMJUMP)
x = 0.5

[State 0, StopSnd]
type = StopSnd
trigger1 = movetype = H || stateno = 52
channel = 9

[State 2001, Particles]
type = Helper
trigger1 = map(CHARGE.LEVEL) > 45 && !numhelper(9002)
helperType = Normal
stateNo = 9001
ID = 9002
name = "Particles"
postype = P1
pauseMoveTime = 65535
superMoveTime = 65535
ownPal = 0

[State -2, Charge Input]
type 	= MapADD
triggerall = roundstate = 2
trigger1 	= command = "BACK.CHARGE"
map 		= "CHARGE.LEVEL"
value 		= 1
ignorehitpause 	= 1
[State -2, Charge Input]
type 	= MapSet
trigger1 	= command != "BACK.CHARGE" && !map(LeniencyTimer)
map 		= "CHARGE.LEVEL"
value 		= 0
ignorehitpause 	= 1
[State -2, Charge Input - Leniency Timer]
type 	= MapSet
trigger1 	= command = "BACK.CHARGE"
map 		= "LeniencyTimer"
value 		= 7
ignorehitpause 	= 1
[State -2, Charge Input - Leniency Timer]
type 	= MapAdd
trigger1 	= command != "BACK.CHARGE" && map(LeniencyTimer)
map 		= "LeniencyTimer"
value 		= -1
ignorehitpause 	= 0

;[State 0, PalFX] ;Magic Pixel Check
;type = PalFX
;trigger1 = life = 1
;time = 2
;add = (80 + 20 + 50 * sin(2 * pi * gametime / 160)),0,0 ;sinadd but manual
;mul = 256,256,256
;sinadd = 50,0,0,120 ;this part doesn't work and it's gonna make me fucking cry holy shit
;invertall = 0
;color = 256

;Lv3 Tatsu Ender Limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numtarget
id = 99856

;Lv2 Palm Limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numtarget
id = 99857

;Super 1 Limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numtarget
id = 99858

[State 430, 3]
type = destroyself
trigger1 = prevstateno = 220 ||prevstateno = 230 ||prevstateno = 420 || prevstateno = 430 
trigger2 = prevstateno = 1000 ||prevstateno = 1020 || prevstateno = 1030 || prevstateno = 1010 
triggerall = ishelper(750)

[State 0, VarSet]
type = VarSet
trigger1 =1
fv = 26 
value = -1

[State 0, VarSet]
type = varSet
trigger1 = !numtarget
v = 26 
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(15)> 1000
v = 15
value = 1000
ignorehitpause = 1

;Tranquility 
[State 0, VarSet]
type = VarSet
trigger1 = fvar(19)> 205
fv = 19
value = 205
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movetype = H
v = 15
value = gethitvar(damage)*1.2

[State 0, Pause]
type = Pause
trigger1 = time%2 = 0
trigger1 = fvar(18) > 0
time = 1
movetime = 1
;endcmdbuftime = 0
pausebg = 1
;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = VarAdd
trigger1 = fvar(18) >0 
fv = 18
value = -1

[State 0, ChangeState] ;Clone die, Wu die
type = ChangeState
triggerall = numhelper(777)
trigger1 = helper(777), movetype = H
trigger1 = stateno = 2001
value = 2004
ctrl = 0

;------------------------------------
;Either he techs throws or he doesnt it depends
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 812
trigger1 = stateno != 803
id = 44020

[State 0, VarSet]
type = VarSet
trigger1 =  GetHitVar(fall) = 1 
v = 50    ;fv = 10
value = 0


[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "SCharge = %f kumjump = %f"
params = map(CHARGE.LEVEL), map(KUMJUMP)


[State 0, VarSet]
type = VarSet
trigger1 = stateno = [400,420]
trigger1 = movecontact = 1
v = 30 	;fv = 10
value = 1
;ignorehitpause = 
;persistent = 


[State 0, VarAdd]
type = VarAdd
trigger1 = command = "holdup"
v = 44     ;fv = 
value = 1
;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = VarSet
trigger1 = command!= "holdup" 
v =44     ;fv = 
value = 0
;ignorehitpause = 
;persistent = 


[State 0, Explod]
type = Explod
triggerall = prevstateno = 410
trigger1 = animelemtime(1) = 0
anim = 9900
ID = 9900
pos = 0,10-random%35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .23,.23
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

;===============================================================================
; ------- Limiters & EX Limiters --------
;===============================================================================
;triggerall = var(30)<=0 ;Limiter - Only Allowed to use ONCE during a combo
;Add this to the cmd of an attack, change VAR
;-----
[State -2, EX 6S: Revelation] ;Resets VAR when opponent recovers
type = varset
triggerall = var(32)!=0
trigger1 = numenemy
trigger1 =(enemynear,movetype!=H)
trigger2 =!numenemy
var(32)=0

[State -2, EX 6S: Revelation]
type=varset
triggerall = var(32) != 0
trigger1= p2stateno = 5110
var(32)=0

;5S
[State -2, EX 5S: Holy Flame] ;Resets VAR when opponent recovers
type = varset
triggerall = var(33)!=0
trigger1 = numenemy
trigger1 =(enemynear,movetype!=H)
trigger2 =!numenemy
var(33)=0

[State -2, EX 5S: Holy Flame]
type=varset
triggerall = var(33) != 0
trigger1= p2stateno = 5110
var(33)=0

;2S
[State -2, EX 2S: Astral Rise] ;Resets VAR when opponent recovers
type = varset
triggerall = var(34)!=0
trigger1 = numenemy
trigger1 =(enemynear,movetype!=H)
trigger2 =!numenemy
var(34)=0

[State -2, EX 2S: Astral Rise]
type=varset
triggerall = var(34) != 0
trigger1= !map(ComboStateCheck)
var(34)=0

;4S
[State -2, EX 4S] ;Resets VAR when opponent recovers
type = varset
triggerall = var(35)!=0
trigger1 = numenemy
trigger1 =(enemynear,movetype!=H)
trigger2 =!numenemy
var(35)=0

[State -2, EX 4S]
type=varset
trigger1= !map(ComboStateCheck)
var(35)=0
;-----------------------------------
;3H
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(2) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(2)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(2) != 0
trigger1= p2stateno = 5110
var(2)=0

;-------------------------------------------------------------------------------------------------------
; ------ REGULAR SPECIALS ----------------
;-------------------------------------------------------------------------------------------------------


;=======================================================================================
;=======================================================================================
;=================================== Stun Dampener =====================================
;=======================================================================================
;=======================================================================================

;Stun Dampener Variable
[State -2, Hit Count] 
type = VarAdd 
;triggerall = !ishelper
;trigger1 = !IsHelper
trigger1 = MoveHit = 1 
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT) 
fvar(15) = 1 

[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(15) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(15) = 0 
ignoreHitPause = 1

[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(15) = ifElse(fvar(25) < 0, 15, ifElse(fvar(25) >= 14, 1, 15 - fvar(25))) / 15.0
ignoreHitPause = 1 

[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(25) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(25) = 0 
ignoreHitPause = 1

;--------------------------
;Lv1 Tatsu Scaling
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(14) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(14) = 0 
ignoreHitPause = 1


[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(14) = ifElse(fvar(24) < 0, 2, ifElse(fvar(24) >= 14, 1, 2 - fvar(24))) / 2.0
ignoreHitPause = 1 


[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(24) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(24) = 0 
ignoreHitPause = 1


;===============================================================================
; ------- Damage Dampener --------
;===============================================================================
 
[State -2, Counter Flag] 
type = VarSet
trigger1 = NumEnemy
fvar(8) = (EnemyNear, MoveType = A)
ignoreHitPause = 1
 
;Damage Dampener Variable (by POTS)
[State -2, Hit Count] 
type = VarAdd 
triggerall = stateno!=1010
triggerall = stateno!=[1011,1017]
;triggerall = !ishelper
triggerall = stateno!= 3000
;trigger1 = !IsHelper
trigger1 = MoveHit = 1 
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT) 
fvar(13) = 1 
 
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(13) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(13) = 0 
ignoreHitPause = 1
 
[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(10) = ifElse(fvar(13) < 2, 15, ifElse(fvar(13) >= 14, 1, 15 - fvar(13))) / 15.0
ignoreHitPause = 1 
 
[State -2, Dampener Limit] 
type = VarSet 
trigger1 = fvar(10) < 0 
fvar(10) = 0 
ignoreHitPause = 1 
 
[State -2, Root Dampener] 
type = VarSet 
trigger1 = 1 
fvar(11) = fvar(10) * ifElse(fvar(8), 1.5, 1) 
ignoreHitPause = 1

;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
[Statedef -3]

[State 0, VarSet]
type = VarSet
trigger1 = statetype != A
v = 29    ;fv = 10
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = statetype != A
v = 45    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 
;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0


