;===========================================================================
;===========================================================================
;===========================================================================
;================================HELPERS===================================
;=================This constants contains all Helpers & Parries========================
;===========================================================================
;===========================================================================
;===========================================================================

;--- PUSH BLOCKING ---
[Statedef 99149]
type    = U
movetype= I
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 9999
velset = 6

[State 0, parentVarAdd]
type = ParentVarAdd
triggerall = parent,stateno = [120,160]
triggerall = parent,stateno = [130,160]
trigger1 = time = 0
v = 15
value = -130

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =F41 
ID = 41
pos = 0,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 8
ontop = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =6700
ID = 41
pos = 100,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 8
ontop = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 7
freq = 60
ampl = -7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = F4141,0


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;---------------------------------------------------------------------------
;HelperClear
;---------------------------------------------------------------------------
[Statedef 99999]
type    = U
movetype= I
anim = 99999
sprpriority = 2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !numtarget
;ignorehitpause = 
;persistent = 

;===============================================================================================
;===============================================================================================
;===============================================================================================
;===============================================================================================
;===============================================================================================

;----------------------
;Alpha Counter
[Statedef 7001]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 7001                      ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
;facep2=1
poweradd = 0

[State 0]
type = hitdef 
p2facing = 1
trigger1 = time = 0
attr = A, HA
animtype  = hard
air.animtype = back
damage = 0,0
hitflag = MAF
guardflag = MA
pausetime = 5,5
sparkno = 2
hitsound   = 5,3
guardsound = 6,2
ground.type = low
air.type = high 
ground.slidetime = 12
ground.hittime  =40
air.hittime  = 40
forcenofall = 1
ground.velocity = -9,-5
;p2stateno = 715020
air.velocity = -9, -5
down.velocity = -1,0
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 15
guard.pausetime= 12,12
guard.velocity = -7
guard.dist = 20
guard.slidetime = 15;
envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2

[State 700, Spark]
type = explod
trigger1 = time = 0
anim = F7000
ID = 7000
sprpriority = 5
postype = p1
pos = 0, -0
;pausemovetime = 60
ownpal = 1
scale = 1, 1.2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
;Charge lv1
[Statedef 7010]
type    = S
movetype= I
anim = 10111
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = -1 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
;value2 = S,NA
time = 1

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,root, var(17)

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 2,1
dest = 1,root, var(17)

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 3,1
dest = 1,root, var(17)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = parent,stateno !=2010
trigger3 = parent,movetype = H
;ignorehitpause = 
;persistent = 
;---------------------------------------------------------------------------

; Hyper Finish B.G. WUSHI
[Statedef 8993]
movetype = I
physics = N
anim = 9999

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 30
add = 256,256,256
mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 8993, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 8991,0
channel = 5

[State 8993, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 8991,10
channel = 6

[State 8993, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 70
flag = Nobardisplay
flag2 = NoFG
flag3 = Noshadow

[State 8993, AssertSpecial]
type = AssertSpecial
trigger1 = WinKO
flag = Nomusic

[State 8993, Pause]
type = Pause
trigger1 = Time = 0
time = 10
movetime = 1

[State 8993, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 12
freq = 120
ampl = -3
phase = 90

[State 8993, Explod]
type = Explod
trigger1 = Time = 0
anim = 8993
id = 8993
pos = 160,120
scale = .5,.5
postype = Left
bindtime = -1
removetime = 120
sprpriority = -16
ownpal = 0
supermovetime = -1
ignorehitpause = 1

[State 8993, Explod]
type = Explod
trigger1 = Time = 100
anim = 8991
id = 8991
pos = 160,120
scale = .5,.5
postype = Left
bindtime = -1
removetime = -2
sprpriority = -15
ownpal = 1
supermovetime = -1

[State 8993, DestroySelf]
type = DestroySelf
trigger1 = time = 300

[State -3, Hyper Finish Background]
type = Helper
triggerall = WinKO && RoundState = 3 && NumHelper(8993) = 0
trigger1 = (StateNo = [3018,3019])
name = "Hyper Finish B.G."
id = 8993
pos = 0,0
postype = p1
facing = 0
stateno = 8993
keyctrl = 0
ownpal = 0
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1
;---------------------------------------------------------------------------
;Charge lv2
[Statedef 7011]
type    = S
movetype= I
anim = 10122
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = -1  

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
;value2 = S,NA
time = 1

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 1,1
dest = 2,root, var(17)

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 2,1
dest = 2,root, var(17)

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 3,1
dest = 2,root, var(17)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = parent,stateno !=2010
trigger3 = parent,movetype = H
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
;Charge lv3
[Statedef 7012]
type    = S
movetype= I
anim = 10133
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = -1 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
;value2 = S,NA
time = 1

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 1,1
dest = 3,root, var(17)

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 2,1
dest = 3,root, var(17)

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 3,1
dest = 3,root, var(17)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = parent,stateno !=2010
trigger3 = parent,movetype = H
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
;Kick lv1
[Statedef 7013]
type    = S
movetype= I
anim = 1016
sprpriority = -1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = -1 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, Explod]
type = Explod
trigger1 = animelem  = 3
anim = 10166
ID = 1016
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .84,.84
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State 0, Pause]
type = Pause
trigger1 = parent,Movecontact = 1
time = 16
movetime = 0
ignorehitpause = 1

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,root, var(17)

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 2,1
dest = 1,root, var(17)

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 3,1
dest = 1,root, var(17)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = parent,movetype = H
trigger3 = parent,stateno = [3010,3020]
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
;Kick lv2
[Statedef 7014]
type    = S
movetype= I
anim = 11056
sprpriority = -1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = -1 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
;value2 = S,NA
time = 1

[State 0, Explod]
type = Explod
trigger1 = animelem  = 3
anim = 11057
ID = 1016
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .84,.84
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State 0, Pause]
type = Pause
trigger1 = parent,Movecontact = 1
time = 20
movetime = 0
ignorehitpause = 1

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 1,1
dest = 2,root, var(17)

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 2,1
dest = 2,root, var(17)

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 3,1
dest = 2,root, var(17)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = parent,movetype = H
trigger3 = parent,stateno = [3010,3020]
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
;Kick lv3
[Statedef 7015]
type    = S
movetype= I
anim = 101666
sprpriority = -1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = -1 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
;value2 = S,NA
time = 1

[State 0, Explod]
type = Explod
trigger1 = animelem  = 3
anim = 101667
ID = 1016
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .84,.84
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State 0, Pause]
type = Pause
trigger1 = parent,Movecontact = 1
time = 24
movetime = 0
ignorehitpause = 1

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 1,1
dest = 3,root, var(17)

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 2,1
dest = 3,root, var(17)

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 3,1
dest = 3,root, var(17)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = parent,movetype = H
trigger3 = parent,stateno = [3010,3020]
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------

;CAMERA
[Statedef 2771]
type = S
movetype = I
physics = S
ctrl = 0
anim = 2771
VelSet = 0,0
sprpriority = 2

[State 19005, PosSet]
type = PosSet
Trigger1=1
;X=Root,Pos X
y = Root,Pos Y


[State 19005, ScreenBound]	;camera bound to object
type = ScreenBound
;triggerall = Helper(19000), Anim = 18005 ;fish
trigger1 = 1
value = 1
movecamera =2,1
;ignorehitpause = 
;persistent = 

[State 0]
Type=DestroySelf
Trigger1=Root,StateNo != 1238

;------------------------------------------------------
;Particles
[StateDef 9001]
type = A
physics = N
moveType = I
anim = 1
ctrl = 0
velSet = 0,0

[State 9001, BindToRoot]
type = BindToRoot
trigger1 = !(Time % 14)
pos = 0, 0

[State 9001, Particle]
type = Explod
trigger1 = (Time % 8) = 1
anim = 9002
sprPriority = ifElse(Random < 750, 5, -1)
posType = P1
vel = ((RootDist x) / 48.0), ((RootDist y - 10) / 48.0);values to adjust for particle alignment
scale = ifElse(Random < 500, 0.1, -0.1), ifElse(Random < 500, 0.1, -0.1)
pauseMoveTime = -1
superMoveTime = -1
ownpal = 0

[State 9001, RemoveExplod]
type = RemoveExplod
trigger1 = Root, StateNo = 2003
trigger2 = root, movetype = H

[State 9001, End]
type = DestroySelf
trigger1 = Root, StateNo = 2003
trigger2 = root, movetype = H
trigger3 = root, command != "BACK.CHARGE"