;===========================================================================
;===========================================================================
;===========================================================================
;==================================SUPERS==================================
;====================This constants contains all LvL 1-3 Supers=======================
;===========================================================================
;===========================================================================
;===========================================================================

;Sobriety (Air Tatsu Lv2 Super)
;---------------------------------------------------------------------------
[Statedef 3000]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
velset = 4,-2
anim =3000
sprpriority = 8

[State Wu Voices]
type = PlaySnd
trigger1 = time=0
value = 3000, (1+(Random%2))
volumescale=120

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
y = -0.5

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 89
y = .3

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 45
anim = 100
sound = 20,0
pos = 0,-50
movetime = 0
darken = 1
p2defmul = 1
poweradd = -2000
unhittable = 1
;ignorehitpause = 
;persistent = 

[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1
[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 98
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

[State 1000, 1]
type = HitDef
trigger1 = animelem = 6
kill = 0
attr = A, HA                     ;Attribute: Standing, Normal Attack
damage = 75 * map(P4) + 10, 3
animtype = medium                ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype = back
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD
pausetime = 4, 4                ;Time attacker pauses, time opponent shakes
sparkno = 3                      ;Spark anim no (Def: set above)
sparkxy = -14, -20               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 26             ;Time opponent is in hit state
ground.velocity = -vel x,-4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -vel x,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 66                 ;Time before opponent regains control in air
forcenofall = 1
envshake.time = 4
envshake.freq = 100
envshake.ampl = 2

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
time = 1
id = -1
pos = 40,-5

[State 1000, 1]
type = HitDef
trigger1 = animelem = 10
trigger2 = animelem = 14
trigger3 = animelem = 18 
trigger4 = animelem = 22
trigger5 = animelem = 26
kill = 0
attr = A, HA                     ;Attribute: Standing, Normal Attack
damage = 50*map(P4) + 5, 3
animtype = medium                ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype = back
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 4, 4                ;Time attacker pauses, time opponent shakes
sparkno = 3                      ;Spark anim no (Def: set above)
sparkxy = -14, -20               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 26             ;Time opponent is in hit state
ground.velocity = -vel x             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -vel x,-1.6           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 66                 ;Time before opponent regains control in air
envshake.time = 4
envshake.freq = 100
envshake.ampl = 2
yaccel = .18

[State 1000, 1]
type = HitDef
trigger1 = animelem = 30
kill = 0
attr = A, HA                     ;Attribute: Standing, Normal Attack
damage = 60 * MAP(P4) + 10, 5
animtype = up                ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype = back
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF
pausetime = 10, 10                ;Time attacker pauses, time opponent shakes
sparkno = 3                      ;Spark anim no (Def: set above)
sparkxy = -14, -20
hitsound = 5, 3                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 26             ;Time opponent is in hit state
ground.velocity = -vel x             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -vel x,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 66                 ;Time before opponent regains control in air
envshake.time = 8
envshake.freq = 100
envshake.ampl = 2

[State 1000, 1]
type = HitDef
trigger1 = animelem = 34
attr = A, HA                     ;Attribute: Standing, Normal Attack
damage = 80 * map(P4) + 10, 5
animtype = medium                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF
pausetime = 16, 16                ;Time attacker pauses, time opponent shakes
sparkno =13                      ;Spark anim no (Def: set above)
sparkxy = -14, -20
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 26             ;Time opponent is in hit state
ground.velocity = -vel x             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -6,5
air.hittime = 66
fall = 1
air.fall = 1
fall.yvelocity = -2
envshake.time = 14
envshake.freq = 100
envshake.ampl = 4

[State -3, Hyper Finish Background]
type = Helper
trigger1 = WinKO && !NumHelper(8990)
name = "Hyper Finish B.G."
id = 8990
pos = 0,0
postype = p1
facing = 0
stateno = 8990
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 8990, DestroySelf]
type = DestroySelf
trigger1 = RoundState > 3

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y>=0
value = 1013

;---------------------------------------------------------------------------
;Kyodaina cho hakai-tekina mauntenkira shi no ken22 (WHAT THE FUCK!)
;---------------------------------------------------------------------------
[Statedef 3010]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -2000
ctrl = 0
anim = 3010
sprpriority =8
velset = 0,0

[State Wu Voices]
type = PlaySnd
trigger1 = time=0
value = 3010, (0+(Random%3))
volumescale=120

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1005

[State 0, Explod]
type = Explod
trigger1 =  facing = 1 && time = 0
anim = 3014
ID = 3001
pos = 0,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 99
supermovetime = 99
scale = .4,.4
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = facing = -1 && time = 0
anim = 3014
ID = 3001
pos = 0,-40
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 99
supermovetime = 99
scale = .4,.4
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3000,0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 14
value = 3011, 1
;channel = 1

[State 0, Explod]
type = Explod
ignorehitpause = 1
trigger1 = animelem = 4
anim = F122
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.2,0.2
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 71
anim = 99999
sound = 20,0
pos = 0,0
movetime = 69
darken = 1
p2defmul = 1
;poweradd = -2000
unhittable = 1

;Beam
[State 0, Explod]
type = Explod
trigger1 = animelem = 14
anim = 3011
ID = 3000
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
supermovetime = 0
scale = .84,.84
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

;Impact Wave
[State 0, Explod]
type = Explod
trigger1 = animelem = 14
anim = 3012
ID = 3000
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
supermovetime = 0
scale = .84,.84
sprpriority = 9
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

;Fist
[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 3013
ID = 3000
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
supermovetime = 1414
scale = .84,.84
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0


[State 1000, 1]
type = HitDef 
p2facing = 1
hitonce = 1
trigger1 = time = 0
attr = S, HP                     ;Attribute: Standing, Normal Attack
damage = 300 * MAP(P4) + 75, 24
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFDP
pausetime = 45, 45            ;Time attacker pauses, time opponent shakes
sparkno = 3                      ;5park anim no (Def: set above)
sparkxy = -10, -45
hitsound = 5, 2                  ;5ound to play on hit
guardsound = 6, 0                ;5ound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
air.animtype = back       
animtype = heavy  ;Animation type: Light, B, Heavy, Back (def: Light)
ground.slidetime = 5             ;Time that the opponent slides back
fall = 1
air.fall = 1
getpower = 0
ground.velocity = -12,-3
air.velocity = -12,-3    
down.velocity = -12,-3
ground.hittime  = 36
air.hittime  = 36
down.hittime  = 36
guard.slidetime = 5
guard.hittime = 16
guard.ctrltime = 9       
envshake.time = 35
envshake.freq = 90
envshake.ampl = -2
envshake.phase = 2
p2sprpriority = 0 
ground.cornerpush.veloff = -36
air.cornerpush.veloff = -36
p2stateno	= cond(abs(camerapos x) > 260 && frontedgedist < 800, 5225, 5220)
p2getp1state	= 0


[State 0, Helper]
type = Helper
trigger1 = time = 75 && !movecontact
helpertype = normal ;player
name = "Beam Hitbox"
ID = 3011
stateno = 3011
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 999
size.xscale = 1
size.yscale = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 15
freq = 120
ampl = -4
phase = 90

[State 8993, DestroySelf]
type = DestroySelf
trigger1 = time > 300
;---------------------------------------------------------------------------

[State 0, PalFX]
type = PalFX
trigger1 = enemynear, life < 1
time = 30
add = 256,256,256
mul = 0, 0, 0
invertall = 0
color = 256
ignorehitpause = 1

[State -3, Hyper Finish Background]
type = Helper
trigger1 = WinKO && !NumHelper(8993)
name = "Hyper Finish B.G."
id = 8993
pos = 0,0
postype = p1
facing = 0
stateno = 8993
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
;Beam Helper
[Statedef 3011]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 3015
sprpriority = 9

[State 1000, 1]
type = HitDef 
p2facing = 1
hitonce = 0
trigger1 = enemynear,Gethitvar(chainID)!=99858 
trigger1 = time = 0
attr = S, HP                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(root,fvar(11) * 175 < 100, 100, root,fvar(11) * 175)),20
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFDP                    ;Flags of conditions that move can hit
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 1, 1                ;Time attacker pauses, time opponent shakes
sparkno = 3                      ;5park anim no (Def: set above)
sparkxy = -10, -45               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 2                  ;5ound to play on hit
guardsound = 6, 0                ;5ound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
air.type = high        
animtype = heavy  ;Animation type: Light, B, Heavy, Back (def: Light)
ground.slidetime = 5             ;Time that the opponent slides back
fall = 1
air.fall = 1
getpower = 0
ground.velocity = -8,-1.6
air.velocity = -8,-1.6   
down.velocity = -8,-1.6
ground.hittime  = 999
air.hittime  = 999
down.hittime  = 999
guard.slidetime = 5
guard.hittime = 16
guard.ctrltime = 9       
envshake.time = 35
envshake.freq = 90
envshake.ampl = -2
envshake.phase = 2
p2sprpriority = 9 
;p2stateno = 915020
;ID = 3011
;NoChainID = 3010

[state 300, targetstate]
type = targetstate
trigger1 = movehit = 1
trigger1 = enemynear, life > 0
value = 915020
ignorehitpause = 1
persistent = 0

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1
trigger1 = enemynear, life < 1
value = 3011020
ignorehitpause = 1
persistent = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,movetype = H
trigger2 = animtime = 0

;---------------------------------------------------------------------------
;Equanimity (Lv4)
[Statedef 3020]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 3020
sprpriority =8

[State Wu Voices]
type = PlaySnd
trigger1 = time=0
value = 3020, 0
volumescale=120
[State Wu Voices]
type = PlaySnd
trigger1 = time=80
value = 3021, (0+(Random%2))
volumescale=140

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 70
anim = 100
sound = 20,0
pos = 0,-50
movetime = 56
darken = 1
p2defmul = 1
poweradd = -4000
unhittable = 1
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = animelem = 3 ;&& !movecontact
helpertype = normal ;player
name = "Main Bawl Helper"
ID = 3021
stateno = 3021
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999
pausemovetime = 999
size.xscale = 1.6
size.yscale = 1.6

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = ,NA,SA,NP,SP,HP
time = 30

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1005

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------
;Beeg Bawl Start up
[Statedef 3021]
type    = A
movetype= A
physics = N
anim = 3021
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 0, AngleSet]
type = AngleSet
trigger1 = 1
value = -90

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
loop = 0
value = 3015, 0
channel = 0
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1210, PosSet]
type = PosSet
trigger1 = time = [0,64]
x = pos x - (pos x - enemy,pos x + 0)/20
y = pos y - (pos y - enemy,pos y + 200)/20

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 3022
ctrl = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H
;------------------------------------------------------------------
;Beeg Bawl
[Statedef 3022]
type    = A
movetype= A
physics = N
anim = 3022
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 0, AngleSet]
type = AngleSet
trigger1 = 1
value = -90

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr =SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 3012
time = 1
forceair = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value =SCA,NT,ST,HT
time = 1

[State 0, Helper]
type = Helper
trigger1 = time %14 = 0;&& !movecontact
helpertype = normal ;player
name = "Little Bawls"
ID = 3023
stateno = 3023
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999
pausemovetime = 999
size.xscale = 0.7
size.yscale = 0.7

[State -3, Hyper Finish Background]
type = Helper
trigger1 = WinKO && !NumHelper(8990)
name = "Hyper Finish B.G."
id = 8990
pos = 0,0
postype = p1
facing = 0
stateno = 8990
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, changestate]
type = changestate
trigger1 = time = 130
value = 3024

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

;------------------------------------------------------------------
;Little Bawls
[Statedef 3023]
type    = A
movetype= A
physics = N
anim = 3023
sprpriority = 5
facep2 = 1

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 7, 0
channel = 1

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = movehit = 1
fv = 13
value = 0.7

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 500, Angle]
type = AngleSet
trigger1 = 1
value = ((atan((-1*Vel Y)/Vel X))*(360/(2*pi))) + 0


[State 500, Draw]
type = AngleDraw
trigger1 = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ((P2Dist X * 10) / (Exp(0.5*ln((P2Dist X * P2Dist X) + (P2Dist Y * P2Dist Y)))))*1.6
y = ((P2Dist Y * 10) / (Exp(0.5*ln((P2Dist X * P2Dist X) + (P2Dist Y * P2Dist Y)))))*1.2

[State 410, 2]
type = HitDef
trigger1 = time = 0
attr = S, HP
damage = 50 * root, map(p4) + 15, 2
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,5
;sparkno = 0
;sparkxy = random%20,10-random%20
hitsound   = 5,2
guardsound = 5,1
ground.type = Low
animtype = medium
air.animtype = back
ground.slidetime = 14
ground.hittime  = 34
ground.velocity = -1.3,-2.5
;fall.xvelocity = -2
fall.yvelocity = 0
air.velocity = -1.3,-2.5
down.velocity = -1.3,-3
down.hittime = 50
air.hittime = 50
airguard.velocity = -2,-3
getpower = 0
envshake.time = 5
air.fall = 1
yaccel = .34

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
trigger2 = pos y>= -10
value = 3024
ctrl = 0

;---------------------------------------------------------------------------------------------
;Bawl dissipate
[Statedef 3024]
type    = A
movetype= I
physics = N
juggle  = 2
ctrl = 0
velset = 0,0
sprpriority =9
anim = 3024

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0