;===========================================================================
;===========================================================================
;===========================================================================
;================================NORMALS==================================
;========This constants contains all Normals, Command Normals, Grab and Burst code=======
;===========================================================================
;===========================================================================
;===========================================================================

;----------------------
;5L
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      
velset = vel x,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)                
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 1004, (0+(Random%15))

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movereversed && !movecontact
;==============================================
attr 			= S, NA                     
damage 			= 40*map(P4)
animtype 		= light	
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 8, 8
sparkno 		= 1
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= High
;==============================================
ground.hittime  	= 14
air.hittime  		= 16
down.hittime 		= 16
ground.slidetime 	= 5
ground.cornerpush.veloff = -5
;==============================================
ground.velocity 	= -3
air.velocity 		= -1.4,-1.8
guard.ctrltime 		= 7
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 0
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time 		= 2
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 		= 0.8
;==============================================
getpower 		= (50)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5M
[Statedef 210]
type    = S
movetype= A
physics = S
ctrl = 0
velset = vel x,0
anim = 210
sprpriority = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1 
x = cond(prevstateno = 100, vel x, 4.3)

[State 200, 2]
type = PlaySnd
trigger1 = animelem =2
value = 0, 4

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 1004, (0+(Random%10))

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6600
ID = 6600
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.46,0.46
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

;ARCFALSE DAMAGE SCALING - MEDIUM
;=========================================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;=========================================

[State 210, 2]
type = HitDef
trigger1 = time = 0
p2facing = 1
attr = S, NA
animtype  = Light
air.animtype = back
damage = 70 * MAP(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = high
ground.slidetime = 12
ground.hittime  = 25 - map(untechDecay)
air.hittime  = 35 - map(untechDecay)
down.hittime = 35 - map(untechDecay)
ground.velocity = -2.5
air.velocity = -1.6,-3
palfx.time = 12
palfx.add = 100, 0,20
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
air.fall = 1
guard.hittime = 16
guard.ctrltime = 13
guard.slidetime = 12
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"
value = 40

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;5H
[Statedef 220]
type    = S
movetype= A
physics = S
ctrl = 0
velset = vel x,0
facep2 = 1
anim = 220
sprpriority = -1

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1004, (0+(Random%6))
[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 7
value = 2000,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6600
ID = 6600
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.63,0.63
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6700
ID = 6600
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.30,0.50
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

;ARCFALSE DAMAGE SCALING - HEAVY
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type = HitDef
trigger1 = !movereversed && !movecontact
p2facing = 1
attr = S, NA
animtype  = hard
air.animtype = back
damage = 120 * MAP(P4)
hitflag = MAF
guardflag = MA
pausetime = 14,14
sparkno = 3
sparkxy = -23,-40
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 14
ground.hittime  = 35 - map(UntechDecay)
air.hittime  = 45 - map(UntechDecay)
down.hittime = 45 - map(UntechDecay)
ground.velocity = -3
air.velocity = -2.8,-2
envshake.time = 14
envshake.freq = 70
envshake.ampl = 3
air.fall = 1
guard.hittime = 24
guard.ctrltime = 21
guard.slidetime = 14
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 4

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1 && command = "holdupb"
value = 40

[State 430, 3]
type = destroyself
trigger1 = animtime = 0
trigger1 = prevstateno = 750
;---------------------------------------------------------------------------
;6H
[Statedef 230]
type    = S
movetype= A
physics = S
ctrl = 0
velset = vel x,0
anim = 230
facep2 = 1
sprpriority = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 7

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 9
x = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 10
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
x = 6

[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 10
time = 4    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 60   ;A frequency of 180 shakes the screen rapidly

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6500
ID = 6500
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 6700
ID = 6900
pos = 35,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.63,0.63
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

 
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 4
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0]
type = HitDef
trigger1 = !movereversed && !movecontact
attr = S, NA
animtype  = Hard
trigger1 = animelem = 5
damage = 90*MAP(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 24
air.hittime  = 44
ground.velocity = -4.0,0
air.velocity = -2,-3;
ground.cornerpush.veloff = -3
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 12
guard.velocity = -7
guard.slidetime = 12
envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
air.fall = 1

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = animelem = 10
p2facing 	= 1
attr 		= S, NA
animtype  	= Hard
damage 		= 65 * Map(P4), 5
hitflag 	= MAFD
guardflag 	= MA
pausetime 	= 12,12
sparkno 	= 3
sparkxy 	= -40,-30
hitsound   	= 5,3
guardsound 	= 6,1
ground.type 	= Low
ground.slidetime= 16
ground.hittime  = 30 - map(UntechDecay)
air.hittime  	= 60 - map(UntechDecay)
down.hittime 	= 60 - map(UntechDecay)
ground.velocity = -5,-3
air.velocity 	= -4.5,-3
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
guard.hittime 	= 28
guard.slidetime	= 16
guard.ctrltime 	= 27
guard.velocity 	= -6
guard.cornerpush.veloff = -8
fall.yvelocity 	= 0
air.fall 	= 1
fall 		= 1
yaccel = .28
getpower = (130)*(cond(var(var(2)) = 1, 1, 1))

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 8
value = 0, 4

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 430, 3]
type = destroyself
trigger1 = animtime = 0
trigger1 = prevstateno = 750

;---------------------------------------------------------------------------
;2L
[Statedef 400]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 400
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0,0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movereversed && !movecontact
;==============================================
attr 			= S, NA                     
damage 			= 40*map(P4)
animtype 			= light	
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 8, 8
sparkno 		= 1
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= High
;==============================================
ground.hittime  	= 14
air.hittime  		= 16
down.hittime 		= 16
ground.slidetime 	= 5
ground.cornerpush.veloff = -5
;==============================================
ground.velocity 	= -2
air.velocity 		= -1.4,-1.8
guard.ctrltime 		= 7
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 0
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time 		= 2
envshake.freq 		= 5
envshake.ampl 		= 0.5
envshake.phase 		= 0.8
;==============================================
getpower 		= (50)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
 

;---------------------------------------------------------------------------
;2M
[Statedef 410]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 410
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 3
x = 2


[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movereversed && !movecontact
;==============================================
attr 			= S, NA                     
damage 			= 80*map(P4)
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 10, 10
sparkno 		= 1
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= High
;==============================================
ground.hittime  	= 15
air.hittime  		= 15
down.hittime 		= 15
ground.slidetime 	= 5
ground.cornerpush.veloff = -5
;==============================================
ground.velocity 	= -3
air.velocity 		= -1.4,-1.8
guard.ctrltime 		= 7
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 0
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time 		= 10
envshake.freq 		= 20
envshake.ampl 		= 2
envshake.phase 		= 0.8
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;2H
[Statedef 420]
type    = C
movetype= A
physics = C
poweradd= 0
ctrl = 0
anim = 420
facep2 = 1
sprpriority = 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, NotHitBy]
type = NotHitBy
triggerall=enemy,statetype=A
triggerall=enemy,movetype=A
trigger1 = time>=4
trigger1 = time<=16
value = A
time = 1
ignorehitpause = 1
persistent = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno = 750 && command = "hold_z" && command = "hold_z" && var(6) = 0
value = anim
elem = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 5
trigger1 = ishelper
trigger1 = palno = 6
value = S778,0
channel = 5 

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 5
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 9
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 5
y = 0

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1005, (0+(Random%2))

[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 5
time = 8
ampl = 3
freq = 10
[State 0, Explod]
type = Explod
trigger1 = !ishelper
trigger1 = animelem = 4
anim = 6500
ID = 6500
pos = 12,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6600
ID = 6600
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem =4
value = 1,1

[State 0]
type = HitDef
trigger1 = !movereversed && !movecontact
attr = S, NA
animtype  = up
damage = 100 * Map(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 16,16
sparkno = 3
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 35 - map(untechDecay)
air.hittime  = 35 - map(untechDecay)
down.hittime = 35 - map(untechDecay)
ground.velocity = -1,-5
air.velocity = -1,-4.5;
ground.cornerpush.veloff = -7
down.cornerpush.veloff = 0
air.cornerpush.veloff = -7
guard.hittime = 18
guard.ctrltime = 15
guard.slidetime = 12
guard.velocity = -7
guard.slidetime = 30;
  envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
fall = 1 
air.fall = 1
getpower = (50)*(cond(var(var(2)) = 1, 1, 1))

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"
value = 40

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

[State 430, 3]
type = destroyself
trigger1 = animtime = 0
trigger1 = prevstateno = 750
;---------------------------------------------------------------------------
;3H
[Statedef 430]
type    = C
movetype= A
physics = N
ctrl = 0
anim = 430
facep2 = 1
sprpriority = 2
velset = 0,0

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 6

[State 0, StateTypeSet]
type 	= StateTypeSet
trigger1 	= animelem = 4
statetype 	= C
movetype 	= A
physics 	= C

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1004, (0+(Random%6))

[State 430, 2]
type = HitDef
trigger1 =  time = 0
attr = C, NA
damage = 100 * map(P4), 3
animtype  = heavy
hitflag = MAFD
guardflag = LA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-8
hitsound   = 5,3
guardsound = 6,2
ground.type = trip
air.type	= low
ground.slidetime = 25
air.hittime  = 44
ground.hittime  = 32
ground.velocity = -3.5,-2
air.velocity = -1.3,-2
down.velocity = -1.3,-4
down.hittime = 22
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
fall = 1
air.fall = 1
fall.yvelocity = 0
guard.hittime = 16
guard.ctrltime = 10
guard.slidetime = 12

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State 430, 3]
type = destroyself
trigger1 = animtime = 0
trigger1 = prevstateno = 750
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;j.L
[Statedef 600]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 600
sprpriority = 2
facep2 = prevstateno = [1042,1043]
velset = vel x, vel y

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 2
value = 1004, (0+(Random%6))

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
air.animtype = back
damage = 20 * map(P4), 0
guardflag = HA
hitflag = MAFD
pausetime = 8,8
sparkno = 1
sparkxy = -10,-26
hitsound   = 5,0
guardsound = 6,0
ground.type = low
animtype = light
ground.slidetime = 5
ground.hittime  = 10
air.hittime  = 18 * map(UntechMOD)
down.hittime = 22
ground.velocity = -3
air.velocity = -1.3,-2
air.fall = 1
getpower = (50)*(cond(var(var(3)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 50
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;---------------------------------------------------------------------------
;j.M
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 620
sprpriority = 2
facep2 = prevstateno = [1042,1043]
velset = vel x, vel y

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1004, (0+(Random%6))

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 3

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 610, 3]
type = HitDef
trigger1 = !movereversed && !movecontact
attr = A, NA
damage = 80*MAP(P4), 0
guardflag = HA
hitflag = MAFD
priority = 4
pausetime = 12,12
sparkno = 2
sparkxy = -15,-20
hitsound   = 5,3
guardsound = 6,2
animtype = Med
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20 * map(untechMOD)
guard.ctrltime 	= 12
air.hittime  = 25
ground.velocity = -3
air.velocity = -1,-3
envshake.time = 17
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime=5
air.fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;j.H
[Statedef 630]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 630
sprpriority = 2
facep2 = prevstateno = [1042,1043]
velset = vel x, vel y

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.95	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.87	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 630, 2]
type = HitDef 
p2facing 	= 1
trigger1 	= time = 0
hitonce 	= 1
attr 	= A, NA
damage 	= 100*MAP(P4)
hitflag 	= MAF
guardflag 	= HA
pausetime 	= 14,15
sparkno 		= 3
sparkxy 		= -5,-35
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= high
air.type		= high
ground.slidetime 	= 6
ground.hittime  	= 18 - MAP(UntechDecay)
air.hittime  		= 22 - MAP(UntechDecay)
ground.velocity 	= -4
fall.yvelocity 	= 0
air.velocity 	= -5,1
guard.ctrltime 	= 8
air.fall 		= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;j.2M
[Statedef 640]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 640
sprpriority = 2
facep2 = prevstateno = [1042,1043]
velset = 2,-4

[State 0, Turn]
type = Turn
trigger1 = !time
trigger1 = command = "holdback"
ignorehitpause = 1

[State 0, PosSet]
type = PosFreeze
trigger1 = command = "hold_z"
trigger1 = prevstateno = 750 
trigger1 = pos y<-189
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelem = 1
trigger1 = prevstateno = 750 && command = "hold_z"
value = anim
elem = 1

[State 0, PosSet]
type = PosAdd
trigger1 = !time && prevstateno = 750
x = -140
y = -190

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 4
value = 2090, (0+(Random%2))
[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 0,0

[State 0, VelSet]
type = VelMul
trigger1 = time<13
x = .9
y = .9

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 6
y = 10

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0]
type = HitDef
trigger1 = time=0
air.animtype = back
attr = A, NA
animtype  = Medium
damage = 70 * MAP(P4), 0
hitflag = MAFD
guardflag = HA
pausetime = 13,13
sparkno = 2
sparkxy = -15,0
hitsound   = 5,3
guardsound = 6,2
ground.type = high 
air.type = high
ground.slidetime = 12
ground.hittime  = 25 - map(untechDecay)
air.hittime  = 30 - map(untechDecay)
down.hittime = 40 - map(untechDecay)
ground.velocity = -5
air.velocity = -2,-3.6
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 30
guard.velocity = -7
guard.dist = 20
guard.slidetime = 30
envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
air.fall = 1
guard.hittime =  11
guard.ctrltime = 9
guard.slidetime = 12
getpower = (100)*(cond(var(var(3)) = 1, 1, 1))

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 641
ID = 641
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= -10
value = 641


;------------------
; j. 2M (Land)
[Statedef 641]
type    = S
movetype= I
physics = S
anim = 641
sprpriority = 1
velset = 0,0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6900
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.8,0.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 52, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 1052, 2] ;Play a sound for landing
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

[State 430, 3]
type = destroyself
trigger1 = animtime = 0
trigger1 = prevstateno = 750
;---------------------------------------------------------------------------

;------------------------------------------------------------------------------------------
[Statedef 660]
type    = A
physics = A
juggle  = 0
poweradd= 0
ctrl = 1
anim = 660
sprpriority = 2

[State 0, Null]
type = Null
trigger1 = 1

;-----------------------------
[Statedef 4260]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl =1
anim =69000
sprpriority = -1
velset = 1,-10


[State 0, CtrlSet]
type = CtrlSet
trigger1 = 1
value = 1
;ignorehitpause = 
;persistent = 
;---------------------------------------------------------------------------
;-----------------------------
[Statedef 69000]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl =0
anim =69000
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = ishelper(777)
trans = add1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = ishelper(777)
;flag = nostandguard
;flag = nocrouchguard
flag = noairguard

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno = 6013
x = var(35)
;ignorehitpause = 
;persistent = 

;-----------------------------
[Statedef 69002]
type    = A
movetype= I
physics = A
juggle  = 0
poweradd= 0
ctrl =0
anim =69000
sprpriority = -1

[State 1055, 6] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 52

;-----------------------------
;5R: Tranquility Charge Start up
[StateDef 42000]
type = S
movetype = A
physics = N
anim = 1010
velset = 0,0
ctrl = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A       ;S,A,C,L
movetype = A       ;I,A,H
physics = A         ;A,C,S,N
ignorehitpause = 1

[State Wu Voices]
type = PlaySnd
trigger1 = time=0
value = 4200, (0+(Random%4))
volumescale=180

[State 999]
type = explod
trigger1 = time = 0
anim = 999999
id = 893
ownpal = 1

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
loop = 1 ;&& !movetype = H
value = 3035, 0
channel = 9

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0;var(16)<300
value = 2001
ctrl = 0

;-----------------------------
;6R: Tranquility Charge Start up
[StateDef 62000]
type = S
movetype = I
physics = S
anim = 1010
velset = 0,0
ctrl = 0

[State Wu Voices]
type = PlaySnd
trigger1 = time=0
value = 4200, (0+(Random%4))
volumescale=180

[State 999]
type = explod
trigger1 = time = 0
anim = 999999
id = 893
ownpal = 1

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
loop = 1 ;&& !movetype = H
value = 3035, 0
channel = 9

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0;var(16)<300
value = 2001
ctrl = 0

;-----------------------------
;4R: Tranquility Charge Start up
[StateDef 32000]
type = S
movetype = I
physics = S
anim = 1010
velset = 0,0
ctrl = 0

[State Wu Voices]
type = PlaySnd
trigger1 = time=0
value = 4200, (0+(Random%4))
volumescale=180


[State 999]
type = explod
trigger1 = time = 0
anim = 999999
id = 893
ownpal = 1

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
loop = 1 ;&& !movetype = H
value = 3035, 0
channel = 9

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0;var(16)<300
value = 2001
ctrl = 0

;-----------------------------
;2R: Tranquility Charge Start up
[StateDef 12000]
type = S
movetype = I
physics = S
anim = 1010
velset = 0,0
ctrl = 0

[State Wu Voices]
type = PlaySnd
trigger1 = time=0
value = 4200, (0+(Random%4))
volumescale=180


[State 999]
type = explod
trigger1 = time = 0
anim = 999999
id = 893
ownpal = 1

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
loop = 1 ;&& !movetype = H
value = 3035, 0
channel = 9

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0;var(16)<300
value = 2001
ctrl = 0

;-----------------------------
;5R: Tranquility Charge Start up
[StateDef 2000]
type = S
movetype = I
physics = S
anim = 1010
velset = vel x,0
ctrl = 0

[State 999]
type = explod
trigger1 = time = 0
anim = 10000000
id = 895
ownpal = 1

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
loop = 1 ;&& !movetype = H
value = 3035, 0
channel = 9

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0;var(16)<300
value = 2001
ctrl = 0

;-----------------------------
;2R: Tranquility Charge
[StateDef 2001]
type = S
movetype =A
physics = N
anim = 1011
velset = vel x,0
ctrl = 0


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A       ;S,A,C,L
movetype = A       ;I,A,H
physics = N         ;A,C,S,N
ignorehitpause = 1

[State 999]
type = explod
trigger1 = time = 0
anim = 999999
id = 893
ownpal = 1

[State 1028, Gravity]
type = VelAdd
trigger1 = !pos y>= 0
y = .04

[State 0, VelMul]
type = VelMul
trigger1 = !pos y>= 0
x = .99

[State 0, VelSet]
type = VelSet
triggerall = Pos Y >= 0
trigger1 = vel Y >0
x = 0
y = 0

;SOMEBODY MAKE THIS WORK AAAAAAAAAAAAA ;Nah
[State 1900, dust]
type = explod
trigger1 = time = 0
anim = 6800
id = 6900
pos = 0,0
scale = 0.4,0.4
sprpriority = 4
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
removetime = -1

[State 2001, Particles]
type = Helper
trigger1 = !NumHelper(9001)
helperType = Normal
stateNo = 9001
ID = 9001
name = "Particles"
postype = P1
pauseMoveTime = 65535
superMoveTime = 65535
ownPal = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = movetype = H
channel = 9

[State 0, Helper]
type = Helper
triggerall = fvar(26) = -1
triggerall = pos y>= 0 
trigger1 = time = 10 && !numhelper(777)
trigger1 = prevstateno = 2000
helpertype = normal ;player
name = "Astral Projection"
ID = 777
stateno = 777 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 1
ownpal = 0

[State 0, Helper]
type = Helper
triggerall = fvar(26) = -1
trigger1 = time = 10 && !numhelper(777)
trigger1 = prevstateno = 42000
helpertype = normal ;player
name = "Astral Projection"
ID = 777
stateno = 4777 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 1
ownpal = 0

[State 0, Helper]
type = Helper
triggerall = fvar(26) = -1
trigger1 = time = 10 && !numhelper(777)
trigger1 = prevstateno = 62000
helpertype = normal ;player
name = "Astral Projection"
ID = 777
stateno = 6777 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 1
ownpal = 0

[State 0, Helper]
type = Helper
triggerall = fvar(26) = -1
trigger1 = time = 10 && !numhelper(777)
trigger1 = prevstateno = 32000
helpertype = normal ;player
name = "Astral Projection"
ID = 777
stateno = 3777 
pos = -200,50
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 1
ownpal = 0

[State 0, Helper]
type = Helper
triggerall = fvar(26) = -1
trigger1 = time = 10 && !numhelper(777)
trigger1 = prevstateno = 12000
helpertype = normal ;player
name = "Astral Projection"
ID = 777
stateno = 1777 
pos = 200,-200
postype = p2    ;p2,front,back,left,right
facing = -1
keyctrl = 1
ownpal = 0

;The stand phuckin dies (graphic/gone sexually paranormal)
[State 0, HitOverride]
type = HitOverride
trigger1 = ishelper(777)
trigger1 = 1
attr =SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 771
time = 1
forceair = 0

[State 0, Explod]
type = Explod
triggerall = !numexplod(10042)
trigger1 =fvar(19)=100
anim = 10042
ID = 10042
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 0.65,0.65
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1


[State 0, EnvShake]
type = EnvShake
trigger1 = fvar(19)=100
time = 10
freq = 60
ampl = -3

[State 200, 2]
type = PlaySnd
trigger1 = fvar(19)=100
loop = 0
value = 3040, 0
channel = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y>= 0
statetype = S       ;S,A,C,L
physics = S    

[State 0, ChangeState] ;wu astral timer
type = ChangeState
trigger1 = time>15
trigger2 = winKO
value = 2003
ctrl = 0
;-----------------------------
;5R: Tranquility Charge End
[StateDef 2002]
facep2 = 1
type = S
movetype = I
physics = S
anim = 1011
velset = 0,0
ctrl = 0

[State 999]
type = explod
trigger1 = time = 0
anim = 999999
id = 893
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !numhelper(777)
value = 2003
ctrl = 0
;-----------------------------
;5R: Tranquility Charge End
[StateDef 2003]
facep2 = 1
type = S
movetype = A
physics = N
anim = 1014
;velset = vel x, prevstateno = 2001
ctrl = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A       ;S,A,C,L
movetype = A       ;I,A,H
physics = N         ;A,C,S,N
ignorehitpause = 1

[State 999]
type = explod
trigger1 = time = 0
anim = 999999
id = 893
ownpal = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = 1
channel = 9

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6900

[State 1028, Gravity]
type = VelAdd
trigger1 = !pos y>= 0
y = 0.2

[State 0, VelSet]
type = VelSet
trigger1 = statetype = A
x = vel x

[State 0, VelSet]
type = VelSet
triggerall = Pos Y >= 0
trigger1 = vel Y >0
x = 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y>= 0
statetype = S       ;S,A,C,L
physics = S  

[State 0, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = statetype = A
trigger1 = animtime = 0
value = 69000
ctrl = 1

;-----------------------------
;5R: Tranquility Charge Hit
[StateDef 2004]
facep2 = 1
type = A
movetype = H
physics = N
velset = -4, 0
anim = 5022
;velset = vel x, prevstateno = 2001
ctrl = 0

[State 0, LifeAdd]
type = LifeAdd
triggerall=map(bursted)=0
trigger1 = time=0
value = -100
kill = 1
absolute = 1
ignorehitpause = 1

;The stand phuckin dies (graphic/gone sexually paranormal)
[State 0, HitOverride]
type = HitOverride
trigger1 = ishelper(777)
trigger1 = 1
attr =SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 771
time = 1
forceair = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = ishelper(777)
flag = nostandguard
flag = nocrouchguard

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -4

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 8
movetime = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = 1
channel = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 0
value = 5070
ctrl = 0

;-----------------------------
;Projection Init Set
[StateDef 750]
type = S
movetype = I
physics = S
anim = 100000
velset = 0,0
ctrl = 0


[State 0, Explod]
type = Explod
trigger1 = time%12 = 0
trigger1 = command = "hold_y"
anim = 10042
ID = 10042
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = -7
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PosSet]
type = PosSet
trigger1 = command = "hold_y"
y = -65

[State 0, PosSet]
type = PosSet
trigger1 = command != "hold_y"
y = 0

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = 400
length = 12
palcolor = 256
;palinvertall = 0
palbright = 60,60,60
palcontrast = 60,60,60
palpostbright = 200,200,200
paladd = -30,-30,-30
palmul = .9,.9,.9
Trans = Add

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 999999999999999

[State -1, 2H]
type = ChangeState
value = 420
triggerall = command = "z"
triggerall = command = "holddown"
triggerall = command != "holdfwd"
trigger1 = time>0
[State -1, 2H]
type = ChangeState
value = 640
triggerall = command = "z"
triggerall = command = "holdup"
triggerall = command != "holdfwd"
trigger1 = time>0
[State -1, 3H]
type = ChangeState
value = 430
triggerall = command = "z"
triggerall = command = "holddown"
triggerall = command = "holdfwd"
trigger1 = time>0
[State -1, 6H]
type = ChangeState
value =  230
triggerall = command = "z"
triggerall = command = "holdfwd"
triggerall = command != "holddown"
trigger1 = time>0
[State -1, 5H]
type = ChangeState
value =  220
triggerall = command = "z"
triggerall = command != "holddown"
trigger1 = time>0
[State -1, Revelation]
type = ChangeState
value = 1010
triggerall = command = "b"
triggerall = command = "holdfwd"
trigger1 = time>0
[State -1, Ascension Palm]
type = ChangeState
value = 1000
triggerall = command = "b"
triggerall = command = "holdback"
trigger1 = time>0


[State 430, 3]
type = destroyself
trigger1 = root, stateno!= 2001
;-----------------------------------------------------------------------------------------------------------
;Projection Init
[StateDef 777]
type = S
movetype = I
physics = S
anim = 1018
velset = 10,0
ctrl = 0

[State 0, Trans]
type = Trans
trigger1 = ishelper(777)
trans = add1 

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1 

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = -1
length = 8
palcolor = 256
;palinvertall = 0
palbright = 60,60,60
palcontrast = 60,60,60
palpostbright = 200,200,200
paladd = -30,-30,-30
palmul = .9,.9,.9
Trans = Add

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NT,ST,HP
;value2 = S,NA
time = 999999999999999

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP
;value2 = S,NA
time = 999999999999999

[State 0, HitOverride]
type = HitOverride
trigger1 = ishelper(777)
trigger1 = 1
attr =SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 771
time = 1
forceair = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------
;Projection Hop
[StateDef 778]
type = A
movetype = I
physics = A
anim = 41
velset = 1,-8
ctrl = 0
facep2 = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 6
value = 1
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = command = "holdfwd"
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = command = "holdback"
x = -3

;[State 0, PlayerPush]
;type = PlayerPush
;trigger1 = 1
;value = 1 

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = 400
length = 12
palcolor = 256
;palinvertall = 0
palbright = 60,60,60
palcontrast = 60,60,60
palpostbright = 200,200,200
paladd = -30,-30,-30
palmul = .9,.9,.9
Trans = Add

;[State 0, NotHitBy]
;type = NotHitBy
;trigger1 = 1
;value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
;time = 999999999999999

;-----------------------------
;Projection Slide
[StateDef 779]
type = S
movetype = I
physics = S
anim = 1018
velset = 12,0
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = p2dist x >60
trigger1 = anim!=1015
value = 1019
elem = 1

;[State 0, PlayerPush]
;type = PlayerPush
;trigger1 = 1
;value = 1 

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = 400
length = 12
palcolor = 256
;palinvertall = 0
palbright = 60,60,60
palcontrast = 60,60,60
palpostbright = 200,200,200
paladd = -30,-30,-30
palmul = .9,.9,.9
Trans = Add

;[State 0, NotHitBy]
;type = NotHitBy
;trigger1 = 1
;value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
;time = 999999999999999

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 10
value = 0
ctrl = 1
;-----------------------------
;2R Clone
[StateDef 1777]
type = A
movetype = A
physics = N
anim = 640
velset = 3,0
facep2 = 1
ctrl = 0

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0 && time < 5
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
[State 0, Trans]
type = Trans
trigger1 = ishelper(777)
trans = add1 
ignorehitpause=1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause=1

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = -1
length = 8
palcolor = 256
palbright = 60,60,60
palcontrast = 60,60,60
palpostbright = 200,200,200
paladd = -30,-30,-30
palmul = .9,.9,.9
Trans = Add

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 4
value = 2090, (0+(Random%2))
[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x =13.5
y = 16.5

[State 0]
type = HitDef
trigger1 = time=0
attr = A, NA
animtype  = Medium
damage = 75 * root, map(P4), 0
hitflag = MAFD
guardflag = HA
pausetime = 13,13
sparkno = 2
sparkxy = -15,0
hitsound   = 5,3
guardsound = 6,2
ground.type = high 
air.type = high
ground.slidetime = 12
ground.hittime  = 35
air.hittime  = 45
down.hittime = 45
guard.ctrltime = 8
ground.velocity = -5
air.velocity = -3,2
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 30
guard.velocity = -7
guard.dist = 0
guard.slidetime = 30;
envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
air.velocity = -3,-3
air.fall = 1
getpower = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 641
ID = 641
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, ChangeState]
type 	= ChangeState
trigger1 	= pos y >= -10 || root, movetype = H
value 	= 770
ctrl		= 0
;-----------------------------
;4R Clone
[StateDef 3777]
type = S
movetype = A
physics = N
anim = 1019
velset = 7,0
ctrl = 0
[State 0, VelSet]
type = VelSet
trigger1 = time=0
trigger1 = root,combocount>0
x = 14
ignorehitpause = 1
[State 0, PosSet]
type = PosSet
trigger1 = time=0
trigger1 = pos y > 0 
y = 0
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
[State 0, Trans]
type = Trans
trigger1 = ishelper(777)
trans = add1 
ignorehitpause=1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = p2dist x<60
statetype = S       ;S,A,C,L
movetype = A        ;I,A,H
physics = S         ;A,C,S,N
;ignorehitpause = 
;persistent = 


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = p2dist x >60
trigger2 = time = 70
triggerall = anim!=10155
value = 1019
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = p2dist x <60
trigger2 = time = 70
triggerall = anim!=10155
value = 10155
elem = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = -1
length = 8
palcolor = 256
palbright = 60,60,60
palcontrast = 60,60,60
palpostbright = 200,200,200
paladd = -30,-30,-30
palmul = .9,.9,.9
Trans = Add

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6500
ID = 6500
pos = 12,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.8,0.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1000, 1]
type = HitDef
trigger1 = time = 0 
attr = S, SA                     ;Attribute: Standing, Normal Attack
damage = 100 * Root, map(P4), 0
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype = back
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF
pausetime = 16, 16                ;Time attacker pauses, time opponent shakes
guard.pausetime = 10,10
sparkno =3                      ;Spark anim no (Def: set above)
sparkxy = -14,-60
hitsound = 5, 3                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 35
air.hittime  = 45 * root, map(untechMOD)
down.hittime = 45 * root, map(untechMOD)
ground.velocity = -5,-6             ;Velocity at which opponent is pushed
airguard.velocity = -2,-3     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -5,-6
envshake.time = 15;
yaccel = .38
fall = 1
air.fall = 1
guard.dist = 0
getpower = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 && anim = 10155
trigger2 = root, movetype = H
value = 770
ctrl = 0
;-----------------------------
;6R Clone
[StateDef 6777]
type = S
movetype = A
physics = N
anim = 1019
velset = 7,0
ctrl = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
[State 0, Trans]
type = Trans
trigger1 = ishelper(777)
trans = add1 
ignorehitpause=1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause=1


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = p2dist x<120
statetype = S       ;S,A,C,L
movetype = A        ;I,A,H
physics = S

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = p2dist x >120
trigger2 = time = 70
triggerall = anim!=1000
value = 1019
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = p2dist x <120
trigger2 = time = 70
triggerall = anim!=1000
value = 1000
elem = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = -1
length = 8
palcolor = 256
;palinvertall = 0
palbright = 60,60,60
palcontrast = 60,60,60
palpostbright = 200,200,200
paladd = -30,-30,-30
palmul = .9,.9,.9
Trans = Add

;[State 0, NotHitBy]
;type = NotHitBy
;trigger1 = 1
;value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
;time = 999999999999999

[State 0, RemapPal]
type = RemapPal
trigger1 = ishelper
source = 1,1
dest = 4,palno              ;Set p1's sprite layering priority to 2 (in front)

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 13

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 26

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 9
trigger2 = animelem = 10
trigger3 = animelem = 11
trigger4 = animelem = 12
x = -4


[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6600
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.50,0.50
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 1000, 1]
type = HitDef
trigger1 = time = 0 
attr = S, SA                     ;Attribute: Standing, Normal Attack
damage = 100 * root, map(P4), 0
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF
pausetime = 10, 10              ;Time attacker pauses, time opponent shakes
sparkno = 3                      ;Spark anim no (Def: set above)
sparkxy =-14, -40
fall = 1
hitsound = 5, 2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = LOW         ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 35
air.hittime  = 45
down.hittime = 45
ground.velocity = -8,-2 
air.velocity	= -8, 1
guard.velocity = -20   ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
airguard.velocity = -6,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = TRIP                 ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -8,-2
envshake.time = 14
envshake.freq = 100
envshake.ampl = 4
fall.yvelocity = 0
ground.cornerpush.veloff =-8
air.cornerpush.veloff=-8
guard.dist = 0
getpower = 0

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = time = 0
v = 26 
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 && anim = 1000
trigger2 = root, movetype = H
value = 770
ctrl = 0

;-----------------------------
;5R Clone
[StateDef 4777] 
type = S
movetype = A
physics = N
anim = 1019
velset = 7,0
ctrl = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
[State 0, Trans]
type = Trans
trigger1 = ishelper(777)
trans = add1 
ignorehitpause=1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = p2dist x<100
statetype = S       ;S,A,C,L
movetype = A        ;I,A,H
physics = S         ;A,C,S,N
;ignorehitpause = 
;persistent = 


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = p2dist x >100
trigger2 = time = 70
triggerall = anim!=420
value = 1019
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = p2dist x <100
trigger2 = time = 70
triggerall = anim!=420
value = 420
elem = 1 

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = -1
length = 8
palcolor = 256
;palinvertall = 0
palbright = 60,60,60
palcontrast = 60,60,60
palpostbright = 200,200,200
paladd = -30,-30,-30
palmul = .9,.9,.9
Trans = Add

[State 0, RemapPal]
type = RemapPal
trigger1 = ishelper
source = 1,1
dest = 4,palno


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 5
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 9
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 5
y = 0

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1005, (0+(Random%2))

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 5
time = 8    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 10   ;A frequency of 180 shakes the screen rapidly

[State 200, 2]
type = PlaySnd
trigger1 = animelem =4
value = 1,1

[State 0]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Hard
air.animtype = back
damage = 50 * root, map(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,15
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 35
air.hittime  = 35 * root, map(untechMOD)
down.hittime = 45
ground.velocity = -.4,-6
air.velocity = -.4,-5 * root, map(untechMOD)  - 1
guard.ctrltime = 10
guard.dist = 0
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.velocity = -7
  envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
fall = 1
air.fall = 1
getpower = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 || root, movetype = H
value = 770
ctrl = 0

;-----------------------------
;Projection Outtit
[StateDef 770]
type = S
movetype = I
physics = N
anim = 10188
ctrl = 0

[State 0, VelSet]
type = VelSet
triggerall = time=0
trigger1 = prevstateno=1777||prevstateno=3777||prevstateno=4777||prevstateno=6777
x = -3*root,facing*facing
y = 0
ignorehitpause = 1
 
[State 0, VelSet]
type = VelSet
triggerall = time=0
trigger1 = prevstateno!=1777&&prevstateno!=3777&&prevstateno!=4777&&prevstateno!=6777
x = -7*root,facing*facing
y = 0
ignorehitpause = 1
 [State 0, ChangeAnim]
type = ChangeAnim
trigger1=anim!=10189
trigger1 = prevstateno!=1777&&prevstateno!=3777&&prevstateno!=4777&&prevstateno!=6777
value = 10189
ignorehitpause = 1


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause=1
[State 0, Trans]
type = Trans
trigger1 = ishelper(777)
trans = add1 
ignorehitpause=1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NT,ST,HT
time = 1
ignorehitpause=1
[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP
time = 1
ignorehitpause=1

[State 0, Turn]
type = Turn
trigger1 = root, facing = facing

[State 0, DestroySelf]
type = DestroySelf
trigger1 = rootdist x<20
trigger2 = ishelper(750)
trigger3 = vel x <=0