;===========================================================================
;===========================================================================
;===========================================================================
;================================NORMALS==================================
;========This constants contains all Normals, Command Normals, Grab and Burst code=======
;===========================================================================
;===========================================================================
;===========================================================================

;----------------------
;5L
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      
velset = vel x,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)                
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 1004, (0+(Random%15))

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movereversed && !movecontact
;==============================================
attr 			= S, NA                     
damage 			= 80*map(P4)
animtype 		= light	
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 8, 8
sparkno 		= 1
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= High
;==============================================
ground.hittime  	= 14
air.hittime  		= 16
down.hittime 		= 16
ground.slidetime 	= 5
ground.cornerpush.veloff = -5
;==============================================
ground.velocity 	= -3
air.velocity 		= -1.4,-1.8
guard.ctrltime 		= 7
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 0
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time 		= 2
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 		= 0.8
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5M
[Statedef 210]
type    = S
movetype= A
physics = S
ctrl = 0
velset = vel x,0
anim = 210
sprpriority = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1 
x = cond(prevstateno = 100, vel x, 4.3)

[State 200, 2]
type = PlaySnd
trigger1 = animelem =2
value = 0, 4

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 1004, (0+(Random%10))

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6600
ID = 6600
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.46,0.46
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

;ARCFALSE DAMAGE SCALING - MEDIUM
;=========================================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;=========================================

[State 210, 2]
type = HitDef
trigger1 = time = 0
p2facing = 1
attr = S, NA
animtype  = Light
air.animtype = back
damage = 70 * MAP(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = high
ground.slidetime = 12
ground.hittime  = 25 - map(untechDecay)
air.hittime  = 35 - map(untechDecay)
down.hittime = 35 - map(untechDecay)
ground.velocity = -2.5
air.velocity = -1.6,-3
palfx.time = 12
palfx.add = 100, 0,20
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
air.fall = 1
guard.hittime = 16
guard.ctrltime = 13
guard.slidetime = 12
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"
value = 40

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;5H
[Statedef 220]
type    = S
movetype= A
physics = S
ctrl = 0
velset = vel x,0
facep2 = 1
anim = 220
sprpriority = -1

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1004, (0+(Random%6))
[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 7
value = 2000,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6600
ID = 6600
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.63,0.63
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6700
ID = 6600
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.30,0.50
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

;ARCFALSE DAMAGE SCALING - HEAVY
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type = HitDef
trigger1 = !movereversed && !movecontact
p2facing = 1
attr = S, NA
animtype  = hard
air.animtype = back
damage = 120 * MAP(P4)
hitflag = MAF
guardflag = MA
pausetime = 14,14
sparkno = 3
sparkxy = -23,-40
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 14
ground.hittime  = 35 - map(UntechDecay)
air.hittime  = 45 - map(UntechDecay)
down.hittime = 45 - map(UntechDecay)
ground.velocity = -3
air.velocity = -2.8,-2
envshake.time = 14
envshake.freq = 70
envshake.ampl = 3
air.fall = 1
guard.hittime = 24
guard.ctrltime = 21
guard.slidetime = 14
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 4

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1 && command = "holdupb"
value = 40

[State 430, 3]
type = destroyself
trigger1 = animtime = 0
trigger1 = prevstateno = 750
;---------------------------------------------------------------------------
;6H
[Statedef 230]
type    = S
movetype= A
physics = S
ctrl = 0
velset = vel x,0
anim = 230
facep2 = 1
sprpriority = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 7

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 9
x = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 10
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
x = 6

[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 10
time = 4    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 60   ;A frequency of 180 shakes the screen rapidly

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6500
ID = 6500
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 6700
ID = 6900
pos = 35,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.63,0.63
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

 
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0]
type = HitDef
trigger1 = !movereversed && !movecontact
attr = S, NA
animtype  = Hard
trigger1 = animelem = 5
damage = 90*MAP(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 24
air.hittime  = 44
ground.velocity = -4.0,0
air.velocity = -2,-3;
ground.cornerpush.veloff = -3
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 12
guard.velocity = -7
guard.slidetime = 12
envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
air.fall = 1

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = animelem = 10
p2facing 	= 1
attr 		= S, NA
animtype  	= Hard
damage 		= 65 * Map(P4), 5
hitflag 	= MAFD
guardflag 	= MA
pausetime 	= 12,12
sparkno 	= 3
sparkxy 	= -40,-30
hitsound   	= 5,3
guardsound 	= 6,1
ground.type 	= Low
ground.slidetime= 16
ground.hittime  = 30 - map(UntechDecay)
air.hittime  	= 60 - map(UntechDecay)
down.hittime 	= 60 - map(UntechDecay)
ground.velocity = -5,-3
air.velocity 	= -4.5,-3
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
guard.hittime 	= 28
guard.slidetime	= 16
guard.ctrltime 	= 27
guard.velocity 	= -6
guard.cornerpush.veloff = -8
fall.yvelocity 	= 0
air.fall 	= 1
fall 		= 1
yaccel = .28
getpower = (130)*(cond(var(var(2)) = 1, 1, 1))

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 8
value = 0, 4

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 430, 3]
type = destroyself
trigger1 = animtime = 0
trigger1 = prevstateno = 750

;---------------------------------------------------------------------------
;2L
[Statedef 400]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 400
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0,0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movereversed && !movecontact
;==============================================
attr 			= S, NA                     
damage 			= 80*map(P4)
animtype 		= light	
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 8, 8
sparkno 		= 1
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= High
;==============================================
ground.hittime  	= 14
air.hittime  		= 16
down.hittime 		= 16
ground.slidetime 	= 5
ground.cornerpush.veloff = -5
;==============================================
ground.velocity 	= -2
air.velocity 		= -1.4,-1.8
guard.ctrltime 		= 7
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 0
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time 		= 2
envshake.freq 		= 5
envshake.ampl 		= 0.5
envshake.phase 		= 0.8
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
 

;---------------------------------------------------------------------------
;2M
[Statedef 410]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 410
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movereversed && !movecontact
;==============================================
attr 			= S, NA                     
damage 			= 80*map(P4)
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 10, 10
sparkno 		= 1
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= High
;==============================================
ground.hittime  	= 15
air.hittime  		= 15
down.hittime 		= 15
ground.slidetime 	= 5
ground.cornerpush.veloff = -5
;==============================================
ground.velocity 	= -1
air.velocity 		= -1.4,-1.8
guard.ctrltime 		= 7
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 0
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time 		= 10
envshake.freq 		= 20
envshake.ampl 		= 2
envshake.phase 		= 0.8
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;2H
[Statedef 420]
type    = C
movetype= A
physics = C
poweradd= 0
ctrl = 0
anim = 420
facep2 = 1
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = A,NA
time = 15

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno = 750 && command = "hold_z" && command = "hold_z" && var(6) = 0
value = anim
elem = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 5
trigger1 = ishelper
trigger1 = palno = 6
value = S778,0
channel = 5 

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 5
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 9
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 5
y = 0

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1005, (0+(Random%2))

[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 5
time = 8
ampl = 3
freq = 10
[State 0, Explod]
type = Explod
trigger1 = !ishelper
trigger1 = animelem = 4
anim = 6500
ID = 6500
pos = 12,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6600
ID = 6600
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem =4
value = 1,1

[State 0]
type = HitDef
trigger1 = !movereversed && !movecontact
attr = S, NA
animtype  = up
damage = 90 * Map(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 16,16
sparkno = 3
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 35 - map(untechDecay)
air.hittime  = 35 - map(untechDecay)
down.hittime = 35 - map(untechDecay)
ground.velocity = -1,-5
air.velocity = -1,-6;
ground.cornerpush.veloff = -7
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 18
guard.ctrltime = 15
guard.slidetime = 12
guard.velocity = -7
guard.slidetime = 30;
  envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
fall = 1 
air.fall = 1
getpower = (50)*(cond(var(var(2)) = 1, 1, 1))

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"
value = 40

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

[State 430, 3]
type = destroyself
trigger1 = animtime = 0
trigger1 = prevstateno = 750
;---------------------------------------------------------------------------
;3H
[Statedef 430]
type    = C
movetype= A
physics = N
ctrl = 0
anim = 430
facep2 = 1
sprpriority = 2
velset = 0,0

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 6

[State 0, StateTypeSet]
type 	= StateTypeSet
trigger1 	= animelem = 4
statetype 	= C
movetype 	= A
physics 	= C

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1004, (0+(Random%6))

[State 430, 2]
type = HitDef
trigger1 =  time = 0
attr = C, NA
damage = ceil(cond(fvar(11) *80 < 4, 4, fvar(11) * 80)), 3
animtype  = heavy
hitflag = MAFD
guardflag = LA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-8
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 25
air.hittime  = 44
ground.hittime  = 32
ground.velocity = -3.5,-2
air.velocity = -1.3,cond(var(2)=0, -6,-3)
down.velocity = -1.3,cond(var(2)=0, -6,-3)
down.hittime = 22
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
fall = 1
air.fall = 1
fall.yvelocity = 0
guard.hittime = 16
guard.ctrltime = 10
guard.slidetime = 12

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State 430, 3]
type = destroyself
trigger1 = animtime = 0
trigger1 = prevstateno = 750
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;j.L
[Statedef 600]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 600
sprpriority = 2
facep2 = prevstateno = [1042,1043]
velset = vel x, vel y

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 2
value = 1004, (0+(Random%6))

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
air.animtype = back
damage = ceil(cond(fvar(11) *20 < 4, 4, fvar(11) * 20)), 0
guardflag = HA
hitflag = MAFD
priority = 3
pausetime = 9,9
sparkno = 0
sparkxy = -10,-26
hitsound   = 5,0
guardsound = 6,0
ground.type = low
animtype = light
ground.slidetime = 5
ground.hittime  = ceil(cond(fvar(15) *19 < 6, 6, fvar(15) * 19))
air.hittime  = ceil(cond(fvar(15) *21 < 6, 6, fvar(15) * 21))
down.hittime = ceil(cond(fvar(15) *21 < 6, 6, fvar(15) * 21))
ground.velocity = -3
air.velocity = -1.3,-2
air.fall = 1
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 50
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;---------------------------------------------------------------------------
;j.M
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 620
sprpriority = 2
facep2 = prevstateno = [1042,1043]
velset = vel x, vel y

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1004, (0+(Random%6))

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 3

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 610, 3]
type = HitDef
trigger1 = !movereversed && !movecontact
attr = A, NA
damage = 80*MAP(P4), 0
guardflag = HA
hitflag = MAFD
priority = 4
pausetime = 12,12
sparkno = 2
sparkxy = -15,-20
hitsound   = 5,3
guardsound = 6,2
animtype = Med
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
guard.ctrltime 	= 12
air.hittime  = 25
ground.velocity = -3
air.velocity = -1,-3
envshake.time = 17
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime=5
air.fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;j.H
[Statedef 630]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 630
sprpriority = 2
facep2 = prevstateno = [1042,1043]
velset = vel x, vel y

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.95	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.87	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 630, 2]
type = HitDef 
p2facing 	= 1
trigger1 	= time = 0
hitonce 	= 1
attr 	= A, NA
damage 	= 100*MAP(P4)
hitflag 	= MAF
guardflag 	= HA
pausetime 	= 14,15
sparkno 		= 3
sparkxy 		= -5,-35
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= high
air.type		= high
ground.slidetime 	= 6
ground.hittime  	= 18 - MAP(UntechDecay)
air.hittime  		= 22 - MAP(UntechDecay)
ground.velocity 	= -4
fall.yvelocity 	= 0
air.velocity 	= -5,1
guard.ctrltime 	= 8
air.fall 		= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;j.2M
[Statedef 640]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 640
sprpriority = 2
facep2 = prevstateno = [1042,1043]
velset = 2,-4

[State 0, Turn]
type = Turn
trigger1 = !time
trigger1 = command = "holdback"
ignorehitpause = 1

[State 0, PosSet]
type = PosFreeze
trigger1 = command = "hold_z"
trigger1 = prevstateno = 750 
trigger1 = pos y<-189
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelem = 1
trigger1 = prevstateno = 750 && command = "hold_z"
value = anim
elem = 1

[State 0, PosSet]
type = PosAdd
trigger1 = !time && prevstateno = 750
x = -140
y = -190

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 4
value = 2090, (0+(Random%2))
[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 0,0

[State 0, VelSet]
type = VelMul
trigger1 = time<13
x = .9
y = .9

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 6
y = 10

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0]
type = HitDef
trigger1 = time=0
air.animtype = back
attr = A, NA
animtype  = Medium
damage = 70 * MAP(P4), 0
hitflag = MAFD
guardflag = HA
pausetime = 13,13
sparkno = 2
sparkxy = -15,0
hitsound   = 5,3
guardsound = 6,2
ground.type = high 
air.type = high
ground.slidetime = 12
ground.hittime  = 25 - map(untechDecay)
air.hittime  = 30 - map(untechDecay)
down.hittime = 40 - map(untechDecay)
ground.velocity = -5
air.velocity = -2,-3.6
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 30
guard.velocity = -7
guard.dist = 20
guard.slidetime = 30
envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
air.fall = 1
guard.hittime =  11
guard.ctrltime = 9
guard.slidetime = 12
getpower = (100)*(cond(var(var(3)) = 1, 1, 1))

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 641
ID = 641
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= -10
value = 641


;------------------
; j. 2M (Land)
[Statedef 641]
type    = S
movetype= I
physics = S
anim = 641
sprpriority = 1
velset = 0,0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6900
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.8,0.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 52, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 1052, 2] ;Play a sound for landing
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

[State 430, 3]
type = destroyself
trigger1 = animtime = 0
trigger1 = prevstateno = 750
;---------------------------------------------------------------------------

;------------------------------------------------------------------------------------------
[Statedef 660]
type    = A
physics = A
juggle  = 0
poweradd= 0
ctrl = 1
anim = 660
sprpriority = 2

[State 0, Null]
type = Null
trigger1 = 1

;-----------------------------
[Statedef 4260]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl =1
anim =69000
sprpriority = -1
velset = 1,-10


[State 0, CtrlSet]
type = CtrlSet
trigger1 = 1
value = 1
;ignorehitpause = 
;persistent = 
;---------------------------------------------------------------------------
;-----------------------------
[Statedef 69000]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl =0
anim =69000
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = ishelper(777)
trans = add1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = ishelper(777)
;flag = nostandguard
;flag = nocrouchguard
flag = noairguard

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno = 6013
x = var(35)
;ignorehitpause = 
;persistent = 

;-----------------------------
[Statedef 69002]
type    = A
movetype= I
physics = A
juggle  = 0
poweradd= 0
ctrl =0
anim =69000
sprpriority = -1

[State 1055, 6] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 52

;---------------------------------------------------------------------------
;Summon Sigil Start
[Statedef 697]
type    = S
movetype= A
physics = S
ctrl = 0
velset = vel x,0
anim = 1017
sprpriority = 2

[State -1, 5R]
type = ChangeState
value =  700
triggerall = !numhelper(701)
trigger1 = command = "holdx"
[State -1, 5R]
type = ChangeState
value =  699
triggerall = !numhelper(702)
trigger1 = command = "holdy"
[State -1, 5R]
type = ChangeState
value =  698
triggerall = !numhelper(703)
trigger1 = command = "holdz"


[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time > 10
trigger1 = time > 120 || command = "c"
value = 1014

[State 1055, 6]
type = ChangeState
trigger1 = anim = 1014 && !animtime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Summon Sigil
[Statedef 698]
type    = S
movetype= A
physics = S
ctrl = 0
velset = vel x,0
anim = 210
sprpriority = -1
[State 1055, 6]
type = ChangeState
trigger1 = 1
value = 700
;---------------------------------------------------------------------------
;Summon Sigil
[Statedef 699]
type    = S
movetype= A
physics = S
ctrl = 0
velset = vel x,0
anim = 210
sprpriority = -1
[State 1055, 6]
type = ChangeState
trigger1 = 1
value = 700
;---------------------------------------------------------------------------
;Summon Sigil
[Statedef 700]
type    = S
movetype= A
physics = S
ctrl = 0
velset = vel x,0
anim = 210
sprpriority = -1

[State 0, StateTypeSet]
type 		= StateTypeSet
trigger1 	= pos y > 0
statetype 	= A
movetype 	= A
physics 	= A


[State 0, Helper]
type = Helper
triggerall = prevstateno != [698,699]
trigger1 = animelem = 4
helpertype = normal ;player
name = "Sigil Lvl 1"
ID = 701 + (prevstateno = 699) + 2 * (prevstateno = 698)
stateno = 701 + (prevstateno = 699) + 2 * (prevstateno = 698)
pos = 10, 0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 0.83
size.yscale = 0.83
[State 0, Helper]
type = Helper
triggerall = prevstateno = 699
trigger1 = animelem = 4
helpertype = normal
name = "Sigil Lvl 2"
ID = 702
stateno = 702
pos = 10,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 0.83
size.yscale = 0.83
[State 0, Helper]
type = Helper
triggerall = prevstateno = 698
trigger1 = animelem = 4
helpertype = normal ;player
name = "Sigil Lvl 3"
ID = 703
stateno = 703
pos = 10,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 0.83
size.yscale = 0.83
[State 210, 5]
type = ChangeState
triggerall = statetype != A
trigger1 = AnimTime = 0
value = 0
ctrl = 1
[State 210, 5]
type = ChangeState
triggerall = statetype = A
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;Level 1 Sigil
;-----------------------------------------------------------------------------
[Statedef 701]
type    = U
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 181
sprpriority = 5
velset = 0,0

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 1,1
dest = 4,palno

[State -2, Starter Level]
type 		= RootMapSet
trigger1 	= 1
map 		= "ASigil_XPos"
value 		= pos x
ignorehitpause 	= 1
[State -2, Starter Level]
type 		= RootMapSet
trigger1 	= 1
map 		= "ASigil_YPos"
value 		= pos y
ignorehitpause 	= 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,movetype = H
trigger2 = time = 300 
trigger3 = root, map(FireballLevel) >= 2

;Level 2 Sigil
;-----------------------------------------------------------------------------
[Statedef 702]
type    = U
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 181
sprpriority = 5
velset = 0,0

[State -2, Starter Level]
type 		= RootMapSet
trigger1 	= 1
map 		= "BSigil_XPos"
value 		= pos x
ignorehitpause 	= 1
[State -2, Starter Level]
type 		= RootMapSet
trigger1 	= 1
map 		= "BSigil_YPos"
value 		= pos y
ignorehitpause 	= 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,movetype = H
trigger2 = time = 300 
trigger3 = root, map(FireballLevel) >= 3

;Level 3 Sigil
;-----------------------------------------------------------------------------
[Statedef 703]
type    = U
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = cond(pos y >= 0, 650, 651)
sprpriority = 5
velset = 0,0



[State -2, Starter Level]
type 		= RootMapSet
trigger1 	= 1
map 		= "CSigil_XPos"
value 		= pos x
ignorehitpause 	= 1
[State -2, Starter Level]
type 		= RootMapSet
trigger1 	= 1
map 		= "CSigil_YPos"
value 		= pos y
ignorehitpause 	= 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,movetype = H
trigger2 = time = 300 


;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------