;===========================================================================
;===========================================================================
;===========================================================================
;================================NORMALS==================================
;========This constants contains all Normals, Command Normals, Grab and Burst code=======
;===========================================================================
;===========================================================================
;===========================================================================

;----------------------
;5L
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      
velset = vel x,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)                
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 1004, (0+(Random%15))

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movereversed && !movecontact
;==============================================
attr 			= S, NA                     
damage 			= 80*map(P4)
animtype 		= light	
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 8, 8
sparkno 		= 1
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= High
;==============================================
ground.hittime  	= 14
air.hittime  		= 16
down.hittime 		= 16
ground.slidetime 	= 5
ground.cornerpush.veloff = -5
;==============================================
ground.velocity 	= -1
air.velocity 		= -1.4,-1.8
guard.ctrltime 		= 7
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 0
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time 		= 2
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 		= 0.8
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5M
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = vel x,0
anim = 210
sprpriority = -1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (fvar(19)=[0,99])
value = 1.0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (fvar(19)=[100,199])
value = 1.0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (fvar(19)=[200,205])
value = 1.0

[State 0, Trans]
type = Trans
trigger1 = ishelper(777)
trans = add1  

;The stand phuckin dies (graphic/gone sexually paranormal)
[State 0, HitOverride]
type = HitOverride
trigger1 = ishelper(777)
trigger1 = 1
attr =SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 771
time = 1
forceair = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = ishelper(777)
value = 1 

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 0.3

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = ishelper
fv = 13
value = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 0.5; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0


[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1 
x = cond(prevstateno = 100, vel x, 4.3)

[State 200, 2]
type = PlaySnd
trigger1 = animelem =2
value = 0, 4


[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 1004, (0+(Random%10))

[State 0, Explod]
type = Explod
triggerall = !ishelper
trigger1 = time = 0
anim = 6600
ID = 6600
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.46,0.46
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 210, 2]
type = HitDef
trigger1 = !ishelper
trigger1 = time = 0
p2facing = 1
attr = S, NA
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *65 < 4, 4, fvar(11) * 65)), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *23 < 9, 9, fvar(15) * 23))
air.hittime  = ceil(cond(fvar(15) *45 < 9, 9, fvar(15) * 45))
down.hittime = ceil(cond(fvar(15) *45 < 9, 9, fvar(15) * 45))
ground.velocity = -2.5
air.velocity = -1.6,-3
palfx.time = 12
palfx.add = 100, 0,20
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
air.fall = 1
guard.hittime = 16
guard.ctrltime = 13
guard.slidetime = 12
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))
[State 210, 2]
type = HitDef
trigger1 = ishelper
trigger1 = time = 0
attr = S, NA
animtype  = Light
air.animtype = back
damage = ceil(cond(root,fvar(11) *65 < 4, 4, root,fvar(11) * 65)), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(root,fvar(15) *23 < 9, 9, root,fvar(15) * 23))
air.hittime  = ceil(cond(root,fvar(15) *45 < 9, 9, root,fvar(15) * 45))
down.hittime = ceil(cond(root,fvar(15) *45 < 9, 9, root,fvar(15) * 45))
ground.velocity = -2.5
air.velocity = -1.6,-4
palfx.time = 12
palfx.add = 100, 0,20
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
air.fall = 1
guard.hittime = 16
guard.ctrltime = 13
guard.slidetime = 12
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))
[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb" && !ishelper
value = 40

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;5H
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = vel x,0
facep2 = 1
anim = 220
sprpriority = -1

;Throw Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = !ishelper
trigger1 = (fvar(19)=[0,99])
value = 1.0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = !ishelper
trigger1 = (fvar(19)=[100,199])
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = !ishelper
trigger1 = (fvar(19)=[200,205])
value = 1.2

[State 0, Trans]
type = Trans
trigger1 = ishelper(777)
trans = add1  

;The stand phuckin dies (graphic/gone sexually paranormal)
[State 0, HitOverride]
type = HitOverride
trigger1 = ishelper(777)
trigger1 = 1
attr =SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 771
time = 1
forceair = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = ishelper(777)
value = 1 

[State 0, VarAdd]
type = VarAdd
trigger1 = !ishelper
trigger1 = (fvar(19)=[100,199])
trigger1 = time = 0
v = 15
value = 20

[State 0, VarAdd]
type = VarAdd
trigger1 = !ishelper
trigger1 = time = 0 && (fvar(19)=[200,205])
v = 15
value = 30


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno = 750 && command = "hold_z" && var(6) = 0
value = anim
elem = 1

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && prevstateno = 750
v = 6
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 2 && prevstateno = 750
v = 6
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 4
trigger1 = ishelper
trigger1 = palno = 6
value = S778,0
channel = 5 

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 0.3

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = ishelper
fv = 13
value = 0.3

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1004, (0+(Random%6))
[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 7
value = 2000,0
;[State 1200, Shake Screen]
;type = EnvShake
;trigger1 = animelem = 5
;time = 8    ;Time to shake screen
;ampl = 3     ;Amount to shake
;freq = 120   ;A frequency of 180 shakes the screen rapidly


[State 0, Explod]
type = Explod
trigger1 = !ishelper
trigger1 = animelem = 5
anim = 6600
ID = 6600
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.63,0.63
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !ishelper
trigger1 = animelem = 6
anim = 6700
ID = 6600
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.30,0.50
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !ishelper
trigger1 = time = 0
p2facing = 1
attr = S, NA
animtype  = hard
air.animtype = back
damage = ceil(cond(fvar(11) *100 < 5, 5, fvar(11) * 100)), 7
hitflag = MAF
guardflag = MA
pausetime = 14,14
sparkno = 3
sparkxy = -23,-40
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 14
ground.hittime  = ceil(cond(fvar(15) *35 < 9, 9, fvar(15) * 35))
air.hittime  = ceil(cond(fvar(15) *45 < 9, 9, fvar(15) * 45))
down.hittime = ceil(cond(fvar(15) *45 < 9, 9, fvar(15) * 45))
ground.velocity = -3
air.velocity = -2.8,-2
envshake.time = 14
envshake.freq = 70
envshake.ampl = 3
air.fall = 1
guard.hittime = 24
guard.ctrltime = 21
guard.slidetime = 14
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 200, 1]
type = HitDef
trigger1 = ishelper
trigger1 = time = 0
attr = S, NA
animtype  = hard
air.animtype = back
damage = ceil(cond(root,fvar(11) *100 < 5, 5, root,fvar(11) * 100)), 7
hitflag = MAF
guardflag = MA
pausetime = 14,14
sparkno = 3
sparkxy = -23,-40
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 14
ground.hittime  = ceil(cond(root,fvar(15) *35 < 9, 9, root,fvar(15) * 35))
air.hittime  = ceil(cond(root,fvar(15) *45 < 9, 9, root,fvar(15) * 45))
down.hittime = ceil(cond(root,fvar(15) *45 < 9, 9, root,fvar(15) * 45))
ground.velocity = -3
air.velocity = -2.8,-2
envshake.time = 14
envshake.freq = 70
envshake.ampl = 3
air.fall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 4



[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1 && command = "holdupb"
value = 40

[State 430, 3]
type = destroyself
trigger1 = animtime = 0
trigger1 = prevstateno = 750
;---------------------------------------------------------------------------
;6H
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = vel x,0
anim = 230
facep2 = 1
sprpriority = -1

[State 0, VarAdd]
type = VarAdd
trigger1 = !ishelper
trigger1 = (fvar(19)=[100,199])
trigger1 = time = 0
v = 15
value = 20

[State 0, VarAdd]
type = VarAdd
trigger1 = !ishelper
trigger1 = time = 0 && (fvar(19)=[200,205])
v = 15
value = 30

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = !ishelper
trigger1 = (fvar(19)=[0,99])
value = 1.0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = !ishelper
trigger1 = (fvar(19)=[100,199])
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = !ishelper
trigger1 = (fvar(19)=[200,205])
value = 1.2

[State 0, Trans]
type = Trans
trigger1 = ishelper(777)
trans = add1  

;The stand phuckin dies (graphic/gone sexually paranormal)
[State 0, HitOverride]
type = HitOverride
trigger1 = ishelper(777)
trigger1 = 1
attr =SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 771
time = 1
forceair = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 0

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = ishelper
fv = 13
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = ishelper(777)
value = 1 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno = 750 && command = "hold_z"&& command = "hold_z" && var(6) = 0
value = anim
elem = 1

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && prevstateno = 750
v = 6
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 2 && prevstateno = 750
v = 6
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 5
trigger1 = ishelper
trigger1 = palno = 6
value = S778,0
channel = 5 
[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 9
trigger1 = ishelper
trigger1 = palno = 6
value = S778,0
channel = 5 

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 0.5; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 6

;[State 0, VelSet]
;type = VelSet
;trigger1 = animelem = 1 
;x = cond(prevstateno = 100, vel x, 3)

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 7

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 9
x = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 10
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
x = 6

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 10
time = 4    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 60   ;A frequency of 180 shakes the screen rapidly

[State 0, Explod]
type = Explod
trigger1 = !ishelper
trigger1 = animelem = 3
anim = 6500
ID = 6500
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !ishelper
trigger1 = animelem = 10
anim = 6700
ID = 6900
pos = 35,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.63,0.63
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

 
[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = !ishelper
trigger1 = animelem = 5
p2facing = 1
attr = S, NA
animtype  = Hard
air.animtype = back
damage = ceil(cond(fvar(11) *60 < 3, 3, fvar(11) * 60)), 5
hitflag = MAFD
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-55
hitsound   = 5,2
guardsound = 6,1
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *35 < 35, 35, fvar(15) * 35))
air.hittime  = ceil(cond(fvar(15) *60 < 60, 60, fvar(15) * 60))
down.hittime = ceil(cond(fvar(15) *60 < 60, 60, fvar(15) * 60))
ground.velocity = -1.3,0
air.velocity = -1.5,-1.9
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 25
guard.slidetime = 16
guard.ctrltime = 24
guard.velocity = -6
guard.cornerpush.veloff = -8
air.fall = 1
getpower = (130)*(cond(var(var(2)) = 1, 1, 1))
yaccel = .24

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = ishelper
trigger1 = animelem = 10
p2facing = 1
attr = S, NA
animtype  = Hard
damage = ceil(cond(root,fvar(11) *60 < 5, 5, root,fvar(11) * 60)), 5
hitflag = MAFD
guardflag = MA
pausetime = 13,13
sparkno = 3
sparkxy = -40,-30
hitsound   = 5,3
guardsound = 6,1
ground.type = Low
ground.slidetime = 16
ground.hittime  = ceil(cond(root,fvar(15) *35 < 30, 30, root,fvar(15) * 35))
air.hittime  = ceil(cond(root,fvar(15) *60 < 30, 30, root,fvar(15) * 60))
down.hittime = ceil(cond(root,fvar(15) *60 < 30, 30, root,fvar(15) * 60))
ground.velocity = -5,-3
air.velocity = -4.5,-3
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 25
guard.slidetime = 16
guard.ctrltime = 24
guard.velocity = -6
guard.cornerpush.veloff = -8
fall.yvelocity = 0
yaccel = .28
getpower = 0

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = ishelper
trigger1 = animelem = 5
p2facing = 1
attr = S, NA
animtype  = Hard
damage = ceil(root,cond(fvar(11) *60 < 3, 3, fvar(11) * 60)), 5
hitflag = MAFD
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-55
hitsound   = 5,2
guardsound = 6,1
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(root,fvar(15) *60 < 60, 60, root,fvar(15) * 60))
air.hittime  = ceil(cond(root,fvar(15) *60 < 60, 60, root,fvar(15) * 60))
down.hittime = ceil(cond(root,fvar(15) *60 < 60, 60, root,fvar(15) * 60))
ground.velocity = -1.3,0
air.velocity = -1.5,-1.9
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 25
guard.slidetime = 16
guard.ctrltime = 24
guard.velocity = -6
guard.cornerpush.veloff = -8
air.fall = 1
getpower = (130)*(cond(var(var(2)) = 1, 1, 1))
yaccel = .24

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = !ishelper
trigger1 = animelem = 10
p2facing = 1
attr = S, NA
animtype  = Hard
damage = ceil(cond(fvar(11) *60 < 5, 5, fvar(11) * 60)), 5
hitflag = MAFD
guardflag = MA
pausetime = 13,13
sparkno = 3
sparkxy = -40,-30
hitsound   = 5,3
guardsound = 6,1
ground.type = Low
ground.slidetime = 16
ground.hittime  = ceil(cond(fvar(15) *35 < 30, 30, fvar(15) * 35))
air.hittime  = ceil(cond(fvar(15) *60 < 30, 30, fvar(15) * 60))
down.hittime = ceil(cond(fvar(15) *60 < 30, 30, fvar(15) * 60))
ground.velocity = -5,-3
air.velocity = -4.5,-3
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 28
guard.slidetime = 16
guard.ctrltime = 27
guard.velocity = -6
guard.cornerpush.veloff = -8
fall.yvelocity = 0
yaccel = .28
getpower = (130)*(cond(var(var(2)) = 1, 1, 1))

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 8
value = 0, 4



[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 

[State 430, 3]
type = destroyself
trigger1 = animtime = 0
trigger1 = prevstateno = 750
;---------------------------------------------------------------------------
;2L
[Statedef 400]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 400
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0,0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movereversed && !movecontact
;==============================================
attr 			= S, NA                     
damage 			= 80*map(P4)
animtype 		= light	
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 8, 8
sparkno 		= 1
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= High
;==============================================
ground.hittime  	= 14
air.hittime  		= 16
down.hittime 		= 16
ground.slidetime 	= 5
ground.cornerpush.veloff = -5
;==============================================
ground.velocity 	= -2
air.velocity 		= -1.4,-1.8
guard.ctrltime 		= 7
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 0
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time 		= 2
envshake.freq 		= 5
envshake.ampl 		= 0.5
envshake.phase 		= 0.8
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
 

;---------------------------------------------------------------------------
;2M
[Statedef 410]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 410
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movereversed && !movecontact
;==============================================
attr 			= S, NA                     
damage 			= 80*map(P4)
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 10, 10
sparkno 		= 1
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= High
;==============================================
ground.hittime  	= 8
air.hittime  		= 15
down.hittime 		= 15
ground.slidetime 	= 5
ground.cornerpush.veloff = -5
;==============================================
ground.velocity 	= -1
air.velocity 		= -1.4,-1.8
guard.ctrltime 		= 7
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 0
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time 		= 10
envshake.freq 		= 20
envshake.ampl 		= 2
envshake.phase 		= 0.8
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;2H
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 0
ctrl = 0
anim = 420
facep2 = 1
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
triggerall = !ishelper
trigger1 = time = 0
value = A,NA
;value2 = S,NA
time = 15
;ignorehitpause = 
;persistent = 
[State 0, HitBy]
type = HitBy
triggerall = !ishelper
trigger1 = time = 0
trigger1 = P2StateType = A
value = A,SA
;value2 = SC,AA,AT,AP
time = 15
;ignorehitpause = 
;persistent = 
[State 0, HitBy]
type = HitBy
triggerall = !ishelper
trigger1 = time = 0
trigger1 = P2StateType != A
value = SC,AA,AT,AP
;value2 = A,SA,HA,AT,AP
time = 15

[State 0, VarAdd]
type = VarAdd
trigger1 = !ishelper
trigger1 = (fvar(19)=[100,199])
trigger1 = time = 0
v = 15
value = 20

[State 0, VarAdd]
type = VarAdd
trigger1 = !ishelper
trigger1 = time = 0 && (fvar(19)=[200,205])
v = 15
value = 30

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = !ishelper
trigger1 = (fvar(19)=[0,99])
value = 1.0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = !ishelper
trigger1 = (fvar(19)=[100,199])
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = !ishelper
trigger1 = (fvar(19)=[200,205])
value = 1.2

[State 0, Trans]
type = Trans
trigger1 = ishelper(777)
trans = add1  

;The stand phuckin dies (graphic/gone sexually paranormal)
[State 0, HitOverride]
type = HitOverride
trigger1 = ishelper(777)
trigger1 = 1
attr =SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 771
time = 1
forceair = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = ishelper(777)
value = 1 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno = 750 && command = "hold_z" && command = "hold_z" && var(6) = 0
value = anim
elem = 1

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && prevstateno = 750
v = 6
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 2 && prevstateno = 750
v = 6
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 5
trigger1 = ishelper
trigger1 = palno = 6
value = S778,0
channel = 5 



[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = ishelper
value = 1



[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 5
y = 0
;ignorehitpause = 
;persistent = 

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 9
y = 0
;ignorehitpause = 
;persistent = 

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 5
y = 0
;ignorehitpause = 
;persistent = 

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1005, (0+(Random%2))

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 5
time = 8    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 10   ;A frequency of 180 shakes the screen rapidly
[State 0, Explod]
type = Explod
trigger1 = !ishelper
trigger1 = animelem = 4
anim = 6500
ID = 6500
pos = 12,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = !ishelper
trigger1 = animelem = 4
anim = 6600
ID = 6600
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem =4
value = 1,1

[State 0]
type = HitDef
trigger1 = !ishelper
trigger1 = animelem = 5
attr = S, NA
animtype  = Hard
air.animtype = back
damage = ceil(cond(fvar(11) *30 < 3, 3, fvar(11) * 30)), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,15
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 24
air.hittime  = 24
ground.velocity = -.2,-6
air.velocity = -.4,-6;
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;envshake.freq =
;envshake.ampl = 
;envshake.phase =
guard.hittime = 30
guard.velocity = -2
guard.slidetime = 30;
  envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
fall = 1 
air.fall = 1
getpower = (50)*(cond(var(var(2)) = 1, 1, 1))

[State 0]
type = HitDef
trigger1 = !ishelper
trigger1 = animelem = 6
attr = S, NA
animtype  = up
damage = ceil(cond(fvar(11) *50 < 3, 3, fvar(11) * 50)), 0
hitflag = MAFD
guardflag = MA
pausetime = 13,13
sparkno = 3
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *35 < 9, 9, fvar(15) * 35))
air.hittime  = ceil(cond(fvar(15) *35 < 9, 9, fvar(15) * 35))
down.hittime = ceil(cond(fvar(15) *35 < 9, 9, fvar(15) * 35))
ground.velocity = -1,-5
air.velocity = -1,-6;
ground.cornerpush.veloff = -7
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;envshake.freq =
;envshake.ampl = 
;envshake.phase =
guard.hittime = 18
guard.ctrltime = 15
guard.slidetime = 12
guard.velocity = -7
guard.slidetime = 30;
  envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
fall = 1 
air.fall = 1
getpower = (50)*(cond(var(var(2)) = 1, 1, 1))
[State 0]
type = HitDef
trigger1 = ishelper
trigger1 = animelem = 5
attr = S, NA
animtype  = Hard
air.animtype = back
damage = ceil(cond(root,fvar(11) *30 < 3, 3, root,fvar(11) * 30)), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,15
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 32
air.hittime  = 35
ground.velocity = -.2,-6
air.velocity = -.4,-6;
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;envshake.freq =
;envshake.ampl = 
;envshake.phase =
guard.hittime = 30
guard.velocity = -7
guard.slidetime = 30;
  envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
fall = 1 
air.fall = 1
getpower = (50)*(cond(var(var(2)) = 1, 1, 1))

[State 0]
type = HitDef
trigger1 = ishelper
trigger1 = animelem = 6
attr = S, NA
animtype  = up
damage = ceil(cond(root,fvar(11) *50 < 3, 3, root,fvar(11) * 50)), 0
hitflag = MAFD
guardflag = MA
pausetime = 13,13
sparkno = 3
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(root,fvar(15) *35 < 9, 9, root,fvar(15) * 35))
air.hittime  = ceil(cond(root,fvar(15) *35 < 9, 9, root,fvar(15) * 35))
down.hittime = ceil(cond(root,fvar(15) *35 < 9, 9, root,fvar(15) * 35))
ground.velocity = -2,-5
air.velocity = -2.4,-6;
ground.cornerpush.veloff = -7
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;envshake.freq =
;envshake.ampl = 
;envshake.phase =
guard.hittime = 30
guard.velocity = -7
guard.slidetime = 30;
  envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
fall = 1 
air.fall = 1
getpower = (50)*(cond(var(var(2)) = 1, 1, 1))



[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb" && !ishelper
value = 40

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

[State 430, 3]
type = destroyself
trigger1 = animtime = 0
trigger1 = prevstateno = 750
;---------------------------------------------------------------------------
;3H
[Statedef 430]
type    = C
movetype= A
physics = N
juggle  = 5
ctrl = 0
anim = 430
facep2 = 1
sprpriority = 2
velset = 0,0

[State 0, VarAdd]
type = VarAdd
trigger1 = !ishelper
trigger1 = (fvar(19)=[100,199])
trigger1 = time = 0
v = 15
value = 20

[State 0, VarAdd]
type = VarAdd
trigger1 = !ishelper
trigger1 = time = 0 && (fvar(19)=[200,205])
v = 15
value = 30

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = !ishelper
trigger1 = (fvar(19)=[0,99])
value = 1.0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = !ishelper
trigger1 = (fvar(19)=[100,199])
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = !ishelper
trigger1 = (fvar(19)=[200,205])
value = 1.2

[State 0, Trans]
type = Trans
trigger1 = ishelper(777)
trans = add1  

;The stand phuckin dies (graphic/gone sexually paranormal)
[State 0, HitOverride]
type = HitOverride
trigger1 = ishelper(777)
trigger1 = 1
attr =SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 771
time = 1
forceair = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = ishelper(777)
value = 1 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno = 750 && command = "hold_z" && command = "hold_z" && var(6) = 0
value = anim
elem = 1

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && prevstateno = 750
v = 6
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 2 && prevstateno = 750
v = 6
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 3
trigger1 = ishelper
trigger1 = palno = 6
value = S778,0
channel = 5 

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = C       ;S,A,C,L
movetype = A        ;I,A,H
physics = C         ;A,C,S,N


[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1004, (0+(Random%6))

[State 430, 2]
type = HitDef
trigger1 = !ishelper
trigger1 =  time = 0
attr = C, NA
damage = ceil(cond(fvar(11) *80 < 4, 4, fvar(11) * 80)), 3
animtype  = heavy
hitflag = MAFD
guardflag = LA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-8
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 25
air.hittime  = 44
ground.hittime  = 32
ground.velocity = -3.5,-2
;yaccel = cond(p2statetype = S, .8, 1)
air.velocity = -1.3,cond(var(2)=0, -6,-3)
down.velocity = -1.3,cond(var(2)=0, -6,-3)
down.hittime = 22
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
fall = 1
air.fall = 1
fall.yvelocity = 0
guard.hittime = 16
guard.ctrltime = 10
guard.slidetime = 12


[State 430, 2]
type = HitDef
trigger1 = ishelper
trigger1 =  time = 0
attr = C, NA
damage = ceil(cond(fvar(11) *80 < 4, 4, fvar(11) * 80)), 0
animtype  = heavy
hitflag = MAFD
guardflag =MA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-8
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 25
air.hittime  = 44
ground.hittime  = 32
ground.velocity = -3.5,-2
;yaccel = cond(p2statetype = S, .8, 1)
air.velocity = -1.3,cond(var(2)=0, -6,-3)
down.velocity = -1.3,cond(var(2)=0, -6,-3)
down.hittime = 22
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
fall = 1
air.fall = 1
fall.yvelocity = 0
guard.hittime = 16
guard.ctrltime = 10
guard.slidetime = 12
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
v = 2
value = 2
ignorehitpause = 1

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State 430, 3]
type = destroyself
trigger1 = animtime = 0
trigger1 = prevstateno = 750
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;j.L
[Statedef 600]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 600
sprpriority = 2
facep2 = prevstateno = [1042,1043]
velset = vel x, vel y

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (fvar(19)=[0,99])
value = 1.0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (fvar(19)=[100,199])
value = 1.0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (fvar(19)=[200,205])
value = 1.0

[State 0, Trans]
type = Trans
trigger1 = ishelper(777)
trans = add1  

;The stand phuckin dies (graphic/gone sexually paranormal)
[State 0, HitOverride]
type = HitOverride
trigger1 = ishelper(777)
trigger1 = 1
attr =SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 771
time = 1
forceair = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = ishelper(777)
value = 1 

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 12   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 12
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.5

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 13
value = 0

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 2
value = 1004, (0+(Random%6))

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0


[State 600, 2]
type = HitDef
trigger1 = !ishelper
trigger1 = Time = 0
attr = A, NA
air.animtype = back
damage = ceil(cond(fvar(11) *20 < 4, 4, fvar(11) * 20)), 0
guardflag = HA
hitflag = MAFD
priority = 3
pausetime = 9,9
sparkno = 0
sparkxy = -10,-26
hitsound   = 5,0
guardsound = 6,0
ground.type = low
animtype = light
ground.slidetime = 5
ground.hittime  = ceil(cond(fvar(15) *19 < 6, 6, fvar(15) * 19))
air.hittime  = ceil(cond(fvar(15) *21 < 6, 6, fvar(15) * 21))
down.hittime = ceil(cond(fvar(15) *21 < 6, 6, fvar(15) * 21))
ground.velocity = -3
air.velocity = -1.3,-2
air.fall = 1
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))

[State 600, 2]
type = HitDef
trigger1 = ishelper
trigger1 = Time = 0
attr = A, NA
air.animtype = back
damage = ceil(cond(root,fvar(11) *20 < 4, 4, root,fvar(11) * 20)), 0
guardflag = MA
hitflag = MAFD
priority = 3
pausetime = 9,9
sparkno = 0
sparkxy = -10,-26
hitsound   = 5,0
guardsound = 6,0
ground.type = low
animtype = light
ground.slidetime = 5
ground.hittime  = ceil(cond(root,fvar(15) *19 < 6, 6, root,fvar(15) * 19))
air.hittime  = ceil(cond(root,fvar(15) *21 < 6, 6, root,fvar(15) * 21))
down.hittime = ceil(cond(root,fvar(15) *21 < 6, 6, root,fvar(15) * 21))
ground.velocity = -3
air.velocity = -1.3,-2
air.fall = 1
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 50
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;---------------------------------------------------------------------------
;j.M
[Statedef 610]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 620
sprpriority = 2
facep2 = prevstateno = [1042,1043]
velset = vel x, vel y

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (fvar(19)=[0,99])
value = 1.0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (fvar(19)=[100,199])
value = 1.0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (fvar(19)=[200,205])
value = 1.0

[State 0, Trans]
type = Trans
trigger1 = ishelper(777)
trans = add1  

;The stand phuckin dies (graphic/gone sexually paranormal)
[State 0, HitOverride]
type = HitOverride
trigger1 = ishelper(777)
trigger1 = 1
attr =SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 771
time = 1
forceair = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = ishelper(777)
value = 1 

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = ishelper
fv = 13
value = 1

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 12   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 12
value = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1004, (0+(Random%6))

;[State 0, VelSet]
;type = Veladd
;trigger1 = animelem = 5
;x = 1
;y = -0.3
;ignorehitpause = 
;persistent = 


[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 3

[State 610, 3]
type = HitDef
trigger1 = !ishelper
trigger1 = Time = 0
attr = A, NA
air.animtype = back
damage = ceil(cond(fvar(11) *60 < 4, 4, fvar(11) * 60)), 0
guardflag = HA
hitflag = MAFD
priority = 4
pausetime = 14,14
sparkno = 2
sparkxy = -11,-35
hitsound   = 5,2
guardsound = 6,2
animtype = Med
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *21 < 9, 9, fvar(15) * 21))
air.hittime  = ceil(cond(fvar(15) *45 < 9, 9, fvar(15) * 45))
down.hittime = ceil(cond(fvar(15) *45 < 9, 9, fvar(15) * 45))
ground.velocity = -3
air.velocity = -2,-3.8;
envshake.time = 12
envshake.freq = 80
envshake.ampl = 2
guard.hittime = 21
guard.slidetime = 12
guard.ctrltime = 12
air.fall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 610, 3]
type = HitDef
trigger1 = ishelper
trigger1 = Time = 0
attr = A, NA
air.animtype = back
damage = ceil(cond(root,fvar(11) *60 < 4, 4, root,fvar(11) * 60)), 0
guardflag = HA
hitflag = MAFD
priority = 4
pausetime = 14,14
sparkno = 2
sparkxy = -11,-35
hitsound   = 5,2
guardsound = 6,2
animtype = Med
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(root,fvar(15) *21 < 9, 9, root,fvar(15) * 21))
air.hittime  = ceil(cond(root,fvar(15) *45 < 9, 9, root,fvar(15) * 45))
down.hittime = ceil(cond(root,fvar(15) *45 < 9, 9, root,fvar(15) * 45))
ground.velocity = -3
air.velocity = -2,-3.8;
envshake.time = 12
envshake.freq = 80
envshake.ampl = 2
guard.hittime = 21
guard.slidetime = 12
guard.ctrltime = 12
air.fall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))
[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;j.H
[Statedef 630]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
anim = 630
sprpriority = 2
facep2 = prevstateno = [1042,1043]
velset = vel x, vel y

[State 0, VarAdd]
type = VarAdd
trigger1 = !ishelper
trigger1 = (fvar(19)=[100,199])
trigger1 = time = 0
v = 15
value = 20

[State 0, VarAdd]
type = VarAdd
trigger1 = !ishelper
trigger1 = time = 0 && (fvar(19)=[200,205])
v = 15
value = 30

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = !ishelper
trigger1 = (fvar(19)=[0,99])
value = 1.0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = !ishelper
trigger1 = (fvar(19)=[100,199])
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = !ishelper
trigger1 = (fvar(19)=[200,205])
value = 1.2

[State 0, Trans]
type = Trans
trigger1 = ishelper(777)
trans = add1  

;The stand phuckin dies (graphic/gone sexually paranormal)
[State 0, HitOverride]
type = HitOverride
trigger1 = ishelper(777)
trigger1 = 1
attr =SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 771
time = 1
forceair = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = ishelper(777)
value = 1 

;[State 0, PlaySnd]
;type = PlaySnd
;trigger1 =  animelem = 4
;trigger1 = ishelper
;trigger1 = palno != 6
;value = S777,0
;channel = 5 


[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 4
trigger1 = ishelper
trigger1 = palno = 6
value = S778,0
channel = 5 

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 12   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 12
value = 0

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1004, (0+(Random%6))

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State 0]
type = HitDef
trigger1 = !ishelper
trigger1 = animelem = 6
attr = A, NA
animtype  = Medium
air.animtype = back
damage = ceil(cond(fvar(11) *40 < 5, 5, fvar(11) * 40)), 5
hitflag = MAF
guardflag = HA
pausetime = 12,12
sparkno = 3
sparkxy = -15,-55
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  =19
air.hittime  = 34
ground.velocity = -4,0
air.velocity = -2, -2
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;envshake.freq =
;envshake.ampl = 
;envshake.phase =
guard.hittime = 30
guard.ctrltime = 16
guard.velocity = -7
guard.dist = 20
guard.slidetime = 30;
envshake.time = 14
envshake.freq = 90
envshake.ampl = 2
air.fall = 1
fall.yvelocity = 0
getpower = (50)*(cond(var(var(3)) = 1, 1, 1))

[State 0]
type = HitDef
trigger1 = !ishelper
trigger1 = animelem = 7
attr = A, NA
animtype  = Medium
damage = ceil(cond(fvar(11) *60 < 5, 5, fvar(11) * 60)), 5
hitflag = MAF
guardflag = HA
pausetime = 12,12
sparkno = 3
sparkxy = -15,-38
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  =19
air.hittime  = 34
ground.velocity = -4,0
air.velocity = -3, 2
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;envshake.freq =
;envshake.ampl = 
;envshake.phase =
guard.hittime = 30
guard.ctrltime = 16
guard.velocity = -7
guard.dist = 20
guard.slidetime = 30;
envshake.time = 14
envshake.freq = 90
envshake.ampl = 2
air.fall = 1
fall.yvelocity = 0
getpower = (50)*(cond(var(var(3)) = 1, 1, 1))

[State 0]
type = HitDef
trigger1 = ishelper
trigger1 = time=0
attr = A, NA
animtype  = Medium
damage = ceil(cond(root,fvar(11) *100 < 5, 5, root,fvar(11) * 100)), 5
hitflag = MAF
guardflag = MA
pausetime = 16,16
sparkno = 3
sparkxy = -15,-55
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  =19
air.hittime  = 34
ground.velocity = -4,0
air.velocity = -3, 2
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;envshake.freq =
;envshake.ampl = 
;envshake.phase =
guard.hittime = 30
guard.velocity = -7
guard.dist = 20
guard.slidetime = 30;
envshake.time = 14
envshake.freq = 90
envshake.ampl = 2
air.fall = 1
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1



[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;j. 2M
[Statedef 640]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 640
sprpriority = 2
facep2 = prevstateno = [1042,1043]
velset = 2,-1

[State 0, Turn]
type = Turn
trigger1 = !time
trigger1 = command = "holdback"
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = !ishelper
trigger1 = (fvar(19)=[100,199])
trigger1 = time = 0
v = 15
value = 20

[State 0, VarAdd]
type = VarAdd
trigger1 = !ishelper
trigger1 = time = 0 && (fvar(19)=[200,205])
v = 15
value = 30

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = !ishelper
trigger1 = (fvar(19)=[0,99])
value = 1.0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = !ishelper
trigger1 = (fvar(19)=[100,199])
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = !ishelper
trigger1 = (fvar(19)=[200,205])
value = 1.2

[State 0, Trans]
type = Trans
trigger1 = ishelper(777)
trans = add1  

;The stand phuckin dies (graphic/gone sexually paranormal)
[State 0, HitOverride]
type = HitOverride
trigger1 = ishelper(777)
trigger1 = 1
attr =SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 771
time = 1
forceair = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = ishelper(777)
value = 1 

[State 0, PosSet]
type = PosFreeze
trigger1 = command = "hold_z"
trigger1 = prevstateno = 750 
trigger1 = pos y<-189
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelem = 1
trigger1 = prevstateno = 750 && command = "hold_z"
value = anim
elem = 1

[State 0, PosSet]
type = PosAdd
trigger1 = !time && prevstateno = 750
x = -140
y = -190


[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 12   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 12
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 0.5

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 13
value = 0

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 4
value = 2090, (0+(Random%2))
[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 0,0

[State 0, VelSet]
type = VelMul
trigger1 = time<13
x = .9
y = .9

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 6
y = 9

[State 0]
type = HitDef
trigger1 = time=0
trigger1 = !ishelper
air.animtype = back
attr = A, NA
animtype  = Medium
damage = ceil(cond(fvar(11) *70 < 4, 4, fvar(11) * 70)), 0
hitflag = MAFD
guardflag = HA
pausetime = 13,13
sparkno = 2
sparkxy = -15,0
hitsound   = 5,3
guardsound = 6,2
ground.type = high 
air.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *25 < 9, 9, fvar(15) * 25))
air.hittime  = ceil(cond(fvar(15) *70 < 9, 9, fvar(15) * 70))
down.hittime = ceil(cond(fvar(15) *60 < 9, 9, fvar(15) *60))
ground.velocity = -5
air.velocity = -2,-3.6;cond(ishelper(750), 6, -3)
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 30
guard.velocity = -7
guard.dist = 20
guard.slidetime = 30;
 envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
air.fall = 1
guard.hittime =  11
guard.ctrltime = 9
guard.slidetime = 12
getpower = (100)*(cond(var(var(3)) = 1, 1, 1))

[State 0]
type = HitDef
trigger1 = time=0
trigger1 = ishelper
air.animtype = back
attr = A, NA
animtype  = Medium
damage = ceil(cond(root,fvar(11) *70 < 4, 4, root,fvar(11) * 70)), 0
hitflag = MAFD
guardflag = MA
pausetime = 13,13
sparkno = 2
sparkxy = -15,0
hitsound   = 5,3
guardsound = 6,2
ground.type = high 
air.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(root,fvar(15) *25 < 9, 9, root,fvar(15) * 25))
air.hittime  = ceil(cond(root,fvar(15) *60 < 9, 9, root,fvar(15) * 60))
down.hittime = ceil(cond(root,fvar(15) *60 < 9, 9, root,fvar(15) *60))
ground.velocity = -5
air.velocity = -2,-3.6;cond(ishelper(750), 6, -3)
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 30
guard.velocity = -7
guard.dist = 20
guard.slidetime = 30;
 envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
air.fall = 1
guard.hittime =  11
guard.ctrltime = 9
guard.slidetime = 12
getpower = (100)*(cond(var(var(3)) = 1, 1, 1))

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 641
ID = 641
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= -10
value = 641


;------------------
; j. 2M (Land)
[Statedef 641]
type    = S
movetype= I
physics = S
anim = 641
sprpriority = 1
velset = 0,0

[State 0, Trans]
type = Trans
trigger1 = ishelper(777)
trans = add1  

;The stand phuckin dies (graphic/gone sexually paranormal)
[State 0, HitOverride]
type = HitOverride
trigger1 = ishelper(777)
trigger1 = 1
attr =SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 771
time = 1
forceair = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = ishelper(777)
value = 1 

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1031

[State 0, Explod]
type = Explod
trigger1 = !ishelper
trigger1 = time = 0
anim = 6800
ID = 6900
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.8,0.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

;ignorehitpause = 
;persistent = 
;[State 0, Explod]
;type = Explod
;trigger1 = time = 0
;anim = 6700
;ID = 6700
;pos = 0,0
;postype = p1  ;p2,front,back,left,right
;facing = -1
;vfacing = 1
;bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 0
;scale = 0.5,0.5
;sprpriority = 0
;ontop = 1
;shadow = 0,0,0
;ownpal = 0
;removeongethit = 0
;[State 0, Explod]
;type = Explod
;trigger1 = time = 0
;anim = 6700
;ID = 6700
;pos = -30,0
;postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 0
;scale = 0.3,0.3
;sprpriority = 0
;ontop = 1
;shadow = 0,0,0
;ownpal = 0
;removeongethit = 0


[State 52, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 1052, 2] ;Play a sound for landing
type = PlaySnd
trigger1 = Time = 0
value = 40, 0
;[State 0, EnvShake]
;type = EnvShake
;trigger1 = time=0
;time = 7
;freq = 60
;ampl = -7

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

[State 430, 3]
type = destroyself
trigger1 = animtime = 0
trigger1 = prevstateno = 750
;---------------------------------------------------------------------------

;------------------------------------------------------------------------------------------
[Statedef 660]
type    = A
physics = A
juggle  = 0
poweradd= 0
ctrl = 1
anim = 660
sprpriority = 2

[State 0, Null]
type = Null
trigger1 = 1

;-----------------------------
[Statedef 4260]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl =1
anim =69000
sprpriority = -1
velset = 1,-10


[State 0, CtrlSet]
type = CtrlSet
trigger1 = 1
value = 1
;ignorehitpause = 
;persistent = 
;---------------------------------------------------------------------------
;-----------------------------
[Statedef 69000]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl =0
anim =69000
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = ishelper(777)
trans = add1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = ishelper(777)
;flag = nostandguard
;flag = nocrouchguard
flag = noairguard

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno = 6013
x = var(35)
;ignorehitpause = 
;persistent = 

;-----------------------------
[Statedef 69002]
type    = A
movetype= I
physics = A
juggle  = 0
poweradd= 0
ctrl =0
anim =69000
sprpriority = -1

[State 1055, 6] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 52

;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

;-----------------------------
;2R: Coom Kick
[StateDef 2010]
type = S
movetype = I
physics = S
anim = 1017
velset = 0,0
ctrl = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 2; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0


[State 0, NotHitBy]
type = NotHitBy
triggerall = !ishelper
trigger1 = 1
value = A,NA
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 
[State 0, HitBy]
type = HitBy
triggerall = !ishelper
trigger1 = 1
trigger1 = P2StateType = A
value = A,SA
;value2 = SC,AA,AT,AP
time = 1
;ignorehitpause = 
;persistent = 
[State 0, HitBy]
type = HitBy
triggerall = !ishelper
trigger1 = 1
trigger1 = P2StateType != A
value = SC,AA,AT,AP
;value2 = A,SA,HA,AT,AP
time = 1

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
;loop = 1
value = 3035, 0
channel = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State 0, Helper]
type = Helper
trigger1 = time = 6
helpertype = normal ;player
name = "Charge Helper 1"
ID = 1011
stateno = 7010
size.xscale = 0.84
size.yscale = 0.84
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 18
helpertype = normal ;player
name = "Charge Helper 2"
ID = 1011
stateno = 7011
size.xscale = 0.84
size.yscale = 0.84
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal ;player
name = "Charge Helper 3"
ID = 1011
stateno = 7012
size.xscale = 0.84
size.yscale = 0.84
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 18
value = 1012

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 30
value = 1013

[State 12, ChangeState]
type = ChangeState
trigger1 = command !="hold_c" && time = 18
value = 2011

[State 13, ChangeState]
type = changestate
trigger1 = command !="hold_c" && time = 29
value = 2012

[State 13, ChangeState]
type = changestate
trigger2 = command != "hold_c" && time = 43
trigger1 = animtime = 0
value = 2013
;----------------------
;Coom kick lv1
[Statedef 2011]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1015                       ;Change animation (Def: no change)                ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (fvar(19)=[0,99])
value = 1.0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (fvar(19)=[100,199])
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (fvar(19)=[200,205])
value = 1.2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1011

[State 0, StopSnd]
type = StopSnd
trigger1 = 1
channel = 0

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 7, 5
channel = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.5

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 0.5; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0


[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Kick Lv1"
ID = 1011
stateno = 7013
size.xscale = 0.84
size.yscale = 0.84
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6500
ID = 6500
pos = 12,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.8,0.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1000, 1]
type = HitDef
trigger1 = time = 0 
attr = S, SA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(fvar(11) *100 < 10, 10, fvar(11) * 100)), 8
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 1, 1               ;Time attacker pauses, time opponent shakes
sparkno =3                      ;Spark anim no (Def: set above)
sparkxy = -14,-60               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 3                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = ceil(cond(fvar(15) *80 < 20, 20, fvar(15) * 80))
ground.velocity = -9,-7             ;Velocity at which opponent is pushed
airguard.velocity = -6.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -9,-7           ;X-velocity at which opponent is pushed,
air.hittime = ceil(cond(fvar(15) *80 < 20, 20, fvar(15) * 80))              
envshake.time = 15;
;fall = 1
p2sprpriority = -6
fall = 1 
air.fall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 26 
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------
;Coom kick lv2
[Statedef 2012]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 11055                       ;Change animation (Def: no change)                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (fvar(19)=[0,99])
value = 1.0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (fvar(19)=[100,199])
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (fvar(19)=[200,205])
value = 1.2

[State 0, StopSnd]
type = StopSnd
trigger1 = 1
channel = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1011

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Kick Lv2"
ID = 1011
stateno = 7014
size.xscale = 0.84
size.yscale = 0.84
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1


[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 7, 5
channel = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     
value = 1

;[State 0, Explod]
;type = Explod
;trigger1 = animelem  = 1
;anim = 11056
;ID = 1016
;pos = 0,0
;postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 0
;scale = .84,.84
;sprpriority = -7
;ontop = 0
;shadow = 0,0,0
;ownpal = 0
;removeongethit = 1
;ignorehitpause = 0

;[State 0, Explod]
;type = Explod
;trigger1 = animelem  = 3
;anim = 11057
;ID = 1016
;pos = 0,0
;postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 0
;scale = .84,.84
;sprpriority = -6
;ontop = 0
;shadow = 0,0,0
;ownpal = 0
;removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6500
ID = 6500
pos = 12,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1000, 1]
type = HitDef
trigger1 = time = 0 
attr = S, SA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(fvar(11) *150 < 10, 10, fvar(11) * 150)), 8
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 1, 1                ;Time attacker pauses, time opponent shakes
sparkno =3                      ;Spark anim no (Def: set above)
sparkxy = -14,-60                ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
fall = 1
hitsound = 5, 3                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 55
ground.velocity = -9,-7             ;Velocity at which opponent is pushed
airguard.velocity = -6.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -9,-7           ;X-velocity at which opponent is pushed,
air.hittime = 32
envshake.time = 15;
p2sprpriority = -6
p2stateno = cond(var(26) >1,615020,1255)
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 26 
value = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------
;Coom kick lv3
[Statedef 2013]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 101555                       ;Change animation (Def: no change)                   
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (fvar(19)=[0,99])
value = 1.0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (fvar(19)=[100,199])
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (fvar(19)=[200,205])
value = 1.2

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Kick Lv3"
ID = 1011
stateno = 7015
size.xscale = 0.84
size.yscale = 0.84
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = 1
channel = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1011

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 7, 5
channel = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

;[State 0, Explod]
;type = Explod
;trigger1 = animelem  = 1
;anim = 101666
;ID = 1016
;pos = 0,0
;postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 0
;scale = .84,.84
;sprpriority = -7
;ontop = 0
;shadow = 0,0,0
;ownpal = 0
;removeongethit = 1
;ignorehitpause = 0

;[State 0, Explod]
;type = Explod
;trigger1 = animelem  = 3
;anim = 101667
;ID = 1016
;pos = 0,0
;postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 0
;scale = .84,.84
;sprpriority = -6
;ontop = 0
;shadow = 0,0,0
;ownpal = 0
;removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6500
ID = 6500
pos = 12,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.3,1.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1000, 1]
type = HitDef
trigger1 = time = 0 
attr = S, SA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(fvar(11) *200 < 15, 15, fvar(11) * 200)), 8
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 1, 1                ;Time attacker pauses, time opponent shakes
sparkno =13                      ;Spark anim no (Def: set above)
sparkxy = -14,-60                ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
fall = 1
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 55             ;Time opponent is in hit state
ground.velocity = -9,-7             ;Velocity at which opponent is pushed
airguard.velocity = -6.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -9,-7           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 15;
p2stateno = cond(var(26) >1,615020, 1245)
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 26 
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
