;===========================================================================
;===========================================================================
;===========================================================================
;================================SPECIALS===================================
;======This constants contains all Specials, all specials are labeled with numpad notation=======
;===========================================================================
;===========================================================================
;===========================================================================


;----------------------
;4S. Ascension Palm
[Statedef 1000]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1000                       ;Change animation (Def: no change)                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
facep2 = 1

[State Wu Voices]
type = PlaySnd
trigger1 = time=0
value = 1000, (0+(Random%6))
volumescale=80

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time<90
trigger1 = prevstateno = 750 && command = "hold_b"
value = anim
elem = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 4
trigger1 = ishelper
trigger1 = palno = 6
value = S778,0
channel = 5 

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 13

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 26

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6600
pos = -30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.30,0.30
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6600
pos = 30,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.60,0.50
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 7, 2

;ARCFALSE DAMAGE SCALING - MEDIUM
;=========================================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;=========================================

[State 1000, 1]
type = HitDef
trigger1 	= !movecontact && !movereversed
attr 		= S, SA
damage 		= 100 * MAP(P4), 8
animtype 	= light
guardflag 	= MA
hitflag 	= MAF
priority 	= 3, Hit
pausetime 	= 15, 15
sparkno 	= 3
sparkxy 	=-14, -40
fall 		= 1
hitsound 	= 5, 2
guardsound 	= 6, 0
ground.type 	= low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -6,-2
airguard.velocity = -6.9,-.8
air.type = TRIP
ground.type = TRIP
air.velocity = -6.4,-1
air.hittime = 15
envshake.time = 14
envshake.freq = 100
envshake.ampl = 4
fall.yvelocity = 0
ground.cornerpush.veloff =-8
air.cornerpush.veloff=-8
guard.hittime = 20
guard.ctrltime = 35
guard.slidetime = 12
guard.velocity = -7


[State 1000, 1]
type = HitDef
trigger1 = ishelper
trigger1 = time = 0 
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(root,fvar(11) *100 < 15, 15, root,fvar(11) * 100)), 8
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF
pausetime = 15, 15                ;Time attacker pauses, time opponent shakes
sparkno = 3                      ;Spark anim no (Def: set above)
sparkxy =-14, -40
fall = 1
hitsound = 5, 2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 55             ;Time opponent is in hit state
ground.velocity = -6,-2             ;Velocity at which opponent is pushed
airguard.velocity = -6.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = TRIP
ground.type = TRIP
air.velocity = -6.4,-1
air.hittime = 15
envshake.time = 14
envshake.freq = 100
envshake.ampl = 4
fall.yvelocity = 0
ground.cornerpush.veloff =-8
air.cornerpush.veloff=-8
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 430, 3]
type = destroyself
trigger1 = animtime = 0
trigger1 = prevstateno = 750

;----------------------
;Lv2 4S. Ascension Palm
[Statedef 1001]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1001                       ;Change animation (Def: no change)                  
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
facep2 = 1

[State Wu Voices]
type = PlaySnd
trigger1 = time=0
value = 1000, (0+(Random%6))
volumescale=80

;------------------------------------
;Either he techs throws or he doesnt it depends
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 812
trigger1 = stateno != 803
id = 44020

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (fvar(19)=[0,99])
value = 1.0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (fvar(19)=[100,199])
value = 1.0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (fvar(19)=[200,205])
value = 1.0

;[State 0, ChangeAnim]
;type = ChangeAnim
;trigger1 = time<90
;trigger1 = prevstateno = 750 && command = "hold_b"
;value = anim
;elem = 1

;[State 0, PlaySnd]
;type = PlaySnd
;trigger1 =  animelem = 4
;trigger1 = ishelper
;trigger1 = palno != 6
;value = S777,0
;channel = 5 

;[State 0, PlaySnd]
;type = PlaySnd
;trigger1 =  animelem = 4
;trigger1 = ishelper
;trigger1 = palno = 6
;value = S778,0
;channel = 5 

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 13

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 26

;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem = 9
;trigger2 = animelem = 10
;trigger3 = animelem = 11
;trigger4 = animelem = 12
;x = -4

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1005
ID = 1005
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
scale = 0.75,1.1
ontop = 0
shadow = 0,0,0
ownpal = 0
sprpriority = 3
removeongethit = 1
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6600
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.50,0.50
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6600
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.80,0.70
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 7, 2

[State 1000, 1]
type = HitDef
trigger1 = time = 0 
attr = S, SA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(fvar(11) *130 < 15, 15, fvar(11) * 130)), 12
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 15, 15                ;Time attacker pauses, time opponent shakes
sparkno = 3                      ;Spark anim no (Def: set above)
sparkxy =-14, -40                ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
fall = 1
hitsound = 5, 2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 999             ;Time opponent is in hit state
ground.velocity = -6,-2             ;Velocity at which opponent is pushed
airguard.velocity = -6.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -6.4,-1           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 999                 ;Time before opponent regains control in air
envshake.time = 14
envshake.freq = 100
envshake.ampl = 4
fall.yvelocity = 0
air.fall = 1
ground.cornerpush.veloff =-8
air.cornerpush.veloff=-8
guard.hittime = 30
guard.ctrltime = 35
guard.slidetime = 12
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))
id = 99857

;Explod Limiter Trigger
[State 0, TargetState]
type = TargetState
trigger1 = !NumExplod(99857)
triggerall = NumTarget(99857)
trigger1 = MoveHit = 1
value = 915020
persistent = 1
ignorehitpause = 1

;Explod Limiter 
[State 0, Explod]
type = Explod
trigger1 = !NumExplod(99857)
trigger1 = MoveHit
anim = 1
ID = 99857
removetime = -1
removeongethit = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 430, 3]
type = destroyself
trigger1 = animtime = 0
trigger1 = prevstateno = 750

;----------------------
;Lv3 4S. Ascension Palm
[Statedef 1002]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1002                       ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
facep2 = 1

[State -2, Charge Input]
type 	= MapSet
trigger1 	= !time
map 		= "CHARGE.LEVEL"
value 		= 0
ignorehitpause 	= 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 13

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 26

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1006
ID = 1005
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
scale = 1.5,0.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1007
ID = 1005
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
scale = 1.2,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6600
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.50,0.50
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6600
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.2,0.90
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 7, 3

[State 1000, 1]
type = HitDef
trigger1 = time = 0 
attr = S, SA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(fvar(11) *180 < 15, 15, fvar(11) * 180)), 20
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFDP                  ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 19, 19                ;Time attacker pauses, time opponent shakes
sparkno = 3                      ;Spark anim no (Def: set above)
sparkxy =-14, -40                ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
fall = 1
hitsound = 5, 2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 55             ;Time opponent is in hit state
ground.velocity = -12,-2.8             ;Velocity at which opponent is pushed
airguard.velocity = -6.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -12,-2.8           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 14
envshake.freq = 100
envshake.ampl = 4
fall.yvelocity = 0
ground.cornerpush.veloff =-8
air.cornerpush.veloff=-8
guard.hittime = 36
guard.ctrltime = 49
guard.slidetime = 12
p2stateno = 5220
p2getp1state = 0
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;[State 430, 3]
;type = destroyself
;trigger1 = animtime = 0
;trigger1 = prevstateno = 750

;----------------------
;EX Lv3 4S. Ascension Palm
[Statedef 1003]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1002                       ;Change animation (Def: no change)
poweradd = -1000
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
facep2 = 1

[State Wu Voices]
type = PlaySnd
trigger1 = time=0
value = 1000, (0+(Random%6))
volumescale=80

;-----
;LIMITER // Only Allowed ONCE During a combo // Find in -2
[State 0, VarAdd]
type = VarAdd
trigger1 = !time
v = 35     
value = 1
;LIMITER // Only Allowed ONCE During a combo // Find in -2
;-----

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1
[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 44
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

;[State 0, VarAdd]
;type = Varadd
;trigger1 = time = 0
;v = 16     
;value = cond(var(16)=300,-200,-100)

;[State 0, ChangeAnim]
;type = ChangeAnim
;trigger1 = time<90
;trigger1 = prevstateno = 750 && command = "hold_b"
;value = anim
;elem = 1

;[State 0, PlaySnd]
;type = PlaySnd
;trigger1 =  animelem = 4
;trigger1 = ishelper
;trigger1 = palno != 6
;value = S777,0
;channel = 5 

;[State 0, PlaySnd]
;type = PlaySnd
;trigger1 =  animelem = 4
;trigger1 = ishelper
;trigger1 = palno = 6
;value = S778,0
;channel = 5 

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 13

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 26

;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem = 9
;trigger2 = animelem = 10
;trigger3 = animelem = 11
;trigger4 = animelem = 12
;x = -4

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1006
ID = 1005
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
scale = 1.5,0.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1007
ID = 1005
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
scale = 1.2,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6600
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.50,0.50
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6600
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.2,0.90
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 7, 3

[State 1000, 1]
type = HitDef
triggerall = enemy, !map(ArmorActive)
trigger1 = !movecontact && !movereversed
attr = S, SA                     ;Attribute: Standing, Normal Attack
damage = 150 * map(p4), 20
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFDP
pausetime = 19, 19                ;Time attacker pauses, time opponent shakes
sparkno = 3                      ;Spark anim no (Def: set above)
sparkxy =-14, -40
fall = 1
hitsound = 5, 2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 55             ;Time opponent is in hit state
ground.velocity = -12,-2.8            ;Velocity at which opponent is pushed
airguard.velocity = -6.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -12,-2.8
down.velocity= -12, -4
air.hittime = 40                 ;Time before opponent regains control in air
envshake.time = 14
envshake.freq = 100
envshake.ampl = 4
fall.yvelocity = 0
ground.cornerpush.veloff =-8
air.cornerpush.veloff=-8
guard.hittime = 36
guard.ctrltime = 35
guard.slidetime = 12
getpower = 0
p2stateno = 5220
p2getp1state = 0

[State 1000, 1]
type = HitDef
triggerall = enemy, map(ArmorActive)
trigger1 = !movecontact && !movereversed
attr = S, SA                     ;Attribute: Standing, Normal Attack
damage = 150, 20
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFDP
pausetime = 19, 19                ;Time attacker pauses, time opponent shakes
sparkno = 3                      ;Spark anim no (Def: set above)
sparkxy =-14, -40
fall = 1
hitsound = 5, 2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 55             ;Time opponent is in hit state
ground.velocity = -12,-2.8            ;Velocity at which opponent is pushed
airguard.velocity = -6.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -12,-2.8
down.velocity= -12, -4
air.hittime = 40                 ;Time before opponent regains control in air
envshake.time = 14
envshake.freq = 100
envshake.ampl = 4
fall.yvelocity = 0
ground.cornerpush.veloff =-8
air.cornerpush.veloff=-8
guard.hittime = 36
guard.ctrltime = 35
guard.slidetime = 12
getpower = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;[State 430, 3]
;type = destroyself
;trigger1 = animtime = 0
;trigger1 = prevstateno = 750

;-------------------------------------
;6S A
[Statedef 1012]
type    = A
movetype= A
physics = N
velset = 3,-2
ctrl = 0
anim = 1022
sprpriority = 2

[State Wu Voices]
type = PlaySnd
trigger1 = time=0
value = 1000, (0+(Random%5))
volumescale=80

[State -2, Starter Level]
type 		= MapSet
trigger1 		= !time
map 		= "EXCHECK"
value 		= 0
ignorehitpause 	= 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
y = -0.5

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 15
y = .3

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 1000, 1]
type = HitDef
trigger1 = animelem = 6
attr = A, SA                     ;Attribute: Standing, Normal Attack
damage = 40 * map(P4), 8
animtype = medium                ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype = back
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit
pausetime = 8, 8
sparkno = 2
sparkxy = -14, -20
hitsound = 5, 1                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 26             ;Time opponent is in hit state
ground.velocity = -vel x,-4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -vel x,-3
air.hittime = 55 - map(UntechDecay)
air.fall = 1
fall = 1
envshake.time = 6
envshake.freq = 100
envshake.ampl = 2
guard.hittime = 18
guard.ctrltime = 14
guard.slidetime = 10

[State 0, ChangeState]
type = ChangeState
trigger1 = time>18 && command = "b"
trigger2 = movecontact && command = "b"
value =1015
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y>=0
value = 1013

;-------------------------------------
;6S B
[Statedef 1015]
type    = A                     ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N
velset = 2,-1                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 10222                       ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State Wu Voices]
type = PlaySnd
trigger1 = time=0
value = 1000, (0+(Random%5))
volumescale=80

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 5
trigger1 = ishelper
value = S777,0
channel = 5 

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 9
trigger1 = ishelper
value = S777,0
channel = 5 

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 13
trigger1 = ishelper
value = S777,0
channel = 5 

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 17
trigger1 = ishelper
value = S777,0
channel = 5 

[State 0, VelAdd]
type = VelAdd
trigger1 = time
y = .3

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.87	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 1000, 1]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 60 * MAP(P4), 8
animtype = medium
air.animtype = back
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 2
sparkxy = -14, -20
hitsound = 5, 1
guardsound = 6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 26
ground.velocity = -vel x,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -vel x, 0
air.hittime = 66 - map(UntechDecay)
envshake.time = 6
envshake.freq = 100
envshake.ampl = 2
guard.hittime = 18
guard.ctrltime = 10
guard.slidetime = 10
air.fall = 1
fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time>13 && command = "b"
trigger2 = movecontact && command = "b"
value =1016
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y>=0
value = 1013

;-------------------------------------
;6S C
[Statedef 1016]
type    = A                     ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N
velset 	= 3,0
ctrl 	= 0
anim 	= 102222
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -1

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 8
y = .4

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.87	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 1000, 1]
type = HitDef
trigger1 = time = 0
attr = A, SA                     ;Attribute: Standing, Normal Attack
damage = 80 * MAP(P4), 8
animtype = up                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
sparkxy = -14, -20
hitsound = 5, 2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 26             ;Time opponent is in hit state
ground.velocity = -3,-9             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type 	= High
air.velocity = -3,-7.3
air.hittime = 42 * map(UntechMOD)
envshake.time = 8
envshake.freq = 140
envshake.ampl = 2
guard.hittime = 18
guard.ctrltime = 14
guard.slidetime = 10

[State 0, ChangeState]
type = ChangeState
trigger1 = time>14 && command = "b"
trigger2 = movecontact && command = "b"
value =1017
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y>=0
value = 1013

;-------------------------------------
;6S D
[Statedef 1017]
type    = A                     ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A
physics = N
velset = 4,0
ctrl = 0
anim = 102223
sprpriority = 2

[State Wu Voices]
type = PlaySnd
trigger1 = time=0
value = 220, (0+(Random%7))
volumescale=80

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -0.5

[State 0, VelAdd]
type = VelAdd
trigger1 = time >6
y = .3

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.87	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 1000, 1]
type = HitDef
trigger1 = !movecontact && !movereversed
attr = A, SA
damage = 80*MAP(P4), 8
animtype = medium
guardflag = HA
hitflag = MAF
pausetime = 12, 12
sparkno = 3
sparkxy = -14, -20
hitsound = 5, 3
guardsound = 6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 26
ground.velocity = -vel x
airguard.velocity = -1.9,-.8
air.type = TRIP
air.velocity = 2,5
air.hittime = 66
fall = 1
air.fall = 1
fall.yvelocity = -2
envshake.time = 14
envshake.freq = 100
envshake.ampl = 4
guard.hittime = 18
guard.ctrltime = 14
guard.slidetime = 10

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y>=0
value = 1013

;-------------------------------------
;EX 6S
[Statedef 1014]
type    = A
movetype= A
physics = N
poweradd = -1000
velset = 4,-2                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1022                       ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State Wu Voices]
type = PlaySnd
trigger1 = time=0
value = 1000, (0+(Random%5))
volumescale=80

[State -2, Starter Level]
type 		= MapSet
trigger1 		= !time
map 		= "EXCHECK"
value 		= 1
ignorehitpause 	= 1

;-----
;LIMITER // Only Allowed ONCE During a combo // Find in -2
[State 0, VarAdd]
type = VarAdd
trigger1 = time = 1
v = 32     
value = var(32)+1
;LIMITER // Only Allowed ONCE During a combo // Find in -2
;-----

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1
[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 45
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
y = -0.5

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 15
y = .3

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;=========================================

[State 1000, 1]
type = HitDef
trigger1 = time = 0
attr = A, SA                     ;Attribute: Standing, Normal Attack
damage = 40 * MAP(P4), 8
animtype = medium                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit
pausetime = 12, 12                ;Time attacker pauses, time opponent shakes
sparkno = 2                      ;Spark anim no (Def: set above)
sparkxy = -14, -20
hitsound = 5, 1
guardsound = 6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 26
ground.velocity = -vel x,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -vel x,-3
air.hittime = 66
air.fall = 1
fall = 1
envshake.time = 6
envshake.freq = 100
envshake.ampl = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = time>18 && command = "b"
trigger2 = movecontact && command = "b"
value =1015
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y>=0
value = 1013

;----------------------
;6S Landing
[Statedef 1013]
type    = S                     ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      
velset = 4,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1024                       ;Change animation (Def: no change))
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 40,0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;5S
;-----------------------------
[Statedef 1030]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim =1030
sprpriority = 2
facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time<90
trigger1 = prevstateno = 750 && command = "hold_b"
value = anim
elem = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 1031
ID = 1031
pos = -14,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.8,0.8
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (8) >= 0) && (AnimElemTime (10) < 0)
value = 10,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 6600
ID = 6600
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.46,0.46
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 7, 1
channel = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 8
value = 7, 0
channel = 1

[State -2, Charge Checker]
type 	= MapSet
trigger1 	= !time
map 		= "FIREBALL_LEVEL"
value 		= 0
ignorehitpause 	= 1
[State -2, Charge Checker]
type 	= MapAdd
trigger1 	= time = 1
trigger1	= map(CHARGE.LEVEL) > 30
map 		= "FIREBALL_LEVEL"
value 		= 1
ignorehitpause 	= 1
[State -2, Charge Checker]
type 	= MapAdd
trigger1 	= time = 1
trigger1	= map(CHARGE.LEVEL) > 200
map 		= "FIREBALL_LEVEL"
value 		= 1
ignorehitpause 	= 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 9
helpertype = normal
name = "SONIC...BOOM...?"
ID = 1031
stateno = 1031 + map(FIREBALL_LEVEL)
pos = 35,-38
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 999
size.xscale = 0.4 * cond(map(FIREBALL_LEVEL) > 0, map(FIREBALL_LEVEL), 1)
size.yscale = 0.4 * cond(map(FIREBALL_LEVEL) > 0, map(FIREBALL_LEVEL), 1)


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

; Fireball LVL 1
;-----------------------------------------------------------------------------
[Statedef 1031]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 1032
sprpriority = 5
velset = 2,0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2

[State 410, 2]
type = HitDef
trigger1 = time % 5 = 0
attr = S, SP
damage = 20, 5
hitflag = MAF
air.animtype = back
guardflag = MA
priority = 3
pausetime = 2,0
sparkno = 2
sparkxy = random%20,10-random%20
hitsound 		= 5, 1
guardsound 	= 6, 0
ground.type = Low
animtype = medium
ground.hittime  = 20 - root, map(UntechDecay)
ground.velocity = -2.5,0
guard.ctrltime = 4
fall.yvelocity = 0
air.velocity = -2.5,-1
air.hittime = 24
airguard.velocity = -2,-3
getpower = 0
guard.dist = 0
envshake.ampl = 1
envshake.time = 5
yaccel = .21
air.fall = 1

[State -2, Hitcount Tracker]
type 		= MapSet
trigger1 	= !time
map 		= "HitCount"
value 		= 0
ignorehitpause 	= 0
[State -2, Hitcount Tracker]
type 		= MapAdd
trigger1 	= movecontact = 1
map 		= "HitCount"
value 		= 1
ignorehitpause 	= 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr =SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 10312
time = 1
forceair = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NT,ST,HT
time = 999

[State 0, Collide with ANY Projectile]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 19
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 10322
trigger1 = map(HitCount) > 0
trigger2 = time >= 100 || frontedgedist <= 15 && time >= 60
trigger3 = root, movetype = H
value = 10322

[State 0, VelSet]
type = VelSet
trigger1 = anim = 10322
x = 0
y = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H
trigger2 = anim = 10322 && !animtime


; Fireball LVL 2
;-----------------------------------------------------------------------------
[Statedef 1032]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 1033
sprpriority = 5
velset = vel x, vel y

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 4

[State 0, VelSet]
type = VelMul
trigger1 = movecontact = [1,5]
x = 0.25

[State 410, 2]
type = HitDef
trigger1 = time % 5 = 0
attr = S, SP
damage = 25, 5
hitflag = MAF
air.animtype = back
guardflag = MA
priority = 3
pausetime = 2,2
sparkno = 2
sparkxy = random%20,10-random%20
hitsound 		= 5, 1
guardsound 	= 6, 0
ground.type = Low
animtype = medium
ground.hittime  = 20 - root, map(UntechDecay)
ground.velocity = -2.5,0
guard.ctrltime = 7
fall.yvelocity = 0
air.velocity = -2.5,-1
air.hittime = 24
airguard.velocity = -2,-3
getpower = 0
guard.dist = 0
envshake.ampl = 1
envshake.time = 5
yaccel = .21
air.fall = 1

[State -2, Hitcount Tracker]
type 		= MapSet
trigger1 	= !time
map 		= "HitCount"
value 		= 0
ignorehitpause 	= 0
[State -2, Hitcount Tracker]
type 		= MapAdd
trigger1 	= movecontact = 1
map 		= "HitCount"
value 		= 1
ignorehitpause 	= 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr =SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 10312
time = 1
forceair = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NT,ST,HT
time = -1

[State 0, Collide with ANY Projectile]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 19
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 10333
trigger1 = map(HitCount) > 2
trigger2 = time >= 130 || frontedgedist <= 15 && time >= 60
trigger3 = root, movetype = H
value = 10333

[State 0, VelSet]
type = VelSet
trigger1 = anim = 10333
x = 0
y = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H
trigger2 = anim = 10333 && !animtime


;Fireball LVL 3
;-----------------------------------------------------------------------------
[Statedef 1033]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 1034
sprpriority = 9

[State 23040]
type = Varset
trigger1 = Vel X > 0
fvar(0) = ((atan((-1*Vel Y)/Vel X))*(360/(2*pi)))

[State 23040]
type = VarSet
trigger1 = Vel X < 0
fvar(0) = 180 + ((atan((-1*Vel Y)/Vel X))*(360/(2*pi)))

[State 23040]
type = VarSet
trigger1 = Vel X = 0
fvar(0) = 0


[State 23040]
type = AngleSet
trigger1 = 1
value = fvar(0)
 
[State 23040]
type = AngleDraw
trigger1 = 1

[State 23040]
type = AngleSet
trigger1 = 1
value = fvar(0)
 
[State 23040]
type = AngleDraw
trigger1 = 1


[State 0, Veladd]
type = Veladd
triggerall = !numhelper(703)
trigger1 = p2dist x>0
x = .15

[State 0, Veladd]
type = Veladd
triggerall = !numhelper(703)
trigger1 = p2dist x<0
x = -.15

[State 0, Veladd]
type = Veladd
triggerall = !numhelper(703)
trigger1 = p2dist y>20
y = .15

[State 0, Veladd]
type = Veladd
triggerall = !numhelper(703)
trigger1 = p2dist y<40
y = -.15

[State 0, VelSet]
type = VelSet
triggerall = !numhelper(703)
trigger1 = abs(vel x)>3
x = cond(vel x<0, -3, 3)

[State 0, VelSet]
type = VelSet
triggerall = !numhelper(703)
trigger1 = abs(vel y)>3
y = cond(vel y<0, -3, 3)

[State 0, VelMul]
type = VelMul
triggerall = !numhelper(703)
trigger1 = p2dist y = [20,60]
y = .1


[State 410, 2]
type = HitDef
trigger1 = time %3= 0
attr = S, SP
damage = 50, 2
hitflag = MAF
air.animtype = back
guardflag = MA
priority = 3
pausetime = 5,5
sparkno = 3
sparkxy = random%20,10-random%20
hitsound 		= 5, 1
guardsound 	= 6, 0
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 33
ground.velocity = vel x *-.8,1
fall.yvelocity = 0
air.velocity = vel x *-1.5,-1
air.hittime = 24
getpower = 0
guard.dist = 0
envshake.time = 5
yaccel = .22
fall = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr =SCA,NA,SA,HA
slot = 0
stateno = 10323
time = 1
forceair = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NT,ST,HT
time = -1

[State 0, Collide with ANY Projectile]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 19
ignorehitpause = 1

[State -2, Hitcount Tracker]
type 		= MapSet
trigger1 	= !time
map 		= "HitCount"
value 		= 0
ignorehitpause 	= 0
[State -2, Hitcount Tracker]
type 		= MapAdd
trigger1 	= movecontact = 1
map 		= "HitCount"
value 		= 1
ignorehitpause 	= 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 10333
trigger1 = map(HitCount) > 2
trigger2 = time >= 130
trigger3 = root, movetype = H
value = 10333

[State 0, VelSet]
type = VelSet
trigger1 = anim = 10333
x = 0
y = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H
trigger2 = anim = 10333 && !animtime

;------------------------------------
;Fireball Dissipate
;-----------------------------
[Statedef 10331]
type    = A
movetype= I
physics = N
ctrl = 0
velset = 0,0
sprpriority =9
anim = 10333

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 99999
ctrl = 0

;Lv3 Fireball
;-----------------------------------------------------------------------------
[Statedef 10322]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 1034
sprpriority = 9


[State 23040]
type = VarSet
trigger1 = Time = 0
var(5) = abs(EnemyNear, const(size.mid.pos.y))

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = movehit = 1
fv = 13
value = 0.7


[State 23040]
type = Varset
trigger1 = Vel X > 0
fvar(0) = ((atan((-1*Vel Y)/Vel X))*(360/(2*pi)))

[State 23051]
type = null;Varset
trigger1 = Vel X > 0 && fvar(0) < 0
fvar(0) = fvar(0) + 360


[State 23040]
type = VarSet
trigger1 = Vel X < 0
fvar(0) = 180 + ((atan((-1*Vel Y)/Vel X))*(360/(2*pi)))


[State 23040]
type = VarSet
trigger1 = Vel X = 0
fvar(0) = 0



[State 23040]
type = AngleSet
trigger1 = 1
value = fvar(0)
 
[State 23040]
type = AngleDraw
trigger1 = 1

[State 23040]
type = AngleSet
trigger1 = 1
value = fvar(0)
 
[State 23040]
type = AngleDraw
trigger1 = 1


[State 0, Veladd]
type = Veladd
trigger1 = p2dist x>0
x = .15

[State 0, Veladd]
type = Veladd
trigger1 = p2dist x<0
x = -.15

[State 0, Veladd]
type = Veladd
trigger1 = p2dist y>20
y = .15

[State 0, Veladd]
type = Veladd
trigger1 = p2dist y<40
y = -.15

[State 0, VelSet]
type = VelSet
trigger1 = abs(vel x)>3
x = cond(vel x<0, -3, 3)

[State 0, VelSet]
type = VelSet
trigger1 = abs(vel y)>3
y = cond(vel y<0, -3, 3)

[State 0, VelMul]
type = VelMul
trigger1 = p2dist y = [20,60]
y = .1


[State 410, 2]
type = HitDef
trigger1 = time %3= 0
attr = S, SP
damage = ceil(cond(root, fvar(11) *50 < 5, 5, root, fvar(11) * 50)), 2
hitflag = MAF
air.animtype = back
guardflag = MA
priority = 3
pausetime = 5,7
sparkno = 3
sparkxy = random%20,10-random%20
hitsound   = 5,3
guardsound = 6,1
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 33
ground.velocity = vel x *-.8,1
;fall.xvelocity = -2
fall.yvelocity = 0
air.velocity = vel x *-1.5,-1
air.hittime = 24
getpower = 0
envshake.time = 5
yaccel = .22
fall = 1

[State 0, VarSet]
type = VarSet
trigger1 = prevstateno !=10323
v = 20    ;fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movecontact = 1
v = 20     ;fv = 
value = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr =SCA,NA,SA,HA
slot = 0
stateno = 10323
time = 1
forceair = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NT,ST,HT
time = -1

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim =910311
ID = 910311
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = var(20)>5
trigger2 = numexplod(910311) = 3
trigger3 = time >= 160
trigger4 = root, movetype = H
value = 10324
ctrl = 0

[State 0, Collide with ANY Projectile]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 19
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,movetype = H

;Lv3 Fireball Hit
;-----------------------------
[Statedef 10323]
type    = A
movetype= H
physics = N
juggle  = 2
ctrl = 0
velset = 0,0
sprpriority =-9

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr =SCA,NA,SA,HA
slot = 0
stateno = 10323
time = 1
forceair = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value =SCA,NT,ST,HT
;value2 = S,NA
time = 1

[State 0, Collide with ANY Projectile]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 19
ignorehitpause = 1

[State 0, VarSet]
type = VarAdd
trigger1 = time = 0
v = 20    ;fv = 10
value = 1

[State 0, ChangeState]
type = Changestate
trigger1 = time = 3
value=  10322

;------------------------------------
;Lv3 Fireball Dissipate
;-----------------------------
[Statedef 10324]
type    = A
movetype= I
physics = N
juggle  = 2
ctrl = 0
velset = 0,0
sprpriority =-9
anim = 10344

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 99999
ctrl = 0
;ignorehitpause = 
;persistent = 

;5S: EX Holy Flame (Lv3)
;-----------------------------
[Statedef 1038]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= -1000
ctrl = 0
anim =103000
sprpriority = 2

;-----
;LIMITER // Only Allowed ONCE During a combo // Find in -2
[State 0, VarAdd]
type = VarAdd
trigger1 = time = 1
v = 33     
value = var(33)+1
;LIMITER // Only Allowed ONCE During a combo // Find in -2
;-----

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (8) >= 0) && (AnimElemTime (10) < 0)
value = 10,0

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1
[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 45
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 7, 1
channel = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 8
value = 7, 0
channel = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 103111
ID = 1031
pos = -14,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 6700
ID = 6600
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.46,0.46
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 9
helpertype = normal ;player
name = "Lv3 Fireball"
ID = 10322
stateno = 10322 
pos = 65,-38
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 999
size.xscale = 0.99
size.yscale = 0.99

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2S - Astral Rise
[Statedef 1040]
type    = C
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim = 1041
sprpriority = 5

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 7, 5
channel = 1

;SOMEBODY MAKE THIS WORK AAAAAAAAAAAAA
[State 1900, dust]
type = explod
trigger1 = time = 0
anim = 6800
id = 6900
pos = 0,0
scale = 0.7,0.7
sprpriority = 6
bindtime = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
removetime = -2

[State 0, NotHitBy]
type = NotHitBy
triggerall=enemy,statetype=A
triggerall=enemy,movetype=A
trigger1 = animelemno(0) <= 4
value = A
time = 1
ignorehitpause = 1
persistent = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Astral Kick"
ID = 1041
stateno = 1041
pos = 10,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 0.8
size.yscale = 0.8

[State 0, Pause]
type = Pause
trigger1 = Helper(10411),Movecontact = 1
time = 14
movetime = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
triggerall = command = "a" && command = "c" && power>2000
trigger1 = helper(10411), movecontact
value = 690000
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Astral Wu Helper
[Statedef 1041]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 10401
sprpriority = 2
velset = 7,-7

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 3
y = -3

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 6
x = -2.5

[State 0, VelAdd]
type = VelAdd
trigger1 = movehit = 1 && enemy, backedgedist < 5
x = -4.5
redirectid = root, id

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = -.14

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 5
y = -.14

;ARCFALSE DAMAGE SCALING - HELPER
;=========================================
[State -2, Starter Level]
type 		= RootMapSet
trigger1 		= movehit = 1 && root, !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= RootMapSet
trigger1 		= movehit = 1 && root, !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit = 1 && root, map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 	= movehit = 1
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;=========================================

[State 1000, 1]
type = HitDef
trigger1 = time = 0 
attr = S, SA
damage = 100 * root, map(P4), 8
animtype = up
guardflag = MA
hitflag = MAF
pausetime = 1, 1
sparkno =2
sparkxy = -10,-20
hitsound = 5, 2
guardsound = 6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 999
ground.velocity = -2.4,-7
airguard.velocity = -1,-.8
air.type = High
air.velocity = -2.4 ,-5 * root, map(untechMOD)*0.85  - 1
air.hittime =999
envshake.time = 15;
air.fall = 1
fall = 1
guard.hittime = 24
guard.slidetime = 16
guard.ctrltime = 15
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 99999
ctrl = 0

;---------------------------------------------------------------------------
;2S: EX Astral Rise 
[Statedef 1043]
type    = C
movetype= A
physics = N
juggle  = 0
poweradd= -1000
ctrl = 0
anim = 1042
sprpriority = 5
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time =0 
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST
;value2 = S,NA
time = 20

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 7,5
channel = 1


;-----
;LIMITER // Only Allowed ONCE During a combo // Find in -2
[State 0, VarAdd]
type = VarAdd
trigger1 = time = 1
v = 34     
value = var(34)+1
;LIMITER // Only Allowed ONCE During a combo // Find in -2
;-----

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 6
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1

[State 0, Pause]
type = Pause
trigger1 = Helper(10422),Movecontact = 1
time = 14
movetime = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem  = 11
anim = 1043
ID = 1043
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .66,.66
sprpriority = -7
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Astral Kick Lv3"
ID = 10422
stateno = 10422
pos = 10,-25
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 0.8
size.yscale = 0.8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(12) >= 0
statetype = A       ;S,A,C,L
physics = A         ;A,C,S,N

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 12
;x = cond(helper(10422),pos x, pos x, enemy,pos Y)
x = helper(10422),Pos X
y = helper(10422),Pos Y+35
;ignorehitpause = 
;persistent = 

[State 1510, Control]
type = CtrlSet
trigger1 = AnimElem = 12
value = 1

[State 0, ChangeState]
type = ChangeState 
trigger1 = animtime = 0
value = 69000
ctrl = 1

;[State 0, ChangeState]
;type = ChangeState
;trigger1 =pos y>= 0
;value = 52
;ctrl = 1

;-----------------------------------------------------------------------------
;EX Astral Wu Helper
[Statedef 10422]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 10402
sprpriority = 2
velset = 7,-7

[State 0, ScreenBound]
type = ScreenBound
trigger1 = frontedgedist<-14 || backedgedist<-14
value = 1
movecamera = 0,0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 3
y = -2

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 6
x = -2.8

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = -.24

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 5
y = -.24

[State 0, Pause]
type = Pause
trigger1 = root,hitpausetime
time = 1
movetime = 1

;ARCFALSE DAMAGE SCALING - MEDIUM
;=========================================
[State -2, Starter Level]
type 		= RootMapSet
trigger1 		= movehit = 1 && root, !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= RootMapSet
trigger1 		= movehit = 1 && root, !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit = 1 && root, map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 	= movehit = 1
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;=========================================


[State 1000, 1]
type = HitDef
trigger1 = time = 0 
attr = S, SA
damage = 100 * root, map(P4), 8
animtype = up
guardflag = MA
hitflag = MAF
pausetime = 1, 1
sparkno =2
sparkxy = -10,-20
hitsound = 5, 2
guardsound = 6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 999
ground.velocity = -2.4,-7
airguard.velocity = -1,-.8
air.type = High
air.velocity = -1.4,-7
air.hittime =999
envshake.time = 15;
air.fall = 1
fall = 1
guard.ctrltime = 5
getpower = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 99999
ctrl = 0

;----------------------------------------
;P2 Push
[Statedef 1044]
type = S
physics = S
movetype = I
anim = 1044

[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = -10

[State 0, PosSet]
type = PosSet
trigger1 = enemy,BackEdgeBodyDist <=10
x = Cond(enemy, Facing = -1,enemy, Pos X +60,enemy, Pos X -60)
y = enemy, Pos Y

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time>=0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Width]
type = Width
trigger1 = Time < 2
player = 100,100

[State 0, PlayerPush]
type = PlayerPush
trigger1 = Time < 6
value = 1

[State 1500]
type = DestroySelf
trigger1 = !AnimTime
trigger2 = enemy,BackEdgeBodyDist >80