;===========================================================================
;===========================================================================
;===========================================================================
;================================COMMON==================================
;========This constants contains all code related to P1's movement & hurt states============
;===========================================================================
;===========================================================================
;===========================================================================


; Common state file for M.U.G.E.N 1.0
;
; System variables usage
; ----------------------
; Var name    Type   Purpose
; --------    ----   -------
; sysvar(0)   Temp   Set by state 5081 (HITL_SLIDE) to 1 to prevent
;                    showing ground hit frame in state 5110 (HIT_LIEDOWN).
;                    Used by guarding states.
; sysvar(1)   Temp   Used by state 40 (Jump Start) amd 45 (Air Jump Start)
;                    to keep track of which way to jump.
;                    Used by state 5100 and 5110 to remember downward
;                    velocity of player just before hitting the ground.
;                    Used in state 5080 for storing the anim # to display.

; The following states have special handling within MUGEN, and should be
; overridden with caution:
; Jump Start (40): airjumping bookkeeping at time = 0
; All guard states (120-155): guard handling throughout state
; Hit_trip, shaking (5070): defense increases at time = 0
; Downed get-hit (hit ground from fall) (5100):
;   defense increases at time = 0, player becomes invincible if within 10
;   ticks of getting up
; Hit_liedown (5110): player changes to get-up state (5120) when ready
; Hit_getup (5120): player's defence is restored to normal at time = 0
; Hitfall_recover (5200): player's defence is restored at time = 0
; Hitfall_airrecover (5210): player's defence is restored at time = 0

;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0
facep2 = 1

[State 0, Trans]
type = Trans
trigger1 = ishelper(777)
trans = add1  

;The stand phuckin dies (graphic/gone sexually paranormal)
[State 0, HitOverride]
type = HitOverride
trigger1 = ishelper(777)
trigger1 = 1
attr =SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 771
time = 1
forceair = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = ishelper(777)
value = 1 

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = ishelper(777)
flag = nostandguard
;flag = nocrouchguard
;flag = noairguard

;[State 0, DestroySelf]
;type = DestroySelf
;trigger1 = ishelper
;trigger2 = root, fvar(26) = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = ishelper(750)
value = 770
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = ishelper(777)
trigger1 = root, stateno!=2001
value = 770
ctrl = 0

[State 0, Explod]
type = Explod
trigger1 = animelem=32
anim = 1
ID = 1
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.64,0.64
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(59)!=[1,4]
v = 59    ;fv = 10
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 13    ;fv = 10
value = 0

[State 0, 1]
type = ChangeAnim
triggerall = var(59) = 1
trigger1 = Anim != 0 && Anim != 5 
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(59) = 2
trigger1 = Anim != 20001 && Anim != 5 
trigger2 = Anim = 5 && AnimTime = 0
value = 20001

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(59) = 3
trigger1 = Anim != 30001 && Anim != 5 
trigger2 = Anim = 5 && AnimTime = 0
value = 30001

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(59) = 4
trigger1 = Anim != 50001 && Anim != 5 
trigger2 = Anim = 5 && AnimTime = 0
value = 50001

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050
ctrl = 0


;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10
ctrl = 1

[State 0, Trans]
type = Trans
trigger1 = ishelper(777)
trans = add1  

;The stand phuckin dies (graphic/gone sexually paranormal)
[State 0, HitOverride]
type = HitOverride
trigger1 = ishelper(777)
trigger1 = 1
attr =SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 771
time = 1
forceair = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = ishelper(777)
value = 1 

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = ishelper(777)
flag = nostandguard

[State 0, ChangeState]
type = ChangeState
trigger1 = ishelper(750)
value = 770
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = ishelper(777)
trigger1 = root, stateno!=2001
value = 770
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 13    ;fv = 10
value = 0
[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2] ;Stop moving if low velocity
type = VelSet
trigger1 = abs(vel x) < Const(movement.crouch.friction.threshold)
x = 0

[State 10, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0
facep2 = 1
ctrl = 1

[State 0, Trans]
type = Trans
trigger1 = ishelper(777)
trans = add1  

;The stand phuckin dies (graphic/gone sexually paranormal)
[State 0, HitOverride]
type = HitOverride
trigger1 = ishelper(777)
trigger1 = 1
attr =SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 771
time = 1
forceair = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = ishelper(777)
value = 1 

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = ishelper(777)
flag = nostandguard
flag = nocrouchguard
;flag = noairguard

;[State 0, DestroySelf]
;type = DestroySelf
;trigger1 = ishelper
;trigger2 = root, fvar(26) = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = ishelper(750)
value = 770
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = ishelper(777)
trigger1 = root, stateno!=2001
value = 770
ctrl = 0



;[State 0, DestroySelf]
;type = DestroySelf
;trigger1 = ishelper
;trigger2 = root, fvar(26) = -1

[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 13    ;fv = 10
value = 0
[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

[State 11, 2] ;Stop moving if low velocity
type = VelSet
trigger1 = abs(vel x) < Const(movement.crouch.friction.threshold)
x = 0

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12
facep2 = 1
ctrl = 1

[State 0, Trans]
type = Trans
trigger1 = ishelper(777)
trans = add1  

;The stand phuckin dies (graphic/gone sexually paranormal)
[State 0, HitOverride]
type = HitOverride
trigger1 = ishelper(777)
trigger1 = 1
attr =SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 771
time = 1
forceair = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = ishelper(777)
value = 1 

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = ishelper(777)
flag = nostandguard
;flag = nocrouchguard
;flag = noairguard

;[State 0, DestroySelf]
;type = DestroySelf
;trigger1 = ishelper
;trigger2 = root, fvar(26) = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = ishelper(750)
value = 770
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = ishelper(777)
trigger1 = root, stateno!=2001
value = 770
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 13    ;fv = 10
value = 0
[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 0, Trans]
type = Trans
trigger1 = ishelper(777)
trans = add1 

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = ishelper(777)
flag = nostandguard
;flag = nocrouchguard
;flag = noairguard

[State 0, PlayerPush]
type = PlayerPush
trigger1 = ishelper(777)
value = 1 

;The stand phuckin dies (graphic/gone sexually paranormal)
[State 0, HitOverride]
type = HitOverride
trigger1 = ishelper(777)
trigger1 = 1
attr =SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 771
time = 1
forceair = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = command = "holdback" 
trigger1 = animelem = 10
trigger2 = animelem = 25
value = S115,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = command = "holdfwd"
trigger1 = animelem = 10
trigger2 = animelem = 25
value = S115,0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = A
physics = S
anim = 40
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, Trans]
type = Trans
trigger1 = ishelper(777)
trans = add1 

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = ishelper(777)
;flag = nostandguard
;flag = nocrouchguard
flag = noairguard

[State 0, PlayerPush]
type = PlayerPush
trigger1 = ishelper(777)
value = 1 

;The stand phuckin dies (graphic/gone sexually paranormal)
[State 0, HitOverride]
type = HitOverride
trigger1 = ishelper(777)
trigger1 = 1
attr =SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 771
time = 1
forceair = 0

;[State 0, DestroySelf]
;type = DestroySelf
;trigger1 = ishelper
;trigger2 = root, fvar(26) = -1
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 4
[State 0, Explod]
type = Explod
triggerall = !ishelper
trigger1 = time = 1
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1


[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 40    ;fv = 10
value = const(velocity.jump.y)
;ignorehitpause = 
;persistent = 

[State 40, 4]
type = VelSet
trigger1 = animtime=0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = var(40)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7010
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = prevstateno = 610 && time = 0
v = 27
value =4

[State 0, VarAdd]
type = VarAdd
trigger1 = time =0
v = 29     ;fv = 
value = -1

[State -3, Tui Voices]
type = PlaySnd
trigger1 = time=0
value = 1017, (0+(Random%2))
[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 46
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Up
[Statedef 46]
type    = A
physics = A
ctrl = 1

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > Const720p(-8)
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 41 && anim <= 43
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A
ctrl = 1

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 0, Trans]
type = Trans
trigger1 = ishelper(777)
trans = add1 

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = ishelper(777)
;flag = nostandguard
;flag = nocrouchguard
flag = noairguard

[State 0, PlayerPush]
type = PlayerPush
trigger1 = ishelper(777)
value = 1 

;The stand phuckin dies (graphic/gone sexually paranormal)
[State 0, HitOverride]
type = HitOverride
trigger1 = ishelper(777)
trigger1 = 1
attr =SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 771
time = 1
forceair = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > Const720p(-8)
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 41 && anim <= 43
persistent = 0
value = Anim + 3
;--------------------------------------
;B Air Dash
[Statedef 903]
type    = A
movetype= I
physics = N
velset = -2,0
anim = 160
ctrl = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = (cond(prevstateno = [600,640], time = 10, time = 0))
value = 1
[State 0, VelMul]
type = VelMul
trigger1 = !ctrl
y = 0

[State 0, VelAdd]
type = VelAdd
triggerall = 1
trigger1 = command = "holdfwd" || command = "holdback"
x = 0.1*(cond(command = "holdfwd" && command != "holdback", 1, -1))

[State 0, VelAdd]
type = VelSet
triggerall = time <= 30
trigger1 = command = "holdup" || command = "up"
y = -1

[State 0, VarAdd]
type = VarAdd
trigger1 = time =0
v = 29     ;fv = 
value = -1

[State 0, AfterImage]
type = AfterImage
trigger1 = time
time = 33
length = 12
palcolor = 256
palbright = 60,60,60
palcontrast = 60,60,60
palpostbright = 200,200,200
paladd = -30,-30,-30
palmul = .9,.9,.9
Trans = Add

[State 0, VelMul]
type = VelMul
trigger1 = animelemno(0) = 1
x = 0.9
y = 0.9

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
movetype = I
physics = A

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, ChangeState]
type = Ctrlset
trigger1 = animelem = 3
value =1
;---------------------------------------------------------------------------

;--------------------------------------
;F Air Dash
[Statedef 904]
type    = A
movetype= I
physics = N
velset	= 2
anim = 160
ctrl = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = (cond(prevstateno = [600,640], time = 5, time = 0))
value = 1
[State 0, VelMul]
type = VelMul
trigger1 = !ctrl
y = 0

[State 0, VelAdd]
type = VelAdd
triggerall = 1
trigger1 = command = "holdfwd" || command = "holdback"
x = 0.1*(cond(command = "holdfwd" && command != "holdback", 1, -1))

[State 0, VelAdd]
type = VelAdd
triggerall = time <= 30
trigger1 = command = "holdup" || command = "up"
y = -0.5

[State 0, VelMul]
type = VelMul
trigger1 = animelemno(0) = 1
x = 0.9
y = 0.5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
movetype = I
physics = A

[State 0, VarAdd]
type = VarAdd
trigger1 = time =0
v = 29     ;fv = 
value = -1

[State 0, AfterImage]
type = AfterImage
trigger1 = time <= 30
time = 33
length = 12
palcolor = 256
palbright = 60,60,60
palcontrast = 60,60,60
palpostbright = 200,200,200
paladd = -30,-30,-30
palmul = .9,.9,.9
Trans = Add



[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, ChangeState]
type = Ctrlset
trigger1 = animelem = 6
value =1
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1


;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Run F
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem = 4
value = 1

[State 100, 1]
type = VelSet
trigger1 = time=[0,9]
x = 6

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 1
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 8
value = 20, 1
[State 0, Explod]
type = Explod
trigger1 = !ishelper
trigger1 = time = 0
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = time < 20
flag = NoAutoTurn
flag2 = NoStandGuard
flag3 = NoCrouchGuard

[State 100, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1005

;---------------------------------------------------------------------------
; Hop backwards
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 105
sprpriority = 1

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 1
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 8
value = 20, 1

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = !ishelper
trigger1 = time = 0
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 100, 1]
type = VelSet
trigger1 = time=[2,8]
x = -6

[State 0, VelSet]
type = VelSet
trigger1 = time = 9
x = -6
y = 0

[State 0, NotHitBy]
type 	= NotHitBy
trigger1 	= time <= 7
value 	= SCA
time 	= 1
ignorehitpause = 1


[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1