k,.k,,Ff12,,.k ,,, .,kl610
..,......,,,...j,,,./..kl,,----..,,.,,,,,,,,,,,.; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -21, -65, 17, 0
  Clsn2[1] = -21, -119, 11, -42
10,0, -2,0, 5

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -18, -65, 20, 0
  Clsn2[1] = -12, -119, 20, -42
10,0, 0,0, 1, H

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -27, -81, 31, 1
11,1, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -22, -90, 29, -1
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -82, 53, 1
11,1, 0,0, 3

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -29, -46, 51, 0
  Clsn2[1] = -6, -85, 45, -34
11,2, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -27, -78, 31, 1
11,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -90, 30, 0
11,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
11,5, 0,0, 3

; FWalk
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -24, -120, 21, -61
  Clsn2[1] = -26, -63, 22, 0
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8
20,6, 0,0, 8
20,7, 0,0, 8
20,8, 0,0, 8

; BWalk
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -17, -94, 25, -47
  Clsn2[1] = -23, -48, 25, 1
21,8, 0,0, 5
21,9, 0,0, 5
21,10, 0,0, 5
21,11, 0,0, 5
21,12, 0,0, 5
21,13, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -14, -40, 24, 0
  Clsn2[1] = -16, -98, 16, -38
21,8, 0,0, 6
21,9, 0,0, 6
21,10, 0,0, 6
21,10, 0,0, 6
21,11, 0,0, 6
21,12, 0,0, 6
21,13, 0,0, 6

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -27, -87, 29, -1
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -53, 34, 0
  Clsn2[1] = -9, -82, 41, -46
40,1, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -13, -139, 37, -3
40,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -116, 35, -40
40,3, 0,0, 3
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -152, 34, 0
LoopStart
40,7, 0,0, 10

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -7, -116, 31, -7
40,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -53, 34, 0
  Clsn2[1] = -8, -74, 42, -38
40,0, 0,0, 1

; Airdash Fwd
[Begin Action 60]
Clsn2: 1
  Clsn2[0] = -34, -73, 34, -5
900,0, -6,41, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -55, -66, 57, -5
900,1, -6,41, 10

; Airdash Back
[Begin Action 61]
Clsn2: 1
  Clsn2[0] = -52, -71, 16, -3
900,0, -6,41, 2, H
LoopStart
Clsn2: 1
  Clsn2[0] = -68, -66, 44, -5
900,1, -6,41, 10, H

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -28, -37, 48, 0
  Clsn2[1] = -13, -83, 52, -31
100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -51, -38, 32, -1
  Clsn2[1] = -16, -71, 60, -33
100,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -51, -38, 32, -1
  Clsn2[1] = -16, -71, 60, -33
LoopStart
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3

; runfstop
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -34, -118, 34, 0
100,0, 0,0, 1
11,4, 0,0, 2
11,5, 0,0, 1

; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
101,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
101,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 3, -49, 41, -7
  Clsn2[1] = -21, -89, 28, -20
101,3, 0,0, 1
101,4, 0,0, 2
101,5, 0,0, 4
101,6, 0,0, 4
101,7, 0,0, 4

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
160,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
160,3, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -7, -75, 40, -8
13000,0, 0,40, 3
LoopStart
13000,0, 0,0, 3

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
160,0, 0,0, 2

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
160,3, 0,0, 3

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -7, -75, 40, -8
13000,0, 0,40, 3

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
160,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
160,3, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -7, -75, 40, -8
13000,0, 0,40, 3

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
160,1, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
160,4, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -7, -75, 40, -8
13000,3, 0,40, 3

;---------------------------
; Lose
[Begin Action 170]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
0,0, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5

;---------------------------
; Win
[Begin Action 181]
200,0, 0,0, 1
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 3
200,5, 0,0, 3
200,2, 0,0, 3
200,3, 0,0, 4
200,4, 0,0, 3
200,5, 0,0, 3
200,9, 0,0, 2
200,10, 0,0, 2
200,11, 0,0, 2
200,12, 0,0, 1
200,13, 0,0, 1
200,14, 0,0, 4
200,15, 0,0, 4
200,16, 0,0, 4
200,17, 0,0, 4
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 2
195,4, 0,0, 2
195,5, 0,0, 2
195,11, 0,0, 5
195,12, 0,0, 5
195,13, 0,0, 5
195,14, 0,0, 5
195,10, 0,0, 5
LoopStart
195,0, 0,0, 1

; Win 2
[Begin Action 182]
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 4
182,7, 0,0, 4
182,8, 0,0, 4
182,9, 0,0, 4
182,10, 0,0, 4
182,11, 0,0, 4
182,12, 0,0, 4
182,13, 0,0, 4
182,14, 0,0, 4
182,15, 0,0, 4
182,16, 0,0, 4
182,17, 0,0, 4
182,18, 0,0, 4
182,19, 0,0, 4
182,20, 0,0, 4
182,21, 0,0, 4
182,22, 0,0, 4
182,23, 0,0, 10
182,24, 0,0, 4
182,25, 0,0, 4
182,26, 0,0, 4
182,27, 0,0, 4
182,28, 0,0, 4
182,29, 0,0, 4
182,30, 0,0, 4
LoopStart
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30

; Win 2 Light Above
[Begin Action 183]
182,32, 0,0, 3, , AS80D256
182,33, 0,0, 3, , AS80D256
182,34, 0,0, 3, , AS80D256
LoopStart
182,35, 0,0, -1, , AS80D256

; Win 2 Light Shadow
[Begin Action 184]
182,38, 0,0, 3
182,39, 0,0, 3
182,40, 0,0, 3
LoopStart
182,41, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, 4
181,14, 0,0, 3
181,15, 0,0, 3
181,16, 0,0, 3
181,17, 0,0, 3
181,18, 0,0, 3
181,19, 0,0, 3
181,20, 0,0, 4
181,21, 0,0, 52
181,22, 0,0, 3
181,23, 0,0, 3
181,24, 0,0, 3
181,25, 0,0, 3
181,26, 0,0, 3
181,27, 0,0, 1

; INTRO -- WOOD (projectile)
[Begin Action 191]
181,32, 0,0, 3
181,32, 0,0, 3, , AS256D60
181,32, 0,0, 3, , AS256D120
181,32, 0,0, 3, , AS256D160
181,32, 0,0, 3, , AS256D240
181,32, 0,0, 3, , A
181,32, 0,0, 3, , AS180D256
181,32, 0,0, 3, , AS60D256

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 2
192,1, 0,0, 3
 -1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
 -1,0, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 2
195,4, 0,0, 2
195,5, 0,0, 2
195,11, 0,0, 5
195,12, 0,0, 5
195,13, 0,0, 5
195,14, 0,0, 5
195,10, 0,0, 5
195,0, 0,0, 5

;-----------------------------------
; 5L
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -25, -114, 17, -45
  Clsn2[1] = -33, -51, 29, 0
200,0, -4,0, 4
Clsn2: 2
  Clsn2[0] = -21, -114, 20, -42
  Clsn2[1] = -28, -51, 29, 0
200,1, -4,0, 4
Clsn2: 3
  Clsn2[0] = -16, -52, 47, -1
  Clsn2[1] = -4, -112, 40, -47
  Clsn2[2] = 23, -93, 92, -63
Clsn1: 1
  Clsn1[0] = 28, -80, 101, -63
200,2, -4,0, 3
Clsn2: 3
  Clsn2[0] = -24, -51, 39, 0
  Clsn2[1] = -15, -113, 29, -48
  Clsn2[2] = 20, -93, 78, -61
200,3, -4,0, 4
Clsn2: 2
  Clsn2[0] = -21, -114, 20, -42
  Clsn2[1] = -28, -51, 29, 0
200,4, -4,0, 5

; 5M
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -21, -115, 20, -44
  Clsn2[1] = -23, -62, 31, 0
210,0, 0,0, 6
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 41, -88, 128, -65
Clsn2: 3
  Clsn2[0] = -10, -108, 40, -44
  Clsn2[1] = -28, -44, 48, 1
  Clsn2[2] = 36, -95, 116, -75
210,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -107, 23, -44
  Clsn2[1] = -28, -44, 34, 1
  Clsn2[2] = 22, -93, 111, -62
210,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -109, 28, -44
  Clsn2[1] = -28, -44, 42, 1
  Clsn2[2] = 28, -92, 94, -58
210,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -117, 26, -43
  Clsn2[1] = -28, -44, 42, 1
  Clsn2[2] = 24, -92, 57, -43
210,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -119, 26, -44
  Clsn2[1] = -28, -44, 42, 1
210,6, 0,0, 4

; 5H
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -27, -117, 19, -42
  Clsn2[1] = -29, -41, 35, 1
220,0, -3,0, 5
Clsn2: 2
  Clsn2[0] = -23, -114, 22, -41
  Clsn2[1] = 0, -41, 32, 1
220,1, -3,0, 4
Clsn2: 2
  Clsn2[0] = 9, -123, 54, -39
  Clsn2[1] = 2, -41, 35, 1
220,2, -3,0, 4
Clsn1: 1
  Clsn1[0] = 33, -87, 137, -64
Clsn2: 3
  Clsn2[0] = -3, -119, 32, -43
  Clsn2[1] = 5, -48, 31, 1
  Clsn2[2] = 27, -87, 118, -59
220,3, -1,0, 2
Clsn2: 3
  Clsn2[0] = -9, -118, 37, -42
  Clsn2[1] = 2, -41, 35, 1
  Clsn2[2] = 29, -84, 136, -65
220,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = 51, -70, 138, -49
  Clsn2[1] = -6, -53, 25, -2
  Clsn2[2] = -14, -117, 25, -40
  Clsn2[3] = 25, -76, 95, -63
220,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = 56, -57, 118, -24
  Clsn2[1] = 4, -53, 30, -2
  Clsn2[2] = -11, -117, 28, -40
  Clsn2[3] = -11, -77, 85, -52
220,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -53, 48, -2
  Clsn2[1] = -14, -118, 25, -42
220,7, 0,0, 4

; 6H
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -13, -114, 22, 0
230,0, 5,0, 4
Clsn2: 1
  Clsn2[0] = -12, -115, 26, 0
230,1, -12,0, 4
Clsn2: 1
  Clsn2[0] = -13, -116, 32, 1
230,2, -20,0, 4
Clsn1: 3
  Clsn1[0] = 23, -91, 84, -64
  Clsn1[1] = 51, -107, 104, -81
  Clsn1[2] = 91, -123, 139, -98
Clsn2: 3
  Clsn2[0] = -6, -110, 28, 1
  Clsn2[1] = 25, -87, 69, -65
  Clsn2[2] = 51, -101, 95, -81
230,3, -17,0, 2
Clsn2: 4
  Clsn2[0] = -7, -108, 40, 1
  Clsn2[1] = 36, -92, 83, -69
  Clsn2[2] = 67, -105, 115, -83
  Clsn2[3] = 97, -125, 148, -95
230,4, -17,0, 4
Clsn2: 1
  Clsn2[0] = -11, -110, 27, 1
230,5, -13,0, 2
Clsn2: 1
  Clsn2[0] = -12, -110, 20, 0
230,6, -12,0, 4
Clsn2: 1
  Clsn2[0] = -13, -117, 19, 1
230,7, -13,0, 8
Clsn2: 1
  Clsn2[0] = -12, -118, 20, 1
230,8, -12,0, 4

; 2L
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -29, -46, 57, 0
  Clsn2[1] = 1, -81, 54, -40
400,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -46, 57, 0
  Clsn2[1] = 1, -81, 54, -40
400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -71, 127, -53
Clsn2: 2
  Clsn2[0] = -29, -46, 65, 0
  Clsn2[1] = 10, -71, 127, -40
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 64, 0
  Clsn2[1] = 10, -68, 126, -40
400,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -46, 57, 0
  Clsn2[1] = 1, -62, 109, -40
  Clsn2[2] = 1, -81, 54, -40
400,4, 0,0, 4

; 2M
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -15, -46, 55, 0
  Clsn2[1] = -9, -84, 32, -40
410,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -45, 80, 1
  Clsn2[1] = 2, -82, 41, -30
410,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 47, -35, 161, 0
Clsn2: 2
  Clsn2[0] = 26, -41, 160, 0
  Clsn2[1] = 10, -76, 59, -28
410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 23, -43, 154, -1
  Clsn2[1] = -11, -78, 53, -33
410,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 22, -38, 107, 0
  Clsn2[1] = 8, -82, 64, -33
410,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -39, 50, 0
  Clsn2[1] = -11, -85, 47, -33
410,5, 0,0, 4

; 2H
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -30, -75, 65, 1
420,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -70, 69, 1
420,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -68, 69, 1
420,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -41, -82, 72, 1
420,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -86, 70, 0
Clsn2: 2
  Clsn2[0] = -12, -93, 55, -47
  Clsn2[1] = -34, -52, 68, 1
420,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 19, -107, 90, -27
  Clsn1[1] = 30, -141, 77, -79
Clsn2: 4
  Clsn2[0] = -18, -111, 71, -31
  Clsn2[1] = -30, -46, 79, 2
  Clsn2[2] = 0, 0, -1, -1
  Clsn2[3] = 0, 0, -1, -1
420,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -102, 52, -45
  Clsn2[1] = -30, -46, 80, 2
420,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -102, 39, -45
  Clsn2[1] = -30, -46, 78, 2
420,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -102, 45, -45
  Clsn2[1] = -30, -46, 72, 2
420,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -89, 44, -22
  Clsn2[1] = -30, -46, 55, 2
420,9, 0,0, 4

; 3H
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -14, -81, 63, 0
430,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, 0, -1, -1
  Clsn2[1] = 0, 0, -1, -1
  Clsn2[2] = -2, -74, 66, -1
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -66, 76, -1
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 6, -56, 98, -2
430,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -17, 182, -2
Clsn2: 2
  Clsn2[0] = 33, -35, 123, 0
  Clsn2[1] = 14, -59, 65, -22
430,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -58, 67, 0
  Clsn2[1] = 21, -37, 180, 1
430,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 29, -54, 77, -9
  Clsn2[1] = 6, -37, 166, 1
430,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = 5, -48, 162, 1
430,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -36, 160, 1
  Clsn2[1] = 21, -53, 60, -20
430,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -36, 133, 1
  Clsn2[1] = 17, -68, 54, -27
430,9, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
Clsn2: 2
  Clsn2[0] = -12, -46, 53, 0
  Clsn2[1] = -5, -72, 50, -34
430,10, 0,0, 2

; j.L
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -22, -112, 24, -36
600,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, 0, -1, -1
  Clsn2[1] = 0, 0, -1, -1
  Clsn2[2] = -46, -111, 23, -27
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -75, 103, -52
Clsn2: 2
  Clsn2[0] = -49, -111, 30, -35
  Clsn2[1] = 14, -90, 96, -52
600,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -51, -111, 29, -36
  Clsn2[1] = 12, -85, 91, -58
600,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -112, 37, -16
600,4, 0,0, 5

; j.M
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -41, -122, 41, -38
610,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -33, -120, 40, -30
610,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -108, 108, -70
Clsn2: 2
  Clsn2[0] = -42, -120, 38, -28
  Clsn2[1] = -11, -107, 98, -83
610,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -120, 35, -28
  Clsn2[1] = 10, -107, 108, -89
Clsn1: 1
  Clsn1[0] = 27, -119, 111, -80
610,3, 0,0, 2
610,4, 0,0, 5
610,6, 0,0, 5

; j.H
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -12, -111, 41, -4
620,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -109, 38, 0
620,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -106, 20, -6
  Clsn2[1] = 7, -126, 56, -95
620,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = -37, -64, 59, -6
  Clsn1[1] = -13, -94, 79, -34
  Clsn1[2] = -1, -122, 74, -87
Clsn2: 3
  Clsn2[0] = -38, -119, 6, -6
  Clsn2[1] = 18, -94, 79, -47
  Clsn2[2] = 5, -64, 41, -19
620,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -99, 18, -3
620,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -106, 23, 2
620,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -112, 27, 0
620,6, 0,0, 4

; j.H BOOM.
[Begin Action 621]
Clsn2: 1
  Clsn2[0] = -15, -109, 38, 0
620,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -23, -106, 20, -6
  Clsn2[1] = 7, -126, 56, -95
620,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = -37, -64, 59, -6
  Clsn1[1] = -13, -94, 79, -34
  Clsn1[2] = -1, -122, 74, -87
Clsn2: 3
  Clsn2[0] = -38, -119, 6, -6
  Clsn2[1] = 18, -94, 79, -47
  Clsn2[2] = 5, -64, 41, -19
620,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -99, 18, -3
620,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -106, 23, 2
620,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -112, 27, 0
620,6, 0,0, 4

; j.2H 
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -27, -119, 30, -29
Clsn1: 2
  Clsn1[0] = 0, 0, -1, -1
  Clsn1[1] = 0, 0, -1, -1
630,0, 0,12, 4
630,1, 0,0, 4
630,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -169, 70, -38
Clsn2: 2
  Clsn2[0] = -38, -169, 23, -34
  Clsn2[1] = -42, -169, 62, -39
630,3, 0,23, 2
Clsn1: 1
  Clsn1[0] = -13, -199, 22, -117
Clsn2: 2
  Clsn2[0] = -43, -119, 23, -50
  Clsn2[1] = -21, -199, 22, -116
630,4, 1,23, 2
Clsn2: 1
  Clsn2[0] = -36, -174, 30, -37
630,5, 0,23, 5
Clsn2: 1
  Clsn2[0] = -96, -114, 31, -40
630,6, 0,23, 5
630,7, 0,23, 5

; 6Rstart
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -24, -63, 33, 0
  Clsn2[1] = -20, -115, 21, -47
250,0, 0,0, 3
250,1, 0,0, 3
250,2, 0,0, 3
255,0, 0,0, 2

; 6RJump
[Begin Action 255]
Clsn2: 2
  Clsn2[0] = -33, -69, 55, 4
  Clsn2[1] = 9, -108, 91, -42
LoopStart
255,1, 0,0, 4

; CLING
[Begin Action 256]
Clsn2Default: 2
  Clsn2[0] = -23, -105, 23, -51
  Clsn2[1] = -34, -51, 23, 0
255,2, 0,0, 3
255,3, 0,0, 3
LoopStart
255,4, 0,0, 3

; HUNT - CRAWL
[Begin Action 257]
Clsn2: 1
  Clsn2[0] = -29, -94, 26, 26
255,4, 0,0, 5

; j.R
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -62, -60, 66, -3
LoopStart
900,0, -6,41, 3
Clsn2: 1
  Clsn2[0] = -62, -60, 66, -3
900,1, -6,41, 10

; (HUNT)R
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -62, -60, 66, -3
LoopStart
900,0, -6,41, 3
Clsn2: 1
  Clsn2[0] = -62, -60, 66, -3
900,1, -6,41, 10

; (HUNT)L
[Begin Action 310]
Clsn2Default: 2
  Clsn2[0] = -23, -105, 23, -51
  Clsn2[1] = -23, -51, 23, 28
310,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -111, -84, -17, -56
Clsn2: 2
  Clsn2[0] = -102, -84, -17, -58
  Clsn2[1] = -30, -97, 23, 24
310,1, 0,0, 2
310,2, 0,0, 5
310,3, 0,0, 4
310,4, 0,0, 4

; (HUNT)M
[Begin Action 320]
Clsn2Default: 2
  Clsn2[0] = -23, -105, 23, -51
  Clsn2[1] = -34, -51, 23, 14
320,0, 0,0, 4
320,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -81, -48, -23, -12
  Clsn2[1] = -28, -88, 25, 25
Clsn1: 1
  Clsn1[0] = -88, -48, -24, -8
320,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -42, 5, 9, 46
  Clsn1[1] = -78, -37, -36, 36
Clsn2: 2
  Clsn2[0] = -23, -29, 9, 38
  Clsn2[1] = -56, -29, 1, 32
320,3, 0,0, 2
320,4, 0,0, 3
320,5, 0,0, 3
320,6, 0,0, 4

; (HUNT)H - divekick start
[Begin Action 330]
Clsn2Default: 2
  Clsn2[0] = -23, -105, 23, -51
  Clsn2[1] = -34, -51, 23, 0
330,1, 0,0, 3
330,2, 0,0, 3
330,3, 0,0, 4

; (HUNT)H - of course i go head over heels!
[Begin Action 331]
Clsn1Default: 2
  Clsn1[0] = 21, -34, 87, 18
Clsn2Default: 2
  Clsn2[0] = -35, -74, 64, 6
330,4, 0,0, 3, H
LoopStart
330,5, 0,0, 3, H

; (HUNT)H - ... but only if he's hot.
[Begin Action 332]
Clsn2Default: 2
  Clsn2[0] = -24, -63, 33, 0
  Clsn2[1] = -20, -115, 21, -47
250,1, 0,0, 4
250,0, 0,0, 3

; Stand Parry
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
13010,0, 0,0, 1
13010,1, 0,0, 12
13010,2, 0,0, 3
13010,3, 0,0, 3

; Crouch Parry
[Begin Action 705]
Clsn2Default: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
13020,0, 0,0, 1
13020,1, 0,0, 12
13020,2, 0,0, 3
13020,3, 0,0, 3

; Air Parry
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -7, -75, 40, -8
13000,0, 0,40, 1
13000,1, 0,40, 12
13000,2, 0,40, 3
13000,3, 0,40, 3

; Universal Overhead
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
40,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -56, 38, 0
40,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -23, -76, 42, -8
600,18, 0,0, 9
600,19, 0,0, 4
600,20, 0,0, 4
600,21, 0,0, 4
Clsn1: 2
  Clsn1[0] = 22, -49, 76, 2
  Clsn1[1] = 22, -77, 61, -49
Clsn2: 1
  Clsn2[0] = -23, -77, 69, -9
600,22, 0,0, 3
Clsn1: 2
  Clsn1[0] = 22, -49, 76, 2
  Clsn1[1] = 22, -77, 61, -49
Clsn2: 1
  Clsn2[0] = -23, -77, 69, -9
600,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -56, 38, 0
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
40,1, 0,0, 3

;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
850,1, 0,0, 2
850,2, 0,0, 1
850,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -82, 61, -2
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -2, -81, 62, -1
850,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -2, -78, 55, -34
850,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -2, -78, 49, -34
850,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -6, -78, 45, -34
850,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -11, -83, 40, -39
850,8, 0,0, 6

; Throw Catch
[Begin Action 803]
Clsn2: 1
  Clsn2[0] = -24, -74, 43, -1
850,6, 0,0, 1

; Throw hit
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -22, -96, 26, 2
850,10, -12,0, 2
Clsn2: 1
  Clsn2[0] = -22, -96, 26, 2
850,11, -28,0, 4
Clsn2: 1
  Clsn2[0] = -40, -100, -4, 0
850,12, -31,0, 7
Clsn2: 2
  Clsn2[0] = -40, -84, 10, 0
  Clsn2[1] = -21, -67, 30, -9
850,13, -5,0, 3
Clsn2: 1
  Clsn2[0] = -32, -68, 43, -2
850,14, 7,0, 2
Clsn1: 1
  Clsn1[0] = -9, -93, 127, -1
Clsn2: 2
  Clsn2[0] = 25, -50, 109, 0
  Clsn2[1] = -32, -36, 35, 0
850,15, 26,0, 2
Clsn2: 2
  Clsn2[0] = 15, -61, 70, 0
  Clsn2[1] = -32, -36, 35, 0
850,16, 17,0, 2
Clsn2: 2
  Clsn2[0] = 3, -61, 58, 0
  Clsn2[1] = -32, -36, 35, 0
850,17, 15,0, 5
Clsn2: 2
  Clsn2[0] = 3, -61, 58, 0
  Clsn2[1] = -32, -36, 35, 0
850,18, 16,0, 5
Clsn2: 2
  Clsn2[0] = 3, -61, 58, 0
  Clsn2[1] = -32, -36, 35, 0
850,19, 13,0, 5
Clsn2: 2
  Clsn2[0] = -10, -74, 45, 2
  Clsn2[1] = -32, -36, 35, 0
850,20, 7,0, 5
Clsn2: 2
  Clsn2[0] = -11, -89, 33, -19
  Clsn2[1] = -32, -36, 35, 0
850,21, 0,0, 5

[Begin Action 811]
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15040,0, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15040,1, 0,0, 4

; Burst
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -8, -108, 39, -50
13000,0, 0,0, 14
Clsn1: 3
  Clsn1[0] = -58, -168, 72, 27
  Clsn1[1] = -86, -128, 107, -16
  Clsn1[2] = -74, -147, 92, 5
Clsn2: 1
  Clsn2[0] = 4, -102, 51, -44
13000,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = 4, -102, 51, -44
13000,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = 4, -102, 51, -44
13000,3, 0,0, 7

; desp refill
[Begin Action 905]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
13010,0, 0,0, 4
13010,1, 0,0, 4
13010,2, 0,0, 4
13010,3, 0,0, 4

; 5S - PERFORATE.
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -30, -114, 27, 0
1000,0, 0,0, 2
1000,1, 0,0, 4
1000,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -34, -100, 51, 1
Clsn1: 1
  Clsn1[0] = 6, -83, 92, -66
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -83, 1127, -75
Clsn2: 1
  Clsn2[0] = -34, -100, 51, 1
1000,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -100, 51, 1
1000,4, 0,0, 8
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 4

; PERFORATE EXPLOD
[Begin Action 1001]
1001,0, 35,0, 1, , , 0.6,1
LoopStart
1001,1, -572,0, 1, , , 7.2,1

; 4S > LMH
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -31, -75, 27, 0
1000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -82, 25, -1
1001,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -82, 21, 2
1001,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -82, 21, 2
1001,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -82, 21, 2
1001,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -23, -165, 22, -90
  Clsn1[1] = -1, -114, 50, -6
Clsn2: 1
  Clsn2[0] = -41, -104, 12, -1
1001,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -104, 12, -1
1001,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -104, 12, -1
1001,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -82, 12, -1
1001,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -62, 39, -1
1001,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -78, 39, -1
1001,10, 0,0, 3

; 4S > S
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -31, -75, 27, 0
1000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -65, 37, 0
1002,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -65, 37, 0
1002,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -32, 107, 0
Clsn2: 2
  Clsn2[0] = -31, -46, 76, 0
  Clsn2[1] = 59, -40, 114, 0
1002,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -40, 90, 0
1002,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -40, 90, 0
1002,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -50, 57, 0
1002,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -50, 57, 0
1002,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -50, 57, 0
1002,9, 0,0, 4

; 6S
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -30, -97, 28, -1
1100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -60, -78, 53, 2
1100,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -53, -59, 50, 1
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -76, 35, 1
1100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -92, 26, 1
1100,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -96, 26, 1
1100,9, 0,0, 3

; 6S > LMH
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -14, -67, 52, 0
1120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -58, 61, 1
1120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -66, 61, 1
1120,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -88, 61, -16
Clsn2: 1
  Clsn2[0] = -33, -92, 43, 2
1120,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 16, -113, 62, -20
  Clsn1[1] = -30, -122, 32, -76
Clsn2: 1
  Clsn2[0] = -30, -102, 42, 2
1120,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -27, -104, 25, 1
  Clsn2[1] = -3, -46, 41, 1
1120,5, 0,0, 2
1120,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -2, -46, 40, 2
Clsn2: 1
  Clsn2[0] = -27, -96, 25, 1
1120,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -2, -46, 40, 2
Clsn2: 1
  Clsn2[0] = -17, -90, 35, 1
1120,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -87, 41, 1
1120,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -91, 40, 0
1120,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -93, 37, 0
1120,11, 0,0, 2

; 6S > S
[Begin Action 1012]
Clsn2: 1
  Clsn2[0] = -25, -76, 34, 1
1120,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -77, 39, 1
1120,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -85, 39, 0
1120,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -98, 76, -36
Clsn2: 2
  Clsn2[0] = -11, -98, 76, -36
  Clsn2[1] = -25, -62, 28, 2
1120,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -98, 76, -36
Clsn2: 2
  Clsn2[0] = -11, -98, 76, -36
  Clsn2[1] = -25, -62, 28, 2
1120,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -98, 76, -36
Clsn2: 2
  Clsn2[0] = -11, -98, 76, -36
  Clsn2[1] = -25, -62, 28, 2
1120,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -98, 76, -36
Clsn2: 2
  Clsn2[0] = -11, -98, 76, -36
  Clsn2[1] = -25, -62, 28, 2
1120,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -98, 76, -36
Clsn2: 2
  Clsn2[0] = -11, -98, 76, -36
  Clsn2[1] = -25, -62, 28, 2
1120,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -92, 26, 0
1120,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -71, 20, 0
1120,22, 0,0, 3
Clsn1: 2
  Clsn1[0] = -58, -81, 165, -44
  Clsn1[1] = -42, -93, 146, -51
Clsn2: 2
  Clsn2[0] = -41, -81, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,23, 0,0, 2, H
Clsn2: 3
  Clsn2[0] = -41, -69, 55, -42
  Clsn2[1] = -43, -42, 40, 2
  Clsn2[2] = -28, -83, 9, -51
1120,24, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -41, -69, 55, -42
  Clsn2[1] = -43, -42, 40, 2
  Clsn2[2] = -28, -83, 9, -51
1120,25, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -41, -69, 55, -42
  Clsn2[1] = -43, -42, 40, 2
  Clsn2[2] = -28, -83, 9, -51
1120,26, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -41, -69, 43, -42
  Clsn2[1] = -43, -42, 40, 2
  Clsn2[2] = -28, -83, 9, -51
1120,27, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -41, -69, 43, -42
  Clsn2[1] = -43, -42, 40, 2
  Clsn2[2] = -28, -83, 9, -51
1120,28, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -31, -80, 35, 0
1120,29, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -31, -80, 35, 0
1120,30, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -31, -86, 35, 0
1120,31, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -23, -92, 43, 0
1120,32, 0,0, 2, H

; 2S Start
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -37, -64, 27, 1
1300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -64, 27, 1
1300,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -70, 33, 1
1300,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -84, 67, 1
Clsn2: 2
  Clsn2[0] = -10, -78, 58, 1
  Clsn2[1] = -43, -44, 33, 1
1300,4, 0,0, 3

; 2S Fly
[Begin Action 1051]
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 36, -149, 58, -77
Clsn2: 1
  Clsn2[0] = -2, -173, 46, -38
1300,5, 0,0, 10
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 36, -149, 58, -77
Clsn2: 1
  Clsn2[0] = -2, -173, 46, -38
1300,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -173, 46, -92
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 31, -137, 75, -38
1300,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -137, 38, -35
  Clsn2[1] = 1, -164, 50, -79
1300,8, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -158, 35, -40
1300,9, 0,0, 4

; 2S Spike
[Begin Action 1052]
Clsn2: 1
  Clsn2[0] = -6, -158, 35, -40
1300,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -131, 59, -80
  Clsn2[1] = -33, -102, 29, -57
1300,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -123, 57, -63
1300,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -127, 67, -62
1300,12, 0,0, 4
Clsn1: 2
  Clsn1[0] = 39, -184, 118, -49
  Clsn1[1] = -26, -184, 64, -106
Clsn2: 2
  Clsn2[0] = -39, -126, 49, -71
  Clsn2[1] = 14, -147, 90, -50
1300,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -118, 43, -60
1300,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -123, 38, -42
1300,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = 5, -122, 39, -21
1300,20, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = 2, -112, 36, -6
1300,21, 0,0, 4

; 2S Land
[Begin Action 1053]
Clsn2Default: 1
  Clsn2[0] = -32, -63, 36, 0
1300,22, 0,0, 6
1300,23, 0,0, 6
1300,24, 0,0, 6
1300,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -95, 29, -1
1300,26, 0,0, 4

; Gentle Uppa Finish
[Begin Action 1054]
Clsn2: 1
  Clsn2[0] = -29, -123, 57, -63
1300,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -123, 57, -63
1300,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -127, 67, -62
1300,12, 0,0, 2
Clsn1: 2
  Clsn1[0] = 39, -182, 118, -49
  Clsn1[1] = -27, -182, 64, -106
Clsn2: 2
  Clsn2[0] = -39, -126, 49, -71
  Clsn2[1] = 14, -147, 90, -50
1300,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -118, 43, -60
1300,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -123, 38, -42
1300,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = 5, -122, 39, -21
1300,20, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = 2, -112, 36, -6
1300,21, 0,0, 4

[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -73, -62, 62, 0
1000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -75, 27, 0
1000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -75, 27, 0
1000,3, 0,0, 7

[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -31, -75, 27, 0
1000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -88, -67, 72, 0
1000,1, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -22, -53, 48, 0
1000,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -53, 48, 0
1000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -79, 45, 0
1000,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -86, 34, -1
1000,9, 0,0, 4

; 5S
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -28, -95, 27, 1
1500,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -95, 27, 1
1500,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -95, 27, 1
1500,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -91, 96, -47
Clsn2: 2
  Clsn2[0] = -56, -90, 27, 2
  Clsn2[1] = -42, -91, 96, -47
1500,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -92, 27, 2
  Clsn2[1] = -43, -84, 76, -50
1500,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -92, 27, 2
  Clsn2[1] = -43, -84, 76, -50
1500,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -92, 27, 2
  Clsn2[1] = 12, -84, 69, -50
1500,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -95, 29, 2
1500,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -97, 29, 2
1500,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -97, 29, 2
1500,15, 0,0, 4

; Afterimage
[Begin Action 1211]
1500,4, 0,0, 3
-1,0, 0,0, 3
1500,4, 0,0, 3
-1,0, 0,0, 3
1500,4, 0,0, 3
-1,0, 0,0, 3
1500,5, 0,0, 3
-1,0, 0,0, 3
1500,5, 0,0, 3
-1,0, 0,0, 3
1500,5, 0,0, 3
-1,0, 0,0, 3
1500,5, 0,0, 3

; 5EX
[Begin Action 1212]
Clsn2: 1
  Clsn2[0] = -28, -50, 27, 1
1500,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -50, 27, 1
1500,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -50, 27, 1
1500,3, 0,0, 3
1500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -88, -106, 106, -33
Clsn2: 1
  Clsn2[0] = -56, -94, 100, 2
1500,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -92, 98, 2
1500,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -92, 97, 2
1500,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -92, 92, 2
1500,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -95, 58, 2
1500,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -97, 29, 2
1500,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -97, 29, 2
1500,15, 0,0, 4

[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -33, -74, 32, -2
3000,1, -162,0, 5, , AS230D256
Clsn2Default: 1
  Clsn2[0] = -33, -72, 32, 0
3000,2, -162,0, 5, , AS230D256
3000,3, -162,0, 5, , AS230D256
3000,4, 0,0, 5, , AS230D256
3000,5, 0,0, 5, , AS230D256
3000,6, 0,0, 5, , AS230D256
3000,7, 0,0, 5, , AS230D256
3000,8, 0,0, 5, , AS230D256
3000,9, 0,0, 5, , AS230D256
3000,10, 0,0, 5, , AS230D256
3000,11, 0,0, 5, , AS230D256
3000,12, 0,0, 5, , AS230D256
3000,13, 0,0, 5, , AS230D256
3000,14, 0,0, 5, , AS230D256
3000,15, 0,0, 5, , AS230D256
3000,16, 0,0, 5, , AS230D256
3000,17, 0,0, 5, , AS230D256
3000,18, 0,0, 5, , AS230D256
3000,19, 0,0, 5, , AS230D256
3000,20, 0,0, 5, , AS230D256
3000,21, 0,0, 5, , AS230D256
3000,22, 0,0, 5, , AS230D256
3000,23, 0,0, 5, , AS230D256
3000,24, 0,0, 2, , AS230D256
3000,25, -133,-1, 1, , AS230D256
Clsn1: 1
  Clsn1[0] = -6, -79, 47, 0
Clsn2: 2
  Clsn2[0] = -30, -83, 24, -2
  Clsn2[1] = 10, -73, 48, -25
3000,26, -141,-1, 5, , AS230D256
Clsn1: 1
  Clsn1[0] = -37, -111, 68, -4
3000,27, -141,0, 5, , AS230D256
3000,28, -141,0, 5, , AS230D256
Clsn2: 2
  Clsn2[0] = -11, -93, 24, -37
  Clsn2[1] = -43, -37, 31, 2
220,8, -23,0, 5, , AS230D256
Clsn2: 2
  Clsn2[0] = -11, -93, 24, -37
  Clsn2[1] = -43, -37, 31, 2
220,9, -12,0, 5, , AS230D256

; 6S > L
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -25, -95, 25, 0
Clsn1: 1
  Clsn1[0] = 5, -165, 66, -18
1120,4, 0,0, 4
1120,5, 0,0, 4
1120,6, 0,0, 4
1120,7, 0,0, 4
1120,8, 0,0, 6
1120,9, 0,0, 6
1120,10, 0,0, 6
1120,11, 0,0, 6

[Begin Action 3001]
3000,29, -119,0, 2
3000,29, -162,0, 2
3000,30, -162,0, 2
3000,31, -162,0, 2
Clsn1: 1
  Clsn1[0] = -26, -78, 54, 0
3000,32, -162,0, 2
3000,33, -162,0, 2
3000,34, -162,0, 2
3000,35, -162,0, 2
3000,36, -162,0, 2
3000,37, -162,0, 2
Clsn1: 1
  Clsn1[0] = -105, -81, -26, -1
3000,38, -162,0, 2
3000,39, -162,0, 2
3000,40, -162,0, 2
3000,41, -162,0, 2
Clsn1: 1
  Clsn1[0] = -103, -82, -14, -1
3000,42, -162,0, 2
3000,43, -162,0, 2
3000,44, -162,0, 2
3000,45, -162,0, 2
3000,46, -162,0, 2
3000,47, -162,0, 2
3000,48, -162,0, 2
Clsn1: 1
  Clsn1[0] = -21, -84, 56, -1
3000,49, -162,0, 2
3000,50, -162,0, 2
3000,51, -162,0, 2
3000,52, -162,0, 2
3000,53, -162,0, 2
3000,54, -162,0, 2
Clsn1: 1
  Clsn1[0] = -113, -84, -31, 0
3000,55, -162,0, 2
3000,56, -162,0, 2
3000,57, -162,0, 2
3000,58, -162,0, 2
Clsn1: 1
  Clsn1[0] = -10, -87, 87, 0
3000,59, -162,0, 2
3000,60, -162,0, 2
3000,61, -162,0, 2
3000,62, -162,0, 2
3000,63, -162,0, 2
3000,64, -162,0, 2
3000,65, -162,0, 2
Clsn1: 1
  Clsn1[0] = -130, -99, -30, -2
3000,66, -162,0, 2
3000,67, -162,0, 2
3000,68, -162,0, 2
3000,69, -162,0, 2
Clsn1: 1
  Clsn1[0] = 3, -87, 89, -1
3000,70, -162,0, 2
3000,71, -162,0, 2
3000,72, -162,0, 2
3000,73, -162,0, 2
Clsn1: 1
  Clsn1[0] = -134, -85, -37, -1
3000,74, -162,0, 2
3000,75, -162,0, 2
3000,76, -162,0, 2
3000,77, -162,0, 2
Clsn1: 1
  Clsn1[0] = -1, -92, 87, -1
3000,78, -162,0, 2
3000,79, -162,0, 2
3000,80, -162,0, 2
Clsn1: 1
  Clsn1[0] = -115, -94, -19, 2
3000,81, -162,0, 2
3000,82, -162,0, 2
3000,83, -162,0, 2
Clsn1: 1
  Clsn1[0] = 8, -92, 94, 0
3000,84, -162,0, 2
3000,85, -162,0, 2
3000,86, -162,0, 2
Clsn1: 1
  Clsn1[0] = -116, -80, -14, 1
3000,87, -162,0, 2
3000,88, -162,0, 2
Clsn1: 1
  Clsn1[0] = 3, -96, 86, 0
3000,89, -162,0, 2
3000,90, -162,0, 2
Clsn1: 1
  Clsn1[0] = -96, -85, -22, -1
3000,91, -162,0, 2
3000,92, -162,0, 2
Clsn1: 1
  Clsn1[0] = 25, -91, 99, 1
3000,93, -162,0, 2
3000,94, -162,0, 2
Clsn1: 1
  Clsn1[0] = -86, -92, -3, 0
3000,95, -162,0, 2
3000,96, -162,0, 2
Clsn1: 1
  Clsn1[0] = 19, -90, 110, -1
3000,97, -162,0, 2
3000,98, -162,0, 2
Clsn1: 1
  Clsn1[0] = -79, -124, 2, 0
3000,99, -162,0, 4
3000,100, -162,0, 4
3000,101, -162,0, 4
Clsn1: 1
  Clsn1[0] = 7, -96, 108, 3
3000,102, -162,0, 4
Clsn1: 1
  Clsn1[0] = 17, -599, 210, 3
3000,103, -162,0, 4
3000,104, -162,0, 4
3000,105, -162,0, 4
3000,106, -162,0, 4
3000,107, -162,0, 4
3000,108, -162,0, 4
3000,109, -162,0, 4
3000,110, -162,0, 4
3000,111, -162,0, 4

[Begin Action 3002]
251,6, 0,0, 1, , A
251,5, 0,0, 1, , A
251,4, 0,0, 1, , A
251,3, 0,0, 1, , A
251,2, 0,0, 5, , A
251,1, 0,0, 5, , A
251,0, 0,0, 5, , A

[Begin Action 3003]
3000,10, 0,0, 1, , A
3000,12, 0,0, 1, , A
3000,15, 0,0, 1, , A
3000,16, 0,0, 1, , A
3000,17, 0,0, 3, , A
3000,18, 0,0, 3, , A
3000,19, 0,0, 3, , A
3000,20, 0,0, 3, , A

; 236x
[Begin Action 3004]
1120,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -71, 20, 0
1120,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = -149, -89, 25, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,26, 0,0, 2
1120,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -71, 20, 0
1120,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = -149, -89, 25, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,26, 0,0, 2
1120,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -71, 20, 0
1120,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = -149, -89, 25, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,27, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,28, 0,0, 2
1300,1, 0,0, 6
1120,0, -15,0, 6
1120,1, -15,0, 6
1120,2, -7,0, 3
Clsn1: 1
  Clsn1[0] = -18, -126, 68, -22
Clsn2: 1
  Clsn2[0] = -32, -95, 40, 0
1120,3, 0,0, 3

[Begin Action 3005]
3000,1, 0,0, 2, , A
3000,2, 0,0, 2, , A
3000,3, 0,0, 2, , A
3000,4, 0,0, 2, , A
3000,5, 0,0, 2, , A
3000,6, 0,0, 2, , A
3000,7, 0,0, 2, , A
3000,8, 0,0, 2, , A
3000,9, 0,0, 2, , A
-1,0, 0,0, 50

; 214X Start
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -37, -64, 27, 1
1300,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -64, 27, 1
1300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -70, 33, 1
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -84, 67, 1
Clsn2: 2
  Clsn2[0] = -10, -78, 58, 1
  Clsn2[1] = -43, -44, 33, 1
1300,4, 0,0, 3

[Begin Action 3051]
Clsn2Default: 2
  Clsn2[0] = -7, -137, 39, -35
  Clsn2[1] = 3, -165, 59, -30
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -128, 57, -77
  Clsn2[1] = -38, -93, 24, -48
1300,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -119, 59, -59
1300,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -125, 62, -60
1300,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -146, 91, -54
Clsn2: 2
  Clsn2[0] = -39, -126, 49, -71
  Clsn2[1] = 14, -147, 90, -50
1300,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -118, 43, -60
1300,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -123, 38, -42
1300,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = 5, -129, 39, -16
1300,20, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = 2, -112, 36, 1
1300,21, 0,0, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,1, 0,0, 4
5020,2, 0,0, 4
LoopStart
5020,3, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,1, 0,0, 4
5020,2, 0,0, 4
5020,3, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5000,1, 0,0, 3
5000,2, 0,0, 3
5000,3, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,4, 0,0, 4
5020,5, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,4, 0,0, 4
5020,5, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,5, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,0, 0,0, 4
LoopStart
5010,1, 0,0, 4

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,0, 0,0, 4
LoopStart
5010,1, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,0, 0,0, 4
LoopStart
5010,1, 0,0, 4

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,4, 0,0, 4
5010,5, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,4, 0,0, 4
5010,5, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,4, 0,0, 4
5010,5, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,0, 0,0, 4
LoopStart
5020,1, 0,0, 4

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,0, 0,0, 4
LoopStart
5020,1, 0,0, 4

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,0, 0,0, 4
LoopStart
5020,1, 0,0, 4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,2, 0,0, 4
LoopStart
5020,3, 0,0, 4

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,2, 0,0, 4
LoopStart
5020,3, 0,0, 4

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,3, 0,0, 4
5020,4, 0,0, 4
LoopStart
5020,5, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -89, 40, -3
5030,0, 0,0, 4

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -22, -89, 40, -3
5030,1, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -25
40,10, 0,0, 5

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -22, -89, 40, -3
5030,1, 0,0, 3
5030,2, 0,0, 5
LoopStart
5030,3, 0,0, 3
5030,4, 0,0, 3
5030,5, 0,0, 3

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -22, -89, 40, -3
5030,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -89, 40, -3
5030,0, 2,0, 6

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -22, -89, 40, -3
5030,1, 0,0, 5
5030,2, 0,0, 5
LoopStart
5030,3, 0,0, 3
5030,4, 0,0, 3
5030,5, 0,0, 3

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -20, -85, 34, -14
5030,0, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -20, -73, 34, -2
5030,2, 0,14, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -51, -43, 61, 0
5030,15, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -35, -78, 27, 8
5030,6, 0,0, 5
5030,7, 0,0, 5
LoopStart
5030,8, 0,0, 5
5030,9, 0,0, 5
5030,10, 0,0, 5

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -33, -44, 46, 1
5030,13, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -43, -46, 55, 0
5030,15, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -58, -25, 69, 1
5030,15, 0,0, 5

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -33, -44, 4, 1
5030,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -44, 4, 1
5030,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -85, 13, -5
5030,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -71, 33, -8
5030,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -60, 30, 3
5030,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -60, 30, 3
5030,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -81, 25, -3
5030,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -81, 25, -3
5030,23, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -33, -37, 51, 1
5030,15, 0,0, 5

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -29, -71, 33, 15
5030,6, 0,0, 5
5030,7, 0,0, 4
5030,2, 0,0, 4
LoopStart
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, 4

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -33, -44, 46, 1
5030,9, 0,0, 5

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -25
40,10, 0,0, 5

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -25
40,10, 0,0, 5

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 6000]
Clsn2Default: 1
  Clsn2[0] = 0, 0, -1, -1
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,2, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,3, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 6001]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,3, 0,0, 4

[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -32, -34, 31, 30
6160,0, 0,0, -1

; Dust: Jump
[Begin Action 6500]
800,7, 0,0, 1
800,8, 0,0, 4
800,9, 0,0, 3
800,10, 0,0, 2
800,11, 0,0, 5
800,12, 0,0, 5
800,13, 0,0, 5
800,14, 0,0, 5

; Dust: Run
[Begin Action 6600]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,6, 0,0, 1

; Dust: Dash
[Begin Action 6700]
6700,1, 0,0, 2
6700,2, 0,0, 3
6700,3, 0,0, 3
6700,4, 0,0, 3
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1

; Dust: Slam
[Begin Action 6800]
6800,0, 0,0, 2
6800,1, 0,0, 2
6800,2, 0,0, 2
6800,3, 0,0, 2
6800,99, 0,0, 1
6800,3, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1

; Dust: Big Slam
[Begin Action 6900]
6800,7, 0,0, 3
6800,8, 0,0, 3
6800,9, 0,0, 3
6800,10, 0,0, 3
6800,11, 0,0, 3
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1

; FX: Ex
[Begin Action 6950]
6950,7, 0,0, 2
6950,8, 0,0, 2
6950,9, 0,0, 2
6950,10, 0,0, 2
6950,11, 0,0, 2

; FX: Dash
[Begin Action 6951]
6400,0, -38,22, 2
6400,1, -38,22, 3, , A
6400,2, -38,22, 3, , AS150D256
6400,3, -38,22, 3, , AS100D256
6400,4, -38,22, 3, , AS50D256






; FX: Super Flash
[Begin Action 6955]
6950,0, 0,0, 2
6950,1, 0,0, 2
6950,2, 0,0, 2
6950,3, 0,0, 2
6950,4, 0,0, 2
6950,5, 0,0, 2
6950,6, 0,0, 2

; Alpha Counter 
[Begin Action 7000]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
13010,0, 0,0, 15
13010,1, 0,0, 4
13010,2, 0,0, 6
13010,3, 0,0, 6

; Alpha Counter Hitbox
[Begin Action 7001]
Clsn1: 1
  Clsn1[0] = -29, -86, 764, 47
-1,0, 0,0, 6
-1,0, 0,0, 0

[Begin Action 8200]
8010,0, 0,0, 2, H
8010,1, 0,0, 2, H
8010,2, 0,0, 2, H
8010,3, 0,0, 2, H
8010,4, 0,0, 2, H
8010,5, 0,0, 2, H
8010,6, 0,0, 2, H
8010,7, 0,0, 2, H
8010,8, 0,0, 4, H
8010,9, 0,0, 4, H
8010,10, 0,0, 4, H
8010,11, 0,0, 4, H
8010,12, 0,0, 4, H
8010,13, 0,0, 4, H
8010,14, 0,0, 4, H
8010,15, 0,0, 4, H

; Hyper Finish B.G.
[Begin Action 8990]
8990,0, 0,0, 1
8990,1, 0,0, 1
8990,2, 0,0, 1
8990,3, 0,0, 1
8990,4, 0,0, 1
8990,5, 0,0, 1
8990,7, 0,0, 1
8990,8, 0,0, 1
8990,9, 0,0, 1
8990,10, 0,0, 1
8990,11, 0,0, 1
8990,12, 0,0, 1
8990,13, 0,0, 1
8990,14, 0,0, 1
8990,15, 0,0, 1
8990,16, 0,0, 1
8990,17, 0,0, 1
8990,18, 0,0, 1
8990,19, 0,0, 1
8990,20, 0,0, 1
8990,21, 0,0, 1
8990,22, 0,0, 1

; Hyper Finish B.G. fade
[Begin Action 8991]
8990,99, 0,0, 1, , AS40D255
8990,99, 0,0, 1, , AS70D255
8990,99, 0,0, 1, , AS100D255
8990,99, 0,0, 1, , AS130D255
8990,99, 0,0, 1, , AS160D255
8990,99, 0,0, 1, , AS190D255
8990,99, 0,0, 1, , AS220D255
8990,99, 0,0, 6
8990,99, 0,0, 2, , AS220D255
8990,99, 0,0, 2, , AS190D255
8990,99, 0,0, 2, , AS160D255
8990,99, 0,0, 2, , AS130D255
8990,99, 0,0, 2, , AS100D255
8990,99, 0,0, 2, , AS70D255
8990,99, 0,0, 2, , AS40D255

; Hyper Finish B.G. JARMS
[Begin Action 8992]
8992,5, 0,0, 3
8992,6, 0,0, 3
8992,7, 0,0, 3
8992,8, 0,0, 3
8992,9, 0,0, 3
8992,10, 0,0, 3
8992,11, 0,0, 3
8992,12, 0,0, 3
8992,13, 0,0, 3
8992,14, 0,0, 3
8992,15, 0,0, 3
8992,16, 0,0, 3
8992,17, 0,0, 3
8992,18, 0,0, 3
8992,19, 0,0, 3
8992,20, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3

[Begin Action 9900]
9989,0, 0,0, 2
9989,1, 0,0, 2
9989,2, 0,0, 5
-1,0, 0,0, 5
9989,2, 0,0, 5
9989,3, 0,0, 5
-1,0, 0,0, 5
9989,3, 0,0, 5

[Begin Action 9999]
Clsn2: 1
  Clsn2[0] = 4, -2708, 107, 163
-1,0, 0,0, 15

[Begin Action 10100]
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -41, 50, 1
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -41, 50, 1
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -41, 50, 1
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -90, 26, 1
1100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -96, 26, 1
1100,9, 0,0, 2

; EX Gentle Uppa
[Begin Action 10511]
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -173, 46, -92
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 31, -137, 75, -38
1300,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -137, 38, -35
  Clsn2[1] = 1, -164, 50, -79
1300,8, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -158, 35, -40
1300,9, 0,0, 4

[Begin Action 13000]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256

[Begin Action 13001]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256

[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256

[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256

[Begin Action 13004]
13004,0, 0,0, 10, , S

[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200

[Begin Action 13010]
13110,0, 0,0, 1

[Begin Action 13011]
13110,1, 0,0, 1

[Begin Action 13012]
13110,2, 0,0, 1

[Begin Action 13013]
13110,3, 0,0, 1

[Begin Action 13014]
13110,4, 0,0, 1

[Begin Action 13015]
13110,5, 0,0, 1

[Begin Action 13016]
13110,6, 0,0, 1

[Begin Action 13017]
13110,7, 0,0, 1

[Begin Action 13018]
13110,8, 0,0, 1

[Begin Action 13019]
13110,9, 0,0, 1

[Begin Action 13020]
13110,10, 0,0, 1

[Begin Action 13100]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256

[Begin Action 13101]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256

[Begin Action 13102]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256

[Begin Action 13103]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,3, 0,0, 4

[Begin Action 15999]
-1,0, 0,0, 10

[Begin Action 21010]
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -57, 50, -2
1100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -57, 50, -2
1100,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -57, 50, -2
1100,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -90, 26, 1
1100,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -90, 26, 1
1100,9, 0,0, 4

[Begin Action 33000]
Clsn2: 1
  Clsn2[0] = -29, -75, 30, 0
1120,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -79, 30, 0
1120,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -87, 37, 0
1120,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,20, 0,0, 3
1120,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -71, 20, 0
1120,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = -79, -69, 65, 0
Clsn2: 2
  Clsn2[0] = -79, -70, 65, 0
  Clsn2[1] = -43, -42, 40, 2
1120,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,26, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -43, -42, 40, 2
  Clsn2[1] = -30, -85, 40, -43
1120,27, 0,0, 3
1120,28, 0,0, 6
1120,29, 0,0, 6
1120,30, 0,0, 6
1120,31, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -12, -98, 29, -44
  Clsn2[1] = -18, -51, 39, 0
1120,32, 0,0, 6
1120,33, 0,0, 6

[Begin Action 33001]
Clsn2Default: 2
  Clsn2[0] = -43, -42, 40, 2
  Clsn2[1] = -30, -85, 40, -43
1120,27, 0,0, 3
1120,28, 0,0, 6
1120,29, 0,0, 4
1120,30, 0,0, 4
1120,31, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -12, -98, 29, -44
  Clsn2[1] = -18, -51, 39, 0
1120,32, 0,0, 4
1120,33, 0,0, 4

[Begin Action 69000]
Clsn2Default: 1
  Clsn2[0] = -16, -92, 38, -10
40,8, 0,40, 5
40,9, 0,40, 5
LoopStart
40,10, 0,40, 5

[Begin Action 69900]
Clsn2Default: 1
  Clsn2[0] = -34, -97, 36, -1
255,1, 0,0, 3
255,3, 0,0, 3
255,6, 0,0, 3
255,7, 0,0, 3
255,9, 0,0, 3

[Begin Action 69901]
Clsn2Default: 1
  Clsn2[0] = -20, -68, 41, -3
600,21, 0,0, 2
600,20, 0,0, 3
600,19, 0,0, 4
600,18, 0,0, 3

[Begin Action 69902]
6999,0, 0,0, 2, , AS256D200
6999,0, 0,0, 2, , AS256D120
6999,0, 0,0, 50, , AS256D70
6999,0, 0,0, 2, , AS256D100
6999,0, 0,0, 2, , AS256D120
6999,0, 0,0, 2, , AS256D160
6999,0, 0,0, 2, , AS256D190
6999,0, 0,0, 2, , AS256D200

[Begin Action 99856]
-1,0, 0,0, 10

[Begin Action 99999]
-1,0, 0,0, 1

[Begin Action 101010]
11113,0, 0,0, 1, V, A
11113,1, 0,0, 1, V, A
11113,2, 0,0, 1, V, A
11113,3, 0,0, 1, V, A
11113,4, 0,0, 1, V, A
11113,5, 0,0, 1, V, A
11113,6, 0,0, 1, V, A
11113,7, 0,0, 1, V, A
11113,8, 0,0, 1, V, A
11113,9, 0,0, 1, V, A
11113,10, 0,0, 1, V, A



; Air uppa
[Begin Action 105111]
Clsn2: 1
  Clsn2[0] = -34, -81, 55, 1
1300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -81, 55, 1
1300,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 31, -137, 75, -38
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 31, -137, 75, -38
1300,5, 0,0, 10
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 31, -137, 75, -38
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 31, -137, 75, -38
1300,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 31, -137, 75, -38
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 31, -137, 75, -38
1300,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -137, 38, -35
  Clsn2[1] = 1, -164, 50, -79
1300,8, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -158, 35, -40
1300,9, 0,0, 4

[Begin Action 9999999]
905,-1, -296,-228, 1

