;----------------------
;5L
[Statedef 200]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 200
facep2 		= 1
poweradd 	= 0
sprpriority 	= 2

[State -2, Starter Level]
type 		= MapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 	= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 	= movehit
trigger1	= prevstateno != 200 || prevstateno != 400
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type 	= HitDef 
p2facing 	= 1
trigger1 	= !movecontact && !movereversed
attr 		= S, NA                     ;Attribute: Standing, Normal Attack
damage 		= 60*map(P4)
animtype 	= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 	= MAFD
priority 	= 3, Hit
pausetime 	= 9, 9 
sparkno 	= 0
sparkxy 	= -30, -59
hitsound 	= 5, 1
guardsound 	= 6, 0
ground.type 	= High
ground.slidetime= 5
;==============================================
ground.hittime  = 20-map(UntechDecay)
air.hittime  	= 15
down.hittime 	= 15
;==============================================
ground.velocity = -4
air.velocity 	= -1.4,-2
guard.slidetime = 8
guard.hittime 	= 16
guard.ctrltime 	= 8
airguard.velocity = -1.9,-.8
air.type 	= High
envshake.time 	= 0
air.fall 	= 1
fall.yvelocity 	= 0
;==============================================
envshake.time 	= 3
envshake.freq 	= 5
envshake.ampl 	= 2
envshake.phase 	= 1
getpower 	= (100)*(cond(var(var(5)) = 1, 1, .5)) 

[State 200, 2]
type 		= PlaySnd
trigger1 	= time = 1
value 		= 0, 4


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;5M
[Statedef 210]
facep2 = 1
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 210
sprpriority = -1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

[State 210, 2]
type = HitDef 
p2facing 		= 1
trigger1 		= time = 0
attr 		= S, NA
animtype  	= Light
air.animtype 	= back
damage 		= 80*map(P4)
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 10,10
sparkno 		= 2
sparkxy 		= -30,-35
hitsound   	= 5,1
guardsound 	= 6,0
ground.cornerpush.veloff = -7
ground.type = low
ground.slidetime = 12
ground.hittime  	= 17 - map(UntechDecay)
air.hittime  	= 20 - map(UntechDecay)
down.hittime 	= 20 - map(UntechDecay)
ground.velocity = -2.5
guard.slidetime = 5
guard.ctrltime = 14
air.velocity = -1.5,-2
air.fall = 1
palfx.time = 12
palfx.add = 100, 0,20
fall.yvelocity = 0
envshake.time = 0
fall.envshake.time = 0
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5H
;---------------------------------------------------------------------------
[Statedef 220]
facep2 = 1
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 220
sprpriority = -1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.93	;93% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0]
type 	= HitDef 
p2facing 	= 1
trigger1 	= Time= 0
attr 	= S, NA
animtype 	= Hard
air.animtype 	= back
damage 		= 100*map(P4)
hitflag 		= MAF
guardflag 	= MA
pausetime 	= 15,15
sparkno 		= 1
sparkxy 		= -15,-60
hitsound   	= 5,1
guardsound 	= 6,2
ground.type 	= High
ground.slidetime 	= 12
ground.hittime  	= 15 - map(UntechDecay)
air.hittime  	= 35 - map(UntechDecay)
down.hittime 	= 35 - map(UntechDecay)
ground.velocity 	= -8,-0
air.velocity 	= -5, -3
down.velocity 	= -5, -3
guard.hittime 	= 17
guard.ctrltime 	= 30
guard.pausetime	=15,15
guard.velocity 	= -10
guard.slidetime 	= 30
palfx.time 	= 12
palfx.add 		= 100, 0,20
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
air.fall 		= 1
fall.yvelocity 	= 0
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 3

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;6H
[Statedef 230]
facep2 	= 1
type    	= S
movetype	= A
physics 	= S
juggle  	= 4
poweradd	= 0
ctrl 	= 0
anim 	= 230
sprpriority = -1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 4
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.95	;90% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 210, 2]
type = HitDef 
p2facing 	= 1
trigger1        = time = 0
trigger1 	= !MAP(counterHit) && movecontact = 0 && movereversed = 0
attr 	= S, NA
animtype  	= Light
air.animtype	 = back
damage 		= 110*map(P4)
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 15,15
sparkno 		= 1
sparkxy 		= -30,-54
hitsound   	= 5,2
guardsound 	= 6,0
ground.type 	= low
ground.slidetime 	= 12
ground.hittime  	= 30-map(UntechDecay)
air.hittime  	= 30-map(UntechDecay)
ground.velocity 	= -8, -7.5
guard.ctrltime 	= 14
air.velocity 	= -8, -7.5
air.fall 		= 1
fall      = 1
palfx.time 	= 12
palfx.add 		= 100, 0,20
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
fall.yvelocity 	= 0
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 210, 2]
type = HitDef 
p2facing 	= 1
trigger1        = time = 0
trigger1 	= MAP(counterHit) && movecontact = 0 && movereversed = 0
attr 	= S, NA
animtype  	= Light
air.animtype	 = back
damage 		= 110*map(P4)
hitflag 		= AFD
guardflag 	= MA
pausetime 	= 20,20
sparkno 		= 1
sparkxy 		= -30,-54
hitsound   	= 5,2
guardsound 	= 6,0
ground.type 	= low
ground.slidetime 	= 12
ground.hittime  	= 30-map(UntechDecay)
air.hittime  	= 50-map(UntechDecay)
ground.velocity 	= -2.5
guard.ctrltime 	= 14
air.velocity 	= -16, -7.5
air.fall 		= 1
palfx.time 	= 12
palfx.add 		= 100, 0,20
envshake.time 	= 7
fall.yvelocity 	= 0
p2stateno 	= 5220
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;2L
[Statedef 400]
facep2 = 1
type    = C
movetype= A
physics = C
poweradd= 0
ctrl = 0
anim = 400
sprpriority = 2
velset = vel x,0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2	;Light Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.83	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
trigger1		= prevstateno != 200 || prevstateno != 400
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1
[State 200, 2] ;Voice
type = PlaySnd
trigger1 = time = 2
value = 669,5
channel = 2

[State 400, 2]
type = HitDef 
p2facing = 1
trigger1 = Time = 0 && (enemynear, stateno!= [5110,5119])
attr 	= C, NA
damage		= 15 - map(P4)
priority  		= 3
animtype  	= Light
air.animtype 	= back
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 8,8
sparkno 		= 0
sparkxy 		= -25,-45
hitsound   	= 5,0
guardsound 	= 6,0
ground.type 	= Low
ground.slidetime	= 8
ground.hittime  	= 15 - map(UntechDecay)
air.hittime  	= 20 - map(UntechDecay)
down.hittime 	= 20 - map(UntechDecay)
ground.velocity 	= -5
air.velocity 	= -1.5,-3;
fall.yvelocity 	= 0
air.fall 		= 1
guard.slidetime 	= 5
guard.hittime 	= 15
guard.ctrltime 	= 13
getpower 		= (100)*(cond(var(var(5)) = 1, 1, .5)) 

[State 400, 4]
type = ChangeState
trigger1 =command = "a" && movecontact ;= 1
value = 400
ctrl = 0

;[State 0, CtrlSet]
;type = CtrlSet
;trigger1 = animelem = 3 && movecontact
;value = 1


[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
 

;---------------------------------------------------------------------------
;2M
[Statedef 410]
facep2 = 1
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 0
ctrl = 0
anim = 410
sprpriority = 2
velset = vel x,0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2	;Medium Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;90% Starting Prorate
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4
[State 200, 2] ;Voice
type = PlaySnd
trigger1 = animelem = 3
value = 669,7
channel = 2

[State Category] ;Low/OH Atr
type = mapset
trigger1 = 1
map = "Low"
value = 1
[State 410, 3]
type = HitDef 
p2facing 	= 1
trigger1 	= time = 0
attr 	= C, NA
damage 	= 60*MAP(P4)
animtype  	= Light
air.animtype 	= back
hitflag 		= MAFD
guardflag 	= LA
pausetime 	= 11,11
sparkxy 		= -15,-33
sparkno 		= 1
hitsound   	= 5,2
guardsound 	= 6,1
ground.type 	= Low
ground.slidetime 	= 16
ground.hittime  	= 20-MAP(untechDecay)
air.hittime  	= 20-MAP(untechDecay)
down.hittime 	= 22-MAP(untechDecay)
ground.velocity 	= -6
air.velocity 	= -3,-2.5;
down.velocity 	= -3,-3;
 envshake.time 	= 12
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
fall.yvelocity 	= 0
guard.slidetime 	= 13
guard.hittime 	= 21
guard.ctrltime 	= 17
air.fall 		= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;2H
[Statedef 420]
facep2 = 1
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 0
ctrl = 0
anim = 420
sprpriority = 2
velset = vel x,0


[State 0, NotHitBy]
type = NotHitBy
triggerall=enemy,statetype=A
triggerall=enemy,movetype=A
trigger1 = time>=4
trigger1 = time<=16
value = ,NA,SA,NT,ST
time = 1
ignorehitpause = 1
persistent = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 5
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 9
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 5
y = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 1	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 	= 0

[State 0]
type = HitDef 
p2facing = 1
trigger1 = animelem = 5
attr = S, NA
animtype  	= Light
air.animtype 	= back
damage 		= 50*MAP(P4)
hitflag 		= MAFD
guardflag 	= MAFD
pausetime 	= 8,8
sparkno 		= 2
sparkxy 		= -10,-50
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= high
ground.slidetime 	= 12
ground.hittime  	= 25-MAP(untechDecay)
air.hittime  	= 25-MAP(UntechDecay)
down.hittime 	= 25-MAP(UntechDecay)
ground.velocity = -3,0
air.velocity = -3, -4
down.velocity = -3, -3
ground.cornerpush.veloff = -9
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;envshake.freq =
;envshake.ampl = 
;envshake.phase =
guard.hittime = 22
guard.pausetime= 15,15
guard.velocity = -7
guard.slidetime = 30;
guard.ctrltime = 17
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
;p2stateno = cond(enemynear, statetype !=A, 15000,715020)
fall.yvelocity = 0
air.fall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 1	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 	= 0

[State 0]
type = HitDef 
p2facing = 1
trigger1 = animelem = 6 && enemynear, stateno!=5110
attr = S, NA
animtype  = UP
damage = 100*MAP(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 16,16
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 25 - Map(UntechDecay)
air.hittime  = 25 - Map(UntechDecay)
down.hittime = 25 - Map(UntechDecay)
ground.velocity = -.4,-7.2
air.velocity = -0.6,-4;
fall = 1
air.fall = 1
fall.yvelocity = 0
forcenofall = 0
ground.cornerpush.veloff = -9
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 25
guard.ctrltime = 16
guard.pausetime= 15,15
guard.velocity = -7
guard.dist = 20
guard.slidetime = 30;
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 

;[State 0, ChangeState]
;type = ChangeState
;trigger1 = movehit && command = "FF"
;value = 100
;ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;3H
[Statedef 430]
facep2 = 1
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 0
ctrl = 0
anim = 430
sprpriority = 2
velset = vel x,0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 4	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.87	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 4

[State Category] ;Low/OH Atr
type = mapset
trigger1 = 1
map = "Low"
value = 1
[State 440, 3]
type = HitDef 
p2facing 	= 1
trigger1 	= Time = 0
attr 		= C, NA
damage 		= 100*map(P4)
hitflag 		= MAF
guardflag 	= LA
pausetime 	= 14,16
sparkno 		= 1
sparkxy 		= -5,-10
hitsound   	= 5,2
guardsound 	= 6,0
fall 		= 1
ground.type 	= Trip
ground.slidetime 	= 10
ground.hittime  	= 30 - map(UntechDecay)
air.hittime  	= 30 - map(UntechDecay)
down.hittime 	= 30 - map(UntechDecay)
ground.velocity 	= -1.5,-2.2
air.velocity 	= -1.7,3
guard.velocity 	= -5;
fall.yvelocity 	= 0
  envshake.time 	= 12
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, 1))  

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6600
ID = 6800
pos = 15,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;jL
[Statedef 600]
type    = A
movetype= A
physics = A
poweradd= 0
ctrl = 0
anim = 600
sprpriority = 2
facep2 = map(SJI)

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1	;Light Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;70% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0
[State 200, 2] ;Voice
type = PlaySnd
trigger1 = time = 1
value = 669,5
channel = 2

[State Category] ;Low/OH Atr
type = mapset
trigger1 = 1
map = "Overhead"
value = 1
[State 600, 2]
type = HitDef 
p2facing = 1
trigger1 = Time = 0
attr = A, NA
damage 		= 40*map(P4) + 5
hitflag 		= MAFD
guardflag 	= HA
priority 		= 3
pausetime 	= 9,9
sparkno 		= 0
sparkxy 		= -15,-8
hitsound   	= 5,0
guardsound 	= 6,0
ground.type 	= low
animtype 		= light
air.animtype 	= back
ground.slidetime 	= 5
ground.hittime  	= 16 - MAP(UntechDecay)
air.hittime  	= 16 - MAP(UntechDecay)
down.hittime 	= 6
ground.velocity 	= -4
air.velocity 	= -1.3,-3
guard.slidetime 	= 6
guard.hittime 	= 11
air.fall 		= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 3
x = .44
y = 0
;ignorehitpause = 
;persistent = 

[State 600, 3]
type 	= CtrlSet
trigger1 	= Time = 17
value 	= 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 
value = 50
ctrl = 1


[State 0, ChangeState]
type 	= ChangeState
trigger1 	=pos y>= 0
value 	= 52
ctrl 	= 1


;---------------------------------------------------------------------------
;jM
[Statedef 610]
type    = A
movetype= A
physics = A
poweradd= 0
ctrl = 0
anim = 610
sprpriority = 2
facep2 = map(SJI)

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1	;Light Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;70% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0
[State 200, 2] ;Voice
type = PlaySnd
trigger1 = time = 1
value = 669,5
channel = 2

[State Category] ;Low/OH Atr
type = mapset
trigger1 = 1
map = "Overhead"
value = 1
[State 600, 2]
type = HitDef 
p2facing = 1
trigger1 = Time = 0
attr = A, NA
damage 		= 70*map(P4) + 5
hitflag 		= MAFD
guardflag 	= HA
priority 		= 3
pausetime 	= 9,9
sparkno 		= 0
sparkxy 		= -15,-8
hitsound   	= 5,0
guardsound 	= 6,0
ground.type 	= low
animtype 		= light
air.animtype 	= back
ground.slidetime 	= 5
ground.hittime  	= 16 - MAP(UntechDecay)
air.hittime  	= 19 - MAP(UntechDecay)
down.hittime 	= 6
ground.velocity 	= -4
air.velocity 	= -1.3,-3
guard.slidetime 	= 6
guard.hittime 	= 11
air.fall 		= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 3
x = .44
y = 0
;ignorehitpause = 
;persistent = 

[State 600, 3]
type 	= CtrlSet
trigger1 	= Time = 17
value 	= 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 
value = 50
ctrl = 1


[State 0, ChangeState]
type 	= ChangeState
trigger1 	=pos y>= 0
value 	= 52
ctrl 	= 1


;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;jH
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
velset= vel x, vel y
ctrl = 0
anim = 620
sprpriority = 2
facep2 = map(SJI)

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboTimer)
map 		= "P1"
value 		= 0.85	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboTimer)
map 		= "P2"
value 		= 0.95	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 630, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 4

[State Category] ;Low/OH Atr
type = mapset
trigger1 = 1
map = "Overhead"
value = 1 
[State 630, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
hitonce = 1
attr = A, NA
damage = 100*MAP(P4)
hitflag = MAFD
guardflag 	= HA
priority 		= 3
pausetime 	= 16,15
sparkno 		= 3
sparkxy 		= -5,-35
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= high
air.type		= trip
ground.slidetime 	= 12
ground.hittime  	= 28 - MAP(UntechDecay)
air.hittime  		= 45
down.hittime 		= 45
ground.velocity 	= -3,0
fall.yvelocity 		= 0
air.velocity 		= -2,16
down.velocity 		= -2,16
guard.slidetime 	= 18
guard.ctrltime 		= 18
getpower 		= (100)*(cond(var(var(3)) = 1, 1, .5)) 


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 
value = 50
ctrl = 1


[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;j2H
[Statedef 630]
type    	= A
movetype	= A
physics 	= A
poweradd		= 0
ctrl 		= 0
anim 		= 630
sprpriority 	= 2
facep2 = map(SJI)

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.80	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 0
[State 200, 2] ;Voice
type = PlaySnd
trigger1 = animelem = 4
value = 669,4
channel = 2

[State 610, 3] ; not charged
type = HitDef 
p2facing = 1
triggerall     = stateno != 631
trigger1 		= animelem = 4
attr = A, NA
damage 		= 80*map(P4)
guardflag 	= MA
hitflag 		= MAFD
priority 		= 4
pausetime 	= 12,12
sparkno 		= 1
sparkxy 		= -10,-35
hitsound   	= 5,2
guardsound 	= 6,2
animtype 		= light
air.animtype 		= back
air.type 	= high
ground.slidetime 	= 12
ground.hittime  	= 12 - map(UntechDecay)
air.hittime  	= 30 - map(UntechDecay)
down.hittime 	= 20 - map(UntechDecay)
ground.velocity 	= -6, -6
air.velocity 	= -2,-5;
fall = 1
guard.slidetime 	= 8
guard.ctrltime 	= 12
guard.hittime 	= 12
getpower 		= (50)*(cond(var(var(3)) = 1, 1, .5))  

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 
value = 50
ctrl = 1

[State 0, HEEELP]
type = ChangeState
triggerall = animelem = 3
trigger1 = command = "holdz"
value = 631

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;j2H HELD. PLEASE.
[Statedef 631]
type    	= A
movetype	= A
physics 	= A
poweradd		= 0
ctrl 		= 0
anim 		= 631
sprpriority 	= 2
facep2 = map(SJI)

[State 0, VelMul]
type = VelSet
trigger1 = animelem = 1
y = -2
;ignorehitpause = 
;persistent = 
[State 0, VelMul]
type = VelSet
trigger1 = animelem = 2
y = -3
;ignorehitpause = 
;persistent = 


[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.80	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 0
[State 200, 2] ;Voice
type = PlaySnd
trigger1 = animelem = 4
value = 669,4
channel = 2

[State 610, 3] ; charged
type = HitDef 
p2facing = 1
trigger1       = animelem = 2
attr = A, NA
damage 		= 100*map(P4)
guardflag 	= MA
hitflag 		= MAFD
priority 		= 4
pausetime 	= 20,20
sparkno 		= 1
sparkxy 		= -10,-35
hitsound   	= 5,2
guardsound 	= 6,2
animtype 		= light
air.animtype 		= back
air.type 	= high
ground.slidetime 	= 12
ground.hittime  	= 12 - map(UntechDecay)
air.hittime  	= 40 - map(UntechDecay)
down.hittime 	= 20 - map(UntechDecay)
ground.velocity 	= -6, -6
air.velocity 	= -2,-5;
fall = 1
guard.slidetime 	= 8
guard.ctrltime 	= 12
guard.hittime 	= 12
getpower 		= (50)*(cond(var(var(3)) = 1, 1, .5))


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 
value = 50
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

; 5R - Squat
[Statedef 250]
facep2 = 1
type    = S
movetype= I
physics = S
juggle  =0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 250
sprpriority = -1
facep2    = 0

[State -2, MapSet]
type = MapSet
trigger1 = time = 0
map = "ClingTime"
value = 250

;Throw Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1

[State 210, 5]
type = Velset
trigger1 = animtime = 0
x = 35
y = -8
ctrl = 0

[State 210, 5]
type = ChangeState
trigger1 = animtime = 0
value = 252
ctrl = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 1
freq = 60
ampl = -4
phase = 90

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 5R - Jump
[Statedef 252]
type    = A
movetype	= I
physics 	= N
juggle  	=0
poweradd	= 0
ctrl 	= 0
anim	= 255
sprpriority = 5
facep2 = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
;ignorehitpause = 
;persistent = 

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = 0
flag = Noautoturn

[State 0, ChangeState]
type = ChangeState
trigger1 = FrontEdgeBodyDist < 1
value = 253
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

; j.5R - Jump
[Statedef 254]
type    = A
movetype	= I
physics 	= N
juggle  	=0
poweradd	= 0
velset = 0,0
ctrl 	= 0
anim	= 260
sprpriority = 5
facep2 = 0

[State 0, MapSet]
type = MapSet
trigger1 = time = 0
map = "jRuse"
value = 0

[State 0, MapSet]
type = MapSet
trigger1 = time = 0
map = "ClingTime"
value = 250

[State 0, VarSet]
type = VelSet
trigger1 = animelem = 2
x = 25
y = -3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
;ignorehitpause = 
;persistent = 

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = 0
flag = Noautoturn

[State 0, ChangeState]
type = ChangeState
trigger1 = FrontEdgeBodyDist < 1
value = 253
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
; 5R - HUNT.
[Statedef 253]
type    = A
movetype	= I
physics 	= N
juggle  	=0
facep2    = 0
poweradd	= 0
ctrl 	= 0
velset    = 0,0
anim	= 256
sprpriority = 5
facep2 = 0

[State 0, MapSet]
type = MapAdd
trigger1 = 1
map = "ClingTime"
value = -1

[State 0, MapSet]
type = MapAdd
trigger1 = pos Y < TopEdge
map = "ClingTime"
value = -5

[State 0, PosAdd]
type = PosAdd
triggerall = !time
trigger1 = abs(p2dist x) < 5 
x = 30
y = 0
redirectid = enemynear, id
;ignorehitpause = 
;persistent = 


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, EnvShake]
type = EnvShake
triggerall = prevstateno = 252 &&  prevstateno = 254 && prevstateno = 300
trigger1 = animelem = 1
time = 1
freq = 60
ampl = -4
phase = 90

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = 0
flag = Noautoturn

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= -20
y = -20
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = command = "holdup"
y = -1.5

[State 0, VelSet]
type = VelSet
triggerall = pos y <= -21
trigger1 = command = "holddown"
y = 1.5

[State 0, VelSet]
type = VelSet
trigger1 = command != "holddown"
trigger1 = command != "holdup"
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command = "holdup"
trigger2 = command = "holddown"
value = 257

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = pos y <= 20
triggerall = anim != 256
trigger1 = command != "holdup"
trigger1 = command != "holddown"
value = 256

[State 0, ChangeState]
type = ChangeState
trigger1 = map(ClingTime)<=0
value = 255
ctrl = 1

;---------------------------------------------------------------------------

;HUNT - REDIRECT.
[Statedef 300]
type    = A
movetype	= A
physics 	= N
ctrl 	= 0
velset    = 0,0
anim	=300
sprpriority = 5
facep2 = 0

[State -2, MapSet] ;dont mog them too hard please
type = MapAdd
trigger1 = time = 0
map = "ClingTime"
value = -50

[State 0, VarSet]
type = VelSet
trigger1 = animelem = 2
x = 25

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = 0
flag = Noautoturn

[State 0, Turn]
type = Turn
trigger1 = time = 0
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = ChangeState
trigger1   = FrontEdgeBodyDist < 1
value = 253
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 

;----------------------
;HUNT - light
[Statedef 310]
type    		= A
movetype		= A
physics 		= N
velset 		= 0,0
ctrl 		= 0
anim 		= 310
facep2 		= 0
poweradd 	= 0
sprpriority 	= 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = 0
flag = Noautoturn

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State -2, Starter Level]
type 		= MapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.80	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 	= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 	= movehit
trigger1	= prevstateno != 200 || prevstateno != 400
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type 	= HitDef 
p2facing 	= 1
trigger1 	= time = 0
attr 		= S, NA                     ;Attribute: Standing, Normal Attack
damage 		= 60*map(P4)
animtype 	= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 	= MAFD
priority 	= 3, Hit
pausetime 	= 9, 9 
sparkno 	= 0
sparkxy 	= -30, -59
hitsound 	= 5, 1
guardsound 	= 6, 0
ground.type 	= High
ground.slidetime= 5
ground.cornerpush.veloff = 0
;==============================================
ground.hittime  = 40-map(UntechDecay)
air.hittime  	= 40-map(UntechDecay)
down.hittime 	= 40-map(UntechDecay)
;==============================================
ground.velocity = 2,-3
air.velocity 	= 3,-2
guard.slidetime = 8
guard.hittime 	= 16
guard.ctrltime 	= 8
airguard.velocity = -1.9,-.8
air.type 	= High
envshake.time 	= 0
air.fall 	= 1
fall = 1
fall.yvelocity 	= 0
;==============================================
envshake.time 	= 3
envshake.freq 	= 5
envshake.ampl 	= 2
envshake.phase 	= 1
getpower 	= (100)*(cond(var(var(5)) = 1, 1, .5)) 

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
statetype = S
ignorehitpause = 1

[State 200, 2]
type 		= PlaySnd
trigger1 	= time = 1
value 		= 0, 4


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 253
ctrl = 0

;----------------------
;HUNT - medium
[Statedef 320]
type    		= A
movetype		= A
physics 		= N
velset 		= 0,0
ctrl 		= 0
anim 		= 320
facep2 		= 0
poweradd 	= 0
sprpriority 	= 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = 0
flag = Noautoturn

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
y = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
y = 0

[State -2, Starter Level]
type 		= MapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 	= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 	= movehit
trigger1	= prevstateno != 200 || prevstateno != 400
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type 	= HitDef 
p2facing 	= 1
trigger1 	= time = 0
attr 		= S, NA                     ;Attribute: Standing, Normal Attack
damage 		= 100*map(P4)
animtype 	= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 	= MAFD
priority 	= 3, Hit
pausetime 	= 12, 12 
sparkno 	= 0
sparkxy 	= -30, -59
hitsound 	= 5, 1
guardsound 	= 6, 0
ground.type 	= trip
air.type 	= trip
ground.slidetime= 5
ground.cornerpush.veloff = 0
;==============================================
ground.hittime  = 50
air.hittime  	= 50
down.hittime 	= 50
;==============================================
ground.velocity = -1
air.velocity 	= -2,5
guard.slidetime = 8
guard.hittime 	= 16
guard.ctrltime 	= 8
airguard.velocity = -1.9,-.8
envshake.time 	= 0
air.fall 	= 1
fall = 1
fall.yvelocity 	= 0
;==============================================
envshake.time 	= 3
envshake.freq 	= 5
envshake.ampl 	= 2
envshake.phase 	= 1
getpower 	= (100)*(cond(var(var(5)) = 1, 1, .5)) 

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
statetype = S
ignorehitpause = 1

[State 200, 2]
type 		= PlaySnd
trigger1 	= time = 1
value 		= 0, 4

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 253
ctrl = 0

;----------------------
;HUNT - heavy start
[Statedef 330]
type    		= A
movetype		= A
physics 		= N
velset 		= 0,0
ctrl 		= 0
anim 		= 330
facep2 		= 0
poweradd 	= 0
sprpriority 	= 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = 0
flag = Noautoturn

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, ChangeAnim]
type = ChangeState
trigger1 = animtime = 0
value = 331
ctrl = 0

;----------------------

;HUNT - heavy
[Statedef 331]
type    		= A
movetype		= A
physics 		= N
velset 		= 0,0
ctrl 		= 0
anim 		= 331
facep2 		= 0
poweradd 	= 0
sprpriority 	= 2

[State 0, Turn]
type = Turn
trigger1 = time = 0


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 10

[State -2, Starter Level]
type 		= MapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 	= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 	= movehit
trigger1	= prevstateno != 200 || prevstateno != 400
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type 	= HitDef 
p2facing 	= 1
trigger1  = p2statetype != L
trigger1 	= time = 0 && !map(divekicklimiter)
attr 		= S, NA                     ;Attribute: Standing, Normal Attack
damage 		= 80*map(P4)
animtype 	= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 	= MAFD
priority 	= 3, Hit
pausetime 	= 12, 12 
sparkno 	= 0
sparkxy 	= -30, -59
hitsound 	= 5, 1
guardsound 	= 6, 0
ground.type 	= Trip
ground.slidetime= 5
;==============================================
ground.hittime  = 50-map(UntechDecay)
air.hittime  	= 50-map(UntechDecay)
down.hittime 	= 50
;==============================================
ground.velocity = 2,3
air.velocity 	= 2,3
down.velocity   = 0,20
guard.slidetime = 8
guard.hittime 	= 16
guard.ctrltime 	= 8
airguard.velocity = -1.9,-.8
air.type 	= High
envshake.time 	= 0
air.fall 	= 1
fall = 1
fall.yvelocity= 0
;==============================================
envshake.time 	= 3
envshake.freq 	= 5
envshake.ampl 	= 2
envshake.phase = 1
p2stateno      = 915020
getpower 	= (100)*(cond(var(var(5)) = 1, 1, .5)) 

[State 200, 1]
type 	= HitDef 
p2facing 	= 1
trigger1  = p2statetype != L
trigger1 	= time = 0 && map(divekicklimiter)
attr 		= S, NA                     ;Attribute: Standing, Normal Attack
damage 		= 100*map(P4)
animtype 	= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 	= MAFD
priority 	= 3, Hit
pausetime 	= 12, 12 
sparkno 	= 0
sparkxy 	= -30, -59
hitsound 	= 5, 1
guardsound 	= 6, 0
ground.type 	= Trip
ground.slidetime= 5
;==============================================
ground.hittime  = 50-map(UntechDecay)
air.hittime  	= 50-map(UntechDecay)
down.hittime 	= 50
;==============================================
ground.velocity = 2,3
air.velocity 	= 2,3
down.velocity   = 0,20
guard.slidetime = 8
guard.hittime 	= 16
guard.ctrltime 	= 8
airguard.velocity = -1.9,-.8
air.type 	= Trip
envshake.time 	= 0
air.fall 	= 1
fall = 1
fall.yvelocity= 0
;==============================================
envshake.time 	= 3
envshake.freq 	= 5
envshake.ampl 	= 2
envshake.phase = 1
getpower 	= (100)*(cond(var(var(5)) = 1, 1, .5)) 

[State 200, 1]
type 	= HitDef 
p2facing 	= 1
trigger1  = p2statetype=L
trigger1 	= time = 0
attr 		= S, NA                     ;Attribute: Standing, Normal Attack
damage 		= 100*map(P4)
animtype 	= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 	= MAFD
priority 	= 3, Hit
pausetime 	= 12, 12 
sparkno 	= 0
sparkxy 	= -30, -59
hitsound 	= 5, 1
guardsound 	= 6, 0
ground.type 	= Trip
ground.slidetime= 5
;==============================================
ground.hittime  = 50-map(UntechDecay)
air.hittime  	= 50-map(UntechDecay)
down.hittime 	= 50-map(UntechDecay)
;==============================================
ground.velocity = 2,3
air.velocity 	= 2,3
down.velocity   = 0,20
guard.slidetime = 8
guard.hittime 	= 16
guard.ctrltime 	= 8
airguard.velocity = -1.9,-.8
air.type 	= High
envshake.time 	= 0
air.fall 	= 1
fall = 1
fall.yvelocity= 0
;==============================================
envshake.time 	= 3
envshake.freq 	= 5
envshake.ampl 	= 2
envshake.phase = 1
p2stateno      = 5255
getpower 	= (100)*(cond(var(var(5)) = 1, 1, .5)) 

[State 200, MapSet]
type = MapSet
trigger1 = movecontact
map = "divekicklimiter"
value = 1

[State 200, 2]
type 		= PlaySnd
trigger1 	= time = 1
value 		= 0, 4

[State 200, 3]
type = ChangeState
trigger1 	=pos y >= -4
value = 332
ctrl = 0

;----------------------
;HUNT - heavy stop
[Statedef 332]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x,0
ctrl 		= 0
facep2         = 0
anim 		= 332
poweradd 	= 0
sprpriority 	= 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0
;ignorehitpause = 
;persistent = 

[State 0, VelMul]
type = VelAdd
trigger1 = time = 0
x = -2

[State 0, ChangeAnim]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------
;HUNT - STOP.
[Statedef 255]
type    = A
movetype	= A
physics 	= A
juggle  	=0
poweradd	= 0
ctrl 	= 1
anim	= 41
sprpriority = 5
facep2 = 0

[state 40, MapSet]
type = MapSet
trigger1 = time = 0
map = "SJI" ;Super Jump Install
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2
y = -4
;ignorehitpause = 
;persistent = 

[State 0, Turn]
type = Turn
trigger1 = time = 0


