aqcezqqzqsssqezecqeeeeqeeqeeeqccqeeeeqeeccadazcddzqqeqeeqqzzzzeczczzccqqeqqzzzzzsseqqeeqqqqqeeezezqqzqeqqqeeeeee3eqeqqqezzzeqeczzcczezqeqeeeqeeeqeeqjjkkkkkkkkkkkkkk31011,,klkl,,..,,,,,..505,,,lf,,, ,,, .,kl610
..,......,,,...j,,,./..kl,,----..,,.,,,,,,,,,,,.; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -28, -111, 26, -1
0,2, 0,0, 18
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 12
0,7, 0,0, 16
0,8, 0,0, 12
0,9, 0,0, 8
0,10, 0,0, 7
0,11, 0,0, 7
0,12, 0,-1, 8
0,2, 0,0, 50

; Custom Turning
[Begin Action 4]
Clsn2Default: 1
  Clsn2[0] = -28, -111, 26, -1
5,1, 0,0, 1, H
5,0, 0,0, 2, H
5,2, 0,0, 3, H

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -28, -111, 26, -1
5,0, 0,0, 3, H
5,2, 0,0, 3, H

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -33, -53, 44, -1
6,0, 8,0, 3, H
6,2, 11,0, 3, H

;Custom Crouch Turning
[Begin Action 7]
Clsn2Default: 1
  Clsn2[0] = -33, -53, 44, -1
6,1, 8,0, 1, H
6,0, 8,0, 2, H
6,2, 11,0, 3, H

; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -35, -53, 42, -1
10,1, 0,0, 3
10,2, 0,-1, 4

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -35, -53, 42, -1
11,0, 0,0, 5
11,1, 0,0, 5
11,2, 0,0, 5
11,3, 0,0, 5
11,4, 0,0, 5
11,5, 0,0, 5
11,6, 0,0, 5
11,7, 0,0, 5
11,8, 0,0, 5
11,9, 0,0, 5
11,10, 0,0, 5

; Crouch to Stand
[Begin Action 13]
Clsn2Default: 1
  Clsn2[0] = -28, -111, 26, -1
12,1, 0,0, 3
12,2, 0,0, 4

; Crouch2
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -35, -53, 42, -1
11,11, 0,0, 5
11,12, 0,0, 5
11,13, 0,0, 5
11,14, 0,0, 5
11,15, 0,0, 5
11,16, 0,0, 5
11,17, 0,0, 5
11,18, 0,0, 5
11,19, 0,0, 5
11,20, 0,0, 5
11,21, 0,0, 5

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -28, -111, 26, -1
20,1, 0,0, 4
LoopStart
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -28, -111, 26, -1
21,1, 0,0, 4
LoopStart
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 4
21,5, 0,0, 4
21,6, 0,0, 4

; Walk End
[Begin Action 22]
Clsn2Default: 1
  Clsn2[0] = -28, -111, 26, -1
21,7, 0,0, 3

[Begin Action 23]
Clsn2Default: 1
  Clsn2[0] = -28, -111, 26, -1
20,1, 0,0, 3

; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -28, -111, 26, -1
40,0, 0,11, 2

; F Jump Up
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -34, -111, 34, -21
40,1, 0,0, 4
40,2, 0,0, 4
40,3, 0,0, 4
40,4, 0,0, 4

; B Jump Up
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -34, -111, 34, -21
43,0, 0,0, 3
43,1, 0,0, 3
43,2, 0,0, 3
43,0, 0,0, 4
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 4
43,4, 0,0, 4
43,5, 0,0, 4

; Falling
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -34, -111, 34, -21
40,5, 0,0, 7
40,6, 0,0, 7
40,7, 0,0, 7

; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -28, -111, 26, -1
10,1, -4,7, 2
12,1, -8,-11, 2
12,2, 0,0, 2

; D Jump
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -34, -111, 34, -21
53,0, 0,0, 5
53,1, 0,0, 5
53,2, 0,0, 5
53,3, 0,0, 5

; Run
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -49, -95, 49, -1
100,0, 0,4, 3
100,1, 0,6, 4
LoopStart
100,2, 0,11, 4
100,3, 0,11, 4
100,4, 0,12, 4
100,5, 0,12, 4
100,2, 0,13, 4
100,3, 0,13, 4
100,4, 0,12, 4
100,5, 0,12, 4

; Run Stop
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -28, -111, 26, -1
100,6, 0,0, 4
100,7, 0,0, 4
100,8, 0,0, 4

; Run Turn
[Begin Action 102]
Clsn2Default: 1
  Clsn2[0] = -28, -111, 26, -1
101,0, 0,0, 1, H
101,1, 0,0, 2, H
101,2, 0,0, 3, H

; Roll
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -28, -111, 26, -1
105,-1, 0,0, 5
105,2, 0,0, 11
105,3, 0,0, 2
105,4, 0,0, 5

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -28, -111, 26, -1
120,0, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -33, -65, 44, -1
120,1, 4,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -34, -111, 34, -21
120,2, 0,0, 2

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -28, -111, 26, -1
120,0, 0,0, 3

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -33, -65, 44, -1
120,1, 4,0, 3

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -34, -111, 34, -21
120,2, 0,0, 2

; GUARDEND (stand)
[Begin Action 140]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -28, -111, 26, -1
120,0, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -33, -65, 44, -1
120,1, 4,0, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -34, -111, 34, -21
120,2, 0,0, 2

; Hit back while guarding (stand)
[Begin Action 150]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -28, -111, 26, -1
120,0, 0,0, 3

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -33, -65, 44, -1
120,1, 4,0, 3

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -34, -111, 34, -21
120,2, 0,0, 2

; Air Dodge
[Begin Action 161]
Clsn2Default: 1
  Clsn2[0] = -34, -102, 48, -33
160,0, 0,0, 2
160,1, 0,0, 2
160,2, 0,0, 2
160,3, 0,0, 5
160,4, 0,0, 5
160,5, 0,0, 5
160,6, 0,0, 5
160,7, 0,0, 3
160,8, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]

; Win
[Begin Action 181]
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 3
180,8, 0,0, 3
180,9, 0,0, 3
180,10, 0,0, 3
180,11, 0,0, 3
180,12, 0,0, 3
180,13, 0,0, 3
180,14, 0,0, 3
180,15, 0,0, 10
180,16, 0,0, 2
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
LoopStart
-1,0, 0,0, 90

; Intro
[Begin Action 190]
-1,0, 0,0, 119
190,6, 0,0, 2
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,14, 0,0, 4
190,15, 0,0, 4
190,16, 0,0, 4
190,17, 0,0, 4
190,18, 0,0, 4
190,19, 0,0, 4
190,20, 0,0, 4

;-----------------------------------
; L
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -28, -111, 26, -1
200,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -2, -103, 50, -26
  Clsn1[1] = -21, -87, 2, -48
Clsn2: 2
  Clsn2[0] = -28, -108, 29, -1
  Clsn2[1] = 6, -106, 53, -23
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -109, 32, -1
200,2, 0,0, 3
200,3, 0,0, 3
200,4, 0,0, 2

; L smear
[Begin Action 201]
200,5, 0,0, 2

;-----------------------------------
; M
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -33, -107, 33, -1
210,0, 0,0, 1
210,1, 0,1, 2
210,2, 0,3, 3
210,3, 0,8, 1
210,4, 0,10, 1
Clsn1: 1
  Clsn1[0] = 0, -78, 63, -27
Clsn2: 1
  Clsn2[0] = -36, -95, 64, -18
210,5, 0,11, 3
Clsn2: 1
  Clsn2[0] = -36, -95, 57, -18
210,6, 0,11, 4
Clsn2: 1
  Clsn2[0] = -36, -95, 45, -18
210,7, 0,10, 4
210,8, 0,10, 4
210,9, 0,3, 4

; M smear
[Begin Action 211]
210,11, 0,11, 2

; H
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -34, -108, 18, -1
220,0, 0,0, 1
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -108, 36, -1
220,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -82, 57, -5
Clsn2: 1
  Clsn2[0] = -60, -82, 57, -5
220,5, 0,24, 5
220,6, 0,23, 4
220,7, 0,19, 4
220,8, 3,12, 4
220,9, 2,6, 4
220,10, 2,2, 4
220,11, 0,0, 4
220,12, 0,0, 4
LoopStart
220,13, 0,0, 4

; H flash 1
[Begin Action 221]
220,14, 0,0, 5
220,14, 0,0, 2, , A
LoopStart
220,14, 0,0, 2, , AS100D256

; H flash 2
[Begin Action 222]
220,15, 0,24, 3
220,15, 0,24, 2, , A

; 2L
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -33, -53, 44, -1
400,0, 0,0, 2
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -58, -53, 65, -3
Clsn2: 1
  Clsn2[0] = -62, -53, 70, -2
400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -55, -53, 60, -2
400,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -49, -53, 53, -2
400,4, 0,0, 4
400,5, 0,0, 3

; 2M
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -38, -57, 44, -1
410,0, 0,0, 1
410,1, 0,0, 2
410,2, 0,0, 2
410,3, 0,0, 2
410,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -46, 58, -3
Clsn2: 2
  Clsn2[0] = -30, -67, 30, -2
  Clsn2[1] = 1, -49, 65, -1
410,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -2, -46, 52, -3
Clsn2: 2
  Clsn2[0] = -30, -67, 30, -2
  Clsn2[1] = 1, -49, 57, -1
410,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -67, 45, -1
410,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -67, 37, -1
410,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -67, 34, -1
410,9, -1,0, 3
410,10, 0,0, 4
410,11, 0,0, 4
410,12, 0,0, 4
410,13, 0,0, 4

; 2M smear
[Begin Action 411]
410,14, 0,0, 3

; 2H
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -33, -70, 44, -1
420,0, 0,0, 1
420,1, 0,0, 2
420,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -70, 56, -2
420,3, 0,0, 3
420,4, 0,0, 1
420,5, 0,0, 1
420,6, 1,0, 1
Clsn1: 2
  Clsn1[0] = -71, -43, -12, 0
  Clsn1[1] = -14, -63, -1, -25
Clsn2: 2
  Clsn2[0] = -83, -72, 5, 0
  Clsn2[1] = -15, -72, 41, -2
420,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -72, -48, 5, 0
  Clsn2[1] = -15, -72, 41, -2
420,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -57, -48, 5, 0
  Clsn2[1] = -24, -72, 41, -2
420,9, 0,0, 4
420,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -63, 77, -1
Clsn2: 1
  Clsn2[0] = -36, -63, 77, 1
420,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -63, 68, 1
420,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -65, 59, 1
420,13, 0,0, 4
420,14, 0,0, 4
420,15, 0,0, 4
420,16, 0,0, 4
420,17, 0,0, 4
420,18, -1,0, 4

; 2H smear
[Begin Action 421]
420,19, 0,0, 2

; jL
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -58, -108, 61, -31
Clsn2: 1
  Clsn2[0] = -31, -102, 27, -20
600,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -58, -108, 61, -31
Clsn2: 1
  Clsn2[0] = -40, -105, 27, -9
600,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -58, -108, 61, -31
Clsn2: 1
  Clsn2[0] = -43, -105, 23, -1
600,2, 0,0, 1
600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -54, -106, 56, -31
600,4, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -52, -89, 55, -50
600,5, 0,0, 4
600,6, 0,0, 4
LoopStart
600,7, 0,0, 4

; jM
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -34, -111, 34, -21
610,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -44, -105, 22, -11
610,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -105, 22, -9
610,2, 0,0, 3
610,3, 2,0, 2
Clsn1: 4
  Clsn1[0] = 8, -100, 59, 13
  Clsn1[1] = 1, -117, 54, -58
  Clsn1[2] = -1, -1, 0, 0
  Clsn1[3] = -11, -125, 43, -85
Clsn2: 3
  Clsn2[0] = -37, -128, 61, -33
  Clsn2[2] = 3, -43, 62, 15
610,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -121, 44, -27
610,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -113, 50, -25
610,6, 0,0, 4
610,7, 0,0, 4
610,8, 0,0, 3
LoopStart
610,9, 0,0, 3

; jM smear
[Begin Action 611]
610,10, 0,0, 3

; jH
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -42, -111, 30, -7
620,0, 0,0, 1
620,1, 0,0, 2
620,2, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
620,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -109, 65, -12
Clsn2: 2
  Clsn2[0] = -48, -97, 65, -32
  Clsn2[1] = 1, -109, 65, -12
620,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -49, -90, 31, -16
620,7, 0,0, 3
620,8, 0,0, 5
620,9, 0,0, 5
620,10, 0,0, 5
620,11, 0,0, 5
LoopStart
620,12, 0,0, 5

; jH smear
[Begin Action 621]
620,13, 0,0, 3

; j4M
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -55, -109, 33, -6
Clsn2: 1
  Clsn2[0] = -33, -103, 29, -24
630,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -55, -109, 33, -6
Clsn2: 1
  Clsn2[0] = -43, -106, 31, -12
630,1, 0,0, 2
630,2, 0,0, 2
630,3, 0,0, 2
630,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -88, -103, -5, -57
  Clsn1[1] = -44, -109, -5, -27
630,5, 0,0, 3
630,6, 0,0, 4
630,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -105, 32, -21
630,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -105, 32, -21
630,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -105, 32, -21
630,10, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -34, -105, 32, -21
40,0, 0,0, 10

; j4M beam
[Begin Action 631]
630,11, 15,0, 3
Clsn1: 1
  Clsn1[0] = -119, -88, -51, -59
630,12, 18,0, 3
Clsn1: 1
  Clsn1[0] = -138, -85, -97, -64
630,13, 21,0, 3

; j4H
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -34, -102, 38, -9
640,0, 0,0, 3
640,1, 0,0, 3
640,2, 0,0, 4
640,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -103, -84, -50, -29
Clsn2: 1
  Clsn2[0] = -68, -98, 56, -33
640,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -61, -99, 48, -32
640,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -52, -102, 39, -28
640,6, 0,0, 4
640,7, 0,0, 4
640,8, 0,0, 4
LoopStart
640,9, 0,0, 4

; j4H spark
[Begin Action 641]
640,10, 0,0, 3
640,11, 0,0, 3
640,12, 0,0, 3
640,13, 0,0, 3

; Universal Overhead
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
40,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -56, 38, 0
40,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -40, -92, 78, -14
40,3, 0,0, 4
600,0, 0,0, 6
600,1, 0,0, 6
600,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -79, 76, -19
600,3, 0,0, 3
600,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -79, 45, 0
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -79, 45, 0
10,1, 0,0, 3
;-----------------------------------
; Grab
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -28, -111, 26, -1
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -103, 47, -1
200,1, 0,0, 4
200,2, 0,0, 4
200,3, 0,0, 4
200,4, 0,0, 3
200,4, 0,0, 3

; GOTCHA!
[Begin Action 803]
200,1, 0,0, 1

; Throw
[Begin Action 810]
210,0, 0,0, 1
210,1, 0,1, 1
210,2, 0,3, 2
210,3, 0,8, 2
210,4, 0,10, 2
Clsn1: 1
  Clsn1[0] = 0, -98, 134, 1
210,5, 0,11, 4
210,6, 0,11, 4
210,7, 0,10, 4
210,8, 0,10, 4
210,9, 0,3, 4
210,10, 0,1, 4

; BURST
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -28, -102, 22, 5
610,1, 0,0, 14
Clsn1: 3
  Clsn1[0] = -71, -145, 59, 50
  Clsn1[1] = -99, -105, 94, 7
  Clsn1[2] = -87, -124, 79, 28
610,3, 0,0, 6
610,4, 0,0, 7
610,5, 0,0, 7

; Burst Landing
[Begin Action 901]
Clsn2Default: 1
  Clsn2[0] = -38, -105, 48, 0
10,2, 0,0, 3
400,0, 0,0, 3
400,0, 0,0, 3
10,2, 0,0, 3
10,1, 0,0, 3

; 5s grab
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -28, -111, 33, -1
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 5
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -111, 132, 0
1000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 58, -111, 185, 0
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 92, -111, 239, 0
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 189, -111, 357, 0
1000,6, 0,0, 3
1000,7, 0,0, 8
1000,8, 0,0, 8

; 5S afterimage 1
[Begin Action 1001]
1000,9, 61,0, 2, , A
1000,9, 61,0, 3
1000,9, 61,0, 2, , A
1000,9, 61,0, 2, , AS100D256

; 5S afterimage 2
[Begin Action 1002]
1000,9, 125,0, 2, , A
1000,9, 125,0, 3
1000,9, 125,0, 2, , A
1000,9, 125,0, 2, , AS100D256

; 5S afterimage 3
[Begin Action 1003]
1000,9, 190,0, 2, , A
1000,9, 190,0, 3
1000,9, 190,0, 2, , A
1000,9, 190,0, 2, , AS100D256

; 5S afterimage 4
[Begin Action 1004]
1000,9, 255,0, 2, , A
1000,9, 255,0, 3
1000,9, 255,0, 2, , A
1000,9, 255,0, 2, , AS100D256

; hit afterimage
[Begin Action 1005]
1000,9, 0,0, 5
1000,9, 0,0, 2, , A
1000,9, 0,0, 2, , AS100D256

; 5s hit
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -28, -111, 33, -1
Clsn1: 1
  Clsn1[0] = -207, -186, 155, 28
-1,0, 0,0, 20
Clsn2Default: 1
  Clsn2[0] = -28, -111, 33, -1
Clsn1: 1
  Clsn1[0] = -207, -186, 155, 28
1050,0, 0,0, 3
1050,1, 0,0, 3
1050,2, 0,0, 3
1050,3, 0,0, 3
1050,0, 0,0, 3
1050,1, 0,0, 3
1050,2, 0,0, 3
1050,3, 0,0, 3

1050,4, 0,0, 6
1050,5, 0,0, 4
1050,6, 0,0, 4
1050,7, 0,0, 4

; shit
[Begin Action 1011]
1050,8, 0,0, 3
1050,8, 0,0, 2, , A

; j5S
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -34, -111, 34, -8
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 4
1100,10, 0,0, 4
1100,11, 0,0, 4
1100,12, 0,2, 4
1100,13, 0,5, 4

; j5S shot
[Begin Action 1201]
2001,0, 0,81, 3
2001,1, 0,81, 3
2001,0, 0,81, 3
2001,2, 0,81, 3

; j5S marker
[Begin Action 1202]
Clsn1: 1
  Clsn1[0] = -155, -118, 154, 178
2002,0, 0,111, 2
2002,0, 0,91, 2
2002,0, 0,81, 2
2002,2, 0,74, 3
2002,1, 0,69, 12
2002,4, 0,73, 3
LoopStart
2002,2, 0,81, 6
2002,3, 0,81, 6
2002,4, 0,80, 6

; j5S herald
[Begin Action 1203]
2003,0, 0,0, 1
2003,0, 0,2, 1
2003,0, 0,6, 1
2003,0, 0,12, 1
2003,0, 0,30, 1
2003,1, 0,58, 1
2003,1, 0,75, 1
2003,1, 0,81, 6
2003,2, 0,81, 10
2003,3, 0,81, 8
2003,3, 0,81, 2, , A
2003,3, 0,81, 2, , AS100D256

; j5S herald back
[Begin Action 1204]
2004,0, 0,58, 1
2004,0, 0,75, 1
2004,0, 0,81, 6
2004,1, 0,81, 10
2004,2, 0,81, 8
2004,2, 0,81, 2, , A
2004,2, 0,81, 2, , AS100D256

; EX j5S
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -34, -111, 34, -8
1100,0, 0,0, 1
1100,1, 0,0, 1
1100,2, 0,0, 1
1100,3, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 1
1100,7, 0,0, 1
1100,8, 0,0, 2
1100,9, 0,0, 4
1100,10, 0,0, 4
1100,11, 0,0, 4
1100,12, 0,0, 4
1100,13, 0,0, 4

; 6S
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -34, -111, 34, -21
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,8, 0,0, 3
1200,9, 0,0, 3
1200,10, 0,0, 3
100,8, 0,0, 2

; 6s halo
[Begin Action 1410]
1210,0, 0,0, 4
1210,1, 0,0, 4
1210,2, 0,0, 4
1210,3, 0,0, 4
1210,4, 0,0, 4
1210,5, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -16, -67, 18, -9
Clsn2Default: 1
  Clsn2[0] = -16, -91, 18, -19
1210,6, 0,0, 4
LoopStart
1210,7, 0,0, 4
1210,8, 0,0, 4

; halo FUCKING dies
[Begin Action 1411]
1210,8, 0,0, 3
1210,5, 0,0, 3

; EX 6S
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -34, -111, 34, -21
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 3
1200,3, 0,0, 2
1200,4, 0,0, 4
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,8, 0,0, 3
1200,9, 0,0, 3
1200,10, 0,0, 3
LoopStart
100,8, 0,0, 3

; EX 6S halo
[Begin Action 1510]
1210,0, 0,0, 2
1210,1, 0,0, 2
1210,2, 0,0, 2
1210,3, 0,0, 2
1210,4, 0,0, 2
1210,5, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -16, -67, 18, -9
Clsn2Default: 1
  Clsn2[0] = -16, -91, 18, -19
1210,6, 0,0, 4
LoopStart
1210,7, 0,0, 4
1210,8, 0,0, 4

; 2s slide
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -66, -50, 55, -1
1300,0, 0,0, 3
1300,1, 0,0, 4
1300,2, 0,0, 5
1300,3, 0,0, 8
LoopStart
1300,4, 0,0, 8

; 2s rise
[Begin Action 1601]
Clsn2: 1
  Clsn2[0] = -47, -68, 39, -2
1300,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -90, 30, 3
1300,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -34, -113, 26, 3
Clsn1: 1
  Clsn1[0] = -34, -455, 26, 6
1300,7, 0,0, 5
1300,8, 0,0, 4
1300,9, 0,0, 4
1300,10, 0,0, 4
1300,11, 0,0, 4
1300,12, 0,0, 4
1300,13, 0,0, 4

; EX 2S rise
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -47, -68, 39, -2
1300,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -90, 30, 3
1300,6, -1,0, 5
Clsn2Default: 1
  Clsn2[0] = -34, -113, 26, 3
Clsn1: 1
  Clsn1[0] = -34, -455, 26, 6
1300,7, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -34, -113, 26, 3
Clsn1: 1
  Clsn1[0] = -34, -455, 26, 6
1300,8, 0,0, 4
1300,9, 0,0, 4
1300,10, 0,0, 4
1300,11, 0,0, 4
1300,12, 0,0, 4
1300,13, 0,0, 4

; j2S
[Begin Action 1800]
Clsn2Default: 1
  Clsn2[0] = -28, -111, 32, -14
1400,0, 0,0, 1
1400,1, 0,0, 1
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 2
1400,5, 0,0, 2
1400,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -28, -100, 28, -5
1400,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -28, -70, 28, -14
1400,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -28, -70, 28, -14
LoopStart
1400,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -28, -70, 28, -14
1400,10, 0,0, 4

; j2S Land
[Begin Action 1801]
Clsn1: 1
  Clsn1[0] = -33, -76, 37, 1
Clsn2: 1
  Clsn2[0] = -33, -53, 44, -1
1400,11, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -39, -74, 41, 1
1400,12, 0,0, 4
1400,13, 0,0, 4
1400,14, 0,0, 4
1400,15, 0,0, 4
1400,16, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -34, -111, 32, 1
1400,17, 0,0, 3
1400,18, 0,0, 3
1400,19, 0,0, 3
1400,20, 0,0, 3
1400,21, 0,0, 3

; EX j2S
[Begin Action 1900]
Clsn2Default: 1
  Clsn2[0] = -28, -111, 32, -14
1450,0, 0,0, 1
1450,1, 0,0, 2
1450,2, 0,0, 2
1450,3, 0,0, 2
1450,4, 0,0, 2
1450,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -66, -92, 68, -36
Clsn1: 1
  Clsn1[0] = -66, -104, 68, -29
1450,6, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -66, -68, 68, -36
Clsn2Default: 1
  Clsn2[0] = -66, -92, 68, -36
1450,7, 0,0, 4
1450,8, 0,0, 4
1450,9, 0,0, 4
1450,10, 0,0, 4

; EX j2S Land
[Begin Action 1901]
Clsn2Default: 1
  Clsn2[0] = -67, -45, 69, -1
Clsn1: 1
  Clsn1[0] = -82, -84, 83, -1
1450,11, 0,0, 4
1450,12, 0,0, 4
1450,13, 0,0, 4
1450,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -69, 33, -1
1450,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -83, 28, -1
1450,16, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -26, -104, 28, -1
1450,17, 0,0, 4
1450,18, 0,0, 4

; WE ARE ENTERING THE BEAM
[Begin Action 2000]
2000,9, 0,0, 4
2000,8, 0,0, 4
2000,0, 0,0, 4
2000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -42, -406, 42, 1
2000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -406, 35, 1
2000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -406, 35, 1
2000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -406, 35, 1
2000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -406, 35, 1
2000,4, 0,0, 3
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,8, 0,0, 2
2000,9, 0,0, 2

; FASTBEAM
[Begin Action 2001]
2000,0, 0,0, 2
2000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -406, 42, 1
2000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -406, 35, 1
2000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -406, 35, 1
2000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -406, 35, 1
2000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -406, 35, 1
2000,4, 0,0, 3
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,8, 0,0, 2
2000,9, 0,0, 2

; EX BEAM
[Begin Action 2002]
2000,9, 0,0, 4
2000,8, 0,0, 4
2000,0, 0,0, 4
2000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -42, -406, 42, 1
2000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -406, 35, 1
2000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -406, 35, 1
2000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -406, 35, 1
2000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -406, 35, 1
2000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -406, 35, 1
2000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -406, 35, 1
2000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -406, 35, 1
2000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -406, 35, 1
2000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -406, 35, 1
2000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -406, 35, 1
2000,4, 0,0, 3
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,8, 0,0, 2
2000,9, 0,0, 2

; Counter Super
[Begin Action 3500]
Clsn2Default: 1
  Clsn2[0] = -28, -111, 33, -1
Clsn1: 1
  Clsn1[0] = -30, -113, 35, 2
1000,0, 0,0, 1, , AS100D100
Clsn2Default: 1
  Clsn2[0] = -28, -111, 33, -1
Clsn1: 1
  Clsn1[0] = -30, -113, 35, 2
1000,1, 0,0, 1, , AS100D100
Clsn2Default: 1
  Clsn2[0] = -28, -111, 33, -1
Clsn1: 1
  Clsn1[0] = -30, -113, 35, 2
1000,2, 0,0, 3, , AS100D100
Clsn2Default: 1
  Clsn2[0] = -28, -111, 33, -1
Clsn1: 1
  Clsn1[0] = -30, -113, 35, 2
1000,3, 0,0, 5, , AS100D100
Clsn2Default: 1
  Clsn2[0] = -28, -111, 33, -1
Clsn1: 1
  Clsn1[0] = -30, -113, 35, 2
1000,4, 0,0, 30, , AS100D100
=
1000,5, 0,0, 15
1000,6, 0,0, 10

; Counter Hit
[Begin Action 3501]
-1,0, 0,0, 10

1050,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -848, -140, 10, 28
1050,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -28, -111, 33, -1
1050,0, 0,0, 25
1050,1, 0,0, 10
1050,2, 0,0, 10
1050,3, 0,0, 10

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -29, -109, 28, -1
5000,0, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -29, -109, 28, -1
5000,0, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -29, -109, 28, -1
5000,0, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -29, -109, 28, -1
5000,0, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -29, -109, 28, -1
5000,0, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -29, -109, 28, -1
5000,0, 0,0, 3

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -29, -109, 28, -1
5000,0, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -29, -109, 28, -1
5000,0, 0,0, 3

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -29, -109, 28, -1
5000,0, 0,0, 3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -29, -109, 28, -1
5000,0, 0,0, 3

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -29, -109, 28, -1
5000,0, 0,0, 3

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -29, -109, 28, -1
5000,0, 0,0, 3

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -33, -65, 44, -1
5000,1, 0,0, 4

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -33, -65, 44, -1
5000,1, 0,0, 4

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -33, -65, 44, -1
5000,1, 0,0, 4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -33, -65, 44, -1
5000,1, 0,0, 4

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -33, -65, 44, -1
5000,1, 0,0, 4

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -33, -65, 44, -1
5000,1, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5000,2, 8,3, 4

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5000,2, 8,3, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -34, -111, 34, -21
40,0, 0,0, 7

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5000,2, 8,3, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5000,2, 8,3, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5000,2, 8,3, 4

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5000,2, 8,3, 4

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -58, -42, 59, 1
5000,3, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5000,2, 8,3, 4

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -58, -42, 54, 1
5000,3, 0,0, 4

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -58, -63, 54, 1
5000,3, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -58, -42, 54, 1
5000,3, 0,0, 4

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 2
  Clsn2[0] = -26, -78, 22, -1
  Clsn2[1] = -17, -109, 17, -78
40,0, 0,9, 20

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -58, -42, 54, 1
5000,3, -1,0, 4

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5000,2, 8,3, 4

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -58, -42, 54, 1
5000,3, 0,0, 4
; Crumple (Hit)
[Begin Action 5250]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5000,0, 0,0, 3
; Crumple
[Begin Action 5251]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5000,0, 0,0, 52

; Goofy Scream (Hit by Horizon Buster)
[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -31, -36, 33, 37
5000,2, 5,58, 4

; Dust: Jump
[Begin Action 6500]
800,7, 0,0, 1
800,8, 0,0, 4
800,9, 0,0, 3
800,10, 0,0, 2
800,11, 0,0, 5
800,12, 0,0, 5
800,13, 0,0, 5
800,14, 0,0, 5


; Dust: Run
[Begin Action 6600]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,6, 0,0, 1


; Dust: Dash
[Begin Action 6700]
6700,1, 0,0, 2
6700,2, 0,0, 3
6700,3, 0,0, 3
6700,4, 0,0, 3
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1


; Dust: Slam
[Begin Action 6800]
6800,0, 0,0, 2
6800,1, 0,0, 2
6800,2, 0,0, 2
6800,3, 0,0, 2
6800,99, 0,0, 1
6800,3, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1


; Dust: Big Slam
[Begin Action 6900]
6800,7, 0,0, 3
6800,8, 0,0, 3
6800,9, 0,0, 3
6800,10, 0,0, 3
6800,11, 0,0, 3
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1


; FX: Ex
[Begin Action 6950]
6950,7, 0,0, 2
6950,8, 0,0, 2
6950,9, 0,0, 2
6950,10, 0,0, 2
6950,11, 0,0, 2


; FX: Dash
[Begin Action 6951]
6400,0, -38,22, 2
6400,1, -38,22, 3, , A
6400,2, -38,22, 3, , AS150D256
6400,3, -38,22, 3, , AS100D256
6400,4, -38,22, 3, , AS50D256







; Alpha Counter 
[Begin Action 7000]
Clsn2Default: 1
  Clsn2[0] = -26, -93, 59, -1
210,11, 0,0, 29
210,13, 0,0, 6
210,14, 0,0, 5
210,15, 0,0, 5
210,16, 0,0, 5
210,17, 0,0, 4
210,18, 0,0, 5

; Alpha Counter Hitbox
[Begin Action 7001]
Clsn1: 1
  Clsn1[0] = -29, -86, 764, 47
-1,0, 0,0, 6
-1,0, 0,0, 0

; Hyper Finish B.G.
[Begin Action 8990]
8990,0, 0,0, 1
8990,1, 0,0, 1
8990,2, 0,0, 1
8990,3, 0,0, 1
8990,4, 0,0, 1
8990,5, 0,0, 1
8990,7, 0,0, 1
8990,8, 0,0, 1
8990,9, 0,0, 1
8990,10, 0,0, 1
8990,11, 0,0, 1
8990,12, 0,0, 1
8990,13, 0,0, 1
8990,14, 0,0, 1
8990,15, 0,0, 1
8990,16, 0,0, 1
8990,17, 0,0, 1
8990,18, 0,0, 1
8990,19, 0,0, 1
8990,20, 0,0, 1
8990,21, 0,0, 1
8990,22, 0,0, 1

; Hyper Finish B.G. fade
[Begin Action 8991]
8990,99, 0,0, 1, , AS40D255
8990,99, 0,0, 1, , AS70D255
8990,99, 0,0, 1, , AS100D255
8990,99, 0,0, 1, , AS130D255
8990,99, 0,0, 1, , AS160D255
8990,99, 0,0, 1, , AS190D255
8990,99, 0,0, 1, , AS220D255
8990,99, 0,0, 6
8990,99, 0,0, 2, , AS220D255
8990,99, 0,0, 2, , AS190D255
8990,99, 0,0, 2, , AS160D255
8990,99, 0,0, 2, , AS130D255
8990,99, 0,0, 2, , AS100D255
8990,99, 0,0, 2, , AS70D255
8990,99, 0,0, 2, , AS40D255

; Hyper Finish B.G. JARMS
[Begin Action 8992]
8992,5, 0,0, 3
8992,6, 0,0, 3
8992,7, 0,0, 3
8992,8, 0,0, 3
8992,9, 0,0, 3
8992,10, 0,0, 3
8992,11, 0,0, 3
8992,12, 0,0, 3
8992,13, 0,0, 3
8992,14, 0,0, 3
8992,15, 0,0, 3
8992,16, 0,0, 3
8992,17, 0,0, 3
8992,18, 0,0, 3
8992,19, 0,0, 3
8992,20, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3

; Selected
[Begin Action 11111]
Clsn2Default: 1
  Clsn2[0] = -25, -89, 38, -6
2000,1, 0,-1, 1
2000,2, 0,-7, 3
2000,3, 0,-24, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -25, -89, 38, -6
2000,17, 0,-23, 5
2000,18, 0,-23, 5
2000,19, 0,-23, 5
2000,20, 0,-23, 5
2000,21, 0,-23, 5

; Counter 2002 P1
[Begin Action 13000]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256







; Counter 2002 P2
[Begin Action 13001]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256


; Breaker P1
[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256





; Breaker P2
[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 65,0, 3, , AS50D256





; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S





; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S






; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200





; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200






; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200



; Throw Tech P1
[Begin Action 13102]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256


; Throw Tech P2
[Begin Action 13103]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256


; Volt Explod
[Begin Action 22008]
2500,1, 0,0, 2
2500,2, 0,0, 2
2500,3, 0,0, 2
2500,4, 0,0, 2
2500,5, 0,0, 2
2500,6, 0,0, 2
2500,7, 0,0, 2
2500,8, 0,0, 2
2500,9, 0,0, 2
2500,10, 0,0, 2
2500,11, 0,0, 2
2500,12, 0,0, 2

; Roman Cancel/Rapid
[Begin Action 69900]
Clsn2Default: 1
  Clsn2[0] = -31, -105, 33, -1
190,6, 33,0, 2
190,7, 33,0, 2
190,6, 33,0, 2
190,10, 33,0, 2
190,11, 33,0, 2
190,14, 33,0, 2
190,15, 34,0, 2
190,16, 16,0, 2
190,17, 8,0, 2
190,18, 2,0, 2
190,19, 0,0, 2
190,20, 0,0, 2

