[Command]
name = "dash";Required (do not remove)
command = w
time = 1
buffer.time=5
[Command]
name = "holddash";Required (do not remove)
command = /w
time = 1

[Command]
name = "SmashKFUpper"
command = ~D, DB, B, x;~F, D, DF, F, D, DF, x
time = 10
[Command]
name = "SmashKFUpper"   ;Same name as above
command = ~D, DB, B, y;~F, D, DF, F, D, DF, y
time = 10
[Command]
name = "SmashKFUpper"   ;Same name as above
command = ~D, DB, B+z;~F, D, DF, F, D, DF, y
time = 10
[Command]
name = "SmashKFUpper"
command = ~D, DB, B+x;~F, D, DF, F, D, DF, x
time = 10
[Command]
name = "SmashKFUpper"   ;Same name as above
command = ~D, DB, B+y;~F, D, DF, F, D, DF, y
time = 10
[Command]
name = "SmashKFUpper"   ;Same name as above
command = ~D, DB, B+z;~F, D, DF, F, D, DF, y
time = 10

[Command]
name = "QCF"
command = ~D, DF, F, x
time = 10
[Command]
name = "QCF"   ;Same name as above
command = ~D, DF, F, y
time = 10
[Command]
name = "QCF"   ;Same name as above
command = ~D, DF, F, z
time = 10
[Command]
name = "QCF"
command = ~D, DF, F+x
time = 10
[Command]
name = "QCF"  ;Same name as above
command = ~D, DF, F+y
time = 10
[Command]
name = "QCF"   ;Same name as above
command = ~D, DF, F+z
time = 10

[Command]
name = "QCFs"
command = ~D, DF, F, b
time = 10
[Command]
name = "QCFs"
command = ~D, DF, F+b
time = 10
[Command]
name = "QCBs"
command = ~D, DB, B, b
time = 10
[Command]
name = "QCBs"
command = ~D, DB, B+b
time = 10

[Command]
name = "QCB"
command = ~D, DB, B, x;~F, D, DF, F, D, DF, x
time = 10
[Command]
name = "QCB"   ;Same name as above
command = ~D, DB, B, y;~F, D, DF, F, D, DF, y
time = 10
[Command]
name = "QCB"  ;Same name as above
command = ~D, DB, B+z;~F, D, DF, F, D, DF, y
time = 10
[Command]
name = "QCB"
command = ~D, DB, B+x;~F, D, DF, F, D, DF, x
time = 10
[Command]
name = "QCB"   ;Same name as above
command = ~D, DB, B+y;~F, D, DF, F, D, DF, y
time = 10
[Command]
name = "QCB"   ;Same name as above
command = ~D, DB, B+z;~F, D, DF, F, D, DF, y
time = 10

[Command]
name = "FDF"
command = ~F, D, $F,b
time = 10
[Command]
name = "FDF"
command = ~F, D, F+b
time = 10
[Command]
name = "FDF"
command = ~F, D, DF+b
time = 10

[Command]
name = "236x"
command = ~D, DF, F, x
time = 10

[Command]
name = "236x"   ;Same name as above
command = ~D, DF, F, y
time = 10

[Command]
name = "236x"   ;Same name as above
command = ~D, DF, F, z
time = 10

[Command]
name = "236x"
command = ~D, DF, F+x
time = 10

[Command]
name = "236x"   ;Same name as above
command = ~D, DF, F+y
time = 15
buffer.time = 4

[Command]
name = "236x"   ;Same name as above
command = ~D, DF, F+z
time = 10

[Command]
name = "214b"   ;Same name as above
command = ~D, DB, B, b
time = 10

[Command]
name = "214x"
command = ~D, DB, B, x;~F, D, DF, F, D, DF, x
time = 10

[Command]
name = "214x"   ;Same name as above
command = ~D, DB, B, y;~F, D, DF, F, D, DF, y
time = 10

[Command]
name = "214x"   ;Same name as above
command = ~D, DB, B, z;~F, D, DF, F, D, DF, y
time = 10

[Command]
name = "214b"   ;Same name as above
command = ~D, DB, B+b
time = 10
[Command]
name = "214x"
command = ~D, DB, B+x;~F, D, DF, F, D, DF, x
time = 10

[Command]
name = "214x"   ;Same name as above
command = ~D, DB, B+y;~F, D, DF, F, D, DF, y
time = 10

[Command]
name = "214x"   ;Same name as above
command = ~D, DB, B+z;~F, D, DF, F, D, DF, y
time = 10

[Command]
name = "lvl4"
command = ~D, DF, F, b
time = 10
[Command]
name = "lvl4"
command = ~D, DF, F+b
time =10

[Command]
name = "buffer_z" 
command = z
buffer.time = 6

[Command]
name = "buffer_x"
command = x
buffer.time = 6

[Command]
name = "buffer_y"
command = y
buffer.time = 6

[Command]
name = "buffer_a"
command = a
buffer.time = 6

[Command]
name = "buffer_b"
command = b
buffer.time = 6

[Command]
name = "buffer_c"
command = c
buffer.time = 6

[Command]
name = "throwtech"
command = x+y
time = 5
[Command]
name = "throwtech"
command = x+z
time = 5
[Command]
name = "throwtech"
command = y+x
time = 5
[Command]
name = "throwtech"
command = y+z
time = 5
[Command]
name = "throwtech"
command = z+y
time = 5
[Command]
name = "throwtech"
command = z+x
time = 5

[Command]
name = "rc"
command = ~a
buffer.time=5

[Command]
name = "TagShiftBack"
command = d
buffer.time = 1

[Command]
name = "TagShiftFwd"
command = w
buffer.time = 1

[Command]
name = "x"
command = x


[Command]
name = "y"
command = y


[Command]
name = "z"
command = z

[Command]
name = "nobuffer_x"
command = x
buffer.time = 1

[Command]
name = "nobuffer_y"
command = y
buffer.time = 1

[Command]
name = "nobuffer_z"
command = z
buffer.time = 1

[Command]
name = "a"
command = a


[Command]
name = "b"
command = b


[Command]
name = "c"
command = c

[Command]
name = "nobuffer_a"
command = a
buffer.time = 1

[Command]
name = "nobuffer_b"
command = b
buffer.time = 1

[Command]
name = "nobuffer_c"
command = c
buffer.time = 1

[Command]
name = "start"
command = s


[Command]
name = "d"
command = d


[Command]
name = "w"
command = w


[Command]
name = "m"
command = m


[Command]
name = "menu"
command = m


[Command]
name = "jc" ;Required (do not remove)
command = /$U


[Command]
name = "holdup"
command = /$U
buffer.time = 1

[Command]
name = "holddown"
command = /$D
buffer.time = 1
 
[Command]
name = "hold_start"
command = /s


;-| Hold Button |--------------------------------------------------------------
[Command]
name = "holdx"
command = /x

[Command]
name = "holdy"
command = /y

[Command]
name = "holdz"
command = /z

[Command]
name = "holdw"
command = /w

[Command]
name = "holda"
command = /a

[Command]
name = "holdb"
command = /b

[Command]
name = "holdc"
command = /c

[Command]
name = "holdd"
command = /d

[Command]
name = "holds"
command = /s


[Command]
name = "holdx"
command = /z

[Command]
name = "holda"
command = /z

[Command]
name = "holdy"
command = /c

[Command]
name = "holdb"
command = /c


[Command]
name = "bfhold_x";Required (do not remove)
command = /x
buffer.time = 9

[Command]
name = "bfhold_y";Required (do not remove)
command = /y
buffer.time = 9

[Command]
name = "bfhold_z";Required (do not remove)
command = /z
buffer.time = 9

[Command]
name = "bfhold_a";Required (do not remove)
command = /a
buffer.time = 9

[Command]
name = "bfhold_b";Required (do not remove)
command = /b
buffer.time = 9

[Command]
name = "bfhold_c";Required (do not remove)
command = /c
buffer.time = 9

[Command]
name = "bfhold_EX";Required (do not remove)
command = /d
buffer.time = 9

;-| Hold Button |--------------------------------------------------------------
[Command]
name = "hold_x"
command = /x
buffer.time=1
[Command]
name = "hold_y"
command = /y
buffer.time=1
[Command]
name = "hold_z"
command = /z
buffer.time=1
[Command]
name = "hold_w"
command = /w

buffer.time=1
[Command]
name = "hold_a"
command = /a

buffer.time=1
[Command]
name = "hold_b"
command = /b

buffer.time=1
[Command]
name = "hold_c"
command = /c

buffer.time=1
[Command]
name = "hold_d"
command = /d

buffer.time=1
[Command]
name = "hold_start"
command = /s

buffer.time=1

;-| Hold Dir |--------------------------------------------------------------
[Command]
name = "holdfwd" ;Required (do not remove)
command = /$F

buffer.time=1
[Command]
name = "holddown" ;Required (do not remove)
command = /$D

buffer.time=2
[Command]
name = "holdback" ;Required (do not remove)
command = /$B

buffer.time=1
[Command]
name = "holdup" ;Required (do not remove)
command = /$U

buffer.time=2

[Command]
name = "holdfwd_r" ; Raw hold forward (REQUIRED for command buffering)
command = /F

[Command]
name = "holddown_r" ; Raw hold forward (REQUIRED for command buffering)
command = /D

[Command]
name = "holdback_r" ; Raw hold forward (REQUIRED for command buffering)
command = /B

[Command]
name = "holdup_r" ; Raw hold forward (REQUIRED for command buffering)
command = /U

[Command]
name = "fwd"
command = F

[Command]
name = "back"
command = B

[Command]
name = "up"
command = U

[Command]
name = "down"
command = D


;-| Release Dir |-----------------------------------------------------------
[Command]
name = "release_fwd"
command = ~F


[Command]
name = "release_down"
command = ~D

[Command]
name = "release_back"
command = ~B


[Command]
name = "release_up"
command = ~U


[Command]
name = "release_fwd_g"    ; REQUIRED for command buffering
command = ~$F


[Command]
name = "release_down_g"   ; REQUIRED for command buffering
command = ~$D

[Command]
name = "release_back_g"   ; REQUIRED for command buffering
command = ~$B


[Command]
name = "release_up_g"     ; REQUIRED for command buffering
command = ~$U


[Command]
name = "release_downback" ; REQUIRED for command buffering
command = ~DB


[Command]
name = "release_downfwd"  ; REQUIRED for command buffering
command = ~DF


;-| Release Button |---------------------------------------------------------
[Command]
name = "release_a"
command = ~a


[Command]
name = "release_b"
command = ~b


[Command]
name = "release_c"
command = ~c

[Command]
name = "release_d"
command = ~d

[Command]
name = "release_x"
command = ~x


[Command]
name = "release_y"
command = ~y


[Command]
name = "release_z"
command = ~z

[Command]
name = "release_w"
command = ~w

[Command]
name = "release_start"
command = ~s


[Command]
name = "TagShiftBack"
command = d


[Command]
name = "TagShiftFwd"
command = w



[Command]
name = "EX"
command = b+c

buffer.time = 4
[Command]
name = "EX"
command = c+b

buffer.time = 4
[Command]
name = "EX"
command = d


[Command]
name = "nobuffer_EX"
command = b+c

buffer.time = 1
[Command]
name = "nobuffer_EX"
command = c+b

buffer.time =1 
[Command]
name = "nobuffer_EX"
command = d

buffer.time =1 
[Command]
name = "hold_EX"
command = /d


;====== DOUBLE TAP =========
[Command]
name = "DD"
command = D,D

[Command]
name = "aFF"     ;Required (do not remove)
command = ~F, F
time = 10
buffer.time = 6

[Command]
name = "FF"     ;Required (do not remove)
command = F, F
time = 10

[Command]
name = "aBB"     ;Required (do not remove)
command = ~B, B
time = 10
buffer.time = 6

[Command]
name = "BB"     ;Required (do not remove)
command = B, B
time = 10

[Command]
name = "holdupb"
command = $U
buffer.time = 5

[Command]
name = "DD"     ;Required (do not remove)
command = D, D
time = 10

[Statedef -1]

[State -1, Combo condition Reset]
type = VarSet
trigger1 = 1
var(1) = 0


[State -1, Combo condition Check]
type = VarSet
trigger1 = ctrl
trigger2 = hitdefattr = SCA, NA|| stateno = [801,802]
trigger2 = movecontact
trigger3 = stateno = 105||stateno = 106||stateno = 107
var(1) = 1
;===========================================================================
;===========================================================================
;===========================================================================
;=================================SYSTEMS==================================
;===========================================================================
;===========================================================================
;===========================================================================
;Super Jump
[State -1, Super Jump]
type = ChangeState
value = 55
triggerall = statetype != A
triggerall = command = "28" || command = "27" || command = "29"
trigger1 = ctrl || stateno = 100
trigger2 = stateno = [220,250] || stateno = 420
trigger2 = movehit

[State Back Roll]
type = ChangeState
value = 105
triggerall = stateno!=40
triggerall = stateno!=1330
triggerall=command="hold_c"
triggerall = command = "BB" || (command = "dash"&&teammode!=tag) || (command = "dash"&&teammode=tag && partner,stateno=5150)
triggerall = command = "holdback"
trigger1 = statetype != A
trigger1 = movetype=I
triggerall = stateno!=105&&stateno!=106&&stateno!=107
triggerall=ctrl
[State Fwd Roll]
type = ChangeState
value = 106
triggerall = stateno!=40
triggerall = stateno!=1330
triggerall=command="hold_c"
triggerall = command = "FF" || (command = "dash"&&teammode!=tag) || (command = "dash"&&teammode=tag && partner,stateno=5150)
triggerall = command != "holdback"
triggerall = command != "holddown"
trigger1 = statetype != A
trigger1 = movetype=I
triggerall = stateno!=105&&stateno!=106&&stateno!=107
triggerall=ctrl
[State Spot Dodge]
type = ChangeState
value = 107
triggerall = stateno!=40
triggerall = stateno!=1330
triggerall=command="hold_c"
triggerall = command = "DD" || (command = "dash"&&teammode!=tag) || (command = "dash"&&teammode=tag && partner,stateno=5150)
triggerall = command != "holdback"
triggerall = command = "holddown"
trigger1 = statetype != A
trigger1 = movetype=I
triggerall = stateno!=105&&stateno!=106&&stateno!=107
triggerall=ctrl
[State -1, Grab]
type = ChangeState
value = 800
triggerall=stateno!=40
trigger1 = command = "throwtech"
trigger1 = statetype != A
trigger1 = ctrl

[State Alpha Counter]
type = ChangeState
value = 7000
triggerall = statetype != A
triggerall = command = "holdfwd" 
triggerall = command = "a"
triggerall = stateno=[140,160]
trigger1 = power>=1000


;===========================================================================

;---------------------------------------------------------------------------
[State 5L]
type = ChangeState
value = 200
triggerall = command = "x"
triggerall = command !="holddown"
triggerall = command != "QCF"&&command != "QCB"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = stateno = 101 ; can be done while dashing
trigger3 = stateno = 400 && movecontact && prevstateno !=200 && prevstateno !=201

;---------------------------------------------------------------------------
[State 5LL]
type = ChangeState
value = 201
triggerall = command = "x"
triggerall = command !="holddown"
triggerall = command != "QCF"&&command != "QCB"
triggerall = statetype != A
triggerall = stateno = 200
trigger1 = movecontact
trigger2 = animelemtime(3)>=0

;---------------------------------------------------------------------------
[State 5LLL]
type = ChangeState
value = 202
triggerall = command = "x"
triggerall = command !="holddown"
triggerall = command != "QCF"&&command != "QCB"
triggerall = statetype != A
triggerall = stateno = 201
trigger1 = movecontact
trigger2 = animelemtime(3)>=0

;---------------------------------------------------------------------------
[State 5M]
type = ChangeState
value = 210
triggerall = command = "y"
triggerall = command !="holddown"
triggerall = command != "QCF"&&command != "QCB"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = stateno = 200 && movecontact
trigger3 = stateno = 400 && movecontact
trigger4 = stateno = 101
trigger5 = stateno =410 && movecontact && prevstateno !=210 && prevstateno !=211 && prevstateno !=212 
trigger6 = stateno = 201 && movecontact

;---------------------------------------------------------------------------
[State 5H]
type = ChangeState
value = 220
triggerall = command = "z"
triggerall = command !="holddown"
triggerall = command != "QCF"&&command != "QCB"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = stateno = 210 || stateno = 212
trigger2 = movecontact
trigger3 = stateno = 410 && movecontact
trigger4 = stateno = 211 && movecontact
trigger5 = stateno = 200 || stateno = 400 || stateno = 201
trigger5 = movecontact
trigger6 = stateno = 420 && movecontact && prevstateno !=220 
;---------------------------------------------------------------------------
[State 2L]
type = ChangeState
value = 400
triggerall = command = "x"
triggerall = command ="holddown"
triggerall = command != "QCF"&&command != "QCB"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 200 ||  stateno=400
trigger2 = movecontact && prevstateno !=400 

;---------------------------------------------------------------------------
[State 2M]
type = ChangeState
value = 410
triggerall = command = "y"
triggerall = command ="holddown"
triggerall = command != "QCF"&&command != "QCB"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = stateno = 200 && movecontact
trigger3 = stateno = 400 && movecontact
trigger4 = stateno = 212 && movecontact
trigger5 = stateno =210 && movecontact && prevstateno !=410 
trigger6 = stateno = 201 && movecontact
;---------------------------------------------------------------------------
[State 2H]
type = ChangeState
value = 420
triggerall = command = "z"
triggerall = command ="holddown"
triggerall = command != "QCF"&&command != "QCB"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = stateno = 410 && movecontact
trigger3 = stateno = 210 || stateno = 211 || stateno = 212
trigger3 = movecontact
trigger4 = stateno = 200 || stateno = 400 || stateno = 201
trigger4 = movecontact
trigger5 = stateno = 220 && movecontact && prevstateno !=420 

;---------------------------------------------------------------------------
[State jL]
type = ChangeState
value = 600
triggerall = command = "buffer_x" 
triggerall = command != "QCF"&&command != "QCB"
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = (stateno = 610) || (stateno = 630) || (stateno = 620) || (stateno = 640)
trigger2 = movehit
;---------------------------------------------------------------------------
[State jM]
type = ChangeState
value = 610
triggerall = command = "buffer_y"
triggerall = command != "holdback"
triggerall = command != "QCF"&&command != "QCB"
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600 && movecontact
trigger3 = (stateno = 620) || (stateno = 640)
trigger3 = movehit
trigger4 = (stateno = 630) && (prevstateno != 610)
trigger4 = movecontact
;---------------------------------------------------------------------------
[State jH]
type = ChangeState
value = 620
triggerall = command = "buffer_z"
triggerall = command != "holdback"
triggerall = command != "QCF"&&command != "QCB"
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = (stateno = 600) || (stateno = 610) || (stateno = 630)
trigger2 = movecontact
trigger3 = (stateno = 640) && (prevstateno != 620)
trigger3 = movecontact
;---------------------------------------------------------------------------
[State j4M]
type = ChangeState
value = 630
triggerall = command = "y"
triggerall = command = "holdback"
triggerall = command != "QCF"&&command != "QCB"
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600 && movecontact
trigger3 = (stateno = 620) || (stateno = 640)
trigger3 = movehit
trigger4 = (stateno = 610) && (prevstateno != 630)
trigger4 = movecontact
;---------------------------------------------------------------------------
[State j4H]
type = ChangeState
value = 640
triggerall = command = "buffer_z"
triggerall = command = "holdback"
triggerall = command != "QCF"&&command != "QCB"
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = (stateno = 600) || (stateno = 610)|| (stateno = 630)
trigger2 = movecontact
trigger3 = (stateno = 620) && (prevstateno != 640)
trigger3 = movecontact
;---------------------------------------------------------------
[State Double Jump Cancel]
type = ChangeState
value = 45
triggerall = statetype=A
triggerall = command = "holdupb"
triggerall = map(dj)=0
trigger1 = movecontact 
trigger1 = hitdefattr = A,NA
;---------------------------------------------------------------------------
[State 5S]
type = ChangeState
value = 1000
triggerall=map(ggta)=0
triggerall = command = "b"
triggerall = command != "EX"
triggerall = command != "QCFs"&&command != "QCBs"
triggerall = command !="holddown"
triggerall = command !="holdfwd"
triggerall = command !="holdback"
triggerall = statetype != A
trigger1 = var(1)

;---------------------------------------------------------------------------
[State EX 5S]
type = ChangeState
value = 1100
triggerall=map(EXLimiter1)=0
triggerall = command = "EX"
triggerall = command != "QCFs"&&command != "QCBs"
triggerall = power>=1000
triggerall = command !="holddown"
triggerall = command !="holdfwd"
triggerall = command !="holdback"
triggerall = statetype != A
trigger1 = var(1)

;---------------------------------------------------------------------------
[State j5S]
type = ChangeState
value = 1200
triggerall = command = "b"
triggerall = command != "EX"
triggerall = command !="holddown"
triggerall = command !="holdfwd"
triggerall = command !="holdback"
triggerall = statetype = A
triggerall = var(1)
trigger1= numhelper(1210)=0&&numhelper(1310)=0
trigger2= numhelper(1210)>0||numhelper(1310)>0
trigger2= helper(1210),stateno!=[1220,1221]&&helper(1310),stateno!=[1320,1321]
;---------------------------------------------------------------------------
[State EX j5S]
type = ChangeState
value = 1300
triggerall=map(EXLimiter2)=0
triggerall = command = "EX"
triggerall = power>=1000
triggerall = command !="holddown"
triggerall = command !="holdfwd"
triggerall = command !="holdback"
triggerall = statetype = A
triggerall = var(1)
trigger1= numhelper(1210)=0&&numhelper(1310)=0
trigger2= numhelper(1210)>0||numhelper(1310)>0
trigger2= helper(1210),stateno!=[1220,1221]&&helper(1310),stateno!=[1320,1321]

;---------------------------------------------------------------------------
[State 6S]
type = ChangeState
value = 1400
triggerall = command = "b"
triggerall = command != "QCFs"&&command != "QCBs"
triggerall = command != "EX"
triggerall = command ="holdfwd"||command ="holdback"
triggerall = command !="holddown"
triggerall = statetype != A
triggerall = numhelper(1410)=0
trigger1 = var(1)

[State j6S]
type = ChangeState
value = 1401
triggerall = command = "b"
triggerall = command != "EX"
triggerall = command ="holdfwd"||command ="holdback"
triggerall = command !="holddown"
triggerall = statetype = A
triggerall = numhelper(1410)=0
trigger1 = var(1)

;---------------------------------------------------------------------------
[State EX 6S]
type = ChangeState
value = 1500
triggerall = power>=1000
triggerall=map(EXLimiter3)=0
triggerall = command = "EX"
triggerall = command != "QCFs"&&command != "QCBs"
triggerall = command ="holdfwd"||command ="holdback"
triggerall = command !="holddown"
triggerall = statetype != A
triggerall = numhelper(1410)=0
trigger1 = var(1)

[State EX j6S]
type = ChangeState
value = 1501
triggerall = power>=1000
triggerall=map(EXLimiter3)=0
triggerall = command = "EX"
triggerall = command ="holdfwd"||command ="holdback"
triggerall = command !="holddown"
triggerall = statetype = A
triggerall = numhelper(1410)=0
trigger1 = var(1)

;---------------------------------------------------------------------------
[State 2S]
type = ChangeState
value = 1600
triggerall = command = "b"
triggerall = command != "EX"
triggerall = command != "QCFs"&&command != "QCBs"
triggerall = command ="holddown"
triggerall = statetype != A
trigger1 = var(1)
;---------------------------------------------------------------------------
[State EX 2S]
type = ChangeState
value = 1700
triggerall=map(EXLimiter4)=0
triggerall = power>=1000
triggerall = command = "EX"
triggerall = command != "QCFs"&&command != "QCBs"
triggerall = command ="holddown"
triggerall = statetype != A
trigger1 = var(1)

;---------------------------------------------------------------------------
[State j2S]
type = ChangeState
value = 1800
triggerall = command = "b"
triggerall = command != "EX"
triggerall = command ="holddown"
triggerall = statetype = A
trigger1 = var(1)

;---------------------------------------------------------------------------
[State EX j2S]
type = ChangeState
value = 1900
triggerall = power>=1000
triggerall=map(EXLimiter5)=0
triggerall = command = "EX"
triggerall = command ="holddown"
triggerall = statetype = A
trigger1 = var(1)

;---------------------------------------------------------------------------
[State j6R]
type = ChangeState
value = 2000
triggerall=map(airdodge)=0
triggerall = command = "buffer_c"
triggerall = command != "EX"
triggerall = command ="holdfwd"
triggerall = command !="holddown"
triggerall = command !="holdback"
triggerall = command !="holdup"
triggerall = statetype = A
trigger1 = var(1)&&!moveguarded

[State j3R]
type = ChangeState
value = 2001
triggerall=map(airdodge)=0
triggerall = command = "buffer_c"
triggerall = command != "EX"
triggerall = command ="holdfwd"
triggerall = command ="holddown"
triggerall = statetype = A
trigger1 = var(1)&&!moveguarded

[State j2R]
type = ChangeState
value = 2002
triggerall=map(airdodge)=0
triggerall = command = "buffer_c"
triggerall = command != "EX"
triggerall = command !="holdfwd"
triggerall = command ="holddown"
triggerall = command !="holdback"
triggerall = command !="holdup"
triggerall = statetype = A
trigger1 = var(1)&&!moveguarded

[State j1R]
type = ChangeState
value = 2003
triggerall=map(airdodge)=0
triggerall = command = "buffer_c"
triggerall = command != "EX"
triggerall = command ="holddown"
triggerall = command ="holdback"
triggerall = statetype = A
trigger1 = var(1)&&!moveguarded

[State j4R]
type = ChangeState
value = 2004
triggerall=map(airdodge)=0
triggerall = command = "buffer_c"
triggerall = command != "EX"
triggerall = command !="holdfwd"
triggerall = command !="holddown"
triggerall = command ="holdback"
triggerall = command !="holdup"
triggerall = statetype = A
trigger1 = var(1)&&!moveguarded

[State j7R]
type = ChangeState
value = 2005
triggerall=map(airdodge)=0
triggerall = command = "buffer_c"
triggerall = command != "EX"
triggerall = command ="holdback"
triggerall = command ="holdup"
triggerall = command !="holddown"
triggerall = statetype = A
trigger1 = var(1)&&!moveguarded

[State j8R]
type = ChangeState
value = 2006
triggerall=map(airdodge)=0
triggerall = command = "buffer_c"
triggerall = command != "EX"
triggerall = command !="holdfwd"
triggerall = command !="holddown"
triggerall = command !="holdback"
triggerall = command ="holdup"
triggerall = statetype = A
trigger1 = var(1)&&!moveguarded

[State j9R]
type = ChangeState
value = 2007
triggerall=map(airdodge)=0
triggerall = command = "buffer_c"
triggerall = command != "EX"
triggerall = command ="holdfwd"
triggerall = command ="holdup"
triggerall = command !="holddown"
triggerall = statetype = A
trigger1 = var(1)&&!moveguarded

[State j5R]
type = ChangeState
value = 2008
triggerall=map(airdodge)=0
triggerall = command = "buffer_c"
triggerall = command != "EX"
triggerall = command !="holdfwd"
triggerall = command !="holddown"
triggerall = command !="holdback"
triggerall = command !="holdup"
triggerall = statetype = A
trigger1 = var(1)&&!moveguarded

;---------------------------------------------------------------------------
[State Super]
type = ChangeState
value = 3000
triggerall = power>=2000
triggerall = command = "QCF"|| command = "QCB"
trigger1 = var(1)
trigger2 = hitdefattr=SCA,NA,SA,ST
trigger2 = movehit

;---------------------------------------------------------------------------
[State Counter Super]
type = ChangeState
value = 3500
triggerall = power>=2000
triggerall = command = "QCFs"|| command = "QCBs"
triggerall = statetype != A
trigger1 = var(1)
trigger2 = hitdefattr=SCA,NA,SA,ST
trigger2 = movehit