; Stand
[Statedef 0]
type = S
physics = N
sprpriority = 0

[State Voice From Above]
type = PlaySnd
triggerall=map(december)=0
trigger1 = time=0
trigger1 = prevstateno=3002
value = 3050, (0+(Random%4))
volumescale=150
channel=7
lowpriority=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = prevstateno=20&&vel x >=8
value = 100,0+random%6
volumescale = 75
persistent=0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1=time=0
trigger1=prevstateno=1200||prevstateno=1401||prevstateno=1300||prevstateno=1501
value=47
elem=3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim=[4,5]||anim=[101,103]||anim=[22,23]||anim=47
trigger1 = animtime=0
trigger2 = time=0
trigger2 = anim!=[4,5]&&anim!=[20,23]&&anim!=[100,103]&&anim!=47
value = 0
ignorehitpause = 1
persistent=1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1=anim=100&&animelemtime(2)>=0&&time=0
value=101
[State 0, ChangeAnim]
type = ChangeAnim
trigger1=anim=100&&animelemtime(2)<0&&time=0
trigger2 = anim=21&&command !="hold_c"
trigger3 = anim=21&&command ="hold_c"&&command !="holdback"
value=22

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim=20&&command !="hold_c"
trigger2 = anim=20&&command ="hold_c"&&command !="holdfwd"
value=23

[State 0, ChangeAnim]
type = ChangeAnim
triggerall=ctrl=1
triggerall = anim!=21
triggerall = command ="hold_c"
triggerall = command="holdback"
trigger1 = anim!=[4,5]
trigger2 = anim=[4,5]&&animtime=0
value = 21
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall=ctrl=1
triggerall = anim!=20
triggerall = command ="hold_c"
triggerall = command="holdfwd"
trigger1 = anim!=[4,5]
trigger2 = anim=[4,5]&&animtime=0
value = 20
ignorehitpause = 1
persistent=1

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = command ="hold_c"
flag = nowalk
flag2 = nocrouch
ignorehitpause = 1
persistent = 1
[state 1]
type = mapset
triggerall=ctrl=1
trigger1 = command="hold_c"
map = "lockin"
value=1
ignorehitpause = 1
persistent = 1
[State 20, 1]
type = VelAdd
triggerall=ctrl=1
trigger1 = command ="hold_c"
trigger1 =vel x < const(velocity.walk.fwd.x)
trigger1 = command = "holdfwd"
x = .3
[State 20, 1]
type = VelAdd
triggerall=ctrl=1
trigger1 = command ="hold_c"
trigger1 =vel x < const(velocity.walk.fwd.x)
trigger1 = command = "holdback"
x = -.15
[State 20, 1]
type = VelSet
triggerall=ctrl=1
trigger1 = command ="hold_c"
trigger1 =vel x >= const(velocity.walk.fwd.x)
x = const(velocity.walk.fwd.x)
[State 20, 1]
type = VelSet
triggerall=ctrl=1
trigger1 = command ="hold_c"
trigger1 =vel x <= -const(velocity.walk.fwd.x)
x = -const(velocity.walk.fwd.x)
[State 10, 3]
type = selfstate
triggerall=ctrl=1
trigger1 = command ="hold_c"
trigger1 = command ="holddown"
value = 10

[State 0, 4] ;Are you dead?
type = selfstate
trigger1 = !alive
value = 5050
ctrl = 0

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = N
anim = 10

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0


[State 0, 3]
type = VelSet
trigger1 = 1
x = map(vel)
[state 1]
type = mapset
trigger1 = command="hold_c"
map = "lockin"
value=1
ignorehitpause = 1
persistent = 1
[State 20, 2]
type = Turn
trigger1 = command!="hold_c"
trigger1 = command = "holdback"

[State 10, 3]
type = selfstate
trigger1 = animtime=0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = N
sprpriority = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command !="hold_c"
trigger1 = command = "holdback"
value = 7
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim!=11&&anim!=12
trigger1 = animtime=0
value = 11+random%2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim=11
trigger1 = animtime=0
value = 12
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim=12
trigger1 = animtime=0
value = 11

[State 0, VelAdd]
type = VelAdd
trigger1 = command !="hold_c"
triggerall = vel x < (const(velocity.walk.fwd.x))/2
trigger1 = command = "holdfwd"
x = .25

[State 20, 2]
type = Turn
trigger1 = command !="hold_c"
trigger1 = command = "holdback"

[state 1]
type = mapset
trigger1 = command="hold_c"
map = "lockin"
value=1
ignorehitpause = 1
persistent = 1
[State 20, 2]
type =  velmul
trigger1 = command !="hold_c"
trigger1 = vel x < 0
trigger1 = command = "holdback"
x = -1
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = command ="hold_c"
flag = nowalk
flag2 = nostand
ignorehitpause = 1
persistent = 1
[State 0, VelAdd]
type = VelAdd
trigger1 = command ="hold_c"
triggerall = vel x < (const(velocity.walk.fwd.x))/2
trigger1 = command = "holdfwd"
x = .15
[State 0, VelAdd]
type = VelAdd
trigger1 = command ="hold_c"
triggerall = vel x > -((const(velocity.walk.fwd.x))/2)
trigger1 = command = "holdback"
x = -.12
[State 10, 3]
type = selfstate
trigger1 = command ="hold_c"
trigger1 = command !="holddown"
value = 12

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = N
anim = 13

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 20, 2]
type = Turn
trigger1 = command!="hold_c"
trigger1 = command = "holdback"
[state 1]
type = mapset
trigger1 = command="hold_c"
map = "lockin"
value=1
ignorehitpause = 1
persistent = 1

[State 12, 1]
type = selfstate
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = N
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim=100
value = 20,0+random%2
volumescale = 75
persistent=0

[State 0, Explod]
type = Explod
triggerall=anim=100
trigger2=animelem=3
trigger1 = animelem=10
anim = 6600
ID = 6600
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = command="holdback"&&time=0
trigger1 = anim!=100&&anim!=101
trigger2 = anim=100&&animelemtime(2)<0
value = 4
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = command="holdback"
trigger1 = anim=100&&animelemtime(2)>=0
trigger2 = anim=101
value = 103
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command="holdfwd"&&time=0
trigger2 = anim!=100&&animtime=0
value = 100
ignorehitpause = 1
persistent=1

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 20, 1]
type = VelMul
trigger1 =time=0
trigger1 = command = "holdback"
x = .8

[State 20, 1]
type = VelAdd
trigger1= command = "holdfwd"
x = 0.55

[State 20, 1]
type = VelSet
trigger1 =vel x > const(velocity.walk.fwd.x)
x = const(velocity.walk.fwd.x)


[State 20, 1]
type = VelSet
trigger1 = vel x < 6
trigger1 = command != "holdback"
x = 6

[State 20, 2]
type = Turn
trigger1 = command = "holdback"

[State 0, SelfState]
type = SelfState
trigger1 = command="hold_c"
value = 0
ctrl =1
ignorehitpause = 1
persistent = 1

[State 20, 2]
type =  velmul
trigger1 = vel x < 0
trigger1 = command = "holdback"
x = -1

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = A
movetype= I
physics =S
anim = 40
sprpriority = 1
facep2 = 0
ctrl=0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value =,NT,ST,HT
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
trigger1 = command != "holdback"
value = 40,0
volumescale = 200
persistent=0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
trigger1 = command = "holdback"
value = 45,0
volumescale = 100
persistent=0

[State -3, Tui Voices]
type = PlaySnd
trigger1 = time=0
value = 1017, (0+(Random%2))
[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1



[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 40 
value = const(velocity.jump.y)

[State 40, 4]
type = VelSet
trigger1 = animtime=0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x)/3, const(velocity.jump.back.x)/4))
y = var(40)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7010
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 40, 6]
type = selfstate
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0
[State 0, VarAdd]
type = VarAdd
trigger1 = prevstateno = 610 && time = 0
v = 27
value =4
[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
v = 23
value = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = map(FLIPLIMITERLMAO)=1
trigger2 = map(FLIPLIMITERLMAO)=0&&vel x>=0
value = 40,0
volumescale = 200
persistent=0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = map(FLIPLIMITERLMAO)=0&&vel x<0
value = 45,0
volumescale = 100
persistent=0

[State 0, VarAdd]
type = MapAdd
trigger1 = time = 0 
map = "dj"
value = 1
ignorehitpause = 1
persistent = 1

[State -3, Tui Voices]
type = PlaySnd
trigger1 = time=0
value = 1017, (0+(Random%2))


[State 45, 2]
type = ChangeAnim
trigger1 = map(FLIPLIMITERLMAO)=1
trigger2 = map(FLIPLIMITERLMAO)=0&&vel x>=0
value = 53

[State 45, 2]
type = ChangeAnim
trigger1 = map(FLIPLIMITERLMAO)=0&&vel x<0
value = 43

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = selfstate
trigger1 = Time = 2
value = 46
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Up
[Statedef 46]
type    = A
physics = A
ctrl = 1

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = animtime=0&&anim!=45
value = 45

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A
ctrl = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time<=2
flag = noairguard
ignorehitpause = 1

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 42, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > Const720p(-8)
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 41 && anim <= 43
persistent = 0
value = Anim + 3

[State 50, 2]
type = ChangeAnim
trigger1 = animtime=0&&anim!=45
value = 45

[State 0, VarSet]
type = MapSet
trigger1 = 1
map = "FLIPLIMITERLMAO"
value = cond(anim=43,1,0)
ignorehitpause = 1
persistent = 1

[State 0, 4]
type = selfstate
trigger1 = command ="hold_c"
value = 51
ctrl = 1

;---------------------------------------------------------------------------
; Lock Up
[Statedef 51]
type    = A
physics = A
ctrl = 1
facep2=1

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > Const720p(-8)
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 41 && anim <= 43
persistent = 0
value = Anim + 3


;---------------------------------------------------------------------------
;Super Jump Squat
[Statedef 55] ;Superjumpsquat
type    = A
physics = S
ctrl = 0
velset = vel x,0
anim = 40


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value =,NT,ST,HT
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
trigger1 = command != "holdback"
value = 40,0
volumescale = 200
persistent=0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
trigger1 = command = "holdback"
value = 45,0
volumescale = 100
persistent=0

[State -3, Tui Voices]
type = PlaySnd
trigger1 = time=0
value = 1017, (0+(Random%2))
[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 52, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 56
ctrl = 1

;---------------------------------------------------------------------------
;Super Jump
[Statedef 56] ;Superjump
type    = A
physics = A
ctrl = 1


[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 42, ifelse((vel x)>0, 42, 43))

[State 50, 2]
type = ChangeAnim
trigger1 = animtime=0&&anim!=45
value = 45


[State 0, VarSet]
type = MapSet
trigger1 = 1
map = "FLIPLIMITERLMAO"
value = cond(anim=43,1,0)
ignorehitpause = 1
persistent = 1


[state 40, MapSet]
type = MapSet
trigger1 = time = 0
map = "SJI" ;Super Jump Install
value = 1


[State 45, 6]
type = VelMul
trigger1 = Time = 5
y = 0.9

[State 45, 6]
type = VelSet
trigger1 = Time = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x)*0.5 + vel x * 0.5, const(velocity.jump.back.x)*0.5))*1.1
y = -9.5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 0
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State 1220, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 15
TimeGap  = 2
FrameGap = 1
Trans = Add
time = 60
palbright = 1, 1, 1
paladd = 25,10,10
palmul = .75,.65,.65
palcontrast = 220,120,120


;--------------------------------------
;B Air Dash
[Statedef 903]
type    = A
movetype= I
physics = N
anim = 162
ctrl = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noairguard

[State 0, VarAdd]
type = VarAdd
trigger1 = prevstateno = 610 && time = 0
v = 27
value =4
[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
v = 23
value = 3

[State 0, VarAdd]
type = VarAdd
trigger1 = time =0
v = 29     ;fv = 
value = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -5.4
y = -1.4


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N
;ignorehitpause = 
;persistent = 
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 4
[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6951
ID = 6951
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, selfstate]
type = Ctrlset
trigger1 = animelem = 2
value =1
;---------------------------------------------------------------------------
;F Air Dash
[Statedef 904]
type    = A
movetype= I
physics = N
anim = 161
ctrl = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noairguard

[State 0, VarAdd]
type = VarAdd
trigger1 = prevstateno = 610 && time = 0
v = 27
value =4
[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
v = 23
value = 3

[State 0, VarAdd]
type = VarAdd
trigger1 = time =0
v = 29     ;fv = 
value = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5.4
y = -1.4


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N
;ignorehitpause = 
;persistent = 
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 2
[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6951
ID = 6951
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, selfstate]
type = Ctrlset
trigger1 = animelem =4
value =1

;--------------------------------------------------------------------------
[Statedef 905]
type    = A
movetype= I
physics = A
velset = -3,-10
anim = 41
ctrl = 0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=1
time = 20
length = 40


[State 0, Explod]
type = Explod
trigger1 = time=0
trigger2 = time=7
trigger3 = time=14
trigger4 = time=21
trigger5 = time=28
trigger6 = time=35
anim = 7011
ID = 7011
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .8,.8

sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 940
ID = 940
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, selfstate]
type = Ctrlset
trigger1 = time=8
value =1



;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 1
anim = 47


[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 52, 5]
type = selfstate
trigger1 = command = "holddown"
value = 10
ctrl = 1

[State 52, 5]
type = selfstate
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------------------;-----------------------------
[Statedef 990]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 11
ctrl = 1
velset =5,0
anim =101
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "dash limiter"
ID = 994
stateno = 994 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = -30+random%10,-36

[State 0, Explod]
type = Explod
trigger1 = time=10
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = -30+random%10,-50

[State 0, Explod]
type = Explod
trigger1 = time=7
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = -30+random%10,-25

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = 20
length = 20
;palcolor = 256
;palinvertall = 0
;palbright = 30,30,30
;palcontrast = 120,120,220
;palpostbright = 0,0,0
;paladd = 10,10,25
;palmul = .65,.65,.75
;timegap = 1
;framegap = 4
;trans = "add" ;"none","add1","sub"
;ignorehitpause = 
;persistent =



[State 230, 3]
type = selfstate
trigger1 = Time = 12
value = 991
ctrl = 1
;-----------------------------
[Statedef 992]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 11
ctrl = 1
velset = -5,0
anim =103
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "dash limiter"
ID = 994
stateno = 994 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0


[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = 30+random%10,-36

[State 0, Explod]
type = Explod
trigger1 = time=10
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = 30+random%10,-50

[State 0, Explod]
type = Explod
trigger1 = time=7
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = 30+random%10,-25

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = 20
length = 20



[State 230, 3]
type = selfstate
trigger1 = Time = 12
value = 991
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 991]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 11
ctrl = 0
velset = vel x,0
anim =103
sprpriority = 2



[State 0, selfstate]
type = selfstate
trigger1 = pos y >= 0 && vel y >=0
value =52
ctrl = 0

;-----------------------------
[Statedef 994]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 11
ctrl = 0
velset = 0,0
anim =994
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
;time = 1
;facing = 0
;pos = 0,0
;ignorehitpause = 
;persistent = 

[State 230, 3]
type = Destroyself
trigger1 = pos y >=0

;---------------------------------------------------------------------------
; Run F
[Statedef 100]
type    = S
physics = N
anim = 100
sprpriority = 1
ctrl = 1
facep2=1

[State 20, 1]
type = VelSet
trigger1 = time=0
x = const(velocity.walk.fwd.x)

[State 100, 1]
type = veladd
trigger1 = prevstateno != 4000
x = .15

[State 0, VelSet]
type = VelSet
trigger1 = vel x > 10
x = 10

[State 0, Explod]
type = Explod
trigger1 = time>8
trigger1 = time%10=0
anim = F201
ID = 206
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 1
;[State 0, PlaySnd]
;type = PlaySnd
;trigger1 = animelem = 6
;trigger2 = animelem = 10
;value = 20,0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn
flag3 = nocrouch

[State 100, 4]
type = ChangeState
triggerall = time>5
trigger1 = command!="holdfwd" && teammode =tag 
trigger2 = command!="holdfwd" && command != "holddash" && teammode !=tag 
value = 20
ctrl = 1

;---------------------------------------------------------------------------
;Roll Backwards
[Statedef 105]
type    = S
physics = N
anim = 105
sprpriority = 1
ctrl = 0
facep2=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 105,1
volumescale = 75
persistent=0


[State 0, PlayerPush]
type = PlayerPush
trigger1 = time<10
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time <10
x = -4.5
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time =10
statetype = S      ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <10
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time>20
value = 1

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 107
ID = 107
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .84,.84
sprpriority = -1
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = animelem=2
anim = 106
ID = 106
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .84,.84
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = time<10
flag = NoAutoTurn

[State 100, 4]
type = selfstate
trigger1 = time > 20
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Roll Forwards
[Statedef 106]
type    = S
physics = N
anim = 105
sprpriority = 1
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 105,1
volumescale = 75
persistent=0


[State 0, PlayerPush]
type = PlayerPush
trigger1 = time<10
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time<10
x =6
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time =10
statetype = S      ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <=15
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 107
ID = 107
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .84,.84
sprpriority = -1
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = animelem=2
anim = 106
ID = 106
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .84,.84
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time>20
value = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = time<10
flag = NoAutoTurn

[State 100, 4]
type = selfstate
trigger1 = time > 20
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Spot Dodge
[Statedef 107]
type    = S
physics = N
anim = 105
sprpriority = 1
ctrl = 0
facep2=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 105,1
volumescale = 75
persistent=0


[State 0, PlayerPush]
type = PlayerPush
trigger1 = time<10
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <=15
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time>20
value = 1

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 107
ID = 107
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .84,.84
sprpriority = -1
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = animelem=2
anim = 106
ID = 106
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .84,.84
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk
[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = time<10
flag = NoAutoTurn

[State 100, 4]
type = selfstate
trigger1 = time > 20
value = 0
ctrl = 1

