;----------------------
;5L
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = vel x,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 0                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 20, 2]
type = Turn
trigger1=time<=2
trigger1 = command = "holdback"

[State 0, VelSet]
type = VelAdd
trigger1 = animelem = 2
x =.5
ignorehitpause=1

;=====SCALING SHIT==================
[State Starter Stun Scaling]
type = VarAdd
trigger1 = combocount<=1
trigger1 = movehit=1
fv = 25  
value = 0
ignorehitpause = 1
persistent = 0
[State Stun Scaling]
type = VarAdd
trigger1 = combocount>1
trigger1 = movehit=1
fv = 25  
value = 1
ignorehitpause = 1
persistent = 0

[State Starter Damage Scaling]
type = VarAdd
trigger1 = movehit=1
trigger1 = combocount<=1
fv =13     ;fv = 
value = 0
persistent = 0
ignorehitpause = 1
[State Damage Scaling]
type = VarAdd
trigger1 = movehit=1
trigger1 = combocount>1
fv =13     ;fv = 
value = 1
persistent = 0
;==================================

[State 0, Explod]
type = Explod
trigger1 = animelem=2
anim = 201
ID = 201
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .84,.84
sprpriority = 3
ownpal = 0
RemoveOnChangeState = 1
ignorehitpause = 1
persistent = 0


[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 0

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = !movecontact
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(fvar(11) *30 < 4, 4, fvar(11) * 30)), 0
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype = back
guardflag = LA               ;Flags on how move is to be guarded against
hitflag = MAFD                ;Flags of conditions that move can hit
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8               ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -15, -70              ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = low               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = ceil(cond(fvar(15) *15 < 8, 8, fvar(15) * 15))
air.hittime  = ceil(cond(fvar(15) *15 < 8, 8, fvar(15) * 15))
down.hittime = ceil(cond(fvar(15) *15 < 8, 8, fvar(15) * 15))
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-1           ;X-velocity at which opponent is pushed,
envshake.time = 0;
forcenofall = 1
guard.hittime = 18
guard.slidetime = 12
guard.ctrltime = 9
getpower = (30)*(cond(var(var(2)) = 1, 1,1)) 

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5M
[Statedef 210]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
;velset = 2,0
anim = 210
sprpriority = 2

[State 20, 2]
type = Turn
trigger1=time<=2
trigger1 = command = "holdback"

[State 0, VelSet]
type = VelAdd
trigger1 = animelem = 6 
x = 3
ignorehitpause=1

;=====SCALING SHIT==================
[State Starter Stun Scaling]
type = VarAdd
trigger1 = combocount<=1
trigger1 = movehit=1
fv = 25  
value = -1
ignorehitpause = 1
persistent = 0
[State Stun Scaling]
type = VarAdd
trigger1 = combocount>1
trigger1 = movehit=1
fv = 25  
value = 1
ignorehitpause = 1
persistent = 0

[State Starter Damage Scaling]
type = VarAdd
trigger1 = movehit=1
trigger1 = combocount<=1
fv =13     ;fv = 
value = -1
persistent = 0
ignorehitpause = 1
[State Damage Scaling]
type = VarAdd
trigger1 = movehit=1
trigger1 = combocount>1
fv =13     ;fv = 
value = .5
persistent = 0
;==================================

[State 0, Explod]
type = Explod
trigger1 = animelem=6
anim = 211
ID = 211
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .84,.84
sprpriority = 3
ownpal = 0
RemoveOnChangeState = 1
ignorehitpause = 1
persistent = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1

[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = !movecontact
attr = S, NA
animtype  = med
air.animtype = back
damage = ceil(cond(fvar(11) *40 < 5, 5, fvar(11) * 40)), 0
hitflag = MAFD
guardflag = MA
pausetime = 8,8
sparkno = 1
sparkxy = -20,-43
hitsound   = 5,1
guardsound = 6,1
ground.type = low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *20 < 12, 12, fvar(15) * 20))
air.hittime  = ceil(cond(fvar(15) *30 < 12, 12, fvar(15) * 30))
down.hittime = ceil(cond(fvar(15) *30 < 12, 12, fvar(15) * 30))
ground.velocity = -2.5
air.velocity = -1.5,-2
down.velocity = -1.5,-2
guard.hittime = 25
guard.slidetime = 6
guard.ctrltime = 19
guard.cornerpush.veloff = -10
air.fall	= 1
getpower = (60)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"
trigger2 = movehit && command = "holdup"
value = 40

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5H
[Statedef 220]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 220
sprpriority = 2

;=====SCALING SHIT==================
[State Starter Stun Scaling]
type = VarAdd
trigger1 = combocount<=1
trigger1 = movehit=1=1
fv = 25  
value = -1
ignorehitpause = 1
persistent = 0
[State Stun Scaling]
type = VarAdd
trigger1 = combocount>1
trigger1 = movehit=1=1
fv = 25  
value = 1
ignorehitpause = 1
persistent = 0

[State Starter Damage Scaling]
type = VarAdd
trigger1 = movehit=1=1
trigger1 = combocount<=1
fv =13     ;fv = 
value = -1
persistent = 0
ignorehitpause = 1
[State Damage Scaling]
type = VarAdd
trigger1 = movehit=1=1
trigger1 = combocount>1
fv =13     ;fv = 
value = 1
persistent = 0
;==================================

[State 0, Explod]
type = Explod
trigger1 = animelemtime(5)=1
anim = 221
ID = 221
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .84,.84
sprpriority = 1
ownpal = 0
RemoveOnChangeState = 0
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = animelem=6
anim = 222
ID = 222
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .84,.84
sprpriority = 3
ownpal = 0
RemoveOnChangeState = 1
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = MapSet
trigger1 = time=0
map = "smashattack"
value = 0
ignorehitpause = 1

[State 20, 2]
type = Turn
trigger1=time<=2
trigger1 = command = "holdback"

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 =  command = "hold_z"
trigger1 =  animelem=5
trigger1 =  time<55
value = 220
elem = 4

[State 0, VarSet]
type = MapAdd
trigger1 =  command = "hold_z"
trigger1 = time>=10
trigger1 =  time<55
map = "smashattack"
value = 1
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = animelem=4
trigger1 = time>=10
trigger1 =  command = "hold_z"
time = 1000
add =    70,70,70
mul = 256,256,256
sinadd = 70,70,70,12
invertall = 0
color = 256
ignorehitpause = 1
persistent=0

[State 0, PalFX]
type = PalFX
trigger1 = animelem=5
time = 0
add =    70,70,70
mul = 256,256,256
sinadd = 70,70,70,13
invertall = 0
color = 256
ignorehitpause = 1
persistent=0

[State 0, VelAdd]
type = VelAdd
triggerall=animelem=4
trigger1 = command ="hold_z"
triggerall = vel x < (const(velocity.walk.fwd.x))/2
trigger1 = command = "holdfwd"
x = .12
[State 0, VelAdd]
type = VelAdd
triggerall=animelem=4
trigger1 = command ="hold_z"
triggerall = vel x > -((const(velocity.walk.fwd.x))/2)
trigger1 = command = "holdback"
x = -.15

[State 20, 2]
type = Turn
trigger1=time=0
trigger1 = command = "holdback"
[State 0, VelSet]
type = VelAdd
triggerall = animelem = 5
trigger1 = facing != player(map(enemyteamlead)),facing
trigger2 = combocount>0
trigger3 = player(map(enemyteamlead)),name="Deus"
x = 12+(map(smashattack)/8)
ignorehitpause=1

[State 0, VelSet]
type = VelAdd
trigger1 = animelem = 5
trigger1 = facing = player(map(enemyteamlead)),facing
trigger1 = combocount=0
triggerall = player(map(enemyteamlead)),name!="Deus"
x = 5
ignorehitpause=1

;Startup Sound
[State 200, 2]
type = PlaySnd
trigger1 = animelemtime(3)=0
value = 220, (0+(Random%2))
channel = 3

;Startup Sound
[State 200, 2]
type = PlaySnd
trigger1 = animelemtime(3)=0
value = 10, (0+(Random%2))

[State EX Limiters]
type = mapset
trigger1 = movehit
trigger1 = map(smashattack)>=40
map = "fullfsmash"
value = 1
ignorehitpause=1
persistent=1

[State 200, 1]
type = HitDef 
p2facing = 1
triggerall = movecontact = 0
trigger1 = map(smashattack)<40 || map(fullfsmash)>0
attr = S, NA
animtype  = Hard
air.animtype = back
damage = ceil(cond(fvar(11) *(70+map(smashattack)) < (70+map(smashattack))/10, (70+map(smashattack))/10, fvar(11) * (70+map(smashattack)))), 7
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -15,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *40 < 9+(map(smashattack)/3), 9+(map(smashattack)/3), fvar(15) * 40))
air.hittime  = ceil(cond(fvar(15) *40 < 15+(map(smashattack)/1.5), 15+(map(smashattack)/1.5), fvar(15) * 40))
down.hittime = ceil(cond(fvar(15) *40 < 15+(map(smashattack)/1.5), 15+(map(smashattack)/1.5), fvar(15) * 40))
ground.velocity = -3-(map(smashattack)/4),-2-(map(smashattack)/10)
air.velocity = -3-(map(smashattack)/10),-2-(map(smashattack)/10)
envshake.time = 12
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
guard.hittime = 22+(map(smashattack)/1.5)
guard.slidetime = 22+(map(smashattack)/1.5)
guard.ctrltime = 22+(map(smashattack)/1.5)
guard.velocity = -6
fall 		= 1
air.fall 		= 1
getpower = (80)*(cond(var(var(2)) = 1, 1, 1)) 

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = movecontact = 0 && map(fullfsmash)=0 && map(smashattack)>=40
attr = S, NA
animtype  = Hard
air.animtype = back
damage = ceil(cond(fvar(11) *(70+map(smashattack)) < (70+map(smashattack))/10, (70+map(smashattack))/10, fvar(11) * (70+map(smashattack)))), 7
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -15,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = trip
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *40 < 9+(map(smashattack)/3), 9+(map(smashattack)/3), fvar(15) * 40))
air.hittime  = ceil(cond(fvar(15) *40 < 15+(map(smashattack)/1.5), 15+(map(smashattack)/1.5), fvar(15) * 40))
down.hittime = ceil(cond(fvar(15) *40 < 15+(map(smashattack)/1.5), 15+(map(smashattack)/1.5), fvar(15) * 40))
ground.velocity = -20,-2-(map(smashattack)/10)
air.velocity = -20,-2-(map(smashattack)/10)
envshake.time = 12
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
guard.hittime = 22+(map(smashattack)/1.5)
guard.slidetime = 22+(map(smashattack)/1.5)
guard.ctrltime = 22+(map(smashattack)/1.5)
guard.velocity = -6
fall 		= 1
air.fall 		= 1
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32
getpower = (100)*(cond(var(var(2)) = 1, 1, 1)) 
id=220

[State 0, TargetState]
type = TargetState
trigger1 = movehit
trigger1 = target,stateno=5070
id = 220
value = 1225
persistent = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
;2L
[Statedef 400]
type    = C
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 400
sprpriority = 2

[State 20, 2]
type = Turn
trigger1=time<=2
trigger1 = command = "holdback"
[State 0, VelSet]
type = VelAdd
trigger1 = animelem = 3
x = 5
ignorehitpause=1

;=====SCALING SHIT==================
[State Starter Stun Scaling]
type = VarAdd
trigger1 = combocount<=1
trigger1 = movehit=1
fv = 25  
value = 0
ignorehitpause = 1
persistent = 0
[State Stun Scaling]
type = VarAdd
trigger1 = combocount>1
trigger1 = movehit=1
fv = 25  
value = 1
ignorehitpause = 1
persistent = 0

[State Starter Damage Scaling]
type = VarAdd
trigger1 = movehit=1
trigger1 = combocount<=1
fv =13     ;fv = 
value = 0
persistent = 0
ignorehitpause = 1
[State Damage Scaling]
type = VarAdd
trigger1 = movehit=1
trigger1 = combocount>1
fv =13     ;fv = 
value = 1
persistent = 0
;==================================

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 1, 0

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = !movecontact
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(fvar(11) *30 < 4, 4, fvar(11) * 30)), 0
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype = back
guardflag = MA               ;Flags on how move is to be guarded against
hitflag = MAFD                ;Flags of conditions that move can hit
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8               ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -15, -70              ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = low               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = ceil(cond(fvar(15) *20 < 8, 8, fvar(15) * 20))
air.hittime  = ceil(cond(fvar(15) *30 < 8, 8, fvar(15) * 30))
down.hittime = ceil(cond(fvar(15) *30 < 8, 8, fvar(15) * 30))
ground.velocity = -4*facing             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,0           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed                 ;Time before opponent regains control in air
envshake.time = 0;
forcenofall = 1
guard.hittime = 20
guard.slidetime = 12
guard.ctrltime = 20
getpower = (30)*(cond(var(var(2)) = 1, 1, 1)) 

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
 

;---------------------------------------------------------------------------
;2M
[Statedef 410]
type    = C
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 410
sprpriority = 2

[State 20, 2]
type = Turn
trigger1=time<=2
trigger1 = command = "holdback"
[State 0, VelSet]
type = VelAdd
trigger1 = animelem = 6
x = 11
ignorehitpause=1

;=====SCALING SHIT==================
[State Starter Stun Scaling]
type = VarAdd
trigger1 = combocount<=1
trigger1 = movehit=1
fv = 25  
value = -1
ignorehitpause = 1
persistent = 0
[State Stun Scaling]
type = VarAdd
trigger1 = combocount>1
trigger1 = movehit=1
fv = 25  
value = 1
ignorehitpause = 1
persistent = 0

[State Starter Damage Scaling]
type = VarAdd
trigger1 = movehit=1
trigger1 = combocount<=1
fv =13     ;fv = 
value = -1
persistent = 0
ignorehitpause = 1
[State Damage Scaling]
type = VarAdd
trigger1 = movehit=1
trigger1 = combocount>1
fv =13     ;fv = 
value = .5
persistent = 0
;==================================

[State 0, Explod]
type = Explod
trigger1 = animelem=6
anim = 411
ID = 411
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .84,.84
sprpriority = 3
ownpal = 0
RemoveOnChangeState = 1
ignorehitpause = 1
persistent = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 1

;dust loop
[State 1900, dust]
type = explod
trigger1 = animelem = 6
anim = 6600
id = 6600
pos = 60,0
scale = .6,.6
sprpriority = 2
bindtime = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
removetime = -2
facing=1

[State 0]
type = HitDef 
p2facing = 1
trigger1 = !movecontact
attr = C, NA
animtype  = med
air.animtype = back
damage = ceil(cond(fvar(11) *40 < 5, 5, fvar(11) * 40)), 0
hitflag = MAFD
guardflag = LA
pausetime = 8,8
sparkno = 1
sparkxy = -20,0
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *20 < 12, 12, fvar(15) * 20))
air.hittime  = ceil(cond(fvar(15) *30 < 12, 12, fvar(15) * 30))
down.hittime = ceil(cond(fvar(15) *30 < 12, 12, fvar(15) * 30))
ground.velocity = -4;,-7
air.velocity = -3,-2;
guard.cornerpush.veloff = -8
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 31
guard.slidetime =24
guard.ctrltime = 31
guard.cornerpush.veloff = -14
forcenofall = 1
getpower = (60)*(cond(var(var(2)) = 1, 1, 1)) 

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;2H
[Statedef 420]
type    = C
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 420
sprpriority = 2

;=====SCALING SHIT==================
[State Starter Stun Scaling]
type = VarAdd
trigger1 = combocount<=1
trigger1 = movehit=1
fv = 25  
value = -1
ignorehitpause = 1
persistent = 0
[State Stun Scaling]
type = VarAdd
trigger1 = combocount>1
trigger1 = movehit=1
trigger1 = map(multihits)=0
fv = 25  
value = 1
ignorehitpause = 1
persistent = 0


[State Damage Scaling]
type = VarAdd
trigger1 = movehit=1
fv =13     ;fv = 
value = 1
persistent=0
;==================================

[State 0, Explod]
type = Explod
trigger1 = animelem=12
anim = 421
ID = 421
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .84,.84
sprpriority = 3
ownpal = 0
RemoveOnChangeState = 1
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = MapSet
trigger1 = time=0
map = "multihits"
value = 0
ignorehitpause = 1
[State 0, VarSet]
type = MapAdd
trigger1 = combocount<=1
trigger1 = movehit
map = "multihits"
value = 1
ignorehitpause = 1
persistent=1

[State 0, VarSet]
type = MapSet
trigger1 = time=0
map = "smashattack"
value = 0
ignorehitpause = 1

[State 20, 2]
type = Turn
trigger1=time<=2
trigger1 = command = "holdback"

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 =  command = "hold_z"
trigger1 =  animelem=6
trigger1 =  time<55
value = 420
elem = 5

[State 0, VarSet]
type = MapAdd
trigger1 =  command = "hold_z"
trigger1 = time>=10
trigger1 =  time<55
map = "smashattack"
value = 1
ignorehitpause = 1

[State 20, 2]
type = Turn
trigger1=time=0
trigger1 = command = "holdback"

[State 0, NotHitBy]
type = NotHitBy
triggerall=enemynear,stateno!=900
triggerall=enemynear,stateno!=901
trigger1 = time>=4
trigger1 = animelemtime(13)<0
value = A
time = 1
ignorehitpause = 1
persistent = 1

[State 0, PalFX]
type = PalFX
trigger1 = animelem=5
trigger1 = time>=10
trigger1 =  command = "hold_z"
time = 1000
add =    70,70,70
mul = 256,256,256
sinadd = 70,70,70,12
invertall = 0
color = 256
ignorehitpause = 1
persistent=0
[State 0, PalFX]
type = PalFX
trigger1 = animelem=6
time = 0
add =    70,70,70
mul = 256,256,256
sinadd = 70,70,70,13
invertall = 0
color = 256
ignorehitpause = 1
persistent=0

[State 0, VelAdd]
type = VelAdd
triggerall=animelem=5
trigger1 = command ="hold_z"
triggerall = vel x < (const(velocity.walk.fwd.x))/2
trigger1 = command = "holdfwd"
x = .12
[State 0, VelAdd]
type = VelAdd
triggerall=animelem=5
trigger1 = command ="hold_z"
triggerall = vel x > -((const(velocity.walk.fwd.x))/2)
trigger1 = command = "holdback"
x = -.15

[State EX Limiters]
type = mapset
trigger1 = time=0
map = "yeahwhateverman"
value = 0
ignorehitpause=1
persistent=1
[State EX Limiters]
type = mapSet
trigger1 = movehit
triggerall = map(smashattack)>=40
map = "yeahwhateverman"
value = 1
ignorehitpause=1
persistent=1

[State EX Limiters]
type = mapAdd
trigger1 = movehit
trigger1 = map(smashattack)>=40
trigger2 = time=0
trigger2 = map(fulldsmash)>0
map = "fulldsmash"
value =1
ignorehitpause=1
persistent=0

[State 0]
type = HitDef 
p2facing = -1
trigger1 = animelem=8
attr = S, NA
animtype  = up
air.animtype = up
damage = ceil(cond(fvar(11) *30 < 3, 3, fvar(11) * 30)), 3
hitflag = MAFD
guardflag = MA
pausetime = 8,4
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *34 < 16, 16, fvar(15) * 34))
air.hittime  = ceil(cond(fvar(15) *34 < 16, 16, fvar(15) * 34))
down.hittime = ceil(cond(fvar(15) *34 < 16, 16, fvar(15) * 34))
ground.velocity = -5,-2.5
air.velocity = -5,-2.5
guard.cornerpush.veloff = -8
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;envshake.freq =
;envshake.ampl = 
;envshake.phase =
guard.hittime = 12+(map(smashattack)/1.5)
guard.pausetime= 8,8
guard.velocity = -7
guard.slidetime =12+(map(smashattack)/1.5)
guard.ctrltime = 12+(map(smashattack)/1.5)
guard.cornerpush.veloff = -18
envshake.time = 14
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
fall = 1
air.fall=1
fall.yvelocity=0
getpower = (20)*(cond(var(var(2)) = 1, 1,1)) 

[State 0, TargetBind]
type = TargetBind
trigger1 = animelemtime(9)<=0
trigger1 = movehit=1
time = 1
pos = -50,-10
ignorehitpause = 1
persistent=0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = movehit
value = 0
ignorehitpause = 1

[State 0]
type = HitDef 
p2facing = 1
trigger1 = animelem=12
trigger1 = map(smashattack)<40 || map(fulldsmash)>1
attr = S, NA
animtype  = up
air.animtype = up
damage = ceil(cond(fvar(11) *(40+map(smashattack)) < (40+map(smashattack))/10, (40+map(smashattack))/10, fvar(11) * (40+map(smashattack)))), 7
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *46 < 15+(map(smashattack)/3), 15+(map(smashattack)/3), fvar(15) * 46))
air.hittime  = ceil(cond(fvar(15) *46 < 15+(map(smashattack)/1.5), 15+(map(smashattack)/1.5), fvar(15) * 46))
down.hittime = ceil(cond(fvar(15) *46 < 15+(map(smashattack)/1.5), 15+(map(smashattack)/1.5), fvar(15) * 46))
ground.velocity = -3,-4
air.velocity = -3,-4
guard.cornerpush.veloff = -8
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 20+(map(smashattack)/2)
guard.velocity = -7
guard.dist = 20
guard.slidetime =20+(map(smashattack)/2)
guard.ctrltime = 20+(map(smashattack)/2)
guard.cornerpush.veloff = -18
envshake.time = 14
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
fall = 1
air.fall=1
getpower = (60)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0]
type = HitDef 
p2facing = 1
trigger1 = animelem=12
trigger1 = map(smashattack)>=40 && map(fulldsmash)<=1
attr = S, NA
animtype  = up
air.animtype = up
damage = ceil(cond(fvar(11) *(51+map(smashattack)) < 4+(map(smashattack)/10), 4+(map(smashattack)/10), fvar(11) * (51+map(smashattack)))), 7
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = trip
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *46 < 15+(map(smashattack)/3), 15+(map(smashattack)/3), fvar(15) * 46))
air.hittime  = ceil(cond(fvar(15) *46 < 15+(map(smashattack)/2), 15+(map(smashattack)/1.5), fvar(15) * 46))
down.hittime = ceil(cond(fvar(15) *46 < 15+(map(smashattack)/2), 15+(map(smashattack)/1.5), fvar(15) * 46))
ground.velocity = -20,-3
air.velocity = -20,-3
guard.cornerpush.veloff = -8
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 20+(map(smashattack)/2)
guard.velocity = -7
guard.dist = 20
guard.slidetime =20+(map(smashattack)/2)
guard.ctrltime = 20+(map(smashattack)/2)
guard.cornerpush.veloff = -18
envshake.time = 14
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
fall = 1
air.fall=1
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32
getpower = (80)*(cond(var(var(2)) = 1, 1, 1)) 
id=420

[State 0, TargetState]
type = TargetState
trigger1 = movehit
trigger1 = target,stateno=5070
id = 420
value = 1225
persistent = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"
trigger2 = movehit && command = "holdup"
value = 40

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;jL
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 600
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time<=8
trigger1 = movecontact
value = 600
elem = 7
ignorehitpause = 1

[State 20, 2]
type = Turn
trigger1=time<=2
trigger1 = command = "holdback"

;=====SCALING SHIT==================
[State Starter Stun Scaling]
type = VarAdd
trigger1 = combocount<=1
trigger1 = movehit=1
fv = 25  
value = 0
ignorehitpause = 1
persistent = 0
[State Stun Scaling]
type = VarAdd
trigger1 = combocount>1
trigger1 = movehit=1
fv = 25  
value = 1
ignorehitpause = 1
persistent = 0

[State Starter Damage Scaling]
type = VarAdd
trigger1 = movehit=1
trigger1 = combocount<=1
fv =13     ;fv = 
value = 0
persistent = 0
ignorehitpause = 1
[State Damage Scaling]
type = VarAdd
trigger1 = movehit=1
trigger1 = combocount>1
fv =13     ;fv = 
value = 1
persistent = 0
;==================================

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 1, 0

[State 600, 2]
type = HitDef 
p2facing = 1
trigger1 = facing!=player(map(enemyteamlead)),facing
trigger1 = !movecontact
attr = A, NA
damage = ceil(cond(fvar(11) *20 < 4, 4, fvar(11) * 20)), 0
guardflag = MAF
pausetime = 8,8
sparkno = 1
sparkxy = -10,-30
hitsound   = 5,1
guardsound = 6,0
ground.type = high
animtype = light
air.animtype = back
ground.slidetime = 5
ground.hittime  = ceil(cond(fvar(15) *19 < 10, 10, fvar(15) * 19))
air.hittime  = ceil(cond(fvar(15) *28 < 12, 12, fvar(15) * 28))
down.hittime = ceil(cond(fvar(15) *28 < 12, 12, fvar(15) * 28)) 
ground.velocity = -4
air.velocity = -1.5,-3
guard.slidetime = 6
guard.hittime = 6
guard.ctrltime = 6
guard.cornerpush.veloff = -10
yaccel = .36
getpower = (30)*(cond(var(var(2)) = 1, 1, 1)) 
air.fall = 1
fall = 1
[State 600, 2]
type = HitDef 
p2facing = 1
trigger1 = facing=player(map(enemyteamlead)),facing
trigger1 = !movecontact
attr = A, NA
damage = ceil(cond(fvar(11) *20 < 4, 4, fvar(11) * 20)), 0
guardflag = MAF
pausetime = 8,8
sparkno = 1
sparkxy = -10,-30
hitsound   = 5,1
guardsound = 6,0
ground.type = high
animtype = light
air.animtype = back
ground.slidetime = 5
ground.hittime  = ceil(cond(fvar(15) *19 < 10, 10, fvar(15) * 19))
air.hittime  = ceil(cond(fvar(15) *28 < 12, 12, fvar(15) * 28))
down.hittime = ceil(cond(fvar(15) *28 < 12, 12, fvar(15) * 28)) 
ground.velocity = 4
air.velocity = 1.5,-3
guard.slidetime = 6
guard.hittime = 6
guard.ctrltime = 6
guard.cornerpush.veloff = -10
yaccel = .36
getpower = (30)*(cond(var(var(2)) = 1, 1, 1)) 
air.fall = 1
fall = 1

[State FF]
type = VelSet
trigger1 = movecontact
trigger1 = command = "down"
y = 15
ignorehitpause=1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;---------------------------------------------------------------------------
;jM
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 610
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelemtime(1)=0
value = 0, 4

;=====SCALING SHIT==================
[State Starter Stun Scaling]
type = VarAdd
trigger1 = combocount<=1
trigger1 = movehit=1=1
fv = 25  
value = -1
ignorehitpause = 1
persistent = 0
[State Stun Scaling]
type = VarAdd
trigger1 = combocount>1
trigger1 = movehit=1=1
fv = 25  
value = 1
ignorehitpause = 1
persistent = 0

[State Starter Damage Scaling]
type = VarAdd
trigger1 = movehit=1=1
trigger1 = combocount<=1
fv =13     ;fv = 
value = 0
persistent = -1
ignorehitpause = 1
[State Damage Scaling]
type = VarAdd
trigger1 = movehit=1=1
trigger1 = !ishelper
trigger1 = combocount>1
fv =13     ;fv = 
value = 1
persistent = 0
;==================================

[State 0, Explod]
type = Explod
trigger1 = animelem=5
anim = 611
ID = 611
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .84,.84
sprpriority = 3
ownpal = 0
RemoveOnChangeState = 1
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 0.25

[State 610, 3]
type = HitDef 
p2facing = 1
trigger1 = vel y <= 0
trigger1 = !movecontact
attr = A, NA
damage = ceil(cond(fvar(11) *40 < 5, 5, fvar(11) * 40)), 0
guardflag = MA
hitflag = MAFD
pausetime = 8,8
sparkno = 2
sparkxy = -20,-35
hitsound   = 5,0
guardsound = 6,0
animtype =up
air.animtype = up
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *35 < 10, 10, fvar(15) * 35))
air.hittime  = ceil(cond(fvar(15) *35 < 10, 10, fvar(15) * 35))
down.hittime = ceil(cond(fvar(15) *35 < 10, 10, fvar(15) * 35)) 
ground.velocity = -1,-6
air.velocity = -1,-5
guard.ctrltime = 6
guard.slidetime = 6
guard.pausetime=2,2
guard.hittime = 12
fall 	= 1
air.fall	= 1
getpower = (40)*(cond(var(var(2)) = 1, 1, 1)) 
[State 610, 3]
type = HitDef 
p2facing = 1
trigger1 = vel y > 0
trigger1 = !movecontact
attr = A, NA
damage = ceil(cond(fvar(11) *40 < 5, 5, fvar(11) * 40)), 0
guardflag = HA
hitflag = MAFD
pausetime = 8,8
sparkno = 2
sparkxy = -20,-35
hitsound   = 5,0
guardsound = 6,0
animtype =up
air.animtype = up
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *35 < 10, 10, fvar(15) * 35))
air.hittime  = ceil(cond(fvar(15) *35 < 10, 10, fvar(15) * 35))
down.hittime = ceil(cond(fvar(15) *35 < 10, 10, fvar(15) * 35)) 
ground.velocity = -1,-6
air.velocity = -1,-5
guard.ctrltime =6
guard.slidetime = 6
guard.pausetime=2,2
guard.hittime = 12
fall 	= 1
air.fall	= 1
getpower = (40)*(cond(var(var(2)) = 1, 1, 1)) 

[State FF]
type = VelSet
trigger1 = movecontact
trigger1 = command = "down"
y = 15
ignorehitpause=1

[State 0, ChangeState]
type = CtrlSet
trigger1 =animtime = 0 
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;jH
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 620
sprpriority = 2

;=====SCALING SHIT==================
[State Starter Stun Scaling]
type = VarAdd
trigger1 = combocount<=1
trigger1 = movehit=1
fv = 25  
value = -1
ignorehitpause = 1
persistent = 0
[State Stun Scaling]
type = VarAdd
trigger1 = combocount>1
trigger1 = movehit=1
fv = 25  
value = 1
ignorehitpause = 1
persistent = 0

[State Starter Damage Scaling]
type = VarAdd
trigger1 = movehit=1
trigger1 = combocount<=1
fv =13     ;fv = 
value = -1
persistent = 0
ignorehitpause = 1
[State Damage Scaling]
type = VarAdd
trigger1 = movehit=1
trigger1 = combocount>1
fv =13     ;fv = 
value = 1
persistent = 0
;==================================

[State 0, Explod]
type = Explod
trigger1 = animelem=7
anim = 621
ID = 621
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .84,.84
sprpriority = 3
ownpal = 0
RemoveOnChangeState = 1
ignorehitpause = 1
persistent = 0

;Startup Sound
[State 200, 2]
type = PlaySnd
trigger1 = animelemtime(3)=0
value = 220, (0+(Random%2))
channel = 3

;Startup Sound
[State 200, 2]
type = PlaySnd
trigger1 = animelemtime(3)=0
value = 10, (0+(Random%2))

[State 0]
type = HitDef 
p2facing = 1
trigger1 = movecontact = 0
trigger1 = map(fair)=0
attr = A, NA
animtype  = Hard
air.animtype = back
damage = ceil(cond(fvar(11) *70 < 10, 10, fvar(11) * 70)), 7
hitflag = MAF
guardflag = HA
pausetime = 10,12
guard.pausetime = 12,12
sparkno = 2
sparkxy = -15,-30
hitsound   = 5,3
guardsound = 6,1
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *20 < 8, 8, fvar(15) * 20))
air.hittime  = ceil(cond(fvar(15) *50 < 20, 20, fvar(15) * 50))
down.hittime = ceil(cond(fvar(15) *50 < 20, 20, fvar(15) *50))
ground.velocity = -1, 15
air.velocity =0,15
down.velocity = 0, 15
air.fall = 1
fall.yvelocity = -6
guard.ctrltime = 8
guard.hittime = 8
guard.pausetime= 14,14
guard.velocity = -7
guard.dist = 20
guard.slidetime = 16
envshake.time = 12
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
palfx.time=32
p2stateno = 5225
p2getp1state = 0
getpower = (80)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0]
type = HitDef 
p2facing = 1
trigger1 = movecontact = 0
trigger1 = map(fair)>0
attr = A, NA
animtype  = Hard
air.animtype = back
damage = ceil(cond(fvar(11) *70 < 10, 10, fvar(11) * 70)), 7
hitflag = MAF
guardflag = HA
pausetime = 10,12
sparkno = 2
sparkxy = -15,-30
hitsound   = 5,3
guardsound = 6,1
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *20 < 8, 8, fvar(15) * 20))
air.hittime  = ceil(cond(fvar(15) *20 < 12, 12, fvar(15) * 20))
down.hittime = ceil(cond(fvar(15) *20 < 12, 12, fvar(15) *20))
ground.velocity = -5
air.velocity = -3,-2
down.velocity = -3,-2
guard.ctrltime = 8
guard.hittime = 8
guard.pausetime= 14,14
guard.velocity = -7
guard.dist = 20
guard.slidetime = 16
envshake.time = 12
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
air.fall = 1
getpower = (80)*(cond(var(var(2)) = 1, 1, 1)) 

[State FF]
type = VelSet
trigger1 = movecontact
trigger1 = command = "down"
y = 15
ignorehitpause=1

[State 0, VarSet]
type = MapAdd
trigger1 = movehit
trigger1 =target,statetype=A
map = "fair"
value = 1
ignorehitpause = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

[State 0, ChangeState]
type = Ctrlset
trigger1 =animtime = 0
value = 1

;---------------------------------------------------------------------------
;j4M
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 630
sprpriority = 2

;Startup Sound
[State 200, 2]
type = PlaySnd
trigger1 = !time;animelemtime(3)=0
value = 610, 0
channel = 3

;=====SCALING SHIT==================
[State Starter Stun Scaling]
type = VarAdd
trigger1 = combocount<=1
trigger1 = movehit=1
fv = 25  
value = -1
ignorehitpause = 1
persistent = 0
[State Stun Scaling]
type = VarAdd
trigger1 = combocount>1
trigger1 = movehit=1
fv = 25  
value = 1.25
ignorehitpause = 1
persistent = 0

[State Starter Damage Scaling]
type = VarAdd
trigger1 = movehit=1
trigger1 = combocount<=1
fv =13     ;fv = 
value = -1
persistent = 0
ignorehitpause = 1
[State Damage Scaling]
type = VarAdd
trigger1 = movehit=1
trigger1 = combocount>1
fv =13     ;fv = 
value = .5
persistent = 0
;==================================

[State Starter Damage Scaling]
type = MapSet
trigger1 = time=0
map = "bmhit"
value = 0
persistent = 0
ignorehitpause = 1
[State Starter Damage Scaling]
type = MapSet
trigger1 = movehit
map = "bmhit"
value = 1
persistent = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelem=6
helpertype = normal ;player
name = "mbeam"
ID = 635
stateno = 635
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 5
trigger1 = vel x < 6
x = 6 - vel x
ignorehitpause = 0
persistent=0

[State 610, 3]
type = HitDef 
p2facing = -1
trigger1 = !movecontact
trigger1 = vel y <=0
attr = A, NA
damage = ceil(cond(fvar(11) *40 < 5, 5, fvar(11) * 40)), 0
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = 2
sparkxy = -20,-35
hitsound   = 5,0
guardsound = 6,0
animtype = Med
air.animtype = back
ground.type = high
ground.slidetime = 12
forcenofall = 1
ground.hittime  = ceil(cond(fvar(15) *20 < 8, 8, fvar(15) * 20))
air.hittime  = ceil(cond(fvar(15) *40 < 13, 13, fvar(15) * 40))
down.hittime = ceil(cond(fvar(15) *40 < 13, 13, fvar(15) * 40))
ground.velocity = 3,-2.5
air.velocity =3,-2.5
guard.ctrltime = 5
guard.slidetime = 3
guard.pausetime=2,2
guard.hittime = 12
getpower = (50)*(cond(var(var(2)) = 1, 1, 1)) 
[State 610, 3]
type = HitDef 
p2facing = -1
trigger1 = !movecontact
trigger1 = vel y >0
attr = A, NA
damage = ceil(cond(fvar(11) *40 < 5, 5, fvar(11) * 40)), 0
guardflag = HA
hitflag = MAF
pausetime = 10,10
sparkno = 2
sparkxy = -20,-35
hitsound   = 5,0
guardsound = 6,0
animtype = Med
air.animtype = back
ground.type = high
ground.slidetime = 12
forcenofall = 1
ground.hittime  = ceil(cond(fvar(15) *20 < 8, 8, fvar(15) * 20))
air.hittime  = ceil(cond(fvar(15) *40 < 13, 13, fvar(15) * 40))
down.hittime = ceil(cond(fvar(15) *40 < 13, 13, fvar(15) * 40))
ground.velocity = 3,-2.5
air.velocity =3,-2.5
guard.ctrltime = 5
guard.slidetime = 3
guard.pausetime=2,2
guard.hittime = 12
getpower = (50)*(cond(var(var(2)) = 1, 1, 1)) 


[State FF]
type = VelSet
trigger1 = movecontact
trigger1 = command = "down"
y = 15
ignorehitpause=1

[State 0, ChangeState]
type = CtrlSet
trigger1 =animtime = 0 
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;j4M Beam
[Statedef 635]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
sprpriority = 2
anim=631

;=====SCALING SHIT==================
[State Starter Stun Scaling]
type = ParentVarAdd
trigger1 = combocount<=1
trigger1 = movehit=1
fv = 25  
value = -1
ignorehitpause = 1
persistent = 0
[State Stun Scaling]
type = ParentVarAdd
trigger1 = combocount>1
trigger1 = movehit=1
fv = 25  
value = 1.25
ignorehitpause = 1
persistent = 0

[State Starter Damage Scaling]
type = ParentVarAdd
trigger1 = movehit=1
trigger1 = combocount<=1
fv =13     ;fv = 
value = -1
persistent = 0
ignorehitpause = 1
[State Damage Scaling]
type = ParentVarAdd
trigger1 = movehit=1
trigger1 = combocount>1
fv =13     ;fv = 
value = .5
persistent = 0
;==================================

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 610, 3]
type = HitDef 
p2facing = -1
triggerall = !movecontact
trigger1 = root,anim=630&&root,animelemtime(7)>=0
triggerall = root,map(bmhit)=0
trigger2 = root,anim!=630
attr = A, NP
damage = ceil(cond(root,fvar(11) *40 < 5, 5, root,fvar(11) * 40)), 0
guardflag = MA
hitflag = MAF
pausetime = 0,0
sparkno = 2
sparkxy = -20,-35
hitsound   = 5,0
guardsound = 6,0
animtype = Med
air.animtype = back
ground.type = high
ground.slidetime = 12
fall 		= 1
air.fall 		= 1
ground.hittime  = ceil(cond(root,fvar(15) *20 < 8, 8, root,fvar(15) * 20))
air.hittime  = ceil(cond(root,fvar(15) *40 < 13, 13, root,fvar(15) * 40))
down.hittime = ceil(cond(root,fvar(15) *40 < 13, 13,root, fvar(15) * 40))
ground.velocity = 3,-2.5
air.velocity =3,-2.5
guard.ctrltime = 5
guard.slidetime = 3
guard.pausetime=2,2
guard.hittime = 12
getpower = (50)*(cond(root,var(root,var(2)) = 1, 1, 1)) 

[State 0, ChangeState]
type = destroyself
trigger1 =animtime = 0 
trigger2 = movecontact

;---------------------------------------------------------------------------
;j4H
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 640
sprpriority = 2

;Startup Sound
[State 200, 2]
type = PlaySnd
trigger1 = animelemtime(3)=0
value = 220, (0+(Random%2))
channel = 3

;Startup Sound
[State 200, 2]
type = PlaySnd
trigger1 = animelemtime(3)=0
value = 10, (0+(Random%2))

;=====SCALING SHIT==================
[State Starter Stun Scaling]
type = VarAdd
trigger1 = combocount<=1
trigger1 = movehit=1
fv = 25  
value = -1
ignorehitpause = 1
persistent = 0
[State Stun Scaling]
type = VarAdd
trigger1 = combocount>1
trigger1 = movehit=1
trigger1 = map(bair)<=1
fv = 25  
value = 0
ignorehitpause = 1
persistent = 0
[State Stun Scaling]
type = VarAdd
trigger1 = combocount>1
trigger1 = movehit=1
trigger1 = map(bair)>1
fv = 25  
value = 1
ignorehitpause = 1
persistent = 0

[State Starter Damage Scaling]
type = VarAdd
trigger1 = movehit=1
trigger1 = combocount<=1
fv =13     ;fv = 
value = -1
persistent = 0
ignorehitpause = 1
[State Damage Scaling]
type = VarAdd
trigger1 = movehit=1
trigger1 = combocount>1
fv =13     ;fv = 
value = .5
persistent = 0
;==================================

[State 0, Explod]
type = Explod
trigger1 = animelem=5
anim = 641
ID = 641
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .84,.84
sprpriority = 3
ownpal = 1
RemoveOnChangeState = 0
ignorehitpause = 1
persistent = 0
ontop=1

[State 0]
type = HitDef 
p2facing = -1
trigger1 = !movecontact
trigger1 = P2Dist x>-40
attr = A, NA
animtype  = Hard
air.animtype = back
damage = ceil(cond(fvar(11) *40 < 7, 7, fvar(11) * 40)), 5
hitflag = MAF
guardflag = HA
pausetime = 8,8
sparkno = 2
sparkxy = -15,-30
hitsound   = 5,3
guardsound = 6,1
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *20 < 8, 8, fvar(15) * 20))
air.hittime  = ceil(cond(fvar(15) *40 < 13, 13, fvar(15) * 40))
down.hittime = ceil(cond(fvar(15) *40 < 13, 13, fvar(15) * 40))
ground.velocity = 3,0
air.velocity = 3,0
down.velocity = 3,0
forcenofall = 1
guard.ctrltime = 8
guard.hittime = 8
guard.pausetime= 14,14
guard.velocity = -7
getpower = (60)*(cond(var(var(2)) = 1, 1, 1)) 


[State 0, VarSet]
type = MapAdd
trigger1 = movehit && P2Dist x<= -40
map = "bair"
value = 1
ignorehitpause = 1
persistent = 0

[State 0]
type = HitDef 
p2facing = -1
trigger1 = !movecontact
trigger1 = P2Dist x<= -40
trigger1 = map(bair)=0
attr = A, NA
animtype  = Hard
air.animtype = back
damage = ceil(cond(fvar(11) *75 < 15, 15, fvar(11) * 75)), 8
hitflag = MAF
guardflag = HA
pausetime = 12,12
sparkno = 2
sparkxy = -15,-30
hitsound   = 5,3
guardsound = 6,1
ground.type = trip
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *20 < 8, 8, fvar(15) * 20))
air.hittime  = ceil(cond(fvar(15) *40 < 10, 10, fvar(15) * 40))
down.hittime = ceil(cond(fvar(15) *40 < 10, 10, fvar(15) * 40))
ground.velocity = 16,-4
air.velocity = 16,-4
down.velocity =16,-4
fall 		= 1
air.fall 		= 1
guard.ctrltime = 8
guard.hittime = 8
guard.pausetime= 14,14
guard.velocity = -7
guard.dist = 20
guard.slidetime = 16
envshake.time = 12
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32
getpower = (100)*(cond(var(var(2)) = 1, 1, 1)) 
id=640

[State 0]
type = HitDef 
p2facing = -1
trigger1 = !movecontact
trigger1 = P2Dist x<= -40
trigger1 = map(bair)>0
attr = A, NA
animtype  = Hard
air.animtype = back
damage = ceil(cond(fvar(11) *75 < 15, 15, fvar(11) * 75)), 8
hitflag = MAF
guardflag = HA
pausetime = 12,12
sparkno = 2
sparkxy = -15,-30
hitsound   = 5,3
guardsound = 6,1
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *20 < 8, 8, fvar(15) * 20))
air.hittime  = ceil(cond(fvar(15) *40 < 10, 10, fvar(15) * 40))
down.hittime = ceil(cond(fvar(15) *40 < 10, 10, fvar(15) * 40))
ground.velocity = 6,-3
air.velocity = 6,-6+(map(bair)*2)
down.velocity =6,-3
forcenofall = 1
guard.ctrltime = 8
guard.hittime = 8
guard.pausetime= 12,14
guard.velocity = -7
guard.dist = 20
guard.slidetime = 16
envshake.time = 12
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32
getpower = (90)*(cond(var(var(2)) = 1, 1,1)) 

[State FF]
type = VelSet
trigger1 = movecontact
trigger1 = command = "down"
y = 15
ignorehitpause=1

[State 0, TargetState]
type = TargetState
trigger1 = movehit
trigger1 = target,stateno=5070
id = 640
value = 1225
persistent = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

[State 0, ChangeState]
type = Ctrlset
trigger1 =animtime = 0
value = 1

;---------------------------------------------------------------------------
;Throw
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State yeah]
type = MapSet
trigger1 = time=0
map = "gcounter"
value = 0
ignorehitpause = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .8; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = .5

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1] ;With grab sound
type = HitDef 
p2facing = 1
trigger1 = p2statetype != A
Trigger1 = time = 0 
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
hitsound = S669,0 ;Throw Hit
p2facing = 1          ;Force p2 to face KFM
p1stateno = 803
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
forcestand = 1              ;Force p2 into falling down
forcenofall = 1
ground.velocity = 0,0
snap = 50,0
air.velocity=0,30
[State 800, 1] ;With grab sound
type = HitDef 
p2facing = 1
trigger1 = p2statetype != A
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
hitsound = S669,0 ;Throw Hit
p2facing = 1          ;Force p2 to face KFM
p1stateno = 803
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
snap = 50,0
air.velocity=0,30
forcestand = 1              ;Force p2 into falling down
forcenofall = 1

[State 0, PlaySnd] ;Throw Woosh
type = PlaySnd
trigger1 = animelem = 1
value = S0,0

[State 800, 2]
type = ChangeState
trigger1 = movehit = 1
value = 803

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 && movehit = 0
value = 0
ctrl = 1 


;-----------------------------
[Statedef 812]
type    = S
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0
value = 0,0


[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5010
elem = 1


[State 0, ChangeState]
type = SelfState
trigger1 = time = 90
value = 0 
ctrl = 1


;Hit
;-----------------------------
[Statedef 803]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim =803
sprpriority = 2

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 1
pos = 50,0

[State 0, ChangeState]
type = ChangeState
trigger1 = map(gcounter)=0
trigger1 = time<=12 && target, command = "throwtech"
value = 820
ctrl = 0

[State 803, 3]
type = ChangeState
trigger1 = Time = 22 && command = "holdback"
value = 802
ctrl = 0

[State 803, 3]
type = ChangeState
trigger1 = Time = 22 && command != "holdback"
value = 801
ctrl = 0

;-----------------------------
;Throw Attack Followup
[Statedef 801]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd = (50)*(cond(var(var(3)) = 1, 1, .5))
ctrl = 0
velset = 0,0
anim =810
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 5.5

[State 0]
type = HitDef 
p2facing = 1
trigger1 = map(gcounter)=0
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = ceil(cond(fvar(11) *158 < 4, 4, fvar(11) * 158)), 0
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,4
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 17
fall.yvelocity = 0
ground.velocity = -5, -3.5
air.velocity = -5.2,-3.5
fall = 1
getpower = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 5
ignorehitpause=1
[State 0]
type = HitDef 
p2facing = 1
trigger1 = map(gcounter)=1
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = 150
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,4
guardsound = 6,2
ground.type = high
air.hittime  = 120
ground.hittime  = 120
fall.yvelocity = 0
ground.velocity = -1, -7
air.velocity = -1,-7
getpower = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,1



[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
[Statedef 802]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= (50)*(cond(var(var(3)) = 1, 1, .5))
ctrl = 0
velset = 0,0
anim =810
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 5.5

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -25

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 10
id = -1
pos = 40,0
ignorehitpause = 1

[State 0]
type = HitDef 
p2facing = 1
trigger1 = map(gcounter)=0
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = 150
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,4
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 17
fall.yvelocity = 0
ground.velocity = -5, -3.5
air.velocity = -5.2,-3.5
fall = 1
getpower = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 5
ignorehitpause=1
[State 0]
type = HitDef 
p2facing = 1
trigger1 = map(gcounter)=1
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = ceil(cond(fvar(11) *158 < 4, 4, fvar(11) * 158)), 0
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,4
guardsound = 6,2
ground.type = high
air.hittime  = 120
ground.hittime  = 120
fall.yvelocity = 0
ground.velocity = -1, -7
air.velocity = -1,-7
getpower = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,2


[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
