;----------------------
;5L
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = vel x,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 0                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 20, 2]
type = Turn
trigger1=time<=2
trigger1 = command = "holdback"

[State 0, VelSet]
type = VelAdd
trigger1 = animelem = 2
x =2
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 199,0+random%7
volumescale = 75
persistent=0

 ;============================
;Note: Always have ignorehitpause on all of these.
[State -2, Starter Level]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
trigger1	= facing!=player(map(enemyteamlead)),facing
map         = "StarterLevel"
value         =  1   
ignorehitpause     =  1
[State -2, Starter Level]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
trigger1	= facing=player(map(enemyteamlead)),facing
map         = "StarterLevel"
value         =  4   
ignorehitpause     =  1

[State -2, P1 Value Set]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "P1"
value         =  0.80
ignorehitpause     = 1
[State -2, P2 Value Set]
type         = MapSet
trigger1         = movehit && map(ComboStateCheck)
map         = "P2"
value         =  0.82
ignorehitpause     = 1    
persistent         = 0    
[State -2, P2 Accumulation - Scale]
type         = MapSet
trigger1         = movehit
map         = "Accumulation"
value         = Map(Accumulation) * map(P2)
ignorehitpause     = 1
persistent         = 0
;============================

[State 0, Explod]
type = Explod
trigger1 = animelem=2
anim = 205
ID = 205
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .84,.84
sprpriority = 3
ownpal = 0
RemoveOnChangeState = 1
ignorehitpause = 1
persistent = 0

[State 200, 1]
type = HitDef 
p2facing = cond(combocount>0,1,0)
trigger1 = !movecontact
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 40*MAP(P4), 0
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype = back
guardflag = MA               ;Flags on how move is to be guarded against
hitflag = MAFD                ;Flags of conditions that move can hit
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8               ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -15, -60              ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
guardsound =S300, 2                ;Sound to play on guard
ground.type = high               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 20 * map(UntechMod)
air.hittime  = 20 * map(UntechMod)
down.hittime = 20 * map(UntechMod)
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-1           ;X-velocity at which opponent is pushed,
envshake.time = 0;
forcenofall = 1
guard.hittime = 18
guard.slidetime = 12
guard.ctrltime = 8
getpower = (30)*(cond(var(var(2)) = 1, 1,1)) 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = 200,0+random%6
volumescale = 80
ignorehitpause = 1
persistent=0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;5LL
[Statedef 201]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = vel x,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 201                       ;Change animation (Def: no change)
poweradd = 0                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 20, 2]
type = Turn
trigger1=time<=2
trigger1 = command = "holdback"

[State 0, VelSet]
type = VelAdd
trigger1 = animelem = 2
x =3
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 199,0+random%7
volumescale = 75
persistent=0

 ;============================
;Note: Always have ignorehitpause on all of these.
[State -2, Starter Level]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "StarterLevel"
value         =  1   
ignorehitpause     =  1

[State -2, P1 Value Set]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "P1"
value         =  0.80
ignorehitpause     = 1
[State -2, P2 Value Set]
type         = MapSet
trigger1         = movehit && map(ComboStateCheck)
map         = "P2"
value         =  0.82
ignorehitpause     = 1    
persistent         = 0    
[State -2, P2 Accumulation - Scale]
type         = MapSet
trigger1         = movehit
map         = "Accumulation"
value         = Map(Accumulation) * map(P2)
ignorehitpause     = 1
persistent         = 0
;============================

[State no]
type = MapSet
trigger1 = time=0
map = "llhit"
value = 0
persistent = 0
ignorehitpause=1
[State no]
type = MapSet
trigger1 = movehit
map = "llhit"
value = 1
persistent = 0
ignorehitpause=1

[State 200, 1]
type = HitDef 
p2facing = cond(combocount>0,1,0)
trigger1 = !movecontact
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 40*MAP(P4), 0
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype = back
guardflag =MA               ;Flags on how move is to be guarded against
hitflag = MAFD                ;Flags of conditions that move can hit
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8               ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -15, -70              ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1               ;Sound to play on hit
guardsound = S300, 2               ;Sound to play on guard
ground.type = high               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 20 * map(UntechMod)
air.hittime  = 20 * map(UntechMod)
down.hittime = 20 * map(UntechMod)
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-1           ;X-velocity at which opponent is pushed,
envshake.time = 0;
forcenofall = 1
guard.hittime = 12
guard.slidetime = 12
guard.ctrltime = 12
getpower = (30)*(cond(var(var(2)) = 1, 1,1)) 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = 200,0+random%6
volumescale = 80
ignorehitpause = 1
persistent=0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;5LLL
[Statedef 202]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
poweradd = 0                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value = 209,0+random%4
volumescale = 100
persistent=0

[State 20, 2]
type = Turn
trigger1=time<=2
trigger1 = command = "holdback"

 ;============================
;Note: Always have ignorehitpause on all of these.
[State -2, Starter Level]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "StarterLevel"
value         =  2   
ignorehitpause     =  1

[State -2, P1 Value Set]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "P1"
value         =  0.85   
ignorehitpause     = 1
[State -2, P2 Value Set]
type         = MapSet
trigger1         = movehit && map(ComboStateCheck)
map         = "P2"
value         =  0.85
ignorehitpause     = 1    
persistent         = 0    
[State -2, P2 Accumulation - Scale]
type         = MapSet
trigger1         = movehit
map         = "Accumulation"
value         = Map(Accumulation) * map(P2)
ignorehitpause     = 1
persistent         = 0
;============================

[State 0, Explod]
type = Explod
triggerall= time=0
trigger1 = animelemtime(3)<0
trigger2 = animelem=2
anim = 206
ID = 203
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .84,.84
sprpriority = 2
ownpal = 0
RemoveOnChangeState = 0
ignorehitpause = 1
persistent = 0
[State 0, Explod]
type = Explod
triggerall= time=0
trigger1 = animelemtime(4)<0&&animelemtime(3)>=0
trigger2 = animelem=3
anim = 207
ID = 203
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .84,.84
sprpriority = 2
ownpal = 0
RemoveOnChangeState = 0
ignorehitpause = 1
persistent = 0
[State 0, Explod]
type = Explod
triggerall= time=0
trigger1 = animelemtime(5)<0&&animelemtime(4)>=0
trigger2 = animelem=4
anim = 208
ID = 203
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .84,.84
sprpriority = 2
ownpal = 0
RemoveOnChangeState = 0
ignorehitpause = 1
persistent = 0
[State 0, Explod]
type = Explod
triggerall= time=0
trigger1 = animelemtime(5)>=0
trigger2 = animelem=5
anim = 209
ID = 203
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .84,.84
sprpriority = 2
ownpal = 0
RemoveOnChangeState = 0
ignorehitpause = 1
persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time=2
value = 202
ignorehitpause = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim=202&&animelem=2&&map(llhit)=1
value = 202
ignorehitpause = 1
elem=3
[State 0, PosAdd]
type = PosAdd
trigger1 = time=2
y = -25
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 = time=2
x = -2
y = -2
ignorehitpause = 1
[State 0, VelMul]
type = VelMul
trigger1 = anim=202&&animelemtime(4)<0
x = .8
y = .8
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 = anim=202&&animelem=4
x = 20
y = 10
ignorehitpause = 1


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time=2
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N
ignorehitpause = 1


[State 0, Explod]
type = Explod
triggerall = anim=202
trigger1 = animelem=2
anim = 204
ID = 204
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .84,.84
sprpriority = 3
ownpal = 0
RemoveOnChangeState = 1
ignorehitpause = 1
persistent = 0
[State 0, Explod]
type = Explod
triggerall = anim=202
trigger1 = animelem=3&&map(llhit)=1
anim = 204
ID = 204
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .84,.84
sprpriority = 3
ownpal = 0
RemoveOnChangeState = 1
ignorehitpause = 1
persistent = 0


[State no]
type = MapAdd
trigger1 = time=0
map = "AUTOCOMBO"
value = 1
persistent = 0
ignorehitpause=1

[State 200, 1]
type = HitDef 
triggerall=map(autocombo)=1
trigger1= anim=202
p2facing = cond(combocount>0,1,0)
trigger1 = !movecontact
attr = A, SA                     ;Attribute: Standing, Normal Attack
damage = 40*MAP(P4), 0
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype = back
guardflag = HA               ;Flags on how move is to be guarded against
hitflag = MAFD                ;Flags of conditions that move can hit
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 12,12
sparkno = 1                      ;Spark anim no (Def: set above)
sparkxy = 0, -30              ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
guardsound =S300, 2               ;Sound to play on guard
ground.type = high               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 500 * map(UntechMod)
air.hittime  = 500 * map(UntechMod)
down.hittime = 500 * map(UntechMod)
ground.velocity = -10 ,6            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2,6           ;X-velocity at which opponent is pushed,
envshake.time = 0;
fall = cond(map(autocombo)=1,1,0)
forcenofall = cond(map(autocombo)=1,0,1)
guard.hittime = 30
guard.slidetime = 12
guard.ctrltime = 20
fall.yvelocity=-6
fall.xvelocity=-1
p2stateno = 5225
p2getp1state = 0
getpower 		= (50)*(cond(var(var(2)) = 1, 1, .5))
[State 200, 1]
type = HitDef 
triggerall=map(autocombo)>1
trigger1= anim=202
p2facing = cond(combocount>0,1,0)
trigger1 = !movecontact
attr = A, SA                     ;Attribute: Standing, Normal Attack
damage = 40*MAP(P4), 0
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype = back
guardflag = HA               ;Flags on how move is to be guarded against
hitflag = MAFD                ;Flags of conditions that move can hit
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 12,12
sparkno = 1                      ;Spark anim no (Def: set above)
sparkxy = 0, -30              ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
guardsound =S300, 2               ;Sound to play on guard
ground.type = high               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 6 * map(UntechMod)
air.hittime  = 6 * map(UntechMod)
down.hittime = 6 * map(UntechMod)
ground.velocity = -10 ,6            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2,6           ;X-velocity at which opponent is pushed,
envshake.time = 0;
fall = 0
forcenofall = 0
guard.hittime = 30
guard.slidetime = 12
guard.ctrltime = 20
getpower 		= (50)*(cond(var(var(2)) = 1, 1, .5))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = 210,0+random%6
volumescale = 100
ignorehitpause = 1
persistent=0

[State 210, 5]
type = ChangeState
triggerall = anim=202
trigger1 = pos y >=-6
trigger1 = vel y >=0
value = 203
ctrl = movehit
;----------------------
;5Land
[Statedef 203]
type    = C                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = vel x,0                     ;Set velocity (x,y) (Def: no change)
poweradd = 0                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
anim=203


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;5M
[Statedef 210]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
;velset = 2,0
anim = 210
sprpriority = 2

[State 20, 2]
type = Turn
trigger1=time<=2
trigger1 = command = "holdback"

[State 0, VelSet]
type = VelAdd
trigger1 = animelem = 6 
x = 4
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value = 209,0+random%4
volumescale = 100
persistent=0

 ;============================
;Note: Always have ignorehitpause on all of these.
[State -2, Starter Level]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "StarterLevel"
value         =  2   
ignorehitpause     =  1

[State -2, P1 Value Set]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "P1"
value         =  0.85   
ignorehitpause     = 1
[State -2, P2 Value Set]
type         = MapSet
trigger1         = movehit && map(ComboStateCheck)
map         = "P2"
value         =  0.85
ignorehitpause     = 1    
persistent         = 0    
[State -2, P2 Accumulation - Scale]
type         = MapSet
trigger1         = movehit
map         = "Accumulation"
value         = Map(Accumulation) * map(P2)
ignorehitpause     = 1
persistent         = 0
;============================

[State 0, Explod]
type = Explod
trigger1 = animelem=6
anim = 211
ID = 211
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .84,.84
sprpriority = 3
ownpal = 0
RemoveOnChangeState = 1
ignorehitpause = 1
persistent = 0

[State 210, 2]
type = HitDef 
p2facing = cond(combocount>0,1,0)
trigger1 = !movecontact
attr = S, NA
animtype  = med
air.animtype = back
damage = 60*MAP(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 8,8
sparkno = 1
sparkxy = -20,-43
guardsound = S300, 2
ground.type = low
ground.slidetime = 12
ground.hittime  = 22-MAP(untechDecay)
air.hittime  = 30-MAP(untechDecay)
down.hittime = 38-MAP(untechDecay)
ground.velocity = -2.5
air.velocity = -1.5,-2
down.velocity = -1.5,-2
guard.hittime = 25
guard.slidetime = 6
guard.ctrltime = 15
guard.cornerpush.veloff = -10
forcenofall = 1
getpower = (60)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = 210,0+random%6
volumescale = 100
ignorehitpause = 1
persistent=0

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"
trigger2 = movehit && command = "holdup"
value = 40

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5H
[Statedef 220]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 220
sprpriority = 2

 ;============================
;Note: Always have ignorehitpause on all of these.
[State -2, Starter Level]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
trigger1         = map(smashattack)<40
map         = "StarterLevel"
value         =  3    
ignorehitpause     =  1
[State -2, Starter Level]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
trigger1         = map(smashattack)>=40
map         = "StarterLevel"
value         =  4    
ignorehitpause     =  1

[State -2, P1 Value Set]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "P1"
value         =  0.90  
ignorehitpause     = 1
[State -2, P2 Value Set]
type         = MapSet
trigger1       		= movehit && map(ComboStateCheck)
map         		= "P2"
value         		=  0.85
ignorehitpause  	= 1    
persistent      	= 0    
[State -2, P2 Accumulation - Scale]
type         = MapSet
trigger1         = movehit
map         = "Accumulation"
value         = Map(Accumulation) * map(P2)
ignorehitpause     = 1
persistent         = 0
;============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(5)=1
value = 219,0+random%8
volumescale = 100
persistent=0

[State 0, Explod]
type = Explod
trigger1 = animelemtime(5)=1
anim = 221
ID = 221
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .84,.84
sprpriority = 1
ownpal = 0
RemoveOnChangeState = 0
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = animelem=6
anim = 222
ID = 222
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .84,.84
sprpriority = 3
ownpal = 0
RemoveOnChangeState = 1
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = MapSet
trigger1 = time=0
map = "smashattack"
value = 0
ignorehitpause = 1

[State 20, 2]
type = Turn
trigger1=time<=2
trigger1 = command = "holdback"

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 =  command = "hold_z"
trigger1 =  animelem=5
trigger1 =  time<55
value = 220
elem = 4

[State 0, VarSet]
type = MapAdd
trigger1 =  command = "hold_z"
trigger1 = time>=10
trigger1 =  time<55
map = "smashattack"
value = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
trigger1 = time>=5
trigger1 =  command = "hold_z"
value = 221,0+random%2
volumescale = 100
ignorehitpause = 1
persistent=0

[State 0, PalFX]
type = PalFX
trigger1 = animelem=4
trigger1 = time>=10
trigger1 =  command = "hold_z"
time = 1000
add =    70,70,70
mul = 256,256,256
sinadd = 70,70,70,12
invertall = 0
color = 256
ignorehitpause = 1
persistent=0

[State 0, PalFX]
type = PalFX
trigger1 = animelem=5
time = 0
add =    70,70,70
mul = 256,256,256
sinadd = 70,70,70,13
invertall = 0
color = 256
ignorehitpause = 1
persistent=0

[State 0, VelAdd]
type = VelAdd
triggerall=animelem=4
trigger1 = command ="hold_z"
triggerall = vel x < (const(velocity.walk.fwd.x))/1.5
trigger1 = command = "holdfwd"
x = .2
[State 0, VelAdd]
type = VelAdd
triggerall=animelem=4
trigger1 = command ="hold_z"
triggerall = vel x > -((const(velocity.walk.fwd.x))/1.5)
trigger1 = command = "holdback"
x = -.2

[State 20, 2]
type = Turn
trigger1=time=0
trigger1 = command = "holdback"
[State 0, VelSet]
type = VelAdd
triggerall = animelem = 5
trigger1 = facing != player(map(enemyteamlead)),facing
trigger2 = combocount>0
trigger3 = player(map(enemyteamlead)),name="Deus"
x = 12+(map(smashattack)/8)
ignorehitpause=1

[State 0, VelSet]
type = VelAdd
trigger1 = animelem = 5
trigger1 = facing = player(map(enemyteamlead)),facing
trigger1 = combocount=0
triggerall = player(map(enemyteamlead)),name!="Deus"
x = 5
ignorehitpause=1

[State EX Limiters]
type = mapset
trigger1 = movehit
trigger1 = map(smashattack)>=40
map = "fullfsmash"
value = 1
ignorehitpause=1
persistent=1

[State 200, 1]
type = HitDef 
p2facing = cond(combocount>0,1,0)
triggerall = movecontact = 0
trigger1 = map(smashattack)<40 || map(fullfsmash)>0
attr = S, NA
animtype  = Hard
air.animtype = back
damage = (90+map(smashattack))*MAP(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -15,-45
guardsound =S300, 2
ground.type = high
ground.slidetime = 12
ground.hittime  = (40+(map(smashattack)/1.5))
air.hittime  = (40+(map(smashattack)/1.5))-MAP(untechDecay)
down.hittime = (50+(map(smashattack)/1.5))-MAP(untechDecay)
ground.velocity = -3-(map(smashattack)/4)
air.velocity = -3-(map(smashattack)/10),-3.5
envshake.time = 12
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
guard.hittime = 22+(map(smashattack)/1.5)
guard.slidetime = 22+(map(smashattack)/1.5)
guard.ctrltime = 22+(map(smashattack)/1.5)
guard.velocity = -6
forcenofall = 1
getpower = (80)*(cond(var(var(2)) = 1, 1, 1)) 

[State 200, 1]
type = HitDef 
p2facing = cond(combocount>0,1,0)
trigger1 = movecontact = 0 && map(fullfsmash)=0 && map(smashattack)>=40
attr = S, NA
animtype  = Hard
air.animtype = back
damage = (90+map(smashattack))*MAP(P4), 10
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -15,-45
guardsound = S300, 2
ground.type = trip
ground.slidetime = 12
ground.hittime  = (50+(map(smashattack)/1.5))
air.hittime  = (50+(map(smashattack)/1.5))-MAP(untechDecay)
down.hittime = (50+(map(smashattack)/1.5))-MAP(untechDecay)
ground.velocity = -20,-7
air.velocity = -20,-7
envshake.time = 12
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
guard.hittime = 22+(map(smashattack)/1.5)
guard.slidetime = 22+(map(smashattack)/1.5)
guard.ctrltime = 22+(map(smashattack)/1.5)
guard.velocity = -6
forcenofall = 1
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32
getpower = (100)*(cond(var(var(2)) = 1, 1, 1)) 
p2stateno 	= 5220
p2getp1state 	= 0

[State -2, Wallbounce Velocity Set]
type 		= MapSet
trigger1 		= movehit
map 		= "wallbounce_yvel"
value 		= -8
ignorehitpause 	= 1
persistent 		= 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = 220,0+random%5
volumescale = 90
ignorehitpause = 1
persistent=0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
;2L
[Statedef 400]
type    = C
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 400
sprpriority = 2

[State 20, 2]
type = Turn
trigger1=time<=2
trigger1 = command = "holdback"
[State 0, VelSet]
type = VelAdd
trigger1 = animelem = 3
x = 7
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 199,0+random%7
volumescale = 75
persistent=0

 ;============================
;Note: Always have ignorehitpause on all of these.
[State -2, Starter Level]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "StarterLevel"
value         =  1    
ignorehitpause     =  1

[State -2, P1 Value Set]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "P1"
value         =  0.80
ignorehitpause     = 1
[State -2, P2 Value Set]
type         = MapSet
trigger1         = movehit && map(ComboStateCheck)
map         = "P2"
value         =  0.80
ignorehitpause     = 1    
persistent         = 0    
[State -2, P2 Accumulation - Scale]
type         = MapSet
trigger1         = movehit
map         = "Accumulation"
value         = Map(Accumulation) * map(P2)
ignorehitpause     = 1
persistent         = 0
;============================

[State 200, 1]
type = HitDef 
p2facing = cond(combocount>0,1,0)
trigger1 = !movecontact
attr = C, NA                     ;Attribute: Standing, Normal Attack
damage = 30*MAP(P4), 0
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype = back
guardflag = LA               ;Flags on how move is to be guarded against
hitflag = MAFD                ;Flags of conditions that move can hit
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8               ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -15, -70              ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1               ;Sound to play on hit
guardsound =S300, 2               ;Sound to play on guard
ground.type = low               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 20-MAP(untechDecay)
down.hittime = 30-MAP(untechDecay)
down.hittime = 30-MAP(untechDecay)
ground.velocity = -4*facing             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,0           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed                 ;Time before opponent regains control in air
envshake.time = 0;
forcenofall = 1
guard.hittime = 20
guard.slidetime = 12
guard.ctrltime = 19
getpower = (30)*(cond(var(var(2)) = 1, 1, 1)) 


[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = 200,0+random%6
volumescale = 80
ignorehitpause = 1
persistent=0

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
 

;---------------------------------------------------------------------------
;2M
[Statedef 410]
type    = C
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 410
sprpriority = 2

[State 20, 2]
type = Turn
trigger1=time<=2
trigger1 = command = "holdback"

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value = 209,0+random%4
volumescale = 100
persistent=0

[State 0, VelSet]
type = VelAdd
triggerall = animelem = 6
trigger1 = facing != player(map(enemyteamlead)),facing
trigger2 = combocount>0
trigger3 = player(map(enemyteamlead)),name="Deus"
x = 16
ignorehitpause=1

[State 0, VelSet]
type = VelAdd
trigger1 = animelem = 6
trigger1 = facing = player(map(enemyteamlead)),facing
trigger1 = combocount=0
triggerall = player(map(enemyteamlead)),name!="Deus"
x = 8
ignorehitpause=1

 ;============================
;Note: Always have ignorehitpause on all of these.
[State -2, Starter Level]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "StarterLevel"
value         =  1  
ignorehitpause     =  1

[State -2, P1 Value Set]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "P1"
value         =  0.80   
ignorehitpause     = 1
[State -2, P2 Value Set]
type         = MapSet
trigger1         = movehit && map(ComboStateCheck)
map         = "P2"
value         =  0.82
ignorehitpause     = 1    
persistent         = 0    
[State -2, P2 Accumulation - Scale]
type         = MapSet
trigger1         = movehit
map         = "Accumulation"
value         = Map(Accumulation) * map(P2)
ignorehitpause     = 1
persistent         = 0
;============================

[State 0, Explod]
type = Explod
trigger1 = animelem=6
anim = 411
ID = 411
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .84,.84
sprpriority = 3
ownpal = 0
RemoveOnChangeState = 1
ignorehitpause = 1
persistent = 0

;dust loop
[State 1900, dust]
type = explod
trigger1 = animelem = 6
anim = 6600
id = 6600
pos = 60,0
scale = .6,.6
sprpriority = 2
bindtime = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
removetime = -2
facing=1

[State 0]
type = HitDef 
p2facing = cond(combocount>0,1,0)
trigger1 = !movecontact
attr = C, NA
animtype  = med
air.animtype = back
damage = 55*MAP(P4), 0
hitflag = MAFD
guardflag = LA
pausetime = 8,8
sparkno = 1
sparkxy = -20,0
guardsound = S300, 2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20-MAP(untechDecay)
air.hittime  = 35-MAP(untechDecay)
down.hittime = 35-MAP(untechDecay)
ground.velocity = -4;,-7
air.velocity = -3,-2;
guard.cornerpush.veloff = -8
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 31
guard.slidetime =24
guard.ctrltime = 25
guard.cornerpush.veloff = -14
forcenofall = 1
getpower = (60)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = 210,0+random%6
volumescale = 100
ignorehitpause = 1
persistent=0

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;2H
[Statedef 420]
type    = C
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 420
sprpriority = 2

 ;============================
;Note: Always have ignorehitpause on all of these.
[State -2, Starter Level]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
trigger1         = map(smashattack)<40
map         = "StarterLevel"
value         =  2
ignorehitpause     =  1
[State -2, Starter Level]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
trigger1         = map(smashattack)>=40
map         = "StarterLevel"
value         =  4    
ignorehitpause     =  1

[State -2, P1 Value Set]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "P1"
value         =  0.90
ignorehitpause     = 1
[State -2, P2 Value Set]
type         = MapSet
trigger1         = movehit && map(ComboStateCheck)
map         = "P2"
value         =  0.85
ignorehitpause     = 1    
persistent         = 0    
[State -2, P2 Accumulation - Scale]
type         = MapSet
trigger1         = movehit
map         = "Accumulation"
value         = Map(Accumulation) * map(P2)
ignorehitpause     = 1
persistent         = 0
;============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(7)=0
trigger2 = animelemtime(11)=0
value = 219,0+random%8
volumescale = 100

[State 0, Explod]
type = Explod
trigger1 = animelem=12
anim = 421
ID = 421
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .84,.84
sprpriority = 3
ownpal = 0
RemoveOnChangeState = 1
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = MapSet
trigger1 = time=0
map = "multihits"
value = 0
ignorehitpause = 1
[State 0, VarSet]
type = MapAdd
trigger1 = combocount<=1
trigger1 = movehit
map = "multihits"
value = 1
ignorehitpause = 1
persistent=1

[State 0, VarSet]
type = MapSet
trigger1 = time=0
map = "smashattack"
value = 0
ignorehitpause = 1

[State 20, 2]
type = Turn
trigger1=time<=2
trigger1 = command = "holdback"

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 =  command = "hold_z"
trigger1 =  animelem=6
trigger1 =  time<55
value = 420
elem = 5

[State 0, VarSet]
type = MapAdd
trigger1 =  command = "hold_z"
trigger1 = time>=10
trigger1 =  time<55
map = "smashattack"
value = 1
ignorehitpause = 1

[State 20, 2]
type = Turn
trigger1=time=0
trigger1 = command = "holdback"

[State 0, NotHitBy]
type = NotHitBy
triggerall=enemynear,stateno!=900
triggerall=enemynear,stateno!=901
trigger1 = time>=4
trigger1 = animelemtime(13)<0
value = A
time = 1
ignorehitpause = 1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=5
trigger1 = time>=5
trigger1 =  command = "hold_z"
value = 221,0+random%2
volumescale = 100
ignorehitpause = 1
persistent=0

[State 0, PalFX]
type = PalFX
trigger1 = animelem=5
trigger1 = time>=10
trigger1 =  command = "hold_z"
time = 1000
add =    70,70,70
mul = 256,256,256
sinadd = 70,70,70,12
invertall = 0
color = 256
ignorehitpause = 1
persistent=0
[State 0, PalFX]
type = PalFX
trigger1 = animelem=6
time = 0
add =    70,70,70
mul = 256,256,256
sinadd = 70,70,70,13
invertall = 0
color = 256
ignorehitpause = 1
persistent=0

[State 0, VelAdd]
type = VelAdd
triggerall=animelem=5
trigger1 = command ="hold_z"
triggerall = vel x < (const(velocity.walk.fwd.x))/1.5
trigger1 = command = "holdfwd"
x = .2
[State 0, VelAdd]
type = VelAdd
triggerall=animelem=5
trigger1 = command ="hold_z"
triggerall = vel x > -((const(velocity.walk.fwd.x))/1.5)
trigger1 = command = "holdback"
x = -.2

[State EX Limiters]
type = mapset
trigger1 = time=0
map = "yeahwhateverman"
value = 0
ignorehitpause=1
persistent=1
[State EX Limiters]
type = mapSet
trigger1 = movehit
triggerall = map(smashattack)>=40
map = "yeahwhateverman"
value = 1
ignorehitpause=1
persistent=1

[State EX Limiters]
type = mapAdd
trigger1 = movehit
trigger1 = map(smashattack)>=40
trigger2 = time=0
trigger2 = map(fulldsmash)>0
map = "fulldsmash"
value =1
ignorehitpause=1
persistent=0

[State 0]
type = HitDef 
p2facing = -1
trigger1 = animelem=8
attr = C, NA
animtype  = up
air.animtype = up
damage = (30+map(smashattack))*MAP(P4), 0
hitflag = MAFD
guardflag = LA
pausetime = 4,4
sparkno = 1
sparkxy = -10,-20
guardsound =S300, 2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 11
air.hittime  = 11
down.hittime = 11
ground.velocity = -5,-2.5
air.velocity = -5,-2.5
guard.cornerpush.veloff = -8
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;envshake.freq =
;envshake.ampl = 
;envshake.phase =
guard.hittime = 12+(map(smashattack)/1.5)
guard.pausetime= 8,8
guard.velocity = -7
guard.slidetime =12+(map(smashattack)/1.5)
guard.ctrltime = 12+(map(smashattack)/1.5)
guard.cornerpush.veloff = -18
envshake.time = 14
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
fall = 1
air.fall=1
fall.yvelocity=0
getpower = (20)*(cond(var(var(2)) = 1, 1,1)) 


[State 0, TargetBind]
type = TargetBind
trigger1 = animelemtime(9)<=0
trigger1 = movehit=1
time = 1
pos = -50,-10
ignorehitpause = 1
persistent=0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = movehit
value = 0
ignorehitpause = 1

[State 0]
type = HitDef 
p2facing = cond(combocount>0,1,0)
trigger1 = animelem=12
trigger1 = map(smashattack)<40 || map(fulldsmash)>1
attr = C, NA
animtype  = up
air.animtype = up
damage = (60+map(smashattack))*MAP(P4), 0
hitflag = MAFD
guardflag = LA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-20
guardsound = S300, 2
ground.type = Low
ground.slidetime = 12
ground.hittime  = (46+(map(smashattack)/1.5))
air.hittime  = (46+(map(smashattack)/1.5))-MAP(untechDecay)
down.hittime = (50+(map(smashattack)/1.5))-MAP(untechDecay)
ground.velocity = -3,-4
air.velocity = -3,-4
guard.cornerpush.veloff = -8
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 20+(map(smashattack)/2)
guard.velocity = -7
guard.dist = 20
guard.slidetime =20+(map(smashattack)/2)
guard.ctrltime = 20+(map(smashattack)/2)
guard.cornerpush.veloff = -18
envshake.time = 14
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
forcenofall = 1
getpower = (60)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0]
type = HitDef 
p2facing = cond(combocount>0,1,0)
trigger1 = animelem=12
trigger1 = map(smashattack)>=40 && map(fulldsmash)<=1
attr = C, NA
animtype  = up
air.animtype = up
damage = (60+map(smashattack))*MAP(P4), 10
hitflag = MAFD
guardflag = LA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-60
guardsound = S300, 2
ground.type = trip
ground.slidetime = 12
ground.hittime  = (50+(map(smashattack)/1.5))
air.hittime  = (50+(map(smashattack)/1.5))-MAP(untechDecay)
down.hittime = (50+(map(smashattack)/1.5))-MAP(untechDecay)
ground.velocity = -20,-7
air.velocity = -20,-7
guard.cornerpush.veloff = -8
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 20+(map(smashattack)/2)
guard.velocity = -7
guard.dist = 20
guard.slidetime =20+(map(smashattack)/2)
guard.ctrltime = 20+(map(smashattack)/2)
guard.cornerpush.veloff = -18
envshake.time = 14
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
forcenofall = 1
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32
getpower = (80)*(cond(var(var(2)) = 1, 1, 1)) 
p2stateno 	= 5220
p2getp1state 	= 0

[State -2, Wallbounce Velocity Set]
type 		= MapSet
trigger1 		= movehit
map 		= "wallbounce_yvel"
value 		= -8
ignorehitpause 	= 1
persistent 		= 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit&&animelemtime(8)>=0&&animelemtime(9)<0
value = 210,0+random%6
volumescale = 90
ignorehitpause = 1
persistent=0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit&&animelemtime(12)>=0
value = 220,0+random%5
volumescale = 90
ignorehitpause = 1
persistent=0


[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"
trigger2 = movehit && command = "holdup"
value = 40

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;jL
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 600
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time<=8
trigger1 = movecontact
value = 600
elem = 7
ignorehitpause = 1

[State 20, 2]
type = Turn
trigger1=time<=2
trigger1 = command = "holdback"

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 199,0+random%7
volumescale = 75
persistent=0

;Note: Always have ignorehitpause on all of these.
[State -2, Starter Level]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "StarterLevel"
value         =  1
ignorehitpause     =  1

[State -2, P1 Value Set]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "P1"
value         =  0.90
ignorehitpause     = 1
[State -2, P2 Value Set]
type         = MapSet
trigger1         = movehit && map(ComboStateCheck)
map         = "P2"
value         =  0.83
ignorehitpause     = 1    
persistent         = 0    
[State -2, P2 Accumulation - Scale]
type         = MapSet
trigger1         = movehit
map         = "Accumulation"
value         = Map(Accumulation) * map(P2)
ignorehitpause     = 1
persistent         = 0
;==================================

[State 600, 2]
type = HitDef 
p2facing = cond(combocount>0,1,0)
trigger1 = facing!=player(map(enemyteamlead)),facing
trigger1 = !movecontact
attr = A, NA
damage = 30*MAP(P4), 0
guardflag = MA
hitflag=MAFD
pausetime = 8,8
sparkno = 0
sparkxy = -10,-30
guardsound = S300, 2
ground.type = high
animtype = light
air.animtype = back
ground.slidetime = 5
ground.hittime  = 19-MAP(untechDecay)
air.hittime  = 28-MAP(untechDecay)
down.hittime = 28-MAP(untechDecay)
ground.velocity = -4
air.velocity = -1.5,-3
guard.slidetime = 6
guard.hittime = 6
guard.ctrltime = 6
guard.cornerpush.veloff = -10
yaccel = .36
getpower = (30)*(cond(var(var(2)) = 1, 1, 1)) 
forcenofall = 1
[State 600, 2]
type = HitDef 
p2facing = cond(combocount>0,1,0)
trigger1 = facing=player(map(enemyteamlead)),facing
trigger1 = !movecontact
attr = A, NA
damage = 30*MAP(P4), 0
guardflag = MA
hitflag=MAFD
pausetime = 8,8
sparkno = 1
sparkxy = -10,-30
guardsound =S300, 2
ground.type = high
animtype = light
air.animtype = back
ground.slidetime = 5
ground.hittime  = 19-MAP(untechDecay)
air.hittime  = 28-MAP(untechDecay)
down.hittime = 28-MAP(untechDecay)
ground.velocity = 4
air.velocity = 1.5,-3
guard.slidetime = 6
guard.hittime = 6
guard.ctrltime = 6
guard.cornerpush.veloff = -10
yaccel = .36
getpower = (30)*(cond(var(var(2)) = 1, 1, 1)) 
forcenofall = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = 200,0+random%6
volumescale = 80
ignorehitpause = 1
persistent=0

[State FF]
type = VelSet
trigger1 = movecontact
trigger1 = command = "down"
y = 15
ignorehitpause=1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;---------------------------------------------------------------------------
;jM
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 610
sprpriority = 2

;=====SCALING SHIT==================
[State -2, Starter Level]
type         		= MapSet
trigger1         	= movehit && !map(ComboStateCheck)
map         		= "StarterLevel"
value         		=  2
ignorehitpause     	=  1

[State -2, P1 Value Set]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "P1"
value         =  0.90
ignorehitpause     = 1
[State -2, P2 Value Set]
type         = MapSet
trigger1         = movehit && map(ComboStateCheck)
map         = "P2"
value         =  0.85
ignorehitpause     = 1    
persistent         = 0    
[State -2, P2 Accumulation - Scale]
type         = MapSet
trigger1         = movehit
map         = "Accumulation"
value         = Map(Accumulation) * map(P2)
ignorehitpause     = 1
persistent         = 0
;==================================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value = 209,0+random%4
volumescale = 100
persistent=0

[State 0, Explod]
type = Explod
trigger1 = animelem=5
anim = 611
ID = 611
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .84,.84
sprpriority = 3
ownpal = 0
RemoveOnChangeState = 1
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 0.25

[State 610, 3]
type = HitDef 
p2facing = cond(combocount>0,1,0)
trigger1 = vel y <= 0
trigger1 = !movecontact
attr = A, NA
damage = 60*MAP(P4), 0
guardflag = MA
hitflag = MAFD
pausetime = 8,8
sparkno = 1
sparkxy = -20,-35
guardsound = S300, 2
animtype =up
air.animtype = up
ground.type = high
ground.slidetime = 12
forcenofall = 1
ground.hittime  =35-MAP(untechDecay)
air.hittime  = 35-MAP(untechDecay)
down.hittime = 35-MAP(untechDecay)
ground.velocity = -1,-6
air.velocity = -1,-5
guard.ctrltime = 6
guard.slidetime = 6
guard.pausetime=2,2
guard.hittime = 12
getpower = (40)*(cond(var(var(2)) = 1, 1, 1)) 
[State 610, 3]
type = HitDef 
p2facing = cond(combocount>0,1,0)
trigger1 = vel y > 0
trigger1 = !movecontact
attr = A, NA
damage = 60*MAP(P4), 0
guardflag = HA
hitflag = MAFD
pausetime = 8,8
sparkno = 2
sparkxy = -20,-35
guardsound = S300, 2
animtype =up
air.animtype = up
ground.type = high
ground.slidetime = 12
forcenofall = 1
ground.hittime  =35-MAP(untechDecay)
air.hittime  = 35-MAP(untechDecay)
down.hittime = 35-MAP(untechDecay)
ground.velocity = -1,-6
air.velocity = -1,-5
guard.ctrltime =6
guard.slidetime = 6
guard.pausetime=2,2
guard.hittime = 12
getpower = (40)*(cond(var(var(2)) = 1, 1, 1)) 


[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = 210,0+random%6
volumescale = 100
ignorehitpause = 1
persistent=0

[State FF]
type = VelSet
trigger1 = movecontact
trigger1 = command = "down"
y = 15
ignorehitpause=1

[State 0, ChangeState]
type = CtrlSet
trigger1 =animtime = 0 
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;jH
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 620
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=5
value = 219,0+random%8
volumescale = 100
persistent=0

;Note: Always have ignorehitpause on all of these.
[State -2, Starter Level]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "StarterLevel"
value         =  3    
ignorehitpause     =  1

[State -2, P1 Value Set]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "P1"
value         =  0.90
ignorehitpause     = 1
[State -2, P2 Value Set]
type         = MapSet
trigger1         = movehit && map(ComboStateCheck)
map         = "P2"
value         =  0.90
ignorehitpause     = 1    
persistent         = 0    
[State -2, P2 Accumulation - Scale]
type         = MapSet
trigger1         = movehit
map         = "Accumulation"
value         = Map(Accumulation) * map(P2)
ignorehitpause     = 1
persistent         = 0
;==================================

[State 0, Explod]
type = Explod
trigger1 = animelem=7
anim = 621
ID = 621
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .84,.84
sprpriority = 3
ownpal = 0
RemoveOnChangeState = 1
ignorehitpause = 1
persistent = 0

[State 0]
type = HitDef 
p2facing = cond(combocount>0,1,0)
triggerall = movecontact = 0
trigger1 = map(fair)=0
trigger1 =player(map(enemyteamlead)),statetype=A
attr = A, NA
animtype  = Hard
air.animtype = back
damage = 80*MAP(P4), 0
hitflag = MAFD
guardflag = HA
pausetime = 10,12
guard.pausetime = 12,12
sparkno = 2
sparkxy = -15,-30
guardsound = S300, 2
ground.type = high
ground.slidetime = 12
ground.hittime  =30-MAP(untechDecay)
air.hittime  = 50-MAP(untechDecay)
down.hittime = 50-MAP(untechDecay)
ground.velocity = -5
air.velocity =0,15
down.velocity = 0, 15
air.fall = 1
fall.yvelocity = -6
guard.ctrltime = 8
guard.hittime = 8
guard.pausetime= 14,14
guard.velocity = -7
guard.dist = 20
guard.slidetime = 16
envshake.time = 12
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
palfx.time=32
p2stateno = 5225
p2getp1state = 0
getpower = (80)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0]
type = HitDef 
p2facing = cond(combocount>0,1,0)
triggerall = movecontact = 0
trigger1 = map(fair)>0
trigger2 =player(map(enemyteamlead)),statetype!=A
attr = A, NA
animtype  = Hard
air.animtype = back
damage = 80*MAP(P4), 0
hitflag = MAFD
guardflag = HA
pausetime = 10,12
sparkno = 2
sparkxy = -15,-30
guardsound = S300, 2
ground.type = high
ground.slidetime = 12
ground.hittime  =30-MAP(untechDecay)
air.hittime  = 20-MAP(untechDecay)
down.hittime = 20-MAP(untechDecay)
ground.velocity = -5
air.velocity = -3,-1
down.velocity = -3,-1
forcenofall = 1
guard.ctrltime = 8
guard.hittime = 8
guard.pausetime= 14,14
guard.velocity = -7
guard.dist = 20
guard.slidetime = 16
envshake.time = 12
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
getpower = (80)*(cond(var(var(2)) = 1, 1, 1)) 


[State 0, PlaySnd]
type = PlaySnd
triggerall = movehit
trigger1=target,statetype=A
trigger1 =map(fair)=0
value = 620,0
volumescale = 175
ignorehitpause = 1
persistent=0
[State 0, PlaySnd]
type = PlaySnd
triggerall = movehit
trigger1 =target,statetype!=A
trigger2 =target,statetype=A
trigger2 =map(fair)>1
value = 220,0+random%5
volumescale = 90
ignorehitpause = 1
persistent=0


[State FF]
type = VelSet
trigger1 = movecontact
trigger1 = command = "down"
y = 15
ignorehitpause=1

[State 0, VarSet]
type = MapAdd
trigger1 = movehit
trigger1 =target,statetype=A
map = "fair"
value = 1
ignorehitpause = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

[State 0, ChangeState]
type = Ctrlset
trigger1 =animtime = 0
value = 1

;---------------------------------------------------------------------------
;j4M
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 630
sprpriority = 2

;=====SCALING SHIT==================
[State -2, Starter Level]
type         		= MapSet
trigger1         	= movehit && !map(ComboStateCheck)
map         		= "StarterLevel"
value         		=  2
ignorehitpause     	=  1

[State -2, P1 Value Set]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "P1"
value         =  0.90
ignorehitpause     = 1
[State -2, P2 Value Set]
type         = MapSet
trigger1         = movehit && map(ComboStateCheck)
map         = "P2"
value         =  0.85
ignorehitpause     = 1    
persistent         = 0    
[State -2, P2 Accumulation - Scale]
type         = MapSet
trigger1         = movehit
map         = "Accumulation"
value         = Map(Accumulation) * map(P2)
ignorehitpause     = 1
persistent         = 0
;==================================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 209,0+random%4
volumescale = 100
persistent=0

[State Starter Damage Scaling]
type = MapSet
trigger1 = time=0
map = "bmhit"
value = 0
persistent = 0
ignorehitpause = 1
[State Starter Damage Scaling]
type = MapSet
trigger1 = movehit
map = "bmhit"
value = 1
persistent = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = 630,0
volumescale = 125
persistent=0

[State 0, Helper]
type = Helper
trigger1 = animelem=6
helpertype = normal ;player
name = "mbeam"
ID = 635
stateno = 635
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 5
trigger1 = vel x < 7
x = 7 - vel x
ignorehitpause = 0
persistent=0

[State 610, 3]
type = HitDef 
p2facing = -1
trigger1 = !movecontact
trigger1 = vel y <=0
attr = A, NA
damage = 60*MAP(P4), 0
guardflag = MA
hitflag = MAFD
pausetime = 10,10
sparkno =1
sparkxy = -20,-35
guardsound =S300, 2
animtype = up
air.animtype = back
ground.type = high
ground.slidetime = 12
forcenofall = 1
ground.hittime  =35-MAP(untechDecay)
air.hittime  = 40-MAP(untechDecay)
down.hittime = 40-MAP(untechDecay)
ground.velocity = 2,-2.5
air.velocity =2,-2.5
guard.ctrltime = 5
guard.slidetime = 3
guard.pausetime=2,2
guard.hittime = 12
guard.velocity= 2
airguard.velocity= 1,-2
getpower = (50)*(cond(var(var(2)) = 1, 1, 1)) 


[State 610, 3]
type = HitDef 
p2facing = -1
trigger1 = !movecontact
trigger1 = vel y >0
attr = A, NA
damage = 60*MAP(P4), 0
guardflag = HA
hitflag = MAFD
pausetime = 10,10
sparkno = 2
sparkxy = -20,-35
guardsound = S300, 2
animtype = up
air.animtype = back
ground.type = high
ground.slidetime = 12
forcenofall = 1
ground.hittime  =35-MAP(untechDecay)
air.hittime  = 40-MAP(untechDecay)
down.hittime = 40-MAP(untechDecay)
ground.velocity = 2,-2.5
air.velocity =2,-2.5
guard.ctrltime = 5
guard.slidetime = 3
guard.pausetime=2,2
guard.hittime = 12
guard.velocity= 2
airguard.velocity= 1,-2
getpower = (50)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = 630,1
volumescale = 125
persistent=0
ignorehitpause=1

[State FF]
type = VelSet
trigger1 = movecontact
trigger1 = command = "down"
y = 15
ignorehitpause=1

[State 0, ChangeState]
type = CtrlSet
trigger1 =animtime = 0 
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;j4M Beam
[Statedef 635]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
sprpriority = 2
anim=631

;=====SCALING SHIT==================
[State -2, Starter Level]
type         		= ParentMapSet
trigger1         	= movehit && !root,map(ComboStateCheck)
map         		= "StarterLevel"
value         		=  2
ignorehitpause     	=  1

[State -2, P1 Value Set]
type         = ParentMapSet
trigger1         = movehit && !root,map(ComboStateCheck)
map         = "P1"
value         =  0.90
ignorehitpause     = 1
[State -2, P2 Value Set]
type         = ParentMapSet
trigger1         = movehit && root,map(ComboStateCheck)
map         = "P2"
value         =  0.85
ignorehitpause     = 1    
persistent         = 0    
[State -2, P2 Accumulation - Scale]
type         = ParentMapSet
trigger1         = movehit
map         = "Accumulation"
value         = root,Map(Accumulation) * root,map(P2)
ignorehitpause     = 1
persistent         = 0
;==================================

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 610, 3]
type = HitDef 
p2facing = -1
triggerall = !movecontact
trigger1 = root,anim=630&&root,animelemtime(7)>=0
triggerall = root,map(bmhit)=0
trigger2 = root,anim!=630
attr = A, NP
damage = 60*root,MAP(P4), 0
guardflag = MA
hitflag = MAFD
pausetime = 0,0
sparkno =1
sparkxy = -20,-35
guardsound = S300, 2
animtype = up
air.animtype = back
ground.type = high
ground.slidetime = 12
forcenofall = 1
ground.hittime  =35-root,MAP(untechDecay)
air.hittime  = 40-root,MAP(untechDecay)
down.hittime = 40-root,MAP(untechDecay)
ground.velocity = 3,-2.5
air.velocity =3,-2.5
guard.ctrltime = 5
guard.slidetime = 3
guard.pausetime=2,2
guard.hittime = 12
getpower = (50)*(cond(root,var(root,var(2)) = 1, 1, 1)) 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = 630,1
volumescale = 125
persistent=0
ignorehitpause=1

[State 0, ChangeState]
type = destroyself
trigger1 =animtime = 0 
trigger2 = movecontact

;---------------------------------------------------------------------------
;j4H
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 640
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = 219,0+random%8
volumescale = 100
persistent=0

;=====SCALING SHIT==================
;Note: Always have ignorehitpause on all of these.
[State -2, Starter Level]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "StarterLevel"
value         =  3    
ignorehitpause     =  1

[State -2, P1 Value Set]
type         = MapSet
trigger1         = movehit && !map(ComboStateCheck)
map         = "P1"
value         =  0.90
ignorehitpause     = 1
[State -2, P2 Value Set]
type         = MapSet
trigger1         = movehit && map(ComboStateCheck)
map         = "P2"
value         =  1
ignorehitpause     = 1    
persistent         = 0    
[State -2, P2 Accumulation - Scale]
type         = MapSet
trigger1         = movehit
map         = "Accumulation"
value         = Map(Accumulation) * map(P2)
ignorehitpause     = 1
persistent         = 0
;==================================

[State 0, Explod]
type = Explod
trigger1 = animelem=5
anim = 641
ID = 641
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .84,.84
sprpriority = 3
ownpal = 1
RemoveOnChangeState = 0
ignorehitpause = 1
persistent = 0
ontop=1

[State 0]
type = HitDef 
p2facing = -1
trigger1 = !movecontact
trigger1 = P2Dist x>-40
attr = A, NA
animtype  = Hard
air.animtype = back
damage = 50*MAP(P4), 0
hitflag = MAFD
guardflag = HA
pausetime = 8,8
sparkno = 1
sparkxy = -15,-30
guardsound = S300, 2
ground.type = high
ground.slidetime = 12
ground.hittime  =20-MAP(untechDecay)
air.hittime  = 40-MAP(untechDecay)
down.hittime = 40-MAP(untechDecay)
ground.velocity = 3,0
air.velocity = 3,0
down.velocity = 3,0
forcenofall = 1
guard.ctrltime = 8
guard.hittime = 8
guard.pausetime= 14,14
guard.velocity = 6
airguard.velocity= 4,-3
getpower = (60)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0, VarSet]
type = MapAdd
trigger1 = movehit && P2Dist x<= -40
map = "bair"
value = 1
ignorehitpause = 1
persistent = 0

[State 0]
type = HitDef 
p2facing = -1
trigger1 = !movecontact
trigger1 = P2Dist x<= -40
trigger1 = map(bair)=0
attr = A, NA
animtype  = up
air.animtype = back
damage = 100*MAP(P4), 0
hitflag = MAFD
guardflag = HA
pausetime = 12,12
sparkno = 3
sparkxy = -15,-30
guardsound = S300, 2
ground.type = high
ground.slidetime = 12
ground.hittime  = 100
air.hittime  = 100
down.hittime = 100
ground.velocity = 16,-4
air.velocity = 30,-7
down.velocity =30,-7
forcenofall = 1
guard.ctrltime = 8
guard.hittime = 8
guard.pausetime= 14,14
guard.dist = 20
guard.slidetime = 16
envshake.time = 12
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32
guard.velocity = 6
airguard.velocity= 4,-3
getpower = (100)*(cond(var(var(2)) = 1, 1, 1)) 
p2stateno 	= 5220
p2getp1state 	= 0
[State -2, Wallbounce Velocity Set]
type 		= MapSet
trigger1 		= movehit
map 		= "wallbounce_yvel"
value 		= -6
ignorehitpause 	= 1
persistent 		= 0

[State 0]
type = HitDef 
p2facing = -1
trigger1 = !movecontact
trigger1 = P2Dist x<= -40
trigger1 = map(bair)>0
attr = A, NA
animtype  = Hard
air.animtype = back
damage = 90*MAP(P4), 0
hitflag = MAFD
guardflag = HA
pausetime = 12,12
sparkno = 3
sparkxy = -15,-30
guardsound = S300, 2
ground.type = high
ground.slidetime = 12
ground.hittime  =30-MAP(untechDecay)
air.hittime  = 40-MAP(untechDecay)
down.hittime = 40-MAP(untechDecay)
ground.velocity = 6,-3
air.velocity = 6,-6+(map(bair)*2)
down.velocity =6,-3
forcenofall = 1
guard.ctrltime = 8
guard.hittime = 8
guard.pausetime= 12,14
guard.dist = 20
guard.slidetime = 16
envshake.time = 12
envshake.freq = 90
envshake.ampl = 3
envshake.phase = 1
palfx.color=256
palfx.mul=128,128,128
palfx.add=0,0,0
palfx.sinadd=256,256,256,10
palfx.time=32
guard.velocity = 6
airguard.velocity= 4,-3
getpower = (90)*(cond(var(var(2)) = 1, 1,1)) 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
trigger1 = P2Dist x>-40
value = 1400,3
volumescale = 125
persistent=0
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
trigger1 = P2Dist x<=-40
trigger1 = palno!=7
value = 640,0
volumescale = 175
persistent=0
ignorehitpause=1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
trigger1 = P2Dist x<=-40
trigger1 = palno=7
value = 3003,0
volumescale = 125
persistent=0
ignorehitpause=1

[State FF]
type = VelSet
trigger1 = movecontact
trigger1 = command = "down"
y = 15
ignorehitpause=1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

[State 0, ChangeState]
type = Ctrlset
trigger1 =animtime = 0
value = 1

