	<#bbbbbb>This move list assumes you are facing to the right.</>

	<#790909>UNIQUE TRAIT: FATAL ART</>
	Like any Fatal Art character, Jojo can cancel
	normal special moves into EX Special moves.
	He also has strings, another mechanic
	held over from Fatal Art.

	<#790909>UNIQUE MOVES</>
GRAVITY SHIFT	-		<#65b5ff>(AIR ONLY)</> _D^C
FOOT MEETS FACE	-		_B^B
DUST KICK	-		_B^C
NIGGA SOLE	-		_DF^C

1 AND 2	-		^A_-^A
3 AND 4	-		^B_-^B
PUNCH SABOT	-		_F^A_-^B
KICK SALVO 	-		_B^C_-_B^B

	<#790909>SPECIAL MOVES</>
RISING FIST (_EXOK)	-		^Y
   <#bbbbbb>_EXversion can be cancelled into other moves on hit.</>
PULVERIZE (_EXOK)	-		_F^Y
   <#bbbbbb>Can be canceled into ^Y or _B^C</>
DOME CHECK	-		_B^Y
DUST BUSTER	-		<#aaffff>(GROUND OR AIR)</> _D^Y

	<#790909>REMIX MOVES</>
WEAVE	-		_B^Z/_D^Z/_F^Z
SWAG GOD FIST 	-		_F^Z_-^C[JUST OK]

	<#55ffff>SUPERS</>
<#790909>MAJOR UPPERCUT</>	-		<#55ffff>(2 BARS)</> _D_DB_B_-^A/^B/^C
   <#bbbbbb>Can be cancelled into other moves on hit.</>
<#790909>FUNKY TOWN BREAKDOWN</>	-		<#55ffff>(2 BARS)</> _D_DF_F_-^A/^B/^C
	</>
 