;===========================================================================
;===========================================================================
;===========================================================================
;================================NORMALS==================================
;========This constants contains all Normals, Command Normals, Grab and Burst code=======
;===========================================================================
;===========================================================================
;===========================================================================

;----------------------
;5L
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 10
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem =2
value = 0, 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type = HitDef
trigger1 = time = 0 
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 40*MAP(P4), 0
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -14, -50
hitsound = 5, 0
guardsound = 6, 0
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10
guard.ctrltime 	= 8
ground.velocity = -3            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-2*map(GravMul)
air.hittime = 60
envshake.time = 0;
air.fall = 1
 

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "x"
trigger1 = movecontact || time > 5
value = 203
ctrl = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;5L > L
[Statedef 203]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 203                       ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 2]
type = PlaySnd
trigger1 = animelem =2
value = 0, 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type = HitDef
trigger1 = !movecontact && !movereversed
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 40*MAP(P4), 0
animtype = light
guardflag = MA
hitflag = MAFD                    
pausetime = 16, 16
sparkno = 0
sparkxy = -14, -50
hitsound = 5, 1
guardsound = 6, 0
ground.type =high
ground.slidetime = 5
ground.hittime  = 18
guard.ctrltime 	= 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-2
air.hittime = 35
envshake.time = 0;
air.fall = 1

 
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 4

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6600
ID = 6600
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.34,0.34
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;6L
[Statedef 201]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 201                       ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 2]
type = PlaySnd
trigger1 = animelem =4
value = 0, 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movehit && !movecontact
;==============================================
attr 			= S, NA                     
damage 			= 50*map(P4)
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 12, 14
guard.pausetime		= 10, 12
sparkno 		= 1
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= HIGH
air.type 		= HIGH
;==============================================
ground.hittime  	= 14
air.hittime  		= 24
down.hittime 		= 24
ground.slidetime 	= 5
ground.cornerpush.veloff = -5
;==============================================
ground.velocity 	= -2
air.velocity 		= -2.4,-2.8
guard.ctrltime 		= 12
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 0
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time 		= 10
envshake.freq 		= 10
envshake.ampl 		= 1
envshake.phase 		= 0.8
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 204
ID = 204
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.82,0.82
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
;trans = 
;persistent =
;supermove = 0
;pausemove = 0


[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 201
elem = 6

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact = 1 && command = "holdfwd" && command = "y" 
trigger2= command = "holdfwd" && command = "y"  && time>11
value = 202
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = time=[0,9]
x = 2

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;6L > M
[Statedef 202]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 202                       ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 2]
type = PlaySnd
trigger1 = animelem =4
value = 0, 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movehit && !movecontact
;==============================================
attr 			= S, NA                     
damage 			= 75*map(P4)
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 16, 16
sparkno 		= 1
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= HIGH
air.type 		= HIGH
;==============================================
ground.hittime  	= 18
air.hittime  		= 99
down.hittime 		= 24
ground.slidetime 	= 5
ground.cornerpush.veloff = -5
;==============================================
ground.velocity 	= -2
air.velocity 		= -3,-2
guard.ctrltime 		= 12
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 0
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time 		= 10
envshake.freq 		= 10
envshake.ampl 		= 1
envshake.phase 		= 0.8
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++
 
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6600
ID = 6600
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 100, 1]
type = VelSet
trigger1 = time=[0,9]
x = 3



[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 5M
[Statedef 210]
type    = S
movetype= A
physics = S
poweradd= 30
ctrl = 0
anim = 210
sprpriority = -1

[State 200, 2]
type = PlaySnd
trigger1 = animelem =4
value = 0, 4

[State 0, VelAdd]
type = VelSet
trigger1 = animelem = 2
x = 4.5
y = 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movehit && !movecontact
;==============================================
attr 			= S, NA                     
damage 			= 75*map(P4)
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 16, 16
sparkno 		= 1
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= HIGH
air.type 		= HIGH
;==============================================
ground.hittime  	= 18
air.hittime  		= 99
down.hittime 		= 24
ground.slidetime 	= 5
ground.cornerpush.veloff = -5
;==============================================
ground.velocity 	= -2
air.velocity 		= -1,-2.4 * map(GravMul)
guard.ctrltime 		= 12
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 0
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time 		= 10
envshake.freq 		= 10
envshake.ampl 		= 1
envshake.phase 		= 0.8
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact = 1 && command = "y" && command = "y" 
trigger2= command = "y" && command = "y"  && time>11
value = 211
ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1 && command = "holdupb"
trigger1 = movehit = 1 && command = "holdup"
value = 40
[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 5M > M
[Statedef 211]
type    = S
movetype= A
physics = S
poweradd= 10
ctrl = 0
anim = 211
sprpriority = -1

[State 200, 2]
type = PlaySnd
trigger1 = animelem =5
value = 0, 4

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemno(0) = 2
x = 2
y = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6600
ID = 6600
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6951
ID = 6951
pos = 5,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.2,0.6
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1.05	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.9	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movehit && !movecontact
;==============================================
attr 			= S, NA                     
damage 			= 90*map(P4)
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 16, 16
sparkno 		= 1
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= HIGH
air.type 		= HIGH
;==============================================
ground.hittime  	= 14
air.hittime  		= 99
down.hittime 		= 24
ground.slidetime 	= 5
ground.cornerpush.veloff = -5
;==============================================
ground.velocity 	= -2
air.velocity 		= -6,-1.8 * map(GravMul)
guard.ctrltime 		= 12
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 0
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time 		= 10
envshake.freq 		= 10
envshake.ampl 		= 1
envshake.phase 		= 0.8
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;==============================================
p2stateno		= cond((enemy, statetype = A), 5225, 5000)
p2getp1state		= 0
;++++++++++++++++++++++++++++++++++++++++++++++


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;4M
[Statedef 212]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 212                      ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 2]
type = PlaySnd
trigger1 = animelem =4
value = 0, 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem= 4
x = 10
y = 0


 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 4
time = 10    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 70   ;A frequency of 180 shakes the screen rapidly

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6500
ID = 6500
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type = HitDef
trigger1 = !movecontact && !movereversed
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 75*MAP(P4), 0
animtype = up
guardflag = MA
hitflag = MAFD
pausetime = 12, 12
sparkno = 1
sparkxy = -14, -50
hitsound = 5, 3                  ;Sound to play on hit
guardsound = 6, 2               ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5
ground.hittime  = 16
guard.ctrltime	= 14
ground.velocity = -1,-7.5
airguard.velocity = -1,-.8
air.type = High
air.velocity = -1.4,-6*map(GravMul)
fall.yvelocity=-2
air.hittime = 45
envshake.time = 12
envshake.freq = 100
envshake.ampl = 2
envshake.phase = 100
fall=1
air.fall=1


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 5H
[Statedef 220]
type    = S
movetype= A
physics = S
poweradd= 30
ctrl = 0
anim = 220
sprpriority = 2

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 6
time = 4    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 10   ;A frequency of 180 shakes the screen rapidly

[State 0, AfterImage]
type = AfterImage
trigger1 = 1
time = 10
length = 12
timegap = 0
framegap = 0
trans = add
ignorehitpause = 1

[State 0, PosAdd]
type = VelAdd
trigger1 = animelemno(0) = [4,6]
x = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6600
ID = 6600
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.64,0.64
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 4
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1.1	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.9	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

;SKD Standing H
[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && !movereversed
attr = S, NA
animtype  = Light
air.animtype = back
damage = 100*MAP(P4), 0
hitflag = MAFDP
guardflag = MA
pausetime = 18,18
sparkno = 3
sparkxy = -10,-34
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6.5
air.velocity 	= -6.5,5
fall 		= 1
air.fall 	= 1
fall.yvelocity 	= 0
 envshake.time 	= 15
envshake.freq 	= 80
envshake.ampl 	= 2
envshake.phase 	= 1
guard.ctrltime 	= 22
fall.yvelocity 	= 0
getpower 	= (100)*(cond(var(var(2)) = 1, 1.5, 1)) 
p2stateno 	= 915020

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 3

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

; 4H
[Statedef 222]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 222
sprpriority = 2

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 6
time = 4    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 10   ;A frequency of 180 shakes the screen rapidly

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x = 12
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=7
trigger2= animelem=8
trigger3 = animelem=9
trigger4= animelem=10
trigger5= animelem=11
trigger6= animelem=12
trigger7= animelem=12
x = 7


[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6700
ID = 6600
pos = -24,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.4,0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause =0
[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6700
ID = 6700
pos = 54,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.7,0.7
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause =0
[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6953
ID = 6600
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =1,1
sprpriority =2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 4
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1.1	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.9	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = hard
damage = 120*MAP(P4), 2
hitflag = MAFD
guardflag = MA
pausetime = 18,18
sparkno = 3
sparkxy = -15,-30
hitsound   = 5,4
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 23
guard.ctrltime 	= 18
air.hittime  = 45
down.hittime = 60
ground.velocity = -2,-5
air.velocity = -2,-4.8
down.velocity = -1, -6
fall.yvelocity=-2
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
palfx.time = 12
palfx.add = 100, 0,20
fall=1
air.fall=1
p2facing=1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 4



[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
; 5H (Hit)
[Statedef 221]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 221
sprpriority = 2


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2L
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 8
ctrl = 0
anim = 400
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 40*MAP(P4), 0
priority  = 3
animtype  = Light
hitflag = MAFD
guardflag = LA
pausetime = 7,7
sparkno = 0
sparkxy = -20,-5
hitsound   = 5,0
guardsound = 6,2
ground.type = Low
ground.slidetime = 6
ground.hittime  = 11
ground.velocity = -4
guard.ctrltime 	= 12
air.velocity = -1.5,-1
air.fall = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
 

;---------------------------------------------------------------------------
;2M
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 25
ctrl = 0
anim = 410
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 410, 3]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = ceil(cond(fvar(11) *55 < 4, 4, fvar(11) * 55)), 0
animtype  = light
hitflag = MAF
guardflag = LA
pausetime = 11,11
sparkxy = -10,-5
sparkno=2
hitsound   = 5,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -4
air.velocity = -3,-2;
  envshake.time = 8
envshake.freq = 120
envshake.ampl = 2
envshake.phase = 4
air.fall = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6952
ID = 6953
pos = 55,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0



[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;2H
[Statedef 420]
type    = C
movetype= A
physics = C
poweradd= 11
ctrl = 0
anim = 420
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
triggerall=enemy,stateno!=900
triggerall=enemy,stateno!=901
triggerall=enemy,statetype=A
triggerall=enemy,movetype=A
trigger1 = time>=4
trigger1 = time<=22
value = ,NA,SA,NT,ST,SP
time = 1
ignorehitpause = 1
persistent = 1

[State 0, PosAdd]
type = VelAdd
trigger1 = animelem = 2
x = 10
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=5
value = S0,3


 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 5
time = 8    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 10   ;A frequency of 180 shakes the screen rapidly
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6700
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6600
ID = 6600
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0]
type = HitDef
trigger1 = Time= 0
attr = S, NA
animtype  = Hard
damage = ceil(cond(fvar(11) *70 < 4, 4, fvar(11) * 70)), 0
hitflag = MAFD
guardflag = MA
pausetime = 15,15
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 20
air.hittime  = 44
ground.velocity = -4.0,0
air.velocity = -2,-3;
ground.cornerpush.veloff = -3
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 12
guard.velocity = -7
guard.slidetime = 12;
  envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
air.fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"
value = 40

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------
;3H
[Statedef 430]
type    = C                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = C                      
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 430                      ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 2]
type = PlaySnd
trigger1 = animelem =2
value = 0, 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem =7
x = 5
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
trigger2 = animelem = 9
trigger3 = animelem = 10
x = 7

[State 0, Explod]
type = Explod
trigger1 = animelem =1
anim = 6600
ID = 6600
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, ChangeState]
type = ChangeState
trigger1= command = "z" && command = "z"  && time>15
value = 431
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1
;----------------------
;c. 3H ATK
[Statedef 431]
type    = C                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics =C                      
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 431                      ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 2]
type = PlaySnd
trigger1 = animelem =5
value = 0, 4

[State 0, VelAdd]
type = VelSet
trigger1 = animelemno(0) < 3
x = 6
y = 0

[State 0, VelAdd]
type = VelSet
trigger1 = animelemno(0) >= 8
x = 0.8
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=5
x = 6
y = 0

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 8
time = 15    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.4
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 10042
ID = 10042
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type = HitDef
trigger1 = time = 0 
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 200*MAP(P4), 0
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = LA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    
pausetime = 16, 16
sparkno = 3
sparkxy = -14, -50
hitsound = 5, 4
guardsound = 6, 2               ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 16             ;Time opponent is in hit state
ground.velocity = -6,-2.5            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type 		= High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity 		= -6,-2
down.velocity 		= -6, -6
fall.yvelocity		=-2
air.hittime 		= 45
down.hittime		= 65
envshake.time 		= 12
envshake.freq 		= 100
envshake.ampl 		= 2
envshake.phase 		= 100
fall			= 1
air.fall		= 1
p2stateno 		= 5220
p2getp1state 		= 0

[State -2, Wallbounce Type Set]
type 		= MapSet
trigger1 	= movehit
map 		= "wallbounce_boomerang"
value 		= 1
ignorehitpause 	= 1
persistent 	= 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;j.L
[Statedef 600]
type    = A
movetype= A
physics = A
poweradd= 5
ctrl = 0
anim = 600
sprpriority = 2
velset = vel x, vel y

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = ceil(cond(fvar(11) *20 < 4, 4, fvar(11) * 20)), 0
guardflag = MA
hitflag = MAFD
priority = 3
pausetime = 8,8
sparkno = 0
sparkxy = -10,-56
hitsound   = 5,0
guardsound = 6,0
ground.type = low
animtype = light
ground.slidetime = 5
ground.hittime  = 8
ground.velocity = -1
air.velocity = -1.3,-2
air.hittime = 14;
air.fall = 1

[State 600, 3]
type = CtrlSet
trigger1 = Time = 10
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 
value = 50
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;---------------------------------------------------------------------------
;j.M
[Statedef 610]
type    = A
movetype= A
physics = A
poweradd= 30
ctrl = 0
anim = 620
sprpriority = 2
velset = vel x, vel y

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 3

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 75*MAP(P4), 0
guardflag = HA
hitflag = MAFD
priority = 4
pausetime = 12,12
sparkno = 2
sparkxy = -15,-20
hitsound   = 5,3
guardsound = 6,2
animtype = Med
ground.type = Low
ground.slidetime = 12
ground.hittime  = 27
guard.ctrltime 	= 12
air.hittime  = 34
ground.velocity = -3
air.velocity = -1,-3;
envshake.time = 17
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime=5
air.fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 
value = 50
ctrl = 1
[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;j.H
[Statedef 630]
type    = A
movetype= A
physics = A
poweradd= 30
ctrl = 0
anim = 630
sprpriority = 2
velset = vel x, vel y

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1004, (0+(Random%6))

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 610, 3]
type = HitDef
trigger1 = !movecontact && !movereversed
attr = A, NA
damage = 100*MAP(P4), 0  
getpower = 15
animtype = light
guardflag = HA
hitflag = MAFD
priority = 4, Hit
pausetime = 16,16
sparkno = 3
sparkxy = -26, -22
hitsound = 5,3
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 99
ground.velocity = -1,18
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,16 * map(GravMul) - map(jH_UseCount)
air.hittime = 99
fall = 1
down.bounce = 0
fall.yvelocity = 0
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
air.fall 	= 1
p2stateno 	= 5255
p2getp1state	= 0
guard.hittime	= 18

[State 0, MAPSET]
type = MapAdd
trigger1 = movehit = 1
map = "jH_UseCount"
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 
value = 50
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;j. Down+Heavy
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= I
physics = A
juggle  = 0
poweradd= 5
ctrl = 0
anim = 631
sprpriority = 2
velset = 1,-2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 0
y = 11.4
;ignorehitpause = 
;persistent = 

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 1000, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -13
value = 651
;---------------------------------------------------------------------------
;j. Down+Heavy (Land)
; CNS difficulty: easy
[Statedef 651]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 1
anim = 632
sprpriority = 2

[State 1030, 0]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 15
value = 1
;ignorehitpause = 
;persistent = 

[State 1200, Shake Screen]
type = EnvShake
trigger1 = time = 0
time = 8     ;Time to shake screen
ampl = 4     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 10042
ID = 10042
pos =0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.3
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6900
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = -3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 40, 0

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;j. 3H
[Statedef 640]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 30
ctrl = 0
anim = 640
sprpriority = 2
velset = vel x, vel y

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 4
value = 2090, (0+(Random%2))
[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 0,0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .60

[State 0, Velset]
type = Velset
trigger1 = animelem=3
x = 4
[State 0, VelAdd]
type = VelAdd
trigger1 = animelem=5
x = 1.5

[State 0]
type = HitDef
trigger1 = time=0
attr = A, NA
animtype  = Medium
damage = ceil(cond(fvar(11) *50 < 4, 4, fvar(11) * 50)), 5
hitflag = MAFD
guardflag = HA
pausetime = 15,15
sparkno = 3
sparkxy = -15,0
hitsound   = 5,4
guardsound = 6,2
ground.type = trip
air.type =trip
ground.slidetime = 12
ground.hittime  =19
air.hittime  = 34
ground.velocity = -4,5
fall=1
air.fall=1
air.velocity = -4, 9
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;envshake.freq =
;envshake.ampl = 
;envshake.phase =
guard.hittime = 30
guard.velocity = -7
guard.dist = 20
guard.slidetime = 30;
  envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
p2stateno = 43211
down.velocity = -1,4

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 641
ID = 641
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0



[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1



[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= -5
value = 641


;------------------
; j. 3H (Land)
; Description: This is KFM's landing state. There is a velset in the
;     Statedef to stop KFM from moving. Since KFM's y-position can be any
;     number greater than -10 upon entering this state (see the ChangeState
;     controller in State 1051), we need to reset it to 0, the ground
;     level. That is what controller 1052,1 is for.
[Statedef 641]
type    = S
movetype= I
physics = S
anim = 642
sprpriority = 1
velset = 0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1031
;ignorehitpause = 
;persistent = 
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 52, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 1052, 2] ;Play a sound for landing
type = PlaySnd
trigger1 = Time = 0
value = 40, 0
[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 7
freq = 60
ampl = -7




[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

;===========================================================================
;===========================================================================
;===========================================================================
;================================BREAKER===================================
;======This constants contains all Breakers, Breakers are seperated by direction==============
;===========================================================================
;===========================================================================
;===========================================================================


;----------------------
;4R Backwards Dodge
[Statedef 700]
type    = S
movetype= I
physics = S                      
velset = -1,0
ctrl = 0
anim = 650
poweradd = 10
sprpriority = -2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 1    ;fv = 10
value = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem =2
value = 0, 0

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = 10
length = 12
;palcolor = 256
;palinvertall = 0
;palbright = 30,30,30
;palcontrast = 120,120,220
;palpostbright = 0,0,0
;paladd = 10,10,25
;palmul = .65,.65,.75
timegap = 0
framegap = 0
trans = add ;"none","add1","sub"
ignorehitpause = 1
;persistent =

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time=0
value = S,NA
;value2 = S,NA
time = 10
;ignorehitpause = 
;persistent = 

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 19
value = 1
;ignorehitpause = 
;persistent = 

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------
;6R Forwards Dodge
[Statedef 701]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      
velset = 6,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 651                      ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = 2

[State -2, Starter Level]
type 		= MapSet
trigger1 	= !time
map 		= "PERFECT"
value 		= 1
ignorehitpause 	= 1
[State -2, Starter Level]
type 		= MapSet
trigger1 	= time = 1
map 		= "PERFECT"
value 		= 0
ignorehitpause 	= 1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "z"
value = 1055
ctrl = 0
ignorehitpause = 1


[State 200, 2]
type = PlaySnd
trigger1 = animelem =2
value = 0, 0

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = 10
length = 12
timegap = 0
framegap = 0
trans = add
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time=0
value = S,NA
time = 10

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 23
value = 1

[State 100, 1]
type = VelSet
trigger1 = time=[0,10]
x = 4 + 3*(prevstateno =100) - 3*(prevstateno =105)

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6700
ID = 6700
pos = -40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;2R Spot Dodge
[Statedef 702]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 652                      ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = -2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 1    ;fv = 10
value = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem =2
value = 0, 0

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = 10
length = 12
;palcolor = 256
;palinvertall = 0
;palbright = 30,30,30
;palcontrast = 120,120,220
;palpostbright = 0,0,0
;paladd = 10,10,25
;palmul = .65,.65,.75
timegap = 0
framegap = 0
trans = add ;"none","add1","sub"
ignorehitpause = 1
;persistent =

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time=0
value = SCA,NA,HA
;value2 = S,NA
time = 10
;ignorehitpause = 
;persistent = 

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 19
value = 1
;ignorehitpause = 
;persistent = 

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Throw - Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1] ;With grab sound
type = HitDef
trigger1 = p2statetype != A
Trigger1 = time = 0 
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
hitsound = S669,0 ;Throw Hit
p2facing = 1          ;Force p2 to face KFM
p1stateno = 803
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
forcestand = 1              ;Force p2 into falling down
forcenofall = 1
ground.velocity = 0,0
snap = 50,0
air.velocity=0,30
pausetime=0,0
[State 800, 1] ;With grab sound
type = HitDef
trigger1 = p2statetype != A
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
hitsound = S669,0 ;Throw Hit
p2facing = 1          ;Force p2 to face KFM
p1stateno = 803
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
snap = 50,0
air.velocity=0,30
forcestand = 1              ;Force p2 into falling down
forcenofall = 1
pausetime=0,0



[State 0, PlaySnd] ;Throw Woosh
type = PlaySnd
trigger1 = animelem = 1
value = S0,0

[State 800, 2]
type = ChangeState
trigger1 = movehit = 1
value = 803

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 && movehit = 0
value = 0
ctrl = 1 


;-----------------------------
;Throw - P2 State (Hit Ground)
[Statedef 813]
type    = A
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = -2,0
sprpriority = 2




[State 1200, Shake Screen]
type = EnvShake
trigger1 = time = 0
time = 12     ;Time to shake screen
ampl = 5     ;Amount to shake
freq = 200   ;A frequency of 180 shakes the screen rapidly\

[State 21, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = 80


[State 21, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5050 ;Hit ground


;-----------------------------
;Throw - P2 State (Ground)
[Statedef 812]
type    = S
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0
;value = 0,0
;ignorehitpause = 
;persistent = 


[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5010
elem = 1


[State 0, ChangeState]
type = SelfState
trigger1 = time = 90
value = 0 
ctrl = 1



;-----------------------------
;Throw - Successful
[Statedef 803]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim =803
sprpriority = 2

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812




[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 1
pos = 42,0
;ignorehitpause = 
;persistent = 




[State 0, ChangeState]
type = ChangeState
trigger1 = time<16&& target, command = "a"
value = 820
ctrl = 0

[State 803, 3]
type = ChangeState
trigger1 = Time = 22 && command = "holdback"
value = 802
ctrl = 0

[State 803, 3]
type = ChangeState
trigger1 = Time = 22 && command != "holdback"
value = 801
ctrl = 0

;-----------------------------
;Throw - Forward
[Statedef 801]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim =810
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = movehit
var(1) = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0 
attr = S, NT                    ;Attribute: Standing, Normal Attack
damage = 200, 0
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = LA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit
pausetime = 16, 16                ;Time attacker pauses, time opponent shakes
sparkno = 3
sparkxy = -14, -50
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 2               ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 99            ;Time opponent is in hit state
ground.velocity = -6,-4          ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type 	= High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity 	= -6,-3
fall.yvelocity=	-2
air.hittime 	= 99
envshake.time 	= 12
envshake.freq 	= 100
envshake.ampl 	= 2
envshake.phase 	= 100
p2stateno	= 5230
p2getp1state	= 0
fall=1
air.fall=1
p2facing=1


[State 0, TargetState]
type = TargetState
trigger1 = time=0
value =812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6954
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.67,0.67
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0


[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;Throw - Behind
[Statedef 802]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim =810
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 1
id = -1
pos = 10,0

[State 200, 1]
type = HitDef
trigger1 = time = 0 
attr = S, NT                     ;Attribute: Standing, Normal Attack
damage = 200, 0
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = LA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 16, 16                ;Time attacker pauses, time opponent shakes
sparkno = 3                      ;Spark anim no (Def: set above)
sparkxy = -14, -50               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 2               ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 16             ;Time opponent is in hit state
ground.velocity = -6,-2.5            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -6,-2          ;X-velocity at which opponent is pushed,
fall.yvelocity=-2
;Y-velocity at which opponent is pushed
air.hittime = 45                 ;Time before opponent regains control in air
envshake.time = 12
envshake.freq = 100
envshake.ampl = 2
envshake.phase = 100
fall=1
air.fall=1
p2facing=1


[State 0, TargetState]
type = TargetState
trigger1 = time=0
value =812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6954
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.67,0.67
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0


[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


