;===========================================================================
;===========================================================================
;===========================================================================
;================================NORMALS==================================
;========This constants contains all Normals, Command Normals, Grab and Burst code=======
;===========================================================================
;===========================================================================
;===========================================================================

;----------------------
;5L
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200
sprpriority = 2

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =2
value = 200,0+random%6
volumescale=150

[State 200, 2]
type = PlaySnd
trigger1 = animelem =2
value = 0, 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.75	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type = HitDef
trigger1 = time = 0 
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 50*MAP(P4), 0
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD
priority = 3, Hit
pausetime = 8, 8
sparkno = 0
sparkxy = -14, -50
hitsound = 5, 0
guardsound = 6, 0
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10
guard.ctrltime 	= 8
ground.velocity = -3            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-1*map(GravMul)
air.hittime = 60
envshake.time = 0;
air.fall = 1
getpower 	= (25)*(cond(var(var(2)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "x"
trigger1 = movecontact || time > 5
value = 203
ctrl = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;5L > L
[Statedef 203]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 203
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 2]
type = PlaySnd
trigger1 = animelem =2
value = 0, 1

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =2
value = 200,0+random%6
volumescale=150

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.7	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.8	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type = HitDef
trigger1 = !movecontact && !movereversed
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 70*MAP(P4), 0
animtype = light
guardflag = MA
hitflag = MAFD                    
pausetime = 10, 10
sparkno = 0
sparkxy = -14, -50
hitsound = 5, 1
guardsound = 6, 0
ground.type =high
ground.slidetime = 5
ground.hittime  = 18
guard.ctrltime 	= 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-1
air.hittime = 35
envshake.time = 0;
air.fall = 1
getpower 	= (25)*(cond(var(var(2)) = 1, 1, .5))
 
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 8

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6600
ID = 6600
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.34,0.34
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;6L
[Statedef 201]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 201             ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 2]
type = PlaySnd
trigger1 = animelem =4
value = 0, 1

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =4
value = 200,0+random%6
volumescale=150

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=1	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movereversed && !movecontact
;==============================================
attr 			= S, NA                     
damage 			= 70*map(P4)
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 8, 8
guard.pausetime		= 8, 10
sparkno 		= 1
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= HIGH
air.type 		= HIGH
;==============================================
ground.hittime  	= 14
air.hittime  		= 24
down.hittime 		= 24
ground.slidetime 	= 5
ground.cornerpush.veloff = -5
;==============================================
ground.velocity 	= -2
air.velocity 		= -2.4,-2.3*map(GravMul)
guard.ctrltime 		= 12
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 0
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time 		= 10
envshake.freq 		= 10
envshake.ampl 		= 1
envshake.phase 		= 0.8
;==============================================
getpower 		= (50)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 204
ID = 204
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.82,0.82
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
;trans = 
;persistent =
;supermove = 0
;pausemove = 0


[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 201
elem = 6

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact = 1 && command = "holdfwd" && command = "y" 
trigger2= command = "holdfwd" && command = "y"  && time>11
value = 202
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = time=[0,9]
x = 2

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;6L > M
[Statedef 202]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 202
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 2]
type = PlaySnd
trigger1 = animelem =3
value = 0, 2

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =2
value = 210,0+random%3

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 1.1	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movereversed && !movecontact
;==============================================
attr 			= S, NA                     
damage 			= 75*map(P4)
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 10, 10
sparkno 		= 1
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= HIGH
air.type 		= HIGH
;==============================================
ground.hittime  	= 18
air.hittime  		= 99
down.hittime 		= 24
ground.slidetime 	= 5
ground.cornerpush.veloff = -5
;==============================================
ground.velocity 	= -2
air.velocity 		= -3,-2
guard.ctrltime 		= 12
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 0
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time 		= 10
envshake.freq 		= 10
envshake.ampl 		= 1
envshake.phase 		= 0.8
;==============================================
getpower 		= (50)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++
 
[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6600
ID = 6600
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 100, 1]
type = VelSet
trigger1 = time=[0,9]
x = 3



[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 5M
[Statedef 210]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 210
sprpriority = -1
velset = vel x + 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem =4
value = 0, 4

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =4
value = 210,0+random%4

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 2
x = 4.5
y = 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movereversed && !movecontact
;==============================================
attr 			= S, NA                     
damage 			= 85*map(P4)
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 12, 12
sparkno 		= 1
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= HIGH
air.type 		= HIGH
;==============================================
ground.hittime  	= 18
air.hittime  		= 99
down.hittime 		= 24
ground.slidetime 	= 5
ground.cornerpush.veloff = -5
;==============================================
ground.velocity 	= -2
air.velocity 		= -2,-2.4 * map(GravMul)
guard.ctrltime 		= 12
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 0
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time 		= 10
envshake.freq 		= 10
envshake.ampl 		= 1
envshake.phase 		= 0.8
;==============================================
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact = 1 && command = "y" && command = "y" 
trigger2= command = "y" && command = "y"  && time>11
value = 211
ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1 && command = "holdupb"
trigger1 = movehit = 1 && command = "holdup"
value = 40
[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 5M > M
[Statedef 211]
type    = S
movetype= A
physics = S
poweradd= 10
ctrl = 0
anim = 211
sprpriority = -1

[State 200, 2]
type = PlaySnd
trigger1 = animelem =5
value = 0, 4

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =4
value = 210,0+random%3

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemno(0) = 2
x = 2
y = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6600
ID = 6600
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6951
ID = 6951
pos = 5,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.2,0.6
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1.05	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
[State -2, Vel Limiter]
type 		= MapAdd
trigger1 	= movehit && map(ComboStateCheck)
map 		= "MM_Limiter"
value 		= 1
ignorehitpause 	= 1

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movereversed && !movecontact
;==============================================
attr 			= S, NA                     
damage 			= 70*map(P4)
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 14, 14
sparkno 		= 1
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= HIGH
air.type 		= HIGH
;==============================================
ground.hittime  	= 14
air.hittime  		= 99
down.hittime 		= 24
ground.slidetime 	= 5
ground.cornerpush.veloff = -5
;==============================================
ground.velocity 	= -2
air.velocity 		= -6,-1.8 * map(GravMul)
guard.ctrltime 		= 12
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 0
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time 		= 10
envshake.freq 		= 10
envshake.ampl 		= 1
envshake.phase 		= 0.8
;==============================================
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5))
;==============================================
p2stateno		= cond((enemy, statetype = A), cond(!map(MM_Limiter),5230,5220), 5000)
p2getp1state		= 0
;++++++++++++++++++++++++++++++++++++++++++++++


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;4M
[Statedef 212]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 212
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 2]
type = PlaySnd
trigger1 = animelem =4
value = 0, 4

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =4
value = 210,0+random%3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem= 4
x = 10
y = 0


 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 4
time = 10    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 70   ;A frequency of 180 shakes the screen rapidly

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6500
ID = 6500
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type = HitDef
trigger1 = !movecontact && !movereversed
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 50*MAP(P4), 0
animtype = up
guardflag = MA
hitflag = MAFD
pausetime = 12, 12
sparkno = 1
sparkxy = -14, -50
hitsound = 5, 3                  ;Sound to play on hit
guardsound = 6, 2               ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5
ground.hittime  = 16
guard.ctrltime	= 14
ground.velocity = -1,-7.5
airguard.velocity = -1,-.8
air.type = High
air.velocity = -1.4,-4 * (map(UntechMOD) * 0.8)
fall.yvelocity=-2
air.hittime = 45
down.hittime	= 45
envshake.time = 12
envshake.freq = 100
envshake.ampl = 2
envshake.phase = 100
fall		=1
air.fall		=1
getpower 	= (75)*(cond(var(var(2)) = 1, 1, .5))


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 5H
[Statedef 220]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 220
sprpriority = 2
velset = -4

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 6
time = 4    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 10   ;A frequency of 180 shakes the screen rapidly

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =5
value = 220,0+random%7

[State 0, AfterImage]
type = AfterImage
trigger1 = 1
time = 10
length = 12
timegap = 0
framegap = 0
trans = add
ignorehitpause = 1

[State 0, PosAdd]
type = VelAdd
trigger1 = animelemno(0) = [4,6]
x = 2
[State 0, PosAdd]
type = VelMul
trigger1 = animelemno(0) > 6
x = 0.9

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6600
ID = 6600
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.64,0.64
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.9	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State -2, Vel Limiter]
type 		= MapAdd
trigger1 	= movehit && map(ComboStateCheck)
map 		= "HLimiter"
value 		= 1
ignorehitpause 	= 1

;SKD Standing H
[State 210, 2]
type = HitDef 
p2facing = 1
triggerall = enemy, map(ArmorActive) = 0
trigger1 = !movecontact && !movereversed
attr = S, NA
animtype  = Light
air.animtype = back
damage = 120*MAP(P4), 0
hitflag = MAFDP
guardflag = MA
pausetime = 18,18
sparkno = 3
sparkxy = -10,-34
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6.5
air.velocity 	= -6.5,5
fall 		= 1
air.fall 	= 1
fall.yvelocity 	= 0
 envshake.time 	= 15
envshake.freq 	= 80
envshake.ampl 	= 2
envshake.phase 	= 1
guard.ctrltime 	= 22
fall.yvelocity 	= 0
getpower 	= (100)*(cond(var(var(2)) = 1, 1.5, 1)) 
p2stateno 	= cond(!map(HLimiter),915020,5070)
;SKD Standing H
[State 210, 2]
type = HitDef 
p2facing = 1
triggerall = enemy, map(ArmorActive)
trigger1 = !movecontact && !movereversed
attr = S, NA
animtype  = Light
air.animtype = back
damage = 100*MAP(P4), 0
hitflag = MAFDP
guardflag = MA
pausetime = 18,18
sparkno = 3
sparkxy = -10,-34
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6.5
air.velocity 	= -6.5,5
fall 		= 1
air.fall 	= 1
fall.yvelocity 	= 0
 envshake.time 	= 15
envshake.freq 	= 80
envshake.ampl 	= 2
envshake.phase 	= 1
guard.ctrltime 	= 22
fall.yvelocity 	= 0
getpower 	= (100)*(cond(var(var(2)) = 1, 1.5, 1))

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 3

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

; 4H
[Statedef 222]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 222
sprpriority = 2

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 6
time = 4    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 10   ;A frequency of 180 shakes the screen rapidly

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =6
value = 220,4+random%2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x = 12
y = 0

[State 0, PosAdd]
type = PosAdd
triggerall = !movehit
trigger1 = animelem=7
trigger2= animelem=8
trigger3 = animelem=9
trigger4= animelem=10
trigger5= animelem=11
trigger6= animelem=12
trigger7= animelem=12
x = 7


[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6700
ID = 6600
pos = -24,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.4,0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause =0
[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6700
ID = 6700
pos = 54,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.7,0.7
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause =0
[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6953
ID = 6600
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.5,0.5
sprpriority =2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type = HitDef
trigger1 = !movereversed && !movecontact
attr = S, NA
animtype  = hard
damage = 120*MAP(P4), 2
hitflag = MAFD
guardflag = MA
pausetime = 18,18
sparkno = 3
sparkxy = -15,-30
hitsound   = 5,4
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 23
guard.ctrltime 	= 18
air.hittime  = 45
down.hittime = 60
ground.velocity = -2,-5
air.velocity = -2,-4.8 * map(untechMOD)
down.velocity = -1, -6
fall.yvelocity=-2
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
air.cornerpush.veloff = -5
palfx.time = 12
palfx.add = 100, 0,20
fall=1
air.fall=1
p2facing=1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 4



[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
; 5H (Hit)
[Statedef 221]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 221
sprpriority = 2


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2L
[Statedef 400]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 400
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.70	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 20*MAP(P4), 0
priority  = 3
animtype  = Light
hitflag = MAFD
guardflag = LA
pausetime = 8,8
sparkno = 0
sparkxy = -20,-5
hitsound   = 5,0
guardsound = 6,2
ground.type = Low
ground.slidetime = 6
ground.hittime  = 11
ground.velocity = -4
guard.ctrltime 	= 12
air.velocity = -1.5,-1*map(untechMod)
air.fall = 1
air.cornerpush.veloff = -10
getpower 	= (50)*(cond(var(var(2)) = 1, 1, .5))

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
 

;---------------------------------------------------------------------------
;2M
[Statedef 410]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 410
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 410, 3]
type = HitDef
trigger1 = !movereversed && !movecontact
attr = C, NA
damage = 65 * MAP(P4), 0
animtype  = light
hitflag = MAFD
guardflag = LA
pausetime = 10,10
sparkxy = -10,-5
sparkno=2
hitsound   = 5,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -4
air.velocity = -3,-2;
  envshake.time = 8
envshake.freq = 120
envshake.ampl = 2
envshake.phase = 4
air.fall = 1
getpower 	= (75)*(cond(var(var(2)) = 1, 1, .5))

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6952
ID = 6953
pos = 55,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0



[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;2H
[Statedef 420]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 420
sprpriority = 2

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =5
value = 220,0+random%7

[State 0, NotHitBy]
type = NotHitBy
triggerall=enemy,statetype=A
triggerall=enemy,movetype=A
trigger1 = time>=4
trigger1 = time<=16
value = A
time = 1
ignorehitpause = 1
persistent = 1

[State 0, PosAdd]
type = VelAdd
triggerall = !map(ComboStateCheck)
trigger1 = animelem = 4
x = 2
y = 0
[State 0, PosAdd]
type = VelAdd
triggerall = map(ComboStateCheck)
trigger1 = animelem = 4
x = 6
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=5
value = S0,3


 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 5
time = 8    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 10   ;A frequency of 180 shakes the screen rapidly
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6700
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6600
ID = 6600
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.88	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0]
type = HitDef
trigger1 = !movereversed && !movecontact
attr = S, NA
animtype  = Hard
damage = 90*MAP(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 14,14
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 24 * map(UntechMod)
air.hittime  = 44
ground.velocity = -4.0,0
air.velocity = -2,-3 * map(untechMOD)
ground.cornerpush.veloff = -8/map(untechMOD)
down.cornerpush.veloff = 0
air.cornerpush.veloff = -8/(map(untechMOD) * 1.2)
guard.hittime = 12
guard.velocity = -7
guard.slidetime = 12;
  envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
air.fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"
value = 40

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------
;3H
[Statedef 430]
type    = C                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = C                      
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 430
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 2]
type = PlaySnd
trigger1 = animelem =2
value = 0, 0

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =4
value = 220,4+random%2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem =7
x = 5
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
trigger2 = animelem = 9
trigger3 = animelem = 10
x = 7

[State 0, Explod]
type = Explod
trigger1 = animelem =1
anim = 6600
ID = 6600
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, ChangeState]
type = ChangeState
trigger1= command = "z" && command = "z"  && time>15
value = 431
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1
;----------------------
;c. 3H ATK
[Statedef 431]
type    = C                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics =C                      
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 431
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =4
value = 220,4+random%2

[State 200, 2]
type = PlaySnd
trigger1 = animelem =5
value = 0, 4

[State 0, VelAdd]
type = VelSet
trigger1 = animelemno(0) < 3
x = 6
y = 0

[State 0, VelAdd]
type = VelSet
trigger1 = animelemno(0) >= 8
x = 0.8
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=5
x = 6
y = 0

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 8
time = 15    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.4
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 10042
ID = 10042
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 4
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type = HitDef
triggerall = enemy, map(ArmorActive) = 0
trigger1 = !movereversed && !movecontact
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 120*MAP(P4), 0
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = LA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    
pausetime = 16, 16 + 10*map(CounterHit)
sparkno = 3
sparkxy = -14, -50
hitsound = 5, 4
guardsound = 6, 2               ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 45
ground.velocity = -8,-5.5            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8
air.type 		= High
air.velocity 		= -5,-3
down.velocity 		= -6, -6
fall.yvelocity		=-2
air.hittime 		= 45
down.hittime		= 65
envshake.time 		= 12
envshake.freq 		= 100
envshake.ampl 		= 2
envshake.phase 		= 100
fall			= 1
air.fall			= 1
p2stateno 		= 5220
p2getp1state 		= 0
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5))

[State 200, 1]
type = HitDef
triggerall = enemy, map(ArmorActive)
trigger1 = !movereversed && !movecontact
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 200*MAP(P4), 0
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = LA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    
pausetime = 16, 16
sparkno = 3
sparkxy = -14, -50
hitsound = 5, 4
guardsound = 6, 2               ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 16             ;Time opponent is in hit state
ground.velocity = -6,-2.5            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type 		= High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity 		= -6,-2
down.velocity 		= -6, -6
fall.yvelocity		=-2
air.hittime 		= 45
down.hittime		= 65
envshake.time 		= 12
envshake.freq 		= 100
envshake.ampl 		= 2
envshake.phase 		= 100
fall			= 1
air.fall		= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5))

[State -2, Wallbounce Type Set]
type 		= MapSet
trigger1 	= movehit
map 		= "wallbounce_boomerang"
value 		= 1
ignorehitpause 	= 1
persistent 	= 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;j.L
[Statedef 600]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 600
sprpriority = 2
velset = vel x, vel y
facep2 = map(SJI)

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =2
value = 200,0+random%6
volumescale=150

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 600, 2]
type = HitDef
trigger1 = !movereversed && !movecontact
attr = A, NA
damage = 20*MAP(P4), 0
guardflag = MA
hitflag = MAFD
priority = 3
pausetime = 8,8
sparkno = 0
sparkxy = -10,-56
hitsound   = 5,0
guardsound = 6,0
ground.type = low
animtype = light
ground.slidetime = 5
ground.hittime  = 8
ground.velocity = -1
air.velocity = -1.3,-2*map(GravMul)
air.hittime = 14;
air.fall = 1

[State 600, 3]
type = CtrlSet
trigger1 = Time = 10
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 
value = 50
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;---------------------------------------------------------------------------
;j.M
[Statedef 610]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 620
sprpriority = 2
velset = vel x, vel y
facep2 = map(SJI)

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =3
value = 210,0+random%4

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 3

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 610, 3]
type = HitDef
trigger1 = !movereversed && !movecontact
attr = A, NA
damage = 50*MAP(P4), 0
guardflag = HA
hitflag = MAFD
priority = 4
pausetime = 12,12
sparkno = 2
sparkxy = -15,-20
hitsound   = 5,3
guardsound = 6,2
animtype = Med
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
guard.ctrltime 	= 14
air.hittime  = 25
ground.velocity = -3
air.velocity = -1,-3*map(GravMul)
envshake.time = 17
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime=5
air.fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 
value = 50
ctrl = 1
[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;j.H
[Statedef 630]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 630
sprpriority = 2
velset = vel x, vel y
facep2 = map(SJI)

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =4
value = 220,0+random%7

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1004, (0+(Random%6))

[State -2, jH_Charged?]
type 		= MapSet
trigger1 	= !time
map 		= "jH_Charged"
value 		= 0
ignorehitpause 	= 1
persistent 	= 0
[State -2, jH_Charged?]
type 		= MapSet
trigger1 	= animelemno(0) = 3 && time >= 10
map 		= "jH_Charged"
value 		= 1
ignorehitpause 	= 1
persistent 	= 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2 + (time >= 10)
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
triggerall	= !map(jH_Charged)
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P1 Value Set]
type 		= MapSet
triggerall	= map(jH_Charged)
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
triggerall	= !map(jH_Charged)
trigger1 	= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent 	= 0
[State -2, P2 Value Set]
type 		= MapSet
triggerall	= map(jH_Charged)
trigger1 	= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.9	;84% DMG For next hit
ignorehitpause 	= 1
persistent 	= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemno(0) = 3
trigger1 = command = "holdz"
value = 630
elem = 3
ignorehitpause = 1

[State 8000, flash]
type = PalFX
trigger1 = map(jH_Charged)
add = 50+time, 20+time, 20+time
time=1
ignorehitpause = 1
[State 0, EnvShake]
type = EnvShake
trigger1 = map(jH_Charged)
time = 10
freq = 60
ampl = -4
phase = 90
persistent = 0
;ignorehitpause = 
;persistent = 


[State 610, 3]
type = HitDef
triggerall = enemy, map(ArmorActive) = 0
triggerall = !map(jH_Charged)
trigger1 = !movecontact && !movereversed
attr = A, NA
damage = 100*MAP(P4), 0  
getpower = 15
animtype = light
guardflag = HA
hitflag = MAFD
priority = 4, Hit
pausetime = 16,16
sparkno = 3
sparkxy = -26, -22
hitsound = 5,3
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 40
ground.velocity = -1,18
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,16 * map(GravMul) - map(jH_UseCount)
air.hittime = 40
fall = 1
down.bounce = 0
guard.ctrltime	= 12
airguard.ctrltime	= 6
fall.yvelocity = 0
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
air.fall 	= 1
p2stateno 	= 5255
p2getp1state	= 0
guard.hittime	= 18

[State 610, 3]
type = HitDef
triggerall = enemy, map(ArmorActive) = 0
triggerall = map(jH_Charged)
trigger1 = !movecontact && !movereversed
attr = A, NA
damage = 110*MAP(P4) + TIME, 0  
getpower = 15
animtype = light
guardflag = HA
hitflag = MAFD
priority = 4, Hit
pausetime = 20,20
sparkno = 3
sparkxy = -26, -22
hitsound = 5,3
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 99
ground.velocity = -1,18
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,16 * map(GravMul) - map(jH_UseCount)
air.hittime = 40
fall = 1
down.bounce = 0
guard.ctrltime	= 14
airguard.ctrltime	= 8
fall.yvelocity = 0
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6.5
envshake.phase = 100
air.fall 	= 1
p2stateno 	= 5255
p2getp1state	= 0
guard.hittime	= 18

[State 610, 3]
type = HitDef
triggerall = enemy, map(ArmorActive)
trigger1 = !movecontact && !movereversed
attr = A, NA
damage = 110*MAP(P4) + TIME, 0  
getpower = 15
animtype = light
guardflag = HA
hitflag = MAFD
priority = 4, Hit
pausetime = 20,20
sparkno = 3
sparkxy = -26, -22
hitsound = 5,3
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 99
ground.velocity = -1,18
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,16 * map(GravMul) - map(jH_UseCount)
air.hittime = 99
fall = 1
down.bounce = 0
fall.yvelocity = 0
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6.5
envshake.phase = 100
air.fall 	= 1
guard.hittime	= 18

[State 0, MAPSET]
type = MapAdd
trigger1 = movehit = 1
triggerall = (16 * map(GravMul) - map(jH_UseCount)) > -2
map = "jH_UseCount"
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 
value = 50
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;j.2H
[Statedef 650]
type    = A
movetype= I
physics = A
ctrl = 0
anim = 631
sprpriority = 2
velset = 1,-2

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =4
value = 700,0+random%2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 0
y = 11.4
;ignorehitpause = 
;persistent = 

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 1000, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -13
value = 651
;---------------------------------------------------------------------------
;j.2H (Land)
[Statedef 651]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 632
sprpriority = 2

[State 1030, 0]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 10
value = 1

[State 1200, Shake Screen]
type = EnvShake
trigger1 = time = 0
time = 8     ;Time to shake screen
ampl = 4     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 10042
ID = 10042
pos =0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.3
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6900
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = -3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 40, 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit&&time=0
value = 2070,0+random%2
volumescale = 150

[State 0]
type = HitDef
trigger1 = !movereversed && !movecontact
attr = S, NA
animtype  = Hard
damage = 90*MAP(P4), 0
hitflag = FD
guardflag = D
pausetime = 15,20
sparkno = 3
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 24
air.hittime  = 44
down.hittime = 66
down.velocity = p2dist x * 0.025, -6*map(GravMul)
ground.velocity = -4.0,0
air.velocity = -2,-3;
ground.cornerpush.veloff = -3
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 12
guard.velocity = -7
guard.slidetime = 12;
  envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
air.fall = 1

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
;===========================================================================
;===========================================================================
;================================BREAKER===================================
;======This constants contains all Breakers, Breakers are seperated by direction==============
;===========================================================================
;===========================================================================
;===========================================================================


;----------------------
;4R Counter
[Statedef 700]
type    = S
movetype= A
physics = S                      
velset = -1,0
ctrl = 0
anim = 652
sprpriority = -2

[State -2, Reset Armorbreak Map]
type 		= MapSet
trigger1 	= 1
map 		= "ArmorBreak"
value 		= 4
ignorehitpause 	= 0
persistent 	= 0

[State 0, ReversalDef]
type = ReversalDef
trigger1 = enemy, stateno != 900
reversal.attr = ,NA,SA,HA
pausetime = 5,50
sparkxy = 10,-10 ;offset
hitsound = S1,0
p1stateno = 703

[State 0, ReversalDef]
type = ReversalDef
trigger1 = enemy, stateno = 900
reversal.attr = ,NA,SA,HA
pausetime = 1,20
sparkxy = 10,-10 ;offset
hitsound = S1,0
p1stateno = 703


[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 1    ;fv = 10
value = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem =2
value = 0, 0

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = 10
length = 12
timegap = 0
framegap = 0
trans = add ;"none","add1","sub"
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time=2
value = ,NA, SA, HA
time = 5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------
;623 Mist Step (Formerly 6R)
[Statedef 701]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      
velset = vel x + 10,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 651
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = 10

[State -2, Starter Level]
type 		= MapSet
trigger1 	= !time
map 		= "PERFECT"
value 		= 1
ignorehitpause 	= 1
[State -2, Starter Level]
type 		= MapSet
trigger1 	= time = 2
map 		= "PERFECT"
value 		= 0
ignorehitpause 	= 1
[State -2, Starter Level]
type 		= MapSet
trigger1 	= prevstateno != 100
map 		= "DASH"
value 		= 0
ignorehitpause 	= 1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "b"
value = 1055
ctrl = 0
ignorehitpause = 1


[State 200, 2]
type = PlaySnd
trigger1 = animelem =2
value = 0, 0

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = 10
length = 12
timegap = 0
framegap = 0
trans = add
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 23
value = 1

[State 100, 1]
type = VelSet
trigger1 = time=[0,10]
x = 4 + 3*(prevstateno =100) - 3*(prevstateno =105)

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6700
ID = 6700
pos = -40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;----------------------
;2R ROLL
[Statedef 702]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 650                      ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = -2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 1    ;fv = 10
value = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem =2
value = 0, 0

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) < 9
x = 6
y = 0

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = 10
length = 12
timegap = 0
framegap = 0
trans = add
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "holdupb"
value = 40

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Counter Attack
[Statedef 703]
type    = S
movetype= A
physics = S
poweradd= 30
ctrl 	= 0
anim 	= 653
sprpriority = -2
velset = -4

[State JoJo Voices]
type = PlaySnd
trigger1 = time = 0
value = 191,0
volumescale = 100

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem = 14
value = 191,1
volumescale = 100

[State 0, NotHitBy]
type = NotHitBy
triggerall = enemy, stateno != 900
trigger1 = !movehit && !movecontact
trigger1 = animelemno(4) <= 14
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1
;persistent = 


[State -2, Reset Armorbreak Map]
type 		= MapSet
trigger1 	= 1
map 		= "ArmorBreak"
value 		= 1
ignorehitpause 	= 1
persistent 	= 1

[State -2, Starter Level]
type 		= MapSet
trigger1 	= time = [0,15]
map 		= "Bg_PalFXTime"
value 		= 30
ignorehitpause 	= 1
[State -2, Starter Level]
type 		= MapAdd
trigger1 	= map(BG_PalFXTime)
map 		= "Bg_PalFXTime"
value 		= -1
ignorehitpause 	= 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 5
add = -(map(BG_PalFXTime))*2.75,-(map(BG_PalFXTime))*2.75,-(map(BG_PalFXTime))*2.75
persistent = 1
ignorehitpause = 1

[State 0, PosAdd]
type = VelAdd
trigger1 = animelemno(0) = [4,6]
x = 2
[State 0, PosAdd]
type = VelMul
trigger1 = animelemno(0) > 6
x = 0.9

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 654
ID = 654
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -1,0
accel = 0,0
random = 0,0
scale = const(size.xscale), const(size.yscale)
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1
[State 0, VelSet]
type 		= MapSet
trigger1 		= movehit = 1
map 			= "GravMul"
value 		= 0.7
ignorehitpause = 0
[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.5	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.5	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 630, 2]
type = HitDef 
p2facing 	= 1 
trigger1 	= time = 0
hitonce 	= 1
attr 	= S, SA
damage 	= 100*MAP(P4), 5
hitflag 	= MAFD
guardflag = 
priority 	= 3
pausetime 	= 20,28
guard.pausetime 	= 20,20
sparkno 		= 3
sparkxy 		= -5,-45
hitsound   	= 5,4
getpower 		= 0
guardsound 	= 6,2
ground.type 	= Low
animtype 		= medium
air.animtype 	= back
ground.slidetime 	= 14
ground.hittime  	= 80
ground.velocity 	= -11,-7 * map(GravMul)
air.velocity 	= -11,-7 * map(GravMul)
air.hittime 	= 80
down.hittime	= 80
envshake.time 	= 7
fall 		= 1
air.fall		= 1
fall.yvelocity	= 0
guard.ctrltime 	= 8
guard.velocity  = -3
ground.cornerpush.veloff = -20
p2stateno 	= 5220
p2getp1state 	= 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 3

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------
;Throw - P2 State (Hit Ground)
[Statedef 813]
type    = A
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = -2,0
sprpriority = 2


[State 1200, Shake Screen]
type = EnvShake
trigger1 = time = 0
time = 12     ;Time to shake screen
ampl = 5     ;Amount to shake
freq = 200   ;A frequency of 180 shakes the screen rapidly\

[State 21, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = 80


[State 21, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5050 ;Hit ground


;-----------------------------
;Throw - P2 State (Ground)
[Statedef 812]
type    = S
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0
;value = 0,0
;ignorehitpause = 
;persistent = 


[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5010
elem = 1

[State 0, ChangeState]
type = SelfState
trigger1 = time = 90
value = 0 
ctrl = 1

;-----------------------------
;Throw - Forward
[Statedef 801]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim =810
sprpriority = 2

[State -2, Starter Level]
type 		= MapSet
trigger1 	= movehit = 1
map 		= "ComboTimer"
value 		= 200
ignorehitpause 	= 1
[State 0, VelSet]
type 		= MapSet
trigger1 		= movehit = 1
map 			= "GravMul"
value 		= 0.7
ignorehitpause = 0

[State 0, VarSet]
type = VarSet
trigger1 = movehit
var(1) = 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.55	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.50	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type = HitDef
trigger1 = time = 0 
attr = S, NT                    ;Attribute: Standing, Normal Attack
damage = 100, 0
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = LA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit
pausetime = 16, 16                ;Time attacker pauses, time opponent shakes
sparkno = 3
sparkxy = -14, -50
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 2               ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 99            ;Time opponent is in hit state
ground.velocity = -6,-4          ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type 	= High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity 	= -6,-3
fall.yvelocity	= -2
air.hittime 	= 99
envshake.time 	= 12
envshake.freq 	= 100
envshake.ampl 	= 2
envshake.phase 	= 100
fall		= 1
air.fall	= 1
p2facing	= 1


[State 0, TargetState]
type = TargetState
trigger1 = time=0
value = 812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6954
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.67,0.67
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0


[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;Throw - Behind
[Statedef 802]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim =810
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 30

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 1
id = -1
pos = 10,0

[State 200, 1]
type = HitDef
trigger1 = time = 0 
attr = S, NT                     ;Attribute: Standing, Normal Attack
damage = 120, 0
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = LA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 16, 16                ;Time attacker pauses, time opponent shakes
sparkno = 3                      ;Spark anim no (Def: set above)
sparkxy = -14, -50               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 2               ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 16             ;Time opponent is in hit state
ground.velocity = -6,-2.5            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -6,-2          ;X-velocity at which opponent is pushed,
fall.yvelocity=-2
;Y-velocity at which opponent is pushed
air.hittime = 45                 ;Time before opponent regains control in air
envshake.time = 12
envshake.freq = 100
envshake.ampl = 2
envshake.phase = 100
fall=1
air.fall=1
p2facing=1


[State 0, TargetState]
type = TargetState
trigger1 = time=0
value =812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6954
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.67,0.67
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0


[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;c. 3H ATK
[Statedef 500]
type    = C                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics =C                      
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 431
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0. MapSet]
type 		= MapSet
trigger1 	= 1
map 		= "isAssist"
value 		= 1
ignorehitpause 	= 0
persistent      = 0

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =4
value = 220,4+random%2

[State 200, 2]
type = PlaySnd
trigger1 = animelem =5
value = 0, 4

[State 0, VelAdd]
type = VelSet
trigger1 = animelemno(0) < 3
x = 6
y = 0

[State 0, VelAdd]
type = VelSet
trigger1 = animelemno(0) >= 8
x = 0.8
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=5
x = 6
y = 0

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 8
time = 15    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.4
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 10042
ID = 10042
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 4
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type = HitDef
triggerall = enemy, map(ArmorActive) = 0
trigger1 = !movereversed && !movecontact
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 120*MAP(P4), 0
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = LA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    
pausetime = 16, 16 + 10*map(CounterHit)
sparkno = 3
sparkxy = -14, -50
hitsound = 5, 4
guardsound = 6, 2               ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 45
ground.velocity = -8,-5.5            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8
air.type 		= High
air.velocity 		= -5,-3
down.velocity 		= -6, -6
fall.yvelocity		=-2
air.hittime 		= 45
down.hittime		= 65
envshake.time 		= 12
envshake.freq 		= 100
envshake.ampl 		= 2
envshake.phase 		= 100
fall			= 1
air.fall			= 1
p2stateno 		= 5220
p2getp1state 		= 0
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5))

[State 200, 1]
type = HitDef
triggerall = enemy, map(ArmorActive)
trigger1 = !movereversed && !movecontact
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 200*MAP(P4), 0
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = LA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    
pausetime = 16, 16
sparkno = 3
sparkxy = -14, -50
hitsound = 5, 4
guardsound = 6, 2               ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 16             ;Time opponent is in hit state
ground.velocity = -6,-2.5            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type 		= High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity 		= -6,-2
down.velocity 		= -6, -6
fall.yvelocity		=-2
air.hittime 		= 45
down.hittime		= 65
envshake.time 		= 12
envshake.freq 		= 100
envshake.ampl 		= 2
envshake.phase 		= 100
fall			= 1
air.fall		= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5))

[State -2, Wallbounce Type Set]
type 		= MapSet
trigger1 	= movehit
map 		= "wallbounce_boomerang"
value 		= 1
ignorehitpause 	= 1
persistent 	= 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1


