;===========================================================================
;===========================================================================
;===========================================================================
;================================SPECIALS===================================
;======This constants contains all Specials, all specials are labeled with numpad notation=======
;===========================================================================
;===========================================================================
;===========================================================================
;5S: Demon Time Fist
[Statedef 1000]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 1000 + 1 * (prevstateno = [11,12])
sprpriority = 2

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 6
value = 0,4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
x = 3

[State 8000, flash]
type = PalFX
triggerall = prevstateno = [11,12]
trigger1 = !TIME
add = 90, 30, 40
time=1
ignorehitpause = 1

[State 3120, Train]
type = AfterImage
triggerall = prevstateno = [11,12]
trigger1 = !TIME
time = 8
palbright = 90,20,90
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.9	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.9	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 1110, 3]
type = HitDef
triggerall = anim = 1000
trigger1 = !movereversed && !movecontact
attr 			= S, SA
getpower 		= 50
animtype  		= Up
damage    		= 80*map(P4), 15
guardflag 		= MA
hitflag 		= MAFD
pausetime 		= 14,14
guard.pausetime 	= 18,18
sparkxy 		= 0,-60
hitsound   		= 5,3
guardsound 		= 6,2
ground.type 		= Low
air.hittime		= 200
ground.hittime  	= 200
down.hittime		= 200
ground.velocity 	= -2,-4
air.velocity 		= -1,-2
down.velocity		= -1,-5
guard.velocity 		= -6
airguard.velocity 	= -4,-4.5
p2facing 		= 1
fall 			= 1
envshake.time 		= 15
envshake.freq 		= 90
envshake.ampl 		= -6
envshake.phase 		= 100

[State 1110, 3]
type 			= HitDef
triggerall 		= anim = 1001
triggerall		= enemy, !map(ArmorActive)
trigger1 		= !movereversed && !movecontact
attr 			= S, SA
getpower 		= 50
animtype  		= Up
damage    		= 120*map(P4), 20
guardflag 		= MA
hitflag 		= MAFD
pausetime 		= 16,16
guard.pausetime 	= 18,18
sparkxy 		= 0,-60
hitsound   		= 5,3
guardsound 		= 6,2
ground.type 		= Low
ground.slidetime 	= 15
ground.hittime 		= 200
ground.velocity		= -2,-3
air.velocity 		= -1,-2
down.velocity		= -1, -6
guard.velocity 		= -6
airguard.velocity 	= -4,-4.5
p2facing 		= 1
fall 			= 1
fall.yvelocity		= -4
yaccel 			= .2
fall.recover 		= 0
envshake.time 		= 15
envshake.freq 		= 90
envshake.ampl 		= -6
envshake.phase 		= 100
p2stateno 		= 5300
p2getp1state 		= 0
[State 1110, 3]
type 			= HitDef
triggerall 		= anim = 1001
triggerall		= enemy, map(ArmorActive)
trigger1 		= !movereversed && !movecontact
attr 			= S, SA
getpower 		= 50
animtype  		= Up
damage    		= 120*map(P4), 20
guardflag 		= MA
hitflag 		= MAFD
pausetime 		= 16,16
guard.pausetime 	= 18,18
sparkxy 		= 0,-60
hitsound   		= 5,3
guardsound 		= 6,2
ground.type 		= Low
ground.slidetime 	= 15
ground.hittime 		= 200
ground.velocity		= -2,-3
air.velocity 		= -1,-2
down.velocity		= -1, -6
guard.velocity 		= -6
airguard.velocity 	= -4,-4.5
p2facing 		= 1
fall 			= 1
fall.yvelocity		= -4
yaccel 			= .2
fall.recover 		= 0
envshake.time 		= 15
envshake.freq 		= 90
envshake.ampl 		= -6
envshake.phase 		= 100

[State 1000, 1]
type = PlaySnd
trigger1 = time = 1
value = 9999,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6600
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1000, 4]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;5S: EX Demon Time Fist
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 1001
sprpriority = 2

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1
[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 8
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1





[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 6
value = 2000, (0+(Random%6))

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
x = 3

[State -2, EX 5S Limiter]
type 		= MapSet
trigger1 	= movehit
map 		= "EX5S_Limiter"
value 		= 1
ignorehitpause 	= 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.9	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.9	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 1110, 3]
type 			= HitDef
trigger1 		= !movereversed && !movecontact
attr 			= S, SA
getpower 		= 50
animtype  		= Up
damage    		= 150*map(P4), 20
guardflag 		= MA
hitflag 		= MAFD
pausetime 		= 16,16
guard.pausetime 	= 18,18
sparkxy 		= 0,-60
hitsound   		= 5,3
guardsound 		= 6,2
ground.type 		= Low
ground.slidetime 	= 15
ground.hittime 		= 200
ground.velocity		= -2,-7
air.velocity 		= -1,-8
down.velocity		= -1, -9
guard.velocity 		= -6
airguard.velocity 	= -4,-4.5
p2facing 		= 1
fall 			= 1
fall.yvelocity		= -4
yaccel 			= .2
fall.recover 		= 0
envshake.time 		= 15
envshake.freq 		= 90
envshake.ampl 		= -6
envshake.phase 		= 100
p2stateno 		= 5300
p2getp1state 		= 0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 1
value = 9999,0


[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6600
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.9
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1000, 4]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;==========================================================================
;==========================================================================
;==========================================================================
;==========================================================================
;==========================================================================

;---------------------------------------------------------------------------
;4S: Overload Startup
[Statedef 1050]
type    = S
movetype= A
physics = N
poweradd= 30
ctrl = 0
;anim = 1002
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time =  0
v = 10    ;fv = 10
value = 0

;Armor
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0 && anim!=1050 ;Animation of this state
value = 1050
elem = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = command = "66" || teammode != Tag && command = "M66" && command != "holdback"
trigger1 = animelemno(0) > 3
value = 100
ctrl=0
[State 0, ChangeState]
type = ChangeState
trigger1 = command = "44" || teammode != Tag && command = "M44"
trigger1 = animelemno(0) > 3
value = 105
ctrl=0


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = prevstateno!=(666999) && time = 0
v = 41    ;fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 41
value = 1
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time%3=0
v = 10     ;fv = 
value = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 16 || time = 52
time = 2
add = 150,100,0
mul = 256,256,256
sinadd = 150,100,0,30
invertall = 0
color = 256
[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 17 || time = 53
time = 2
add = 250,100,0
mul = 256,256,256
sinadd = 150,100,0,30
invertall = 0
color = 256

[State 1200, Shake Screen]
type = EnvShake
trigger1 = time = 16 || time = 52
time = 15
ampl = 3
freq = 120

[State 12, ChangeState]
type = ChangeState
triggerall = var(41)=[13,16]
trigger1 = command !="hold_b"
trigger2 = prevstateno = 666999 && command!= "hold_b"
value = 1051

[State 13, ChangeState]
type = changestate
triggerall = command !="hold_b"
trigger1 = 52 > var(40) > 16 || time > 16
value = 1052

[State 13, ChangeState]
type = changestate
trigger1 = var(40)>52 || time > 52
trigger2 = var(40)>52 && prevstateno = 666999 && command!= "hold_b"
value = 1053


;---------------------------------------------------------------------------
;4S: Overload LVL 1
;---------------------------------------------------------------------------
[Statedef 1051]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 30
ctrl = 0
sprpriority = 2
facep2 = 1
anim = 1052

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact && command = "EX" && power>1000
value = 1054
ctrl = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6600
ID = 6600
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.5,0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemno(0) = [1,5]
x = 3
[State 0, PosAdd]
type = VelSet
trigger1 = animelemno(0) = [3,5]
x = 4

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 410, 2]
type = hitdef 
p2facing = 1
trigger1 = !movereversed && !movecontact
attr = S, SA
damage = 70 * Map(P4) + 70 * map(CounterHit)
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 14,14
sparkno = 3
sparkxy = -10,-50
hitsound   = 5,3
guardsound = 6,2
ground.type = TRIP
air.type	= TRIP
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -2,22
air.velocity = -2,22
down.hittime = 50
down.velocity = -1, -8
fall.yvelocity = -6
fall  = 1
air.fall = 1
envshake.time = 13
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 22

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0 
ctrl = 1

;---------------------------------------------------------------------------
;4S: Overload LVL 2
;---------------------------------------------------------------------------
[Statedef 1052]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 30
ctrl = 0
sprpriority = 2
anim = 1052
facep2 = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact && command = "EX" && power>1000
value = 1054
ctrl = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6700
ID = 6700
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.7,0.7
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemno(0) = [1,5]
x = 4
[State 0, PosAdd]
type = VelSet
trigger1 = animelemno(0) = [3,5]
x = 5

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 410, 2]
type = hitdef 
p2facing = 1
trigger1 = !movereversed && !movecontact
attr = S, SA
damage = 100 + 100 * MAP(CounterHit)
animtype  = Medium
hitflag = MAFD
guardflag = HA
pausetime = 20,20
sparkno = 3
sparkxy = -10,-50
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 999
air.hittime = 999
down.hittime = 999
down.velocity = -1, -10
ground.velocity = -14,-6
guard.velocity = -14
air.velocity = -14,-5
fall  = 1
air.fall = 1
envshake.time = 28
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 27

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0 
ctrl = 1


;---------------------------------------------------------------------------
;4S: Overload LVL 3
;---------------------------------------------------------------------------
[Statedef 1053]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 30
ctrl = 0
sprpriority = 2
facep2 = 1
anim = 1052

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact && command = "EX" && power>1000
value = 1054
ctrl = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6700
ID = 6700
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.7,0.7
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemno(0) = [1,5]
x = 5
[State 0, PosAdd]
type = VelSet
trigger1 = animelemno(0) = [3,5]
x = 5

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 4
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 410, 2]
type = hitdef 
p2facing = 1
triggerall = !movecontact && !movereversed
trigger1 = (enemy,statetype = A || enemy,statetype = L)
attr = S, SA
damage = 200 + 200 *MAP(COUNTERHIT), 80
animtype  = Medium
hitflag = MAFD
guardflag = HA
pausetime = 40,40
sparkno = 4
sparkxy = -10,-50
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 999
air.hittime	= 999
down.hittime	= 999
ground.velocity = 0,30
guard.velocity = -20
air.velocity = -30,-6
down.velocity = -30, -10
fall  = 1
air.fall = 1
envshake.time = 28
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time 	= 28
palfx.add 	= 100, 0,20
guard.hittime 	= 32
guard.slidetime	= 32
guard.ctrltime 	= 32
p2stateno 	= 5220
p2getp1state	= 0

[State 410, 2]
type = hitdef 
p2facing = 1
triggerall = !movecontact && !movereversed
trigger1 =  (enemy,statetype != A && enemy,statetype != L)
attr = S, SA
damage = 200 + 200 *MAP(COUNTERHIT), 80
animtype  = Medium
hitflag = MAFD
guardflag = HA
pausetime = 40,40
sparkno = 4
sparkxy = -10,-50
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 999
air.hittime	= 999
down.hittime	= 999
ground.velocity = 0,30
guard.velocity = -20
air.velocity = -30,-6
down.velocity = -30, -6
fall  = 1
air.fall = 1
envshake.time = 28
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time 	= 28
palfx.add 	= 100, 0,20
guard.hittime 	= 32
guard.slidetime	= 32
guard.ctrltime 	= 32
p2stateno 	= 5255
p2getp1state	= 0

[State -2, Wallbounce Type Set]
type 		= MapSet
trigger1 	= movehit
map 		= "wallbounce_boomerang"
value 		= 1
ignorehitpause 	= 1
persistent 	= 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0 
ctrl = 1
;---------------------------------------------------------------------------
; 4S & 2s: EX ATK
[Statedef 1054]
type    = S
movetype= A
physics = S
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 2070
sprpriority = 2


 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 6
time = 4    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 10   ;A frequency of 180 shakes the screen rapidly

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1

[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 8
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 8

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 19

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6700
ID = 6700
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.64,0.64
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1.1	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movereversed && !movecontact
;==============================================
attr 			= S, NA                     
damage 			= 100*map(P4)
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 16, 16
sparkno 		= 1
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= HIGH
air.type 		= HIGH
;==============================================
ground.hittime  	= 99
air.hittime  		= 99
down.hittime 		= 99
ground.slidetime 	= 5
ground.cornerpush.veloff = -5
;==============================================
ground.velocity 	= -2, -5
air.velocity 		= -1,-4.8
guard.ctrltime 		= 12
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 1
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time 		= 10
envshake.freq 		= 10
envshake.ampl 		= 1
envshake.phase 		= 0.8
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;6R~H [GODFIST]
[Statedef 1055]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 2070
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = map(PERFECT)
trigger1 = !time
value = 2070
elem = 2
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time && !numexplod(2071)
anim = 2071
ID = 2017
pos = 25,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.83,0.83
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0


[State 0, Explod]
type = Explod
triggerall = map(PERFECT)
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 8000, flash]
type = PalFX
triggerall = map(PERFECT)
trigger1 = !TIME
add = 90, 30, 40
time=1
ignorehitpause = 1

[State 3120, Train]
type = AfterImage
triggerall = map(PERFECT)
trigger1 = !TIME
time = 8
palbright = 90,20,90
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = !map(PERFECT)
trigger1 = animelem = 1
x = 6
[State 0, VelSet]
type = VelSet
triggerall = map(PERFECT)
trigger1 = animelem = 2
x = 7

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6700
ID = 6700
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.64,0.64
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State -2, Vel Limiter]
type 		= MapAdd
trigger1 	= movehit && map(ComboStateCheck)
map 		= "SwagFistLimiter"
value 		= 1
ignorehitpause 	= 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1.1	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movereversed && !movecontact
trigger1		= !map(PERFECT)
;==============================================
attr 			= S, NA                     
damage 			= 50*map(P4), 10
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 10, 10
sparkno 		= 1
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= HIGH
air.type 		= HIGH
;==============================================
ground.hittime  	= 99
air.hittime  		= 99
down.hittime 		= 99
ground.slidetime 	= 5
ground.cornerpush.veloff = -7 - map(SwagFistLimiter) * 0.30
;==============================================
ground.velocity 	= -1, -5
air.velocity 		= -4,-4*(map(GravMul)*0.8)
guard.ctrltime 		= 12
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 1
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time 		= 10
envshake.freq 		= 10
envshake.ampl 		= 1
envshake.phase 		= 0.8
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++
[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movereversed && !movecontact
trigger1		= map(PERFECT)
;==============================================
attr 			= S, NA                     
damage 			= 75*map(P4) + 75 * map(CounterHit) + map(DASH)*75, 50
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 8, 8
guard.pausetime		= 8, 16
sparkno 		= 1
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= HIGH
air.type 		= HIGH
;==============================================
ground.hittime  	= 99
air.hittime  		= 99
down.hittime 		= 99
ground.slidetime 	= 5
ground.cornerpush.veloff = -6 - map(SwagFistLimiter) * 0.30
guard.cornerpush.veloff = -8
;==============================================
ground.velocity 	= -1,-6 - 2 * map(CounterHit)
air.velocity 		= -4,-4*(map(GravMul)*0.9) - (1 * map(CounterHit))
down.velocity		= -1, -5*map(GravMul)
guard.ctrltime 		= 6
guard.slidetime		= 20
guard.velocity		= -10
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 1
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time 		= 10
envshake.freq 		= 10
envshake.ampl 		= 1
envshake.phase 		= 0.8
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++
[State 200, 2]
type = PlaySnd
trigger1 = map(PERFECT)
trigger1 = movehit = 1
value = 8080, 0
[State 200, 2]
type = PlaySnd
trigger1 = map(PERFECT)
trigger1 = movehit = 1
value = 8080, 0
[State 200, 2]
type = PlaySnd
trigger1 = map(PERFECT)
trigger1 = animelem = 2
value = 1000, 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 - map(PERFECT)*3
value = 0
ctrl = 1

;=================================
;6S: Flurry(Start)
[Statedef 2001]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 2001                       ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 2]
type = PlaySnd
trigger1 = animelem =2
value = 0, 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=1
trigger2= animelem=2
trigger3 = animelem=3
trigger4= animelem=4
trigger5= animelem=5
trigger6= animelem=6
x = 1
[State 0, PosAdd]
type = PosAdd
trigger1= animelem=7
x = 15

[State 0, Explod]
type = Explod
trigger1 = animelem=7
anim = 6951
ID = 6951
pos = -10,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale =0.3,0.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem=7
anim = 6600
ID = 6600
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movereversed && !movecontact
trigger1		= animelem = 7
;==============================================
attr 			= S, NA                     
damage 			= 80*map(P4)
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 5, 7
guard.pausetime		= 10, 12
sparkno 		= 1
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= HIGH
air.type 		= HIGH
;==============================================
ground.hittime  	= 24
air.hittime  		= 24
down.hittime 		= 24
ground.slidetime 	= 5
ground.cornerpush.veloff = -5
;==============================================
ground.velocity 	= -2
air.velocity 		= -2.4,-2.8
guard.ctrltime 		= 12
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 0
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time 		= 10
envshake.freq 		= 10
envshake.ampl 		= 1
envshake.phase 		= 0.8
;==============================================
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++

[State 0, Explod]
type = Explod
trigger1 = animelem = 7 && !numexplod(2002)
anim = 2002
ID = 2002
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.83,0.83
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value =2000


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------
;6S: Flurry
[Statedef 2000]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 2000                       ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 2]
type = PlaySnd
trigger1 = animelem =6
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem =14
value = 0, 2

[State 100, 1]
type = VelSet
trigger1 = time=[0,15]
x = 0.6
[State 100, 1]
type = VelSet
trigger1 = time=[20,35]
x = 1.8

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90 + 0.10 * animelem = 15
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movereversed && !movecontact
trigger1		= animelem = 7
;==============================================
attr 			= S, NA                     
damage 			= 50*map(P4)
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 8, 8
guard.pausetime		= 10, 12
sparkno 		= 1
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= HIGH
air.type 		= HIGH
;==============================================
ground.hittime  	= 24
air.hittime  		= 24
down.hittime 		= 24
ground.slidetime 	= 5
ground.cornerpush.veloff = -5
;==============================================
ground.velocity 	= -2
air.velocity 		= -2.4,-2.8
guard.ctrltime 		= 12
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 0
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time 		= 10
envshake.freq 		= 10
envshake.ampl 		= 1
envshake.phase 		= 0.8
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1		= animelem = 15
;==============================================
attr 			= S, NA                     
damage 			= 75*map(P4)
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 18, 18
sparkno 		= 1
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= HIGH
air.type 		= HIGH
;==============================================
ground.hittime  	= 24
air.hittime  		= 24
down.hittime 		= 24
ground.slidetime 	= 5
ground.cornerpush.veloff = -5
;==============================================
ground.velocity 	= -4, -3
air.velocity 		= -2.4,-2.8
guard.ctrltime 		= 12
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 1
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time 		= 10
envshake.freq 		= 10
envshake.ampl 		= 1
envshake.phase 		= 0.8
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 2002
ID = 2002
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.83,0.83
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 13 && !numexplod(2003)
anim = 2003
ID = 2003
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.83,0.83
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;6S: EX Flurry
[Statedef 2050]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 2050                       ;Change animation (Def: no change)
poweradd = -1000                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

;-----
;LIMITER // Only Allowed ONCE During a combo // Find in -2
[State 0, VarAdd]
type = VarAdd
trigger1 = time = 1
v = 32  
value = var(32)+1
;LIMITER // Only Allowed ONCE During a combo // Find in -2
;-----

[State 200, 2]
type = PlaySnd
trigger1 = animelem =2
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem =10
value = 0, 1
[State 200, 2]
type = PlaySnd
trigger1 = animelem =20
value = 0, 2

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1
[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 8
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=1
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=2
trigger2= animelem=3
x = 20
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=8
trigger2= animelem=9
trigger3 = animelem=10
trigger4 = animelem=11
x = 3
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=12
x = 2
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=13
trigger2= animelem=14
trigger3 = animelem=15
trigger4 = animelem=16
trigger5 = animelem=17
trigger6 = animelem=18
trigger7 = animelem=19
x = 7
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=21
x = 19

[State 0, Explod]
type = Explod
trigger1 = animelem=3
anim = 6951
ID = 6951
pos = -10,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem=3
anim = 6600
ID = 6600
pos = 40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem=20
anim = 6700
ID = 6700
pos = 40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem=22
anim = 6600
ID = 6600
pos = 40,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 2002
ID = 2002
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.83,0.83
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 2003
ID = 2003
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.83,0.83
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 19
anim = 2004
ID = 2004
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.83,0.83
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State -2, Starter Level]
type 		= MapSet
triggerall	= Animelem = 3
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1
[State -2, Starter Level]
type 		= MapSet
triggerall	= Animelem = 11
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1
[State -2, Starter Level]
type 		= MapSet
triggerall	= Animelem = 21
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 4
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
triggerall	= animelem != 21
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P1 Value Set]
type 		= MapSet
triggerall	= animelem = 21
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1.2	;120% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;90% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 50*MAP(P4), 0
animtype = light                 
guardflag = MA                   
hitflag = MAFD                   
priority = 3, Hit                
pausetime = 12, 12                ;Time attacker pauses, time opponent shakes
guard.pausetime = 6, 6                ;Time attacker pauses, time opponent shakes
sparkno = 1                      ;Spark anim no (Def: set above)
sparkxy = -14, -50               
hitsound = 5, 2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = high            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 37  
air.hittime	= 999           ;Time opponent is in hit state
ground.velocity = -3            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -0.5,-4.7         
air.fall=1
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
getpower=0
[State 200, 1]
type = HitDef
trigger1 = animelem = 11
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 50*MAP(P4), 0
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                
pausetime = 15, 15
guard.pausetime = 10, 8
sparkno = 2
sparkxy = -14, -45
hitsound = 5, 3                  ;Sound to play on hit
guardsound = 6, 2                ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 40             ;Time opponent is in hit state
ground.velocity = -4            ;Velocity at which opponent is pushed
down.bounce= 0
fall.yvelocity = -1
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,-6
air.hittime = 999                 ;Time before opponent regains control in air
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
getpower=0
[State 610, 3]
type = HitDef
triggerall = enemy, !map(ArmorActive)
trigger1 = animelem=21
attr = A, NA
damage = 100*MAP(P4), 0  
getpower = 0
animtype = light
guardflag = HA
hitflag = MAFD
pausetime = 20,20
guard.pausetime = 15,15
guard.ctrltime = 40
sparkno = 3
sparkxy = -26, -22
hitsound = 5,4
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 66
ground.velocity = -1,22
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,22
air.hittime = 66
fall = 1
fall.yvelocity = -10
envshake.time = 25
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
p2stateno 	= 5255
p2getp1state 	= 0
getpower=0
[State 610, 3]
type = HitDef
triggerall = enemy, map(ArmorActive)
trigger1 = animelem=21
attr = A, NA
damage = 100*MAP(P4), 0  
getpower = 0
animtype = light
guardflag = HA
hitflag = MAFD
pausetime = 20,20
guard.pausetime = 15,15
guard.ctrltime = 40
sparkno = 3
sparkxy = -26, -22
hitsound = 5,4
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 66
ground.velocity = -1,22
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,22
air.hittime = 66
fall = 1
fall.yvelocity = -10
envshake.time = 25
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
getpower=0


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;2S: Slammy 
[Statedef 2070]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 30
ctrl = 0
anim = 2060
sprpriority = 2

;Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 7
time = 15    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 40,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6954
ID = 6954
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 2,0
scale =0.7,0.7
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6953
ID = 6953
pos = 65,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 2,0
scale =0.7,0.7
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 10042
ID = 10042
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 2,0
scale =1,0.3
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.95	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 410, 2]
type = hitdef 
p2facing = 1
trigger1 = time = 0
attr = S, SA
damage = 80 * Map(P4)
animtype  = Medium
hitflag = MAFD
guardflag = LA
pausetime = 16,16
sparkno = 3
sparkxy = -0,0
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
down.hittime = 45
ground.velocity = -4,-3
air.velocity = -4,-2
down.velocity = 1, -8 * map(GravMul)
fall.yvelocity = 0
fall  = 1
air.fall = 1
envshake.time = 13
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 27

;SP > EX Cancels
[State 0, ChangeState]
type = ChangeState
triggerall = command != "holdfwd" && command != "holdback" && command != "holddown"
trigger1 = movecontact && command = "EX" && power > 1000
value = 1010
ctrl = 0
;SP > EX Cancels
[State 0, ChangeState]
type = ChangeState
triggerall = command != "holdfwd" && command != "holdback" && command = "holddown"
trigger1 = movecontact && command = "EX" && power > 1000
value = 2080
ctrl = 0
;SP > EX Cancels
[State 0, ChangeState]
type = ChangeState
triggerall = command != "holdfwd" && command = "holdback" && command != "holddown"
trigger1 = movecontact && command = "EX" && power > 1000
value = 2090
ctrl = 0
;SP > EX Cancels
[State 0, ChangeState]
type = ChangeState
triggerall = command = "holdfwd" && command != "holdback" && command != "holddown"
trigger1 = movecontact && command = "EX" && power > 1000
value = 2050
ctrl = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;2S: Slammy (ATK)
;---------------------------------------------------------------------------
[Statedef 2071]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 30
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 6  ;fv = 10
value = 1003 ;State of this attack
;ignorehitpause = 
;persistent = 

;Armor
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0 && anim!=2061 ;Animation of this state
value = 2061
elem = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact = 1 && command = "b" && command = "c" && power>1000
value = 1053
ctrl = 0

[State 4000, NotHitBy]
type = NotHitBy
triggerall=enemy,stateno!=900
triggerall=enemy,stateno!=901
trigger1 = time <=10
value = SCA
time = 1



[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6900
ID = 6900
pos =40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.5,0.5
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0



[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=1
trigger2= animelem=2
x = 6


 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 3
time = 15    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly
[State 410, 2]
type = hitdef 
p2facing = 1
triggerall = var(56) = 0
trigger1 = time = 0
attr = S, SA
damage = 80
animtype  = Medium
hitflag = MAFD
guardflag = LA
pausetime = 15,10
sparkno = 3
sparkxy = -0,0
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -4,-3
air.velocity = -4,-2
fall.yvelocity = 0
fall  = 1
air.fall = 1
envshake.time = 13
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 27
[State 410, 2]
type = hitdef 
p2facing = 1
trigger1 = var(56) = 1 
trigger1 = time=0
attr = S, SA
damage = 140
animtype  = UP
hitflag = MAFD
guardflag = LA
pausetime = 25,20
sparkno = 3
sparkxy = -10,0
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -1,-8
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,-7
air.hittime = 80
fall  = 1
air.fall = 1
envshake.time = 23
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 27


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0 
ctrl = 1

;---------------------------------------------------------------------------
;2S: Slammy (Charged ATK)
;---------------------------------------------------------------------------
[Statedef 2072]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 30
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 6  ;fv = 10
value = 1003 ;State of this attack
;ignorehitpause = 
;persistent = 

;Armor
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0 && anim!=2061 ;Animation of this state
value = 2061
elem = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact = 1 && command = "b" && command = "c" && power>500
value = 1053
ctrl = 0

[State 4000, NotHitBy]
type = NotHitBy
trigger1 = time <=10
triggerall=enemy,stateno!=900
triggerall=enemy,stateno!=901
value = SCA
time = 1



[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6900
ID = 6900
pos =40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.5,0.5
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0



[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=1
trigger2= animelem=2
x = 6


 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 3
time = 15    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly
[State 410, 2]
type = hitdef 
p2facing = 1
triggerall = var(56) = 0
trigger1 = time = 0
attr = S, SA
damage = 80
animtype  = Medium
hitflag = MAFD
guardflag = LA
pausetime = 25,25
sparkno = 3
sparkxy = -0,0
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -2,-8
air.velocity = -2,-8
fall.yvelocity = 0
fall  = 1
air.fall = 1
envshake.time = 13
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 27
[State 410, 2]
type = hitdef 
p2facing = 1
trigger1 = var(56) = 1 
trigger1 = time=0
attr = S, SA
damage = 140
animtype  = UP
hitflag = MAFD
guardflag = LA
pausetime = 30,30
sparkno = 3
sparkxy = -10,0
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -1,-10
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,-9
air.hittime = 12
fall  = 1
air.fall = 1
envshake.time = 23
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 27


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0 
ctrl = 1

;2s (Air)
; CNS difficulty: easy
[Statedef 2073]
type    = A
movetype= I
physics = A
juggle  = 0
poweradd= 5
ctrl = 0
anim = 2062
sprpriority = 2
velset = 1,-2
facep2 = map(SJI)

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0
y = 5.4
;ignorehitpause = 
;persistent = 

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 1000, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >=-13
value = 2074

;---------------------------------------------------------------------------
;2S: aIR Slammy (ATK)
;---------------------------------------------------------------------------
[Statedef 2074]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
VELSET=0,0
ctrl = 0
sprpriority = 2
facep2 = 1
anim = 2061

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1
[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact && command = "EX" && power>1000
value = 1054
ctrl = 0

[State 4000, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 10


[State 1030, 0]
type = PosSet
trigger1 = Time = 0
y = 0



[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6900
ID = 6900
pos =40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.5,0.5
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6952
ID = 6952
pos = 40,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 2,0
scale = 0.7,0.7
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=1
trigger2= animelem=2
x = 6


 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 3
time = 15    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly
[State 410, 2]
type = hitdef 
p2facing = 1
triggerall = var(56) = 0
trigger1 = time = 0
attr = S, SA
damage = 80
animtype  = Medium
hitflag = MAFD
guardflag = LA
pausetime = 15,10
sparkno = 3
sparkxy = -0,0
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -4,-3
air.velocity = -4,-2
fall.yvelocity = 0
fall  = 1
air.fall = 1
envshake.time = 13
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 27
[State 410, 2]
type = hitdef 
p2facing = 1
trigger1 = var(56) = 1 
trigger1 = time=0
attr = S, SA
damage = 140
animtype  = UP
hitflag = MAFD
guardflag = LA
pausetime = 25,20
sparkno = 3
sparkxy = -10,0
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -1,-8
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,-7
air.hittime = 80
fall  = 1
air.fall = 1
envshake.time = 23
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 27

[State 430, 2]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && !movereversed
trigger1 = enemy, statetype = L
attr = C, NA
damage = 150*MAP(P4), 0
animtype  = Diagup
hitflag = MAFD
guardflag = LA
pausetime = 25,25
sparkno = 1
sparkxy = -10,-8
hitsound   = 5,3
guardsound = 6,2
ground.type = TRIP
AIR.TYPE = TRIP
ground.slidetime = 6
ground.hittime  = 22
ground.velocity = -2,-6
air.velocity = -2,-6
down.velocity = -2, -10
down.hittime = 22
fall = 1;
down.bounce = 0
envshake.time = 7
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.slidetime = 12
guard.ctrltime = 10
p2stateno = 5300
p2getp1state = 0
getpower = (150)*(cond(var(var(2)) = 1, 1.5, 1)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0 
ctrl = 1

;---------------------------------------------------------------------------
;2EX
[Statedef 2080]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -1000
ctrl = 0
anim = 2059
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1 || animelem = 2 || animelem = 3
x = 15
y = 0
;ignorehitpause = 
;persistent = 


;Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1
[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 8
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 7
time = 15    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 40,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6954
ID = 6954
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 2,0
scale =0.7,0.7
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6953
ID = 6953
pos = 65,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 2,0
scale =0.7,0.7
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6954
ID = 6954
pos = p2dist x,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 2,0
scale =0.8,0.8
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 10042
ID = 10042
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 2,0
scale =1,0.3
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State -2, Starter Level]
type 		= MapAdd
trigger1 	= movehit = 1 && map(ComboStateCheck)
map 		= "EX2S_LIMITER"
value 		= 1
ignorehitpause 	= 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 410, 2]
type = hitdef 
p2facing = 1
trigger1 = !movecontact && !movereversed
trigger1 = enemy, statetype != L
attr = S, SA
damage = 150 * map(P4)
animtype  = Medium
hitflag = MAFD
guardflag = LA
pausetime = 16,16
sparkno = 3
sparkxy = -0,0
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 50
down.hittime = 45
air.hittime = 50
ground.velocity = -4,-3.5
air.velocity = -4,-2
down.velocity = 1, -8 * map(GravMul)
fall.yvelocity = 0
fall  = 1
air.fall = 1
envshake.time = 13
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time 	= 28
palfx.add 	= 100, 0,20
guard.hittime 	= 10
guard.slidetime = 10
guard.ctrltime 	= 10
yaccel = 0.2

[State 410, 2]
type = hitdef 
p2facing = 1
trigger1 = !movecontact && !movereversed
trigger1 = enemy, statetype = L
attr = S, SA
damage = 150 * map(P4)
animtype  = Medium
hitflag = MAFD
guardflag = LA
pausetime = 16,16
sparkno = 3
sparkxy = -0,0
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 50
down.hittime = 90
air.hittime = 50
ground.velocity = -4,-3.5
air.velocity = -4,-2
down.velocity = 1, -8 * map(GravMul)
fall.yvelocity = 0
fall  = 1
air.fall = 1
envshake.time = 13
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 27

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;4EX
;---------------------------------------------------------------------------
[Statedef 2090]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -1000
ctrl = 0
sprpriority = 2
facep2 = 1
anim = 1050

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 15 && anim!=1052
value = 1052
elem = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact && command = "EX" && power>1000
value = 1054
ctrl = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6600
ID = 6600
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.5,0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, PosAdd]
type = PosAdd
triggerall = anim = 1052
trigger1 = animelemno(0) = [1,5]
x = 5

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1
[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 8
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

[State -2, Starter Level]
type 		= MapAdd
trigger1 	= movehit = 1 && map(ComboStateCheck)
map 		= "EX4S_LIMITER"
value 		= 1
ignorehitpause 	= 1

;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  4
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.93	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.90	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

;SKD Standing H
[State 210, 2]
type = HitDef 
p2facing = 1
triggerall = !map(ArmorActive)
trigger1 = movecontact = 0 && movereversed = 0
attr = S, NA
animtype  = Light
air.animtype = back
damage = 100*MAP(P4), 0
hitflag = MAFDP
guardflag = MA
pausetime = 18,18
sparkno = 3
sparkxy = -10,-34
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6.5
air.velocity = -6.5,5
fall = 1
air.fall = 1
fall.yvelocity = 0
 envshake.time = 15
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 1
guard.ctrltime = 22
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1.5, 1)) 
id = 910312

;Explod Limiter Trigger
[State 0, TargetState]
type = TargetState
trigger1 = !NumExplod(910312)
triggerall = NumTarget(910312)
trigger1 = MoveHit = 1
value = 915020
persistent = 1
ignorehitpause = 1

;CounterHit Standing H
[State 210, 2]
type = HitDef 
p2facing = 1
triggerall = enemy, !map(ArmorActive)
trigger1 = map(CounterHit) && !movecontact && !movereversed
attr = S, NA
animtype  = Light
damage = 150*MAP(P4), 0
hitflag = MAFDP
guardflag = MA
pausetime = 25,25
sparkno = 3
sparkxy = -10,-34
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 150
air.hittime = 150
ground.velocity = -15.5,-10
air.velocity = -15.5,-9.5
fall = 1
envshake.time = 20
envshake.freq = 100
envshake.ampl = 5
envshake.phase = 1
guard.ctrltime = 18
fall.yvelocity = 0
p2stateno = map(CornerSplat)
p2getp1state = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 210, 2]
type = HitDef 
p2facing = 1
triggerall = enemy, map(ArmorActive)
trigger1 = !movecontact && !movereversed
attr = S, NA
animtype  = Light
damage = 150*MAP(P4), 0
hitflag = MAFDP
guardflag = MA
pausetime = 25,25
sparkno = 3
sparkxy = -10,-34
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 150
air.hittime = 150
ground.velocity = -15.5,-10
air.velocity = -15.5,-9.5
fall = 1
envshake.time = 20
envshake.freq = 100
envshake.ampl = 5
envshake.phase = 1
guard.ctrltime = 18
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0 
ctrl = 1

