l; Animation data for Fight Effects

; groupno, imageno, offx, offy, duration [, [flipflags] [, drawtype]]
; if duration is -1, then frame is displayed indefinitely.
; for flipflags (optional), H - horizonal flip, V - vertical flip.
; for drawtypes (optional), A - trans_add, S - trans_sub.

;---------------------------------------------------------------------------
; Light hit spark
[Begin Action 0]
600,0, 0,0, 1
600,1, 0,0, 1
600,2, 0,0, 1
600,3, 0,0, 3
600,4, 0,0, 3
600,5, 0,0, 3

; Medium hit spark
[Begin Action 1]
601,0, 0,0, 1
601,1, 0,0, 1
601,2, 0,0, 2
601,3, 0,0, 2
601,4, 0,0, 2
601,5, 0,0, 2
601,6, 0,0, 2

; Strong hit spark
[Begin Action 2]
602,0, 0,0, 1
602,1, 0,0, 1
602,2, 0,0, 1
602,3, 0,0, 3
602,4, 0,0, 3
602,5, 0,0, 3
602,6, 0,0, 3

; Very strong hit spark
[Begin Action 3]
603,0, 0,0, 1
603,1, 0,0, 1
603,2, 0,0, 3
603,3, 0,0, 3
603,4, 0,0, 3
603,5, 0,0, 3

; Weak blood hit spark
[Begin Action 10]
700,0, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
700,4, 0,0, 6
700,5, 0,0, 6
700,6, 0,0, 6
700,7, 0,0, 6

; Weak blood hit spark
[Begin Action 11]
701,0, 0,0, 1
701,1, 0,0, 1
701,2, 0,0, 5
701,3, 0,0, 5
701,4, 0,0, 5
701,5, 0,0, 5
701,6, 0,0, 5

[Begin Action 12]
702,0, 0,0, 1
702,1, 0,0, 1
702,2, 0,0, 1
702,3, 0,0, 5
702,4, 0,0, 5
702,5, 0,0, 5
702,6, 0,0, 5

[Begin Action 13]
703,0, 0,0, 1
703,1, 0,0, 1
703,2, 0,0, 4
703,3, 0,0, 4
703,4, 0,0, 4
703,5, 0,0, 4
703,6, 0,0, 4

; Guard spark
[Begin Action 40]
6900,1, -30,0, 2, , A
6900,2, -30,0, 2, , AS140D256
6900,2, -30,0, 2, , AS120D256
6900,3, -30,0, 2, , AS100D256
6900,3, -30,0, 2, , AS50D256

; Small ground shockwave
[Begin Action 60]
500,0, 0,0, 3
500,1, 0,0, 3
500,2, 0,0, 3
500,3, 0,0, 3
500,4, 0,0, 5
500,5, 0,0, 5
500,6, 0,0, 5

; Medium ground shockwave
[Begin Action 61]
500,7, 0,0, 2
500,8, 0,0, 2
500,9, 0,0, 2
500,10, 0,0, 5
500,11, 0,0, 5
500,12, 0,0, 5
500,13, 0,0, 5

; Strong ground shockwave
[Begin Action 62]
501,0, 0,0, 2
501,1, 0,0, 2
501,2, 0,0, 2
501,3, 0,0, 2
501,4, 0,0, 6
501,5, 0,0, 6
501,6, 0,0, 6

;Light wall-hit shockwave
[Begin Action 70]
502,0, 0,0, 3, H
502,1, 0,0, 3, H
502,2, 0,0, 3, H
502,3, 0,0, 3, H
502,4, 0,0, 5, H
502,5, 0,0, 5, H
502,6, 0,0, 5, H

;Medium wall-hit shockwave
[Begin Action 71]
502,0, 0,0, 3, H
502,1, 0,0, 3, H
502,2, 0,0, 3, H
502,3, 0,0, 3, H
502,4, 0,0, 5, H
502,5, 0,0, 5, H
502,6, 0,0, 5, H

;Strong wall-hit shockwave
[Begin Action 72]
502,0, 0,0, 3, H
502,1, 0,0, 3, H
502,2, 0,0, 3, H
502,3, 0,0, 3, H
502,4, 0,0, 5, H
502,5, 0,0, 5, H
502,6, 0,0, 5, H

; FX: Super Flash
[Begin Action 100]
6950,0, 0,79, 3
6950,1, 0,79, 3
6950,2, 0,79, 3
6950,3, 0,79, 3
6950,4, 0,79, 3
6950,5, 0,79, 3
6950,6, 0,0, 3


; Pushblock
[Begin Action 41]
6015,0,0,0,2,,A
6015,1,0,0,2,,A
6015,2,0,0,2,,A
6015,3,0,0,3,,A
6015,4,0,0,4,,A


; Level 2 super effect
[Begin Action 101]
101,0, 0,0, 1, , A
101,1, 0,0, 1, , A
101,2, 0,0, 1, , A
101,3, 0,0, 1, , A
101,4, 0,0, 1, , A
101,0, 0,0, 1, , A
101,1, 0,0, 1, , A
101,2, 0,0, 1, , A
101,3, 0,0, 1, , A
101,4, 0,0, 1, , A
101,5, 0,0, 1, , A
101,6, 0,0, 1, , A
101,7, 0,0, 1, , A

; Level 3 super effect
[Begin Action 102]
102,0, 0,0, 3, ,A
102,1, 0,0, 2, ,A
102,2, 0,0, 3, ,A
102,3, 0,0, 2, ,A
102,4, 0,0, 3, ,A
102,0, 0,0, 2, ,A
102,1, 0,0, 3, ,A
102,2, 0,0, 2, ,A
102,3, 0,0, 3, ,A
102,4, 0,0, 2, ,A
102,5, 0,0, 2, ,A
102,6, 0,0, 1, ,A
102,7, 0,0, 1, ,A
102,8, 0,0, 1, ,A
102,9, 0,0, 1, ,A

; Small floor dust
[Begin Action 120]
120,0, 0,0, 3
120,1, 0,0, 3
120,2, 0,-1, 4
120,3, 0,-2, 2, ,A
120,3, 1,-2, 3, ,A
120,4, 0,-3, 3, ,A
120,4, 1,-3, 3, ,A
120,5, 0,-3, 3, ,A
120,5, 1,-3, 3, ,A

; Power up effect
[Begin Action 130]
130,0, 0,0, 1
130,0, 0,0, 1, ,A1
130,1, 0,0, 1
130,1, 0,0, 1, ,A1
130,2, 0,0, 1
130,2, 0,0, 1, ,A1
130,3, 0,0, 1
130,3, 0,0, 1, ,A1


[Begin Action 200]
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,4, 0,0, 3
800,5, 0,0, 3
800,6, 0,0, 3

[Begin Action 201]
800,0, 0,0, 1
800,1, 0,0, 2
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 4
800,5, 0,0, 4
800,6, 0,0, 4

[Begin Action 202]
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 6
800,4, 0,0, 6
800,5, 0,0, 6
800,6, 0,0, 6

[Begin Action 203]
800,0, 0,0, 5
800,1, 0,0, 5
800,2, 0,0, 5
800,3, 0,0, 5
800,4, 0,0, 8
800,5, 0,0, 8
800,6, 0,0, 8

[Begin Action 204]
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 5
800,4, 0,0, 5
800,5, 0,0, 5
800,6, 0,0, 5

[Begin Action 205]
800,7, 0,0, 2
800,8, 0,0, 2
800,9, 0,0, 2
800,10, 0,0, 2
800,11, 0,0, 4
800,12, 0,0, 4
800,13, 0,0, 4
800,14, 0,0, 4
[Begin Action 206]
800,7, 0,0, 3
800,8, 0,0, 3
800,9, 0,0, 3
800,10, 0,0, 6
800,11, 0,0, 6
800,12, 0,0, 6
800,13, 0,0, 6
800,14, 0,0, 6
[Begin Action 207]
800,7, 0,0, 4
800,8, 0,0, 4
800,9, 0,0, 4
800,10, 0,0, 4
800,11, 0,0, 4
800,12, 0,0, 7
800,13, 0,0, 7
800,14, 0,0, 7
[Begin Action 208]
800,7, 0,0, 1
800,8, 0,0, 1
800,9, 0,0, 1
800,10, 0,0, 1
800,11, 0,0, 1
800,12, 0,0, 4
800,13, 0,0, 4
800,14, 0,0, 4
; Gradient Out
[Begin Action 850]
850,0, 0,0, 2, , A
850,1, 0,0, 2, , A
850,2, 0,0, 2, , A
850,3, 0,0, 2, , A
850,4, 0,0, 2, , A
850,5, 0,0, 2, , A
850,6, 0,0, 3, , A
850,7, 0,0, 3, , A

[Begin Action 851]
850,7, 0,0, 2, , A
850,6, 0,0, 2, , A
850,5, 0,0, 1, , A
850,4, 0,0, 1, , A
850,3, 0,0, 3, , A
850,2, 0,0, 3, , A
850,1, 0,0, 3, , A
850,0, 0,0, 3, , A

[Begin Action 900]
900,0, 0,0, 2, , A
900,1, 0,0, 2, , A
900,2, 0,0, 2, , A
900,3, 0,0, 3, , A
900,4, 0,0, 3, , AS180D256
900,5, 0,0, 3, , AS96D256
900,6, 0,0, 3, , AS45D256
900,7, 0,0, 3, , AS20D256

; BURST P1
[Begin Action 905]
905,0, -200,0, 4, , AS50D256
905,0, -100,0, 4, , AS100D256
905,0, -50,0, 4, , AS150D256
905,0, -30,0, 4, , AS200D256
905,0, -10,0, 4, , AS250D256
905,0, -5,0, 4, , AS256D210
905,0, -3,0, 4, , AS256D170
905,0, -2,0, 4, , AS256D110
905,0, -1,0, 4, , AS256D50
905,0, 0,0, -1


; BURST P2
[Begin Action 906]
906,0, 200,0, 4, , AS50D256
906,0, 100,0, 4, , AS150D256
906,0, 50,0, 4, , AS200D256
906,0, 30,0, 4, , AS250D256
906,0, 10,0, 4, , AS250D256
906,0, 5,0, 4, , AS256D210
906,0, 3,0, 4, , AS256D170
906,0, 2,0, 4, , AS256D110
906,0, 1,0, 4, , AS256D50
906,0, 0,0, -1

; Parry FX
[Begin Action 1000]
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
; COUNTERHIT!
[Begin Action 1005]
1005,0, -20,0, 2, , AS200D150
1005,0, -10,0, 2, , AS200D100
1005,0, -5,0, 2, , AS200D50
1005,0, -2,0, 3, , AS200D25
1005,0, 0,0, 45
1005,0, -2,0, 3, , AS200D25
1005,0, -5,0, 3, , AS200D50
1005,0, -10,0, 3, , AS200D100
1005,0, -20,0, 3, , AS200D150

; CounterBOOST Start
[Begin Action 1006]
1005,1, 0,0, 5, , AS200D200
1005,1, 0,0, 5, , AS200D150
1005,1, 0,0, 5, , AS200D100
LoopStart
1005,1, 0,0, 5

; Couterhit Fade
[Begin Action 1007]
1005,0, 0,0, 15
1005,0, -2,0, 4, , AS200D25
1005,0, -5,0, 4, , AS200D50
1005,0, -10,0, 4, , AS200D100
1005,0, -20,0, 4, , AS200D150

; CounterBoost Fade
[Begin Action 1008]
1005,1, 0,0, 15
1005,1, 0,0, 5, , AS200D100
1005,1, 0,0, 5, , AS200D150
1005,1, 0,0, 5, , AS200D200

; Shockwave
[Begin Action 1010]
1010,0, 0,0, 3
1010,1, 0,0, 3
1010,2, 0,0, 3
1010,3, 0,0, 3
1010,4, 0,0, 3
1010,5, 0,0, 3
1010,6, 0,0, 3
1010,7, 0,0, 3
1010,8, 0,0, 3

[Begin Action 1900]
1900,0, 0,0, 1

[Begin Action 1901]
1900,1, 0,0, 1

[Begin Action 1902]
1900,2, 0,0, 1

[Begin Action 1905]
900,0, 0,0, 2, , A
900,1, 0,0, 2, , A
900,2, 0,0, 2, , A
900,3, 0,0, 2, , A
900,4, 0,0, 5, , A
900,5, 0,0, 5, , A
900,6, 0,0, 5, , A
900,7, 0,0, 5, , A
900,8, 0,0, 5, , A


; KILLSWITCH
[Begin Action 901]
901,0, 0,0, 2, , 
901,1, 0,0, 3, , 
901,2, 0,0, 3, , 
901,3, 0,0, 4, , 
901,4, 0,0, 5, , 
901,5, 0,0, 5, , 
901,6, 0,0, 6, , 
901,7, 0,0, 6, , 
901,8, 0,0, 6, , 

; FX: Dash
[Begin Action 6951]
6400,0, -38,22, 1
6400,1, -38,22, 2, , A
6400,2, -38,22, 3, , AS150D256
6400,3, -38,22, 3, , AS100D256
6400,4, -38,22, 3, , AS50D256

[Begin Action 6951]
6999,0, 0,0, 2, , AS256D200
6999,0, 0,0, 2, , AS256D120
6999,0, 0,0, 50, , AS256D70
6999,0, 0,0, 2, , AS256D100
6999,0, 0,0, 2, , AS256D120
6999,0, 0,0, 2, , AS256D160
6999,0, 0,0, 2, , AS256D190
6999,0, 0,0, 2, , AS256D200

; Alpha Counter
[Begin Action 7000]
7000,0, 0,0, 4
7000,1, 0,0, 4
7000,2, 0,0, 3
7000,3, 0,0, 3
7000,4, 0,0, 2

[Begin Action 99999]
-1,0, 0,0, 10


