# Mugen style Training Mode global code
# maps set via Pause Menu (menu.lua)
# _iksys_trainingDummyControl: 0 - cooperative, 1 - ai, 2 - manual
# _iksys_trainingGuardMode: 0 - none, 1 - all, 2 - instant, 3 - pushblock
# _iksys_trainingDummyMode: 0 - stand, 1 - crouch, 2 - jump, 3 - wjump
# _iksys_trainingDistance: 0 - any, 1 - close, 2 - medium, 3 - far
# _iksys_trainingButtonJam: 0 - none, 1-9 - a/b/c/x/y/z/s/d/w

#===============================================================================
# Functions
#===============================================================================
[Function fTrainingRecovery(pid)]
if player(2), ctrl = 0 {
	mapSet{map: "_iksys_trainingDummyCounter"; value: 0; redirectId: player(2),id}
} else if player(2),map(_iksys_trainingDummyCounter) >= 60 && map(_iksys_trainingRegen) != 2 {
	lifeSet{value: playerId($pid),lifeMax; redirectId: playerId($pid),id}
	mapSet{map: "_iksys_trainingDummyCounter"; value: 0; redirectId: playerId($pid),id}
} else {
	mapAdd{map: "_iksys_trainingDummyCounter"; value: 1; redirectId: playerId($pid),id}
}


[Statedef +1]

# Buffer Option - After Guard
ignorehitpause if map(_iksys_trainingPunish) = 1 && (stateno = [120, 155] || prevstateno = [120, 155] || stateno = 140) && ctrl = 1{
	if map(_iksys_trainingButtonJam) = 1 {
		assertInput{flag: a}
	} else if map(_iksys_trainingButtonJam) = 2 {
		assertInput{flag: b}
	} else if map(_iksys_trainingButtonJam) = 3 {
		assertInput{flag: c}
	} else if map(_iksys_trainingButtonJam) = 4 {
		assertInput{flag: x}
	} else if map(_iksys_trainingButtonJam) = 5 {
		assertInput{flag: y}
	} else if map(_iksys_trainingButtonJam) = 6 {
		assertInput{flag: z}
	} else if map(_iksys_trainingButtonJam) = 7 {
		assertInput{flag: s}
	} else if map(_iksys_trainingButtonJam) = 8 {
		assertInput{flag: d}
	} else if map(_iksys_trainingButtonJam) = 9 {
		assertInput{flag: w}
	} else if map(_iksys_trainingButtonJam) = 10 {
		changeState{value: const(Super1); ctrl: 0}
	} else if map(_iksys_trainingButtonJam) = 11 {
		changeState{value: const(Super2); ctrl: 0}
	} else if map(_iksys_trainingButtonJam) = 12 {
		changeState{value: const(Super3); ctrl: 0}
	}
} 

#===============================================================================
# Global states (not halted by Pause/SuperPause, no helper limitations)
#===============================================================================
[StateDef -4]

if teamside = 2	{
	assertSpecial{flag: noailevel}
}

# Buffer Option - After Recovery
if map(_iksys_trainingPunish) = 2 && (prevstateno = 5201 || stateno = 5210 && ctrl){
	if map(_iksys_trainingButtonJam) = 1 {
		assertInput{flag: a}
	} else if map(_iksys_trainingButtonJam) = 2 {
		assertInput{flag: b}
	} else if map(_iksys_trainingButtonJam) = 3 {
		assertInput{flag: c}
	} else if map(_iksys_trainingButtonJam) = 4 {
		assertInput{flag: x}
	} else if map(_iksys_trainingButtonJam) = 5 {
		assertInput{flag: y}
	} else if map(_iksys_trainingButtonJam) = 6 {
		assertInput{flag: z}
	} else if map(_iksys_trainingButtonJam) = 7 {
		assertInput{flag: s}
	} else if map(_iksys_trainingButtonJam) = 8 {
		assertInput{flag: d}
	} else if map(_iksys_trainingButtonJam) = 9 {
		assertInput{flag: w}
	} else if map(_iksys_trainingButtonJam) = 10 {
		changeState{value: const(Super1); ctrl: 0}
	} else if map(_iksys_trainingButtonJam) = 11 {
		changeState{value: const(Super2); ctrl: 0}
	} else if map(_iksys_trainingButtonJam) = 12 {
		changeState{value: const(Super3); ctrl: 0}
	}
} 

# Buffer Option - After Wakeup
if map(_iksys_trainingPunish) = 3 && prevstateno = 5120 && ctrl = 1{
	if map(_iksys_trainingButtonJam) = 1 {
		assertInput{flag: a}
		
	} else if map(_iksys_trainingButtonJam) = 2 {
		assertInput{flag: b}
		
	} else if map(_iksys_trainingButtonJam) = 3 {
		assertInput{flag: c}
		
	} else if map(_iksys_trainingButtonJam) = 4 {
		assertInput{flag: x}
		
	} else if map(_iksys_trainingButtonJam) = 5 {
		assertInput{flag: y}
		
	} else if map(_iksys_trainingButtonJam) = 6 {
		assertInput{flag: z}
		
	} else if map(_iksys_trainingButtonJam) = 7 {
		assertInput{flag: s}
		
	} else if map(_iksys_trainingButtonJam) = 8 {
		assertInput{flag: d}
		
	} else if map(_iksys_trainingButtonJam) = 9 {
		assertInput{flag: w}
		
	} else if map(_iksys_trainingButtonJam) = 10 {
		changeState{value: const(Super1); ctrl: 0}
	} else if map(_iksys_trainingButtonJam) = 11 {
		changeState{value: const(Super2); ctrl: 0}
	} else if map(_iksys_trainingButtonJam) = 12 {
		changeState{value: const(Super3); ctrl: 0}
	}
} 

# Buffer Option - After Any
if map(_iksys_trainingPunish) = 4 && ((prevstateno = [120, 155] && ctrl = 1)
|| (prevstateno = 5120 && ctrl = 1) || (prevstateno = 5201 || stateno = 5210)) {
	if map(_iksys_trainingButtonJam) = 1 {
		assertInput{flag: a}
	} else if map(_iksys_trainingButtonJam) = 2 {
		assertInput{flag: b}
	} else if map(_iksys_trainingButtonJam) = 3 {
		assertInput{flag: c}
	} else if map(_iksys_trainingButtonJam) = 4 {
		assertInput{flag: x}
	} else if map(_iksys_trainingButtonJam) = 5 {
		assertInput{flag: y}
	} else if map(_iksys_trainingButtonJam) = 6 {
		assertInput{flag: z}
	} else if map(_iksys_trainingButtonJam) = 7 {
		assertInput{flag: s}
	} else if map(_iksys_trainingButtonJam) = 8 {
		assertInput{flag: d}
	} else if map(_iksys_trainingButtonJam) = 9 {
		assertInput{flag: w}
	} else if map(_iksys_trainingButtonJam) = 10 {
		changeState{value: const(Super1); ctrl: 0}
	} else if map(_iksys_trainingButtonJam) = 11 {
		changeState{value: const(Super2); ctrl: 0}
	} else if map(_iksys_trainingButtonJam) = 12 {
		changeState{value: const(Super3); ctrl: 0}
	}
} 

if gameMode != "training" || isHelper || teamSide != 2 {
	# Do nothing, not training more or statedef executed by helper or not P2
} else if roundState = 0 {
	# Round start reset
	powerSet{value: powerMax}
	powerSet{value: playerId(player(1), id),powerMax; redirectId: playerId(player(1), id),id}
	mapSet{map: "_iksys_trainingDummyCounter"; value: 0}
	mapSet{map: "_iksys_trainingDirection"; value: 0}
	mapSet{map: "_iksys_trainingAirJumpNum"; value: 0}
} else if roundState = 2 {
	ignoreHitPause{
		assertSpecial{flag: noko}
		mapSet{map: "_iksys_trainingHoldDirBuffer"; value: 45}
		if map(_iksys_trainingHoldDirBuffer) > 0 && stateno = 0{
			mapAdd{map: "_iksys_trainingHoldDirBuffer"; value: -1}
		}
	}
	# Life and Power recovery
	call fTrainingRecovery(player(1), id);
	call fTrainingRecovery(player(2), id);
	let n = playerId(player(1), id),numPartner;
	if $n >= 1 {
		call fTrainingRecovery(player(3), id);
		if $n >= 2 {
			call fTrainingRecovery(player(5), id);
			if $n >= 3 {
				call fTrainingRecovery(player(7), id);
			}
		}
	}

	# Dummy Control: Cooperative
if aiLevel = 0 && map(_iksys_trainingDummyControl) = 0 {
	# Guard mode: Auto
	if map(_iksys_trainingGuardMode) = 1 {
		assertSpecial{flag: autoguard}
	}

	# Fall Recovery
	if map(_iksys_trainingFallRecovery) = 0 {
		} else {
			if map(_iksys_trainingFallRecovery) = 1 && movetype = H {
				if facing = 1 {
					assertInput{flag: L}
				} else {
					assertInput{flag: R}
				}
			# if dummy should move backward and player is not trying to move dummy forward
			} else if map(_iksys_trainingFallRecovery) = 2 && movetype = H {
				if facing = 1 {
					assertInput{flag: R}
				} else {
					assertInput{flag: L}
				}
			}
		}

	
	# Buffer Direction
	if map(_iksys_trainingHoldDir) != 0 && ((prevstateno = [120, 155])
	|| (prevstateno = 5120 && ctrl = 1) || (prevstateno = 5201 || stateno = 5210)) {
		# Forward
		if map(_iksys_trainingHoldDir) = 1{
			if facing = 1 {
				if  map(_iksys_trainingHoldDirBuffer) > 0 {
					assertInput{flag: R}
				}
				
			} else {
				if  map(_iksys_trainingHoldDirBuffer) > 0 {
					assertInput{flag: L}
				}
			}
		# Down
		} else if map(_iksys_trainingHoldDir) = 2 {
				if inputTime(L) < 0 && inputTime(R) < 0 && inputTime(U) < 0 {
							for i = 0; numHelper; 1 {
								assertInput{flag: D; redirectID: helperIndex($i), ID}
							}
						}
		# Backward
		} else if map(_iksys_trainingHoldDir) = 3 {
			if facing = 1 {
				if  map(_iksys_trainingHoldDirBuffer) > 0 {
					assertInput{flag: L}
				}
				
			} else {
				if  map(_iksys_trainingHoldDirBuffer) > 0 {
					assertInput{flag: R}
				}
			}
		}
	}
	else {
		# Dummy mode: Crouch
		if map(_iksys_trainingDummyMode) = 1 {
			assertInput{flag: D}
		# Dummy mode: Jump
		} else if map(_iksys_trainingDummyMode) = 2 {
			if stateNo = const(StateStand) || vel y <= 0 {
				assertInput{flag: U}
			}
		# Dummy mode: W Jump
		} else if map(_iksys_trainingDummyMode) = 3 {
			if map(_iksys_trainingAirJumpNum) = 0 {
				if stateNo = const(StateStand) || vel y <= 0 {
					assertInput{flag: U}
				} else { # 1 frame delay before another assertInput is used to register double jump
					mapSet{map: "_iksys_trainingAirJumpNum"; value: 1}
				}
			} else if map(_iksys_trainingAirJumpNum) >= const(movement.airjump.num) && stateNo = const(StateJumpUp) {
				mapAdd{map: "_iksys_trainingAirJumpNum"; value: 1}
				assertInput{flag: U}
			} else if stateNo = const(StateStand) {
				mapSet{map: "_iksys_trainingAirJumpNum"; value: 0}
			}
		}
	}
}
}
