k,.k,,Ff12,,.k ,,, .,kl610
..,......,,,...j,,,./..kl,,----..,,.,,,,,,,,,,,.; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
0,0, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
0,0, 0,0, 1, H

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -27, -64, 31, 1
11,5, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -28, -90, 30, 0
11,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -78, 31, 1
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
11,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -67, 42, -33
11,4, 0,0, 1

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -67, 42, -33
11,4, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -27, -78, 31, 1
11,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -90, 30, 0
11,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
11,8, 0,0, 3

; FWalk
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -11, -96, 34, -39
  Clsn2[1] = -26, -45, 29, 0
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5

; BWalk
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -17, -94, 25, -47
  Clsn2[1] = -23, -48, 25, 1
20,8, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 5
20,11, 0,0, 5
20,12, 0,0, 5
20,13, 0,0, 5
20,14, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -14, -40, 24, 0
  Clsn2[1] = -16, -98, 16, -38
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -27, -87, 29, -1
40,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -53, 34, 0
  Clsn2[1] = -9, -82, 41, -46
40,2, 0,0, 1

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -13, -119, 37, -42
40,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -92, 38, -10
40,5, 0,20, 3
40,6, 0,35, 4
40,7, 0,40, 5
40,8, 0,40, 5
40,9, 0,40, 5
LoopStart
40,10, 0,40, 5

; Starting Jumping up
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -13, -119, 37, -42
40,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -92, 38, -10
40,5, 0,20, 3
40,6, 0,35, 4
40,7, 0,40, 5
40,8, 0,40, 5
40,9, 0,40, 5
LoopStart
40,10, 0,40, 5

; Starting Jumping up
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -11, -119, 33, -42
40,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -121, 33, -39
40,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -85, 32, -18
40,6, 0,35, 4
Clsn2: 1
  Clsn2[0] = -15, -85, 32, -18
40,7, 0,40, 5
Clsn2: 1
  Clsn2[0] = -15, -85, 32, -18
40,8, 0,40, 5
Clsn2: 1
  Clsn2[0] = -15, -85, 32, -18
40,9, 0,40, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -15, -85, 32, -18
40,10, 0,40, 5

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -7, -116, 31, -7
40,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -53, 34, 0
  Clsn2[1] = -8, -74, 42, -38
40,13, 0,0, 1

; Airdash Fwd
[Begin Action 60]
LoopStart
Clsn2: 1
  Clsn2[0] = -34, -73, 34, -5
40,10, -6,41, 1
Clsn2: 1
  Clsn2[0] = -37, -66, 48, -18
900,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -66, 48, -18
900,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -66, 48, -18
900,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -66, 48, -18
900,3, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -34, -73, 34, -5
40,10, -6,41, 1

; Airdash Back
[Begin Action 61]
LoopStart
Clsn2: 1
  Clsn2[0] = -34, -73, 34, -5
40,10, -6,41, 1
Clsn2: 1
  Clsn2[0] = -34, -73, 34, -5
900,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -73, 34, -5
900,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -73, 34, -5
900,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -73, 34, -5
900,1, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -34, -73, 34, -5
40,10, -6,41, 1

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -42, -38, 22, -1
  Clsn2[1] = -7, -64, 41, -31
100,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -42, -38, 22, -1
  Clsn2[1] = -7, -64, 41, -31
100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -38, 22, -1
  Clsn2[1] = -7, -64, 41, -31
100,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -38, 22, -1
  Clsn2[1] = -7, -64, 41, -31
100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -38, 33, -1
  Clsn2[1] = -7, -64, 41, -31
100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -37, 32, 0
  Clsn2[1] = -7, -64, 41, -31
100,10, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
101,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
101,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 3, -49, 41, -7
  Clsn2[1] = -21, -89, 28, -20
101,3, 0,0, 1
101,4, 0,0, 2
101,5, 0,0, 4
101,6, 0,0, 4
101,7, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
160,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
160,3, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -7, -75, 40, -8
13000,0, 0,40, 3
LoopStart
13000,0, 0,0, 3

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
160,0, 0,0, 2

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
160,3, 0,0, 3

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -7, -75, 40, -8
13000,0, 0,40, 3

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
160,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
160,3, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -7, -75, 40, -8
13000,0, 0,40, 3

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
160,1, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
160,4, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -7, -75, 40, -8
13000,3, 0,40, 3

;---------------------------
; Lose
[Begin Action 170]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
0,0, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5

;---------------------------
; Win
[Begin Action 181]
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,5, 0,0, 4
192,6, 0,0, 4
192,7, 0,0, 4
192,8, 0,0, 4
192,9, 0,0, 4
192,10, 0,0, 4
192,11, 0,0, 4
192,12, 0,0, 4
192,13, 0,0, 4
192,14, 0,0, 4
192,15, 0,0, 4
192,16, 0,0, 4
192,17, 0,0, 4
192,18, 0,0, 4
192,19, 0,0, 4
192,20, 0,0, 4
192,21, 0,0, 4
192,22, 0,0, 4
LoopStart
192,23, 0,0, 4

; Win 2
[Begin Action 182]
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 4
182,7, 0,0, 4
182,8, 0,0, 4
182,9, 0,0, 4
182,10, 0,0, 4
182,11, 0,0, 4
182,12, 0,0, 4
182,13, 0,0, 4
182,14, 0,0, 4
182,15, 0,0, 4
182,16, 0,0, 4
182,17, 0,0, 4
182,18, 0,0, 4
182,19, 0,0, 4
182,20, 0,0, 4
182,21, 0,0, 4
182,22, 0,0, 4
182,23, 0,0, 10
182,24, 0,0, 4
182,25, 0,0, 4
182,26, 0,0, 4
182,27, 0,0, 4
182,28, 0,0, 4
182,29, 0,0, 4
182,30, 0,0, 4
LoopStart
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30

; Win 2 Light Above
[Begin Action 183]
182,32, 0,0, 3, , AS80D256
182,33, 0,0, 3, , AS80D256
182,34, 0,0, 3, , AS80D256
LoopStart
182,35, 0,0, -1, , AS80D256

; Win 2 Light Shadow
[Begin Action 184]
182,38, 0,0, 3
182,39, 0,0, 3
182,40, 0,0, 3
LoopStart
182,41, 0,0, -1

; Win 3
[Begin Action 185]
193,1, 0,0, 4
193,12, 0,0, 4
193,23, 0,0, 4
193,34, 0,0, 4
193,39, 0,0, 4
193,40, 0,0, 4
193,41, 0,0, 4
193,42, 0,0, 4
193,43, 0,0, 4
193,2, 0,0, 4
193,4, 0,0, 4
193,5, 0,0, 4
193,6, 0,0, 4
193,7, 0,0, 4
193,8, 0,0, 4
193,9, 0,0, 4
193,10, 0,0, 4
193,11, 0,0, 4
193,13, 0,0, 4
193,14, 0,0, 4
193,15, 0,0, 4
193,16, 0,0, 4
LoopStart
193,17, 0,0, 4
193,18, 0,0, 4
193,19, 0,0, 4
193,20, 0,0, 4
193,21, 0,0, 4
193,22, 0,0, 4
193,24, 0,0, 4
193,25, 0,0, 4
193,26, 0,0, 4
193,27, 0,0, 4
193,28, 0,0, 4
193,29, 0,0, 4
193,30, 0,0, 4
193,31, 0,0, 4
193,32, 0,0, 4
193,33, 0,0, 4
193,35, 0,0, 4
193,36, 0,0, 4
193,37, 0,0, 4
193,38, 0,0, 4

;-----------------------------------
; INTRO
[Begin Action 190]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, 4
181,14, 0,0, 3
181,15, 0,0, 3
181,16, 0,0, 3
181,17, 0,0, 3
181,18, 0,0, 3
181,19, 0,0, 3
181,20, 0,0, 4
181,21, 0,0, 52
181,22, 0,0, 3
181,23, 0,0, 3
181,24, 0,0, 3
181,25, 0,0, 3
181,26, 0,0, 3
181,27, 0,0, 1

; INTRO -- WOOD (projectile)
[Begin Action 191]
181,32, 0,0, 3
181,32, 0,0, 3, , AS256D60
181,32, 0,0, 3, , AS256D120
181,32, 0,0, 3, , AS256D160
181,32, 0,0, 3, , AS256D240
181,32, 0,0, 3, , A
181,32, 0,0, 3, , AS180D256
181,32, 0,0, 3, , AS60D256

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 2
192,1, 0,0, 3
 -1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
 -1,0, 0,0, 3

; intro 2
[Begin Action 193]
190,0, -700,0, 4
190,1, -600,0, 4
190,0, -500,0, 4
190,1, -400,0, 4
190,0, -300,0, 4
190,1, -200,0, 4
190,0, -150,0, 4



190,23, -100,0, 4
190,24, -50,0, 4
190,25, -25,0, 4
190,26, -10,0, 4
190,27, 0,0, 4
190,28, 0,0, 4
190,29, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,12, 0,0, 4
190,14, 0,0, 4
190,15, 0,0, 4
190,16, 0,0, 4
190,17, 0,0, 4
190,18, 0,0, 4
190,19, 0,0, 4

; intro 2 car
[Begin Action 194]
190,20, 0,0, 4
190,22, 0,0, 4

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 2
195,4, 0,0, 2
195,5, 0,0, 2
195,11, 0,0, 5
195,12, 0,0, 5
195,13, 0,0, 5
195,14, 0,0, 5
195,10, 0,0, 5
195,0, 0,0, 5

;Intro 3
[Begin Action 196]
191,0, 0,0, 4
191,1, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 4
191,7, 0,0, 4
191,8, 0,0, 4
191,9, 0,0, 4
191,10, 0,0, 4
191,11, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 4
191,7, 0,0, 4
191,8, 0,0, 4
191,9, 0,0, 4
191,10, 0,0, 4
191,11, 0,0, 4
191,13, 0,0, 4
191,14, 0,0, 4
191,15, 0,0, 4
191,16, 0,0, 4

;-----------------------------------
;-----------------------------------
; 5L
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
200,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -84, 75, -69
Clsn2: 3
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 40, 0
  Clsn2[2] = 12, -95, 86, -36
200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 40, 0
  Clsn2[2] = 12, -95, 86, -36
200,5, 0,0, 4
200,6, 0,0, 6

;-----------------------------------
; 4M
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
200,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -79, 31, 0
200,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -44, 34, 1
  Clsn2[1] = -17, -78, 32, -30
200,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -84, 59, -44
  Clsn2[1] = -28, -44, 36, 1
200,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -84, 63, -41
Clsn2: 2
  Clsn2[0] = -9, -84, 59, -44
  Clsn2[1] = -28, -44, 36, 1
200,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -84, 59, -44
  Clsn2[1] = -28, -44, 36, 1
200,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -84, 47, -44
  Clsn2[1] = -28, -44, 36, 1
200,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -89, 32, -42
  Clsn2[1] = -28, -43, 34, 1
200,17, 0,0, 2
200,18, 0,0, 2

; 5M
[Begin Action 211]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
200,21, 0,0, 2
200,22, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -91, 40, -44
  Clsn2[1] = -28, -44, 42, 1
200,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -91, 40, -44
  Clsn2[1] = -28, -44, 42, 1
200,24, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -70, 53, -48
  Clsn1[1] = 42, -57, 81, -34
Clsn2: 3
  Clsn2[0] = -10, -91, 40, -44
  Clsn2[1] = -28, -44, 42, 1
  Clsn2[2] = 15, -81, 87, -30
200,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -91, 40, -44
  Clsn2[1] = -28, -44, 42, 1
200,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -91, 40, -44
  Clsn2[1] = -28, -44, 42, 1
200,27, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -91, 40, -44
  Clsn2[1] = -28, -44, 42, 1
200,28, 0,0, 5
200,29, 0,0, 5

; 5H
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -27, -96, 19, -42
  Clsn2[1] = -29, -41, 35, 1
200,32, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -96, 19, -41
  Clsn2[1] = -33, -41, 35, 1
200,33, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -96, 19, -41
  Clsn2[1] = -38, -41, 35, 1
200,34, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -96, 19, -41
  Clsn2[1] = -38, -41, 35, 1
200,35, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -96, 19, -41
  Clsn2[1] = -38, -41, 35, 1
200,36, 0,0, 2
Clsn1: 2
  Clsn1[0] = 1, -83, 86, -61
  Clsn1[1] = 1, -66, 30, -15
Clsn2: 3
  Clsn2[0] = -25, -88, 101, -33
  Clsn2[1] = -40, -53, 100, -2
  Clsn2[2] = -26, -92, 25, -40
200,37, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -88, 101, -33
  Clsn2[1] = -40, -53, 100, -2
  Clsn2[2] = -26, -92, 25, -40
200,38, 0,0, 6
Clsn2: 3
  Clsn2[0] = -25, -88, 101, -33
  Clsn2[1] = -40, -53, 100, -2
  Clsn2[2] = -26, -92, 25, -40
200,39, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -88, 101, -33
  Clsn2[1] = -40, -53, 100, -2
  Clsn2[2] = -26, -92, 25, -40
200,40, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -93, 75, -36
  Clsn2[1] = -1, -41, 1, -41
  Clsn2[2] = -31, -47, 75, 2
200,41, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
200,42, 0,0, 4
200,43, 0,0, 4

; 5R - Focus Attack
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -50, -94, 41, 0
250,0, 0,0, 4
250,1, 0,0, 4
250,2, 0,0, 4
250,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -60, -37, 91, -1
  Clsn2[1] = -22, -74, 74, -31
250,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 27, -63, 108, 0
  Clsn1[1] = 27, -73, 68, -59
Clsn2: 2
  Clsn2[0] = -5, -61, 60, -25
  Clsn2[1] = -43, -35, 60, 0
250,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -61, 60, -25
  Clsn2[1] = -40, -35, 60, 0
250,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -61, 60, -25
  Clsn2[1] = -37, -35, 60, 0
250,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -61, 60, -25
  Clsn2[1] = -36, -35, 60, 0
250,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -61, 60, -25
  Clsn2[1] = -32, -35, 60, 0
250,9, -3,0, 4
Clsn2: 2
  Clsn2[0] = -5, -72, 60, -25
  Clsn2[1] = -32, -35, 60, 0
250,10, -9,0, 4
250,11, -18,0, 4

; Charged Focus
[Begin Action 231]
Clsn2Default: 1
  Clsn2[0] = -40, -80, 51, 0
250,15, 0,0, 1
250,16, 0,0, 2
250,17, 0,0, 2
250,18, 0,0, 2
250,19, 0,0, 2
250,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -85, 71, -27
  Clsn2[1] = -50, -27, 76, 0
250,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -83, 110, -3
Clsn2: 2
  Clsn2[0] = -40, -84, 109, -26
  Clsn2[1] = -51, -27, 75, 0
250,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -84, 109, -26
  Clsn2[1] = -51, -27, 75, 0
250,23, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -84, 109, -26
  Clsn2[1] = -51, -27, 75, 0
250,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -84, 109, -26
  Clsn2[1] = -51, -27, 75, 0
250,25, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -84, 109, -26
  Clsn2[1] = -51, -27, 75, 0
250,26, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -84, 109, -26
  Clsn2[1] = -51, -27, 75, 0
250,27, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -84, 75, -26
  Clsn2[1] = -51, -27, 75, 0
250,28, 0,0, 4
250,29, 0,0, 4
250,30, 0,0, 4
250,31, 0,0, 4
250,32, 0,0, 4

; Focus FX
[Begin Action 232]
251,0, 0,0, 4
251,1, 0,0, 4
251,2, 0,0, 4
251,3, 0,0, 4
251,4, 0,0, 4
251,5, 0,0, 4

; 5R
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
255,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -17, -98, 33, -1
255,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -98, 33, -1
255,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -98, 33, -1
255,4, 0,0, 2
255,5, 0,0, 4
255,6, 0,0, 4
255,7, 0,0, 5
255,8, 0,0, 5
255,9, 0,0, 5
255,10, 0,0, 5
255,11, 0,0, 5
255,12, 0,0, 5

; 5R > R
[Begin Action 251]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
255,20, 0,0, 4
255,21, 0,0, 4
255,22, 0,0, 4
255,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -89, 46, -38
  Clsn2[1] = -19, -47, 49, 0
255,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -89, 93, -38
  Clsn2[1] = -19, -47, 49, 0
255,25, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -88, 208, -52
Clsn2: 3
  Clsn2[0] = -8, -89, 46, -38
  Clsn2[1] = -19, -47, 49, 0
  Clsn2[2] = 44, -86, 209, -51
255,26, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -89, 46, -38
  Clsn2[1] = -19, -47, 49, 0
  Clsn2[2] = 46, -80, 207, -40
255,27, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -28, -47, 40, 0
  Clsn2[1] = -18, -91, 36, -40
255,28, 0,0, 4
255,29, 0,0, 4
255,30, 0,0, 6

; 2R: Comb Throw
[Begin Action 255]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
195,1, 0,0, 5
195,2, 0,0, 4
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 5
195,7, 0,0, 5
195,8, 0,0, 6
195,9, 0,0, 6
195,10, 0,0, 6
195,0, 0,0, 1

; 2R: Comb Helper
[Begin Action 256]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -14, -15, 14, 12
Clsn2Default: 1
  Clsn2[0] = -22, -20, 22, 17
195,15, 0,0, 3
195,16, 0,0, 3
195,17, 0,0, 3
195,18, 0,0, 3
195,19, 0,0, 3
195,20, 0,0, 3
195,21, 0,0, 3
195,22, 0,0, 3

; 2R: Comb Helper Hit
[Begin Action 257]
195,15, 0,0, 3
195,16, 0,0, 3, , AS256D60
195,17, 0,0, 3, , AS256D120
195,18, 0,0, 3, , AS256D160
195,19, 0,0, 3, , AS256D240
195,20, 0,0, 3, , A
195,21, 0,0, 3, , AS180D256
195,22, 0,0, 3, , AS60D256

; 2L
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
400,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 24, -51, 84, 0
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 90, -40
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 90, -40
400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 69, -40
400,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
400,5, 0,0, 5

; 2M
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
400,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -68, 59, -30
400,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -39, 38, 2
  Clsn2[1] = -11, -66, 52, -29
400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -55, 71, 2
Clsn2: 2
  Clsn2[0] = -47, -39, 38, 2
  Clsn2[1] = -11, -70, 70, -33
400,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -47, -39, 38, 2
  Clsn2[1] = -11, -70, 64, -33
400,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -39, 38, 2
  Clsn2[1] = -11, -70, 52, -33
400,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -47, -39, 38, 2
  Clsn2[1] = -11, -70, 52, -33
400,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
400,13, 0,0, 5

; 2H
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -30, -81, 37, 1
400,15, 0,0, 1
Clsn2: 1
  Clsn2[0] = -41, -66, 34, 1
400,16, 0,0, 1
Clsn2: 1
  Clsn2[0] = -41, -66, 34, 1
400,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -66, 34, 1
400,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -93, 55, -47
  Clsn2[1] = -34, -52, 41, 1
400,19, 0,0, 2
Clsn1: 2
  Clsn1[0] = 19, -107, 62, -27
  Clsn1[1] = 0, -113, 48, -79
Clsn2: 2
  Clsn2[0] = -18, -111, 60, -31
  Clsn2[1] = -30, -46, 37, 2
400,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -102, 33, -45
  Clsn2[1] = -30, -46, 37, 2
400,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -102, 33, -45
  Clsn2[1] = -30, -46, 37, 2
400,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -102, 33, -45
  Clsn2[1] = -30, -46, 37, 2
400,23, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -79, 44, -22
  Clsn2[1] = -30, -46, 37, 2
400,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -79, 44, -22
  Clsn2[1] = -30, -46, 37, 2
400,25, 0,0, 4

; 3H
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
400,26, 0,0, 3
400,27, 0,0, 3
400,28, 0,0, 2
400,29, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = 1, -69, 52, -32
400,30, 0,0, 1
Clsn1: 2
  Clsn1[0] = 12, -70, 59, -24
  Clsn1[1] = 50, -38, 94, 0
Clsn2: 2
  Clsn2[0] = 11, -69, 57, 1
  Clsn2[1] = -37, -37, 93, 1
400,31, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -44, 57, 1
  Clsn2[1] = -35, -37, 93, 1
400,32, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -48, 71, 1
400,33, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -36, 59, 1
  Clsn2[1] = 3, -53, 60, -20
400,34, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -36, 50, 1
  Clsn2[1] = -3, -68, 54, -27
400,35, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
Clsn2: 2
  Clsn2[0] = -29, -46, 34, 0
  Clsn2[1] = -5, -69, 47, -34
400,36, 0,0, 3

; j.L
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -12, -68, 34, -10
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -68, 34, -10
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 41, -26, 65, -3
Clsn2: 2
  Clsn2[0] = -33, -53, 43, -19
  Clsn2[1] = 37, -30, 62, -6
600,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -58, 37, -16
  Clsn2[1] = 17, -27, 60, 0
600,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -58, 37, -16
600,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -58, 37, -16
600,5, 0,0, 3

; j.M
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -19, -71, 41, -4
600,8, 0,0, 1
600,9, 0,0, 2
600,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -71, 61, -13
600,11, 0,0, 3
Clsn1: 2
  Clsn1[0] = -6, -108, 49, -68
  Clsn1[1] = 24, -94, 69, -27
Clsn2: 2
  Clsn2[0] = -19, -71, 41, -5
  Clsn2[1] = -11, -100, 63, -34
600,12, 0,0, 3
600,13, 0,0, 3
600,14, 0,0, 3
600,15, 0,0, 3

; j.2H
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -20, -67, 40, -11
600,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -67, 40, -11
600,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -67, 40, -11
600,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -67, 40, -11
600,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -67, 40, -11
600,21, 0,0, 1
Clsn1: 2
  Clsn1[0] = 5, -91, 54, -38
  Clsn1[1] = 29, -42, 79, 26
Clsn2: 2
  Clsn2[0] = -23, -82, 56, -15
  Clsn2[1] = 30, -50, 75, 15
600,22, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -80, 53, -28
  Clsn2[1] = 30, -50, 75, 15
600,23, 0,0, 4
600,24, 0,0, 4
600,25, 0,0, 4
600,26, 0,0, 4
600,27, 0,0, 4
600,28, 0,0, 4

; j.H
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -12, -62, 44, -4
600,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -68, 38, 0
600,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -78, 20, -6
600,32, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -81, 22, -3
600,34, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -81, 44, 0
600,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -83, 70, 1
Clsn2: 1
  Clsn2[0] = -6, -86, 68, -3
600,36, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -56, 56, 0
600,37, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -56, 56, 0
600,38, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -56, 56, 0
600,39, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -66, 38, -7
600,40, 0,0, 4

; Stand Parry
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
13010,0, 0,0, 1
13010,1, 0,0, 12
13010,2, 0,0, 3
13010,3, 0,0, 3

; Crouch Parry
[Begin Action 705]
Clsn2Default: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
13020,0, 0,0, 1
13020,1, 0,0, 12
13020,2, 0,0, 3
13020,3, 0,0, 3

; Air Parry
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -7, -75, 40, -8
13000,0, 0,40, 1
13000,1, 0,40, 12
13000,2, 0,40, 3
13000,3, 0,40, 3

; Universal Overhead
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
40,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -56, 38, 0
40,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -23, -76, 42, -8
600,18, 0,0, 9
600,19, 0,0, 4
600,20, 0,0, 4
600,21, 0,0, 4
Clsn1: 2
  Clsn1[0] = 22, -49, 76, 2
  Clsn1[1] = 22, -77, 61, -49
Clsn2: 1
  Clsn2[0] = -23, -77, 69, -9
600,22, 0,0, 3
Clsn1: 2
  Clsn1[0] = 22, -49, 76, 2
  Clsn1[1] = 22, -77, 61, -49
Clsn2: 1
  Clsn2[0] = -23, -77, 69, -9
600,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -56, 38, 0
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
40,1, 0,0, 3

;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
850,1, 0,0, 2
850,2, 0,0, 1
850,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -82, 61, -2
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -2, -81, 62, -1
850,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -2, -78, 55, -34
850,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -2, -78, 49, -34
850,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -6, -78, 45, -34
850,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -11, -83, 40, -39
850,8, 0,0, 6

; Throw Catch
[Begin Action 803]
Clsn2: 1
  Clsn2[0] = -24, -74, 43, -1
850,6, 0,0, 1

; Throw hit
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -22, -96, 26, 2
850,10, -12,0, 2
Clsn2: 1
  Clsn2[0] = -22, -96, 26, 2
850,11, -28,0, 4
Clsn2: 1
  Clsn2[0] = -40, -100, -4, 0
850,12, -31,0, 7
Clsn2: 2
  Clsn2[0] = -40, -84, 10, 0
  Clsn2[1] = -21, -67, 30, -9
850,13, -5,0, 3
Clsn2: 1
  Clsn2[0] = -32, -68, 43, -2
850,14, 7,0, 2
Clsn1: 1
  Clsn1[0] = -9, -93, 127, -1
Clsn2: 2
  Clsn2[0] = 25, -50, 109, 0
  Clsn2[1] = -32, -36, 35, 0
850,15, 26,0, 2
Clsn2: 2
  Clsn2[0] = 15, -61, 70, 0
  Clsn2[1] = -32, -36, 35, 0
850,16, 17,0, 2
Clsn2: 2
  Clsn2[0] = 3, -61, 58, 0
  Clsn2[1] = -32, -36, 35, 0
850,17, 15,0, 5
Clsn2: 2
  Clsn2[0] = 3, -61, 58, 0
  Clsn2[1] = -32, -36, 35, 0
850,18, 16,0, 5
Clsn2: 2
  Clsn2[0] = 3, -61, 58, 0
  Clsn2[1] = -32, -36, 35, 0
850,19, 13,0, 5
Clsn2: 2
  Clsn2[0] = -10, -74, 45, 2
  Clsn2[1] = -32, -36, 35, 0
850,20, 7,0, 5
Clsn2: 2
  Clsn2[0] = -11, -89, 33, -19
  Clsn2[1] = -32, -36, 35, 0
850,21, 0,0, 5

[Begin Action 811]
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15040,0, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15040,1, 0,0, 4

; Burst
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -8, -108, 39, -50
13000,0, 0,0, 14
Clsn1: 3
  Clsn1[0] = -58, -168, 72, 27
  Clsn1[1] = -86, -128, 107, -16
  Clsn1[2] = -74, -147, 92, 5
Clsn2: 1
  Clsn2[0] = 4, -102, 51, -44
13000,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = 4, -102, 51, -44
13000,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = 4, -102, 51, -44
13000,3, 0,0, 7

; desp refill
[Begin Action 905]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
13010,0, 0,0, 4
13010,1, 0,0, 4
13010,2, 0,0, 4
13010,3, 0,0, 4

; 4S - Backsway
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -73, -69, 68, 0
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -75, 27, 0
1000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -75, 27, 0
1000,3, 0,0, 6

; 4S - Slide in
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -31, -75, 27, 0
1000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -58, -47, 62, 0
1000,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -54, 62, 0
1000,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -54, 62, 0
1000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -75, 62, 0
1000,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -90, 32, 0
1000,9, 0,0, 4

; 4S > LMH
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -31, -75, 27, 0
1000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -82, 25, -1
1001,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -82, 21, 2
1001,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -82, 21, 2
1001,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -82, 21, 2
1001,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -23, -165, 22, -90
  Clsn1[1] = -1, -114, 50, -6
Clsn2: 1
  Clsn2[0] = -41, -104, 12, -1
1001,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -104, 12, -1
1001,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -104, 12, -1
1001,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -82, 12, -1
1001,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -62, 39, -1
1001,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -78, 39, -1
1001,10, 0,0, 3

; 4S > S
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -31, -75, 27, 0
1000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -65, 63, 0
1002,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -65, 63, 0
1002,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -32, 107, 0
Clsn2: 2
  Clsn2[0] = -31, -46, 76, 0
  Clsn2[1] = 59, -40, 114, 0
1002,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -36, -40, 90, 0
  Clsn2[1] = 9, -56, 66, -32
  Clsn2[2] = 62, -28, 120, 0
1002,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -36, -40, 90, 0
  Clsn2[1] = 9, -56, 66, -32
  Clsn2[2] = 62, -28, 120, 0
1002,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -36, -40, 90, 0
  Clsn2[1] = 9, -56, 66, -32
  Clsn2[2] = 62, -28, 120, 0
1002,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -41, 90, 0
  Clsn2[1] = 1, -73, 58, -38
1002,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -44, 71, 0
  Clsn2[1] = -2, -73, 55, -38
1002,9, 0,0, 4

; 6S
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -30, -97, 28, -1
1100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -60, -78, 53, 2
1100,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -53, -59, 50, 1
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -76, 35, 1
1100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -92, 26, 1
1100,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -96, 26, 1
1100,9, 0,0, 3

; 6S > LMH
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -14, -67, 52, 0
1120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -58, 61, 1
1120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -66, 61, 1
1120,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -88, 61, -16
Clsn2: 1
  Clsn2[0] = -33, -92, 43, 2
1120,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -113, 62, -20
  Clsn1[1] = -30, -122, 32, -76
Clsn2: 1
  Clsn2[0] = -30, -102, 42, 2
1120,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -27, -104, 25, 1
  Clsn2[1] = -3, -46, 41, 1
1120,5, 0,0, 2
1120,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -2, -46, 40, 2
Clsn2: 1
  Clsn2[0] = -27, -96, 25, 1
1120,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -2, -46, 40, 2
Clsn2: 1
  Clsn2[0] = -17, -90, 35, 1
1120,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -87, 41, 1
1120,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -91, 40, 0
1120,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -93, 37, 0
1120,11, 0,0, 2

; 6S > S
[Begin Action 1012]
Clsn2: 1
  Clsn2[0] = -25, -76, 34, 1
1120,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -77, 39, 1
1120,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -85, 39, 0
1120,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -98, 76, -36
Clsn2: 2
  Clsn2[0] = -11, -98, 76, -36
  Clsn2[1] = -25, -62, 28, 2
1120,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -98, 76, -36
Clsn2: 2
  Clsn2[0] = -11, -98, 76, -36
  Clsn2[1] = -25, -62, 28, 2
1120,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -98, 76, -36
Clsn2: 2
  Clsn2[0] = -11, -98, 76, -36
  Clsn2[1] = -25, -62, 28, 2
1120,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -98, 76, -36
Clsn2: 2
  Clsn2[0] = -11, -98, 76, -36
  Clsn2[1] = -25, -62, 28, 2
1120,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -98, 76, -36
Clsn2: 2
  Clsn2[0] = -11, -98, 76, -36
  Clsn2[1] = -25, -62, 28, 2
1120,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -92, 26, 0
1120,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -71, 20, 0
1120,22, 0,0, 3
Clsn1: 2
  Clsn1[0] = -58, -81, 165, -44
  Clsn1[1] = -42, -93, 146, -51
Clsn2: 2
  Clsn2[0] = -41, -81, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,23, 0,0, 2, H
Clsn2: 3
  Clsn2[0] = -41, -69, 55, -42
  Clsn2[1] = -43, -42, 40, 2
  Clsn2[2] = -28, -83, 9, -51
1120,24, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -41, -69, 55, -42
  Clsn2[1] = -43, -42, 40, 2
  Clsn2[2] = -28, -83, 9, -51
1120,25, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -41, -69, 55, -42
  Clsn2[1] = -43, -42, 40, 2
  Clsn2[2] = -28, -83, 9, -51
1120,26, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -41, -69, 43, -42
  Clsn2[1] = -43, -42, 40, 2
  Clsn2[2] = -28, -83, 9, -51
1120,27, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -41, -69, 43, -42
  Clsn2[1] = -43, -42, 40, 2
  Clsn2[2] = -28, -83, 9, -51
1120,28, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -31, -80, 35, 0
1120,29, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -31, -80, 35, 0
1120,30, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -31, -86, 35, 0
1120,31, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -23, -92, 43, 0
1120,32, 0,0, 2, H

; j6S
[Begin Action 1015]
Clsn2: 2
  Clsn2[0] = 1, -76, 28, -50
  Clsn2[1] = -23, -65, 20, 0
1150,0, 0,10, 4
Clsn2: 3
  Clsn2[0] = 3, -82, 30, -56
  Clsn2[1] = -23, -65, 22, 0
  Clsn2[2] = 12, -68, 44, -39
1150,1, 0,10, 4
Clsn2: 3
  Clsn2[0] = 5, -90, 33, -64
  Clsn2[1] = -23, -65, 22, 0
  Clsn2[2] = -4, -78, 39, -54
1150,2, 0,10, 2
Clsn1: 1
  Clsn1[0] = 11, -79, 71, -29
Clsn2: 3
  Clsn2[0] = -4, -90, 24, -64
  Clsn2[1] = -14, -65, 22, 0
  Clsn2[2] = -4, -78, 43, -54
1150,3, 0,10, 2
Clsn1: 1
  Clsn1[0] = 6, -86, 68, -35
Clsn2: 3
  Clsn2[0] = -10, -92, 18, -64
  Clsn2[1] = -14, -65, 22, 0
  Clsn2[2] = -4, -78, 43, -54
1150,4, 0,10, 2
Clsn1: 1
  Clsn1[0] = 5, -87, 70, -37
Clsn2: 3
  Clsn2[0] = -10, -92, 18, -64
  Clsn2[1] = -14, -65, 22, 0
  Clsn2[2] = -4, -78, 43, -54
1150,5, 0,10, 2
Clsn2: 3
  Clsn2[0] = -10, -92, 18, -64
  Clsn2[1] = -14, -65, 22, 0
  Clsn2[2] = -4, -78, 43, -54
1150,6, 0,10, 4
Clsn2: 3
  Clsn2[0] = -10, -92, 18, -64
  Clsn2[1] = -14, -65, 22, 0
  Clsn2[2] = -4, -78, 43, -54
1150,7, 0,10, 4
Clsn2: 3
  Clsn2[0] = -7, -93, 21, -65
  Clsn2[1] = -23, -65, 21, -7
  Clsn2[2] = 4, -70, 51, -46
1150,8, 0,10, 4

; j6EX
[Begin Action 1016]
Clsn2: 2
  Clsn2[0] = 1, -76, 28, -50
  Clsn2[1] = -23, -65, 20, 0
1150,0, 0,10, 4
Clsn2: 3
  Clsn2[0] = 3, -82, 30, -56
  Clsn2[1] = -23, -65, 22, 0
  Clsn2[2] = 12, -68, 44, -39
1150,1, 0,10, 4
Clsn2: 3
  Clsn2[0] = 5, -90, 33, -64
  Clsn2[1] = -23, -65, 22, 0
  Clsn2[2] = -4, -78, 39, -54
1150,2, 0,10, 2
Clsn1: 1
  Clsn1[0] = 11, -79, 71, -27
Clsn2: 3
  Clsn2[0] = -4, -90, 24, -64
  Clsn2[1] = -14, -65, 22, 0
  Clsn2[2] = -4, -78, 43, -54
1150,3, 0,10, 1
Clsn1: 1
  Clsn1[0] = 6, -86, 68, -28
Clsn2: 3
  Clsn2[0] = -10, -92, 18, -64
  Clsn2[1] = -14, -65, 22, 0
  Clsn2[2] = -4, -78, 43, -54
1150,4, 0,10, 1
Clsn1: 1
  Clsn1[0] = 5, -87, 70, -30
Clsn2: 3
  Clsn2[0] = -10, -92, 18, -64
  Clsn2[1] = -14, -65, 22, 0
  Clsn2[2] = -4, -78, 43, -54
1150,5, 0,10, 1
Clsn1: 1
  Clsn1[0] = 11, -79, 71, -28
Clsn2: 3
  Clsn2[0] = -4, -90, 24, -64
  Clsn2[1] = -14, -65, 22, 0
  Clsn2[2] = -4, -78, 43, -54
1150,3, 0,10, 1
Clsn1: 1
  Clsn1[0] = 6, -86, 68, -28
Clsn2: 3
  Clsn2[0] = -10, -92, 18, -64
  Clsn2[1] = -14, -65, 22, 0
  Clsn2[2] = -4, -78, 43, -54
1150,4, 0,10, 1
Clsn1: 1
  Clsn1[0] = 5, -87, 70, -29
Clsn2: 3
  Clsn2[0] = -10, -92, 18, -64
  Clsn2[1] = -14, -65, 22, 0
  Clsn2[2] = -4, -78, 43, -54
1150,5, 0,10, 1
Clsn1: 1
  Clsn1[0] = 11, -79, 71, -28
Clsn2: 3
  Clsn2[0] = -4, -90, 24, -64
  Clsn2[1] = -14, -65, 22, 0
  Clsn2[2] = -4, -78, 43, -54
1150,4, 0,10, 1
Clsn1: 1
  Clsn1[0] = 6, -86, 68, -28
Clsn2: 3
  Clsn2[0] = -10, -92, 18, -64
  Clsn2[1] = -14, -65, 22, 0
  Clsn2[2] = -4, -78, 43, -54
1150,3, 0,10, 1
Clsn1: 1
  Clsn1[0] = 5, -87, 70, -28
Clsn2: 3
  Clsn2[0] = -10, -92, 18, -64
  Clsn2[1] = -14, -65, 22, 0
  Clsn2[2] = -4, -78, 43, -54
1150,4, 0,10, 1
Clsn2: 3
  Clsn2[0] = -10, -92, 18, -64
  Clsn2[1] = -14, -65, 22, 0
  Clsn2[2] = -4, -78, 43, -54
1150,6, 0,10, 2
Clsn2: 3
  Clsn2[0] = -10, -92, 18, -64
  Clsn2[1] = -14, -65, 22, 0
  Clsn2[2] = -4, -78, 43, -54
1150,7, 0,10, 2
Clsn2: 3
  Clsn2[0] = -7, -93, 21, -65
  Clsn2[1] = -23, -65, 21, -7
  Clsn2[2] = 4, -70, 51, -46
1150,8, 0,10, 4

; 2S Start
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -37, -64, 27, 1
1300,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -64, 27, 1
1300,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -39, -70, 33, 1
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -84, 67, 1
Clsn2: 2
  Clsn2[0] = -10, -78, 58, 1
  Clsn2[1] = -43, -44, 33, 1
1300,4, 0,0, 3

; 2S Fly
[Begin Action 1051]
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 36, -149, 58, -77
Clsn2: 1
  Clsn2[0] = -2, -173, 46, -38
1300,5, 0,0, 10
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 36, -149, 58, -77
Clsn2: 1
  Clsn2[0] = -2, -173, 46, -38
1300,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -173, 46, -92
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 31, -137, 75, -38
1300,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -137, 38, -35
  Clsn2[1] = 1, -164, 50, -79
1300,8, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -158, 35, -40
1300,9, 0,0, 4

; 2S Spike
[Begin Action 1052]
Clsn2: 1
  Clsn2[0] = -6, -158, 35, -40
1300,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -131, 59, -80
  Clsn2[1] = -33, -102, 29, -57
1300,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -123, 57, -63
1300,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -127, 67, -62
1300,12, 0,0, 4
Clsn1: 2
  Clsn1[0] = 39, -184, 118, -49
  Clsn1[1] = -26, -184, 64, -106
Clsn2: 2
  Clsn2[0] = -39, -126, 49, -71
  Clsn2[1] = 14, -147, 90, -50
1300,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -118, 43, -60
1300,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -123, 38, -42
1300,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = 5, -122, 39, -21
1300,20, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = 2, -112, 36, -6
1300,21, 0,0, 4

; 2S Land
[Begin Action 1053]
Clsn2Default: 1
  Clsn2[0] = -32, -63, 36, 0
1300,22, 0,0, 6
1300,23, 0,0, 6
1300,24, 0,0, 6
1300,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -95, 29, -1
1300,26, 0,0, 4

; Gentle Uppa Finish
[Begin Action 1054]
Clsn2: 1
  Clsn2[0] = -29, -123, 57, -63
1300,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -123, 57, -63
1300,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -127, 67, -62
1300,12, 0,0, 2
Clsn1: 2
  Clsn1[0] = 39, -182, 118, -49
  Clsn1[1] = -27, -182, 64, -106
Clsn2: 2
  Clsn2[0] = -39, -126, 49, -71
  Clsn2[1] = 14, -147, 90, -50
1300,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -118, 43, -60
1300,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -123, 38, -42
1300,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = 5, -122, 39, -21
1300,20, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = 2, -112, 36, -6
1300,21, 0,0, 4

[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -73, -62, 62, 0
1000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -75, 27, 0
1000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -75, 27, 0
1000,3, 0,0, 7

[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -31, -75, 27, 0
1000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -88, -67, 72, 0
1000,1, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -22, -53, 48, 0
1000,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -53, 48, 0
1000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -79, 45, 0
1000,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -86, 34, -1
1000,9, 0,0, 4

; 5S
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -28, -95, 27, 1
1500,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -95, 27, 1
1500,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -95, 27, 1
1500,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -91, 96, -47
Clsn2: 2
  Clsn2[0] = -56, -90, 27, 2
  Clsn2[1] = -42, -91, 96, -47
1500,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -92, 27, 2
  Clsn2[1] = -43, -84, 76, -50
1500,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -92, 27, 2
  Clsn2[1] = -43, -84, 76, -50
1500,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -92, 27, 2
  Clsn2[1] = 12, -84, 69, -50
1500,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -95, 29, 2
1500,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -97, 29, 2
1500,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -97, 29, 2
1500,15, 0,0, 4

; Afterimage
[Begin Action 1211]
1500,4, 0,0, 3
-1,0, 0,0, 3
1500,4, 0,0, 3
-1,0, 0,0, 3
1500,4, 0,0, 3
-1,0, 0,0, 3
1500,5, 0,0, 3
-1,0, 0,0, 3
1500,5, 0,0, 3
-1,0, 0,0, 3
1500,5, 0,0, 3
-1,0, 0,0, 3
1500,5, 0,0, 3

; 5EX
[Begin Action 1212]
Clsn2: 1
  Clsn2[0] = -44, -98, 39, 1
1500,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -98, 39, 1
1500,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -98, 39, 1
1500,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -98, 39, 1
1500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -106, 106, -33
Clsn2: 1
  Clsn2[0] = -56, -94, 111, 2
1500,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -92, 98, 2
1500,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -92, 97, 2
1500,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -92, 92, 2
1500,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -95, 83, 2
1500,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -97, 45, 2
1500,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -97, 40, 2
1500,15, 0,0, 4

[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -33, -74, 32, -2
3000,1, -162,0, 5, , AS230D256
Clsn2Default: 1
  Clsn2[0] = -33, -72, 32, 0
3000,2, -162,0, 5, , AS230D256
3000,3, -162,0, 5, , AS230D256
3000,4, 0,0, 5, , AS230D256
3000,5, 0,0, 5, , AS230D256
3000,6, 0,0, 5, , AS230D256
3000,7, 0,0, 5, , AS230D256
3000,8, 0,0, 5, , AS230D256
3000,9, 0,0, 5, , AS230D256
3000,10, 0,0, 5, , AS230D256
3000,11, 0,0, 5, , AS230D256
3000,12, 0,0, 5, , AS230D256
3000,13, 0,0, 5, , AS230D256
3000,14, 0,0, 5, , AS230D256
3000,15, 0,0, 5, , AS230D256
3000,16, 0,0, 5, , AS230D256
3000,17, 0,0, 5, , AS230D256
3000,18, 0,0, 5, , AS230D256
3000,19, 0,0, 5, , AS230D256
3000,20, 0,0, 5, , AS230D256
3000,21, 0,0, 5, , AS230D256
3000,22, 0,0, 5, , AS230D256
3000,23, 0,0, 5, , AS230D256
3000,24, 0,0, 2, , AS230D256
3000,25, -133,-1, 1, , AS230D256
Clsn1: 1
  Clsn1[0] = -6, -79, 47, 0
Clsn2: 2
  Clsn2[0] = -30, -83, 24, -2
  Clsn2[1] = 10, -73, 48, -25
3000,26, -141,-1, 5, , AS230D256
Clsn1: 1
  Clsn1[0] = -37, -111, 68, -4
3000,27, -141,0, 5, , AS230D256
3000,28, -141,0, 5, , AS230D256
Clsn2: 2
  Clsn2[0] = -11, -93, 24, -37
  Clsn2[1] = -43, -37, 31, 2
220,8, -23,0, 5, , AS230D256
Clsn2: 2
  Clsn2[0] = -11, -93, 24, -37
  Clsn2[1] = -43, -37, 31, 2
220,9, -12,0, 5, , AS230D256

; 6S > L
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -25, -95, 25, 0
Clsn1: 1
  Clsn1[0] = 5, -165, 66, -18
1120,4, 0,0, 4
1120,5, 0,0, 4
1120,6, 0,0, 4
1120,7, 0,0, 4
1120,8, 0,0, 6
1120,9, 0,0, 6
1120,10, 0,0, 6
1120,11, 0,0, 6

[Begin Action 3001]
3000,29, -119,0, 2
3000,29, -162,0, 2
3000,30, -162,0, 2
3000,31, -162,0, 2
Clsn1: 1
  Clsn1[0] = -26, -78, 54, 0
3000,32, -162,0, 2
3000,33, -162,0, 2
3000,34, -162,0, 2
3000,35, -162,0, 2
3000,36, -162,0, 2
3000,37, -162,0, 2
Clsn1: 1
  Clsn1[0] = -105, -81, -26, -1
3000,38, -162,0, 2
3000,39, -162,0, 2
3000,40, -162,0, 2
3000,41, -162,0, 2
Clsn1: 1
  Clsn1[0] = -103, -82, -14, -1
3000,42, -162,0, 2
3000,43, -162,0, 2
3000,44, -162,0, 2
3000,45, -162,0, 2
3000,46, -162,0, 2
3000,47, -162,0, 2
3000,48, -162,0, 2
Clsn1: 1
  Clsn1[0] = -21, -84, 56, -1
3000,49, -162,0, 2
3000,50, -162,0, 2
3000,51, -162,0, 2
3000,52, -162,0, 2
3000,53, -162,0, 2
3000,54, -162,0, 2
Clsn1: 1
  Clsn1[0] = -113, -84, -31, 0
3000,55, -162,0, 2
3000,56, -162,0, 2
3000,57, -162,0, 2
3000,58, -162,0, 2
Clsn1: 1
  Clsn1[0] = -10, -87, 87, 0
3000,59, -162,0, 2
3000,60, -162,0, 2
3000,61, -162,0, 2
3000,62, -162,0, 2
3000,63, -162,0, 2
3000,64, -162,0, 2
3000,65, -162,0, 2
Clsn1: 1
  Clsn1[0] = -130, -99, -30, -2
3000,66, -162,0, 2
3000,67, -162,0, 2
3000,68, -162,0, 2
3000,69, -162,0, 2
Clsn1: 1
  Clsn1[0] = 3, -87, 89, -1
3000,70, -162,0, 2
3000,71, -162,0, 2
3000,72, -162,0, 2
3000,73, -162,0, 2
Clsn1: 1
  Clsn1[0] = -134, -85, -37, -1
3000,74, -162,0, 2
3000,75, -162,0, 2
3000,76, -162,0, 2
3000,77, -162,0, 2
Clsn1: 1
  Clsn1[0] = -1, -92, 87, -1
3000,78, -162,0, 2
3000,79, -162,0, 2
3000,80, -162,0, 2
Clsn1: 1
  Clsn1[0] = -115, -94, -19, 2
3000,81, -162,0, 2
3000,82, -162,0, 2
3000,83, -162,0, 2
Clsn1: 1
  Clsn1[0] = 8, -92, 94, 0
3000,84, -162,0, 2
3000,85, -162,0, 2
3000,86, -162,0, 2
Clsn1: 1
  Clsn1[0] = -116, -80, -14, 1
3000,87, -162,0, 2
3000,88, -162,0, 2
Clsn1: 1
  Clsn1[0] = 3, -96, 86, 0
3000,89, -162,0, 2
3000,90, -162,0, 2
Clsn1: 1
  Clsn1[0] = -96, -85, -22, -1
3000,91, -162,0, 2
3000,92, -162,0, 2
Clsn1: 1
  Clsn1[0] = 25, -91, 99, 1
3000,93, -162,0, 2
3000,94, -162,0, 2
Clsn1: 1
  Clsn1[0] = -86, -92, -3, 0
3000,95, -162,0, 2
3000,96, -162,0, 2
Clsn1: 1
  Clsn1[0] = 19, -90, 110, -1
3000,97, -162,0, 2
3000,98, -162,0, 2
Clsn1: 1
  Clsn1[0] = -79, -124, 2, 0
3000,99, -162,0, 4
3000,100, -162,0, 4
3000,101, -162,0, 4
Clsn1: 1
  Clsn1[0] = 7, -96, 108, 3
3000,102, -162,0, 4
Clsn1: 1
  Clsn1[0] = 17, -599, 210, 3
3000,103, -162,0, 4
3000,104, -162,0, 4
3000,105, -162,0, 4
3000,106, -162,0, 4
3000,107, -162,0, 4
3000,108, -162,0, 4
3000,109, -162,0, 4
3000,110, -162,0, 4
3000,111, -162,0, 4

[Begin Action 3002]
251,6, 0,0, 1, , A
251,5, 0,0, 1, , A
251,4, 0,0, 1, , A
251,3, 0,0, 1, , A
251,2, 0,0, 5, , A
251,1, 0,0, 5, , A
251,0, 0,0, 5, , A

[Begin Action 3003]
3000,10, 0,0, 1, , A
3000,12, 0,0, 1, , A
3000,15, 0,0, 1, , A
3000,16, 0,0, 1, , A
3000,17, 0,0, 3, , A
3000,18, 0,0, 3, , A
3000,19, 0,0, 3, , A
3000,20, 0,0, 3, , A

; 236x
[Begin Action 3004]
1120,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -71, 20, 0
1120,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = -149, -89, 25, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,26, 0,0, 2
1120,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -71, 20, 0
1120,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = -149, -89, 25, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,26, 0,0, 2
1120,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -71, 20, 0
1120,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = -149, -89, 25, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,27, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,28, 0,0, 2
1300,1, 0,0, 6
1120,0, -15,0, 6
1120,1, -15,0, 6
1120,2, -7,0, 3
Clsn1: 1
  Clsn1[0] = -18, -126, 68, -22
Clsn2: 1
  Clsn2[0] = -32, -95, 40, 0
1120,3, 0,0, 3

[Begin Action 3005]
3000,1, 0,0, 2, , A
3000,2, 0,0, 2, , A
3000,3, 0,0, 2, , A
3000,4, 0,0, 2, , A
3000,5, 0,0, 2, , A
3000,6, 0,0, 2, , A
3000,7, 0,0, 2, , A
3000,8, 0,0, 2, , A
3000,9, 0,0, 2, , A
-1,0, 0,0, 50

; 214X Start
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -37, -64, 27, 1
1300,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -64, 27, 1
1300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -70, 33, 1
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -84, 67, 1
Clsn2: 2
  Clsn2[0] = -10, -78, 58, 1
  Clsn2[1] = -43, -44, 33, 1
1300,4, 0,0, 3

[Begin Action 3051]
Clsn2Default: 2
  Clsn2[0] = -7, -137, 39, -35
  Clsn2[1] = 3, -165, 59, -30
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -168, 77, -25
1300,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -128, 57, -77
  Clsn2[1] = -38, -93, 24, -48
1300,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -119, 59, -59
1300,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -125, 62, -60
1300,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -146, 91, -54
Clsn2: 2
  Clsn2[0] = -39, -126, 49, -71
  Clsn2[1] = 14, -147, 90, -50
1300,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -128, 47, -62
1300,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -118, 43, -60
1300,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -123, 38, -42
1300,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = 5, -129, 39, -16
1300,20, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = 2, -112, 36, 1
1300,21, 0,0, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,1, 0,0, 4
5020,2, 0,0, 4
LoopStart
5020,3, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,1, 0,0, 4
5020,2, 0,0, 4
5020,3, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5000,1, 0,0, 3
5000,2, 0,0, 3
5000,3, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,4, 0,0, 4
5020,5, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,4, 0,0, 4
5020,5, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,5, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,0, 0,0, 4
LoopStart
5010,1, 0,0, 4

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,0, 0,0, 4
LoopStart
5010,1, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,0, 0,0, 4
LoopStart
5010,1, 0,0, 4

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,4, 0,0, 4
5010,5, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,4, 0,0, 4
5010,5, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,4, 0,0, 4
5010,5, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,0, 0,0, 4
LoopStart
5020,1, 0,0, 4

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,0, 0,0, 4
LoopStart
5020,1, 0,0, 4

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,0, 0,0, 4
LoopStart
5020,1, 0,0, 4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,2, 0,0, 4
LoopStart
5020,3, 0,0, 4

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,2, 0,0, 4
LoopStart
5020,3, 0,0, 4

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,3, 0,0, 4
5020,4, 0,0, 4
LoopStart
5020,5, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -89, 40, -3
5030,0, 0,0, 4

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -22, -89, 40, -3
5030,1, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -25
40,10, 0,0, 5

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -22, -89, 40, -3
5030,1, 0,0, 3
5030,2, 0,0, 5
LoopStart
5030,3, 0,0, 3
5030,4, 0,0, 3
5030,5, 0,0, 3

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -22, -89, 40, -3
5030,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -89, 40, -3
5030,0, 2,0, 6

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -22, -89, 40, -3
5030,1, 0,0, 5
5030,2, 0,0, 5
LoopStart
5030,3, 0,0, 3
5030,4, 0,0, 3
5030,5, 0,0, 3

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -20, -85, 34, -14
5030,0, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -20, -73, 34, -2
5030,2, 0,14, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -51, -43, 61, 0
5030,15, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -35, -78, 27, 8
5030,6, 0,0, 5
5030,7, 0,0, 5
LoopStart
5030,8, 0,0, 5
5030,9, 0,0, 5
5030,10, 0,0, 5

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -33, -44, 46, 1
5030,13, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -43, -46, 55, 0
5030,15, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -58, -25, 69, 1
5030,15, 0,0, 5

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -33, -44, 4, 1
5030,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -44, 4, 1
5030,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -85, 13, -5
5030,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -71, 33, -8
5030,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -60, 30, 3
5030,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -60, 30, 3
5030,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -81, 25, -3
5030,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -81, 25, -3
5030,23, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -33, -37, 51, 1
5030,15, 0,0, 5

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -29, -71, 33, 15
5030,6, 0,0, 5
5030,7, 0,0, 4
5030,2, 0,0, 4
LoopStart
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, 4

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -33, -44, 46, 1
5030,9, 0,0, 5

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -25
40,10, 0,0, 5

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -25
40,10, 0,0, 5

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 6000]
Clsn2Default: 1
  Clsn2[0] = 0, 0, -1, -1
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,2, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,3, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 6001]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,3, 0,0, 4

[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -32, -34, 31, 30
6160,0, 0,0, -1

; Dust: Jump
[Begin Action 6500]
800,7, 0,0, 1
800,8, 0,0, 4
800,9, 0,0, 3
800,10, 0,0, 2
800,11, 0,0, 5
800,12, 0,0, 5
800,13, 0,0, 5
800,14, 0,0, 5

; Dust: Run
[Begin Action 6600]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,6, 0,0, 1

; Dust: Dash
[Begin Action 6700]
6700,1, 0,0, 2
6700,2, 0,0, 3
6700,3, 0,0, 3
6700,4, 0,0, 3
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1

; Dust: Slam
[Begin Action 6800]
6800,0, 0,0, 2
6800,1, 0,0, 2
6800,2, 0,0, 2
6800,3, 0,0, 2
6800,99, 0,0, 1
6800,3, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1

; Dust: Big Slam
[Begin Action 6900]
6800,7, 0,0, 3
6800,8, 0,0, 3
6800,9, 0,0, 3
6800,10, 0,0, 3
6800,11, 0,0, 3
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1

; FX: Ex
[Begin Action 6950]
6950,7, 0,0, 2
6950,8, 0,0, 2
6950,9, 0,0, 2
6950,10, 0,0, 2
6950,11, 0,0, 2

; FX: Dash
[Begin Action 6951]
6400,0, -38,22, 2
6400,1, -38,22, 3, , A
6400,2, -38,22, 3, , AS150D256
6400,3, -38,22, 3, , AS100D256
6400,4, -38,22, 3, , AS50D256






; FX: Super Flash
[Begin Action 6955]
6950,0, 0,0, 2
6950,1, 0,0, 2
6950,2, 0,0, 2
6950,3, 0,0, 2
6950,4, 0,0, 2
6950,5, 0,0, 2
6950,6, 0,0, 2

; Alpha Counter 
[Begin Action 7000]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
13010,0, 0,0, 15
13010,1, 0,0, 4
13010,2, 0,0, 6
13010,3, 0,0, 6

; Alpha Counter Hitbox
[Begin Action 7001]
Clsn1: 1
  Clsn1[0] = -29, -86, 764, 47
-1,0, 0,0, 6
-1,0, 0,0, 0

[Begin Action 8200]
8010,0, 0,0, 2, H
8010,1, 0,0, 2, H
8010,2, 0,0, 2, H
8010,3, 0,0, 2, H
8010,4, 0,0, 2, H
8010,5, 0,0, 2, H
8010,6, 0,0, 2, H
8010,7, 0,0, 2, H
8010,8, 0,0, 4, H
8010,9, 0,0, 4, H
8010,10, 0,0, 4, H
8010,11, 0,0, 4, H
8010,12, 0,0, 4, H
8010,13, 0,0, 4, H
8010,14, 0,0, 4, H
8010,15, 0,0, 4, H

; Hyper Finish B.G.
[Begin Action 8990]
8990,0, 0,0, 1
8990,1, 0,0, 1
8990,2, 0,0, 1
8990,3, 0,0, 1
8990,4, 0,0, 1
8990,5, 0,0, 1
8990,7, 0,0, 1
8990,8, 0,0, 1
8990,9, 0,0, 1
8990,10, 0,0, 1
8990,11, 0,0, 1
8990,12, 0,0, 1
8990,13, 0,0, 1
8990,14, 0,0, 1
8990,15, 0,0, 1
8990,16, 0,0, 1
8990,17, 0,0, 1
8990,18, 0,0, 1
8990,19, 0,0, 1
8990,20, 0,0, 1
8990,21, 0,0, 1
8990,22, 0,0, 1

; Hyper Finish B.G. fade
[Begin Action 8991]
8990,99, 0,0, 1, , AS40D255
8990,99, 0,0, 1, , AS70D255
8990,99, 0,0, 1, , AS100D255
8990,99, 0,0, 1, , AS130D255
8990,99, 0,0, 1, , AS160D255
8990,99, 0,0, 1, , AS190D255
8990,99, 0,0, 1, , AS220D255
8990,99, 0,0, 6
8990,99, 0,0, 2, , AS220D255
8990,99, 0,0, 2, , AS190D255
8990,99, 0,0, 2, , AS160D255
8990,99, 0,0, 2, , AS130D255
8990,99, 0,0, 2, , AS100D255
8990,99, 0,0, 2, , AS70D255
8990,99, 0,0, 2, , AS40D255

; Hyper Finish B.G. JARMS
[Begin Action 8992]
8992,5, 0,0, 3
8992,6, 0,0, 3
8992,7, 0,0, 3
8992,8, 0,0, 3
8992,9, 0,0, 3
8992,10, 0,0, 3
8992,11, 0,0, 3
8992,12, 0,0, 3
8992,13, 0,0, 3
8992,14, 0,0, 3
8992,15, 0,0, 3
8992,16, 0,0, 3
8992,17, 0,0, 3
8992,18, 0,0, 3
8992,19, 0,0, 3
8992,20, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3

[Begin Action 9900]
9989,0, 0,0, 2
9989,1, 0,0, 2
9989,2, 0,0, 5
-1,0, 0,0, 5
9989,2, 0,0, 5
9989,3, 0,0, 5
-1,0, 0,0, 5
9989,3, 0,0, 5

[Begin Action 9999]
Clsn2: 1
  Clsn2[0] = 4, -2708, 107, 163
-1,0, 0,0, 15

[Begin Action 10100]
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -41, 50, 1
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -41, 50, 1
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -41, 50, 1
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -90, 26, 1
1100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -96, 26, 1
1100,9, 0,0, 2

; EX Gentle Uppa
[Begin Action 10511]
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -173, 46, -92
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 31, -137, 75, -38
1300,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -137, 38, -35
  Clsn2[1] = 1, -164, 50, -79
1300,8, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -158, 35, -40
1300,9, 0,0, 4

[Begin Action 13000]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256

[Begin Action 13001]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256

[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256

[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256

[Begin Action 13004]
13004,0, 0,0, 10, , S

[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200

[Begin Action 13010]
13110,0, 0,0, 1

[Begin Action 13011]
13110,1, 0,0, 1

[Begin Action 13012]
13110,2, 0,0, 1

[Begin Action 13013]
13110,3, 0,0, 1

[Begin Action 13014]
13110,4, 0,0, 1

[Begin Action 13015]
13110,5, 0,0, 1

[Begin Action 13016]
13110,6, 0,0, 1

[Begin Action 13017]
13110,7, 0,0, 1

[Begin Action 13018]
13110,8, 0,0, 1

[Begin Action 13019]
13110,9, 0,0, 1

[Begin Action 13020]
13110,10, 0,0, 1

[Begin Action 13100]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256

[Begin Action 13101]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256

[Begin Action 13102]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256

[Begin Action 13103]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,3, 0,0, 4

[Begin Action 15999]
-1,0, 0,0, 10

[Begin Action 21010]
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -57, 50, -2
1100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -57, 50, -2
1100,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -57, 50, -2
1100,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -90, 26, 1
1100,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -90, 26, 1
1100,9, 0,0, 4

[Begin Action 33000]
Clsn2: 1
  Clsn2[0] = -29, -75, 30, 0
1120,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -79, 30, 0
1120,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -87, 37, 0
1120,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,20, 0,0, 3
1120,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -71, 20, 0
1120,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = -79, -69, 65, 0
Clsn2: 2
  Clsn2[0] = -79, -70, 65, 0
  Clsn2[1] = -43, -42, 40, 2
1120,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,26, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -43, -42, 40, 2
  Clsn2[1] = -30, -85, 40, -43
1120,27, 0,0, 3
1120,28, 0,0, 6
1120,29, 0,0, 6
1120,30, 0,0, 6
1120,31, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -12, -98, 29, -44
  Clsn2[1] = -18, -51, 39, 0
1120,32, 0,0, 6
1120,33, 0,0, 6

[Begin Action 33001]
Clsn2Default: 2
  Clsn2[0] = -43, -42, 40, 2
  Clsn2[1] = -30, -85, 40, -43
1120,27, 0,0, 3
1120,28, 0,0, 6
1120,29, 0,0, 4
1120,30, 0,0, 4
1120,31, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -12, -98, 29, -44
  Clsn2[1] = -18, -51, 39, 0
1120,32, 0,0, 4
1120,33, 0,0, 4

[Begin Action 69000]
Clsn2Default: 1
  Clsn2[0] = -16, -92, 38, -10
40,8, 0,40, 5
40,9, 0,40, 5
LoopStart
40,10, 0,40, 5

[Begin Action 69900]
Clsn2Default: 1
  Clsn2[0] = -34, -97, 36, -1
255,1, 0,0, 3
255,3, 0,0, 3
255,6, 0,0, 3
255,7, 0,0, 3
255,9, 0,0, 3

[Begin Action 69901]
Clsn2Default: 1
  Clsn2[0] = -20, -68, 41, -3
600,21, 0,0, 2
600,20, 0,0, 3
600,19, 0,0, 4
600,18, 0,0, 3

[Begin Action 69902]
6999,0, 0,0, 2, , AS256D200
6999,0, 0,0, 2, , AS256D120
6999,0, 0,0, 50, , AS256D70
6999,0, 0,0, 2, , AS256D100
6999,0, 0,0, 2, , AS256D120
6999,0, 0,0, 2, , AS256D160
6999,0, 0,0, 2, , AS256D190
6999,0, 0,0, 2, , AS256D200

[Begin Action 99856]
-1,0, 0,0, 10

[Begin Action 99999]
-1,0, 0,0, 1

[Begin Action 101010]
11113,0, 0,0, 1, V, A
11113,1, 0,0, 1, V, A
11113,2, 0,0, 1, V, A
11113,3, 0,0, 1, V, A
11113,4, 0,0, 1, V, A
11113,5, 0,0, 1, V, A
11113,6, 0,0, 1, V, A
11113,7, 0,0, 1, V, A
11113,8, 0,0, 1, V, A
11113,9, 0,0, 1, V, A
11113,10, 0,0, 1, V, A



; Air uppa
[Begin Action 105111]
Clsn2: 1
  Clsn2[0] = -34, -81, 55, 1
1300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -81, 55, 1
1300,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 31, -137, 75, -38
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 31, -137, 75, -38
1300,5, 0,0, 10
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 31, -137, 75, -38
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 31, -137, 75, -38
1300,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 31, -137, 75, -38
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 31, -137, 75, -38
1300,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -137, 38, -35
  Clsn2[1] = 1, -164, 50, -79
1300,8, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -158, 35, -40
1300,9, 0,0, 4

[Begin Action 9999999]
905,-1, -296,-228, 1

