;----------------------
;5L
[Statedef 200]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 200
facep2 		= 1
poweradd 	= 0
sprpriority 	= 2

[State -2, Starter Level]
type 		= MapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.95	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 	= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 	= movehit
trigger1	= prevstateno != 200 || prevstateno != 400
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type 	= HitDef 
p2facing 	= 1
trigger1 	= time = 0 
attr 		= S, NA                     ;Attribute: Standing, Normal Attack
damage 		= 50*map(P4)
animtype 	= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 	= MAFD
priority 	= 3, Hit
pausetime 	= 8, 8 
sparkno 	= 0
sparkxy 	= -30, -59
hitsound 	= 5, 1
guardsound 	= 6, 0
ground.type 	= High
ground.slidetime= 5
;==============================================
ground.hittime  = 13-map(UntechDecay)
air.hittime  	= 16
down.hittime 	= 16
;==============================================
ground.velocity = -4
air.velocity 	= -1.4,-2 * map(GravMul)
guard.slidetime = 8
guard.hittime 	= 16
guard.ctrltime 	= 8
airguard.velocity = -1.9,-.8
air.type 	= High
envshake.time 	= 0
air.fall 	= 1
fall.yvelocity 	= 0
;==============================================
envshake.time 	= 3
envshake.freq 	= 5
envshake.ampl 	= 2
envshake.phase 	= 1
getpower 	= (100)*(cond(var(var(5)) = 1, 1, .5)) 

[State 200, 2]
type 		= PlaySnd
trigger1 	= time = 1
value 		= 0, 4
[State 200, 2] ;Voice
type 		= PlaySnd
trigger1 	= time = 2
value 		= 669,5
channel 	= 2


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;4M
[Statedef 210]
facep2 	= 1
type    	= S
movetype	= A
physics 	= S
juggle  	= 4
poweradd	= 0
ctrl 	= 0
anim 	= 210
sprpriority = -1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;90% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 200, 2] ;Voice
type = PlaySnd
trigger1 = time = 3
value = 669,7
channel = 2

[State 210, 2]
type = HitDef 
p2facing 	= 1
trigger1 	= time = 0
attr 	= S, NA
animtype  	= Light
air.animtype	 = back
damage 		= 80*map(P4)
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 10,10
sparkno 		= 1
sparkxy 		= -30,-54
hitsound   	= 5,2
guardsound 	= 6,0
ground.type 	= low
ground.slidetime 	= 12
ground.hittime  	= 16-map(UntechDecay)
air.hittime  	= 20-map(UntechDecay)
down.hittime 	= 20-map(UntechDecay)
ground.velocity 	= -2.5
guard.ctrltime 	= 12
air.velocity 	= -1.5,-2 * map(GravMul)
air.fall 		= 1
palfx.time 	= 12
palfx.add 		= 100, 0,20
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
fall.yvelocity 	= 0
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5M
[Statedef 211]
facep2 = 1
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 211
sprpriority = -1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =2
trigger2 = animelem =3
x = 3
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 4

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

[State 210, 2]
type = HitDef 
p2facing 		= 1
trigger1 		= time = 0
attr 		= S, NA
animtype  	= Light
air.animtype 	= back
damage 		= 70*map(P4)
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 12,12
sparkno 		= 2
sparkxy 		= -30,-35
hitsound   	= 5,1
guardsound 	= 6,0
ground.cornerpush.veloff = -7
ground.type = low
ground.slidetime = 12
ground.hittime  	= 20 - map(UntechDecay)
air.hittime  	= 20 - map(UntechDecay)
down.hittime 	= 20 - map(UntechDecay)
ground.velocity = -2.5
guard.slidetime = 5
guard.ctrltime = 14
air.velocity = -1.5,-2  * map(GravMul)
air.fall = 1
palfx.time = 12
palfx.add = 100, 0,20
fall.yvelocity = 0
envshake.time = 0
fall.envshake.time = 0
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5H
;---------------------------------------------------------------------------
[Statedef 220]
facep2 = 1
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 220
sprpriority = -1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.93	;93% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, PosAdd]
type = Velset
trigger1 = animelem = 5
x = 1
[State 0, PosAdd]
type = veladd
trigger1 = animelem = 6
x = 16
[State 0, PosAdd]
type = velset
trigger1 = animelem = 7
x = 4

[State 0]
type 	= HitDef 
p2facing 	= 1
trigger1 	= Time= 0
attr 	= S, NA
animtype 	= Hard
air.animtype 	= back
damage 		= 120*map(P4)
hitflag 		= MAF
guardflag 	= MA
pausetime 	= 15,15
sparkno 		= 1
sparkxy 		= -15,-60
hitsound   	= 5,1
guardsound 	= 6,2
ground.type 	= High
ground.slidetime 	= 12
ground.hittime  	= 30 - map(UntechDecay) + 15*(map(Counterhit) > 0)
air.hittime  	= 35 - map(UntechDecay)
down.hittime 	= 35 - map(UntechDecay)
ground.velocity 	= -8,-0
air.velocity 	= -5, -3 * map(GravMul)
down.velocity 	= -5, -3
guard.hittime 	= 17
guard.ctrltime 	= 30
guard.pausetime	=15,15
guard.velocity 	= -10
guard.slidetime 	= 30
palfx.time 	= 12
palfx.add 		= 100, 0,20
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
air.fall 		= 1
fall.yvelocity 	= 0
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 3
[State 200, 2] ;Voice
type = PlaySnd
trigger1 = animelem = 5
value = 669,6
channel = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 5R - Counter Attempt
[Statedef 250]
facep2 = 1
type    = S
movetype= I
physics = S
juggle  =0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 250
sprpriority = -1

;Throw Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 15
value = 25

[State 0, NotHitBy]
type = NotHitBy
trigger1 	= time = 0 
value 	= ,NA,SA,HA,NP,SP,HP
time 	= 5

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time = 0
reversal.attr = SCA,NA,SA,NP,SP,HP,HA
pausetime = 10,35
sparkxy = 10,-10 ;offset
sparkno = 1000
hitsound = 5,3
p1stateno = 252

[State 0, SuperPause]
type = SuperPause
trigger1 = moveReversed
time = 10
anim = 250
sound = S10,0
pos = 0,0
movetime = 0
darken = 1
p2defmul = 1
poweradd = 250
unhittable = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 210, 5]
type = ChangeState
trigger1 = command = "c" && time >= 4
value = 252
ctrl = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 5R - Success
[Statedef 252]
type    = S
movetype	= A
physics 	= S
juggle  	=0
poweradd	= 0
ctrl 	= 0
velset 	= vel x,0
anim	= 251
sprpriority = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7&& p2dist x>20
x = 20
[State 700, Snd]
type = playsnd
trigger1 = animelem = 6
value = 0,1
[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = F202
ID = 202
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,1
sprpriority = 5
ontop = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = F202
ID = 202
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,1
sprpriority = 5
ontop = 01
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = F208
ID = 208
pos = 90,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.2,1.3
sprpriority = 5
ontop = 1
removeongethit = 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboTimer)
map 		= "StarterLevel"
value 		= 2	;Medium Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboTimer)
map 		= "P1"
value 		=  0.9	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboTimer)
map 		= "P2"
value 		=  0.92	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, SA
damage = 120*MAP(P4),15
animtype  = Medium
air.animtype = back
hitflag = MAF
guardflag = MA
pausetime = 16,16
guard.pausetime = 8, 8
guard.ctrltime = 8
sparkno = 13
sparkxy = -10,-55
hitsound   = 5,0
guardsound = 6,0
ground.type = TRIP
air.type = TRIP
air.hittime = 999
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -4,-4
air.velocity = -5,-1
fall  = 1
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------



;---------------------------------------------------------------------------
;2L
[Statedef 400]
facep2 = 1
type    = C
movetype= A
physics = C
poweradd= 0
ctrl = 0
anim = 400
sprpriority = 2
velset = vel x,0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1	;Light Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.83	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
trigger1		= prevstateno != 200 || prevstateno != 400
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1
[State 200, 2] ;Voice
type = PlaySnd
trigger1 = time = 2
value = 669,5
channel = 2

[State 400, 2]
type = HitDef 
p2facing = 1
trigger1 = Time = 0 && (enemynear, stateno!= [5110,5119])
attr 	= C, NA
damage		= 15 - map(P4)
priority  		= 3
animtype  	= Light
air.animtype 	= back
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 8,8
sparkno 		= 0
sparkxy 		= -25,-45
hitsound   	= 5,0
guardsound 	= 6,0
ground.type 	= Low
ground.slidetime	= 8
ground.hittime  	= 15 - map(UntechDecay)
air.hittime  	= 20 - map(UntechDecay)
down.hittime 	= 20 - map(UntechDecay)
ground.velocity 	= -5
air.velocity 	= -1.5,-3;
fall.yvelocity 	= 0
air.fall 		= 1
guard.slidetime 	= 5
guard.hittime 	= 15
guard.ctrltime 	= 13
getpower 		= (100)*(cond(var(var(5)) = 1, 1, .5)) 

[State 400, 4]
type = ChangeState
trigger1 =command = "a" && movecontact ;= 1
value = 400
ctrl = 0

;[State 0, CtrlSet]
;type = CtrlSet
;trigger1 = animelem = 3 && movecontact
;value = 1


[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
 

;---------------------------------------------------------------------------
;2M
[Statedef 410]
facep2 = 1
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 0
ctrl = 0
anim = 410
sprpriority = 2
velset = vel x,0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1	;Medium Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;90% Starting Prorate
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 7
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 3

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4
[State 200, 2] ;Voice
type = PlaySnd
trigger1 = animelem = 3
value = 669,7
channel = 2

[State Category] ;Low/OH Atr
type = mapset
trigger1 = 1
map = "Low"
value = 1
[State 410, 3]
type = HitDef 
p2facing 	= 1
trigger1 	= time = 0 && (enemynear, stateno!= [5110,5119])
attr 	= C, NA
damage 	= 60*MAP(P4)
animtype  	= Light
air.animtype 	= back
hitflag 		= MAFD
guardflag 	= LA
pausetime 	= 11,11
sparkxy 		= -15,-33
sparkno 		= 1
hitsound   	= 5,2
guardsound 	= 6,1
ground.type 	= Low
ground.slidetime 	= 16
ground.hittime  	= 20-MAP(untechDecay)
air.hittime  	= 20-MAP(untechDecay)
down.hittime 	= 22-MAP(untechDecay)
ground.velocity 	= -6
air.velocity 	= -3,-2.5;
down.velocity 	= -3,-1.9;
 envshake.time 	= 12
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
fall.yvelocity 	= 0
guard.slidetime 	= 13
guard.hittime 	= 21
guard.ctrltime 	= 17
air.fall 		= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;2H
[Statedef 420]
facep2 = 1
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 0
ctrl = 0
anim = 420
sprpriority = 2
velset = vel x,0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = A,NA
;value2 = S,NA
time = 11
;ignorehitpause = 
;persistent = 
[State 0, HitBy]
type = HitBy
trigger1 = time = 0
trigger1 = P2StateType = A
value = A,SA,HA,HP,HT
;value2 = SC,AA,AT,AP
time = 11
;ignorehitpause = 
;persistent = 
[State 0, HitBy]
type = HitBy
trigger1 = time = 0
trigger1 = P2StateType != A
value = SC,AA,AT,AP,HA,HP,HT
;value2 = A,SA,HA,AT,AP
time = 11

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 5
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 9
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 5
y = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 1

[State 0]
type = HitDef 
p2facing = 1
trigger1 = Time= 0 && (enemynear, stateno!= [5110,5119])
attr = S, NA
animtype  	= Light
air.animtype 	= back
damage 		= 100*MAP(P4)
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 15,15
sparkno 		= 2
sparkxy 		= -10,-50
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= high
ground.slidetime 	= 12
ground.hittime  	= 25-MAP(untechDecay)
air.hittime  	= 25-MAP(UntechDecay)
down.hittime 	= 25-MAP(UntechDecay)
ground.velocity = -6,0
air.velocity = -3, -3 * map(GravMul)
down.velocity = -3, -3
ground.cornerpush.veloff = -9
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;envshake.freq =
;envshake.ampl = 
;envshake.phase =
guard.hittime = 22
guard.pausetime= 15,15
guard.velocity = -7
guard.slidetime = 30;
guard.ctrltime = 17
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
;p2stateno = cond(enemynear, statetype !=A, 15000,715020)
fall.yvelocity = 0
air.fall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 

;[State 0, ChangeState]
;type = ChangeState
;trigger1 = movehit && command = "FF"
;value = 100
;ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;3H
[Statedef 430]
facep2 = 1
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 0
ctrl = 0
anim = 430
sprpriority = 2
velset = vel x,0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.87	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 4

[State Category] ;Low/OH Atr
type = mapset
trigger1 = 1
map = "Low"
value = 1
[State 440, 3]
type = HitDef 
p2facing 	= 1
trigger1 	= Time = 0
attr 		= C, NA
damage 		= 100*map(P4)
hitflag 		= MAF
guardflag 	= LA
pausetime 	= 14,16
sparkno 		= 1
sparkxy 		= -5,-10
hitsound   	= 5,2
guardsound 	= 6,0
fall 		= 1
ground.type 	= Trip
ground.slidetime 	= 10
ground.hittime  	= 30 - map(UntechDecay)
air.hittime  	= 30 - map(UntechDecay)
down.hittime 	= 30 - map(UntechDecay)
ground.velocity 	= -1.5,-2.2
air.velocity 	= -1.7,3
guard.velocity 	= -5;
fall.yvelocity 	= 0
  envshake.time 	= 12
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, 1))  

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6600
ID = 6800
pos = 15,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;jL
[Statedef 600]
type    = A
movetype= A
physics = A
poweradd= 0
ctrl = 0
anim = 600
sprpriority = 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1	;Light Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.70	;70% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0
[State 200, 2] ;Voice
type = PlaySnd
trigger1 = time = 1
value = 669,5
channel = 2

[State Category] ;Low/OH Atr
type = mapset
trigger1 = 1
map = "Overhead"
value = 1
[State 600, 2]
type = HitDef 
p2facing = 1
trigger1 = Time = 0
attr = A, NA
damage 		= 40*map(P4) + 5
hitflag 		= MAFD
guardflag 	= HA
priority 		= 3
pausetime 	= 9,9
sparkno 		= 0
sparkxy 		= -15,-8
hitsound   	= 5,0
guardsound 	= 6,0
ground.type 	= low
animtype 		= light
air.animtype 	= back
ground.slidetime 	= 5
ground.hittime  	= 16 - MAP(UntechDecay)
air.hittime  	= 16 - MAP(UntechDecay)
down.hittime 	= 6
ground.velocity 	= -4
air.velocity 	= -1.3,-3
guard.slidetime 	= 6
guard.hittime 	= 11
air.fall 		= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 600, 3]
type 	= CtrlSet
trigger1 	= Time = 17
value 	= 1

[State 0, ChangeState]
type 	= ChangeState
trigger1 	= animtime = 0 
value 	= 69000
ctrl 	= 1

[State 0, ChangeState]
type 	= ChangeState
trigger1 	=pos y>= 0
value 	= 52
ctrl 	= 1


;---------------------------------------------------------------------------
;jM
[Statedef 610]
type    	= A
movetype	= A
physics 	= A
poweradd		= 0
ctrl 		= 0
anim 		= 610
sprpriority 	= 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.89	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 0
[State 200, 2] ;Voice
type = PlaySnd
trigger1 = animelem = 4
value = 669,4
channel = 2

[State Category] ;Low/OH Atr
type = mapset
trigger1 = 1
map = "Overhead"
value = 1
[State 610, 3]
type = HitDef 
p2facing = 1
triggerall = !movereversed
trigger1 = animelem =4
trigger2 = animelem =5
attr = A, NA
damage 		= 60*map(P4)
guardflag 	= MA
hitflag 		= MAFD
priority 		= 4
pausetime 	= 12,12
sparkno 		= 1
sparkxy 		= -10,-35
hitsound   	= 5,2
guardsound 	= 6,2
animtype 		= Med
air.animtype 	= back
ground.type 	= Low
ground.slidetime 	= 12
ground.hittime  	= 12 - map(UntechDecay)
air.hittime  	= 20 - map(UntechDecay)
down.hittime 	= 20 - map(UntechDecay)
ground.velocity 	= -6
air.velocity 	= -1,-4;
air.fall 		= 1
guard.slidetime 	= 8
guard.ctrltime 	= 8
guard.hittime 	= 8
getpower 		= (50)*(cond(var(var(3)) = 1, 1, .5)) 


[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;j2H
[Statedef 630]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 620
sprpriority = 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= .90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.95	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State Category] ;Low/OH Atr
type = mapset
trigger1 = 1
map = "Overhead"
value = 1
[State 0]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = A, NA
animtype  	= hard
damage 		= 90*map(P4)
hitflag 		= MAFD
guardflag 	= HA
pausetime 	= 12,12
sparkno 		= 2
sparkxy 		= -10,0
hitsound   	= 5,3
guardsound 	= 6,2
air.type 		= trip
ground.type 	= high
ground.slidetime 	= 12
ground.hittime  	= 20 - map(untechDecay)
air.hittime  	= 999
down.hittime 	= 30 - map(untechDecay)
ground.velocity 	= -1.7,0
down.velocity 	= -1.7, 9
air.velocity 	= -1.7, 9
guard.hittime 	= 30
guard.pausetime	= 10,10
guard.velocity 	= -7
guard.slidetime 	= 10
guard.ctrltime 	= 10
guard.hittime	=10
air.fall 		=1 
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
getpower 		= (100)*(cond(var(var(3)) = 1, 1, .5)) 

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 3
[State 200, 2] ;Voice
type = PlaySnd
trigger1 = animelem = 5
value = 669,3
channel = 2

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;-----------------------------

;---------------------------------------------------------------------------
;jH
[Statedef 620]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 630
sprpriority = 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboTimer)
map 		= "P1"
value 		= 0.95	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboTimer)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State 630, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 4
[State 200, 2] ;Voice
type = PlaySnd
trigger1 = animelem = 5
value = 669,3
channel = 2

[State Category] ;Low/OH Atr
type = mapset
trigger1 = 1
map = "Overhead"
value = 1
[State 630, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
hitonce = 1
attr = A, NA
damage = 100*MAP(P4)
hitflag = MAFD
guardflag 	= HA
priority 		= 3
pausetime 	= 14,15
sparkno 		= 3
sparkxy 		= -5,-35
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= high
air.type		= high
ground.slidetime 	= 6
ground.hittime  	= 45 - MAP(UntechDecay)
air.hittime  		= 45 - MAP(UntechDecay)
down.hittime 		= 45 - MAP(UntechDecay)
ground.velocity 	= -2,16
fall.yvelocity 		= 0
air.velocity 		= -2,16 * map(GravMul)
down.velocity 		= -2,16
guard.slidetime 	= 10
guard.ctrltime 		= 10
air.fall 		= 1
fall 		= 1
p2stateno 	= 5255
p2getp1state 	= 0
getpower 		= (100)*(cond(var(var(3)) = 1, 1, .5)) 


[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;-----------------------------------
[Statedef 660]
type    = A
physics = A
juggle  = 0
poweradd= 0
ctrl = 1
sprpriority = 2

[State 0, Null]
type = Null
trigger1 = 1


;---------------------------------------------------------------------------
;2R: Comb Toss
[Statedef 1050]
type = S
ctrl = 0
anim = 255
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = numhelper(1051) != 0
trigger1 = time = 0
value = 195

[State 200, 2] ;Voice
type = PlaySnd
trigger1 = animelem = 3
value = 669,6
channel = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 15
value = 30

[State 0, Helper]
type = Helper
triggerall = numhelper(1051)=0
trigger1 = animelem=6
helpertype = normal ;player
name ="comb"
ID = 1051
stateno =1051
pos = ceil(8*const(size.xscale)),ceil(-85*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------
;Comb Helper
[Statedef 1051]
type = U
ctrl = 0
anim = 256
velset = ((P2Dist X)/12.75), -10
movetype =A
physics = N
sprpriority = 2

[State -2, P1 Value Set]
type 		= ParentMapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1.1	;110% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= ParentMapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= ParentMapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= parent, Map(Accumulation) * parent, map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 1121,VelMul]
type = VelMul
trigger1 = 1
x = .93
[State 330, 5]
type = VelAdd
trigger1 = 1
y = .45
[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 0

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 55

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT       ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1052
time = 1

[State 400, 2]
type = HitDef 
p2facing = 1
triggerall = enemy, stateno != 812
trigger1 = Time = 0 ;&& (enemynear, stateno!= [5110,5119])
attr = S,NP
damage = 15*MAP(P4), 10
priority  = 1
animtype  = Light
air.animtype = back
hitflag = MAFD
guardflag = MA
pausetime = 8,8
sparkno = 0
sparkxy = ifelse((p2stateno=[120,159]),0,ceil(-30*const(size.xscale))),ifelse((p2stateno=[120,159]),0,ceil(0*const(size.yscale)));-30,-38
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 20
air.hittime  = 16;ceil(cond(fvar(15) *18 < 9, 9, fvar(15) * 18))
down.hittime = 16;ceil(cond(fvar(15) *18 < 9, 9, fvar(15) * 18))
ground.velocity = -5
air.velocity = -1.5,-3;
airguard.velocity = -1.5,-3
;p2stateno = cond(enemynear, statetype !=A, 15000,715020)
fall.yvelocity = 0
forcenofall = 1
guard.slidetime = 5
guard.hittime = 10
guard.ctrltime = 4
airguard.hittime = 15
airguard.ctrltime = 4
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
trigger2 = pos y >=0
trigger3 = parent,movetype = H
value = 1052

;[State 0, destroyself]
;type = destroyself
;trigger1 = pos y >=0
;value = 197
;---------------------------------------------------------------------

[Statedef 1052]
type = S
anim = 257
ctrl = 0
movetype =I
physics = N
sprpriority = 2
velset = -1,-4

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =
[State 330, 5]
type = VelAdd
trigger1 = 1
y = .28

[State 0, destroyself]
type = destroyself
trigger1 = animtime = 0
