;4S
;-----------------------------
[Statedef 1000]
type    = S
movetype= I
physics = S
poweradd = 0
ctrl = 0
anim =1000
sprpriority = 2

[State Eddy Voices]
type = PlaySnd
triggerall = palno != 11
trigger1 =  animelem = 2
value = 200, (0+(Random%4))
volumescale=150
channel = 6
[State 200, 2] ;Voice
type = PlaySnd
triggerall = palno = 11
trigger1 = animelem = 2
value = 669,5
channel = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -3
y = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 3



[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -40

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = -20

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1003

;4S~LMH
;-----------------------------
[Statedef 1001]
type    = S
movetype= A
physics = S
ctrl = 0
anim =1002
sprpriority = 2
facep2 =1 

[State Eddy Voices]
type = PlaySnd
triggerall= palno!=11
trigger1 = movecountered
value = 10,0+random%4
ignorehitpause=1
channel = 6
volumescale=150
persistent=0
[State Eddy Voices]
type = PlaySnd
triggerall =  palno != 11
trigger1 = !movecountered
trigger1 =  animelem = 6
value = 1001, (0+(Random%3))
volumescale=150
channel = 6
[State 200, 2] ;Voice
type = PlaySnd
triggerall =  palno = 11
trigger1 = animelem = 6
value = 669,7
channel = 2

[State Cancel]
type = mapset
trigger1 = movehit && !map(DCBurn4S)
map = "DCFH"
value = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2	;Very Long Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;90% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 4
[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 6
time = 12     ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly
[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6900
ID = 6900
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.8,0.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State Category] ;Low/OH Atr
type = mapset
trigger1 = 1
map = "Overhead"
value = 1
[State 630, 2]
type = HitDef 
p2facing 	= 1 
triggerall	= enemy, !map(ArmorActive)
trigger1	 	= map(Counterhit) && movecontact = 0
attr 		= S, SA
damage 		= 200*map(P4), 15
hitflag		= MAFD
guardflag 	= HA
priority		= 3
pausetime 	= 35,35
sparkno 		= 3
sparkxy 		= -5,-35
hitsound   	= 5,4
guardsound 	= 6,2
ground.type 	= high
animtype 		= hard
ground.slidetime 	= 14
ground.hittime  	= 9999
ground.velocity 	= -1,18
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 
air.velocity 	= -1,18
fall.xvelocity 	= -1
fall.yvelocity 	= 0
air.hittime 	= 9999
down.hittime	= 9999
envshake.time 	= 45
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
air.fall 		= 1
fall 		= 1
p2stateno 	= 5255
p2getp1state 	= 0

[State 630, 2]
type 	= HitDef 
p2facing 		= 1 
triggerall	= enemy, !map(ArmorActive)
triggerall		= enemy, statetype != L
trigger1 		= !map(Counterhit) && movecontact = 0 && movereversed = 0
attr 		= S, SA
damage 		= 150*map(P4) + 20, 20
hitflag 		= MAFD
guardflag 	= HA
priority		= 3
pausetime 	= 30,30
sparkno 		= 3
sparkxy 		= -5,-20
hitsound   	= 5,4
guardsound 	= 6,2
ground.type 	= Trip
air.type 	 	= Trip
animtype 		= hard
air.animtype 	= back
ground.slidetime 	= 14
ground.hittime  	= 30
down.hittime	= 30
ground.velocity 	= -3,12
air.velocity 	= -3,12
down.velocity 	= -1,-6
air.hittime 	= 9999
fall  		= 1
envshake.time 	= 30
envshake.freq 	= 10
envshake.ampl 	= 3
envshake.phase 	= 1
guard.velocity 	= -6
guard.ctrltime 	= 20
id 		= 99855
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 
[State 630, 2]
type 	= HitDef 
p2facing 		= 1 
triggerall	= enemy, !map(ArmorActive)
triggerall		= enemy, statetype = L
trigger1 		= !map(Counterhit) && movecontact = 0 && movereversed = 0
attr 		= S, SA
damage 		= 150*map(P4) + 20, 20
hitflag 		= MAFD
guardflag 	= HA
priority		= 3
pausetime 	= 30,30
sparkno 		= 3
sparkxy 		= -5,-20
hitsound   	= 5,4
guardsound 	= 6,2
ground.type 	= Trip
air.type 	 	= Trip
animtype 		= hard
air.animtype 	= back
ground.slidetime 	= 14
ground.hittime  	= 30
down.hittime		= 40
ground.velocity 	= -3,12
air.velocity 	= -3,12
down.velocity 	= -1,-6
air.hittime 	= 9999
fall  		= 1
envshake.time 	= 30
envshake.freq 	= 10
envshake.ampl 	= 3
envshake.phase 	= 1
guard.velocity 	= -6
guard.ctrltime 	= 20
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 
[State 630, 2]
type 	= HitDef 
p2facing 		= 1 
triggerall	= enemy, map(ArmorActive)
trigger1 		= movecontact = 0 && movereversed = 0
attr 		= S, SA
damage 		= 150*map(P4) + 20, 20
hitflag 		= MAFD
guardflag 	= HA
priority		= 3
pausetime 	= 30,30
sparkno 		= 3
sparkxy 		= -5,-20
hitsound   	= 5,4
guardsound 	= 6,2
ground.type 	= Trip
air.type 	 	= Trip
animtype 		= hard
air.animtype 	= back
ground.slidetime 	= 14
ground.hittime  	= 30
down.hittime		= 40
ground.velocity 	= -3,12
air.velocity 	= -3,12
down.velocity 	= -1,-6
air.hittime 	= 9999
fall  		= 1
envshake.time 	= 30
envshake.freq 	= 10
envshake.ampl 	= 3
envshake.phase 	= 1
guard.velocity 	= -6
guard.ctrltime 	= 20
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

;Explod Limiter Trigger
[State 0, TargetState]
type 		= TargetState
trigger1 		= !NumExplod(99855)
triggerall 		= NumTarget(99855)
trigger1 		= MoveHit = 1
value 		= 915020
persistent 	= 1
ignorehitpause 	= 1

;Explod Limiter 
[State 0, Explod]
type = Explod
;triggerall = !stateno = 690000 && p2movetype = H
trigger1 = !NumExplod(99855)
trigger1 = MoveHit = 1 && !map(counterHit) && map(ComboStateCheck)
anim = 99856
ID = 99855
removetime = -1
removeongethit = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
v = 3
value = 2
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 9.5
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
x = 6

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 20

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;[State 0, ChangeState]
;type = ChangeState
;trigger1 = movehit && command = "FF"
;value = 100
;ctrl = 1

;4S~S
;-----------------------------
[Statedef 1002]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim =1003
sprpriority = 2
facep2 = 1

[State Eddy Voices]
type = PlaySnd
triggerall= palno!=11
trigger1 = movecountered
value = 10,0+random%4
ignorehitpause=1
channel = 6
volumescale=150
persistent=0
[State Eddy Voices]
type = PlaySnd
triggerall=palno!=11
trigger1 = !movecountered
trigger1 =  animelem = 5
value = 1002, (0+(Random%2))
volumescale=150
channel = 6

[State Cancel]
type 		= mapset
trigger1 	= movehit && !map(DCBurn4S)
map 		= "DCFH"
value 		= 1

[State -2, Starter Level]
type 		= MapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1	;Light Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.75	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.75	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 	= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4

[State Category] ;Low/OH Atr
type = mapset
trigger1 = 1
map = "Low"
value = 1
[State 630, 2]
type = HitDef 
p2facing 	= 1 
trigger1 	= time = 0 && (enemynear, stateno!= [5110,5119])
hitonce 	= 1
attr 		= S, SA
damage 		= 90*map(P4) + 10, 5
hitflag 		= MAFD
guardflag 	= LA
pausetime 	= 16,16
sparkno 		= 1
sparkxy 		= -5,-15
hitsound   	= 5,2
guardsound 	= 6,1
ground.type 	= trip
air.type		= low
animtype 	= medium
ground.slidetime 	= 14
ground.hittime  	= 31
ground.velocity 	= -3,-4 * MAP(untechMOD)
down.velocity 	= -3,-3 * MAP(untechMOD)
fall 		= 1
air.fall 		= 1
air.velocity 	= -3,-2.75
air.hittime 	= 24 * map(UntechMOD)
guard.slidetime 	= 5
guard.ctrltime 	= 10
 envshake.time 	= 13
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 
fall.yvelocity 	= 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 11
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = cond(p2dist x >10, 10, p2dist x)

;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem = 2
;x = cond(p2dist x >20, 20, p2dist x)
[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1



;4S
;-----------------------------
[Statedef 1003]
type    = S
movetype= A
physics = S
poweradd = 0
ctrl = 0
anim =1001
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6600
ID = 6600
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 12
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = cond(p2dist x >10, 10, p2dist x)

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = cond(p2dist x >15, 15, p2dist x)

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "x"  && time <= 12
trigger2 = command = "y"  && time <= 12
trigger3 = command = "z"  && time <= 12
value = 1001

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "b"  && time <= 12
value = 1002

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;EX4S
;-----------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
poweradd= -1000
ctrl = 0
anim =1000
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time =0 
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST
;value2 = S,NA
time = 12
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6600
ID = 6600
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = time=  0
anim = F99
ID = 99
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.4,1.4
sprpriority = 4
ontop = 1
removeongethit = 0
ignorehitpause =0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST
;value2 = S,NA
time = 10

[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1

[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 20
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -3
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -90

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = -20


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1203


;EX4S - End
;-----------------------------
[Statedef 1203]
type    = S
movetype= A
physics = S
poweradd = 0
ctrl = 0
anim =1201
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 13
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = cond(p2dist x >50, 50, p2dist x)

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = cond(p2dist x >10, 10, p2dist x)

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;6S
;-----------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim =1010
sprpriority = 2

[State Cancel]
type = mapset
trigger1 = time = 12 && !map(feintDCBurn)
map = "DCFH"
value = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6600
ID = 6600
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 4

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 12
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "x"   || command = "y" || command = "z"
trigger1 = time = [10,24]
value = 1101

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "b"  
trigger1 = time = [10,24]
value = 1102

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;EX6S
;-----------------------------
[Statedef 1120]
type    = S
movetype= A
physics = S
poweradd= -1000
ctrl = 0
anim =10100
sprpriority = 2

[State Eddy Voices]
type = PlaySnd
triggerall = palno != 11
trigger1 =  animelem = 2
value = 200, (0+(Random%3))
volumescale=150
channel = 6
[State 200, 2] ;Voice
type = PlaySnd
triggerall = palno = 11
trigger1 = animelem = 2
value = 669,5
channel = 2

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6600
ID = 6600
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time=  0
anim = F99
ID = 99
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.4,1.4
sprpriority = 4
ontop = 1
removeongethit = 0
ignorehitpause =0

[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1

[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 20
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1
[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 22

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 13
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "unbuffer_ATK"  && time >= 5
value = 1001

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "unbuffer_5S"  && time >= 5
value = 1002

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;6S~LMH
;-----------------------------
[Statedef 1101]
type    = S
movetype= A
physics = S
poweradd = 0
ctrl = 0
anim =1011
sprpriority = 2
facep2 = p2statetype = S 

[State Eddy Voices]
type = PlaySnd
triggerall= palno!=11
trigger1 = movecountered
value = 10,0+random%4
ignorehitpause=1
channel = 6
volumescale=150
persistent=0
[State Eddy Voices]
type = PlaySnd
triggerall = palno != 11
triggerall = !movecountered
trigger1 =  animelem = 4
value = 1101, (0+(Random%3))
volumescale=150
channel = 6
[State 200, 2]
type = PlaySnd
triggerall = palno = 11
trigger1 = animelem = 4
value = 670,2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;85% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State Cancel]
type = mapset
trigger1 = 1
map = "DCFH"
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = fvar(8) = 1 && time = 0
v = 15
value = 30

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 26   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 26
value = 0

[State 0,????]
type = varadd
trigger1 = time = 0
fvar(16) = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3


[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6500
ID = 6500
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 630, 2]
type = HitDef 
p2facing 	= 1 
trigger1 	= animelem = 4
hitonce		= 1
attr 		= S, SA
damage 		= 45*MAP(P4) + 5, 5
hitflag 		= MAFD
guardflag		= MA
priority 		= 3
pausetime 	= 15,15
sparkno 		= 1
sparkxy 		= 0,-25
hitsound   	= 5,0
guardsound 	= 6,2
p2facing 		= 1
ground.type 	= Low
animtype 		= hard
air.animtype 	= back
ground.slidetime 	= 14
ground.hittime 	= ceil(cond(fvar(16) *23 < 9, 9, fvar(16) * 23))
air.hittime  	= ceil(cond(fvar(16) *24 < 9, 9, fvar(16) * 24))
down.hittime 	= ceil(cond(fvar(16) *24 < 9, 9, fvar(16) * 24))
ground.velocity 	= -3,-3 * MAP(untechMOD)
air.velocity 	= -3,-3 * MAP(untechMOD)
fall.yvelocity 	= -1
fall.xvelocity 	= -1
envshake.time 	= 9
air.fall 		= 1
fall 		= 1
getpower 		= (50)*(cond(var(var(2)) = 1, 1, .5)) 

[State 630, 2]
type = HitDef 
p2facing 		= 1 
trigger1 		= animelem = 5
hitonce 		= 1
attr 		= S, SA
damage 		= 54*MAP(P4) + 6, 5
hitflag 		= MAFD
guardflag 	= MA
priority 		= 3
pausetime 	= 12,12
sparkno 		= 3
p2facing 		= 1
sparkxy 		= -40,-70
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= high
animtype 		= up
ground.slidetime 	= 14
ground.hittime  	= cond(map(UpperBurn), 10, 300)
air.hittime  	= cond(map(UpperBurn), 10, 300)
down.hittime 	= cond(map(UpperBurn), 10, 300)
ground.velocity 	= -2,-3 * MAP(untechMOD)
air.velocity 	= -2,-5 * MAP(untechMOD)
air.fall 		= 1
fall		= 1
fall.yvelocity 	= 0
fall.xvelocity 	= 0
envshake.time 	= 9
guard.slidetime 	= 16
guard.velocity	= -10
guard.hittime 	= 14
guard.ctrltime 	= 16
guard.velocity 	= -7
getpower 		= (50)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0, VelSet]
type = MapSet
trigger1 = movehit && animelem = 5
map = "UpperBurn"
value = 1
ignorehitpause = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 7
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;6S~S
;-----------------------------
[Statedef 1102]
type    = S
movetype= A
physics = S
poweradd = 0
ctrl = 0
anim =1012
sprpriority = 2
facep2 = p2statetype = S

[State Eddy Voices]
type = PlaySnd
triggerall= palno!=11
trigger1 = movecountered
value = 10,0+random%4
ignorehitpause=1
channel = 6
volumescale=150
persistent=0
[State Eddy Voices]
type = PlaySnd
triggerall = palno != 11
triggerall = !movecountered
trigger1 =  animelem = 4
value = 1102, (0+(Random%3))
volumescale=150
channel = 6
[State 200, 2]
type = PlaySnd
triggerall = palno = 11
trigger1 = time = 5
value = 669,5
[State 200, 2]
type = PlaySnd
triggerall = palno = 11
trigger1 = animelem = 11
value = 670,0


[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.89	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, Width]
type = Width
triggerall = movehit
trigger1 = animelem = 11
edge = -10,-10
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 10
value = 0, 2


[State 630, 2]
type = HitDef 
p2facing = 1 
trigger1 	= time %4= 0
trigger1 	= time<27
hitonce 	= 1
attr 	= S, SA
damage 		= 15*map(P4)
hitflag 		= MAFD
guardflag 	= MA
priority 		= 3
getpower 		= (0)*(cond(var(var(2)) = 1, 1, .5))
pausetime 	= 3,3
sparkno 		= 1
sparkxy 		= -random%30,-30-random%50
hitsound  		= 5,1
guardsound 	= 6,1
ground.type 	= high
animtype 		= medium
air.animtype 	= back
ground.slidetime 	= 14
ground.hittime  	= 20
air.hittime  	= 30
down.hittime 	= 30
ground.velocity 	= -1
air.velocity 	= -0.2,-.9
down.velocity 	= 0, -5
forcestand 	= 0

[State 630, 2]
type = HitDef 
p2facing = -1 
trigger1 = animelem = 11
hitonce 		= 1
attr 			= S, SA
damage 			= 60*map(P4), 5
hitflag 		= MAFD
guardflag 		= MA
priority 		= 3
getpower 		= (70)*(cond(var(var(2)) = 1, 1, .5))
pausetime 		= 13,13
sparkno 		= 3
sparkxy 		= -5,-35
p2facing 		= -1
hitsound   		= 5,4
guardsound 		= 6,2
ground.type 		= high
air.type 		= low
animtype 		= hard
ground.slidetime 	= 14
ground.hittime  	= 38* MAP(untechMOD)
air.hittime  		= 28* MAP(untechMOD)
down.hittime 		= 40
ground.velocity 	= 0.5
air.velocity 		= -1.2,	16
guard.slidetime 	= 18
guard.ctrltime 		= 18
fall.yvelocity 		= 0
air.fall 		= 0
forcenofall 	= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State Cancel]
type = mapset
trigger1 = !time
map = "DCFH"
value = 0
[State Cancel]
type = mapset
trigger1 = movehit && !map(feintDCBurn)
map = "DCFH"
value = 1

[State 0, Turn]
type = Turn
trigger1 = animelem = 11
ignorehitpause = 1
persistent = 1 


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 11
x = -5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 11
x = -100

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;j6S
[Statedef 1105]
type    	= A
movetype	= A
physics 	= A
poweradd		= 0
ctrl 		= 0
anim 		= 1015
sprpriority 	= 2
facep2 		= map(SJI)

[State Eddy Voices]
type = PlaySnd
triggerall=palno!=11
trigger1 =  animelem = 4
value = 210, (0+(Random%4))
volumescale=150
channel = 6
[State 200, 2] ;Voice
type = PlaySnd
triggerall=palno=11
trigger1 = time = 3
value = 669,7
channel = 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.89	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 0

[State 610, 3]
type = HitDef 
p2facing = 1
triggerall = !movereversed
trigger1 = animelem =4
trigger2 = animelem =5
trigger3 = animelem =6
attr = A, SA
damage 		= 50*map(P4)
guardflag 	= MA
hitflag 		= MAFD
priority 		= 4
pausetime 	= 2,2
sparkno 			= 1
sparkxy 			= -10,-35
hitsound   		= 5,0
guardsound 		= 6,0
animtype 		= Med
air.animtype 		= back
ground.type 		= Low
ground.hittime  		= 20 * MAP(untechMOD)
air.hittime  		= 25 * MAP(untechMOD)
down.hittime 		= 20 * MAP(untechMOD)
ground.velocity 		= -1
air.velocity 		= -1,-1;
air.fall 			= 1
guard.slidetime 		= 8
guard.ctrltime 		= 12
guard.hittime 		= 12
getpower 		= (50)*(cond(var(var(3)) = 1, 1, .5)) 

[State 0, VelMul]
type = VelMul
trigger1 = animelemno(0) < 6
x = 0.95
y = 0.85

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemno(0)
y = -0.30 - 0.1 * (movecontact > 0)

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 50
ctrl = 1
[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;5S
;-----------------------------
[Statedef 1500]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim =1210
velset = vel x,0
sprpriority = 2

[State Eddy Voices]
type = PlaySnd
triggerall= palno!=11
trigger1 = movecountered
value = 10,0+random%4
ignorehitpause=1
channel = 6
volumescale=150
persistent=0
[State Eddy Voices]
type = PlaySnd
triggerall = palno != 11
triggerall = !movecountered
trigger1 =  animelem = 4
value = 1500, (0+(Random%2))
volumescale=150
channel = 6
[State 200, 2]
type = PlaySnd
triggerall = palno = 11
trigger1 = animelem = 4
value = 670,0
channel = 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.89	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State Cancel]
type = mapset
trigger1 = movehit && !map(DCBurn5S)
map = "DCFH"
value = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = fvar(8) = 1 && time = 0
v = 15
value = 30

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 1



[State 0, Explod]
type = Explod
trigger1 = time=  0
anim = 1211
ID = 1210
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 0.84,0.84
sprpriority = 4
ontop = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = animelem =2
x = 6

[State 0, VelMul]
type = VelMul
trigger1 = time>19
x = .8


[State 0, Explod]
type = Explod
trigger1 = time =  0
anim = F202
ID = 99
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 4
ontop = 1
removeongethit = 0
ignorehitpause =0

[State 630, 2]
type = HitDef 
p2facing = 1 
triggerall 		= enemy, !map(ArmorActive)
trigger1 		= !MAP(counterHit) && movecontact = 0 && movereversed = 0
hitonce 		= 1
attr 		= S, SA
damage 		= 90*MAP(P4), 10
hitflag 		= MAFD
guardflag 	= MA
priority 		= 3
pausetime 	= 14,14
sparkno 		= 2
sparkxy 		= -25,-44
hitsound   	= 5,1
guardsound 	= 6,1
ground.type 	= Low
animtype 		= medium
ground.slidetime 	= 14
ground.hittime  	= 23 * map(untechMOD)
ground.velocity 	= -6.6,-5 * map(untechMOD)
air.velocity 	= -6.6,-1.5  * map(untechMOD)
air.hittime 	= 24
envshake.time 	= 7
fall 		= 1
fall.yvelocity 	= 0
guard.slidetime 	= 12
guard.hittime 	= 12
guard.ctrltime 	= 12
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 630, 2]
type = HitDef 
p2facing = 1 
triggerall 		= enemy, !map(ArmorActive)
trigger1 = MAP(counterhit) = 1 && movecontact = 0 && movereversed = 0
hitonce = 1
attr = S, SA
damage = 120*MAP(P4), 10
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 22,22
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 999
ground.velocity = -12,-7
air.velocity = -12,-7
yaccel = .14
air.hittime = 999
envshake.time = 7
fall = 1
p2stateno = map(CornerSplat)
p2getp1state = 0
fall.yvelocity = 0
guard.slidetime = 12
guard.hittime = 21
guard.ctrltime = 20
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 630, 2]
type = HitDef 
p2facing = 1 
triggerall = enemy, map(ArmorActive)
trigger1 = movecontact = 0 && movereversed = 0
hitonce = 1
attr = S, SA
damage = 120*MAP(P4), 10
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 22,22
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 999
ground.velocity = -12,-7
air.velocity = -12,-7
yaccel = .14
air.hittime = 999
envshake.time = 7
fall = 1
fall.yvelocity = 0
guard.slidetime = 12
guard.hittime = 21
guard.ctrltime = 20
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;EX5S
;-----------------------------
[Statedef 1510]
type    = S
movetype= A
physics = N
poweradd= -1000
ctrl = 0
anim =1212
velset = vel x,0
sprpriority = 2

[State Eddy Voices]
type = PlaySnd
triggerall= palno!=11
trigger1 = movecountered
value = 10,0+random%4
ignorehitpause=1
channel = 6
volumescale=150
persistent=0
[State Eddy Voices]
type = PlaySnd
triggerall = palno != 11
triggerall = !movecountered
trigger1 =  animelem = 4
value = 1500, (0+(Random%2))
volumescale=150
channel = 6
[State 200, 2] ;Voice
type = PlaySnd
triggerall = palno = 11
trigger1 = animelem = 4
value = 669,3
channel = 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State Cancel]
type = mapset
trigger1 = movehit
map = "DCFH"
value = 1

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 1
v = 50   
value = var(50)+1

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 1



;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1
[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 8
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0

[State 0, Explod]
type = Explod
trigger1 = time=  0
anim = 1211
ID = 1210
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .84,.84
sprpriority = 4
ontop = 1
removeongethit = 0
ignorehitpause =0

[State 0, Explod]
type = Explod
trigger1 = time=  0
anim = F99
ID = 99
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.4,1.4
sprpriority = 4
ontop = 1
removeongethit = 0
ignorehitpause =0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10
[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = animelem =3
x =12

[State 0, VelMul]
type = VelMul
trigger1 = time>10
x = .9

[State 0, Explod]
type = Explod
trigger1 = time=  0
anim = F202
ID = 99
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 4
ontop = 1
removeongethit = 0
ignorehitpause =0

[State 630, 2]
type = HitDef 
p2facing 	= 1 
triggerall	= enemy, !map(ArmorActive)
trigger1 	= time = 0
hitonce 	= 1
attr 	= S, SA
damage 	= 120*MAP(P4)+50 + 100 * map(CounterHit), 5
hitflag 	= MAFD
guardflag = MA
priority 	= 3
pausetime 	= 18,22
guard.pausetime 	= 20,20
sparkno 		= 3
sparkxy 		= -5,-45
hitsound   	= 5,4
getpower 		= 0
guardsound 	= 6,2
ground.type 	= Low
animtype 		= medium
air.animtype 	= back
ground.slidetime 	= 14
ground.hittime  	= 80
ground.velocity 	= -11,-7 * MAP(untechMOD)
air.velocity 	= -11,-7 * MAP(untechMOD)
air.hittime 	= 80
down.hittime	= 80
envshake.time 	= 7
fall 		= 1
air.fall		= 1
fall.yvelocity	= 0
guard.ctrltime 	= 8
guard.velocity  = -3
ground.cornerpush.veloff = -20
p2stateno 	= 5220
p2getp1state 	= 0

[State 630, 2]
type = HitDef 
p2facing 	= 1 
triggerall	= enemy, map(ArmorActive)
trigger1 	= !movecontact && !movereversed
hitonce 	= 1
attr 	= S, SA
damage 	= 120*MAP(P4)+50 + 100 * map(CounterHit), 5
hitflag 	= MAFD
guardflag = MA
priority 	= 3
pausetime 	= 24,28
guard.pausetime 	= 20,20
sparkno 		= 3
sparkxy 		= -5,-45
hitsound   	= 5,4
getpower 		= 0
guardsound 	= 6,2
ground.type 	= Low
animtype 		= medium
air.animtype 	= back
ground.slidetime 	= 14
ground.hittime  	= 80
ground.velocity 	= -11,-7 * MAP(untechMOD)
air.velocity 	= -11,-7 * MAP(untechMOD)
air.hittime 	= 80
down.hittime	= 80
envshake.time 	= 7
fall 		= 1
air.fall		= 1
fall.yvelocity	= 0
guard.ctrltime 	= 8
guard.velocity  = -3
ground.cornerpush.veloff = -20

[State -2, Wallbounce Velocity Set]
type 		= MapSet
trigger1 		= movehit
map 		= "wallbounce_yvel"
value 		= -5.5
ignorehitpause 	= 1
persistent 		= 0

[State 0, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 12    ;fv = 10
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;2S - Start
;-----------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
ctrl = 0
anim =1050
sprpriority = 2
velset = vel x, 0
facep2 = 1

[State Eddy Voices]
type = PlaySnd
triggerall= palno!=11
trigger1 = movecountered
value = 10,0+random%4
ignorehitpause=1
channel = 6
volumescale=150
persistent=0
[State Eddy Voices]
type = PlaySnd
triggerall = palno != 11
triggerall = !movecountered
trigger1 =  animelem = 4
value = 1310, (0+(Random%2))
volumescale=150
channel = 6
[State 200, 2]
type = PlaySnd
triggerall = palno = 11
trigger1 = animelem = 3
value = 669,6

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.75	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State Cancel]
type = mapset
trigger1 = movehit && !map(DCBurn2S)
map = "DCFH"
value = 1
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0


[State 630, 2]
type = HitDef 
p2facing = 1 
trigger1 = time = 0
hitonce = 1
attr = S, SA
damage = 50*MAP(P4), 5
hitflag = MAF
guardflag = MA
priority = 3
pausetime = 10,10
guard.hittime = 5
sparkno = 1
sparkxy = -35,-35
hitsound   = 5,2
guardsound = 6,2
ground.type = Low
animtype = medium
air.animtype = back
ground.slidetime = 14
ground.hittime  = 99 * MAP(untechMOD)
air.hittime  = 99 * MAP(untechMOD)
down.hittime = 99 * MAP(untechMOD)
ground.velocity = -1,-10  * MAP(untechMOD)
down.velocity = -1, -8
air.velocity = -1,-4 * MAP(untechMOD)
envshake.time = 15
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 
forcestand = 1
air.fall = 1
fall=1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1301


;2S - Airborne
;-----------------------------
[Statedef 1301]
type    = A
movetype= A
physics = N
juggle  =0; 2
poweradd= 0
ctrl = 0
anim =1051
sprpriority = 2
velset = 2,-6

[State Cancel]
type = mapset
trigger1 = !time
map = "DCFH"
value = 0

[State 700, Snd]
type = playsnd
trigger1 = animelem = 1
value = 0,1


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .3

[State 630, 2]
type = HitDef 
p2facing = 1 
trigger1 = time = 1&& (enemynear, stateno!= [5110,5119])
hitonce = 1
attr = A, SA
damage = 50*map(P4), 5
hitflag = MAFD
guardflag = MA
;priority = 3
pausetime = 15,15
sparkno = 1
sparkxy = -30,-65
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
animtype = medium
air.animtype = back
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -1,-7
guard.velocity = -3
air.velocity = -2,-4
air.hittime = 60
fall = 1
air.fall = 1
fall.yvelocity = 0
getpower = (50)*(cond(var(var(2)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 = time>18 && command = "b" && movehit
trigger2 = movehit && command = "b" && enemynear, movetype = H
value = 1304

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>=0 && vel y>=0
value = 1303

;2S - Spike
;-----------------------------
[Statedef 1302]
type    	= A
movetype	= A
physics 	= N
poweradd		= 0
ctrl 		= 0
anim 		=1052
sprpriority 	= 2
velset 		= vel x, vel y

[State 700, Snd]
type = playsnd
trigger1 = animelem = 3
value = 0,2

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .30

;ARCFALSE DAMAGE SCALING - LIGHT
;=========================================
[State 0, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State 0, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85
ignorehitpause 	= 1
[State 0, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80
ignorehitpause 	= 1
persistent = 0
[State 0, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;=========================================

[State 630, 2]
type = HitDef 
p2facing = 1 
trigger1 = time = 1
hitonce = 1
attr = A, SA
damage 		= 80*MAP(P4), 10
hitflag 		= MAF
guardflag 	= MA
priority 		= 3
pausetime 	= 20,20
guard.pausetime 	= 20,1
sparkno 		= 3
sparkxy 		= -35,-35
hitsound   	= 5,4
guardsound 	= 6,2
ground.type	 = high
animtype 		= hard
ground.slidetime 	= 14
ground.hittime  	= 23
ground.velocity 	= -5,12
guard.ctrltime 	= 1
air.velocity 	= -5,12
air.hittime 	= 24
air.fall 		= 1
fall		= 1
envshake.time 	= 20
envshake.freq 	= 10
envshake.ampl 	= 7
envshake.phase 	= 1
fall.yvelocity 	= -1
getpower 		= (50)*(cond(var(var(2)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>=0 && vel y>=0
value = 1303

;2S - Land
;-----------------------------
[Statedef 1303]
type    = S
movetype= A
physics = S
poweradd=0
ctrl = map(ComboStateCheck)
anim =1053
sprpriority = 2
velset = 0,0
facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
;ignorehitpause = 
;persistent = 
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 40, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;2S - Spike (Forced)
;-----------------------------
[Statedef 1304]
type    = A
movetype= A
physics = N
juggle  =0; 2
poweradd= 0
ctrl = 0
anim =1054
sprpriority = 2
velset = vel x, vel y

[State 700, Snd]
type = playsnd
trigger1 = animelem = 3
value = 0,2

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

;ARCFALSE DAMAGE SCALING - LIGHT
;=========================================
[State 0, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State 0, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85
ignorehitpause 	= 1
[State 0, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80
ignorehitpause 	= 1
persistent = 0
[State 0, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;=========================================

[State 630, 2]
type = HitDef 
p2facing = 1 
trigger1 = time = 1
hitonce = 1
attr = A, SA
damage = 80*map(P4), 5
hitflag = MAF
guardflag = MA
priority = 3
pausetime = 20,20
guard.pausetime = 10,10
guard.hittime = 8
guard.ctrltime = 8
sparkno = 3
sparkxy = -35,-35
hitsound   = 5,4
guardsound = 6,2
ground.type = high
animtype = hard
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -5,12
air.velocity = -5 * MAP(untechMOD),12
air.cornerpush.veloff = -5 * MAP(untechMOD)
air.hittime = 24
fall = 1
envshake.time = 20
envshake.freq = 10
envshake.ampl = 7
envshake.phase = 1
fall.yvelocity = -1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
p2stateno = 920020

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>=0 && vel y>=0
value = 1303

;j2S - Start
;-----------------------------
[Statedef 1305]
type    = A
movetype= A
physics = N
ctrl = 0
anim =1050
sprpriority = 2
velset = vel x, 0
facep2 = map(SJI)

[State Eddy Voices]
type = PlaySnd
triggerall= palno!=11
trigger1 = movecountered
value = 10,0+random%4
ignorehitpause=1
channel = 6
volumescale=150
persistent=0
[State Eddy Voices]
type = PlaySnd
triggerall = palno != 11
triggerall = !movecountered
trigger1 =  animelem = 4
value = 1310, (0+(Random%2))
volumescale=150
channel = 6
[State 200, 2]
type = PlaySnd
triggerall = palno = 11
trigger1 = animelem = 3
value = 669,6

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.75	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State Cancel]
type = mapset
trigger1 = movehit && !map(DCBurn2S)
map = "DCFH"
value = 1
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0


[State 630, 2]
type = HitDef 
p2facing = 1 
trigger1 = time = 0
hitonce = 1
attr = S, SA
damage = 50*MAP(P4), 5
hitflag = MAF
guardflag = MA
priority = 3
pausetime = 10,10
guard.hittime = 5
sparkno = 1
sparkxy = -35,-35
hitsound   = 5,2
guardsound = 6,2
ground.type = Low
animtype = medium
air.animtype = back
ground.slidetime = 14
ground.hittime  = 99 * MAP(untechMOD)
air.hittime  = 99 * MAP(untechMOD)
down.hittime = 99 * MAP(untechMOD)
ground.velocity = -1,-10  * MAP(untechMOD)
down.velocity = -1, -8
air.velocity = -1,-4 * MAP(untechMOD)
envshake.time = 15
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 
forcestand = 1
air.fall = 1
fall=1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1301

;EX2S
;-----------------------------
[Statedef 1310]
type    = S
movetype= A
physics = S
juggle  =0; 2
poweradd= -1000;(-1000)*(cond(var(var(2)) = 1, 1, .5))
ctrl = 0
anim =1050
sprpriority = 2
facep2 = 1

[State Eddy Voices]
type = PlaySnd
triggerall = palno != 11
trigger1 =  animelem = 4
value = 1310, (0+(Random%2))
volumescale=150
channel = 6
[State 200, 2]
type = PlaySnd
triggerall = palno = 11
trigger1 = animelem = 4
value = 670,2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1	;Light Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.45;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;90% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 2
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST
time = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time=  0
anim = F99
ID = 99
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.4,1.4
sprpriority = 4
ontop = 1
removeongethit = 0
ignorehitpause =0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST
;value2 = S,NA
time = 10

[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1

[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 20
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = time=  0
anim = F99
ID = 99
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.4,1.4
sprpriority = 4
ontop = 1
removeongethit = 0
ignorehitpause =0
[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = time = 20
add = 200,120,0
mul = 256,256,256
sinadd = 100,60,0,4
invertall = 0
color = 256


[State 0, AfterImage]
type = AfterImage
trigger1 =  time = 0 
time = 75
length = 35
palcolor = 256
;palinvertall = 0
palbright = 200,120,0
palcontrast = 200,120,0
palpostbright = 200,120,0
paladd = -200,-120,-00
palmul = .9,.9,9
Trans = Add
framegap = 5
timegap = 1


[State 630, 2]
type = HitDef 
p2facing = 1 
trigger1 = !movecontact && !movereversed && (enemynear, stateno!= [5110,5119])
hitonce = 1
attr = S, SA
damage = 50*Map(P4) + 20, 5
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 20,20
getpower = 0
sparkno = 3
sparkxy = -5,-35
hitsound   = 5,2
guardsound = 6,2
ground.type = Low
animtype = medium
air.animtype = back
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = p2dist x * 0.1
air.velocity = 1,-4
air.hittime = 24
envshake.time = 40
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
forcestand = 1
fall = 1
air.fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1311


;EX2S - Airborne
;-----------------------------
[Statedef 1311]
type    = A
movetype= A
physics = N
poweradd = 0
juggle  =0; 2
ctrl = 0
anim =10511
sprpriority = 2
velset = 1,-6

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1	;Light Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.75	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;90% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0, 3]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST
time =1

[State 0,????]
type = varadd
trigger1 = time = 0
fvar(13) = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .3

[State 700, Snd]
type = playsnd
trigger1 = animelem = 1
value = 0,1
[State 700, Snd]
type = playsnd
trigger1 = animelem = 8
value = 0,2


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 630, 2]
type = HitDef 
p2facing = 1 
triggerall = cond((enemy, statetype = S) && animelemno(0) > 2, 0, 1)
trigger1 = animelem = 1 && (enemynear, stateno!= [5110,5119])
trigger2 = animelem = 2 && (enemynear, stateno!= [5110,5119])
trigger3 = animelem = 3 && (enemynear, stateno!= [5110,5119])
trigger4 = animelem = 4 && (enemynear, stateno!= [5110,5119])
trigger5 = animelem = 5 && (enemynear, stateno!= [5110,5119])
trigger6 = animelem = 6 && (enemynear, stateno!= [5110,5119])
trigger7 = animelem = 7 && (enemynear, stateno!= [5110,5119])
attr = A, SA
damage = 18*MAP(P4), 4
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 4,4
guard.velocity = -3
sparkno = 2
sparkxy = -5,-35
hitsound   = 5,0
guardsound = 6,2
ground.type = Low
animtype = medium
air.animtype = back
ground.slidetime = 14
getpower = (0)*(cond(var(var(2)) = 1, 1, .5))
ground.hittime  = 23
ground.velocity = -1,-7
air.velocity = -1,-4
air.hittime = 24
fall = 1
air.fall = 1

[State 630, 2]
type = HitDef 
p2facing 	= 1 
trigger1 	= animelem = 8 && (enemynear, stateno!= [5110,5119])
attr = A, SA
damage 		= 18*MAP(P4), 4
hitflag 		= MAFD
guardflag 	= MA
priority 		= 3
pausetime 	= 4,4
sparkno 		= 2
sparkxy		= -5,-35
hitsound   	= 5,0
guardsound 	= 6,2
ground.type 	= Low
animtype		= medium
ground.slidetime 	= 14
getpower 		= 0
ground.hittime  	= 23
ground.velocity 	= -1,-7
air.velocity 	= -1,-3.8
air.hittime 	= 24
fall 		= 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && animelem = 8
value = 1312

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>=0 && vel y>=0
value = 1313

;EX2S - Spike
;-----------------------------
[Statedef 1312]
type    = A
movetype= A
physics = N
juggle  =0; 2
poweradd = 0
ctrl = 0
anim =1052
sprpriority = 2
velset = vel x, vel y

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .30

[State 630, 2]
type = HitDef 
p2facing 	= 1 
trigger1 	= time = 0
hitonce 	= 1
attr 	= A, SA
damage 	= 30*MAP(P4), 5
hitflag 	= MAF
guardflag	= MA
priority 	= 3
pausetime 	= 15,15
sparkno 		= 3
sparkxy 		= -5,-35
hitsound   	= 5,4
guardsound 	= 6,2
ground.type 	= high
air.type	= high
animtype 		= hard
ground.slidetime 	= 14
ground.hittime  	= 23
ground.velocity 	= -5,12
getpower 		= 0
air.velocity 	= -1,18
fall.xvelocity 	= -1
fall.yvelocity 	= 0
air.hittime 	= 50* MAP(untechMOD)
envshake.time 	= 45
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
air.fall 		= 1
fall 		= 1
fall.yvelocity 	= 0

[State 0, ChangeState]
type 	= ChangeState
trigger1 	= pos y >= 0 && vel y >= 0
value 	= 1313

;EX2S - Land
;-----------------------------
[Statedef 1313]
type    = S
movetype= A
physics = S
poweradd = 0
ctrl = 0
anim =1053
sprpriority = 2
velset = 0,0

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 40, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;Gentle Uppa
;-----------------------------
[Statedef 1321]
type    = A
movetype= A
physics = N
juggle  =0; 2
poweradd= 0
ctrl = 0
anim =105111
sprpriority = 2
velset = 1,-1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 7
y = 1.5

[State 700, Snd]
type = playsnd
trigger1 = animelem = 1
value = 0,1
[State 700, Snd]
type = playsnd
trigger1 = animelem = 8
value = 0,2

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 1
x = -.50

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .20

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 3
x = 0.5
y = -6

[State 630, 2]
type = HitDef 
p2facing = 1 
trigger1 = animelem = 1&& (enemynear, stateno!= [5110,5119])
hitonce = 1
attr = A, SA
damage = ceil(cond(fvar(11) *40 < 7, 7, fvar(11) * 40)), 5
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 15,15
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
animtype = medium
air.animtype = back
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -1,-7
air.velocity = -1,-7
air.hittime = 24
fall = 1
p1stateno = 1302
getpower = (45)*(cond(var(var(2)) = 1, 1, .5))


[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>=0 && vel y>=0
value = 1302


;EXGentle Uppa
;-----------------------------
[Statedef 1331]
type    = A
movetype= A
physics = N
juggle  =0; 2
ctrl = 0
anim =105111
sprpriority = 2
velset = 1,-2
poweradd = -1000

[State 0,????]
type = varadd
trigger1 = time = 0
fvar(13) = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 0.3

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 2
value = power/2

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 1
v = 52   
value = var(52)+1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 1
x = -.50

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 3
x = 0.5
y = -6

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 12
y = 1.5

[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1

[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 20
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = time=  0
anim = F99
ID = 99
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.4,1.4
sprpriority = 4
ontop = 1
removeongethit = 0
ignorehitpause =0
[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 20
add = 200,120,0
mul = 256,256,256
sinadd = 100,60,0,4
invertall = 0
color = 256


[State 0, AfterImage]
type = AfterImage
trigger1 =  time = 0 
time = 23
length = 15
palcolor = 256
;palinvertall = 0
palbright = 200,120,0
palcontrast = 200,120,0
palpostbright = 200,120,0
paladd = -200,-120,-00
palmul = .9,.9,9
Trans = Add
framegap = 5
timegap = 1

[State 700, Snd]
type = playsnd
trigger1 = animelem = 1
value = 0,1
[State 700, Snd]
type = playsnd
trigger1 = animelem = 8
value = 0,2


[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 670,2

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .25

[State 700, Snd]
type = playsnd
trigger1 = animelem = 1
value = 0,1
[State 700, Snd]
type = playsnd
trigger1 = animelem = 8
value = 0,2


[State 630, 2]
type = HitDef 
p2facing = 1 
trigger1 = time%1=0 && time<16&& (enemynear, stateno!= [5110,5119])
attr = A, SA
damage = ceil(cond(fvar(11) *11 < 4, 4, fvar(11) * 11)), 4
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 4,4
sparkno = 2
sparkxy = -5,-35
hitsound   = 5,0
getpower = 0
guardsound = 6,2
ground.type = Low
animtype = medium
air.animtype = back
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -1,-9
air.velocity = -1,-7
air.hittime = 24
fall = 1

[State 630, 2]
type = HitDef 
p2facing = 1 
trigger1 = animelem = 5 && (enemynear, stateno!= [5110,5119])
attr = A, SA
damage = ceil(cond(fvar(11) *16 < 8, 8, fvar(11) * 16)), 4
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 4,4
sparkno = 2
sparkxy = -5,-35
hitsound   = 5,0
guardsound = 6,2
ground.type = Low
animtype = medium
air.animtype = back
ground.slidetime = 14
getpower = 0
ground.hittime  = 23
ground.velocity = -1,-7
air.velocity = -1,-3.8
p1stateno = 1312
air.hittime = 24
fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>=0 && vel y>=0
value = 1302

