;----------------------
;5L
[Statedef 200]
type    	= S
movetype	= A
physics 	= S
juggle  	= 0
velset 	= vel x,0
ctrl 	= 0
anim 	= 200
sprpriority = 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
trigger1		= prevstateno != 200 || prevstateno != 400
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type 	= HitDef 
p2facing 	= 1
trigger1 	= time = 0
attr 	= S, NA
damage 		= 40*MAP(P4), 0
animtype 		= back
guardflag 	= MAF
hitflag 		= MAFD
pausetime 	= 9, 9
sparkno 		= 0
sparkxy 		= -10, -56
hitsound 		= 5, 0
guardsound 	= 6, 0
ground.type 	= High
ground.slidetime 	= 5
ground.hittime  	= 16 - MAP(untechDecay)
air.hittime  	= 22 - MAP(untechDecay)
down.hittime 	= 22 - MAP(untechDecay)
ground.velocity 	= -4
airguard.velocity 	= -1.9,-.8
air.fall		= 1
air.type 		= High
air.velocity 	= -1.4,-3
guard.ctrltime 	= 10
getpower 		= (40)*(cond(var(var(5)) = 1, 1, .5)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1 && command = "holdupb"
value = 40

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 4M
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 210
sprpriority = -1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.84	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1 
x = cond(prevstateno = 100, vel x, 3)

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 1
[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0 
attr = S, NA
animtype  	= light
air.animtype 	= back
damage 		= 80 * MAP(P4), 0
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 12,12
sparkno 		= 11
sparkxy 		= -30,-54
hitsound   	= S8,1
guardsound 	= 6,1
ground.type 	= high
ground.slidetime 	= 12
ground.hittime  	= 20 - MAP(untechDecay)
air.hittime  	= 26 - MAP(untechDecay)
down.hittime 	= 26 - MAP(untechDecay)
ground.velocity 	= -3.1
air.velocity 	= -.5,-3
palfx.time 	= 12
palfx.add 		= 100, 0,20
 envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
fall.envshake.time 	= 0
guard.ctrltime 	= 20
air.fall 		= 1
ground.cornerpush.veloff = -6
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1 && command = "holdupb"
value = 40

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------
;5M
[Statedef 211]
type    = S
movetype= A
physics = S
ctrl = 0
velset = vel x,0
anim = 220
sprpriority = -1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.84	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0 
attr = S, NA
animtype  = Hard
air.animtype = back
damage = 100 * MAP(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 11
sparkxy = -30,-54
hitsound   = S8,2
guardsound = 6,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 24 - MAP(untechDecay)
air.hittime  = 30 - MAP(untechDecay)
down.hittime = 30 - MAP(untechDecay)
ground.velocity = -3.1
air.velocity = -2,-2
air.fall = 1
palfx.time = 12
palfx.add = 100, 0,20
envshake.time = 0
fall.envshake.time = 0
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.ctrltime = 10
guard.cornerpush.veloff = -10
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 0, Var Burn Dangage]
type = VarAdd
triggerall = movehit
trigger1 = Var(8) > 0
v = 9
value = 30
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1 && command = "holdup"
value = 40

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------
; 5H
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 0 ; juggle  = 0  = 4
ctrl = 0
velset = vel x,0
anim = 230
sprpriority = 2
facep2 = 1

[State 0, PosAdd]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 8

[State 0, PosAdd]
type = posadd
trigger1 = animelem = 4
x = 4

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6600
ID = 6600
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop =0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  3
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.95	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 230, 2]
type = HitDef 
p2facing = 1
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
air.animtype = back
damage = 100 * MAP(P4), 10
hitflag = MAFD
guardflag = MA
pausetime = 14,14
sparkno = 12
sparkxy = -10,-37
hitsound   = S8,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 26 - MAP(untechDecay)
air.hittime  = 36 - MAP(untechDecay)
down.hittime = 36 - MAP(untechDecay)
ground.velocity = -2.5
air.velocity = -2.5,-3.5;
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.velocity = -5
guard.ctrltime = 14
guard.cornerpush.veloff = -10
air.fall 		= 1
forcenofall = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1 && command = "holdupb"
value = 40

;---------------------------------------------------------------------------
; Standing Medium kick
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 0 ; juggle  = 0  =0
poweradd= 30
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 5

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = time = 0 
attr = S, NA
animtype  = Hard
damage = 45 * MAP(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 14,14
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,0
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 29
air.hittime  = 34
ground.velocity = -8.5
air.velocity = -6.5,-4
down.velocity = -6,-1
forcenofall = 0;
  envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))



[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 4


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------



;---------------------------------------------------------
; [ONO] 5L
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 0 ; juggle  = 0  = 4
ctrl = 0
velset = vel x,0
anim = 205
sprpriority = 2


[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0


[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 230, 2]
type = HitDef 
p2facing 	= 1
trigger1 	= Time = 0
attr 	= S, NA
animtype  	= light
air.animtype 	= back
damage 		= 20 * MAP(P4), 0
hitflag 		= MAF
guardflag 	= MA
pausetime 	= 9,9
sparkno 		= 0
sparkxy 		= -10,-42
hitsound   	= 5,1
guardsound 	= 6,0
ground.type 	= Low
ground.slidetime 	= 10
ground.hittime  	= 16 - MAP(untechDecay)
air.hittime  	= 20 - MAP(untechDecay)
down.hittime 	= 20 - MAP(untechDecay)
ground.velocity 	= -2.5
air.velocity 	= -1.4,-3.5;
guard.hittime 	= 13
guard.ctrltime 	= 8
air.fall 		= 1
getpower = (100)*(cond(var(var(5)) = 1, 1, .5)) 

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------
; [ONO] 5M
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 0 ; juggle  = 0  = 4
ctrl = 0
velset = vel x,0
anim = 235
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 3

[State 200, 2]
type = PlaySnd
trigger1 = animelem =4
value = 0, 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.84	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 230, 2]
type = HitDef 
p2facing = 1
trigger1 = Time = 0
attr = S, NA
animtype  = light
air.animtype = back
damage = 80 * MAP(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-45
hitsound   = 5,1
guardsound = 6,0
ground.type = high
ground.slidetime = 10
ground.hittime  = 26 - MAP(untechDecay)
air.hittime  = 26 - MAP(untechDecay)
down.hittime = 26 - MAP(untechDecay)
ground.velocity = -2.5
air.velocity = -2.5,-2.5;
fall.xvelocity = -14
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.ctrltime = 8
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1 && command = "holdup"
value = 40

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;[ONO] 5H
[Statedef 225]
type    = S
movetype= A
physics = S
juggle  = 0 ; juggle  = 0  =0
ctrl = 0
velset = vel x,0
anim = 245
sprpriority = 5

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  3
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.95	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = time = 0 
attr = S, NA
animtype  = hard
air.animtype = back
damage = 95 * MAP(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 18,14
sparkno = 1
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 26 - MAP(untechDecay)
air.hittime  = 36 - MAP(untechDecay)
down.hittime = 26 - MAP(untechDecay)
ground.velocity = -5.5,0
air.velocity = -2.5,-4
down.velocity = -2.5,-4
forcenofall = 0;
envshake.time = 8
envshake.freq = 60
envshake.ampl = 2
envshake.phase = 1
guard.ctrltime = 10
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 4

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1 && command = "holdupb"
value = 40

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; SwordThrow
[Statedef 250]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

;Throw Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = 0,4

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 15
value = 25

[State 0, Helper]
type = Helper
trigger1 = animelem = 11
helpertype = normal ;player
name = "sword"
ID = 260
stateno = 260
pos = 14,-22
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 99999999999999999999999999999999999999999999999999999999999999
pausemovetime = 0



[State 0, VarSet]
type = VarSet
trigger1 = 1 
v = 50    ;fv = 10
value = 5
;ignorehitpause = 
;persistent = 

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
trigger2 = animelem = 6
x =8

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 15

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =19
x = -10


[State 0, ChangeState]
type = ChangeState
trigger1 = command!="hold_c" && time>15
value = 111250

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 111251

;---------------------------------------------------------------------------
; SwordThrow
[Statedef 111250]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 11255
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 15
value = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 0,4

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "sword"
ID = 260
stateno = 260
pos = 14,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 99999999999999999999999999999999999999999999999999999999999999
pausemovetime = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1 
v = 50    ;fv = 10
value = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =12
x = -10

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "c" && animelemno(0) > 4
value = 251
ctrl = 1


;---------------------------------------------------------------------------
;RoundTrip
[Statedef 111251]
type    = S
movetype= A
physics = S
juggle  = 0 ; juggle  = 0  = 0
poweradd= (20)*(cond(var(var(2)) = 1, 1, .5))
ctrl = 0
velset = 0,0
anim = 11256
sprpriority = 2

;Throw Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1


[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 15
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 0,4

[State 0, Helper]
type = Helper
trigger1 = animelem = 10
helpertype = normal ;player
name = "sword"
ID = 260
stateno = 860
pos = 35,-32
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 99999999999999999999999999999999999999999999999999999999999999
pausemovetime = 0
;size.xscale = 
;size.yscale = 

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 9262
ID = 9262
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.06
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 9262
ID = 9262
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .06,.3
sprpriority = 3


[State 0, VarSet]
type = VarSet
trigger1 = 1 
v = 50    ;fv = 10
value = 5
;ignorehitpause = 
;persistent = 


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =7
x = -20

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 51    ;fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = command = "holdfwd"
v = 51    ;fv = 
value = 1
;ignorehitpause = 
;persistent = 


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animelem = 8 && var(51)>=30
value = 251


;---------------------------------------------------------------------------
;Sword Throw Retrieval 
[Statedef 251]
type    = S
movetype= A
physics = N
juggle  = 0 ; juggle  = 0  = 0
ctrl = 0
anim = 251
sprpriority = 2
velset = 20,0

[State 0, StateTypeSet]
type 	= StateTypeSet
trigger1 		= animelem = 5
trigger2 		= anim = 252
statetype 		= S
movetype 	= I
physics 		= S

[State 0, VelMul]
type 	= VelMul
trigger1 	=1
x 	= 0.9

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = numhelper(260) && animelem = 4 && anim!=252
value = 252

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  2
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.89	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================
 
[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, HA
damage = 65 * MAP(P4),1
animtype  = DIagup
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,0
hitsound   = 5,1
guardsound = 6,0
ground.type = LOW
ground.slidetime = 12
ground.hittime  = 35
ground.velocity =-3,-3
air.velocity = -3,-3
fall  = 1
air.fall = 1
envshake.time = 0
envshake.freq = 0
envshake.ampl = 0
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
guard.velocity = -5
guard.ctrltime = 5
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))
fall.yvelocity = 0
air.cornerpush.veloff =-8

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 
value = 0
ctrl = 1


;---------------------------------------------------------------------------
[Statedef 252]
type    = S
movetype= A
physics = S
juggle  = 0 ; juggle  = 0  = 0
poweradd= 0
ctrl = 0
anim = 252
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------

;Round Trip
;---------------------------------------------------------------------------
[Statedef 860]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 260
sprpriority = 2
velset = 11,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1
stateno = 860
time = 1
forceair = 0
ignorehitpause = 1


[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = movehit = 1
fv = 13
value = 0.2

[State 0, VelSet]
type = VelMul
triggerall = vel x > 0
trigger1 = frontedgedist < 5
x = 0.1

[State 0, VelSet]
type = VelSet
trigger1 = root, command = "holdup" && time = 0
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = vel x<0 && vel y!=0
y = 5

[State 0, Explod]
type = Explod
trigger1 = time%5 = 0
anim = 9260
ID = 9260
pos = 10-random%20,10-random%20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 2
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.4
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1

[State 0, AngleSet]
type = AngleSet
trigger1 = 1
value = -vel x

[State 0, VelMul]
type = VelAdd
trigger1 = 1
x = -.3

[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = time%3= 0
attr = A, SP
damage = 10 * parent, MAP(P4) + 5,1
animtype  = Medium
air.animtype = back
hitflag = MAF
guardflag = MA
pausetime = 2,2
sparkno = 11
sparkxy = -10,10-random%20
hitsound   = S8,0
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
air.hittime  = 45
ground.velocity = -vel x*.5,0
air.velocity = -vel x*.5,-1+vel y
fall  = 0
envshake.time = 0
envshake.freq = 0
envshake.ampl = 0
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
getpower = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time>100 || backedgedist<0
value = 261
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time>15 && (rootdist x=[-10,10])&& (rootdist y=[-40,40])
value = 265
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H
value = 261
ctrl = 0





;---------------------------------------------------------------------------
;Sword land
[Statedef 262]
type    = U
movetype= I
physics = S
juggle  = 0 ; juggle  = 0  = 0
poweradd= 0
ctrl = 0
anim = 262
sprpriority = 2

[State 0. MapSet]
type 		= parentMapSet
trigger1 		= 1
map 		= "swordDistX"
value 		= abs(rootdist x)
ignorehitpause 	= 1
persistent 		= 1

[State 0. MapSet]
type 		= parentMapSet
trigger1 		= 1
map 		= "swordDistY"
value 		= rootdist y
ignorehitpause 	= 1
persistent 		= 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time%20=0
time = 6
add = 200,200,200
mul = 256,256,256
sinadd = 200,200,200,6
invertall = 0
color = 256

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .8
y = 1


[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 12,0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6952
ID = 206
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority =5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0


[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = ChangeState
trigger1 = (rootdist x=[-40,40])&& (rootdist y=[-30,30])
trigger1 = root, movetype != H
value = 265

[State 0, ChangeState]
type = ChangeState
trigger1 = backedgedist < -10 ||frontedgedist < -10
trigger1 = time > 20
value = 263
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 


;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
[Statedef 263]
type    = A
movetype= I
physics = N
juggle  = 0 ; juggle  = 0  = 0
poweradd= 0
ctrl = 0
anim = 261
velset = -2*(cond(backedgedist<-10, -1,1)),-8
sprpriority = 2
    
[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 0
y = .45 

[State 0, ChangeState]
type = ChangeState
trigger1 = (rootdist x=[-40,40])&& (rootdist y=[-30,30])
trigger1 = root, movetype != H
value = 265

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>=-10 && vel y>=0
value = 262
ctrl = 0

;Despawn
;---------------------------------------------------------------------------
[Statedef 265]
type    = U

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = 1
v = 50     ;fv = 
value = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S13,0


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 263
ID = 900
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 9
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 266]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 261

[State 5020, 5]
type = ChangeState
trigger1 = root, HitShakeOver
value = 267
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 267]
type    = A
movetype= I
physics = N
juggle  = 0 ; juggle  = 0  = 0
poweradd= 0
ctrl = 0
anim = 261
velset = -3,-5
sprpriority = 2
    
[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 0
y = .3

[State 0, ChangeState]
type = ChangeState
trigger1 = (rootdist x=[-40,40])&& (rootdist y=[-30,30]) && (root, stateno = 251) && root, time<19
trigger2 = root, command = "start" && enemynear, name = "Training"
trigger3 = (rootdist x=[-40,40])&& (rootdist y=[-30,30]) && root, stateno = 100 && root, command = "holddown"
trigger4 = (rootdist x=[-40,40])&& (rootdist y=[-30,30]) && root, stateno = 105 && root, command = "holddown"
trigger5 = (rootdist x=[-40,40])&& (rootdist y=[-30,30]) && root, stateno = 10
trigger6 = (rootdist x=[-40,40])&& (rootdist y=0) && root, stateno = 5120
trigger7 = (rootdist x=[-30,30])&& (rootdist y=0) && ( root, stateno = 1041 ||root, stateno = 1042 ||root, stateno = 1241 || root, stateno = 1242) && root, animelem = 7
value = 265
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>=-10 && vel y>=0
value = 262
ctrl = 0
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 566]
type    = A
movetype= I
physics = N
anim = 261

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6969,3


[State 5020, 5]
type = ChangeState
trigger1 = root, HitShakeOver
value = 567
;---------------------------------------------------------------------------
;2L 
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 0 ; juggle  = 0  = 5
ctrl = 0
anim = 400+var(50)
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  1
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.87	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.84	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 400, 2]
type = HitDef 
p2facing 	= 1
trigger1 	= Time = 0 && (enemynear, stateno!= [5110,5119])
attr 	= C, NA
damage 		= 50*MAP(P4),0
priority  		= 3
animtype  	= Light
air.animtype	 = back
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 9,9
sparkno 		= 0
sparkxy 		= -10,-35
hitsound   	= 5,0
guardsound 	= 6,0
ground.type 	= Low
ground.slidetime 	= 6
ground.hittime  	= 16 - map(untechDecay)
air.hittime  	= 20 - map(untechDecay)
down.hittime 	= 20 - map(untechDecay)
ground.velocity 	= -3
air.velocity 	= -1.5,-3
guard.ctrltime 	= 16
air.fall 		= 1
getpower 		= (50)*(cond(var(var(5)) = 1, 1, .5)) 

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;2M
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 0 ; juggle  = 0  = 5
ctrl = 0
anim = 420
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 3
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6600
ID = 6600
pos = 15,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop =0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  2
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.85	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.86	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 0]
type = HitDef 
p2facing = 1
trigger1 = Time= 0
attr = C, NA
animtype  = Light
air.animtype = back
damage = 50*MAP(P4), 0
hitflag = MAFD
guardflag = LA
pausetime = 13,13
sparkno = 11
sparkxy = 0,0
hitsound   = S8,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 24 - map(untechDecay)
air.hittime  = 24 - map(untechDecay)
down.hittime = 24 - map(untechDecay)
ground.velocity = -3.7,-0
air.velocity = -4, -4
ground.cornerpush.veloff =-6
down.cornerpush.veloff = -6
air.cornerpush.veloff = -6
air.fall 		= 1
guard.velocity = -3.7
guard.dist = 20
guard.slidetime = 30;
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.ctrltime = 14
forcenofall = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;2H
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 0 ; juggle  = 0  = 5
ctrl = 0
anim = 430
sprpriority = 2

[State 0, HitBy]
type = HitBy
trigger1 = time = 4
trigger1 = P2StateType = A
value = A,SA,HA,HP,HT
time = 12

[State 0, HitBy]
type = HitBy
trigger1 = time = 0
trigger1 = P2StateType != A
value = SC,AA,AT,AP,HA,HP,HT
;value2 = A,SA,HA,AT,AP
time = 12

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6500
ID = 6500
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop =0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  2
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.87	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.89	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 430, 2]
type = HitDef 
p2facing = 1
trigger1 = Time = 0
attr = C, NA
damage = 80*MAP(P4), 0
animtype  = up
hitflag = MAFD
guardflag = MA
pausetime = 14,14
sparkno = 12
sparkxy = -10,-55
hitsound   = s8,2
guardsound = 6,2
ground.type = Low
ground.hittime  = 35 - map(untechDecay)
air.hittime  = 35 - map(untechDecay)
down.hittime = 35 - map(untechDecay)
ground.velocity = -.6,-8.5
air.velocity = -.2,-7
down.velocity = -.2,-7
ground.cornerpush.veloff =-4
down.cornerpush.veloff = -4
air.cornerpush.veloff = -4
guard.ctrltime = 10
guard.velocity = -5
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))
fall = 1
air.fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1 && command = "holdupb"
value = 40

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;3H
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 0 ; juggle  = 0  = 5
ctrl = 0
anim = 440+var(50)
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.3

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
v = 4
value = 2
ignorehitpause = 1
 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  3
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.85	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 430, 2]
type = HitDef 
p2facing = 1
trigger1 =  time = 0
attr = C, NA
damage = 80*MAP(P4),4
animtype  = Hard
hitflag = MAFD
guardflag = LA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-8
hitsound   = 5,1
guardsound = 6,0
air.type = TRIP
ground.type = TRIP
ground.slidetime = 25
air.hittime  = 44-map(untechDecay)
ground.hittime  = 32-map(untechDecay)
down.hittime = 22-map(untechDecay)
ground.velocity = -5,-2
fall = 1
fall.yvelocity = 0
air.velocity = -5,-2
down.velocity = -5,-4
air.fall = 1
guard.hittime = 16
guard.slidetime = 12
guard.ctrltime = 14
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1 && command = "holdupb"
value = 40

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; [ONO] 2L
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 0 ; juggle  = 0  = 6
ctrl = 0
anim = cond(!var(50), 410, 405)
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1
[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  1
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.87	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.84	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 410, 3]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = C, NA
damage = 40*MAP(P4),0
animtype  = Light
hitflag = MAF
guardflag = MA
pausetime = 10,10
sparkno = 11
sparkxy = -15,-10
hitsound   = s8,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  	= 16 - map(untechDecay)
air.hittime  	= 20 - map(untechDecay)
down.hittime 	= 20 - map(untechDecay)
ground.velocity = -7
air.velocity = -3,-4;
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 40
guard.slidetime = 6
guard.ctrltime = 39
air.fall 		= 1
getpower 		= (50)*(cond(var(var(5)) = 1, 1, .5)) 

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;[ONO] 2M
[Statedef 425]
type    = C
movetype= A
physics = C
juggle  = 0 ; juggle  = 0  = 5
ctrl = 0
anim = 425
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1.5

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 0.1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  2
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.80	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.92	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 0]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && !movereversed
attr = S, NA
animtype  = Light
damage = 50*MAP(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 11,11
sparkno = 1
sparkxy = -10,-23
hitsound   = 5,1
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 26-map(untechDecay)
air.hittime  = 40-map(untechDecay)
down.hittime = 40-map(untechDecay)
ground.velocity = -3
air.velocity = -4, -3
ground.cornerpush.veloff = -6
down.cornerpush.veloff = -4
air.cornerpush.veloff = -4
guard.hittime = 19
guard.velocity = -3
guard.dist = 20
guard.slidetime = 18;
air.fall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;[0N0] 2H
[Statedef 435]
type    = C
movetype= A
physics = C
juggle  = 0 ; juggle  = 0  = 5
ctrl = 0
anim = 435
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = A,NA
;value2 = S,NA
time = 14
;ignorehitpause = 
;persistent = 
[State 0, HitBy]
type = HitBy
trigger1 = time = 0
trigger1 = P2StateType = A
value = A,SA,HA,HP,HT
;value2 = SC,AA,AT,AP
time = 14
;ignorehitpause = 
;persistent = 
[State 0, HitBy]
type = HitBy
trigger1 = time = 0
trigger1 = P2StateType != A
value = SC,AA,AT,AP,HA,HP,HT
;value2 = A,SA,HA,AT,AP
time = 14

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  2
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.87	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.89	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================


[State 430, 2]
type = HitDef 
p2facing = 1
trigger1 = Time = 0&& (enemynear, stateno!= [5110,5119])
attr = C, NA
damage = 70*MAP(P4),4
animtype  = Diagup
hitflag = MAFD
guardflag = MA
pausetime = 14,14
sparkno = 2
sparkxy = -15,-18
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 6
ground.hittime  = 30-map(untechDecay)
air.hittime  = 30-map(untechDecay)
down.hittime = 30-map(untechDecay)
ground.velocity = -.6,-9
air.velocity = -.2,-7
down.velocity = -.2,-7
ground.cornerpush.veloff = -3
guard.velocity = -5
guard.slidetime = 13
guard.ctrltime = 23
guard.hittime = 25
air.fall = 1
fall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))



[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1 && command = "holdupb"
value = 40



[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 567]
type    = A
movetype= I
physics = N
juggle  = 0 ; juggle  = 0  = 0
poweradd= 0
ctrl = 0
velset = facing*root, Gethitvar(xvel)*.6,-5
anim = 261
sprpriority = 2
    
[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 0
y = .3

[State 0, ChangeState]
type = ChangeState
trigger1 = (rootdist x=[-40,40])&& (rootdist y=[-30,30]) && (root, stateno = 251) && root, time<19
trigger2 = root, command = "start" && enemynear, name = "Training"
trigger3 = (rootdist x=[-40,40])&& (rootdist y=[-30,30]) && root, stateno = 100 && root, command = "holddown"
trigger4 = (rootdist x=[-40,40])&& (rootdist y=[-30,30]) && root, stateno = 105 && root, command = "holddown"
trigger5 = (rootdist x=[-40,40])&& (rootdist y=[-30,30]) && root, stateno = 10
trigger6 = (rootdist x=[-40,40])&& (rootdist y=0) && root, stateno = 5120
trigger7 = (rootdist x=[-30,30])&& (rootdist y=0) && (root, stateno = 1041 ||root, stateno = 1042 ||root, stateno = 1241 || root, stateno = 1242) && root, animelem = 7
value = 265
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>=-10 && vel y>=0
value = 262
ctrl = 0


; 2R Sword Throw
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 0 ; juggle  = 0  = 0
ctrl = 0
velset = 0,0
anim = 505
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,4

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 15
value = 50

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "sword"
ID = 260
stateno = 460
pos = 12,-16
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
;size.xscale = 
;size.yscale = 



[State 0, VarSet]
type = VarSet
trigger1 = 1 
v = 50    ;fv = 10
value = 5
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 51    ;fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = command = "hold_c"
v = 51    ;fv = 
value = 1
;ignorehitpause = 
;persistent = 


[State 0, ChangeState]
type = ChangeState
trigger1 = animelem = 9 && var(51)>=20
value = 451

[State 0, ChangeState]
type = ChangeState
trigger1 = time > 20 && command = "holdup"
value = 40

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 451]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 1150
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 452
ctrl = 0
;---------------------------------------------------------------------------

[Statedef 452]
type    = A
movetype= A
physics = N
juggle  = 0 ; juggle  = 0  = 2
poweradd= 0
ctrl = 0
anim = 1151
sprpriority = 2
velset=  5, -9

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = var(50)=0
value = 111453

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0 && vel y>=0
value = 52
ctrl = 1

;Acid Launcher
;-----------------------------
[Statedef 111453]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim =1056
facep2 = 1
sprpriority = 2

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = time = 0 
attr = A, ST
animtype  = hard
damage = 5, 0
hitflag = HAF
guardflag = 
pausetime = 2,2
sparkno = 0
sparkxy = -10,-40
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 23
air.hittime  = 12
ground.velocity = -3.5,-0
air.velocity = -3.5,-0
down.velocity = -3.5,-2
fall.yvelocity = -2
fall = 1
p1stateno = 111454
p2stateno = 1058
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .5 


[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>=0 && vel y>=0
value = 1003

;Acid Launcher Hit
;-----------------------------
[Statedef 111454]
type    = A
movetype= A
physics = A
ctrl = 0
anim =1057
velset = 3,-7 
sprpriority = 2

[State 0, RC LOCKOUT]
type 		= MapSet
trigger1 		= 1
map 		= "ScratchLockout"
value 		= 60
ignorehitpause 	= 1

[State 200, 1]
type 	= HitDef 
p2facing 	= 1
trigger1 	= time = 0 
attr 	= A, ST
animtype  	= hard
air.animtype 	= back
damage 		= 90*MAP(P4), 15
hitflag 		= MAF
guardflag 	= MA
pausetime 	= 14,14
sparkno 		= 11
sparkxy 		= -10,-40
hitsound   	= s8,2
guardsound 	= 6,1
ground.type 	= TRIP
air.type		= TRIP
ground.hittime  	= 30
air.hittime  	= 30
ground.velocity 	= 3.5,1
air.velocity 	= 3,1
down.velocity 	= -6,1
fall 		= 1
fall.yvelocity 	= 0
envshake.time 	= 15
envshake.freq 	= 100
envshake.ampl 	= 3
envshake.phase 	= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5))

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
time = 8
pos = 36,-26

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 4
time = 8
pos = 24,-22

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 5
time = 8
pos = -16,-2

 
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0 


[State 00, ChangeState]
type = ChangeState
trigger1 = pos y>0
value =1053
ctrl = 0

;---------------------------------------------------------------------------
;2R Sword Tumble
[Statedef 461]
type    = A
movetype= I
physics = N
juggle  = 0 ; juggle  = 0  = 0
poweradd= 0
ctrl = 0
anim = 261
velset = -3,-5.7
sprpriority = 2

[State 0. MapSet]
type 		= parentMapSet
trigger1 		= 1
map 		= "swordDistX"
value 		= abs(rootdist x)
ignorehitpause 	= 1
persistent 		= 1

[State 0. MapSet]
type 		= parentMapSet
trigger1 		= 1
map 		= "swordDistY"
value 		= rootdist y
ignorehitpause 	= 1
persistent 		= 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 0
y = .5

[State 0, ChangeState]
type = ChangeState
trigger1 = (rootdist x=[-40,40])&& (rootdist y=[-30,30])
value = 265
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>=-10 && vel y>=0
value = 262
ctrl = 0


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;jL
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = cond (var(50), 601, 600)
sprpriority = 2
velset=  vel x, vel y

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  1
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.85	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.83	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 610, 3]
type 	= HitDef 
p2facing 	= 1
trigger1 	= Time = 0
attr 		= A, NA
damage 		= 20*MAP(P4), 0
guardflag 	= HA
hitflag 		= MAF
priority 		= 4
pausetime 	= 9,9
sparkno 		= 1
sparkxy 		= -19,-10
hitsound   	= 5,0
guardsound 	= 6,2
animtype 		= Med
air.animtype 	= back
ground.type 	= Low
ground.slidetime 	= 12
guard.ctrltime 	= 7
ground.hittime  	= 16 - map(untechDecay)
air.hittime  	= 12
down.hittime 	= 16 - map(untechDecay)
ground.velocity 	= -4
air.velocity 	= -1.3,-3
air.fall 		= 1
getpower 		= 25

[State 0, ChangeState]
type = ctrlSet
trigger1 =animtime = 0
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;j.LL (not used)
[Statedef 601]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 600
sprpriority = 2
velset =  vel x, vel y

[State 601, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  1
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.84	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.84	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 601, 3]
type 	= HitDef 
p2facing 	= 1
trigger1 	= Time = 0
attr 	= A, NA
damage 	= 70*MAP(P4), 0
guardflag 	= HA
hitflag 		= MAF
priority 		= 4
pausetime 	= 9,9
sparkno 		= 1
sparkxy 		= -19,-10
hitsound   	= 5,0
guardsound 	= 6,2
animtype 		= Med
air.animtype 	= back
ground.type 	= Low
ground.slidetime 	= 12
guard.ctrltime 	= 5
ground.hittime  	= 16 - map(untechDecay)
air.hittime  	= 16 - map(untechDecay)
down.hittime 	= 16 - map(untechDecay)
ground.velocity 	= -4
air.velocity 	= -1.3,-3
air.fall 		= 1
getpower 		= (100)*(cond(var(var(3)) = 1, 1, .5))

[State 0, ChangeState]
type = ctrlSet
trigger1 =animtime = 0
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;jM
[Statedef 630]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 620
sprpriority = 2
velset=  vel x, vel y

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 4

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  2
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.87	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.85	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 610, 3]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = A, NA
damage = 50*MAP(P4), 0
guardflag = HA
air.animtype = back
hitflag = MAFD
priority = 4
pausetime = 9,9
sparkno = 11
sparkxy = -10,-35
hitsound   = S8,1
guardsound = 6,2
animtype = Med
ground.type = Low
ground.slidetime 	= 12
ground.hittime  	= 24 - MAP(untechDecay)
air.hittime  	= 18 - MAP(untechDecay)
down.hittime 	= 24 - MAP(untechDecay)
guard.ctrltime 	= 8
ground.velocity 	= -2,0
guard.velocity 	= -3
air.velocity 	= -1.3,-4
down.velocity 	= -1, -4
air.fall 		= 1
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))

[State 0, ChangeState]
type = ctrlSet
trigger1 =animtime = 0
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;jH
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 630
sprpriority = 2
velset =  vel x, vel y

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

;============================
;Note: Always have ignorehitpause on all of these.
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  3	;3 = Long Combo, 2 = Average Combo, 1 = Short Combo
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.90	;The scaling value of an attack when it's used to start a combo. It's a percentage, so "0.90" is "90%."
ignorehitpause 	= 1	;You can also make it over 1 in order to make following attacks do bonus damage. Don't go too crazy though.
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.87	;The scaling value of an attack when it's used to extend a combo. It's a percentage, so "0.90" is "90%."
ignorehitpause 	= 1	;Typically speaking, "harder hitting" mid combo attacks are in the 90-99% rage, and middling ones are in the 85-89% range.
persistent 		= 0	;Lights are sometimes from 80-85%, though most have atleast an 83% Scaling Value.
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 630, 2]
type = HitDef 
p2facing 	= 1
trigger1 	= time = 0
hitonce 	= 1
attr 		= A, NA
damage 		= 80*MAP(P4), 05
hitflag 		= MAFD
air.animtype 	= back
guardflag 	= HA
priority 		= 3
pausetime 	= 11,11
sparkno 		= 12
sparkxy 		= -5,-35
hitsound   	= s8,0
guardsound 	= 6,0
ground.type 	= High
ground.slidetime 	= 6
ground.hittime  	= 20 - MAP(untechDecay)
air.hittime  	= 26 - MAP(untechDecay)
down.hittime 	= 30 - MAP(untechDecay)
ground.velocity 	= -4
air.velocity 	= -4.1,-3
guard.ctrltime 	= 10
air.fall 		= 1
getpower 		= (100)*(cond(var(var(3)) = 1, 1, .5))


[State 0, ChangeState]
type = ctrlSet
trigger1 =animtime = 0
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;---------------------------------------------------------------------------
;j2H
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 640
sprpriority = 2
velset=  vel x, vel y

[State 630, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 0, 0

;Explod/SKD Limiter Trigger
[State 0, TargetState]
type = TargetState
trigger1 = !NumExplod(910311)
triggerall = NumTarget(910311)
trigger1 = MoveHit = 1
value = 915020
persistent = 1
ignorehitpause = 1

;Explod/SKD Limiter 
[State 0, Explod]
type = Explod
;triggerall = !stateno = 690000 && p2movetype = H
trigger1 = !NumExplod(910311)
triggerall = NumTarget(910311)
trigger1 = MoveHit = 1
anim = 910311
ID = 910311
removetime = -1
removeongethit = 1
ignorehitpause = 1
persistent = 1

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  3
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.90	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 630, 2]
type = HitDef 
p2facing 	= 1
trigger1 	= time = 0
hitonce 	= 1
attr 	= A, NA
damage 	= 100*MAP(P4), 5
hitflag 		= MAFD
guardflag 	= HA
priority 		= 3
pausetime 	= 15,15
sparkno 		= 12
sparkxy 		= -5,-35
hitsound   	= s8,0
guardsound 	= 6,0
ground.type 	= High
ground.slidetime 	= 6
ground.hittime  	= 999
guard.hittime 	= 15
guard.slidetime 	= 12
guard.ctrltime 	= 15
guard.velocity 	= -5
ground.velocity 	= -2.4,9
air.velocity 	= -2.4,9
fall 		= 1
down.bounce 	= 0
fall.yvelocity 	= 0
air.hittime 	= 999
down.hittime 	= 999
envshake.time 	= 25
envshake.freq 	= 110
envshake.ampl 	= 5
envshake.phase 	= 1
getpower 		= (100)*(cond(var(var(3)) = 1, 1, .5))
id = 910311



[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
v = 26
value = 2
ignorehitpause = 1

[State 0, ChangeState]
type = ctrlSet
trigger1 =animtime = 0
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------

;ONO jM
[Statedef 635]
type    = A
movetype= A
physics = N
juggle  = 0 ; juggle  = 0  = 4
ctrl = 0
anim = 625
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 0.8; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 12   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 12
value = 0

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  2
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.87	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.85	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 0]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = A, NA
animtype  = Medium
air.animtype = back
damage = 40*MAP(P4), 0
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -20,-30
hitsound   = 5,2
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 24 - MAP(untechDecay)
air.hittime     = 20 - MAP(untechDecay)
down.hittime    = 20 - MAP(untechDecay)
ground.velocity = -2,0
air.velocity = -1.3,-4
down.velocity = -1, -4
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall 		= 1
guard.hittime = 15
guard.slidetime = 12
guard.ctrltime = 15
guard.velocity = -7
guard.dist = 20
guard.slidetime = 30;
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))



[State 0, ChangeState]
type = ctrlSet
trigger1 =animtime = 0
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;ONO jH
[Statedef 625]
type    = A
movetype= A
physics = N
juggle  = 0 ; juggle  = 0  = 3
ctrl = 0
anim = 635
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 0.5; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 12   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 12
value = 0

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

;============================
;Note: Always have ignorehitpause on all of these.
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  3	;3 = Long Combo, 2 = Average Combo, 1 = Short Combo
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.90	;The scaling value of an attack when it's used to start a combo. It's a percentage, so "0.90" is "90%."
ignorehitpause 	= 1	;You can also make it over 1 in order to make following attacks do bonus damage. Don't go too crazy though.
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.87	;The scaling value of an attack when it's used to extend a combo. It's a percentage, so "0.90" is "90%."
ignorehitpause 	= 1	;Typically speaking, "harder hitting" mid combo attacks are in the 90-99% rage, and middling ones are in the 85-89% range.
persistent 		= 0	;Lights are sometimes from 80-85%, though most have atleast an 83% Scaling Value.
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 630, 2]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && !movereversed
hitonce = 1
attr = A, NA
damage = 70*MAP(P4), 0
hitflag = MAFD
air.animtype = back
guardflag = HA
priority = 3
pausetime = 14,14
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 26 - MAP(untechDecay)
air.hittime  = 24 - MAP(untechDecay)
down.hittime = 24 - MAP(untechDecay)
ground.velocity = -4
air.velocity = -2.1,-5.2 ;-3.3,cond(vel y<0, vel y, -2)
air.hittime = 24;
guard.hittime = 15
guard.slidetime = 12
guard.ctrltime = 15
air.fall 		= 1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 0, ChangeState]
type = ctrlSet
trigger1 =animtime = 0
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------

;ONO jR
[Statedef 645]
type    = A
movetype= A
physics = N
juggle  = 0 ; juggle  = 0  = 4
ctrl = 0
anim = 645
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
v = 21
value = 2
ignorehitpause = 1

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  3
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.90	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 640, 3]
type = HitDef 
p2facing = 1
trigger1 = Time = 0&& (enemynear, stateno!= [5110,5119])
attr = A, NA
damage = 80*MAP(P4), 5
hitflag = MAFD
guardflag = HA
priority = 4
pausetime = 15,15
sparkno = 1
sparkxy = -10,-40
hitsound   = 5,3
guardsound = 6,0
animtype = Medium
ground.type = High
air.type = TRIP
ground.slidetime = 12
ground.hittime  = 23
ground.velocity = -4,0
air.velocity = -2, 14
air.fall = 1	
guard.hittime = 15
guard.slidetime = 12
guard.ctrltime = 15
envshake.time = 20
envshake.freq = 150
envshake.ampl = 3
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))


[State 0, ChangeState]
type = ctrlSet
trigger1 =animtime = 0
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;jR
[Statedef 640]
type    = A
movetype= A
physics = N
juggle  = 0 ; juggle  = 0  = 4
ctrl = 0
anim = 500
sprpriority = 2
velset = vel x*0.9, -1

[State 0, VelAdd]
type = VelAdd
trigger1 = time<12
trigger1 =  p2bodydist y < 5 && p2movetype = H 
y = -.09

[State 0, VelAdd]
type = VelAdd
trigger1 = time<12
trigger1 =  p2bodydist y < 10 && p2movetype = H 
y = -.15


[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 15
value = 50

[State 0, VarSet]
type = VarSet
trigger1 = 1 
v = 50    ;fv = 10
value = 5
;ignorehitpause = 
;persistent = 

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .24


[State 0, Helper]
type = Helper
trigger1 = animelem = 7
helpertype = normal ;player
name = "sword"
ID = 260
stateno = 660
pos = 8,-32
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = vel x
y = -3

[State 0, ChangeState]
type = ctrlSet
trigger1 =animtime = 0
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animelemno(0) = 11 && (command = "c" || command = "hold_c") 
value = 641

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;jR > R
[Statedef 641]
type    = A
movetype= A
physics = N
juggle  = 0 ; juggle  = 0  = 2
poweradd= 0
ctrl = 0
anim = 501
sprpriority = 2
velset=  4, -5

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 2


[State 0, ChangeState]
type = ChangeState
trigger1 = var(50)=0
value = 642

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;j[R]
;-----------------------------
[Statedef 642]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim =502
velset = 2,-3 
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = 9,1

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 15
value = 50

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = .2
 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  3
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.85	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 200, 1]
type = HitDef 
p2facing 	= 1
trigger1 	= time = 0 
attr 	= A, SA
animtype  	= hard
damage 		= 35*MAP(P4), 3
hitflag 		= MAF
guardflag 	= MA
pausetime 	= 14,14
sparkno 		= 11
sparkxy 		= -10,-40
hitsound   	= s8,0
guardsound 	= 6,0
ground.type 	= TRIP
ground.hittime  	= 999
air.hittime  	= 999
ground.velocity 	= -5.5, 16
air.velocity 	= -.5,16
down.velocity 	= -6,-0
fall 		= 1
air.fall 		= 1
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
p2stateno 	= 5255
p2getp1state 	= 0
getpower 		= (50)*(cond(var(var(3)) = 1, 1, .5))

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0
y = 12

[State 00, ChangeState]
type = ChangeState
trigger1 = pos y>0
value =643
ctrl = 0


;-----------------------------
;j[R] Land
[Statedef 643]
type    = S
movetype= A
physics = S
poweradd=0
ctrl = 0
anim =503
velset = 0,0
sprpriority = 2

[State -1, Combo condition Check]
type = VarSet
trigger1 = movehit && animelem = 1
var(1) = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 4
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.5

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  3
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.85	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = animelem = 1&& p2stateno != 5110
attr = A, SA
animtype  = hard
damage = 40*MAP(P4), 3
hitflag = MAFD
guardflag = MA
pausetime = 14,35
sparkno = 11
sparkxy = -10,-40
hitsound   = s8,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 1
air.hittime  = 18
ground.velocity = -1.5,-5
air.velocity = -1.5,-5
air.fall = 1
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
time = 1
id = -1
pos = 30,-5

[State 200, 2]
type = HitDef 
p2facing = 1
trigger1 = animelem = 6&& p2stateno != 5110
attr = A, SA
animtype  = hard
damage 	= 60*MAP(P4), 3
hitflag 	= MAFD
guardflag	= MA
pausetime = 20,20
guard.pausetime = 15, 15
sparkno = 12
sparkxy = -10,-40
hitsound   = s8,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 25-map(untechDecay)
air.hittime  = 25-map(untechDecay)
down.hittime = 25-map(untechDecay)
guard.ctrltime = 10
ground.velocity = -1.5,-5
air.velocity = -1.5,-5
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
fall = 1
air.fall = 1
getpower = (50)*(cond(var(var(3)) = 1, 1, .5))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 9,4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 40,0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6900
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6952
ID = 206
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority =5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 13
freq = 60
ampl = 3



[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 00, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;5R Sword Fly
[Statedef 260]
type    = U
movetype= A
physics = N
juggle  = 0 ; juggle  = 0  = 0
poweradd= 0
ctrl = 0
anim = 259
sprpriority = 2
velset = 18,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1
stateno = 661
time = 1
forceair = 0
ignorehitpause = 1


[State 0. MapSet]
type 		= parentMapSet
trigger1 		= 1
map 		= "swordDistX"
value 		= abs(rootdist x)
ignorehitpause 	= 1
persistent 		= 1

[State 0. MapSet]
type 		= parentMapSet
trigger1 		= 1
map 		= "swordDistY"
value 		= rootdist y
ignorehitpause 	= 1
persistent 		= 1

[State 0, Pause]
type = Pause
trigger1 = movecontact
time = 10
movetime = 1
ignorehitpause = 1
persistent = 1

 ;============================
[State -2, Starter Level]
type 		= ParentMapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  2
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= ParentMapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.87	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= ParentMapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.85	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = A, SP
damage = 70 * (parent,map(P4)),7
animtype  = Medium
air.animtype = back
priority = -1
hitflag = MAF
guardflag = MA
pausetime = 0,0
sparkno = 12
sparkxy = -10,0
hitsound   = S8,0
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -2,-4
air.velocity = -3,-4
fall  = 1
yaccel = .30
envshake.time = 0
envshake.freq = 0
envshake.ampl = 0
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
fall.yvelocity = 0
getpower =(100)*(cond(var(var(2)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact = 1 || frontedgedist < 0
value = 261
ctrl = 0

;---------------------------------------------------------------------------
;2R Sword Fly
[Statedef 460]
type    = A
movetype= A
physics = N
juggle  = 0 ; juggle  = 0  = 0
poweradd= 0
ctrl = 0
anim = 540
sprpriority = 2
velset = 18,-18

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1
stateno = 661
time = 1
forceair = 0
ignorehitpause = 1

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = movehit = 1
fv = 13
value = .5

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .4

[State -2, Starter Level]
type 		= RootMapSet
trigger1 	= movehit && root, !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2	;Very Long Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= ParentMapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.87	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= ParentMapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.85	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= RootMapSet
trigger1 		= Root, movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = A, SP
damage = 90*root,map(P4),7
animtype  = Medium
hitflag = MAF
guardflag = MA
priority = -1
pausetime = 5,2
sparkno = 12
sparkxy = -10,0
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 45
guard.hittime = 30
air.hittime  = 45
ground.velocity = -3,-6
air.velocity = -3,-4
fall = 1
air.fall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact = 1 || frontedgedist < 0
value = 461
ctrl = 0

;---------------------------------------------------------------------------
;jR Sword Fly
[Statedef 660]
type    = A
movetype= A
physics = N
juggle  = 0 ; juggle  = 0  = 0
poweradd= 0
ctrl = 0
anim = 560
sprpriority = 2
velset = 18,18

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1
stateno = 661
time = 1
forceair = 0
ignorehitpause = 1

[State -2, Starter Level]
type 		= RootMapSet
trigger1 	= movehit && root, !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2	;Very Long Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= ParentMapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.87	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= ParentMapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.85	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= RootMapSet
trigger1 		= Root, movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = A, SP
damage = 100*parent,map(P4)+20,7
animtype  = Medium
air.animtype = back
hitflag = MAFD
guardflag = HA
priority = -1
pausetime = 12,12
sparkno = 12
sparkxy = -10,0
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 40 -  root, map(UntechDecay)
air.hittime = 20 -  root, map(UntechDecay)
down.hittime = 30 -  root, map(UntechDecay)
ground.velocity = -3,-4
air.velocity = -3,-3 + 0.04*(parent, map(jR_useCount)-1)
down.velocity = -3,-6 + 0.04*(parent, map(jR_useCount)-1)
fall  = 1
air.fall = 1
envshake.time = 0
envshake.freq = 0
envshake.ampl = 0
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact = 1 || frontedgedist < 5 || pos y>=-10
value = 661
ctrl = 0

;---------------------------------------------------------------------------
;5R Sword Tumble (Sword in AIR)
[Statedef 261]
type    = A
movetype= I
physics = N
juggle  = 0 ; juggle  = 0  = 0
poweradd= 0
ctrl = 0
anim = 261
sprpriority = 2

[State 0, Short Launch]
type = Velset
trigger1 = !time
trigger1 = rootdist X >= -150
x = -1
y = -3.5

[State 0, High Launch]
type = Velset
trigger1 = !time
trigger1 = rootdist X < -150
x = -1
y = -7

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 0
y = .4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 5
value = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = (rootdist x=[-40,40])&& (rootdist y=[-70, 70])
value = 265
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>=-10 && vel y>=0
value = 262
ctrl = 0




;---------------------------------------------------------------------------
;2R Sword Tumble
[Statedef 461]
type    = A
movetype= I
physics = N
juggle  = 0 ; juggle  = 0  = 0
poweradd= 0
ctrl = 0
anim = 261
velset = -3,-5.7
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 0
y = .5

[State 0, ChangeState]
type = ChangeState
trigger1 = (rootdist x=[-40,40])&& (rootdist y=[-30,30])
value = 265
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>=-10 && vel y>=0
value = 262
ctrl = 0



;---------------------------------------------------------------------------
;jR Sword Tumble
[Statedef 661]
type    = U
movetype= I
physics = N
juggle  = 0 ; juggle  = 0  = 0
poweradd= 0
ctrl = 0
anim = 261
velset = vel x * 0.1 + p2dist x * 0.005,-9.7
sprpriority = 2

[State 0. MapSet]
type 		= parentMapSet
trigger1 		= 1
map 		= "swordDistX"
value 		= abs(rootdist x)
ignorehitpause 	= 1
persistent 		= 1

[State 0. MapSet]
type 		= parentMapSet
trigger1 		= 1
map 		= "swordDistY"
value 		= rootdist y
ignorehitpause 	= 1
persistent 		= 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 0
y = .3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 5
value = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = (rootdist x=[-40,40])&& (rootdist y=[-40,40])
value = 265

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>=-10 && vel y>=0
value = 262
ctrl = 0
