;----------------------
;5L
[Statedef 200]
type    	= S
movetype	= A
physics 	= S
juggle  	= 0
velset 	= vel x,0
ctrl 	= 0
anim 	= 200 + var(50)
sprpriority = 2
facep2	= 1

[State One Voices]
type = PlaySnd
trigger1 =  animelem = 4
value = 1000, (0+(Random%2))
volumescale=150
channel = 6

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
trigger1		= prevstateno != 200 || prevstateno != 400
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type 	= HitDef 
p2facing 	= 1
trigger1 = !MoveContact && !MoveReversed
trigger1 	= anim = 200
attr 	= S, NA
damage 		= 40*MAP(P4), 0
animtype 		= back
guardflag 	= MAF
hitflag 		= MAFD
pausetime 	= 7, 7
sparkno 		= 0
sparkxy 		= -10, -56
hitsound 		= 5, 0
guardsound 	= 6, 0
ground.type 	= High
ground.slidetime 	= 5
ground.hittime  	= 16 * map(UntechMod)
air.hittime  	= 22 * map(UntechMod)
down.hittime 	= 22 * map(UntechMod)
ground.velocity 	= -4
airguard.velocity 	= -1.9,-.8
air.fall		= 1
air.type 		= High
air.velocity 	= -1.4,-3
guard.ctrltime 	= 10
getpower 		= (30)*(cond(var(var(5)) = 1, 1, .5)) 
[State 200, 1]
type 	= HitDef 
p2facing 	= 1
trigger1 	= anim = 205
trigger1 = !MoveContact && !MoveReversed
attr 	= S, NA
damage 		= 30*MAP(P4), 0
animtype 		= back
guardflag 	= MAF
hitflag 		= MAFD
pausetime 	= 8, 8
sparkno 		= 0
sparkxy 		= -10, -56
hitsound 		= 5, 0
guardsound 	= 6, 0
ground.type 	= High
ground.slidetime 	= 5
ground.hittime  	= 16 * map(UntechMod)
air.hittime  	= 22 * map(UntechMod)
down.hittime 	= 22 * map(UntechMod)
ground.velocity 	= -4
airguard.velocity 	= -1.9,-.8
air.fall		= 1
air.type 		= High
air.velocity 	= -1.4,-3
guard.ctrltime 	= 8
ground.cornerpush.veloff = -4 / map(untechMOD)
getpower 		= (30)*(cond(var(var(5)) = 1, 1, .5)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"
value = 40

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 4M
[Statedef 210]
type    = S
movetype= A
physics = S
velset = vel x
ctrl = 0
anim = 210
sprpriority = -1
facep2	= 1

[State One Voices]
type = PlaySnd
trigger1 =  animelem = 4
value = 1000, (2+(Random%2))
volumescale=150
channel = 6

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.9	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 1
[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0 
attr = S, NA
animtype  	= light
air.animtype 	= back
damage 		= 80 * MAP(P4), 0
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 8,8
sparkno 		= 11
sparkxy 		= -30,-54
hitsound   	= S8,1
guardsound 	= 6,1
ground.type 	= high
ground.slidetime 	= 12
ground.hittime  	= 20 * map(UntechMod)
air.hittime  	= 26 * map(UntechMod)
down.hittime 	= 26 * map(UntechMod)
ground.velocity 	= -3.1
air.velocity 	= -.5,-3
palfx.time 	= 12
palfx.add 		= 100, 0,20
 envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
fall.envshake.time 	= 0
guard.ctrltime 	= 16
air.fall 		= 1
ground.cornerpush.veloff = -3.5
getpower = (50)*(cond(var(var(2)) = 1, 1, .5))

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"
value = 40

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------
;5M
[Statedef 211]
type    = S
movetype= A
physics = S
ctrl = 0
velset = vel x,0
anim = 220+var(50)
sprpriority = -1
facep2	= 1

[State One Voices]
type = PlaySnd
trigger1 =  animelem = 3
value = 1000, (2+(Random%2))
volumescale=150
channel = 6

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && !movereversed
trigger1 = anim = 220
attr = S, NA
animtype  = Hard
air.animtype = back
damage = 70 * MAP(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 11
sparkxy = -30,-54
hitsound   = S8,2
guardsound = 6,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 24 * map(UntechMod)
air.hittime  = 30 * map(UntechMod)
down.hittime = 30 * map(UntechMod)
ground.velocity = -3.1
air.velocity = -2,-2
air.fall = 1
palfx.time = 12
palfx.add = 100, 0,20
envshake.time = 0
fall.envshake.time = 0
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.ctrltime = 14
guard.cornerpush.veloff = -4.5
getpower = (50)*(cond(var(var(2)) = 1, 1, 1))

[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && !movereversed
trigger1 = anim = 225
attr = S, NA
animtype  = Hard
air.animtype = back
damage = 60 * MAP(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -30,-54
hitsound 		= 5, 1
guardsound 	= 6, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 18 * map(UntechMod)
air.hittime  = 24 * map(UntechMod)
down.hittime = 30 * map(UntechMod)
ground.velocity = -5.1
air.velocity = -2,-2
air.fall = 1
envshake.time = 0
fall.envshake.time = 0
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.ctrltime = 16
ground.cornerpush.veloff = -5.5 / map(untechMOD)
getpower = (50)*(cond(var(var(2)) = 1, 1, 1))

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 0, Var Burn Dangage]
type = VarAdd
triggerall = movehit
trigger1 = Var(8) > 0
v = 9
value = 30
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdup"
value = 40

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------
; 5H
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 0 ; juggle  = 0  = 4
ctrl = 0
velset = vel x,0
anim = 230+var(50)
sprpriority = 2
facep2 = 1

[State One Voices]
type = PlaySnd
trigger1 =  animelem = 3
value = 1000, (4+(Random%2))
volumescale=150
channel = 6

[State 0, PosAdd]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 8

[State 0, PosAdd]
type = posadd
trigger1 = animelem = 4
x = 4

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6600
ID = 6600
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop =0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

 ;============================
[State -2, Starter Level]
type 		= MapSet
triggerall	= !var(50)
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  4
ignorehitpause 	=  1
[State -2, Starter Level]
type 		= MapSet
triggerall	= var(50)
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  3
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.95	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 230, 2]
type = HitDef 
p2facing = 1
trigger1 = !MoveContact && !MoveReversed
trigger1 = anim = 230
attr = S, NA
animtype  = Medium
air.animtype = back
damage = 100 * MAP(P4),0
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 12
sparkxy = -10,-37
hitsound   = S8,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 26 * map(UntechMod)
air.hittime  = 26 * map(UntechMod)
down.hittime = 36 * map(UntechMod)
ground.velocity = -2.5
air.velocity = -2.5,-2;
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.velocity = -5
guard.ctrltime = 12
guard.cornerpush.veloff = -5.5
air.fall 		= 1
forcenofall = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 230, 2]
type = HitDef 
p2facing = 1
trigger1 = !MoveContact && !MoveReversed
trigger1 = anim = 235
attr = S, NA
animtype  = Medium
air.animtype = back
damage = 80 * MAP(P4),0
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 2
sparkxy = -10,-57
hitsound   = 5,2
guardsound = 6,1
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18 * map(UntechMod)
air.hittime  = 18 * map(UntechMod)
down.hittime = 20 * map(UntechMod)
ground.velocity = -2.5
air.velocity = -2.5,-2;
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.velocity = -5
guard.ctrltime = 12
guard.cornerpush.veloff = -5.5
air.fall 		= 1
forcenofall = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"
value = 40

;---------------------------------------------------------------------------
;2L 
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 0 ; juggle  = 0  = 5
ctrl = 0
anim = 400+var(50)
sprpriority = 2
facep2	= 1

[State One Voices]
type = PlaySnd
trigger1 =  animelem = 4
value = 1000, (0+(Random%2))
volumescale=150
channel = 6

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno = 400
trigger1 = !time && !var(50)
value = 401
elem = 1
ignorehitpause = 1


[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  1
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.85	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.84	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 400, 2]
type = HitDef 
p2facing 	= 1
triggerall = anim = [400,401]
trigger1 	= !MoveContact && !MoveReversed
attr 	= C, NA
damage 		= 50*MAP(P4),0
priority  		= 3
animtype  	= Light
air.animtype	 = back
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 9,9
sparkno 		= 0
sparkxy 		= -10,-35
hitsound   	= 5,0
guardsound 	= 6,0
ground.type 	= Low
ground.slidetime 	= 6
ground.hittime  	= 16
air.hittime  	= 20 * map(UntechMod)
down.hittime 	= 20 * map(UntechMod)
ground.velocity 	= -3
air.velocity 	= -1.5,-3
guard.ctrltime 	= 10
air.fall 		= 1
getpower 		= (20)*(cond(var(var(5)) = 1, 1, .5)) 
[State 400, 2]
type = HitDef 
p2facing 	= 1
triggerall = anim = 405
trigger1 	= !MoveContact && !MoveReversed
attr 	= C, NA
damage 		= 50*MAP(P4),0
priority  		= 3
animtype  	= Light
air.animtype	 = back
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 9,9
sparkno 		= 0
sparkxy 		= -10,-35
hitsound   	= 5,0
guardsound 	= 6,0
ground.type 	= Low
ground.slidetime 	= 6
ground.hittime  	= 16
air.hittime  	= 20 * map(UntechMod)
down.hittime 	= 20 * map(UntechMod)
ground.velocity 	= -3
air.velocity 	= -1.5,-3
guard.ctrltime 	= 8
ground.cornerpush.veloff = -4.5 / map(untechMOD)
air.fall 		= 1
getpower 		= (20)*(cond(var(var(5)) = 1, 1, .5)) 

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;2M
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 0 ; juggle  = 0  = 5
ctrl = 0
anim = 420+var(50)
sprpriority = 2
facep2	= 1

[State One Voices]
type = PlaySnd
trigger1 =  animelem = 4
value = 1000, (2+(Random%2))
volumescale=150
channel = 6

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 3
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6600
ID = 6600
pos = 15,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop =0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

 ;============================
[State -2, Starter Level]
type 		= MapSet
triggerall	= !var(50)
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  1
ignorehitpause 	=  1
[State -2, Starter Level]
type 		= MapSet
triggerall	= var(50)
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  2
ignorehitpause 	=  1
[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.85	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.86	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 0]
type = HitDef 
p2facing = 1
triggerall = anim = 420
trigger1 = !MoveContact && !MoveReversed
attr = C, NA
animtype  = Light
air.animtype = back
damage = 50*MAP(P4), 0
hitflag = MAFD
guardflag = LA
pausetime = 10,10
sparkno = 11
sparkxy = 0,0
hitsound   = S8,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 24 * map(UntechMod)
air.hittime  = 24 * map(UntechMod)
down.hittime = 24 * map(UntechMod)
ground.velocity = -3.7,-0
air.velocity = -4, -4
ground.cornerpush.veloff =-6
down.cornerpush.veloff = -6
air.cornerpush.veloff = -6
air.fall 		= 1
guard.velocity = -3.7
guard.dist = 20
guard.slidetime = 30;
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.ctrltime = 14
forcenofall = 0
getpower = (50)*(cond(var(var(2)) = 1, 1, 1))
[State 0]
type = HitDef 
p2facing = 1
triggerall = anim = 425
trigger1 = !MoveContact && !MoveReversed
attr = C, NA
animtype  = Light
air.animtype = back
damage = 30*MAP(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 8,8
sparkno = 1
sparkxy = 0,-30
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
air.hittime  = 18 * map(UntechMod)
down.hittime = 18 * map(UntechMod)
ground.velocity = -3.7 / map(untechMOD),-0
air.velocity = -4, -4
ground.cornerpush.veloff =-6
down.cornerpush.veloff = -6
air.cornerpush.veloff = -6
air.fall 		= 1
guard.velocity = -3.7
guard.dist = 20
guard.slidetime = 30;
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.ctrltime = 14
ground.cornerpush.veloff = -5.5 / map(untechMOD)
forcenofall = 0
getpower = (50)*(cond(var(var(2)) = 1, 1, 1))

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;2H
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 0 ; juggle  = 0  = 5
ctrl = 0
anim = 430+var(50)
sprpriority = 2
facep2	= 1

[State One Voices]
type = PlaySnd
trigger1 =  animelem = 4
value = 1000, (4+(Random%2))
volumescale=150
channel = 6

[State 0, NotHitBy]
type = NotHitBy
triggerall=enemy,statetype=A
triggerall=enemy,movetype=A
trigger1 = time>=4
trigger1 = time<=16
value = A
time = 1
ignorehitpause = 1
persistent = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6500
ID = 6500
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop =0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  2
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.87	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.89	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 430, 2]
type = HitDef 
p2facing = 1
triggerall = anim = 430
trigger1 = !MoveContact && !MoveReversed
attr = C, NA
damage = 80*MAP(P4), 0
animtype  = up
hitflag = MAFD
guardflag = MA
pausetime = 14,14
sparkno = 12
sparkxy = -10,-55
hitsound   = s8,2
guardsound = 6,2
ground.type = Low
ground.hittime  = 35 * map(UntechMod)
air.hittime  = 35 * map(UntechMod)
down.hittime = 35 * map(UntechMod)
ground.velocity = -.6,-8.5
air.velocity = -.2,-7
down.velocity = -.2,-7
ground.cornerpush.veloff =-4
down.cornerpush.veloff = -4
air.cornerpush.veloff = -4
guard.ctrltime = 10
guard.velocity = -5
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))
fall = 1
air.fall = 1
[State 430, 2]
type = HitDef 
p2facing = 1
triggerall = anim = 435
trigger1 = !MoveContact && !MoveReversed
attr = C, NA
damage = 60*MAP(P4), 0
animtype  = up
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-55
hitsound   = 5,3
guardsound = 6,1
ground.type = Low
ground.hittime  = 35 * map(UntechMod)
air.hittime  = 25 * map(UntechMod)
down.hittime = 35 * map(UntechMod)
ground.velocity = -.6,-8.5
air.velocity = -.2,-5
down.velocity = -.2,-7
ground.cornerpush.veloff =-4
down.cornerpush.veloff = -4
air.cornerpush.veloff = -4
guard.ctrltime = 10
guard.velocity = -5
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))
fall = 1
air.fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"
value = 40

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;3H
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 0 ; juggle  = 0  = 5
ctrl = 0
anim = 440+var(50)
sprpriority = 2
facep2	= 1

[State One Voices]
type = PlaySnd
trigger1 =  animelem = 4
value = 1000, (2+(Random%2))
volumescale=150
channel = 6

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.3

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
v = 4
value = 2
ignorehitpause = 1
 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  3
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.88	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.85	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 430, 2]
type = HitDef 
p2facing = 1
trigger1 = !MoveContact && !MoveReversed
attr = C, NA
damage = 80*MAP(P4),4
animtype  = Hard
hitflag = MAFD
guardflag = LA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-8
hitsound   = 5,1
guardsound = 6,0
air.type = TRIP
ground.type = TRIP
ground.slidetime = 25
air.hittime  = 44-map(untechDecay)
ground.hittime  = 32-map(untechDecay)
down.hittime = 22-map(untechDecay)
ground.velocity = -5,-2 -1*(var(50) != 0)
fall = 1
fall.yvelocity = 0
air.velocity = -5,-2
down.velocity = -5,-4
air.fall = 1
guard.hittime = 16
guard.slidetime = 12
guard.ctrltime = 14
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1 && command = "holdupb"
value = 40

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; SwordThrow
[Statedef 250]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

;Throw Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = 0,4

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 15
value = 25

[State 0, Helper]
type = Helper
trigger1 = animelem = 11
helpertype = normal ;player
name = "sword"
ID = 260
stateno = 260
pos = 14,-22
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 99999999999999999999999999999999999999999999999999999999999999
pausemovetime = 0



[State 0, VarSet]
type = VarSet
trigger1 = 1 
v = 50    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
trigger2 = animelem = 6
x =8

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 15

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =19
x = -10

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0
[State 40, 1]
type = VarAdd
trigger1 = command = "hold_c"
sysvar(1) = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime && sysvar(1) < 15
value = 111250

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime && sysvar(1) >= 15
value = 111251

;---------------------------------------------------------------------------
; SwordThrow
[Statedef 111250]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 11255
sprpriority = 2

[State One Voices]
type = PlaySnd
trigger1 =  animelem = 3
value = 1000, (4+(Random%2))
volumescale=150
channel = 6

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 15
value = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 0,4

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "sword"
ID = 260
stateno = 260
pos = 14,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 99999999999999999999999999999999999999999999999999999999999999
pausemovetime = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1 
v = 50    ;fv = 10
value = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =12
x = -10

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "c" && animelemno(0) > 3
value = 251
ctrl = 1


;---------------------------------------------------------------------------
;RoundTrip
[Statedef 111251]
type    = S
movetype= A
physics = S
juggle  = 0 ; juggle  = 0  = 0
poweradd= (20)*(cond(var(var(2)) = 1, 1, .5))
ctrl = 0
velset = 0,0
anim = 11256
sprpriority = 2

;Throw Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 0,4

[State 0, Helper]
type = Helper
trigger1 = animelem = 10
helpertype = normal ;player
name = "sword"
ID = 260
stateno = 860
pos = 35,-32
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
;size.xscale = 
;size.yscale = 

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 9262
ID = 9262
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.06
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 9262
ID = 9262
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .06,.3
sprpriority = 3


[State 0, VarSet]
type = VarSet
trigger1 = 1 
v = 50    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =7
x = -20

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animelem = 8 && command = "c"
value = 251


;---------------------------------------------------------------------------
;Sword Throw Retrieval 
[Statedef 251]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 251
sprpriority = 2
velset = 20,0

[State 0, StateTypeSet]
type 	= StateTypeSet
trigger1 		= animelem = 5
trigger2 		= anim = 252
statetype 		= S
movetype 	= I
physics 		= S

[State 0, VelMul]
type 	= VelMul
trigger1 	=1
x 	= 0.9

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = numhelper(260) && animelem = 4 && anim!=252
value = 252

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  2
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.89	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================
 
[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, HA
damage = 65 * MAP(P4),1
animtype  = DIagup
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,0
hitsound   = 5,1
guardsound = 6,0
ground.type = LOW
ground.slidetime = 12
ground.hittime  = 35
air.hittime	= 35 * map(UntechMod)
ground.velocity =-3,-3
air.velocity = -3,-3
fall  = 1
air.fall = 1
envshake.time = 0
envshake.freq = 0
envshake.ampl = 0
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
guard.velocity = -5
guard.ctrltime = 8
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))
fall.yvelocity = 0
air.cornerpush.veloff =-8

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 
value = 0
ctrl = 1


;Ono 5R
[Statedef 252]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 251
sprpriority = 2
velset = 20,0

[State 0, StateTypeSet]
type 	= StateTypeSet
trigger1 		= animelem = 5
trigger2 		= anim = 252
statetype 		= S
movetype 	= I
physics 		= S

[State 0, PlayerPush]
type = PlayerPush
trigger1 = anim = 251 && animelemno(0) < 4
value = 0

[State 0, VelMul]
type 	= VelMul
trigger1 	=1
x 	= 0.9

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = numhelper(260) && animelem = 4 && anim!=252
value = 252

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  2
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.80	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.80	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================
 
[State 410, 2]
type = HitDef 
p2facing = 1
triggerall = animelemno(0) = 6
trigger1 = !MoveContact && !MoveReversed
trigger1 = p2dist x < 0 || map(Combostatecheck)
attr = S, SA
damage = 65 * MAP(P4),1
animtype  = DIagup
hitflag = MAF
guardflag = MA
pausetime = 8,8
sparkno = 11
sparkxy = -10,0
hitsound   = 5,1
guardsound = 6,0
ground.type = LOW
ground.slidetime = 12
ground.hittime  = 35
air.hittime	= 35 * map(UntechMod)
ground.velocity =-3,-3
air.velocity = -3,-3
fall  = 1
air.fall = 1
envshake.time = 0
envshake.freq = 0
envshake.ampl = 0
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
guard.velocity = -5
guard.ctrltime = 8
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))
fall.yvelocity = 0
air.cornerpush.veloff =-8

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 
value = 0
ctrl = 1
;---------------------------------------------------------------------------

;Round Trip
;---------------------------------------------------------------------------
[Statedef 860]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 260
sprpriority = 2
velset = 11,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1
stateno = 860
time = 1
forceair = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelMul
triggerall = vel x > 0
trigger1 = frontedgedist < 5
x = 0.1

[State 0, VelMul]
type = VelAdd
trigger1 = 1
x = -.3

[State 0, VelSet]
type = VelSet
trigger1 = root, command = "holdup" && time = 0
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = vel x<0 && vel y!=0
y = rootdist y * 0.05

[State 0, Explod]
type = Explod
trigger1 = time%5 = 0
anim = 9260
ID = 9260
pos = 10-random%20,10-random%20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 2
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.4
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1

[State 0, AngleSet]
type = AngleSet
trigger1 = 1
value = -vel x

;ARCFALSE DAMAGE SCALING - HELPER
;=========================================
[State -2, Starter Level]
type 		= RootMapSet
trigger1 		= movehit = 1 && root, map(ComboStateCheck) = 0
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= RootMapSet
trigger1 		= movehit = 1 && root, map(ComboStateCheck) = 0
map 		= "P1"
value 		= 0.85	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit = 1 && root, map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 	= movehit = 1
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;=========================================

[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = time%3= 0
attr = A, SP
damage = 10 * parent, MAP(P4),1
animtype  = Medium
air.animtype = back
hitflag = MAF
guardflag = MA
pausetime = 2,2
sparkno = 11
sparkxy = -10,10-random%20
hitsound   = S8,0
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
air.hittime  = 45
ground.velocity = -vel x*.5,0
air.velocity = -vel x*.5,-1+vel y
fall  = 0
envshake.time = 0
envshake.freq = 0
envshake.ampl = 0
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
getpower = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time>100 || backedgedist<0
value = 261
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = root, command = "c" || root, command = "hold_c" || root, stateno = [3023,3026] || root, stateno = 1151 || root, stateno = 252
trigger1 = time>30 && (rootdist x=[-10,10])&& (rootdist y=[-40,40]) 
value = 265
ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = root, stateno = 3015 || root, stateno = 1311 && root, animelem = 4
value = 265

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H
value = 261
ctrl = 0





;---------------------------------------------------------------------------
;Sword land
[Statedef 262]
type    = U
movetype= I
physics = S
juggle  = 0 ; juggle  = 0  = 0
poweradd= 0
ctrl = 0
anim = 262
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = facing != root, facing
ignorehitpause = 1


[State 0. MapSet]
type 		= parentMapSet
trigger1 		= 1
map 		= "swordDistX"
value 		= 0
ignorehitpause 	= 1
persistent 		= 1

[State 0. MapSet]
type 		= parentMapSet
trigger1 		= 1
map 		= "swordDistY"
value 		= 0
ignorehitpause 	= 1
persistent 		= 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time%20=0
time = 6
add = 200,200,200
mul = 256,256,256
sinadd = 200,200,200,6
invertall = 0
color = 256

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .8
y = 1


[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 12,0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6952
ID = 206
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority =5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0


[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = ChangeState
triggerall = root, command = "c" || root, command = "hold_c" || root, stateno = [3023,3026] || root, stateno = 1151 || root, stateno = 252
trigger1 = (rootdist x=[-40,40])&& (rootdist y=[-30,30]) 
trigger1 = root, movetype != H
value = 265

[State 0, ChangeState]
type = ChangeState
trigger1 = root, stateno = 3015 || root, stateno = 1311 && root, animelem = 4
value = 265

[State 0, ChangeState]
type = ChangeState
trigger1 = backedgedist < -10 ||frontedgedist < -10
trigger1 = time > 20
value = 263
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 


;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
[Statedef 263]
type    = A
movetype= I
physics = N
juggle  = 0 ; juggle  = 0  = 0
poweradd= 0
ctrl = 0
anim = 261
velset = -2*(cond(backedgedist<-10, -1,1)),-8
sprpriority = 2
    
[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 0
y = .45 

[State 0, ChangeState]
type = ChangeState
triggerall = root, command = "c" || root, command = "hold_c" || root, stateno = [3023,3026] || root, stateno = 1151 || root, stateno = 252
trigger1 = (rootdist x=[-40,40])&& (rootdist y=[-30,30]) 
trigger1 = root, movetype != H
value = 265
[State 0, ChangeState]
type = ChangeState
trigger1 = root, stateno = 3015 || root, stateno = 1311 && root, animelem = 4
value = 265

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>=-10 && vel y>=0
value = 262
ctrl = 0

;Despawn
;---------------------------------------------------------------------------
[Statedef 265]
type    = U

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = 1
v = 50     ;fv = 
value = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S13,0


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 263
ID = 900
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 9
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 266]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 261

[State 5020, 5]
type = ChangeState
trigger1 = root, HitShakeOver
value = 267
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 267]
type    = A
movetype= I
physics = N
juggle  = 0 ; juggle  = 0  = 0
poweradd= 0
ctrl = 0
anim = 261
velset = -3,-5
sprpriority = 2
    
[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 0
y = .3

[State 0, ChangeState]
type = ChangeState
triggerall = root, command = "c" || root, command = "hold_c" || root, stateno = [3023,3026] || root, stateno = 1151 || root, stateno = 252
trigger1 = (rootdist x=[-40,40])&& (rootdist y=[-30,30]) && (root, stateno = 251) && root, time<19
trigger2 = root, command = "start" && enemynear, name = "Training"
trigger3 = (rootdist x=[-40,40])&& (rootdist y=[-30,30]) && root, stateno = 100 && root, command = "holddown"
trigger4 = (rootdist x=[-40,40])&& (rootdist y=[-30,30]) && root, stateno = 105 && root, command = "holddown"
trigger5 = (rootdist x=[-40,40])&& (rootdist y=[-30,30]) && root, stateno = 10
trigger6 = (rootdist x=[-40,40])&& (rootdist y=0) && root, stateno = 5120
trigger7 = (rootdist x=[-30,30])&& (rootdist y=0) && ( root, stateno = 1041 ||root, stateno = 1042 ||root, stateno = 1241 || root, stateno = 1242) && root, animelem = 7
value = 265
[State 0, ChangeState]
type = ChangeState
trigger1 = root, stateno = 3015 || root, stateno = 1311 && root, animelem = 4
value = 265

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>=-10 && vel y>=0
value = 262
ctrl = 0
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 566]
type    = A
movetype= I
physics = N
anim = 261

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6969,3


[State 5020, 5]
type = ChangeState
trigger1 = root, HitShakeOver
value = 567


;---------------------------------------------------------------------------
[Statedef 567]
type    = A
movetype= I
physics = N
juggle  = 0 ; juggle  = 0  = 0
poweradd= 0
ctrl = 0
velset = facing*root, Gethitvar(xvel)*.6,-5
anim = 261
sprpriority = 2
    
[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 0
y = .3

[State 0, ChangeState]
type = ChangeState
triggerall = root, command = "c" || root, command = "hold_c" || root, stateno = [3023,3026] || root, stateno = 1151 || root, stateno = 252
trigger1 = (rootdist x=[-40,40])&& (rootdist y=[-30,30]) && (root, stateno = 251) && root, time<19
trigger2 = root, command = "start" && enemynear, name = "Training"
trigger3 = (rootdist x=[-40,40])&& (rootdist y=[-30,30]) && root, stateno = 100 && root, command = "holddown"
trigger4 = (rootdist x=[-40,40])&& (rootdist y=[-30,30]) && root, stateno = 105 && root, command = "holddown"
trigger5 = (rootdist x=[-40,40])&& (rootdist y=[-30,30]) && root, stateno = 10
trigger6 = (rootdist x=[-40,40])&& (rootdist y=0) && root, stateno = 5120
trigger7 = (rootdist x=[-30,30])&& (rootdist y=0) && (root, stateno = 1041 ||root, stateno = 1042 ||root, stateno = 1241 || root, stateno = 1242) && root, animelem = 7
value = 265
[State 0, ChangeState]
type = ChangeState
trigger1 = root, stateno = 3015 || root, stateno = 1311 && root, animelem = 4
value = 265

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>=-10 && vel y>=0
value = 262
ctrl = 0


; 2R Sword Throw
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 0 ; juggle  = 0  = 0
ctrl = 0
velset = 0,0
anim = 505
sprpriority = 2

[State One Voices]
type = PlaySnd
trigger1 =  animelem = 3
value = 1000, (4+(Random%2))
volumescale=150
channel = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,4

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 15
value = 50

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 0, Helper]
type = Helper
triggerall = !sysvar(1)
trigger1 = animelem = 5
helpertype = normal ;player
name = "sword"
ID = 260
stateno = 460
pos = 12,-16
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
[State 0, Helper]
type = Helper
triggerall = sysvar(1) = 1
trigger1 = animelem = 5
helpertype = normal ;player
name = "sword"
ID = 260
stateno = 465
pos = 12,-16
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
[State 0, Helper]
type = Helper
triggerall = sysvar(1) = -1
trigger1 = animelem = 5
helpertype = normal ;player
name = "sword"
ID = 260
stateno = 466
pos = 12,-16
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1 
v = 50    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 51    ;fv = 10
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 451]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 1150
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 452
ctrl = 0
;---------------------------------------------------------------------------

[Statedef 452]
type    = A
movetype= A
physics = N
juggle  = 0 ; juggle  = 0  = 2
poweradd= 0
ctrl = 0
anim = 1151
sprpriority = 2
velset=  5, -9

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = var(50)=0
value = 111453

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0 && vel y>=0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;2R Sword Tumble
[Statedef 461]
type    = A
movetype= I
physics = N
juggle  = 0 ; juggle  = 0  = 0
poweradd= 0
ctrl = 0
anim = 261
velset = -3,-5.7 - 4*(prevstateno = 465)
sprpriority = 2

[State 0. MapSet]
type 		= parentMapSet
trigger1 		= 1
map 		= "swordDistX"
value 		= rootdist x
ignorehitpause 	= 1
persistent 		= 1

[State 0. MapSet]
type 		= parentMapSet
trigger1 		= 1
map 		= "swordDistY"
value 		= rootdist y
ignorehitpause 	= 1
persistent 		= 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 0
y = .5

[State 0, VelAdd]
type = VelMul
trigger1 = prevstateno = 465
x = 0.5

[State 0, ChangeState]
type = ChangeState
triggerall = root, command = "c" || root, command = "hold_c" || root, stateno = [3023,3026] || root, stateno = 1151 || root, stateno = 252
trigger1 = (rootdist x=[-40,40])&& (rootdist y=[-30,30]) 
value = 265
[State 0, ChangeState]
type = ChangeState
trigger1 = root, stateno = 3015 || root, stateno = 1311 && root, animelem = 4
value = 265

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>=-10 && vel y>=0
value = 262
ctrl = 0


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;jL
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = cond (var(50), 601, 600)
sprpriority = 2
velset=  vel x, vel y
facep2 = map(SJI)

[State One Voices]
type = PlaySnd
triggerall = anim = 600
trigger1 =  animelem = 4
value = 1000, (0+(Random%2))
volumescale=150
channel = 6

[State One Voices]
type = PlaySnd
triggerall = anim = 601
trigger1 =  animelem = 4
value = 1000, (2+(Random%2))
volumescale=150
channel = 6

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  1
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.80	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.83	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 610, 3]
type 	= HitDef 
p2facing 	= 1
trigger1 	= Time = 0
attr 		= A, NA
damage 		= 20*MAP(P4), 0
guardflag 	= HA
hitflag 		= MAF
priority 		= 4
pausetime 	= 7,7
sparkno 		= 1
sparkxy 		= -19,-10
hitsound   	= 5,0
guardsound 	= 6,2
animtype 		= Med
air.animtype 	= back
ground.type 	= Low
ground.slidetime 	= 12
guard.ctrltime 	= 7
ground.hittime  	= 16 * map(UntechMod)
air.hittime  	= 12
down.hittime 	= 16 * map(UntechMod)
ground.velocity 	= -4
air.velocity 	= -1.3,-3
air.fall 		= 1
getpower 		= 25

[State 0, ChangeState]
type = ctrlSet
trigger1 =animtime = 0
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 50
ctrl = 1



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;j.LL (not used)
[Statedef 601]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 600
sprpriority = 2
velset =  vel x, vel y

[State 601, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  1
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.84	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.84	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 601, 3]
type 	= HitDef 
p2facing 	= 1
trigger1 	= Time = 0
attr 	= A, NA
damage 	= 70*MAP(P4), 0
guardflag 	= HA
hitflag 		= MAF
priority 		= 4
pausetime 	= 9,9
sparkno 		= 1
sparkxy 		= -19,-10
hitsound   	= 5,0
guardsound 	= 6,2
animtype 		= Med
air.animtype 	= back
ground.type 	= Low
ground.slidetime 	= 12
guard.ctrltime 	= 5
ground.hittime  	= 16 * map(UntechMod)
air.hittime  	= 16 * map(UntechMod)
down.hittime 	= 16 * map(UntechMod)
ground.velocity 	= -4
air.velocity 	= -1.3,-3
air.fall 		= 1
getpower 		= (100)*(cond(var(var(3)) = 1, 1, .5))

[State 0, ChangeState]
type = ctrlSet
trigger1 =animtime = 0
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;jM
[Statedef 630]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 620 + var(50)
sprpriority = 2
velset =  vel x, vel y
facep2 = map(SJI)

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 4

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  2
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.83	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.85	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 610, 3]
type = HitDef 
p2facing = 1
trigger1 = anim = 620
trigger1 = !MoveContact && !MoveReversed
attr = A, NA
damage = 50*MAP(P4), 0
guardflag = HA
air.animtype = back
hitflag = MAFD
pausetime = 7,7
sparkno = 11
sparkxy = -10,-35
hitsound   = S8,1
guardsound = 6,2
animtype = Med
ground.type = Low
ground.slidetime 	= 12
ground.hittime  	= 18 * map(UntechMod)
air.hittime  	= 24 * map(UntechMod)
down.hittime 	= 24 * map(UntechMod)
guard.ctrltime 	= 8
ground.velocity 	= -2,0
guard.velocity 	= -3
air.velocity 	= -1.3,-4
down.velocity 	= -1, -4
air.fall 		= 1
getpower = (50)*(cond(var(var(3)) = 1, 1, .5))
[State 610, 3]
type = HitDef 
p2facing = 1
trigger1 = anim = 625
trigger1 = !MoveContact && !MoveReversed
attr = A, NA
damage = 40*MAP(P4), 0
guardflag = HA
air.animtype = back
hitflag = MAFD
pausetime = 7,7
sparkno = 2
sparkxy = -10,-35
hitsound   = 5,1
guardsound = 6,1
animtype = Med
ground.type = Low
ground.slidetime 	= 12
ground.hittime  	= 14 * map(UntechMod)
air.hittime  	= 20 * map(UntechMod)
down.hittime 	= 20 * map(UntechMod)
guard.ctrltime 	= 8
ground.velocity 	= -2,0
guard.velocity 	= -3
air.velocity 	= -1.3,-1
down.velocity 	= -1, -4
air.fall 		= 1
getpower = (50)*(cond(var(var(3)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 50
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;jH
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 630 + var(50)
sprpriority = 2
velset =  vel x, vel y
facep2 = map(SJI)

[State One Voices]
type = PlaySnd
trigger1 =  animelem = 4 && random%4
value = 1000, (2+(Random%2))
volumescale=150
channel = 6

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

;============================
;Note: Always have ignorehitpause on all of these.
[State -2, Starter Level]
type 		= MapSet
triggerall	= !var(50)
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  3
ignorehitpause 	=  1
[State -2, Starter Level]
type 		= MapSet
triggerall	= var(50)
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  3
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.87	;The scaling value of an attack when it's used to start a combo. It's a percentage, so "0.90" is "90%."
ignorehitpause 	= 1	;You can also make it over 1 in order to make following attacks do bonus damage. Don't go too crazy though.
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.87	;The scaling value of an attack when it's used to extend a combo. It's a percentage, so "0.90" is "90%."
ignorehitpause 	= 1	;Typically speaking, "harder hitting" mid combo attacks are in the 90-99% rage, and middling ones are in the 85-89% range.
persistent 		= 0	;Lights are sometimes from 80-85%, though most have atleast an 83% Scaling Value.
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 630, 2]
type = HitDef 
p2facing 	= 1
triggerall = anim = 630
trigger1 	= !MoveContact && !MoveReversed
hitonce 	= 1
attr 		= A, NA
damage 		= 80*MAP(P4), 05
hitflag 		= MAFD
air.animtype 	= back
guardflag 	= HA
priority 		= 3
pausetime 	= 8,8
sparkno 		= 12
sparkxy 		= -5,-35
hitsound   	= s8,0
guardsound 	= 6,0
ground.type 	= High
ground.slidetime 	= 6
ground.hittime  	= 20 * map(UntechMod)
air.hittime  	= 24 * map(UntechMod)
down.hittime 	= 30 * map(UntechMod)
ground.velocity 	= -4
air.velocity 	= -4.1,-3
guard.ctrltime 	= 10
air.fall 		= 1
getpower 		= (75)*(cond(var(var(3)) = 1, 1, .5))
[State 630, 2]
type = HitDef 
p2facing 	= 1
triggerall = anim = 635
trigger1 	= !MoveContact && !MoveReversed
hitonce 	= 1
attr 		= A, NA
damage 		= 60*MAP(P4)
hitflag 		= MAFD
air.animtype 	= back
guardflag 	= HA
priority 		= 3
pausetime 	= 12,12
sparkno 		= 2
sparkxy 		= -5,-35
hitsound   	= 5,2
guardsound 	= 6,1
ground.type 	= High
ground.slidetime 	= 6
ground.hittime  	= 24 * map(UntechMod)
air.hittime  	= 24 * map(UntechMod)
down.hittime 	= 30 * map(UntechMod)
ground.velocity 	= -4
air.velocity 		= -2,-5
guard.ctrltime 	= 10
air.fall 			= 1
getpower 		= (75)*(cond(var(var(3)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
triggerall = enemy, HitPauseTime = 0
triggerall = var(50)
triggerall = helper(260), stateno = 665 || helper(260), stateno = 261 || helper(260), stateno = 666 || helper(260), stateno = 661 || helper(260), stateno = 667
triggerall = animelem = 7
trigger1 = map(SwordDIstX) < 30 && map(SwordDIstX) >-80
trigger1 = map(SworddistY) < 70 && map(SworddistY) > -20
value = 666
redirectid = helper(260), id

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0
[State 40, 2]
type = VarSet
trigger1 = helper(260), stateno = 666
sysvar(1) = 1

[State 0, ChangeState]
type = ctrlSet
trigger1 =animtime = 0 || sysvar(1)
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;---------------------------------------------------------------------------
;j2H
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 640
sprpriority = 2
velset =  vel x, vel y
facep2 = map(SJI)

[State One Voices]
type = PlaySnd
trigger1 =  animelem = 8
value = 1000, (4+(Random%2))
volumescale=150
channel = 6

[State 630, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 0, 0

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  4
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.90	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 630, 2]
type = HitDef 
p2facing 	= 1
triggerall = enemy, map(ArmorActive) = 0
trigger1 	= !movecontact && !movereversed
hitonce 	= 1
attr 	= A, NA
damage 	= 130*MAP(P4)
hitflag 		= MAFD
guardflag 	= HA
priority 		= 3
pausetime 	= 18,18
sparkno 		= 12
sparkxy 		= -5,-35
hitsound   	= s8,0
guardsound 	= 6,0
ground.type 	= High
ground.slidetime 	= 6
ground.hittime  	= 35 * map(UntechMod)
guard.hittime 	= 15
guard.slidetime 	= 12
guard.ctrltime 	= 15
guard.velocity 	= -5
ground.velocity 	= -2.4,24
air.velocity 	= -2.4,24
fall 		= 1
down.bounce 	= 0
fall.yvelocity 	= 0
air.hittime 	= 35* map(UntechMod)
down.hittime 	= 999
envshake.time 	= 25
envshake.freq 	= 110
envshake.ampl 	= 5
envshake.phase 	= 1
getpower 		= (100)*(cond(var(var(3)) = 1, 1, .5))
p2stateno 	= 5255
p2getp1state 	= 0

[State 630, 2]
type = HitDef 
p2facing 	= 1
triggerall = enemy, map(ArmorActive)
trigger1 	= !movecontact && !movereversed
hitonce 	= 1
attr 	= A, NA
damage 	= 150*MAP(P4)
hitflag 		= MAFD
guardflag 	= HA
priority 		= 3
pausetime 	= 18,18
sparkno 		= 12
sparkxy 		= -5,-35
hitsound   	= s8,0
guardsound 	= 6,0
ground.type 	= High
ground.slidetime 	= 6
ground.hittime  	= 999
guard.hittime 	= 15
guard.slidetime 	= 12
guard.ctrltime 	= 15
guard.velocity 	= -5
ground.velocity 	= -2.4,9
air.velocity 	= -2.4,9
fall 		= 1
down.bounce 	= 0
fall.yvelocity 	= 0
air.hittime 	= 999
down.hittime 	= 999
envshake.time 	= 25
envshake.freq 	= 110
envshake.ampl 	= 5
envshake.phase 	= 1
getpower 		= (100)*(cond(var(var(3)) = 1, 1, .5))

[State 0, ChangeState]
type = ctrlSet
trigger1 =animtime = 0
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1
;---------------------------------------------------------------------------

;ONO j2H
[Statedef 645]
type    = A
movetype= A
physics = A
juggle  = 0 ; juggle  = 0  = 4
ctrl = 0
anim = 645
sprpriority = 2
facep2 = map(SJI)

[State 0, MAPADD]
type = MapAdd
trigger1 = movehit = 1 && map(ComboStateCheck) && enemy, statetype = A
map = "j2H_UseCount"
value = 1
ignorehitpause = 1
persistent = 0

[State One Voices]
type = PlaySnd
trigger1 =  animelem = 6
value = 1000, (4+(Random%2))
volumescale=150
channel = 6

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  4
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.90	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 630, 2]
type = HitDef 
p2facing 	= 1
trigger1 	= !movecontact && !movereversed
trigger1	= enemy, statetype != A
attr 	= A, NA
damage 	= 100*MAP(P4)
hitflag 	= M
guardflag 	= HA
pausetime 	= 10,10
sparkno 		= 3
sparkxy 		= -5,-35
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= LOW
air.type		= TRIP
ground.slidetime 	= 6
ground.hittime  	= 20 * MAP(UntechMOD)
air.hittime  	= 99
down.hittime 	= 99
ground.velocity 	= -4
fall.yvelocity 	= 0
air.velocity 	= -1,13
down.velocity 	= -2,-10
guard.slidetime 	= 18
guard.hittime 	= 20
guard.ctrltime 	= 10
air.fall 		= 1
getpower 	= 50
[State 630, 2]
type = HitDef 
p2facing 	= 1
trigger1	= enemy, statetype = A
trigger1 	= !movecontact && !movereversed
hitonce 	= 1
attr 	= A, NA
damage 	= 100*MAP(P4)
hitflag 	= AF
guardflag 	= HA
pausetime 	= 10,10
sparkno 		= 3
sparkxy 		= -5,-35
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= LOW
air.type		= LOW
ground.slidetime 	= 6
ground.hittime  	= 20 - MAP(UntechDecay)
air.hittime  	= 99
down.hittime 	= 99
ground.velocity 	= -4
fall.yvelocity 	= 0
air.velocity 	= 0,16
down.velocity 	= -2,-10
guard.slidetime 	= 18
guard.hittime 	= 20
guard.ctrltime 	= 10
air.fall 		= 1
getpower 		= 50
p2stateno = cond((enemy, statetype = A), cond(map(j2H_useCount) < 1, 5255,  5070), 5000)
p2getp1state = 0


[State 0, ChangeState]
type = ChangeState
triggerall = enemy, HitPauseTime = 0
triggerall = var(50)
triggerall = helper(260), stateno = 665 || helper(260), stateno = 261 || helper(260), stateno = 666 || helper(260), stateno = 661
triggerall = animelem =6
trigger1 = map(SwordDIstX) < 30 && map(SwordDIstX) > -70
trigger1 = map(SworddistY) < 75 && map(SwordDIsty) > -10
value = 667
redirectid = helper(260), id


[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0
[State 40, 2]
type = VarSet
trigger1 = helper(260), stateno = 667
sysvar(1) = 1

[State 0, ChangeState]
type = ctrlSet
trigger1 =animtime = 0 || sysvar(1)
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;jR
[Statedef 640]
type    = A
movetype= A
physics = N
juggle  = 0 ; juggle  = 0  = 4
ctrl = 0
anim = 500
sprpriority = 2
velset = vel x*0.9, -1

[State One Voices]
type = PlaySnd
trigger1 =  animelem = 3
value = 1000, (4+(Random%2))
volumescale=150
channel = 6

[State 0, VelAdd]
type = VelAdd
trigger1 = time<12
trigger1 =  p2bodydist y < 5 && p2movetype = H 
y = -.09

[State 0, VelAdd]
type = VelAdd
trigger1 = time<12
trigger1 =  p2bodydist y < 10 && p2movetype = H 
y = -.15


[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 15
value = 50

[State 0, VarSet]
type = VarSet
trigger1 = 1 
v = 50    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .24


[State 0, Helper]
type = Helper
trigger1 = animelem = 7
helpertype = normal ;player
name = "sword"
ID = 260
stateno = 660
pos = 8,-32
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = vel x
y = -3

[State 0, ChangeState]
type = ctrlSet
trigger1 =animtime = 0
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animelemno(0) = 11 && (command = "c" || command = "hold_c") 
value = 641

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;jR > R
[Statedef 641]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 501
sprpriority = 2
velset=  4, -5

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 2


[State 0, ChangeState]
type = ChangeState
trigger1 = var(50)=0
value = 642

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;j[R]
;-----------------------------
[Statedef 642]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim =502
velset = 2,-3 
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = 9,1

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 15
value = 50

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = .2
 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  3
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.85	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 200, 1]
type = HitDef 
p2facing 	= 1
trigger1 	= time = 0 
attr 	= A, SA
animtype  	= hard
damage 		= 35*MAP(P4), 3
hitflag 		= MAF
guardflag 	= MA
pausetime 	= 14,14
sparkno 		= 11
sparkxy 		= -10,-40
hitsound   	= s8,0
guardsound 	= 6,0
ground.type 	= TRIP
ground.hittime  	= 999
air.hittime  	= 999
ground.velocity 	= -5.5, 16
air.velocity 	= -.5,16
down.velocity 	= -6,-0
fall 		= 1
air.fall 		= 1
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
p2stateno 	= 5255
p2getp1state 	= 0
getpower 		= (50)*(cond(var(var(3)) = 1, 1, .5))

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0
y = 12

[State 00, ChangeState]
type = ChangeState
trigger1 = pos y>0
value =643
ctrl = 0


;-----------------------------
;j[R] Land
[Statedef 643]
type    = S
movetype= A
physics = S
poweradd=0
ctrl = 0
anim =503
velset = 0,0
sprpriority = 2

[State -1, Combo condition Check]
type = VarSet
trigger1 = movehit && animelem = 1
var(1) = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 4
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.5

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  3
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.85	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = animelem = 1&& p2stateno != 5110
attr = A, SA
animtype  = hard
damage = 40*MAP(P4), 3
hitflag = MAFD
guardflag = MA
pausetime = 14,35
sparkno = 11
sparkxy = -10,-40
hitsound   = s8,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 1
air.hittime  = 18
ground.velocity = -1.5,-5
air.velocity = -1.5,-5
air.fall = 1
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
time = 1
id = -1
pos = 30,-5

[State 200, 2]
type = HitDef 
p2facing = 1
trigger1 = animelem = 6&& p2stateno != 5110
attr = A, SA
animtype  = hard
damage 	= 60*MAP(P4), 3
hitflag 	= MAFD
guardflag	= MA
pausetime = 12,12
guard.pausetime = 15, 15
sparkno = 12
sparkxy = -10,-40
hitsound   = s8,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 25-map(untechDecay)
air.hittime  = 25-map(untechDecay)
down.hittime = 25-map(untechDecay)
guard.ctrltime = 10
ground.velocity = -1.5,-5
air.velocity = -1.5,-3
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
fall = 1
air.fall = 1
getpower = (50)*(cond(var(var(3)) = 1, 1, .5))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 9,4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 40,0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6900
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6952
ID = 206
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority =5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 13
freq = 60
ampl = 3



[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 00, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;5R Sword Fly
[Statedef 260]
type    = U
movetype= A
physics = N
juggle  = 0 ; juggle  = 0  = 0
poweradd= 0
ctrl = 0
anim = 259
sprpriority = 2
velset = 18,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1
stateno = 661
time = 1
forceair = 0
ignorehitpause = 1


[State 0. MapSet]
type 		= parentMapSet
trigger1 		= 1
map 		= "swordDistX"
value 		= rootdist x
ignorehitpause 	= 1
persistent 		= 1

[State 0. MapSet]
type 		= parentMapSet
trigger1 		= 1
map 		= "swordDistY"
value 		= rootdist y
ignorehitpause 	= 1
persistent 		= 1

 ;============================
[State -2, Starter Level]
type 		= ParentMapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  2
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= ParentMapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.87	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= ParentMapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.85	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = A, SP
damage = 70 * (parent,map(P4)),7
animtype  = Medium
air.animtype = back
priority = -1
hitflag = MAF
guardflag = MA
pausetime = 3,3
sparkno = 12
sparkxy = -10,0
hitsound   = S8,0
guardsound = 6,2
ground.type = Low
ground.slidetime = 35
ground.hittime  = 35
ground.velocity = -2,-4
air.velocity = -3,-4
fall  = 1
yaccel = .30
envshake.time = 0
envshake.freq = 0
envshake.ampl = 0
guard.ctrltime = 18
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
fall.yvelocity = 0
getpower =(100)*(cond(var(var(2)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact = 1 || frontedgedist < 0
value = 261
ctrl = 0

;---------------------------------------------------------------------------
;2R Sword Fly
[Statedef 460]
type    = A
movetype= A
physics = N
juggle  = 0 ; juggle  = 0  = 0
poweradd= 0
ctrl = 0
anim = 540
sprpriority = 2
velset = 18,-18

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1
stateno = 661
time = 1
forceair = 0
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .4

[State -2, Starter Level]
type 		= RootMapSet
trigger1 	= movehit && root, map(ComboStateCheck) = 0
map 		= "StarterLevel"
value 		= 2	;Very Long Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= ParentMapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.87	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= ParentMapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.85	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= RootMapSet
trigger1 		= Root, movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = A, SP
damage = 90*root,map(P4),7
animtype  = Medium
hitflag = MAF
guardflag = MA
priority = -1
pausetime = 5,2
sparkno = 12
sparkxy = -10,0
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 45
guard.ctrltime = 10
air.hittime  = 25 * root, map(untechMOD)
ground.velocity = -3,-6
air.velocity = -3,-6
fall = 1
air.fall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact = 1 || frontedgedist < 0
value = 461
ctrl = 0

;---------------------------------------------------------------------------
;3R Sword Fly
[Statedef 465]
type    = A
movetype= A
physics = N
juggle  = 0 ; juggle  = 0  = 0
poweradd= 0
ctrl = 0
anim = 259
sprpriority = 2
velset = 18,-10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = (time * -30 * 2*(time > 5))
scale = 0.55, 0.55
ignorehitpause = 1

[State 3001, Line up with Velocity]
type = AngleSet
trigger1 = time >= 5
value = ((atan(Vel Y/Vel X) + (3*pi/2)) *(-180/Pi))-90
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1
stateno = 661
time = 1
forceair = 0
ignorehitpause = 1

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = movehit = 1
fv = 13
value = .5

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .4

[State -2, Starter Level]
type 		= RootMapSet
trigger1 	= movehit && root, map(ComboStateCheck) = 0
map 		= "StarterLevel"
value 		= 2	;Very Long Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= ParentMapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.87	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= ParentMapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.85	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= RootMapSet
trigger1 		= Root, movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = A, SP
damage = 90*root,map(P4),7
animtype  = Medium
hitflag = MAF
guardflag = MA
priority = -1
pausetime = 5,2
sparkno = 12
sparkxy = -10,0
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 45
guard.ctrltime = 10
air.hittime  = 15 * root, map(untechMOD)
ground.velocity = -3,-6
air.velocity = -3,-6
fall = 1
air.fall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact = 1 || frontedgedist < 0
value = 461
ctrl = 0

;---------------------------------------------------------------------------
;1R Sword Fly
[Statedef 466]
type    = A
movetype= A
physics = N
juggle  = 0 ; juggle  = 0  = 0
poweradd= 0
ctrl = 0
anim = 259
sprpriority = 2
velset = 10,-18

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = (time * -30 * 2*(time > 5))
scale = 0.55, 0.55
ignorehitpause = 1

[State 3001, Line up with Velocity]
type = AngleSet
trigger1 = time >= 5
value = ((atan(Vel Y/Vel X) + (3*pi/2)) *(-180/Pi))-90
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1
stateno = 661
time = 1
forceair = 0
ignorehitpause = 1

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = movehit = 1
fv = 13
value = .5

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .4

[State -2, Starter Level]
type 		= RootMapSet
trigger1 	= movehit && root, map(ComboStateCheck) = 0
map 		= "StarterLevel"
value 		= 2	;Very Long Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= ParentMapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.87	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= ParentMapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.85	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= RootMapSet
trigger1 		= Root, movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = A, SP
damage = 90*root,map(P4),7
animtype  = Medium
hitflag = MAF
guardflag = MA
priority = -1
pausetime = 5,2
sparkno = 12
sparkxy = -10,0
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 45
guard.ctrltime = 10
air.hittime  = 20  * root, map(untechMOD)
ground.velocity = -3,-6
air.velocity = -3,-8
fall = 1
air.fall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact = 1 || frontedgedist < 0
value = 461
ctrl = 0

;---------------------------------------------------------------------------
;jR Sword Fly
[Statedef 660]
type    = A
movetype= A
physics = N
juggle  = 0 ; juggle  = 0  = 0
poweradd= 0
ctrl = 0
anim = 560
sprpriority = 2
velset = 18,18

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1
stateno = 661
time = 1
forceair = 0
ignorehitpause = 1

[State -2, P1 Value Set]
type 		= RootMapSet
trigger1 		= movehit && root, map(ComboStateCheck) = 0
map 		= "P1"
value 		=  0.87	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= RootMapSet
trigger1 		= movehit && root, map(ComboStateCheck)
map 		= "P2"
value 		=  0.85	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= RootMapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= root, Map(Accumulation) * root, map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = !MoveContact && !MoveReversed
attr = A, SP
damage = 100*parent,map(P4)+20,7
animtype  = Medium
air.animtype = back
hitflag = MAFD
guardflag = HA
priority = -1
pausetime = 12,12
sparkno = 12
sparkxy = -10,0
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 40 -  root, map(UntechDecay)
air.hittime = 20 -  root, map(UntechDecay)
down.hittime = 30 -  root, map(UntechDecay)
ground.velocity = -3,-4
air.velocity = -3,-3 + 0.04*(parent, map(jR_useCount)-1)
down.velocity = -3,-6 + 0.04*(parent, map(jR_useCount)-1)
fall  = 1
air.fall = 1
envshake.time = 0
envshake.freq = 0
envshake.ampl = 0
fall.envshake.time = 0
fall.envshake.freq = 0
guard.ctrltime = 20
fall.envshake.ampl = 0
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact = 1 || frontedgedist < 5 || pos y>=-10
value = 661
ctrl = 0

;---------------------------------------------------------------------------
;5R Sword Tumble (Sword in AIR)
[Statedef 261]
type    = A
movetype= I
physics = N
juggle  = 0 ; juggle  = 0  = 0
poweradd= 0
ctrl = 0
anim = 261
sprpriority = 2

[State 0, Short Launch]
type = Velset
trigger1 = !time
trigger1 = rootdist X >= -150
x = -1
y = -3.5

[State 0, High Launch]
type = Velset
trigger1 = !time
trigger1 = rootdist X < -150
x = -1
y = -7

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 0
y = .4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 5
value = 0,0

[State 0, ChangeState]
type = ChangeState
triggerall = root, stateno != 251 && root, stateno != 111250
triggerall = root, command = "c" || root, command = "hold_c" || root, stateno = [3023,3026] || root, stateno = 1151 || root, stateno = 252
trigger1 = (rootdist x=[-40,40])&& (rootdist y=[-70, 70]) 
value = 265
ignorehitpause = 1
[State 0, ChangeState]
type = ChangeState
trigger1 = root, stateno = 3015 || root, stateno = 1311 && root, animelem = 4 || root, stateno = 1311 && root, animelem = 4
value = 265

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>=-10 && vel y>=0
value = 262
ctrl = 0




;---------------------------------------------------------------------------
;2R Sword Tumble
[Statedef 461]
type    = A
movetype= I
physics = N
juggle  = 0 ; juggle  = 0  = 0
poweradd= 0
ctrl = 0
anim = 261
velset = -3,-5.7
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 0
y = .5

[State 0, ChangeState]
type = ChangeState
triggerall = root, command = "c" || root, command = "hold_c" || root, stateno = [3023,3026] || root, stateno = 1151 || root, stateno = 252
trigger1 = (rootdist x=[-40,40])&& (rootdist y=[-30,30]) 
value = 265
[State 0, ChangeState]
type = ChangeState
trigger1 = root, stateno = 3015 || root, stateno = 1311 && root, animelem = 4
value = 265

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>=-10 && vel y>=0
value = 262
ctrl = 0



;---------------------------------------------------------------------------
;jR Sword Tumble
[Statedef 661]
type    = U
movetype= I
physics = N
juggle  = 0 ; juggle  = 0  = 0
poweradd= 0
ctrl = 0
anim = 261
velset = vel x * 0.1 + p2dist x * 0.005,-9.7
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = facing != root, facing
ignorehitpause = 1
;persistent = 


[State 0. MapSet]
type 		= parentMapSet
trigger1 		= 1
map 		= "swordDistX"
value 		= rootdist x
ignorehitpause 	= 1
persistent 		= 1

[State 0. MapSet]
type 		= parentMapSet
trigger1 		= 1
map 		= "swordDistY"
value 		= rootdist y
ignorehitpause 	= 1
persistent 		= 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = -vel x * (frontedgedist < 4)
y = .3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 5
value = 0,0

[State 0, ChangeState]
type = ChangeState
triggerall = root, command = "c" || root, command = "hold_c" || root, stateno = [3023,3026] || root, stateno = 1151 || root, stateno = 252
trigger1 = (rootdist x=[-40,40])&& (rootdist y=[-40,40]) 
value = 265
[State 0, ChangeState]
type = ChangeState
trigger1 = root, stateno = 3015 || root, stateno = 1311 && root, animelem = 4
value = 265

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>=-10 && vel y>=0
value = 262
ctrl = 0

;---------------------------------------------------------------------------
;4S Sword Tumble
[Statedef 665]
type    = U
movetype= I
physics = N
juggle  = 0 ; juggle  = 0  = 0
poweradd= 0
ctrl = 0
anim = 261
velset = vel x * 0.1 + p2dist x * 0.005,-9
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = facing != root, facing

[State 0, PosFreeze]
type = PosFreeze
trigger1 = time = [0,5]
value = 1
ignorehitpause = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [0, 5]
value = anim 

[State 0, Explod]
type = Explod
trigger1 = !time
anim = F0
ID = 665
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause = 
;persistent = 


[State 0. MapSet]
type 		= parentMapSet
trigger1 		= 1
map 		= "swordDistX"
value 		= rootdist x
ignorehitpause 	= 1
persistent 		= 1

[State 0. MapSet]
type 		= parentMapSet
trigger1 		= 1
map 		= "swordDistY"
value 		= rootdist y
ignorehitpause 	= 1
persistent 		= 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 0
y = .3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 5
value = 0,0

[State 0, ChangeState]
type = ChangeState
triggerall = root, command = "c" || root, command = "hold_c" || root, stateno = [3023,3026] || root, stateno = 1151 || root, stateno = 252
trigger1 = (rootdist x=[-40,40])&& (rootdist y=[-40,40]) 
value = 265
[State 0, ChangeState]
type = ChangeState
trigger1 = root, stateno = 3015 || root, stateno = 1311 && root, animelem = 4
value = 265

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>=-10 && vel y>=0
value = 262
ctrl = 0

;jH Sword Fly
[Statedef 666]
type    = U
movetype= A
physics = N
juggle  = 0 ; juggle  = 0  = 0
poweradd= 0
ctrl = 0
anim = 259
sprpriority = 2
velset = 18,0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = F0
ID = 665
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause = 
;persistent = 

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1
stateno = 661
time = 1
forceair = 0
ignorehitpause = 1


[State 0. MapSet]
type 		= parentMapSet
trigger1 		= 1
map 		= "swordDistX"
value 		= rootdist x
ignorehitpause 	= 1
persistent 		= 1

[State 0. MapSet]
type 		= parentMapSet
trigger1 		= 1
map 		= "swordDistY"
value 		= rootdist y
ignorehitpause 	= 1
persistent 		= 1

 ;============================
[State -2, Starter Level]
type 		= ParentMapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  2
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= ParentMapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.87	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= ParentMapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.85	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = A, SP
damage = 70 * (parent,map(P4)),10
animtype  = Medium
air.animtype = back
priority = -1
hitflag = MAF
guardflag = MA
pausetime = 10,10
sparkno = 12
sparkxy = -10,0
hitsound   = S8,0
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -2,-4
air.velocity = -3,-4
fall  = 1
yaccel = .30
guard.ctrltime = 8
getpower =(100)*(cond(var(var(2)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact = 1 || frontedgedist < 0
value = 261
ctrl = 0

;---------------------------------------------------------------------------
;j2H sword fly
[Statedef 667]
type    = A
movetype= A
physics = N
juggle  = 0 ; juggle  = 0  = 0
poweradd= 0
ctrl = 0
anim = 560
sprpriority = 2
velset = 18,18

[State 0, Explod]
type = Explod
trigger1 = !time
anim = F0
ID = 665
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause = 
;persistent = 

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1
stateno = 661
time = 1
forceair = 0
ignorehitpause = 1

[State -2, P1 Value Set]
type 		= RootMapSet
trigger1 		= movehit && root, map(ComboStateCheck) = 0
map 		= "P1"
value 		=  0.87	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= RootMapSet
trigger1 		= movehit && root, map(ComboStateCheck)
map 		= "P2"
value 		=  0.85	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= RootMapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= root, Map(Accumulation) * root, map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = !MoveContact && !MoveReversed
attr = A, SP
damage = 100*parent,map(P4)+20,7
animtype  = Medium
air.animtype = back
hitflag = MAFD
guardflag = HA
priority = -1
pausetime = 10,10
sparkno = 12
sparkxy = -10,0
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 40 -  root, map(UntechDecay)
air.hittime = 25 -  root, map(UntechDecay)
down.hittime = 30 -  root, map(UntechDecay)
ground.velocity = -3,-4
air.velocity = -3,-3 + 0.04*(parent, map(jR_useCount)-1)
down.velocity = -3,-6 + 0.04*(parent, map(jR_useCount)-1)
guard.ctrltime = 4
fall  = 1
air.fall = 1
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))

[State 0, VelSet]
type = VelSet
trigger1 = frontedgedist < 5
x = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact = 1 ||  pos y>=-10
value = 661
ctrl = 0


;---------------------------------------------------------------------------
;Assist
;-----------------------------
[Statedef 500]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1900
velset = 0,0 
sprpriority = 2

[State 0. MapSet]
type 		= MapSet
trigger1 	= 1
map 		= "isAssist"
value 		= 1
ignorehitpause 	= 1
persistent      = 1

[State One Voices]
type = PlaySnd
trigger1 =  animelem = 6
value = 190, 1
volumescale=150
channel = 6

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (7) < 0)
value = 40,0

;Explod Limiter Trigger
[State 0, TargetState]
type = TargetState
trigger1 = !NumExplod(99856)
triggerall = NumTarget(99856)
trigger1 = MoveHit = 1
value = 915020
persistent = 1
ignorehitpause = 1

;Explod Limiter 
[State 0, Explod]
type = Explod
;triggerall = !stateno = 690000 && p2movetype = H
trigger1 = !NumExplod(99856)
trigger1 = MoveHit
anim = 99856
ID = 99856
removetime = -1
removeongethit = 1
persistent = 1


;[State 0, VarAdd]
;type = VarAdd
;trigger1 = time = 0
;v = 28
;value = 6

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 9,2

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboTimer)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboTimer)
map 		= "P1"
value 		= 0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboTimer)
map 		= "P2"
value 		= 0.85	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0


[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0 && p2dist x>10 
attr =S, SA
damage = 90*map(P4)
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 12
sparkxy = -10,-15
hitsound   = S8,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 999;ceil(cond(fvar(14) *45 < 9, 9, fvar(14) * 45))
air.hittime  = 999;ceil(cond(fvar(14) *50 < 9, 9, fvar(14) * 50))
down.hittime = 999;ceil(cond(fvar(14) *50 < 9, 9, fvar(14) * 50))
ground.velocity = -9,-2.5
guard.velocity = -4
air.velocity = -9,-1.2
fall  = 1
fall.yvelocity = 0
;air.fall = 1
envshake.time = 0
envshake.freq = 0
envshake.ampl = 0
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
hitonce = 1
;forcenofall = 0
id = 99856

[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0 && p2dist x>60
attr =S, SA
damage = ceil(cond(fvar(11) * 100 < 4, 4, fvar(11) * 100)),10
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 12
sparkxy = -10,-15
hitsound   = S8,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 999;ceil(cond(fvar(16) *45 < 9, 9, fvar(16) * 45))
air.hittime  = 999;ceil(cond(fvar(16) *50 < 9, 9, fvar(16) * 50))
down.hittime = 999;ceil(cond(fvar(16) *50 < 9, 9, fvar(16) * 50))
ground.velocity = -5,-3
guard.velocity = -6
air.velocity = -5,-1.2
;forcenofall = 0
fall  = 1
fall.yvelocity = 0
;air.fall = 1
envshake.time = 0
envshake.freq = 0
envshake.ampl = 0
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
hitonce = 1
getpower = (100)*(cond(var(var(1)) = 1, 1, 1))
forcenofall = 0
id = 99856

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7 ;&& p2dist x>60
x = 60

;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem = 8 && p2dist x>10 
;x = 40

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 5

[State 00, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value =0
ctrl = 1

;---------------------------------------------------------------------------
;Throw
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800 + 10*var(50)
sprpriority = 2

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State -3, Win Voices] 
type = PlaySnd
triggerall = name = "sahkive"
trigger1 = time = 0
value = 440, (0+(Random%4))
volumescale=150

[State -2, Starter Level]
type 		= MapSet
trigger1 	= 1
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.50
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.50
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 800, 1] ;With grab sound
type = HitDef 
p2facing = 1
trigger1 = p2statetype != A
Trigger1 = time = 0 
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
ground.type = trip
p1sprpriority = 1     ;Draw p1's sprite in front of p2
p1facing = 1
hitsound = S6,0 ;Throw Hit
p2facing = 1          ;Force p2 to face KFM
p1stateno = 803
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
forcestand = 1              ;Force p2 into falling down
forcenofall = 1
ground.velocity = 0,0
snap = 50,0
air.velocity = 0,30
[State 800, 1] ;With grab sound
type = HitDef 
p2facing = 1
trigger1 = p2statetype != A
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
ground.type = trip
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
p1facing = 1
hitsound = S6,0 ;Throw Hit
p2facing = 1          ;Force p2 to face KFM
p1stateno = 803
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
snap = 50,0
air.velocity = 0,30
forcestand = 1              ;Force p2 into falling down
forcenofall = 1

[State 0, PlaySnd] ;Throw Woosh
type = PlaySnd
trigger1 = animelem = 4
value = S0,0

[State 800, 2]
type = ChangeState
trigger1 = movehit = 1
value = 803

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 && movehit = 0
value = 0
ctrl = 1 


;-----------------------------
[Statedef 812]
type    = S
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0
;value = 0,0
;ignorehitpause = 
;persistent = 


[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5010
elem = 1


[State 0, ChangeState]
type = SelfState
trigger1 = time = 90
value = 0 
ctrl = 1


;Hit
;-----------------------------
[Statedef 803]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 803 + 10*var(50)
sprpriority = 2

[State -3, Win Voices] 
type = PlaySnd
triggerall = name = "eddy"
triggerall = palno != 11
trigger1 = time = 0
value = 10, (0+(random%4))
volumescale=150

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 1
pos = 42,0

[State 0, ChangeState]
type = ChangeState
triggerall = enemy, map(canTT) > 0
trigger1 = time < 16 && target, command = "throwtech"
value = 820
ctrl = 0

[State 803, 3]
type = ChangeState
trigger1 = Time = 22 && command = "holdback"
value = 802
ctrl = 0

[State 803, 3]
type = ChangeState
trigger1 = Time = 22 && command != "holdback"
value = 801
ctrl = 0

;-----------------------------
;Throw attack
[Statedef 801]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 810 + 10 * var(50)
sprpriority = 2

[State -3, Win Voices] 
type = PlaySnd
triggerall = name = "sahkive"
trigger1 = animelem = 4
value = 200, 7
volumescale=150

[State -3, Win Voices] 
type = PlaySnd
triggerall = name = "one"
trigger1 = animelem = 4
value = 1000, (4+(Random%2))
volumescale=150

[State 0, PlaySnd]
type = PlaySnd
triggerall = name = "eddy"
triggerall = palno = 11
trigger1 = animelem = 6
value = 669,6

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1
[State -2, Starter Level]
type 		= MapSet
trigger1 	= movehit = 1
map 		= "ComboTimer"
value 		= 200
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.50	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.50	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = 150*MAP(P4), 0
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,4
guardsound = 6,2
ground.type = trip
air.type = trip
ground.slidetime = 12
ground.hittime  = 17
fall.yvelocity = 0
ground.velocity = -5, -3.5
air.velocity = -5.2,-3.5
fall = 1
getpower = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,1


[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;back throw attack
[Statedef 802]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd=0
ctrl = 0
velset = 0,0
anim =810 + 10 * var(50)
sprpriority = 2

[State -3, Win Voices] 
type = PlaySnd
triggerall = name = "sahkive"
trigger1 = animelem = 4
value = 200, 7
volumescale=150

[State -3, Win Voices] 
type = PlaySnd
triggerall = name = "one"
trigger1 = animelem = 4
value = 1000, (4+(Random%2))
volumescale=150

[State 0, PlaySnd]
type = PlaySnd
triggerall = name = "eddy"
triggerall = palno = 11
trigger1 = animelem = 6
value = 669,6

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -25

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 1
id = -1
pos = 10,0
;ignorehitpause = 
;persistent = 

[State 0]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = 150, 0
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,4
guardsound = 6,2
ground.type = high
ground.hittime  = 999
air.hittime     = 999
ground.velocity = -5, -3.5
air.velocity = -5.2,-3.5
fall.yvelocity = 0
fall = 1
ground.type = TRIP
air.type = TRIP
getpower = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,2

[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1