cf ,,l,fkkkkkfkl..k505,,,lf,,, ,,, .,kl610
..,......,,,...j,,,./..kl,,----..,,.,,,,,,,,,,,.; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
0,1, 0,0, 80
0,2, 0,0, 15
0,3, 0,0, 15
0,4, 0,0, 15

; swordless idle
[Begin Action 1]
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
235,0, 0,0, 10

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
200,0, 0,0, 4

; swordless turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
235,0, 0,0, 10

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -31, -67, 34, 1
11,5, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -24, -105, 23, 0
11,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -100, 33, 0
11,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -77, 34, 1
11,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -70, 34, 1
11,4, 0,0, 1

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -31, -67, 34, 1
11,5, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -31, -67, 34, 1
11,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -70, 34, 1
11,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -77, 34, 1
11,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -100, 33, 0
11,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -105, 23, 0
11,10, 0,0, 3

; swordless stand to crouch
[Begin Action 15]
Clsn2: 1
  Clsn2[0] = -24, -105, 23, 0
16,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -100, 33, 0
16,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -77, 34, 1
16,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -70, 34, 1
16,4, 0,0, 1

; Crouching animation
[Begin Action 16]
Clsn2: 1
  Clsn2[0] = -31, -67, 34, 1
16,5, 0,0, 1

; Crouch to Stand
[Begin Action 17]
Clsn2: 1
  Clsn2[0] = -31, -70, 34, 1
16,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -77, 34, 1
16,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -100, 33, 0
16,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -105, 23, 0
16,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -105, 23, 0
16,10, 0,0, 3

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -30, -42, 24, 0
  Clsn2[1] = -22, -107, 24, -33
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -30, -42, 24, 0
  Clsn2[1] = -22, -107, 24, -33
20,9, 0,0, 5
20,8, 0,0, 5
20,7, 0,0, 5
20,6, 0,0, 5
20,5, 0,0, 5
20,4, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5
20,0, 0,0, 5

; swordless walk
[Begin Action 25]
Clsn2Default: 2
  Clsn2[0] = -31, -42, 23, 0
  Clsn2[1] = -23, -107, 23, -33
25,0, 0,0, 5
25,1, 0,0, 5
25,2, 0,0, 5
25,3, 0,0, 5
25,4, 0,0, 5
25,5, 0,0, 5
25,6, 0,0, 5
25,7, 0,0, 5
25,8, 0,0, 5
25,9, 0,0, 5

; swordless walk back
[Begin Action 26]
Clsn2Default: 2
  Clsn2[0] = -31, -42, 23, 0
  Clsn2[1] = -23, -107, 23, -33
25,9, 0,0, 5
25,8, 0,0, 5
25,7, 0,0, 5
25,6, 0,0, 5
25,5, 0,0, 5
25,4, 0,0, 5
25,3, 0,0, 5
25,2, 0,0, 5
25,1, 0,0, 5
25,0, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -27, -100, 30, 0
40,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -77, 32, 1
40,2, 0,0, 1

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
40,3, 0,0, 3
40,4, 0,0, 3
40,5, 0,0, 3
40,6, 0,0, 4
LoopStart
40,7, 0,0, 5

; Starting Jumping up
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
40,3, 0,0, 3
40,4, 0,0, 3
40,5, 0,0, 3
40,6, 0,0, 4
LoopStart
40,7, 0,0, 5

; Starting Jumping up
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
40,3, 0,0, 3
40,4, 0,0, 3
40,5, 0,0, 3
40,6, 0,0, 4
LoopStart
40,7, 0,0, 5

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -28, -77, 32, 1
40,11, 0,0, 3

; Jump start frame
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -27, -100, 30, 0
41,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -77, 32, 1
41,2, 0,0, 1

; Starting Jumping up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
41,3, 0,0, 3
41,4, 0,54, 3
41,5, -7,66, 3
LoopStart
41,6, -4,67, 4

; Starting Jumping up
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
41,3, 0,0, 3
41,4, 0,54, 3
41,5, -7,66, 3
LoopStart
41,6, -4,67, 4

; Starting Jumping up
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
41,3, 0,0, 3
41,4, 0,54, 3
41,5, -7,66, 3
LoopStart
41,6, -4,67, 4

; Jump land animation
[Begin Action 57]
Clsn2: 1
  Clsn2[0] = -28, -77, 32, 1
41,10, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -25, -92, 22, 0
100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -63, 32, 0
100,2, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -19, -52, 87, 0
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3

; run stop
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 54, 0
100,11, -41,0, 2
100,12, -41,0, 1
100,13, -39,0, 1
Clsn2: 1
  Clsn2[0] = -7, -93, 41, 0
100,14, -40,0, 2

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -16, -92, 30, 0
105,2, 0,0, 3
105,3, 0,0, 4
105,4, 0,0, 5
105,5, 0,0, 4
105,6, 0,0, 1
105,7, 0,0, 1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
160,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -31, -67, 34, 1
161,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
710,2, 2,65, 2
LoopStart
710,3, 2,65, 2

; backdash  (ono)
[Begin Action 125]
Clsn2Default: 1
  Clsn2[0] = -16, -92, 30, 0
155,2, 0,0, 4
155,3, 0,0, 4
155,4, 0,0, 4
155,5, 0,0, 4
155,6, 0,0, 4
155,7, 0,0, 4

; GuardStart Air (Ono)
[Begin Action 127]
715,0, 2,65, 2

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
160,0, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -31, -67, 34, 1
161,0, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
710,3, 2,65, 2

; run (ono)
[Begin Action 135]
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 1
150,1, 80,0, 3
Clsn2: 1
  Clsn2[0] = -26, -65, 35, 0
150,2, 80,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -19, -52, 87, 0
150,3, 80,0, 3
150,4, 80,0, 3
150,5, 80,0, 3
150,6, 80,0, 3
150,7, 80,0, 3
150,8, 80,0, 3

; run stop (ono)
[Begin Action 136]
Clsn2Default: 1
  Clsn2[0] = -39, -64, 33, 0
150,9, 18,0, 4
150,10, 19,0, 4
150,11, 20,0, 4
Clsn2: 1
  Clsn2[0] = -28, -92, 17, 1
150,12, 18,0, 4
Clsn2: 1
  Clsn2[0] = -21, -106, 22, 0
150,13, 18,0, 4

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
160,0, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -31, -67, 34, 1
161,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
710,3, 2,65, 2

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
160,0, 0,0, 5

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -31, -67, 34, 1
161,0, 15,0, 5

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
710,3, 2,65, 2

; Hit back while guarding (stand)
[Begin Action 155]
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
165,0, 0,0, 5

; Hit back while guarding (crouch)
[Begin Action 156]
Clsn2: 1
  Clsn2[0] = -31, -67, 34, 1
166,0, 15,0, 5

; Hit Back Air (Ono)
[Begin Action 157]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
715,0, 2,65, 2

; GuardEnd (Ono)
[Begin Action 158]
-1,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
715,0, 2,65, 2

; b air dash
[Begin Action 160]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
140,6, 0,0, 1
140,1, 0,0, 5
140,2, 0,0, 5
LoopStart
140,3, 0,0, 5

; f air dash
[Begin Action 161]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
140,6, 0,0, 1
140,4, 0,0, 5
140,5, 0,0, 5
LoopStart
140,6, 0,0, 5

; b air dash (ono)
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
145,0, 0,0, 1
145,1, 0,0, 5
145,2, 0,0, 5
LoopStart
145,3, 0,0, 5

; f air dash (ono)
[Begin Action 171]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
145,6, 0,0, 1
145,4, 0,0, 5
145,5, 0,0, 5
LoopStart
145,6, 0,0, 5

;---------------------------
; Lose
[Begin Action 175]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
0,1, 0,0, 80
0,2, 0,0, 15
0,3, 0,0, 15
0,4, 0,0, 15
0,5, 0,0, 15

;---------------------------
; Win
[Begin Action 181]
3010,1, 0,0, 4
3010,2, 0,0, 4
3010,3, 0,0, 4
3010,4, 0,0, 4
3010,5, 0,0, 4
3010,6, 0,0, 4
3010,7, 0,0, 4
3010,8, 0,0, 4
LoopStart
3010,7, 0,0, 4
3010,8, 0,0, 4

; Win 2
[Begin Action 182]
181,32, 0,0, 4
181,33, 0,0, 4
181,34, 0,0, 4
181,35, 0,0, 4
181,36, 0,0, 4
181,37, 0,0, 4
181,38, 0,0, 4
181,39, 0,0, 4
181,40, 0,0, 4
181,41, 0,0, 4
181,42, 0,0, 4
181,43, 0,0, 4
181,44, 0,0, 4
181,45, 0,0, 4
181,46, 0,0, 24
181,48, 0,0, 3
181,49, 0,0, 3
181,50, 0,0, 3
-1,0, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
181,0, 0,0, 10
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 4
181,10, 0,0, 4
181,11, 0,0, 4
181,12, 0,0, 4
181,13, 0,0, 4
181,14, 0,0, 4
181,15, 0,0, 4
181,16, 0,0, 4
181,17, 0,0, 4
181,18, 0,0, 4
181,19, 0,0, 4
181,20, 0,0, 4
181,21, 0,0, 4
181,22, 0,0, 4
181,23, 0,0, 4

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 2
192,1, 0,0, 3
 -1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
 -1,0, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] =  18,  0,-10,-79
 Clsn2[1] =  -1,-94, 12,-78
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =   9,-79, 38,-62
181,6, 0,0, 12
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; 5L
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -20, -81, 31, 0
  Clsn2[1] = -10, -109, 24, -76
200,1, 0,0, 1
200,2, 0,0, 1
200,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -16, -50, 42, 0
  Clsn2[1] = -11, -95, 63, -46
Clsn1: 1
  Clsn1[0] = 24, -95, 73, -42
200,4, 0,0, 2
200,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -50, 42, 0
  Clsn2[1] = -12, -90, 48, -43
200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -96, 24, 0
200,7, 0,0, 3

;-----------------------------------
; Ono 5L
[Begin Action 205]
Clsn2Default: 2
  Clsn2[0] = -20, -81, 31, 0
  Clsn2[1] = -10, -109, 24, -76
205,1, 0,0, 1
205,2, 0,0, 1
205,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -16, -50, 42, 0
  Clsn2[1] = -11, -95, 56, -46
Clsn1: 1
  Clsn1[0] = 24, -95, 73, -42
205,4, 0,0, 2
205,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -50, 42, 0
  Clsn2[1] = -12, -90, 48, -43
205,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -96, 24, 0
205,7, 0,0, 3

;-----------------------------------
; 4M
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 24, 0
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -86, 40, 0
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -96, 40, 0
210,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -120, 71, -35
Clsn2: 2
  Clsn2[0] = -23, -101, 44, 0
  Clsn2[1] = -2, -112, 58, -22
210,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -101, 44, 0
210,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -101, 44, 0
210,6, 0,0, 5
210,7, 0,0, 3
210,8, 0,0, 3

; 5M
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -20, -97, 28, 0
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -49, 48, 1
  Clsn2[1] = -23, -91, 31, -44
230,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -49, 53, 1
  Clsn2[1] = -23, -91, 31, -44
230,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -49, 55, 1
  Clsn2[1] = -23, -91, 31, -44
230,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -49, 55, 1
  Clsn2[1] = -5, -91, 49, -44
230,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -92, 123, -37
Clsn2: 3
  Clsn2[0] = -17, -49, 55, 1
  Clsn2[1] = -21, -95, 52, -47
  Clsn2[2] = 36, -95, 97, -32
230,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -49, 55, 1
  Clsn2[1] = -23, -91, 48, -44
230,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -49, 55, 1
  Clsn2[1] = -23, -91, 48, -44
230,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -49, 55, 1
  Clsn2[1] = -23, -91, 48, -44
230,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -49, 50, 1
  Clsn2[1] = -13, -90, 44, -44
230,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -90, 36, 1
230,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -99, 26, 1
230,12, 0,0, 3

; 5H
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -26, -103, 25, 0
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -92, 19, 0
240,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -54, -93, 11, 0
240,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -54, -104, 11, 0
240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -104, 11, 0
240,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -54, -104, 28, 0
240,6, 0,0, 1
Clsn1: 3
  Clsn1[0] = -3, -65, 104, -28
  Clsn1[1] = 4, -95, 110, -57
  Clsn1[2] = -14, -31, 78, -2
Clsn2: 1
  Clsn2[0] = -54, -104, 110, -1
240,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -95, 11, -1
  Clsn2[1] = 11, -61, 74, -1
240,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -54, -95, 11, -1
240,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -95, 11, -1
240,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -103, 17, 1
240,11, 0,0, 3

; Ono 5M
[Begin Action 235]
Clsn2Default: 1
  Clsn2[0] = -21, -107, 20, 0
235,0, 0,0, 3
235,1, 0,0, 2
235,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -50, 38, 0
  Clsn2[1] = -13, -99, 33, -45
235,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -91, 60, -46
Clsn2: 2
  Clsn2[0] = -19, -61, 38, 0
  Clsn2[1] = -10, -101, 56, -49
235,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -61, 38, 0
  Clsn2[1] = -10, -101, 56, -49
235,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -61, 38, 0
  Clsn2[1] = -10, -101, 56, -49
235,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -61, 38, 0
  Clsn2[1] = -10, -101, 56, -49
235,7, 0,0, 4
235,8, 0,0, 4
235,9, 0,0, 4

; not being used idk
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -20, -92, 35, 0
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -92, 35, 0
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -92, 35, 0
230,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -92, 35, 0
230,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -92, 35, 0
230,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -85, 127, -37
Clsn2: 1
  Clsn2[0] = -19, -86, 48, 0
230,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -86, 48, 0
230,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -86, 48, 0
230,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -86, 48, 0
230,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -86, 48, 0
230,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -85, 34, 0
230,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -85, 34, 0
230,12, 0,0, 4

; this isnt being used either
[Begin Action 240]
Clsn2: 2
 Clsn2[0] =  -9,  0, 17,-80
 Clsn2[1] =   0,-94, 12,-81
200,0, 0,0, 3

; Ono 5H
[Begin Action 245]
Clsn2Default: 1
  Clsn2[0] = -21, -107, 20, 0
245,1, 0,0, 3
245,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -99, 39, 0
245,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -99, 39, 0
245,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -96, 95, -45
Clsn2: 2
  Clsn2[0] = -2, -80, 54, 0
  Clsn2[1] = -2, -97, 95, -51
245,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -80, 54, 0
  Clsn2[1] = -2, -97, 95, -51
245,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -97, 47, 0
245,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -91, 35, 0
245,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -91, 35, 0
245,9, 0,0, 4
245,10, 0,0, 4
245,11, 0,0, 4

; Standing Sword Throw (Charge)
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
250,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -106, 24, 0
250,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -106, 38, 0
250,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -100, 38, -1
250,3, -16,1, 2
Clsn2: 1
  Clsn2[0] = -29, -99, 23, 0
250,4, -34,0, 6
Clsn2: 1
  Clsn2[0] = -29, -99, 23, 0
250,5, -41,0, 6
Clsn2: 1
  Clsn2[0] = -61, -98, 3, 0
250,6, -78,0, 6
Clsn2: 1
  Clsn2[0] = -52, -97, 11, 0
250,7, -78,0, 6

; Standing Sword Throw (Retrieve)
[Begin Action 251]
Clsn2Default: 1
  Clsn2[0] = -55, -75, 49, 2
250,18, -78,0, 3
250,19, -78,0, 3
Clsn1: 1
  Clsn1[0] = -37, -78, 55, 5
250,20, -78,0, 3
Clsn1: 1
  Clsn1[0] = -151, -56, 52, 1
1090,14, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -64, -75, 51, 4
Clsn1: 1
  Clsn1[0] = -108, -65, -10, -24
1090,15, 21,0, 4 ;0,0, 4
1090,16, 21,0, 4 ;0,0, 4
1090,17, 21,0, 4 ;0,0, 4
1090,18, 21,0, 4 ;0,0, 4
1090,19, 21,0, 4 ;0,0, 4

[Begin Action 252]
Clsn2Default: 1
  Clsn2[0] = -34, -69, 35, 1
250,30, -61,0, 3
250,31, -61,0, 3
250,32, -61,0, 3
Clsn2: 1
  Clsn2[0] = -17, -83, 33, 0
250,33, -61,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
250,34, -61,0, 3
250,35, -61,0, 3
250,36, -61,0, 3

; Stand Sword Throw
[Begin Action 253]
Clsn2: 1
  Clsn2[0] = -52, -86, 11, 4
250,8, -78,0, 2
Clsn2: 1
  Clsn2[0] = -38, -79, 34, -2
250,9, -78,0, 2
Clsn2: 1
  Clsn2[0] = -42, -58, 42, 0
250,10, -78,0, 6
Clsn2: 1
  Clsn2[0] = -42, -58, 42, 0
250,11, -78,0, 7
Clsn2: 1
  Clsn2[0] = -42, -58, 42, 0
250,12, -78,0, 6
Clsn2: 1
  Clsn2[0] = -42, -58, 42, 0
250,13, -78,0, 5
Clsn2: 1
  Clsn2[0] = -42, -58, 42, 0
250,14, -78,0, 2
Clsn2: 1
  Clsn2[0] = -17, -78, 31, -2
250,34, -61,0, 2
Clsn2: 1
  Clsn2[0] = -19, -99, 25, -1
250,35, -61,0, 2
Clsn2: 1
  Clsn2[0] = -19, -99, 25, -1
250,36, -61,0, 2

; 5RR Shoulder Retrieval
[Begin Action 255]
Clsn2Default: 1
  Clsn2[0] = -55, -75, 62, 2
250,18, -78,0, 7
Clsn1: 1
  Clsn1[0] = -8, -47, 52, -2
250,19, -78,0, 5
Clsn1: 1
  Clsn1[0] = -19, -75, 50, 1
250,20, -78,0, 7
250,21, -78,0, 4;0,0, 4
250,22, -78,0, 4;0,0, 4
250,23, -78,0, 4;0,0, 4
250,24, -78,0, 4;0,0, 4
250,25, -78,0, 4;0,0, 4
250,26, -78,0, 4;0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -88, 41, 0
250,27, -78,0, 4;0,0, 4
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
250,28, -78,0, 4;0,0, 4

; Standing Sword Projectile
[Begin Action 259]
Clsn1: 1
  Clsn1[0] = -45, -8, 51, 17
Clsn2: 1
  Clsn2[0] = -47, -10, 65, 18
251,12, 0,0, 3

; hes motivated alright
[Begin Action 260]
Clsn1Default: 1
  Clsn1[0] = -44, -17, 49, 24
251,12, 0,0, 3
251,9, 3,6, 3, H
251,12, 0,0, 3, H
Clsn2Default: 1
  Clsn2[0] = -46, -19, 51, 26
251,9, 3,6, 3

; Sword Tumble
[Begin Action 261]
251,1, 0,0, 2
251,2, 0,0, 2
251,4, 0,0, 2
251,5, 0,0, 2
251,7, 0,0, 2
251,8, 0,0, 2
251,10, 0,0, 2

; Sword Land
[Begin Action 262]
252,0, -3,-17, 10

; Sword Retrieval effect
[Begin Action 263]
900,0, 0,0, 3, , A
900,1, 0,0, 2, , A
900,2, 0,0, 1, , A
900,3, 0,0, 1, , A
900,4, 0,0, 5, , A
900,5, 0,0, 5, , A
900,6, 0,0, 5, , A

; 2L
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 34, 1
400,1, 0,0, 2
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -67, 61, -36
Clsn2: 2
  Clsn2[0] = -31, -67, 34, 1
  Clsn2[1] = 6, -67, 61, -36
400,3, 0,0, 4
400,4, 0,0, 5
400,5, 0,0, 5
400,6, 0,0, 2
400,7, 0,0, 2

; Ono 2L
[Begin Action 405]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 34, 1
405,1, 0,0, 2
405,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -67, 61, -36
Clsn2: 2
  Clsn2[0] = -31, -67, 34, 1
  Clsn2[1] = 6, -67, 61, -36
405,3, 0,0, 4
405,4, 0,0, 5
405,5, 0,0, 5
405,6, 0,0, 2
405,7, 0,0, 2

; uhh
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -27, -59, 32, 0
410,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -59, 32, 0
410,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -59, 32, 0
410,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -32, 88, 0
Clsn2: 2
  Clsn2[0] = -18, -30, 89, 1
  Clsn2[1] = -30, -53, 19, -1
410,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -30, 72, 1
  Clsn2[1] = -30, -53, 19, -1
410,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -59, 47, 0
410,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -59, 47, 0
410,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -59, 47, 0
410,8, 0,0, 4

; 2M
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 34, 1
420,1, 0,0, 2
420,2, 0,0, 3
420,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -65, 46, 0
  Clsn2[1] = -42, -43, 5, 1
420,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -34, 70, 1
  Clsn2[1] = -17, -61, 62, -30
Clsn1: 1
  Clsn1[0] = -18, -41, 99, 0
420,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -36, -34, 46, 1
  Clsn2[1] = -17, -61, 62, -30
420,6, 0,0, 5
420,7, 0,0, 2
420,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -31, -67, 34, 1
420,9, 0,0, 5
420,10, 0,0, 5

; Ono 2M
[Begin Action 425]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 34, 1
425,1, 0,0, 4
425,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -55, 79, -18
Clsn2: 2
  Clsn2[0] = -31, -67, 34, 1
  Clsn2[1] = 15, -54, 79, -24
425,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -55, 79, -18
Clsn2: 2
  Clsn2[0] = -31, -67, 34, 1
  Clsn2[1] = 15, -54, 79, -24
425,4, 0,0, 3
425,5, 0,0, 6
425,6, 0,0, 6
425,7, 0,0, 6

; 2H
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 34, 1
430,3, 0,0, 3
430,4, 0,0, 3
430,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 16, -128, 85, -40
  Clsn1[1] = 16, -108, 90, -1
Clsn2: 2
  Clsn2[0] = -13, -108, 85, 1
  Clsn2[1] = -28, -50, 17, 1
430,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -103, 39, 1
  Clsn2[1] = -28, -50, 17, 1
430,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -103, 39, 1
  Clsn2[1] = -28, -50, 17, 1
430,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -94, 39, 1
  Clsn2[1] = -28, -50, 17, 1
430,9, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -31, -67, 34, 1
430,10, 0,0, 2
430,11, 0,0, 5

; Ono 2H
[Begin Action 435]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 34, 1
435,0, 0,0, 2
435,1, 0,0, 2
435,2, 0,0, 2
435,3, 0,0, 2
435,4, 0,0, 1
435,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -76, 64, -28
Clsn2: 2
  Clsn2[0] = -13, -83, 39, 1
  Clsn2[1] = -28, -50, 17, 1
435,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -105, 51, -57
Clsn2: 2
  Clsn2[0] = -13, -103, 39, 1
  Clsn2[1] = -28, -50, 17, 1
435,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -103, 39, 1
  Clsn2[1] = -28, -50, 17, 1
435,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -103, 39, 1
  Clsn2[1] = -28, -50, 17, 1
435,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -83, 39, 1
  Clsn2[1] = -28, -50, 17, 1
435,10, 0,0, 5
435,11, 0,0, 5
435,12, 0,0, 5

; 3H
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 34, 1
440,0, 0,0, 3
440,1, 0,0, 3
440,2, 0,0, 5
440,3, 0,0, 1
440,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 35, -42, 114, 1
Clsn2: 2
  Clsn2[0] = -24, -48, 35, 1
  Clsn2[1] = 36, -25, 108, 0
440,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -48, 95, 1
440,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -48, 95, 1
440,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -59, 86, 1
440,8, 0,0, 3
440,9, 0,0, 5
440,10, 0,0, 4

; Ono 3H
[Begin Action 445]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 34, 1
445,0, 0,0, 3
445,1, 0,0, 3
445,2, 0,0, 5
445,3, 0,0, 1
445,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 35, -42, 114, 1
Clsn2: 2
  Clsn2[0] = -24, -48, 35, 1
  Clsn2[1] = 36, -25, 108, 0
445,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -48, 95, 1
445,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -48, 95, 1
445,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -59, 86, 1
445,8, 0,0, 4
445,9, 0,0, 5
445,10, 0,0, 5

; Aerial Sword Throw
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
501,0, 0,0, 2
501,1, 0,0, 2
501,2, 0,0, 2
501,3, 0,0, 5
501,4, 0,0, 3
501,5, 0,0, 2
501,6, 0,0, 2
501,7, 0,0, 2
501,8, 0,0, 5
501,9, 0,0, 5
LoopStart
501,10, 0,0, 5

; Aerial Sword Retrieve
[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
501,11, 0,0, 5
501,12, 0,0, 5
501,13, 0,0, 5
LoopStart
501,14, 0,0, 5

; Aerial Sword Breaker
[Begin Action 502]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
501,15, 0,0, 5
501,16, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -8, -57, 46, 10
501,17, 0,0, 5

; Aerial Sword Breaker Land
[Begin Action 503]
Clsn1: 2
  Clsn1[0] = 2, -87, 56, 1
  Clsn1[1] = -29, -53, 56, 0
Clsn2: 1
  Clsn2[0] = -38, -53, 50, 0
560,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -53, 50, 0
560,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -53, 50, 0
560,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -53, 50, 0
560,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -53, 50, 0
560,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -42, -106, 59, -39
Clsn2: 1
  Clsn2[0] = -39, -90, 50, 0
560,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -49, 32, 0
560,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -49, 32, 0
560,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -93, 32, 0
560,8, 0,0, 4

; Crouch Sword Throw
[Begin Action 505]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 34, 1
502,0, 0,0, 3
502,1, 0,0, 4
502,2, 0,0, 4
502,3, 0,0, 4
502,4, 0,0, 2
502,5, 0,0, 2
502,6, 0,0, 4
502,7, 0,0, 4
502,8, 0,0, 4
502,9, 0,0, 4

; Crouch Sword Projectile
[Begin Action 540]
Clsn2Default: 2
  Clsn2[0] = -45, -11, 7, 39
  Clsn2[1] = -5, -44, 43, 7
Clsn1: 3
  Clsn1[0] = -39, -6, 1, 33
  Clsn1[1] = -23, -24, 19, 17
  Clsn1[2] = -2, -41, 39, 1
251,13, 0,0, 3, V

; Aerial Sword Projectile
[Begin Action 560]
Clsn2Default: 2
  Clsn2[0] = -37, -34, 13, 17
  Clsn2[1] = -7, -5, 43, 43
Clsn1: 3
  Clsn1[0] = -2, -1, 40, 40
  Clsn1[1] = -33, -30, 10, 13
  Clsn1[2] = -19, -17, 23, 27
251,13, 0,0, 3

; Aerial Sword Retrieval Method: Drop
[Begin Action 570]
Clsn2: 1
  Clsn2[0] = -29, -70, 32, -7
650,22, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -70, 32, -7
650,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -70, 32, -7
650,24, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -70, 32, -7
650,25, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -70, 32, -7
650,26, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -75, 19, 51
41,3, -9,46, 2
Clsn2: 1
  Clsn2[0] = -33, -75, 19, 51
41,4, -5,87, -1

; uhh
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -22, -66, 25, -1
600,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -66, 25, -1
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -36, 48, -10
Clsn2: 2
  Clsn2[0] = -22, -66, 25, -1
  Clsn2[1] = 4, -41, 49, -7
600,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -66, 25, -1
  Clsn2[1] = 1, -43, 46, -9
600,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -66, 25, -1
600,5, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -66, 25, -1
600,6, 0,0, 4

; jL
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
610,0, 0,0, 3
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -34, 62, -2
Clsn2: 2
  Clsn2[0] = -32, -98, 33, -14
  Clsn2[1] = -2, -36, 64, 0
610,2, 0,0, 3
610,3, 0,0, 3
610,4, 0,0, 3
610,5, 0,0, 3
LoopStart
610,6, 0,0, 3

; Ono jL
[Begin Action 601]
Clsn2Default: 1
  Clsn2[0] = -26, -71, 32, -2
605,1, 0,0, 2
605,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -34, 62, -2
Clsn2: 2
  Clsn2[0] = -36, -76, 29, 5
  Clsn2[1] = -2, -36, 64, 0
605,3, 0,0, 4
605,4, 0,0, 4
605,5, 0,0, 4
605,6, 0,0, 4

; jM
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -24, -70, 29, -6
620,0, 0,0, 2
620,1, 0,0, 2
620,2, 0,0, 2
620,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 22, -46, 86, 2
  Clsn1[1] = 15, -61, 81, -38
Clsn2: 3
  Clsn2[0] = -28, -68, 37, -4
  Clsn2[1] = 0, -67, 59, 10
  Clsn2[2] = 15, -63, 87, 23
620,4, 0,0, 3
620,5, 0,0, 2
620,6, 0,0, 5
620,7, 0,0, 5
620,8, 0,0, 5

; Ono jM
[Begin Action 625]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
650,0, 0,0, 3
650,1, 0,0, 3
650,2, 0,0, 2
650,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -54, 54, -11
650,4, 0,0, 3
650,5, 0,0, 3
650,6, 0,0, 3
650,7, 0,0, 3
650,8, 0,0, 3
650,9, 0,0, 3

; jH
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
630,1, 0,0, 2
630,2, 0,0, 2
630,3, 0,0, 2
630,4, 0,0, 2
630,5, 0,0, 2
630,6, 0,0, 1
Clsn1: 3
  Clsn1[0] = -27, -24, 59, 15
  Clsn1[1] = 35, -95, 98, -21
  Clsn1[2] = 16, -43, 81, -2
Clsn2: 1
  Clsn2[0] = -32, -99, 78, 5
630,7, 0,0, 3
630,8, 0,0, 2
630,9, 0,0, 6
630,10, 0,0, 6
630,11, 0,0, 6
630,12, 0,0, 6

; Ono jH
[Begin Action 635]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
650,9, 0,0, 2
650,10, 0,0, 3
650,11, 0,0, 3
650,12, 0,0, 3
650,13, 0,0, 1
650,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -48, 60, 9
Clsn2: 1
  Clsn2[0] = -32, -98, 54, 3
650,15, 0,0, 4
650,16, 0,0, 4
650,17, 0,0, 4
650,18, 0,0, 4
650,19, 0,0, 4
650,20, 0,0, 4

; j2H
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
640,0, 0,0, 1
640,1, 0,0, 2
640,2, 0,0, 3
640,3, 0,0, 3
640,4, 0,0, 3
640,5, 0,0, 2
640,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -93, 90, -25
  Clsn1[1] = 28, -48, 110, 40
Clsn2: 1
  Clsn2[0] = -18, -79, 84, 25
640,7, 0,0, 2
640,8, 0,0, 2
640,9, 0,0, 5
640,10, 0,0, 5
640,11, 0,0, 5
LoopStart
640,12, 0,0, 5

; Ono Aerial Breaker
[Begin Action 645]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
650,22, 0,0, 2
650,23, 0,0, 2
650,24, 0,0, 2
650,25, 0,0, 2
650,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -77, 58, 3
Clsn2: 1
  Clsn2[0] = -32, -98, 52, -3
650,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -23, 49, 26
Clsn2: 1
  Clsn2[0] = -32, -98, 33, 20
650,28, 0,0, 2
650,29, 0,0, 4
650,30, 0,0, 4
650,31, 0,0, 4
650,32, 0,0, 4
650,33, 0,0, 4
650,34, 0,0, 4
LoopStart
650,35, 0,0, 4

; Stand Parry
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
700,3, 0,0, 2
700,4, 0,0, 13
700,5, 0,0, 4

; Crouch Parry
[Begin Action 705]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 34, 1
705,2, 0,0, 3
705,3, 0,0, 12
705,4, 0,0, 4

; Air Parry
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -22, -85, 26, -12
710,1, -4,67, 1
710,2, -4,67, 12
710,3, -4,67, 3
710,4, -4,67, 3

; Universal Overhead (sword)
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
40,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -56, 38, 0
40,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -23, -76, 42, -8
620,0, 0,0, 9
620,1, 0,0, 4
620,2, 0,0, 4
620,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 22, -45, 93, 20
  Clsn1[1] = 3, -69, 62, -11
Clsn2: 2
  Clsn2[0] = -23, -77, 42, -9
  Clsn2[1] = 7, -57, 81, 10
620,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -56, 38, 0
40,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
40,12, 0,0, 4


; Universal Overhead (swordless)
[Begin Action 755]
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
41,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -56, 38, 0
41,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -23, -76, 42, -8
650,10, 0,0, 5
650,11, 0,0, 4
650,12, 0,0, 4
650,13, 0,0, 4
650,14, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -61, 64, 6
Clsn2: 2
  Clsn2[0] = -23, -77, 42, -9
  Clsn2[1] = -16, -66, 58, 1
650,15, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -56, 38, 0
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
41,1, 0,0, 5


;-----------------------------------
; Grab Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
850,1, 0,0, 2
850,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -100, 52, -2
850,3, 0,0, 2
850,3, 0,0, 2
850,4, 0,0, 6
850,5, 0,0, 6
850,6, 0,0, 6
850,7, 0,0, 6

; Grab Success
[Begin Action 803]
Clsn2: 1
  Clsn2[0] = -21, -103, 24, -1
850,4, 0,0, 1

;-----------------------------------
; Grab Attack
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -16, -98, 28, -2
850,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -98, 40, -2
850,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -98, 40, -2
850,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -135, 133, -6
Clsn2: 1
  Clsn2[0] = -4, -98, 40, -2
850,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -98, 40, -2
850,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -98, 40, -2
850,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -98, 40, -2
850,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -98, 40, -2
850,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -98, 40, -2
850,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -98, 28, -2
850,19, 0,0, 4

[Begin Action 811]
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15040,0, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15040,1, 0,0, 4

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000, 0, 0,0, 2
5010, 0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010, 0, 0,0, 3
5061, 0, 0,0, 4
5071, 0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031, 0, 0,0, 3, HV
5011, 0, 0,-40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-38,  6,-69
 Clsn2[1] =  18,-81,-12,-55
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
5030,30, 0,0,-1

;-----------------------------------
; Ono Grab
[Begin Action 850]
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
850,23, 0,0, 3
850,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -100, 52, -2
850,25, 0,0, 3
850,26, 0,0, 3
850,27, 0,0, 3
850,28, 0,0, 3
850,29, 0,0, 3

; Ono Grab Success
[Begin Action 853]
Clsn2: 1
  Clsn2[0] = -21, -103, 24, -1
850,26, 0,0, 1

;-----------------------------------
; Ono Grab Attack
[Begin Action 860]
Clsn2: 1
  Clsn2[0] = -16, -98, 28, -2
850,32, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -98, 40, -2
850,33, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -98, 40, -2
850,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -135, 133, -6
Clsn2: 1
  Clsn2[0] = -4, -98, 40, -2
850,35, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -98, 40, -2
850,36, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -98, 40, -2
850,37, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -98, 40, -2
850,38, 0,0, 4

; Burst Anim
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
710,1, -4,67, 20
Clsn1: 3
  Clsn1[0] = -58, -168, 72, 27
  Clsn1[1] = -86, -128, 107, -16
  Clsn1[2] = -74, -147, 92, 5
710,2, -4,67, 5
710,3, -4,67, 7
710,4, -4,67, 7

; Burst Landing
[Begin Action 901]
Clsn2Default: 1
  Clsn2[0] = -38, -105, 48, 0
11,3, 0,0, 3
11,4, 0,0, 5
11,5, 0,0, 5
11,6, 0,0, 1
11,7, 0,0, 1

; Burst Landing
[Begin Action 901]
Clsn2Default: 1
  Clsn2[0] = -50, -105, 36, 0
11,6, 0,0, 3
11,7, 0,0, 5
11,8, 0,0, 5
11,9, 0,0, 1
11,10, 0,0, 1

; desp refill
[Begin Action 905]
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
700,3, 0,0, 4
700,4, 0,0, 4
700,5, 0,0, 4

;-----------------------------------
; 4S: Rapid
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -22, -106, 27, -1
1010,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -110, 14, -84
  Clsn2[1] = -24, -84, 17, -43
  Clsn2[2] = -29, -44, 34, -1
1010,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -106, 7, -80
  Clsn2[1] = -11, -83, 9, -50
  Clsn2[2] = -25, -49, 47, -2
1010,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -89, 7, -63
  Clsn2[1] = -9, -69, 14, -42
  Clsn2[2] = -26, -43, 62, 0
1010,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -71, 25, -39
  Clsn2[1] = -27, -39, 68, 0
1010,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -68, 57, 1
Clsn1: 1
  Clsn1[0] = 30, -79, 108, 1
1010,6, 0,0, 3
1010,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -95, 130, 1
1010,10, 0,0, 3
1010,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -82, 148, 0
1010,12, 0,0, 3
1010,13, 0,0, 3
1010,14, 0,0, 3
Clsn1: 2
  Clsn1[0] = 55, -113, 147, 1
  Clsn1[1] = 2, -52, 61, 1
1010,15, 0,0, 4
1010,16, 0,0, 4
1010,17, 0,0, 4
1000,18, 0,0, 4
1000,19, 0,0, 4
1000,20, 0,0, 4

; 4S: EX Rapid
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -84, 26, -28
  Clsn2[1] = -23, -50, 53, 0
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -68, 63, 0
1000,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -68, 62, 0
Clsn1: 1
  Clsn1[0] = 5, -99, 136, 0
1000,6, 0,0, 3
1000,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -81, 135, -1
1000,8, 0,0, 3
1000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -85, 135, -1
1000,10, 0,0, 3
1000,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -83, 135, -1
1000,12, 0,0, 3
1000,13, 0,0, 2
1000,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -105, 149, 1
1000,15, 0,0, 3
1010,16, 0,0, 3
1010,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -142, 143, 1
Clsn2: 1
  Clsn2[0] = -17, -88, 50, 0
1010,19, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
1010,20, 0,0, 3
1010,21, 0,0, 4
1010,22, 0,0, 4
1010,23, 0,0, 4
1010,24, 0,0, 4
1010,25, 0,0, 4

; j4S: Air Shredder
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -24, -70, 31, -3
620,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -75, 26, -3
630,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -75, 26, -3
630,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -71, 24, 13
630,5, 0,0, 4
1900,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -59, 109, 0
1900,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -65, 76, -7

; j4S hit
[Begin Action 1021]
Clsn2Default: 1
  Clsn2[0] = -20, -76, 29, 3
630,7, 0,0, 2
630,8, 0,0, 4
630,9, 0,0, 4
630,10, 0,0, 2
630,11, 0,0, 2
620,7, 0,0, 2
LoopStart
620,0, 0,0, 1

; j4EX: EX Air Shredder
[Begin Action 1022]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
1020,0, 0,0, 1
1020,1, 0,0, 1
1020,2, 0,0, 1
1020,3, 0,0, 4
1020,4, 0,0, 1
1020,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -50, -61, 93, 2
Clsn2: 1
  Clsn2[0] = -32, -98, 85, -3
1020,6, 0,0, 4
1020,7, 0,0, 4
1020,8, 0,0, 1
1020,9, 0,0, 1
1020,10, 0,0, 1
1020,11, 0,0, 1
1020,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = -51, -30, 80, 25
Clsn2: 1
  Clsn2[0] = -32, -98, 70, 11
1020,13, 0,0, 4
Clsn1: 3
  Clsn1[0] = -54, -117, 24, -47
  Clsn1[1] = -19, -89, 54, -14
  Clsn1[2] = 19, -52, 89, 21
Clsn2: 1
  Clsn2[0] = -38, -104, 77, 8
1020,14, 0,0, 4
Clsn1: 3
  Clsn1[0] = -54, -117, 24, -47
  Clsn1[1] = -19, -89, 54, -14
  Clsn1[2] = 19, -52, 89, 21
Clsn2: 1
  Clsn2[0] = -38, -104, 77, 8
1020,15, 0,0, 4
Clsn1: 3
  Clsn1[0] = -54, -117, 24, -47
  Clsn1[1] = -19, -89, 54, -14
  Clsn1[2] = 19, -52, 89, 21
Clsn2: 1
  Clsn2[0] = -38, -104, 77, 8
1020,16, 0,0, 4
Clsn1: 3
  Clsn1[0] = -54, -117, 24, -47
  Clsn1[1] = -19, -89, 54, -14
  Clsn1[2] = 19, -52, 89, 21
Clsn2: 1
  Clsn2[0] = -38, -104, 77, 8
1020,17, 0,0, 4
Clsn1: 3
  Clsn1[0] = -54, -117, 24, -47
  Clsn1[1] = -19, -89, 54, -14
  Clsn1[2] = 19, -52, 89, 21
Clsn2: 1
  Clsn2[0] = -38, -104, 77, 8
1020,18, 0,0, 4
1020,19, 0,0, 4
Clsn1: 2
  Clsn1[0] = -27, -23, 85, 23
  Clsn1[1] = 36, -107, 111, -3
Clsn2: 1
  Clsn2[0] = -32, -98, 91, 6
1020,20, 0,0, 4
1020,21, 0,0, 4
1020,22, 0,0, 4
1020,23, 0,0, 4
1020,24, 0,0, 4
1020,25, 0,0, 4
1020,26, 0,0, 4
1020,27, 0,0, 4

[Begin Action 1025]
5010,0, 0,0, 10

[Begin Action 1026]
-1,0, 0,0, 10

[Begin Action 1027]
5000,0, 0,0, 10

; 2S: Air Strike Startup
[Begin Action 1030]
Clsn2: 1
  Clsn2[0] = -21, -74, 32, 2
1030,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -74, 32, 2
1030,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -74, 32, 2
1030,3, 0,0, 2

; 2S: Air Strike
[Begin Action 1031]
Clsn1: 2
  Clsn1[0] = 21, -158, 76, -22
  Clsn1[1] = 47, -178, 95, -42
Clsn2: 1
  Clsn2[0] = -4, -142, 76, -22
1030,4, 0,0, 6
Clsn1: 2
  Clsn1[0] = 21, -158, 76, -22
  Clsn1[1] = 47, -178, 95, -42
Clsn2: 1
  Clsn2[0] = -4, -142, 76, -22
1030,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -131, 34, -11
1030,6, 0,0, 5
1030,7, 0,0, 5
1030,8, 0,0, 5
1030,9, 2,0, 5
LoopStart
1030,10, 0,0, 5

; 2S: Air Strike Land
[Begin Action 1032]
Clsn2Default: 1
  Clsn2[0] = -46, -98, 34, 0
1030,11, 0,0, 4
1030,12, 0,0, 4
1030,13, 0,0, 4
1030,14, 0,0, 3

; 2S: EX Air Strike
[Begin Action 1034]
Clsn1: 2
  Clsn1[0] = 21, -158, 76, -22
  Clsn1[1] = 47, -178, 95, -42
Clsn2: 1
  Clsn2[0] = -4, -142, 76, -22
1030,4, 0,0, 6
Clsn1: 2
  Clsn1[0] = 21, -158, 76, -22
  Clsn1[1] = 47, -178, 95, -42
Clsn2: 1
  Clsn2[0] = -4, -142, 76, -22
1030,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -131, 34, -11
1030,6, 0,0, 5
1030,7, 0,0, 5
1030,8, 0,0, 5
1030,9, 0,0, 5
LoopStart
1030,10, 0,0, 5

; ono 6s run start
[Begin Action 1045]
Clsn2: 1
  Clsn2[0] = -31, -94, 30, 0
150,1, 80,0, 3
Clsn2: 1
  Clsn2[0] = -28, -66, 40, 0
150,2, 80,0, 3

; ono 6s run
[Begin Action 1046]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -51, -52, 55, 0
150,3, 48,0, 5
150,4, 48,0, 3
150,5, 48,0, 3
150,6, 48,0, 3
150,7, 48,0, 3
150,8, 48,0, 3

; ono 6s sweep
[Begin Action 1047]
Clsn2Default: 1
  Clsn2[0] = -31, -41, 51, 0
Clsn2: 1
  Clsn2[0] = -28, -60, 35, 0
445,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -58, 46, 0
445,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -48, 95, 1
Clsn1: 1
  Clsn1[0] = 37, -32, 105, 0
445,5, 0,0, 2
445,6, 0,0, 6
445,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -59, 86, 1
445,8, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -31, -67, 34, 1
445,9, 0,0, 6
445,10, 0,0, 6

; ono 6s overhead
[Begin Action 1048]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
650,22, 0,0, 2
650,23, 0,0, 2
650,24, 0,0, 2
650,25, 0,0, 2
650,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -77, 58, 3
Clsn2: 1
  Clsn2[0] = -32, -98, 52, -3
650,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -23, 30, 26
Clsn2: 1
  Clsn2[0] = -32, -98, 33, 20
650,28, 0,0, 2
650,29, 0,0, 4
650,30, 0,0, 4
650,31, 0,0, 4
650,32, 0,0, 4
650,33, 0,0, 4
650,34, 0,0, 4
650,35, 0,0, 4

; 5S: Totally not Demon Flip (Start up)
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -32, -93, 26, 0
1500,1, 0,0, 1
1500,2, 0,0, 1
1500,3, 0,0, 1

; 5S: Totally not Demon Flip
[Begin Action 1051]
Clsn2Default: 1
  Clsn2[0] = -17, -99, 50, -33
1500,4, 0,0, 3
LoopStart
1500,6, 0,0, 3
1500,7, 0,0, 3
1500,9, 0,0, 3
1500,8, 0,0, 3

; 5S~L: Acid Skewer
[Begin Action 1052]
Clsn2Default: 1
  Clsn2[0] = -35, -106, 52, -17
1501,2, 0,0, 3
1501,3, 0,0, 3
1501,4, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = 8, -104, 67, -8
1501,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -104, 67, -8
1501,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -124, 59, -3
1501,7, 0,0, 3

; 5S~L: Acid Skewer Land
[Begin Action 1053]
Clsn1: 1
  Clsn1[0] = -13, -58, 103, 0
Clsn2: 1
  Clsn2[0] = -37, -71, 48, 1
1501,8, 0,0, 9
Clsn2: 1
  Clsn2[0] = -32, -54, 50, 1
1501,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -54, 50, 1
1501,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -79, 45, 1
1501,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -104, 28, 1
1501,12, 0,0, 4

; 5S~M: Acid Slicer
[Begin Action 1055]
Clsn2Default: 1
  Clsn2[0] = -32, -105, 29, -31
1502,1, 0,0, 4
1502,2, 0,0, 4
1502,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = -22, -38, 70, -4
  Clsn1[1] = -61, -54, -20, -15
Clsn2: 1
  Clsn2[0] = -50, -107, 46, -19
1502,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 58, -126, 93, -47
  Clsn1[1] = 46, -66, 87, -19
Clsn2: 1
  Clsn2[0] = -32, -116, 70, -25
1502,5, 0,0, 4
1502,6, 0,0, 4
1502,7, 0,0, 4
LoopStart
1502,8, 0,0, 4

; 5S~H: Acid Launcher Attempt
[Begin Action 1056]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
1503,1, 0,0, 3
1503,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -88, 68, -5
Clsn2: 1
  Clsn2[0] = -32, -98, 62, -7
1503,3, 0,0, 3
1503,4, 0,0, 3
1503,5, 0,0, 3
1503,6, 0,0, 3
1503,7, 0,0, 3
LoopStart
1503,8, 0,0, 3

; 5S~H: Acid Launcher
[Begin Action 1057]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
1503,10, 0,0, 7
1503,11, 0,0, 3
1503,12, 0,0, 3
1503,13, 0,0, 3
1503,14, 0,0, 3
1503,15, 0,0, 3
1503,16, 0,0, 3
1503,17, 0,0, 3
Clsn1: 2
  Clsn1[0] = -59, -187, 98, -91
  Clsn1[1] = -59, -132, 39, -17
1503,18, 0,0, 3
1503,19, 0,0, 3
1503,20, 0,0, 3
1503,21, 0,0, 3
1503,22, 0,0, 3
1503,23, 0,0, 3

; Acid Launcher Land
[Begin Action 1059]
Clsn2Default: 1
  Clsn2[0] = -24, -81, 23, 0
11,5, 0,0, 2
11,7, 0,0, 4
11,8, 0,0, 3

; ono 5S land
[Begin Action 1132]
Clsn2Default: 1
  Clsn2[0] = -26, -89, 29, 0
1550,1, 0,0, 4
1550,0, 0,0, 4

; Ono 5S: Totes not Demon Flip (Start up)
[Begin Action 1150]
Clsn2Default: 1
  Clsn2[0] = -32, -93, 26, 0
1550,0, 0,0, 3
1550,1, 0,0, 3
1550,2, 0,0, 3

; Ono 5S: Totes not Demon Flip
[Begin Action 1151]
Clsn2Default: 1
  Clsn2[0] = -17, -99, 50, -33
1550,3, 0,0, 3
LoopStart
1550,4, 0,0, 3
1550,5, 0,0, 3
1550,6, 0,0, 3
1550,7, 0,0, 3

; 5S: EX Flip
[Begin Action 1251]
Clsn2Default: 1
  Clsn2[0] = -17, -99, 50, -33
1500,4, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = -12, -94, 45, -38
1500,6, 0,0, 3
1500,7, 0,0, 3
1500,9, 0,0, 3
1500,8, 0,0, 3

; Ono 5S: EX Flip
[Begin Action 1351]
Clsn2Default: 1
  Clsn2[0] = -17, -99, 50, -33
1550,3, 0,0, 3
LoopStart
1550,4, 0,0, 3
1550,5, 0,0, 3
1550,6, 0,0, 3
1550,7, 0,0, 3

; 6S: Dash Blast
[Begin Action 1900]
Clsn2: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
1900,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
1900,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
1900,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -81, 43, 0
1900,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -81, 43, 0
1900,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -81, 43, 0
1900,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = -40, -68, 72, -10
  Clsn1[1] = 57, -74, 134, -23
Clsn2: 1
  Clsn2[0] = -32, -81, 95, 0
1900,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = -40, -68, 72, -10
  Clsn1[1] = 57, -74, 134, -23
Clsn2: 1
  Clsn2[0] = -32, -81, 95, 0
1900,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -81, 73, 0
1900,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -81, 73, 0
1900,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -81, 73, 0
1900,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -81, 43, 0
1900,12, 0,0, 5

; 6S: EX Dash Blast
[Begin Action 1901]
Clsn2: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
1900,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
1900,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -81, 43, 0
1900,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -81, 43, 0
1900,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -81, 43, 0
1900,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = -196, -68, 73, -10
  Clsn1[1] = 57, -74, 134, -23
Clsn2: 1
  Clsn2[0] = -171, -81, 96, 0
1901,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -81, 95, 0
1900,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -32, -81, 95, 0
1900,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -81, 73, 0
1900,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -81, 73, 0
1900,11, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -81, 43, 0
1900,12, 0,0, 5

; Ono 6S: Dash Blast start up
[Begin Action 1903]
Clsn2: 1
  Clsn2[0] = -25, -92, 24, 0
1090,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -67, 30, 0
1090,2, 0,0, 3

; Ono 6S: Dash Blast
[Begin Action 1904]
Clsn2Default: 1
  Clsn2[0] = -88, -54, 50, -1
1090,3, -50,-1, 1
1090,3, -50,-1, 2
1090,4, -100,2, 1
Clsn2: 1
  Clsn2[0] = -56, -61, 20, -1
1090,5, -58,0, 3

; Ono 6S: Dash Blast End
[Begin Action 1905]
Clsn2: 1
  Clsn2[0] = -56, -61, 20, -1
1090,6, -75,0, 3
Clsn2: 1
  Clsn2[0] = -56, -61, 20, -1
1090,7, -74,0, 5
Clsn2: 1
  Clsn2[0] = -56, -61, 20, -1
1090,8, -74,0, 5
Clsn2: 1
  Clsn2[0] = -32, -91, 21, -1
1090,9, -62,0, 5

; Ono 6S: Dash Blast End (Retreive Sword)
[Begin Action 1906]
Clsn2: 1
  Clsn2[0] = -56, -61, 20, -1
1090,14, 2,-2, 5
Clsn2: 1
  Clsn2[0] = -56, -61, 20, -1
1090,15, -1,0, 5
Clsn2: 1
  Clsn2[0] = -32, -57, 21, -1
1090,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -57, 21, -1
1090,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -97, 21, 1
1090,18, 12,0, 4

; Super 1: Acidic Revenge
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -15, -100, 27, -2
1000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -100, 27, -2
1000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -100, 27, -2
1000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -100, 27, -2
1000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -69, 65, -1
1000,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -84, 112, 0
Clsn2: 1
  Clsn2[0] = -21, -70, 61, -1
1000,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -73, 56, 2
1000,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -82, 143, -4
1000,8, 0,0, 4
1000,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -88, 146, 0
1000,10, 0,0, 4
1000,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -87, 150, 2
1000,12, 0,0, 4
1000,13, 0,0, 4
1000,14, 0,0, 4
3000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -86, 149, 1
3000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -86, 149, 1
3000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -86, 149, 1
3000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -86, 149, 1
3000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -86, 149, 1
3000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -86, 149, 1
3000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -86, 149, 1
3000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -86, 149, 1
3000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -86, 149, 1
3000,10, 0,0, 2
3000,11, 0,0, 4
3000,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -122, 144, -3
3000,13, 0,0, 4
3000,14, 0,0, 13

; Super 1: Acidic Revenge (Shoryu transmission)
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -8, -82, 64, 0
Clsn2: 1
  Clsn2[0] = -36, -79, 34, -1
3000,15, 0,0, 6

; Super 1: Acidic Revenge Shoryu 1
[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = 19, -192, 102, 3
Clsn2: 1
  Clsn2[0] = -9, -148, 29, -5
3000,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -147, 32, 0
3000,17, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -147, 32, 0
3000,18, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -147, 32, 0
3000,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -147, 32, 0
3000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -55, -64, 31, 1
3000,21, 0,0, 3

; Super 1: Acidic Revenge Shoryu 2
[Begin Action 3003]
Clsn1: 1
  Clsn1[0] = 13, -68, 67, -1
Clsn2: 1
  Clsn2[0] = -31, -79, 40, -1
3000,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -186, 108, 8
Clsn2: 1
  Clsn2[0] = -10, -140, 24, -5
3000,23, 0,0, 16
Clsn1: 1
  Clsn1[0] = 19, -162, 99, -70
Clsn2: 1
  Clsn2[0] = -8, -145, 27, -2
3000,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -145, 27, -2
3000,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -145, 27, -2
3000,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -139, 28, -12
3000,27, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -139, 28, -12
3000,28, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -139, 28, -12
3000,29, 0,0, 5

; Super DashG
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -15, -100, 27, -2
1000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -100, 27, -2
1000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -100, 27, -2
1000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -69, 65, -1
1000,5, 0,0, 4

; Super DashA
[Begin Action 3011]
Clsn2: 1
  Clsn2[0] = -25, -75, 26, -3
620,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -75, 26, -3
630,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -75, 26, -3
630,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -71, 24, 13
630,5, 0,0, 3

[Begin Action 3012]
Clsn2: 1
  Clsn2[0] = -87, -63, 26, -1
1090,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -87, -63, 26, -1
1090,16, 0,0, 14
Clsn2: 1
  Clsn2[0] = -87, -63, 26, -1
1090,17, 0,0, 8
Clsn2: 1
  Clsn2[0] = -47, -97, 13, 0
1090,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -108, 12, 0
1090,19, 0,0, 2

[Begin Action 3013]
1090,4, -84,-58, 2, V
1090,12, -37,-3, 2
1090,15, 0,0, 2
1090,16, 0,0, 2
1090,17, 0,0, 2
1090,18, 0,0, 2
1090,19, 0,0, 2

[Begin Action 3015]
Clsn1: 1
  Clsn1[0] = -174, -82, 103, 1
1090,4, -84,-58, 2, V
Clsn1: 1
  Clsn1[0] = -174, -81, 99, 1
1090,12, -37,-3, 2

[Begin Action 3016]
2570,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -109, -147, 105, 73
2570,1, 0,0, 2, , A
2570,2, 0,0, 2, , A
2570,3, 0,0, 2, , A
2570,4, 0,0, 2, , A
2570,5, 0,0, 2, , A
2570,6, 0,0, 2, , A

[Begin Action 3017]
2570,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -178, -130, 160, 103
2570,8, 0,0, 2, , A
2570,9, 0,0, 2, , A
2570,10, 0,0, 2, , A
2570,11, 0,0, 2, , A
2570,12, 0,0, 2, , A
2570,13, 0,0, 2, , A

[Begin Action 3018]
2570,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -183, -103, 169, 83
2570,15, 0,0, 2, , A
2570,16, 0,0, 2, , A
2570,17, 0,0, 2, , A
2570,18, 0,0, 2, , A
2570,19, 0,0, 2, , A
2570,20, 0,0, 2, , A

[Begin Action 3019]
1090,-1, 0,0, 20
Clsn1: 1
  Clsn1[0] = -1164, -1560, 1151, 583
Clsn2: 1
  Clsn2[0] = -87, -63, 26, -1
1090,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -87, -63, 26, -1
1090,16, 0,0, 14
Clsn2: 1
  Clsn2[0] = -87, -63, 26, -1
1090,17, 0,0, 8
Clsn2: 1
  Clsn2[0] = -47, -97, 13, 0
1090,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -108, 12, 0
1090,19, 0,0, 2

[Begin Action 3020]
Clsn2Default: 1
  Clsn2[0] = -40, -83, 37, 16
630,8, 0,0, 3
630,9, 0,0, 3
630,10, 0,0, 3
630,11, 0,0, 3
630,12, 0,0, 3

; Super 2: Time Stop
[Begin Action 3101]
Clsn2: 1
  Clsn2[0] = -24, -83, 28, 1
3010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -83, 28, 1
3010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -83, 28, 1
3010,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -83, 28, 1
3010,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -83, 28, 1
3010,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -83, 28, 1
3010,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -472, -452, 603, 47
Clsn2: 1
  Clsn2[0] = -24, -83, 28, 1
3010,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -83, 28, 1
3010,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -83, 28, 1
3010,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -97, 35, 1
3010,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -97, 35, 1
3010,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -97, 35, 1
3010,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -92, 29, 0
210,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -92, 29, 0
210,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -92, 29, 0
210,8, 0,0, 4

; Super 2: Time Stop effect
[Begin Action 3102]
3011,0, 0,0, 2, , A
3011,1, 0,0, 2, , A
3011,2, 0,0, 2, , A
3011,3, 0,0, 2, , A
3011,4, 0,0, 4, , AS180D256
3011,5, 0,0, 4, , AS90D256

[Begin Action 3103]
3002,17, 0,0, 3
3002,18, 0,0, 3

; Acid Hitspark 1
[Begin Action 4000]
4000,0, 0,0, 3
4000,1, 0,0, 3
4000,2, 0,0, 3
4000,3, 0,0, 3
4000,4, 0,0, 3
4000,5, 0,0, 3

; Acid Hitspark 2
[Begin Action 4001]
4001,0, 0,0, 3
4001,1, 0,0, 3
4001,2, 0,0, 3
4001,3, 0,0, 3
4001,4, 0,0, 3
4001,5, 0,0, 3

; Acid Hitspark 3
[Begin Action 4002]
4002,0, 0,0, 3
4002,1, 0,0, 3
4002,2, 0,0, 3
4002,3, 0,0, 3
4002,4, 0,0, 3
4002,5, 0,0, 3

; Acid Hitspark Uhh...
[Begin Action 4003]
4003,0, 0,0, 3
4003,1, 0,0, 3
4003,2, 0,0, 3
4003,3, 0,0, 3
4003,4, 0,0, 3
4003,5, 0,0, 3

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -24, -107, 23, 0
5080,11, 0,0, 4
5080,12, 0,0, 4
5080,13, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -24, -107, 23, 0
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 4
5000,30, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -24, -107, 23, 0
5080,0, 0,0, 3
5080,1, 0,0, 3
5080,2, 0,0, 3
5080,3, 0,0, 3
5080,4, 0,0, 3
5080,5, 0,0, 3
5080,6, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -24, -107, 23, 0
5080,14, 0,0, 3
5080,15, 0,0, -1

;---------------------------
; Stand Recover high (med)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -24, -107, 23, 0
5000,40, 0,0, 3
5000,50, 0,0, 3
5000,60, 0,0, 3
5000,70, 0,0, -1

;---------------------------
; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -24, -107, 23, 0
5080,7, 0,0, 5
5080,8, 0,0, 5
5080,9, 0,0, 5
5080,10, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -24, -107, 23, 0
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, 4

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -24, -107, 23, 0
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -24, -107, 23, 0
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, 4

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -24, -107, 23, 0
5010,30, 0,0, 4
5010,40, 0,0, 4
5010,50, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -24, -107, 23, 0
5010,30, 0,0, 4
5010,40, 0,0, 4
5010,50, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -24, -107, 23, 0
5010,30, 0,0, 4
5010,40, 0,0, 4
5010,50, 0,0, -1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 34, 1
5020,0, 0,0, 3
5020,10, 0,0, 3
5020,20, 0,0, 3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 34, 1
5020,0, 0,0, 3
5020,10, 0,0, 3
5020,20, 0,0, 3


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 34, 1
5080,16, 0,0, 3
5080,17, 0,0, 3
5080,18, 0,0, 3


;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 34, 1
5020,30, 0,0, 4
5020,40, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 34, 1
5020,30, 0,0, 4
5020,40, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 34, 1
5080,19, 0,0, 3
5080,20, 0,0, 3
5080,21, 0,0, 3
5080,22, 0,0, 3
5080,23, 0,0, -1


;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -32, -94, 33, -3
5030,0, 0,0, 4

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -32, -94, 33, -3
5030,10, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
LoopStart
Clsn2: 1
  Clsn2[0] = -24, -89, 29, -14
41,6, -4,67, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -32, -94, 33, -3
5030,20, 0,0, 4
LoopStart
5030,30, 0,0, 4
5030,50, 0,0, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -32, -94, 33, -3
5060,0, 0,0, 2
5060,10, 0,0, 2
5060,20, 0,0, 2
5060,30, 0,0, 2

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -94, 33, -3
5060,40, 0,0, 4
5060,50, 0,0, 4
5060,60, 0,0, 4
5060,70, 0,0, 4
5060,80, 0,0, 4
5060,90, 0,0, 4
5060,100, 0,0, 4

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -94, 33, -3
5030,10, 0,0, 10

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -51, -40, 49, 1
5040,0, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -32, -94, 33, -3
5030,0, 0,0, 4
5030,10, 0,0, 4
LoopStart
5030,20, 0,0, 4
LoopStart
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, 4

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -51, -40, 49, 1
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -51, -40, 49, 1
5040,0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -51, -40, 49, 1
5120,0, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
5120,1, 0,0, 3
5120,2, 0,0, 2
5120,3, 0,0, 3
5120,4, 0,0, 2
5120,5, 0,0, 2
5120,6, 0,0, 2
5120,7, 0,0, 3
5120,8, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -51, -40, 49, 1
5120,0, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -32, -94, 33, -3
5030,20, 0,0, 4
LoopStart
5030,30, 0,0, 4
5030,50, 0,0, 4

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -51, -40, 49, 1
5040,0, 0,0, 4
5040,1, 0,0, 4
5040,2, 0,0, 4

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -25
40,10, 0,0, 5

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -25
40,10, 0,0, 5

;---------------------------
;Air Recover
[Begin Action 5240]
LoopStart
Clsn2: 1
  Clsn2[0] = -25, -86, 22, -4
40,6, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 6000]
Clsn2Default: 1
  Clsn2[0] = -24, -107, 23, 0
5090,1, 0,0, 4
5090,2, 0,0, 4
5090,3, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 6001]
Clsn2Default: 1
  Clsn2[0] = -24, -107, 23, 0
5090,6, 0,0, 4
5090,7, 0,0, 4
5090,8, 0,0, 4
5090,9, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 6002]
Clsn2Default: 1
  Clsn2[0] = -24, -107, 23, 0
5090,14, 0,0, 3
5090,15, 0,0, 3
5090,16, 0,0, 3
5090,17, 0,0, 3
5090,18, 0,0, 3
5090,19, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 6005]
Clsn2Default: 1
  Clsn2[0] = -24, -107, 23, 0
5090,4, 0,0, 3
5090,5, 0,0, -1

;---------------------------
; Stand Recover high (med)
[Begin Action 6006]
Clsn2Default: 1
  Clsn2[0] = -24, -107, 23, 0
5090,10, 0,0, 3
5090,11, 0,0, 3
5090,12, 0,0, 3
5090,13, 0,0, -1

;---------------------------
; Stand Recover high (hard)
[Begin Action 6007]
Clsn2Default: 1
  Clsn2[0] = -24, -107, 23, 0
5090,20, 0,0, 3
LoopStart
5090,21, 0,0, 3
5090,22, 0,0, 3
5090,23, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 6010]
Clsn2Default: 1
  Clsn2[0] = -24, -107, 23, 0
5090,24, 0,0, 4
5090,25, 0,0, 4
5090,26, 0,0, 4

;Stand/Air Hit low (medium)
[Begin Action 6011]
Clsn2Default: 1
  Clsn2[0] = -24, -107, 23, 0
5090,24, 0,0, 4
5090,25, 0,0, 4
5090,26, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 6012]
Clsn2Default: 1
  Clsn2[0] = -24, -107, 23, 0
5090,24, 0,0, 4
5090,25, 0,0, 4
5090,26, 0,0, 4

;---------------------------
;Stand Recover low (light)
[Begin Action 6015]
Clsn2Default: 1
  Clsn2[0] = -24, -107, 23, 0
5090,27, 0,0, 4
5090,28, 0,0, 4
5090,29, 0,0, -1

;Stand Recover low (medium)
[Begin Action 6016]
Clsn2Default: 1
  Clsn2[0] = -24, -107, 23, 0
5090,27, 0,0, 4
5090,28, 0,0, 4
5090,29, 0,0, -1

;Stand Recover low (hard)
[Begin Action 6017]
Clsn2Default: 1
  Clsn2[0] = -24, -107, 23, 0
5090,27, 0,0, 4
5090,28, 0,0, 4
5090,29, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 6020]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 34, 1
5090,31, 0,0, 3
5090,32, 0,0, 3
5090,33, 0,0, 3

;Crouch Hit (medium)
[Begin Action 6021]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 34, 1
5090,31, 0,0, 3
5090,32, 0,0, 3
5090,33, 0,0, 3

;Crouch Hit (hard)
[Begin Action 6022]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 34, 1
5090,37, 0,0, 3
5090,38, 0,0, 3
5090,39, 0,0, 3

;---------------------------
;Crouch Recover (light)
[Begin Action 6025]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 34, 1
5090,34, 0,0, 3
5090,35, 0,0, -1

;Crouch Recover (medium)
[Begin Action 6026]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 34, 1
5090,34, 0,0, 3
5090,35, 0,0, -1

;Crouch Recover (hard)
[Begin Action 6027]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 34, 1
5090,40, 0,0, 3
5090,41, 0,0, 3
5090,42, 0,0, 3
5090,43, 0,0, 3
5090,44, 0,0, -1

; huh
[Begin Action 6055]
Clsn2: 1
  Clsn2[0] = -23, -68, 26, -4
Clsn2: 1
  Clsn2[0] = -23, -68, 26, -4
615,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -68, 26, -4
615,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -75, 19, -7
615,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -52, 54, -8
Clsn2: 1
  Clsn2[0] = -36, -64, 54, -8
615,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -69, 26, -2
615,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -69, 26, -2
615,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -69, 26, -2
615,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -69, 26, -2
615,8, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -25, -69, 26, -2
615,9, 0,0, 3

; Goofy Scream (Hit by Horizon Buster)
[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -31, -36, 33, 37
6160,0, 0,0, -1

; Dust: Jump
[Begin Action 6500]
800,7, 0,0, 1
800,8, 0,0, 4
800,9, 0,0, 3
800,10, 0,0, 2
800,11, 0,0, 5
800,12, 0,0, 5
800,13, 0,0, 5
800,14, 0,0, 5



; Dust: Run
[Begin Action 6600]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,6, 0,0, 1



; Dust: Dash
[Begin Action 6700]
6700,1, 0,0, 2
6700,2, 0,0, 3
6700,3, 0,0, 3
6700,4, 0,0, 3
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1



; Dust: Slam
[Begin Action 6800]
6800,0, 0,0, 2
6800,1, 0,0, 2
6800,2, 0,0, 2
6800,3, 0,0, 2
6800,99, 0,0, 1
6800,3, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1



; Dust: Big Slam
[Begin Action 6900]
6800,7, 0,0, 3
6800,8, 0,0, 3
6800,9, 0,0, 3
6800,10, 0,0, 3
6800,11, 0,0, 3
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1



; FX: Ex
[Begin Action 6950]
6950,7, 0,0, 2
6950,8, 0,0, 2
6950,9, 0,0, 2
6950,10, 0,0, 2
6950,11, 0,0, 2



; FX: Dash
[Begin Action 6951]
6400,0, -38,22, 2
6400,1, -38,22, 3, , A
6400,2, -38,22, 3, , AS150D256
6400,3, -38,22, 3, , AS100D256
6400,4, -38,22, 3, , AS50D256








; FX: Rocks FX 
[Begin Action 6952]
402,0, 0,0, 4
402,1, 0,0, 4
402,2, 0,0, 4
402,3, 0,0, 4
402,4, 0,0, 4
402,5, 0,0, 4
402,6, 0,0, 4
402,7, 0,0, 4
402,8, 0,0, 3
402,9, 0,0, 3
402,9, 0,0, 90
-1,0, 0,0, 3
402,9, 0,0, 7
-1,0, 0,0, 3
402,9, 0,0, 7
-1,0, 0,0, 3
402,9, 0,0, 6
-1,0, 0,0, 3
402,9, 0,0, 3
-1,0, 0,0, 3






; FX: Jump Dust
[Begin Action 6953]
7056,0, 0,0, 1,, A
7056,1, 0,0, 1,, A
7056,2, 0,0, 1,, A
7056,3, 0,0, 1,, A
7056,4, 0,0, 1,, A
7056,5, 0,0, 1,, A
7056,6, 0,0, 1,, A
7056,7, 0,0, 1,, A
7056,8, 0,0, 1,, A
7056,9, 0,0, 2,, A





; Alpha Counter 
[Begin Action 7000]
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
700,2, 0,0, 29
700,3, 0,0, 10
700,4, 0,0, 10
700,5, 0,0, 10

; Alpha Counter Hitbox
[Begin Action 7001]
Clsn1: 1
  Clsn1[0] = -29, -86, 764, 47
-1,0, 0,0, 6
-1,0, 0,0, 0

;--------------------
; GUARDSTART (stand)
[Begin Action 7120]
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
165,0, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 7121]
Clsn2: 1
  Clsn2[0] = -31, -67, 34, 1
166,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 7122]
Clsn2: 1
  Clsn2[0] = -22, -85, 26, -12
710,2, 2,65, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -85, 26, -12
710,3, 2,65, 2

[Begin Action 7127]
715,0, 2,65, 2

; GUARD (stand)
[Begin Action 7130]
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
165,0, 0,0, 1

; GUARD (crouch)
[Begin Action 7131]
Clsn2: 1
  Clsn2[0] = -31, -67, 34, 1
166,0, 0,0, 1

; GUARDEND (stand)
[Begin Action 7140]
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
165,0, 0,0, 1

; GUARDEND (crouch)
[Begin Action 7141]
Clsn2: 1
  Clsn2[0] = -31, -67, 34, 1
166,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 7150]
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
165,0, 0,0, 5

; Hit back while guarding (crouch)
[Begin Action 7151]
Clsn2: 1
  Clsn2[0] = -31, -67, 34, 1
166,0, 15,0, 5

[Begin Action 8200]
8010,0, 0,0, 2, H
8010,1, 0,0, 2, H
8010,2, 0,0, 2, H
8010,3, 0,0, 2, H
8010,4, 0,0, 2, H
8010,5, 0,0, 2, H
8010,6, 0,0, 2, H
8010,7, 0,0, 2, H
8010,8, 0,0, 4, H
8010,9, 0,0, 4, H
8010,10, 0,0, 4, H
8010,11, 0,0, 4, H
8010,12, 0,0, 4, H
8010,13, 0,0, 4, H
8010,14, 0,0, 4, H
8010,15, 0,0, 4, H

; Hyper Finish B.G.
[Begin Action 8990]
8990,0, 0,0, 1
8990,1, 0,0, 1
8990,2, 0,0, 1
8990,3, 0,0, 1
8990,4, 0,0, 1
8990,5, 0,0, 1
8990,6, 0,0, 1
8990,7, 0,0, 1
8990,8, 0,0, 1
8990,9, 0,0, 1
8990,10, 0,0, 1
8990,11, 0,0, 1
8990,12, 0,0, 1
8990,13, 0,0, 1
8990,14, 0,0, 1
8990,15, 0,0, 1
8990,16, 0,0, 1
8990,17, 0,0, 1
8990,18, 0,0, 1
8990,19, 0,0, 1
8990,20, 0,0, 1
8990,21, 0,0, 1
8990,22, 0,0, 1

; Hyper Finish B.G. fade
[Begin Action 8991]
8990,99, 0,0, 1, , AS40D255
8990,99, 0,0, 1, , AS70D255
8990,99, 0,0, 1, , AS100D255
8990,99, 0,0, 1, , AS130D255
8990,99, 0,0, 1, , AS160D255
8990,99, 0,0, 1, , AS190D255
8990,99, 0,0, 1, , AS220D255
8990,99, 0,0, 6
8990,99, 0,0, 2, , AS220D255
8990,99, 0,0, 2, , AS190D255
8990,99, 0,0, 2, , AS160D255
8990,99, 0,0, 2, , AS130D256
8990,99, 0,0, 2, , AS100D255
8990,99, 0,0, 2, , AS70D255
8990,99, 0,0, 2, , AS40D255

; Hyper Finish B.G. JARMS
[Begin Action 8992]
8992,5, 0,0, 3
8992,6, 0,0, 3
8992,7, 0,0, 3
8992,8, 0,0, 3
8992,9, 0,0, 3
8992,10, 0,0, 3
8992,11, 0,0, 3
8992,12, 0,0, 3
8992,13, 0,0, 3
8992,14, 0,0, 3
8992,15, 0,0, 3
8992,16, 0,0, 3
8992,17, 0,0, 3
8992,18, 0,0, 3
8992,19, 0,0, 3
8992,20, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3

[Begin Action 9260]
2588,1, 0,0, 1, , AS150D256
2588,2, 0,0, 1, , AS200D256
Clsn1: 1
  Clsn1[0] = -68, -88, 60, 68
2588,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -68, -88, 60, 68
2588,4, 0,0, 2, , A
2588,5, 0,0, 1, , A
2588,6, 0,0, 1, , AS200D256
2588,7, 0,0, 1, , AS150D256
2588,8, 0,0, 1, , AS70D256

; 6S: EX Dash Blast Helper
[Begin Action 9261]
Clsn1Default: 1
  Clsn1[0] = -198, -160, 199, 0
-1,0, 0,0, 35
-1,0, 0,0, 5

[Begin Action 9262]
3011,0, 0,0, 2, , A
3011,1, 0,0, 2, , A
3011,2, 0,0, 2, , A
3011,3, 0,0, 4, , AS200D256
3011,4, 0,0, 4, , AS160D256
3011,5, 0,0, 4, , AS90D256

[Begin Action 9900]
9989,0, 0,0, 2
9989,1, 0,0, 2
9989,2, 0,0, 5
-1,0, 0,0, 5
9989,2, 0,0, 5
9989,3, 0,0, 5
-1,0, 0,0, 5
9989,3, 0,0, 5

[Begin Action 9999]
Clsn2: 1
  Clsn2[0] = 4, -2708, 107, 163
-1,0, 0,0, 15

[Begin Action 10000]
-1,0, 0,0, 10

; 2S: Air Strike (Air)
[Begin Action 10300]
Clsn2: 1
  Clsn2[0] = -21, -74, 32, 2
1030,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -74, 32, 2
1030,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -74, 32, 2
1030,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 21, -158, 76, -22
  Clsn1[1] = 47, -178, 95, -42
Clsn2: 1
  Clsn2[0] = -4, -142, 76, -22
1030,4, 0,0, 6
Clsn1: 2
  Clsn1[0] = 21, -158, 76, -22
  Clsn1[1] = 47, -178, 95, -42
Clsn2: 1
  Clsn2[0] = -4, -142, 76, -22
1030,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -131, 34, -11
1030,6, 0,0, 5
1030,7, 0,0, 5
1030,8, 0,0, 5
1030,9, 2,0, 5
LoopStart
1030,10, 0,0, 5

; CSS
[Begin Action 11110]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
0,1, 0,0, 80
0,2, 0,0, 15
0,3, 0,0, 15
0,4, 0,0, 15
0,5, 0,0, 15

; Selected
[Begin Action 11111]
181,32, 0,0, 4
181,33, 0,0, 4
181,34, 0,0, 4
181,35, 0,0, 4
181,36, 0,0, 4
181,37, 0,0, 4
181,38, 0,0, 4
181,39, 0,0, 4
181,40, 0,0, 4
181,41, 0,0, 4
181,42, 0,0, 4
181,43, 0,0, 4
181,44, 0,0, 4
181,45, 0,0, 4
181,46, 0,0, 24
181,48, 0,0, 3
181,49, 0,0, 3
181,50, 0,0, 3
-1,0, 0,0, -1

; Sword Throw
[Begin Action 11255]
Clsn2: 1
  Clsn2[0] = -52, -91, 17, 0
250,8, -78,0, 4
Clsn2: 1
  Clsn2[0] = -62, -78, 30, 0
250,9, -78,0, 4
Clsn2Default: 1
  Clsn2[0] = -49, -67, 42, 0
250,10, -78,0, 4
250,11, -78,0, 4
250,12, -78,0, 6
250,13, -78,0, 6
250,14, -78,0, 6
Clsn2Default: 2
  Clsn2[0] = -24, -81, 23, 0
  Clsn2[1] = -16, -107, 18, -78
250,34, -61,0, 6
250,35, -61,0, 6
250,36, -61,0, 6

; Sword Throw: Round Trip
[Begin Action 11256]
Clsn2: 1
  Clsn2[0] = -54, -104, 11, 0
240,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -54, -104, 11, 0
240,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -54, -104, 11, 0
240,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -95, 11, -1
240,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -95, 11, 0
240,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -95, 11, 0
240,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -89, 48, 1
230,2, 0,0, 6
230,3, 0,0, 6
230,4, 0,0, 6
230,5, 0,0, 3
230,6, 0,0, 3
231,5, 0,0, 3
231,6, 0,0, 6
231,7, 0,0, 6
231,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -97, 28, 0
231,9, 0,0, 6

; Counter 2002 P1
[Begin Action 13000]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256







; Counter 2002 P2
[Begin Action 13001]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256


; Breaker P1
[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256





; Breaker P2
[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256





; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S





; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S






; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200





; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200




[Begin Action 13010]
13110,0, 0,0, 1

[Begin Action 13011]
13110,1, 0,0, 1

[Begin Action 13012]
13110,2, 0,0, 1

[Begin Action 13013]
13110,3, 0,0, 1

[Begin Action 13014]
13110,4, 0,0, 1

[Begin Action 13015]
13110,5, 0,0, 1

[Begin Action 13016]
13110,6, 0,0, 1

[Begin Action 13017]
13110,7, 0,0, 1

[Begin Action 13018]
13110,8, 0,0, 1

[Begin Action 13019]
13110,9, 0,0, 1

[Begin Action 13020]
13110,10, 0,0, 1

; First Hit P1
[Begin Action 13100]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256





; First Hit P2
[Begin Action 13101]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256


; Throw Tech P1
[Begin Action 13102]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256


; Throw Tech P2
[Begin Action 13103]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
16000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
16000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
16000,3, 0,0, 4

; empty anim
[Begin Action 15999]
-1,0, 0,0, -1
; freefall state
[Begin Action 69000]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
40,4, 0,0, 5
40,5, 0,0, 5
LoopStart
40,6, 0,0, 5

[Begin Action 69001]
41,4, 0,0, 10
41,5, 0,0, 10
41,6, 0,0, 10

; swordless freefall
[Begin Action 69100]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 33, -14
41,4, 0,54, 3
41,5, -7,66, 3
LoopStart
41,6, -4,67, 4

[Begin Action 69900]
Clsn2Default: 1
  Clsn2[0] = -34, -103, 38, 0
3010,1, 0,0, 2
3010,2, 0,0, 2
3010,5, 0,0, 3
3010,7, 0,0, 6
3010,1, 0,0, 2

[Begin Action 69901]
Clsn2Default: 1
  Clsn2[0] = -37, -66, 27, 7
630,5, 0,0, 2
630,4, 0,0, 4
630,2, 0,0, 3
630,1, 0,0, 3
LoopStart
630,0, 0,0, 3

[Begin Action 99856]
-1,0, 0,0, 10

[Begin Action 99999]
-1,0, 0,0, 1

[Begin Action 101010]
11113,0, 0,0, 1, V, A
11113,1, 0,0, 1, V, A
11113,2, 0,0, 1, V, A
11113,3, 0,0, 1, V, A
11113,4, 0,0, 1, V, A
11113,5, 0,0, 1, V, A
11113,6, 0,0, 1, V, A
11113,7, 0,0, 1, V, A
11113,8, 0,0, 1, V, A
11113,9, 0,0, 1, V, A
11113,10, 0,0, 1, V, A




[Begin Action 910311]
-1,0, 0,0, 10

[Begin Action 910312]
-1,0, 0,0, 10


[Begin Action 910313]
-1,0, 0,0, 10

; Aerial Sword Retrieval Method: Drop
[Begin Action 9898570]
650,22, 0,0, 2
650,23, 0,0, 3
650,24, 0,0, 3
1550,4, -22,31, 2
1550,5, -22,31, 2
1550,6, -22,31, 2
650,25, 0,0, 2
650,26, 0,0, 2
650,27, 0,0, 2
41,3, -5,46, 2
41,4, -5,87, -1

