[Data]
;Amount of life to start with
life = 1200
attack = 100
defence = 100
fall.defence_up = 0
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
power = 4010
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = .84          ;Horizontal scaling factor.
yscale = .84           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 50          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 1.6      ;Walk forward
walk.back = -1.5     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.3    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 6,-8.1      ;.
airjump.neu = 0,-7.3      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .44          ;Vertical acceleration
stand.friction = .89  ;Friction coefficient when standing
crouch.friction = .89 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = 2       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 0   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = 3  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = -5      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, -5            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = -4          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "I've gotta find my way back home.."
victory2 = "I've dealt with hundreds. You alone won't stop me.."
victory3 = "Haven't had a fight like that since Skid."
victory4 = "Forgive me, little brother."
victory5 = "Have you seen another blue guy with a yoyo?"
victory6 = "Now that I think about it, this.. does feel a bit familiar."
victory7 = "An unsatisfying end."
victory8 = "My past lives with me forever."
victory9 = "I tread alone."
victory10 = "Does everyone in this world fight people at random?"
victory11 = "You all live an odd lifestyle.."
victory12 = "Drown in cum i lose my mind..."


;Alternate language victory quotes (optional).
;0 or more alternate language sections may be added, preceded by the
;ISO 639-1 code followed by a ".", e.g. "[ja.Quotes]".
;See language setting in mugen.cfg.
[ja.Quotes]
victory1 = "カンフー突き手を破らぬ限り、お前に勝ち目はない！"
victory2 = "十年早いんだぞ"
victory3 = "お前は見覚えがあるな。テレビにでも…？"
victory4 = "お前の動きは見破りやすすぎる。　なに、カンフー突き手が覚えたいんだと？　素人には無理だぞ"
victory5 = "ふー。　いい汗だった"
victory6 = "もっと強い相手に挑戦したい"
victory7 = "なんだと！彼女はここにもいないと？"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 175
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 182

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0
value = 7410, (0+(Random%2))

[State 0, BGPalFX]
type = BGPalFX
trigger1 = var(30)>0
time = 1
add = -100,-100,-100
mul = 250,250,250
sinadd = -10,-10,-10,1
invertall = 1
color = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S3051,0
channel = 5

[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 8
time = 30    ;Time to shake screen
ampl = 9     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly


[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 3102
ID = 3101
pos = 0,-128
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
supermovetime =999999999999999999999999999999999999999999999999
scale = .5,.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;------------------------------------------------------------------------------
;Win pose 2
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0
value = 7410, (0+(Random%2))

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = Roundstate > 3
flag = Nobardisplay

[State 0, Explod]
type = Explod
trigger1 = animelem = 13
anim = 6900
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = 9,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 16
value = S3051,0
channel = 5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 16
value = S7005, 0
channel = 6
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 16
value = S7005, 1
channel = 7
[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 16
time = 14
freq = 120
ampl = 6

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 16
time = 9
add = -100,-100,-100
mul = 250,250,250
sinadd = -10,-10,-10,1
invertall = 1
color = 0
ignorehitpause = 1

[state 181, 1]
type = assertspecial
trigger1 = time < 20
flag = roundnotover

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
movetype=I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S 
ctrl = 0
anim = 190

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay
;velset = 67,0

;[State 0, VelSet]
;type = VelSet
;trigger1 = animelem = 6
;x = 65.5

;[State 0, VelSet]
;type = VelSet
;triggerall = StageVar(Info.name) = "Aether 2.0"
;trigger1 = animelem = 6
;x = 64.7

;[State 0, VelSet]
;type = VelSet
;triggerall = StageVar(Info.name) = "Dead Forest"
;trigger1 = animelem = 6
;x = 66.7

;[State 0, VelSet]
;type = VelSet
;triggerall = StageVar(Info.name) = "The Dojo (Outside)" 
;trigger1 = animelem = 6
;x = 64.7

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59    ;fv = 10
value = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 7
value = 9,1

;[State 0, ScreenBound]
;type = ScreenBound
;trigger1 = 1
;value = 0
;movecamera = 0,0
;ignorehitpause = 
;persistent = 

;[State 0, PosSet]
;type = PosSet
;triggerall = teamside = 1
;trigger1 = !time
;x = -500

;[State 0, Explod]
;type = Explod
;triggerall = teamside = 1
;trigger1 = animelem = 9
;anim = 6700
;ID = 6700
;pos = 50,0
;postype = p1  ;p2,front,back,left,right
;facing = -1
;vfacing = 1
;bindtime = 1
;vel = 2,0
;accel = 0,0
;random = 0,0
;scale =0.60,0.60
;sprpriority = 1
;ontop = 0
;shadow = 0,0,0
;ownpal = 0
;removeongethit = 0
;ignorehitpause = 1

;[State 0, Explod]
;type = Explod
;triggerall = teamside = 2
;trigger1 = animelem = 9
;anim = 6700
;ID = 6700
;pos = 50,0
;postype = p1  ;p2,front,back,left,right
;facing = -1
;vfacing = 1
;bindtime = 1
;vel = 2,0
;accel = 0,0
;random = 0,0
;scale =0.60,0.60
;sprpriority = 1
;ontop = 0
;shadow = 0,0,0
;ownpal = 0
;removeongethit = 0
;ignorehitpause = 1

;[State 0, PosSet]
;type = PosSet
;triggerall = teamside = 2
;trigger1 = !time
;x = 500

;[State 0, VelSet]
;type = VelSet
;trigger1 = animelem = 2
;x = 0


[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------
;==================================================================================================
;=============================================================================


[Statedef -2]

[State 0, Distance Display]
type = DisplaytoClipboard
trigger1 = 1
text = "swordDistX= %f, frontedgedist= %d, noflip = %f"
params = map(swordDistX), frontedgedist, map(NoJump)

[State 0. MapAdd]
type 		= MapSet
triggerall	= numhelper(260)
trigger1 	= map(swordDistX) > frontedgedist
trigger2	= map(swordDistX) < backedgedist
map 		= "noJump"
value 		= 1
ignorehitpause 	= 1
persistent 	= 0
[State 0. MapAdd]
type 		= MapSet
trigger1 	= map(swordDistX) < frontedgedist
trigger1	= map(swordDistX) > backedgedist
trigger2	= !numhelper(260)
map 		= "noJump"
value 		= 0
ignorehitpause 	= 1
persistent 	= 0

[State 0. MapAdd]
type 		= MapAdd
triggerall	= map(ComboStateCheck)
trigger1 	= stateno = 640
map 		= "jR_useCount"
value 		= 1
ignorehitpause 	= 1
persistent 	= 0

[State 0. MapSet]
type 		= MapSet
trigger1	= !map(ComboStateCheck)
map 		= "jR_useCount"
value 		= 0
ignorehitpause 	= 0
persistent 	= 0

[State 0. MapSet]
type 		= MapAdd
trigger1 	= map(SwordContact)
map 		= "swordContact"
value 		= -1
ignorehitpause 	= 0
persistent 	= 0

[State 0. MapSet]
type 		= MapSet
trigger1 		= !var(50)
map 		= "swordDistX"
value 		= 0
ignorehitpause 	= 1
persistent 		= 1
[State 0. MapSet]
type 		= MapSet
trigger1 		= !var(50)
map 		= "swordDistY"
value 		= 0
ignorehitpause 	= 1
persistent 		= 1

[State 0, PalFX] ;Magic Pixel Check
type = PalFX
trigger1 = life = 1
time = 2
add = (80 + 20 + 50 * sin(2 * pi * gametime / 160)),0,0 ;sinadd but manual
mul = 256,256,256
sinadd = 50,0,0,120 ;this part doesn't work and it's gonna make me fucking cry holy shit
invertall = 0
color = 256


[State 45, Explod]
type = Explod
trigger1 = command != "holdup"
trigger1 = command != "holdupb"
trigger1 = Statetype = A
trigger1 = !numexplod(2045)
anim = 10000
ID = 2045
removetime = -1
ignorehitpause = 1

[State 45, Limiter Removal]
type = RemoveExplod
trigger1 = Statetype != A
id = 2045

[State 1151, Limiter Removal]
type = RemoveExplod
trigger1 = Statetype != A
id = 115120

;SKD Limiter
[State 0, RemoveExplod]
type = RemoveExplod
;triggerall = !stateno = 690000 && p2movetype = H
trigger1 = !numtarget
id = 910311

;66S SKD Limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numtarget
id = 910313


;6S SKD Limiter
[State 0, RemoveExplod]
type = RemoveExplod
;triggerall = !stateno = 690000 && p2movetype = H
trigger1 = !numtarget
id = 99856



;EX 66S SKD Limiter
[State 0, RemoveExplod]
type = RemoveExplod
;triggerall = !stateno = 690000 && p2movetype = H
trigger1 = !numtarget
id = 99858

[State 0, Pause]
type = Pause
trigger1 = time%2 = 0
trigger1 = fvar(18) > 0
time = 1
movetime = 1
;endcmdbuftime = 0
pausebg = 1
;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = VarAdd
trigger1 = fvar(18) >0 
fv = (18)
value = -1

[State 0, Explod] ;BURST EXPLOD
type = Explod
triggerall = !numexplod(900)
trigger1 = var(15) = 1000 && teamside = 1
anim =F905
ID = 900
pos = -3,18
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 0
scale =0.60,0.60
sprpriority = 8
ontop = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
triggerall = !numexplod(900)
trigger1 = var(15) = 1000 && teamside = 2
anim =F906
ID = 900
pos = -53,18
postype = right  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 0
scale = 0.64,0.64
sprpriority = 8
ontop = 1
ignorehitpause = 1


;------------------------------------
;Either he techs throws or he doesnt it depends
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 812
trigger1 = stateno != 803
id = 44020

;------------------------
;------------------
;Meter Stop Variable
[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
v = 2
value = 1

;=======================================================================================
;=======================================================================================
;=================================== Stun Dampener =====================================
;=======================================================================================
;=======================================================================================

;Normal Hitstun Scaling
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(14) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(14) = 0 
ignoreHitPause = 1


[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(14) = ifElse(fvar(25) < 0, 12, ifElse(fvar(25) >= 14, 1, 12 - fvar(25))) / 12.0
ignoreHitPause = 1 


[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(25) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(25) = 0 
ignoreHitPause = 1

;------------------------------------------------------------------------------------
;5S~M Limiter
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(19) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(19) = 0 
ignoreHitPause = 1

[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(19) = ifElse(fvar(28) < 0, 2, ifElse(fvar(28) >= 14, 1, 2 - fvar(28))) / 2.0
ignoreHitPause = 1 

[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(28) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(28) = 0 
ignoreHitPause = 1
;--------------------------------------------------------------------------------------
;5S~H Limiter
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(20) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(20) = 0 
ignoreHitPause = 1


[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(20) = ifElse(fvar(21) < 0, 2, ifElse(fvar(21) >= 14, 1, 2 - fvar(21))) / 2.0
ignoreHitPause = 1 


[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(21) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(21) = 0 
ignoreHitPause = 1
;--------------------------------------------------------------------------
;Aerial Normal Limiter
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(7) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(7) = 0 
ignoreHitPause = 1


[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(7) = ifElse(fvar(12) < 0, 10, ifElse(fvar(12) >= 14, 1, 10 - fvar(12))) / 10.0
ignoreHitPause = 1 


[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(12) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(12) = 0 
ignoreHitPause = 1

;-----------------------------------------------------------------------
;2S Limiter
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(1) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(1) = 0 
ignoreHitPause = 1

[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(1) = ifElse(fvar(2) < 0, 2, ifElse(fvar(2) >= 14, 1, 2 - fvar(2))) / 2.0
ignoreHitPause = 1 

[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(2) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(2) = 0 
ignoreHitPause = 1

;------------------------------------------------------------------------
;j[R] Limiter
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(3) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(3) = 0 
ignoreHitPause = 1

[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(3) = ifElse(fvar(4) < 0, 2, ifElse(fvar(4) >= 14, 1, 2 - fvar(4))) / 2.0
ignoreHitPause = 1 

[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(4) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(4) = 0 
ignoreHitPause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = var(30)>0
time = 2
anim = 99999
pos = 0,0
movetime = 2
darken = 0
p2defmul = 1
unhittable = 1

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 =  var(30)>0
flag = Nomusic
flag = timerfreeze
flag = Noshadow
ignorehitpause = 1

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 =  var(30)>0
flag = nobardisplay
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = var(30)>0
time = 1
add = -100,-100,-100
mul = 250,250,250
sinadd = -10,-10,-10,1
invertall = 1
color = 0
ignorehitpause = 1

[State 0. MapSet]
type 		= MapSet
trigger1 		= var(30) > 0
map 		= "comboTimer"
value 		= -1
ignorehitpause 	= 1
persistent 		= 1

[State 0, TargetState]
type = TargetState
triggerall = NumTarget;()
trigger1 = (var(30) = [4,5])
trigger1 =target, stateno!=[1225, 1228]
value = 1225
ID = -1



[State 0, VarAdd]
type = VarAdd
trigger1 = var(30) >0
v = 30     ;fv = 
value = -1

[State 0, RemapPal]
type = RemapPal
trigger1 = var(30) != 0 && var(30)%2!=0
source = 1,1
dest = 2,var(58)

[State 0, RemapPal]
type = RemapPal
trigger1 = var(30) < 50 && var(30)%2=0
source = 1,1
dest = 1,var(58)


[State 0, VarSet]
type = VarSet
trigger1 =  GetHitVar(fall) = 1 
v = 50    ;fv = 10
value = 0


[State 0, PalFXWiz]
type = PalFX
trigger1 = helper, numexplod(900)=1
time = 15
add = 100,100,100
mul = 256,256,256
sinadd = 30,30,30,3
invertall = 0
color = 256


[State 0, VarAdd]
type = VarAdd
trigger1 = command = "holdup"
v = 44     ;fv = 
value = 1
;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = VarSet
trigger1 = command!= "holdup" 
v =44     ;fv = 
value = 0
;ignorehitpause = 
;persistent = 


[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 58    ;fv = 10
value = palno
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
triggerall = prevstateno = 410
trigger1 = animelemtime(1) = 0
anim = 9900
ID = 9900
pos = 0,10-random%35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .23,.23
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

;-----------------------------------
;2S reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(3) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(3)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(3) != 0
trigger1= p2stateno = 5110
var(3)=0

;-----------------------------------
;ono breaker attack reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(21) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(21)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(21) != 0
trigger1= p2stateno = 5110
var(21)=0

;-----------------------------------
;j2H reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(26) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(26)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(26) != 0
trigger1= p2stateno = 5110
var(26)=0

;-----------------------------------
;EX rapid reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(35) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(35)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(35) != 0
trigger1= p2stateno = 5110
var(35)=0

;EX dash blast reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(36) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(36)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(36) != 0
trigger1= p2stateno = 5110
var(36)=0

;EX flip reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(37) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(37)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(37) != 0
trigger1= p2stateno = 5110
var(37)=0

;EX air flip reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(38) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(38)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(38) != 0
trigger1= p2stateno = 5110
var(38)=0

;-----------------------------------
;3H
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(4) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(4)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(4) != 0
trigger1= p2stateno = 5110
var(4)=0
;===============================================================================
; ------- Damage Dampener --------
;===============================================================================

[State -2, Counter Flag] 
type = VarSet
trigger1 = NumEnemy
fvar(8) = (EnemyNear, MoveType = A)
ignoreHitPause = 1
 
;Damage Dampener Variable (by POTS)
[State -2, Hit Count] 
type = VarAdd 
triggerall = stateno !=[1000,1010]
triggerall = stateno !=[1251,12551]
triggerall = stateno !=1035
triggerall = stateno !=10301
;trigger1 = !IsHelper
trigger1 = MoveHit = 1 
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT) 
fvar(13) = 1 
 
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(13) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(13) = 0 
ignoreHitPause = 1
 
[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(10) = ifElse(fvar(13) < 2, 15, ifElse(fvar(13) >= 14, 1, 15 - fvar(13))) / 15
ignoreHitPause = 1 
 
[State -2, Dampener Limit] 
type = VarSet 
trigger1 = fvar(10) < 0 
fvar(10) = 0 
ignoreHitPause = 1 
 
[State -2, Root Dampener] 
type = VarSet 
trigger1 = 1 
fvar(11) = fvar(10) * ifElse(fvar(8), 1.5, 1) 
ignoreHitPause = 1

;================================================
;COUNTER HIT
;================================================
[State -2, Explod];Counter Explod for P1 Side.
type = Explod
triggerall = numenemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 1 ;Counter Ok, Explod has not played, P1 Side
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = stateno != [800,820] ;Does not activate during throws.
triggerall = stateno != [950,951] ;Don't activate during throws.
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
anim = 13000
pos = 65,196
postype = left  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.5,0.5
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod];Counter Explod for P2 Side.
type = Explod
triggerall = numenemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 2 ;Counter Ok, Explod has not played, P2 Side
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = stateno != [800,820] ;Does not activate during throws.
triggerall = stateno != [950,951] ;Don't activate during throws.
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
anim = 13001
pos = -100,196
postype = right  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.5,0.5
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
[Statedef -3]
;==============================================
; KILL SWTICH GODE
;==============================================
[State 200, VarAdd]
type = VarAdd
trigger1 = var(8)>0
v = 8   
value = -1
ignorehitpause = 1
[State 200, VarSet]
type = VarSet
trigger1 = var(8)>600
v = 8   
value = 600
[State 200, VarSet]
type = VarSet
trigger1 = var(8)<0
v = 8   
value = 0
[State 200, Acid Drain]
type = VarAdd
trigger1 = var(9)>0
v = 9   
value = -1
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = prevstateno = 630 && time = 0
v = 23
value =2

[State 0, VarAdd]
type = VarAdd
trigger1 = prevstateno = 620 && time = 0
v = 24
value =2

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 22    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 23    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 24    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 25    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 28    ;fv = 10
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = statetype=S
trigger2 = statetype=C
v = 45    ;fv = 10
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = statetype=S
trigger2 = statetype=C
v = 29    ;fv = 10
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = numhelper(260)
v = 50    ;fv = 10
value = 5

[State 0, VarSet]
type = VarSet
trigger1 = !numhelper(260)
v = 50    ;fv = 10
value = 0
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 35    ;fv = 10
value = 0

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

;---------------------- Integer variable list ----------------------

; var(1):= 105, -1
; var(2):= -2, 1010, 1027, 1028, 1035, 1240, 9260, 1250, 12251, 3000, 3010, 3013, 3050
; var(3):= -2, 10301
; var(4):= -2, 440
; var(8):= -3
; var(9):= -3, 211
;var(13):= 0, 10, 11, 12
;var(15):= 250, 111250, 111251, 450, 640, 642
;var(21):= -2, 645
;var(22):= -3
;var(23):= -3, 903, 904
;var(24):= -3, 903, 904
;var(25):= -3
;var(26):= -2, 650
;var(28):= -3
;var(29):= -3, 903, 904
;var(30):= -2, 3050
;var(32):= 3012
;var(35):= -2
;var(36):= -2, 1240
;var(37):= -2, 1250
;var(38):= -2, 12251
;var(39):= -2, 1034
;var(40):= 40
;var(44):= -2
;var(45):= -3, 45
;var(50):= -2, -3, 250, 111250, 111251, 265, 450, 640, 10, 11, 12
;var(51):= 111251, 450
;var(58):= -2
;var(59):= 191, 0

;---------------------- Float variable list ----------------------

; fvar(1):= -2
; fvar(2):= -2, 1031
; fvar(3):= -2
; fvar(4):= -2, 643
; fvar(7):= -2
; fvar(8):= -2
;fvar(10):= -2
;fvar(11):= -2
;fvar(12):= -2, 635, 625
;fvar(13):= -2, 860, 410, 425, 435, 440, 641, 642, 643, 460, 1027, 1028, 1031, 1035, 10301, 1040, 1240, 9260, 1250, 1251, 12251, 3014, 3019, 3050
;fvar(14):= -2
;fvar(15):= 3050
;fvar(18):= 99
;fvar(19):= -2
;fvar(20):= -2
;fvar(21):= -2
;fvar(25):= -2, 425, 435, 440, 635, 625, 645
;fvar(28):= -2
;fvar(35):= -3















