;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0
velset = vel x, 0

[State 0, VarSet]
type = VarSet
trigger1 = var(59)!=[1,4]
v = 59    ;fv = 10
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 13    ;fv = 10
value = 0

[State 0, 1]
type = ChangeAnim
triggerall = var(59) = 1
triggerall = var(50) !=0
trigger1 =  Anim = 5 
value = 6

[State 0, 1]
type = ChangeAnim
triggerall = var(59) = 1
triggerall = var(50) = 0
trigger1 = Anim != 0 && Anim != 5 
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 1]
type = ChangeAnim
triggerall = var(59) = 1
triggerall = var(50) != 0
trigger1 = Anim != 1 && Anim != 5 
trigger2 = Anim = 1 && AnimTime = 0 ;Turn anim over
value = 1

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050
ctrl = 0
;---------------------------------------------------------------------------


;---------------------------------------------------------------------------

; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10+var(50)

[State 0, VarSet]
type = VarSet
trigger1 = !numhelper(260)
v = 50    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 13    ;fv = 10
value = 0

[State 10, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11+var(50)
sprpriority = 0


[State 0, VarSet]
type = VarSet
trigger1 = !numhelper(260)
v = 50    ;fv = 10
value = 0

[State 0, RemapPal]
type = RemapPal
triggerall = prevstateno = 410
trigger1 = animelemtime(1) = 0
source = 1,1
dest = 90,var(58)

[State 0, RemapPal]
type = RemapPal
triggerall = prevstateno = 410
trigger1 = animelemtime(1) = 0
source = 1,1
dest = var(59),var(58)

[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 13    ;fv = 10
value = 0
[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12+var(50)

[State 0, VarSet]
type = VarSet
trigger1 = !numhelper(260)
v = 50    ;fv = 10
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 13    ;fv = 10
value = 0
[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 0, PowerAdd] ;Advance Bonus
type = PowerAdd
trigger1 = 1
trigger1 = vel x > 0
value = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = command = "holdback" 
trigger1 = animelem = 5
trigger2 = animelem = 10
value = S11,1

[State 0, PlaySnd]
type = PlaySnd
triggerall = command = "holdfwd"
trigger1 = animelem = 5
trigger2 = animelem = 10
value = S11,0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20+var(50) && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20+var(50)

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21+var(50) && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21+var(50)

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = A
physics = S
anim = 40+var(50)*2
ctrl = 0
sprpriority = 1
facep2 = 1

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 4

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1


[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 40    ;fv = 10
value = const(velocity.jump.y)
;ignorehitpause = 
;persistent = 

[State 40, 4]
type = VelSet
trigger1 = animtime=0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7010
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State - Airdash Momentum Preserve]
type = mapset
trigger1 = time = 0
map = "ADM" ;AirDash Momentum Preserve
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0 
v =  45   ;fv = 
value = -1
ignorehitpause = 
persistent = 

;[State 0, VarAdd]
;type = VarAdd
;trigger1 = time =0
;v = 29     ;fv = 
;value = -1

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value =69000+var(50)*20

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 3

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y) 

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 2
value =46



;---------------------------------------------------------------------------
; AirJump Up
[Statedef 46]
type    = A
physics = A
ctrl = 1

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 69000+var(50)*20

;--------------------------------------
;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A
ctrl = 1

[State 0, Turn]
type = Turn
triggerall = prevstateno = 1020
trigger1 = p2dist x < 0

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 69000+var(50)*20

;--------------------------------------
;Super Jump Squat
[Statedef 55] ;Superjumpsquat
type    = A
physics = S
ctrl = 0
velset = vel x,0
anim = 40+var(50)*2

[State 52, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 56
ctrl = 1

;---------------------------------------------------------------------------
;Super Jump
[Statedef 56] ;Superjump
type    = A
physics = A
ctrl = 1
anim = 41+var(50)
facep2 = cond(Map(SJI) , 1, 0)


[State 45, 2]
type = ChangeAnim
trigger1 = vel y < -2
value = 41+var(50)*2

[state 40, Vulnerability]
type = hitby
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP ;Not hit by throws

[state 40, MapSet]
type = MapSet
trigger1 = time = 0
map = "SJI" ;Super Jump Install
value = 1

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command != "holdback"
trigger1 = command != "holdfwd"
sysvar(1) = 0

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1


[State 45, 6]
type = VelMul
trigger1 = Time = 5
y = 0.9
[State 45, 6]
type = VelSet
trigger1 = Time = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x)*0.5 + vel x * 0.5, const(velocity.jump.back.x)*0.5))*1.1
y = -9.5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 0
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State 1220, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 15
TimeGap  = 2
FrameGap = 1
Trans = Add
time = 60
palbright = 1, 1, 1

;---------------------------------------------------------------------------
;Backward Air Dash
[Statedef 903]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 160+var(50)*2
ctrl = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = prevstateno = 630 && time = 0
v = 23
value =2
[State 0, VarAdd]
type = VarAdd
trigger1 = prevstateno = 620 && time = 0
v = 24
value =2

[State 0, VarAdd]
type = VarAdd
trigger1 = time =0
v = 29     ;fv = 
value = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -4.2
y = 0

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 4
[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 11
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N
;ignorehitpause = 
;persistent = 


[State 0, ChangeState]
type = Ctrlset
trigger1 = animelem = 3
value =1
;---------------------------------------------------------------------------

;--------------------------------------
;Forward Airdash
[Statedef 904]
type    = A
movetype= I
physics = A
velset = 0,0
anim = 161+var(50)*2
ctrl = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = prevstateno = 630 && time = 0
v = 23
value =2
[State 0, VarAdd]
type = VarAdd
trigger1 = prevstateno = 620 && time = 0
v = 24
value =2

[State 0, VarAdd]
type = VarAdd
trigger1 = time =0
v = 29     ;fv = 
value = -1

[State - Airdash Momentum Preserve]
type = mapset
trigger1 = time = 0
map = "ADM" ;AirDash Momentum Preserve
value = 14

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 6
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 11
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 2
[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State -1, Acrid Hurricane]
type = ChangeState
value = 1020
triggerall = !var(50)
trigger1 = command = "b" && command != "c" && time>12

[State -1, Acrid Hurricane EX]
type = ChangeState
value = 1027
triggerall = !var(50)
triggerall = power>500
trigger1 = command = "b" && command = "c" && time>12

[State 0, ChangeState]
type = Changestate
trigger1 = animelem = 3
value =1
;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47+var(50)*2
facep2 = 1

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 40,0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
ignorehitpause = 0


[State 52, 5]
type = ChangeState
trigger1 = command = "holddown"
value = 10
ctrl = 1

[State 52, 5]
type = selfstate
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-----------------------------
[Statedef 990]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 11
ctrl = 1
velset =5,0
anim =101
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "dash limiter"
ID = 994
stateno = 994 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = -30+random%10,-36

[State 0, Explod]
type = Explod
trigger1 = time=10
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = -30+random%10,-50

[State 0, Explod]
type = Explod
trigger1 = time=7
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = -30+random%10,-25

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = 20
length = 20
;palcolor = 256
;palinvertall = 0
;palbright = 30,30,30
;palcontrast = 120,120,220
;palpostbright = 0,0,0
;paladd = 10,10,25
;palmul = .65,.65,.75
;timegap = 1
;framegap = 4
;trans = "add" ;"none","add1","sub"
;ignorehitpause = 
;persistent =



[State 230, 3]
type = ChangeState
trigger1 = Time = 12
value = 991
ctrl = 1
;-----------------------------
[Statedef 992]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 11
ctrl = 1
velset = -5,0
anim =103
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "dash limiter"
ID = 994
stateno = 994 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0


[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = 30+random%10,-36

[State 0, Explod]
type = Explod
trigger1 = time=10
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = 30+random%10,-50

[State 0, Explod]
type = Explod
trigger1 = time=7
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = 30+random%10,-25

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = 20
length = 20



[State 230, 3]
type = ChangeState
trigger1 = Time = 12
value = 991
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 991]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 11
ctrl = 0
velset = vel x,0
anim =102
sprpriority = 2



[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y >=0
value =52
ctrl = 0

;-----------------------------
[Statedef 994]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 11
ctrl = 0
velset = 0,0
anim =994
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
;time = 1
;facing = 0
;pos = 0,0
;ignorehitpause = 
;persistent = 

[State 230, 3]
type = Destroyself
trigger1 = pos y >=0
;---------------------------------------------------------------------------
; Guard Cancel Dash
[Statedef 99]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0
poweradd = -2000

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 18
value = cond((enemynear, stateno = [120,160]), 0, 40)


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = F6999
ID = 69900
pos = 0,0
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 100000000, 1000000000
sprpriority = -9
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0



[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = F1905
ID = 1905
pos = 0,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, CtrlSet]
type = CtrlSet
trigger1 = time>10
value = 1


[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(1) >= 0
x = 6

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 10
value = 20,0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command!="holdfwd" && time>20
value = 101
ctrl = 1
;---------------------------------------------------------------------------
; Run F
[Statedef 100]
type    = S
physics = S
anim = 100 +var(50)*7
sprpriority = 1
ctrl = 0

[State 0, changestate]
type = changestate
value = 99
trigger1 = prevstateno = [700, 701] || prevstateno = [703,704]

[State 210, Width]
type = Width
trigger1 = 1;(AnimElemTime (1) >= 0) && (AnimElemTime (4) < 0)
value = 30,0

[State 100, 1]
type = VelSet
trigger1 = time >= 0
x = 8

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time > 1
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 10,0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 10,1
[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 4
freq = 60
ampl = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 9,0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 10,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1000
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time>15
trigger1 = time%10=0
anim = F201
ID = 206
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State -1, Acrid Hurricane]
type = ChangeState
value = 1020
triggerall = !var(50)
trigger1 = command = "b" && command != "c" && time>8

[State -1, Acrid Hurricane EX]
type = ChangeState
value = 1027
triggerall = !var(50)
triggerall = power>500
trigger1 = command = "b" && command = "c" && time>8

[State 100, 4]
type = ChangeState
trigger1 = command!="holdfwd" && time>9
value = 101
ctrl = 1

;---------------------------------------------------------------------------
; RUN STOP
[Statedef 101]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                     ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 6,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 101+var(50)*7                      ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2             

[State 200, 3]
type = ChangeState
trigger1 = animelem = 4
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Hop backwards
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 105+(var(50)*4)
sprpriority = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = prevstateno = [700,701]
trigger1 = time = 0
value = -1000

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 1    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 100, 1]
type = VelSet
trigger1 = time=[2,7]
x = -7

[State 0, VelSet]
type = VelSet
trigger1 = time =13
x = -3
y = 0
;ignorehitpause = 
;persistent = 


[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 10
value = SCA
time = 1
ignorehitpause = 1


[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoGuardDamage

[State 100, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1