;Phoenix Drop
;-----------------------------
[Statedef 3000]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
velset = 2,-4
anim =3000
sprpriority = 8
poweradd = -2000

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 3
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST
;value2 = S,NA
time = 15
[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 0
y = .3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 6
y = 9
;ignorehitpause = 
;persistent = 

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = time = 20
add = -100,-100,-100
mul = 256,256,256
sinadd = 100,60,0,4
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S1,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S6969,0

[State -3, Tui Voices]
type = PlaySnd
trigger1 = time = 0
value = 1022, (0+(Random%6))
[State -3, Tui Voices]
type = PlaySnd
trigger1 = animelem = 7
value = 1012,0


[State 0, AfterImage]
type = AfterImage
trigger1 =  time = 0 
time = 75
length = 35
palcolor = 256
;palinvertall = 0
palbright = -100,-100,-100
palcontrast = -100,-100,-100
palpostbright = -100,-100,-100
paladd = -200,-120,-00
palmul = .9,.9,9
Trans = Add
framegap = 5
timegap = 1


[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 45
anim = 100
sound = 20,0
pos = 0,-50
movetime = 0
darken = 1
p2defmul = 1
unhittable = 1
;ignorehitpause = 
;persistent = 


[State 410, 2]
type = HitDef 
kill = 0
p2facing = 1
trigger1 = time%2=0
triggerall = enemynear, name!="OMEGA VILE"
attr = A, HA
damage = ceil(cond(fvar(11) *9 < 4, 4, fvar(11) * 9)), 2
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 2,2
sparkno = 2
sparkxy = -30+random%10,-70+random%40
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -6,9
snap = 30,0
air.velocity = -6,9
fall  = 1
air.fall = 1
envshake.time = 0
envshake.freq = 0
envshake.ampl = 0
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
getpower =(0)*(cond(var(var(3)) = 1, 1, .5))
[State 410, 2]
type = HitDef 
kill = 0
p2facing = 1
trigger1 = time%2=0
triggerall = enemynear, name="OMEGA VILE"
attr = A, HA
damage = ceil(cond(fvar(11) *9 < 4, 4, fvar(11) * 18)), 2
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 2,2
sparkno = 2
sparkxy = -30+random%10,-70+random%40
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -6,9
air.velocity = -6,9
fall  = 0
air.fall = 1
envshake.time = 0
envshake.freq = 0
envshake.ampl = 0
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
getpower = (0)*(cond(var(var(3)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >=0
value = 3001

;Phoenix Land
;---------------------------------------------------------------------------
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 3002
velset = 4,0
sprpriority = 2

[State -3, Tui Voices]
type = PlaySnd
trigger1 = animelem = 7
value = 1016, (0+(Random%6))

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3001
ID = 3001
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .44,.44
sprpriority = 8
ontop = 0
sprpriority = 9
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause =0
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = pos x+15
y = 0

[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = animelem = 1
trigger2 = animelem = 3
triggerall = enemynear, name!="OMEGA VILE"
attr = S, HA
damage = ceil(cond(fvar(11) * 150 < 50, 50, fvar(11) * 150)),15
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 24,44
sparkno = 3
sparkxy = -10,0
hitsound   = 666,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -6,-3
air.velocity = -6,-3
getpower = 0
fall.yvelocity = 0
fall.xvelocity = -2
fall  = 1
air.fall = 1
snap  =20,-20
envshake.time = 0
envshake.freq = 0
envshake.ampl = 0
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
getpower = (0)*(cond(var(var(3)) = 1, 1, .5))

[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = animelem = 1
trigger2 = animelem = 3
triggerall = enemynear, name="OMEGA VILE"
attr = S, HA
damage = ceil(cond(fvar(11) * 150 < 50, 50, fvar(11) * 150)),15
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 24,44
sparkno = 3
sparkxy = -10,0
hitsound   = 666,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -6,-3
air.velocity = -6,-3
fall.yvelocity = 0
fall.xvelocity = -2
getpower = 0
fall  = 1
air.fall = 1
envshake.time = 0
envshake.freq = 0
envshake.ampl = 0
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
getpower = (0)*(cond(var(var(3)) = 1, 1, .5))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =0
value = 8080,0
[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time=0
value = 7979, (0+(Random%2))
[State 1200, Shake Screen]
type = EnvShake
trigger1 = time=0
time = 50     ;Time to shake screen
ampl = 10    ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly

[State 8990, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 12
freq = 120
ampl = -3
phase = 90

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = WinKO
flag = Nobardisplay
flag2 = NoFG
flag3 = Noshadow

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = WinKO
flag = Nomusic

[State 8990, Explod]
type = Explod
triggerall = WinKO
trigger1 = Time = 0
anim = 8990
id = 8990
pos = 160,120
scale = .5,.5
postype = Left
bindtime = -1
removetime = 35
sprpriority = -16
ownpal = 1
supermovetime = -1

[State 8990, Explod]
type = Explod
triggerall = WinKO
trigger1 = time = 40
anim = 8991
id = 8991
pos = 160,120
scale = .5,.5
postype = Left
bindtime = -1
removetime = -2
sprpriority = -15
ownpal = 1
supermovetime = -1

[State 8990, DestroySelf]
type = DestroySelf
trigger1 = RoundState > 3
;---------------------------------------------------------------------------
[State -3, Hyper Finish Background]
type = Helper
triggerall = WinKO && RoundState = 3 && NumHelper(8990) = 0
trigger1 = WinKO
name = "Hyper Finish B.G."
id = 8990
pos = 0,0
postype = p1
facing = 0
stateno = 8990
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value =0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
;||--Fireball Startup
;-----------------------------
[Statedef 3010]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= -2000
ctrl = 0
anim =1010
sprpriority = 2

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 3
value = 0

[State 8000, Varadd]
type = VarAdd
trigger1 = time = 0
v = 26    ;fv = 10
value = 1
persistent = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 4
time = 45
anim = 100
sound = 20,0
pos = 0,-40
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
unhittable = 1

[State -3, Tui Voices]
type = PlaySnd
trigger1 = time = 0
value = 1022, (0+(Random%6))
[State -3, Tui Voices]
type = PlaySnd
trigger1 = animelem = 7
value = 1015,0

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 7
time = 15     ;Time to shake screen
ampl = 6     ;Amount to shake
freq = 50   ;A frequency of 180 shakes the screen rapidly
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 6,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6700
ID = 6700
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.9
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = F202
ID = 206
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.6,1.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0




[State 630, 2]
type = HitDef 
p2facing = 1 
trigger1 = time = 0
hitonce = 1
attr = S, HA
damage = ceil(cond(fvar(11) *25 < 5, 5, fvar(11) * 25)), 3
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 25,35
sparkno = 3
sparkxy = 0,-45
hitsound   = S5,2
getpower = (0)*(cond(var(var(3)) = 1, 1, .5))
guardsound = S6,2
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 33
ground.velocity = -5,-3
fall.xvelocity = -2
fall.yvelocity = -3
air.velocity = -5,-1
air.hittime = 34
fall = 1
air.fall = 1
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = normal ;player
name = "Hell-Flash Death Orb"
ID = 3011
stateno = 3011 
pos = 40,-60
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1.3
size.yscale = 1.3

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = WinKO
flag = Nobardisplay
flag2 = NoFG
flag3 = Noshadow

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = WinKO
flag = Nomusic

[State 8990, Explod]
type = Explod
triggerall = WinKO
trigger1 = Time = 0
anim = 8990
id = 8990
pos = 160,120
scale = .5,.5
postype = Left
bindtime = -1
removetime = 35
sprpriority = -16
ownpal = 1
supermovetime = -1

[State 8990, Explod]
type = Explod
triggerall = WinKO
trigger1 = time = 40
anim = 8991
id = 8991
pos = 160,120
scale = .5,.5
postype = Left
bindtime = -1
removetime = -2
sprpriority = -15
ownpal = 1
supermovetime = -1

[State 8990, DestroySelf]
type = DestroySelf
trigger1 = RoundState > 3
;---------------------------------------------------------------------------
[State -3, Hyper Finish Background]
type = Helper
triggerall = WinKO && RoundState = 3 && NumHelper(8990) = 0
trigger1 = WinKO
name = "Hyper Finish B.G."
id = 8990
pos = 0,0
postype = p1
facing = 0
stateno = 8990
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;||--Fireball Travel
;-----------------------------
[Statedef 3011]
type    = A
movetype= A
physics = N
juggle  = 2
poweradd= (0)*(cond(var(var(3)) = 1, 1, .5))
ctrl = 0
anim =3011
velset = 2
sprpriority =-9

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = movehit = 1
fv = 13
value = 0.2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr =SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 3012
time = 1
forceair = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value =,NT,ST,HT
;value2 = S,NA
time = 1


[State 630, 2]
type = HitDef 
p2facing = 1 
trigger1 = time %5= 0
attr = A,HP
getpower = 0
damage = ceil(cond(root, fvar(11) *40 < 7, 7, root, fvar(11) * 40)), 7
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 3,5
sparkno = 3
sparkxy = random%20,10-random%20
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 33
ground.velocity = -2.2,0
fall.xvelocity = -2
fall.yvelocity = -0
air.velocity = -1.8,-1
getpower = (0)*(cond(var(var(3)) = 1, 1, .5))
air.hittime = 34
;air.fall = 1
envshake.time = 5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0 && prevstateno!=3012
v = 20    ;fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movecontact = 1
v = 20     ;fv = 
value = 1

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "var(20) = %d  vel x = %f"
params = var(20),vel x
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = time %9=0
anim = 6700
ID = 6700
pos = -20,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, ChangeState]
type = Changestate
trigger1 = var(20)>10 || frontedgedist <-20
value=  3013

;||--Fireball Hit
;-----------------------------
[Statedef 3012]
type    = A
movetype= H
physics = N
juggle  = 2
ctrl = 0
velset = 0,0
sprpriority =-9

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr =SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 3012
time = 1
forceair = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value =,NT,ST,HT
;value2 = S,NA
time = 1


[State 0, VarSet]
type = VarAdd
trigger1 = time = 0
v = 20    ;fv = 10
value = 1

[State 0, ChangeState]
type = Changestate
trigger1 = time = 3
value=  3011

;||--Fireball Dissipate
;-----------------------------
[Statedef 3013]
type    = A
movetype= A
physics = N
ctrl = 0
anim =3012
sprpriority =-9
velset = 0,0

;ignorehitpause = 
;persistent = 




[State 630, 2]
type = HitDef 
p2facing = 1 
trigger1 = time %5= 0
attr = A, HP
damage = ceil(cond(root, fvar(11) *20 < 10, 10, root, fvar(11) * 20)), 6
hitflag = MAF
guardflag = MA
priority = 3
pausetime = 1,2
sparkno = 3
getpower = 0
sparkxy = random%20,10-random%20
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 67
ground.velocity = -3,-6
fall.xvelocity = -2
fall.yvelocity = -3
getpower = 0
air.velocity = -5,-6
air.hittime = 67
fall = 0
envshake.time = 5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 20    ;fv = 10
value = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime= 0
;ignorehitpause = 
;persistent = 
