;----------------------
;5L
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      
velset = vel x,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 0                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
trigger1		= prevstateno != 200 || prevstateno != 400
map 		= "P2"
value 		= 0.80	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
trigger1		= prevstateno != 200 || prevstateno != 400
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = !MoveContact && !MoveReversed
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage 		= 30*map(P4)
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAFD
pausetime 		= 8, 8 
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
ground.type 		= High
ground.slidetime 	= 5
ground.hittime  	= 12
air.hittime  		= 15
down.hittime 		= 15 * map(UntechMOD)
ground.velocity 	= -4
guard.ctrltime 	= 8
guard.slidetime	= 8
airguard.velocity 	= -1.9,-.8
air.type 		= High
air.velocity 	= -1.4,-2
envshake.time 	= 0;
air.fall 		= 1
fall.yvelocity 	= 0
;=====================================
envshake.time 	= 15
envshake.freq 	= 15
envshake.ampl 	= 3
envshake.phase 	= 1
getpower 		= (50)*(cond(var(var(2)) = 1, 1, .5))

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 0

[State -3, Tui Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 1000, (0+(Random%7))

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5M
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 210
sprpriority = -1
velset = vel x, 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 1, 1
[State -3, Tui Voices]
type = PlaySnd
trigger1 = animelem = 4
value = 1001, (0+(Random%7))

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.84	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 210, 2]
type = HitDef 
p2facing 	= 1
trigger1 = !MoveContact && !MoveReversed
attr 	= S, NA
animtype  	= Light
air.animtype	 = back
damage 		= 75*map(P4)
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 10,10
sparkno 		= 1
sparkxy 		= -30,-54
hitsound   	= 5,2
guardsound 	= 6,0
ground.type 	= low
ground.slidetime 	= 12
ground.hittime  	= 18
air.hittime  	= 24 * map(UntechMOD)
down.hittime 	= 24 * map(UntechMOD)
ground.velocity 	= -4
guard.ctrltime 	= 9
guard.slidetime	= 9
guard.velocity	= -5
air.velocity 	= -3,-2
air.fall 		= 1
palfx.time 	= 12
palfx.add 		= 100, 0,20
envshake.time 	= 8
envshake.freq 	= 15
envshake.ampl 	= 3
envshake.phase 	= 1
fall.yvelocity 	= 0
getpower 		= (50)*(cond(var(var(2)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit	 && command = "holdupb"; && enemynear, movetype = H
value = 40

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;5H
[Statedef 220]
type    = S
movetype= A
physics = S
ctrl = 0
velset = vel x,0
anim = 220
sprpriority = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 9

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 10
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 10

[State -3, Tui Voices]
type = PlaySnd
trigger1 = animelem = 4
value = 1001, (0+(Random%7))
[State -3, Tui Voices]
type = PlaySnd
trigger1 = animelem = 9
value = 1002, (0+(Random%7))

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 6500
ID = 6500
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6600
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"; && enemynear, movetype = H
value = 40

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 4	;Very Long Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1		= !movecontact && !movereversed
trigger1 		= animelem = 5
;==============================================
attr 			= S, NA                     
damage 			= 150*map(P4)
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 8, 8
sparkno 		= 2
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= High
;==============================================
ground.hittime  	= 30 * map(UntechMOD)
air.hittime  		= 26
down.hittime 		= 30 * map(UntechMOD)
ground.slidetime 	= 5
;==============================================
ground.velocity 	= -6
air.velocity 	= -1.4,-1.8
guard.ctrltime 	= 12
airguard.velocity 	= -1.9,-.8
;==============================================
fall		= 0
air.fall 	= 1
fall.yvelocity 	= 0
;==============================================
envshake.time 	= 3
envshake.freq 	= 5
envshake.ampl 	= 2
envshake.phase 	= 1
;==============================================
getpower 		= (50)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 			= HitDef 
p2facing 		= 1
triggerall		= !movereversed
trigger1 		= animelem = 9
;==============================================
attr 			= S, NA                     
damage 			= 150*map(P4)
animtype 		= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 		= MAFD
;==============================================
pausetime 		= 10, 10 
sparkno 		= 3
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 		= High
;==============================================
ground.hittime  	= 30 * map(UntechMOD)
air.hittime  		= 26
down.hittime 		= 30 * map(UntechMOD)
ground.slidetime 	= 5
;==============================================
ground.velocity 	= -2, -6
air.velocity 		= -2.5,-4
guard.ctrltime 		= 12
airguard.velocity 	= -1.9,-.8
;==============================================
fall			= 1
air.fall 		= 1
fall.yvelocity 		= 0
;==============================================
envshake.time 		= 3
envshake.freq 		= 5
envshake.ampl 		= 2
envshake.phase 		= 1
;==============================================
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 9
value = 0, 4
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 1
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 9
value = 1, 2

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 

;-----------------------------------------------------------------------
;6H
[Statedef 230]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 240
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = [1,4]
x = 6

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = time = [5,11]
x = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 14
trigger2 = animelem = 15
trigger3 = animelem = 16
x = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 17
x = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6500
ID = 6500
pos = -40,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 6700
ID = 6700
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 2
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 1, 2
[State -3, Tui Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1001, (0+(Random%7))

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 4	;Very Long Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1] ;++++++++++++++++++++++++++++++++++
type 		= HitDef 
p2facing 		= 1
trigger1 = !MoveContact && !MoveReversed
;==============================================
attr 			= S, NA                     
damage 			= 150*map(P4)
animtype 			= light
air.animtype 		= back
;==============================================
guardflag 		= MA
hitflag 			= MAFD
;==============================================
pausetime 		= 12, 12 
sparkno 			= 3
sparkxy 			= -30, -59
hitsound 			= 5, 1
guardsound 		= 6, 0
;==============================================
ground.type 		= High
air.type 			= High
;==============================================
ground.hittime  	= 26 * map(UntechMOD)
air.hittime  		= 26
down.hittime 		= 30 * map(UntechMOD)
ground.slidetime 	= 5
;==============================================
ground.velocity 	= -6
air.velocity 	= -1.4,-1.8
guard.ctrltime 	= 12
airguard.velocity 	= -1.9,-.8
;==============================================
fall		= 0
air.fall 		= 1
fall.yvelocity 	= 0
;==============================================
envshake.time 	= 15
envshake.freq 	= 60
envshake.ampl 	= 3
envshake.phase 	= 1
;==============================================
getpower 		= (150)*(cond(var(var(2)) = 1, 1, .5))
;++++++++++++++++++++++++++++++++++++++++++++++

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;2L
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 0
ctrl = 0
anim = 400
sprpriority = 2
velset = vel x, 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 1, 0

[State -3, Tui Voices]
type = PlaySnd
trigger1 = animelem = 2
value = 1000, (0+(Random%7))

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2	;Light Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;85% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
trigger1		= prevstateno != 200 || prevstateno != 400
map 		= "P2"
value 		= 0.80	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
trigger1		= prevstateno != 200 || prevstateno != 400
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 400, 2]
type 	= HitDef 
p2facing 	= 1
trigger1 	= Time = 0
attr 	= C, NA
damage		= 20*MAP(P4)
animtype  	= Light
air.animtype 	= back
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 8,8
sparkno 		= 0
sparkxy 		= -25, -45
hitsound   	= 5,0
guardsound 	= 6,0
ground.type 	= Low
ground.slidetime	= 8
ground.hittime  	= 10 - map(UntechDecay)
air.hittime  	= 20 - map(UntechDecay)
down.hittime 	= 20 - map(UntechDecay)
ground.velocity 	= -5
air.velocity 	= -1.5,-3;
fall.yvelocity 	= 0
air.fall 		= 1
guard.slidetime 	= 5
guard.hittime 	= 5
guard.ctrltime 	= 5
getpower 		= (100)*(cond(var(var(5)) = 1, 1, .5)) 

[State 400, 4]
type = ChangeState
trigger1 =command = "buffer_a" && movecontact 
value = 400
ctrl = 0

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
 

;---------------------------------------------------------------------------
;2M
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 0
ctrl = 0
anim = 410
sprpriority = 2
velset = vel x, 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 1
[State -3, Tui Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 1001, (0+(Random%7))

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2	;Medium Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;90% Starting Prorate
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 410, 3]
type = HitDef 
p2facing 	= 1
trigger1 	= time = 0
attr 	= C, NA
damage 	= 60*MAP(P4)
animtype  	= Light
air.animtype 	= back
hitflag 		= MAFD
guardflag 	= LA
pausetime 	= 11,11
sparkxy 		= -15,-33
sparkno 		= 1
hitsound   	= 5,2
guardsound 	= 6,1
ground.type 	= Low
ground.slidetime 	= 16
ground.hittime  	= 16 - MAP(untechDecay)
air.hittime  	= 20 - MAP(untechDecay)
down.hittime 	= 22 - MAP(untechDecay)
ground.velocity 	= -6
air.velocity 	= -3,-2.5;
down.velocity 	= -3,-1.9;
 envshake.time 	= 12
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
fall.yvelocity 	= 0
guard.ctrltime 	= 10
air.fall 		= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;2H
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 0
ctrl = 0
anim = 420
sprpriority = 2
velset = vel x, 0

[State 0, NotHitBy]
type = NotHitBy
triggerall=enemy,statetype=A
triggerall=enemy,movetype=A
trigger1 = time>=4
trigger1 = time<=16
value = A
time = 1
ignorehitpause = 1
persistent = 1


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 5
y = 0
;ignorehitpause = 
;persistent = 

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 9
y = 0
;ignorehitpause = 
;persistent = 

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 9
y = 0
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1005
ID = 420
pos = 0,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .76,.76
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause =1

[State -3, Tui Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1002, (0+(Random%7))
 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 5
time = 8    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 10   ;A frequency of 180 shakes the screen rapidly
[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem =5
value = 0, 2
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 1, 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0]
type = HitDef 
p2facing = 1
trigger1 = !MoveContact && !MoveReversed
attr = S, NA
animtype  = hard
air.animtype = up
damage = 75 * MAP(P4), 0
hitflag = MAFD
guardflag = MA
pausetime = 14,14
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 30 * map(UntechMOD)
air.hittime  = 30 * map(UntechMOD)
down.hittime = 30 * map(UntechMOD)
ground.velocity = -4;,-7
air.velocity = -1,-5;
guard.cornerpush.veloff = -8
air.cornerpush.veloff = -8
guard.hittime = 18
guard.pausetime= 16,16
guard.velocity = -7
guard.dist = 20
guard.slidetime =24
guard.ctrltime = 24
guard.cornerpush.veloff = -18
  envshake.time = 4
envshake.freq = 70
envshake.ampl = 2
envshake.phase = 1
air.fall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb" && enemynear, movetype = H
value = 40

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1
;-----------------------------
[Statedef 4260]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl =1
anim =69000
sprpriority = -1
velset = 3,-10


[State 0, CtrlSet]
type = CtrlSet
trigger1 = 1
value = 1
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
;3H
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 0
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 12
y = 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 630, 2]
type = HitDef 
p2facing = 1 
trigger1 = !MoveContact && !MoveReversed
hitonce = 1
attr = C, SA
damage = 100 * MAP(P4), 10
hitflag = MAFD
guardflag = LA
priority = 3
pausetime = 14,16
sparkno = 1
sparkxy = -5,-5
hitsound   = 5,3
guardsound = 6,2
ground.type = trip
air.type = trip
animtype = medium
ground.slidetime = 30
ground.hittime  = 20 * map(UNTECHMOD)
air.hittime  = 20 * map(UNTECHMOD)
down.hittime = 20 * map(UNTECHMOD)
ground.velocity = -1,-3
guard.slidetime = 14
guard.ctrltime = 10
air.velocity = -2,-3
down.velocity = -2,-3
fall.yvelocity=0
fall = 1
air.fall = 1
getpower = (50)*(cond(var(var(2)) = 1, 1, .5))

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
v = 2
value = 2
ignorehitpause = 1

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;Null
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 35
ctrl = 0
anim = 450
sprpriority = 2


[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef 
p2facing = 1
trigger1 = Time = 0
attr = C, NA
damage = ceil(cond(fvar(11) *22 < 4, 4, fvar(11) * 22)), 0
hitflag = MAF
guardflag = LA
pausetime = 12,12
sparkno = 1
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,0
fall = 1
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = -2.5,0
air.velocity = -1.2,-3
guard.velocity = -5;
 


[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;jL
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 600
sprpriority = 2
velset = vel x, vel y
facep2 = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 1, 0
[State -3, Tui Voices]
type = PlaySnd
trigger1 = animelem = 2
value = 1000, (0+(Random%7))

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1	;Light Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.88	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.70	;70% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 600, 2]
type = HitDef 
p2facing = 1
trigger1 = !MoveContact && !MoveReversed
attr = A, NA
damage 		= 50*map(P4) + 5
hitflag 		= MAF
guardflag 	= HA
pausetime 	= 9,9
sparkno 		= 0
sparkxy 		= -15,-8
hitsound   	= 5,0
guardsound 	= 6,0
ground.type 	= low
animtype 		= light
air.animtype 	= back
ground.slidetime 	= 5
ground.hittime  	= 11 * MAP(UntechMOD)
air.hittime  		= 10
down.hittime 		= 15
ground.velocity 	= -4
air.velocity 	= -1.3,-2
guard.slidetime 	= 6
guard.hittime 	= 11
air.fall 		= 1
ground.cornerpush.veloff = -4.5
getpower 		= 25

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;---------------------------------------------------------------------------
;jM
[Statedef 610]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 610
sprpriority = 2
velset = vel x, vel y

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 1
[State -3, Tui Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 1002, (0+(Random%7))


[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.88	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 610, 3]
type = HitDef 
p2facing = 1
trigger1 = !MoveContact && !MoveReversed
attr = A, NA
damage = 65 * Map(P4), 0
guardflag = HA
hitflag = MAF
priority = 4
pausetime = 10,10
sparkno = 3
sparkxy = -15,-15
hitsound   = 5,3
guardsound = 6,0
animtype = Med
air.animtype = back
ground.type = Low
ground.slidetime = 12
air.fall = 1
ground.hittime  = 14 * map(untechMOD)
air.hittime  = 22 * map(untechMOD)
down.hittime = 22 * map(untechMOD)
ground.velocity = -6
air.velocity = -1,-4.5;
guard.ctrltime = 8
guard.slidetime = 0
guard.hittime = 12
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = (50)*(cond(var(var(3)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;jH
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 620
sprpriority = 2
velset = vel x, vel y
facep2 = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 9
value = 0, 2
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 1, 2
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 9
value = 1, 1
[State -3, Tui Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1001, (0+(Random%7))

[State 0]
type = HitDef 
p2facing = 1
trigger1 = animelem = 6
attr = A, NA
animtype  = Medium
air.animtype = back
damage = 50*Map(P4), 5
hitflag = MAF
guardflag = MA
pausetime = 8,8
sparkno = 1
sparkxy = -15,-40
hitsound   = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  =15
air.hittime  = 25
ground.velocity = -2,0
air.velocity = -1.5,-1
down.velocity = -1, -4
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.ctrltime = 10
guard.pausetime= 14,14
guard.velocity = -7
guard.slidetime = 10
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = (50)*(cond(var(var(3)) = 1, 1, .5))
air.fall = 1

[State 0]
type = HitDef 
p2facing = 1
trigger1 = animelem = 9
attr = A, NA
animtype  = Hard
air.animtype = back
damage = 50 * map(P4), 5
hitflag = MAF
guardflag = MA
pausetime = 10,10
sparkno = 2
sparkxy = -15,-30
hitsound   = 5,3
guardsound = 6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 22 * MAP(UNTECHMOD)
air.hittime  = 28 * MAP(UNTECHMOD)
down.hittime = 22 * MAP(UNTECHMOD)
ground.velocity = -5,0
air.velocity = -2, -2
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 24
guard.ctrltime = 10
guard.pausetime= 14,14
guard.velocity = -7
guard.slidetime = 16
getpower = (75)*(cond(var(var(3)) = 1, 1, .5))
air.fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;------------------------------------------------------------------------------------------
[Statedef 660]
type    = A
physics = A
juggle  = 0
poweradd= 0
ctrl = 1
anim = 660
sprpriority = 2

[State 0, Null]
type = Null
trigger1 = 1

;-----------------------------
[Statedef 69000]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl =1
anim =69000
sprpriority = -1


[State 0, CtrlSet]
type = CtrlSet
trigger1 = 1
value = 1
;ignorehitpause = 
;persistent = 

;-----------------------------
[Statedef 69002]
type    = A
movetype= I
physics = A
juggle  = 0
poweradd= 0
ctrl =0
anim =69000
sprpriority = -1

[State 1055, 6] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 52

;||--Phoenix Dash
;-----------------------------
[Statedef 500]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim =1500
sprpriority = 2

;Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 15
value = 25

[State -3, Tui Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1005, (0+(Random%3))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 666,0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 666,0
 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 5
time = 15     ;Time to shake screen
ampl = 6     ;Amount to shake
freq = 50   ;A frequency of 180 shakes the screen rapidly
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
trigger2 = animelem = 13
value = 20,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6700
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem  = 5
anim = 1508
ID = 1508
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .8,.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time>15
trigger1 = time%10=0
anim = 1509;F201
ID = 1509
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem  = 5
anim = F206
ID = 206
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 7+cond(var(8)>0, 1.5, 0)

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 8
freq = 60
ampl = -7
;phase = 90
;ignorehitpause = 
;persistent = 


[State 0, ChangeState]
type = ChangeState
trigger1 = command = "holdx" && time> 8
value = 502


[State 0, ChangeState]
type = ChangeState
trigger1 = command = "holdy" && time> 8
value = 503


[State 0, ChangeState]
type = ChangeState
trigger1 =  command = "holdz" && time> 8
value = 504

[State 0, ChangeState]
type = ChangeState
triggerall = time> 12
trigger1 = time = 80 || command = "holdback" 
value = 501

;||--Phoenix Halt
;-----------------------------
[Statedef 501]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim =1501
sprpriority = 2

;Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;||--Phoenix Launch
;-----------------------------
[Statedef 502]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim =1505
sprpriority = 2
velset= 7 
facep2 = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 15
value = 30

[State 0,????]
type = varadd
trigger1 = time = 0
fvar(13) = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 0

[State 0,????]
type = varadd
trigger1 = time = 0
fvar(13) = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 26   
value = 0.8; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 26
value = 0

[State 0,????]
type = varadd
trigger1 = time = 0
fvar(16) = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 6
value = 5,0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = 5,1
[State -3, Tui Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 1001, (0+(Random%4))
[State -3, Tui Voices]
type = PlaySnd
trigger1 = animelem = 10
value = 1002, (0+(Random%4))

;Explod Limiter
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 90101
ID = 90101
removetime = -1

[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = animelem = 11 
anim = F206
ID = 206
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 630, 2]
type = HitDef 
p2facing = 1 
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 7
hitonce = 1
attr = S, SA
damage = 30 * MAP(P4), 3
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 4,4
sparkno = 2
sparkxy = -15,-65
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
animtype = medium
air.animtype = back
ground.slidetime = 17
guard.velocity = 1.8
ground.hittime  = 23
guard.slidetime = 6
ground.velocity = 1,-5
;fall.xvelocity = -1
fall.yvelocity = 0
air.fall = 1
fall = 1
air.velocity = 0.3,-0.8
yaccel = 0.18
air.hittime = 16
guard.slidetime = 6
guard.ctrltime = 6
guard.hittime = 6
getpower = 0

[State 0]
type = HitDef 
p2facing = 1
trigger1 = animelem = 11 
attr = S, SA
animtype  = UP
air.animtype = up
damage = 40 * MAP(P4), 3
hitflag = MAFD
guardflag = MA
pausetime = 13,13
sparkno = 3
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(16) *30 < 6, 6, fvar(16) * 30))
air.hittime  =  ceil(cond(fvar(16) *60 < 6, 6, fvar(16) * 60))
down.hittime =  ceil(cond(fvar(16) *60 < 6, 6, fvar(16) * 60))
ground.velocity = -.4,-6
air.velocity = -1.5,-6;
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 28
guard.pausetime= 16,16
guard.velocity = -7
guard.dist = 20
guard.slidetime = 14
guard.ctrltime = 29
guard.cornerpush.veloff = -5
air.fall = 1
fall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb" && enemynear, movetype = H
value = 40

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;||--Phoenix Claw
;-----------------------------
[Statedef 503]
type    = C
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim =1506
sprpriority = 2
velset= 6
facep2 = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 15
value = 30

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1.5; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 5

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 13
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 666,1

[State -3, Tui Voices]
type = PlaySnd
trigger1 = animelem = 2
value = 1002, (0+(Random%4))

[State 0, Explod]
type = Explod
trigger1 = time<30
trigger1 = time%6=0
anim = F201
ID = 206
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 25
statetype = C       ;S,A,C,L
movetype = A        ;I,A,H
physics = C         ;A,C,S,N
;ignorehitpause = 
;persistent = 


[State 430, 2]
type = HitDef 
p2facing = 1
trigger1 =  time = 0
attr = C, NA
damage = ceil(cond(fvar(11) *75 < 4, 4, fvar(11) * 75)), 0
animtype  = Hard
hitflag = MAF
guardflag = LA
pausetime = 13,13
sparkno = 2
sparkxy = -10,-8
hitsound   = 5,2
guardsound = 6,1
ground.type = trip
ground.slidetime = 25
ground.hittime  = ceil(cond(fvar(15) *31 < 9, 9, fvar(15) * 31))
air.hittime  = ceil(cond(fvar(15) *31 < 9, 9, fvar(15) * 31))
down.hittime = ceil(cond(fvar(15) *31 < 9, 9, fvar(15) * 31))
ground.velocity = -1,cond(var(2)=0, -6,-2)
air.fall = 1
fall = 0
;yaccel = cond(p2statetype = S, .8, 1)
air.velocity = -1,cond(var(2)=0, -6,-2)
down.velocity = -2,0
down.hittime = 22
guard.slidetime = 10
guard.ctrltime = 13
guard.hittime = 15
guard.cornerpush.veloff = -6
getpower = (100)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;||--Phoenix Dive
;-----------------------------
[Statedef 504]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 1,0
ctrl = 0
anim =1507
facep2 = 1

[State 0.1, Tui Voices]
type = PlaySnd
trigger1 = animelem = 6
value = 1006, (0+(Random%3))

[State 0.2, Damage Scaling Increase]
type = VarAdd
trigger1 = movehit = 1
fv = 13     ;fv = 
value = 0.5

[State 0.3, Hitstun Scaling Increase]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0.4, Hitstun Scaling Reset]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0


[State 1.1, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 666,2

[State 1.2, Hit Effect]
type = Explod
trigger1 = time= 0 
anim = F206
ID = 206
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 2.1, Upwards Movement]
type = Velset
trigger1 = animelem = 3
x = 2
y = -4
;ignorehitpause = 
;persistent = 

[State 2.2, Slight Gravity]
type = VelMul
trigger1 = animelem = 6
x = .85
y = .85

[State 2.2, Dive DOWN]
type = VelSet
trigger1 = animelem = 11
x = 9
y = 11

[State 2.4, Stop Overlap]
type = PlayerPush
trigger1 = 1
value = 0
;persistent = 

[State 3.0, Desparation Increase]
type = VarAdd
trigger1 = time = 0
v = 15
value = 40

[State 3.1, Rising Hit]
type = HitDef 
p2facing = 1 
trigger1 = animelem = 2
getpower = (30)*(cond(var(var(3)) = 1, 1, .5))
hitonce=  1
attr = A, NA
damage = ceil(cond(fvar(11) *25 < 7, 7, fvar(11) * 25)), 12
hitflag = MAFD
guardflag = MA
pausetime = 7,7
priority = 3
sparkno = 3
sparkxy = -20+random%40,0
hitsound   = S666,3
guardsound = 6,2
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 33
ground.velocity = -4, -8
air.velocity = -4, -8
air.hittime = 60
down.hittime = 60
air.fall = 1
fall = 1
getpower = 0

[State 3.2, Peak Hit]
type = HitDef 
p2facing = 1 
trigger1 = animelem = 6
getpower = (30)*(cond(var(var(3)) = 1, 1, .5))
hitonce=  1
attr = A, NA
damage = ceil(cond(fvar(11) *25 < 7, 7, fvar(11) * 25)), 12
hitflag = MAF
guardflag = HA
priority = 3
pausetime = 12,12
sparkno = 3
sparkxy = -20+random%40,0
hitsound   = S666,3
guardsound = 6,2
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 33
ground.velocity = -0.2, -2 
air.velocity = -0.2, -2
air.hittime = 34
air.fall = 1
fall = 1
getpower = 0

[State 3.3, Dive]
type = HitDef 
p2facing = 1 
trigger1 = time>15 && movecontact = 0
hitonce=  1
attr = A, NA
damage = ceil(cond(fvar(11) *25 < 7, 7, fvar(11) * 25)), 2
hitflag = MAF
guardflag = HA
priority = 3
pausetime = 10,10
sparkno = 3
sparkxy = -20+random%40,0
hitsound   = S666,4
guardsound = 6,2
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 33
ground.velocity = -12, 11
air.velocity = -12, 11
air.hittime = 34
air.fall = 1
fall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1)) 

;[State 0, TargetBind]
;type = TargetBind
;trigger1 = movehit = 1
;trigger2 = animelem = 6
;time = 99
;id = -1
;pos = 20,0


[State End, ChangeState]
type = ChangeState
trigger1 = pos y>=0 && vel y>=0
trigger1 = time > 15
value =656
ctrl = 0

;-----------------------------
[Statedef 801]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd = (50)*(cond(var(var(3)) = 1, 1, .5))
ctrl = 0
velset = 0,0
anim =810
sprpriority = 2


[State 0]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = ceil(cond(fvar(11) *150 < 4, 4, fvar(11) * 150)), 0
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -8, 0
air.velocity = -7.2,-0
fall.yvelocity = 0
fall = 1
getpower = (70)*(cond(var(var(3)) = 1, 1, .5))

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,1



[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
[Statedef 802]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= (50)*(cond(var(var(3)) = 1, 1, .5))
ctrl = 0
velset = 0,0
anim =810
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -25

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 1
id = -1
pos = 10,0
;ignorehitpause = 
;persistent = 


[State 0]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = ceil(cond(fvar(11) *150 < 4, 4, fvar(11) * 150)), 0
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -8, 0
air.velocity = -7.2,-0
fall.yvelocity = 0
fall = 1
getpower = (70)*(cond(var(var(3)) = 1, 1, .5))

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,2


[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;Air grab BOYEEEEE
;-----------------------------
[Statedef 850]
type    = A
movetype= A
physics = N
juggle  = 2
poweradd= 0
ctrl = 0
anim = 670
sprpriority = 2

[state 1500, varset]
type = varset
trigger1 = !time
var(4) = ceil(Vel X)

[state 1500, velset]
type = velset
trigger1 = time = 1
x = 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = A, HA
time = 17

[state 1500, velset]
type = velset
trigger1 = time = 40
x = var(4)

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 15
value = 50

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 1

[State 800, 1] ;With grab sound
type = HitDef
trigger1 = p2statetype = A
trigger1 = p2stateno != [120,199]
Trigger1 = time = 0 
attr = A, ST          ;Attributes: Standing, Normal Throw
hitflag = AF        
;guardflag = MA
priority = 4, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = 1000
sparkxy = 10,-40          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
hitsound = S669,0 ;Throw Hit
pausetime = 1,1
ground.hittime = 999
air.hittime = 999
p2facing = 1          ;Force p2 to face KFM
p1stateno = 851
p2stateno = 853       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
forcestand = 1              ;Force p2 into falling down

ground.velocity = 0,0
snap = 50,0
air.velocity=0,30
getpower = 0

[State 800, 1] ;With grab sound
type = HitDef
trigger1 = p2statetype = A
trigger1 = p2stateno != [120,199]
Trigger1 = time = 0 
trigger1 = p2stateno != 120
trigger1 = p2stateno != 142
trigger1 = p2stateno != 122
trigger1 = p2stateno != 152
attr = A, ST          ;Attributes: Standing, Normal Throw
hitflag = AF        
;guardflag = MA
priority = 4, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = 1000
sparkxy = 10,-40          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
hitsound = S669,0 ;Throw Hit
pausetime = 1,1
ground.hittime = 999
air.hittime = 999
p2facing = 1          ;Force p2 to face KFM
p1stateno = 851
p2stateno = 853       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
forcestand = 1              ;Force p2 into falling down

ground.velocity = 0,0
snap = 50,0
air.velocity=0,30
getpower = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;Air grab confirm
;-----------------------------
[Statedef 851]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= (100)*(cond(var(var(2)) = 1, 1, .5))
ctrl = 0
anim = 671
sprpriority = 2
velset = 2,-6

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = -.10

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 1, 1

[State -3, fire]
type = PlaySnd
trigger1 =animelem = 6
value = 666,4

[State -3, Tui Voices]
type = PlaySnd
trigger1 = animelem = 7
value = 1012, (0+(Random%4))
channel=1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 0
y = 7

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 8
freq = 120
ampl = -7
;phase = 90
;ignorehitpause = 
;persistent = 

[State 1900, dust]
type = explod
trigger1 = animelemtime(7)=0
anim = 10044
id = 10044
pos = 10,20
scale = 0.6,1.2
sprpriority = 4
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
removetime = -1

[state 3054]
type = Explod
trigger1 = animelem = 7
anim = 673
ID = 673
pos = 20,85
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale =1,0.88
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 10, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 43.666666666667, 10

[State 10, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 29, 23.333333333333

[State 10, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 16.333333333333, 33.333333333333

[State 10, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 11, 39.333333333333

[State 10, Bind 4]
type = TargetBind
trigger1 = AnimElem = 5
time = 999
pos = 11, 39.333333333333

[State 10, Throw]
type = targetstate
trigger1 = Vel Y > 0 && Pos Y >= -18
value = 853

[State 1055, 6] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -15
value = 852


;----------------------------------------------------
;air grab land
[Statedef 852]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 672
sprpriority = -1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 100, 1]
type = VelSet
trigger1 = time=[19,31]
x = -1.6

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 10044

[state 3054]
type = Explod
trigger1 = time = 0
anim = 674
ID = 674
pos = 32,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.78,0.78
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = 5,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.64,0.64
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = 5,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.64,0.64
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 1900, dust]
type = explod
trigger1 = time = 0
anim = 10043
id = 10043
pos = 5,0
scale = 1.3,1
sprpriority = 3
ontop = 1
bindtime = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0
facing = -1
;removetime = -1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 10042
ID = 10042
pos = 5,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1.45,1.45
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 1041, 2]
type = hitdef 
p2facing = 1
trigger1 = time = 0
attr = S, ST
damage = ceil(cond(fvar(11) * 150 < 20, 20, fvar(11) * 150)),12
animtype  = Hard
hitflag = MAF
;guardflag = HA
pausetime = 10,10
sparkno = 3
sparkxy = -20,-20
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 45
air.hittime  = 136
down.hittime = 136
ground.velocity = -1.4,-4
air.velocity = -1.4,-4
fall  = 1
;down.bounce = 3
envshake.time = 12
envshake.freq = 90
envshake.ampl = 6
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 20
palfx.add = 100, 0,20
guard.velocity = -6
guard.hittime = 30
guard.slidetime = 19
guard.ctrltime = 24
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))
snap = 15,30
fall.yvelocity = -4

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;air grab p2 state
[Statedef 853]
type = A
movetype = H
physics = N
velset = 0,0
poweradd = 0
ctrl = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = time = 60
value = 5041
