;---------------------- Integer variable list ----------------------

; var(1):= 105, -1
; var(2):= -2, 430
; var(3):= 690000, 690001, -2, 1005, 1015, 1035, 1206, 1656, 3000, 3010
;var(10):= 1010
;var(12):= 10020, 10120, 10124, 10125, 10220, 10221, 1022500
;var(13):= 0, 10, 11, 12
;var(15):= -2, 500, 502, 503, 504, 850, 900, 905, 7000, 99149
;var(16):= -2
;var(17):= 5900
;var(18);= Perfect Guard
;var(20):= 1017, 3011, 3012, 3013
;var(23):= -3, 45, 903, 904
;var(25):= -3, 1025
;var(26):= -2, 3010
;var(27):= -3, 45, 903, 904
;var(29):= -3, 903, 904
;var(30):= -2
;var(31):= 1000020
;var(40):= 40, 4000
;var(44):= -2
;var(45):= -3, 45
;var(50):= -2
;var(51):= -2, 1015
;var(52):= -2, 1025
;var(53):= -2, 1206
;var(54):= -2, 1656
;var(56):= -2
;var(57):= -2
;var(59):= 191, 0

;---------------------- Float variable list ----------------------

; fvar(1):= -2
; fvar(2):= -2, 600, 610, 630
; fvar(6):= 4000, 4001
; fvar(7):= -2, 1030, 1033, 1657, 656
; fvar(8):= -2
;fvar(10):= -2
;fvar(11):= -2
;fvar(13):= -2, 200, 210, 220, 230, 400, 410, 420, 430, 600, 610, 750, 502, 852, 1010, 1011, 1012, 1015, 1020, 1206, 3011
;fvar(14):= -2
;fvar(15):= -2
;fvar(16):= -2, 502
;fvar(17):= -2
;fvar(18):= 690000, 690001
;fvar(20):= -3, 1005
;fvar(21):= 1015
;fvar(22):= 1025
;fvar(23):= 1035
;fvar(24):= 1030, 1206
;fvar(25):= -2, 200, 210, 220, 230, 400, 410, 420, 430, 600, 610, 630, 750, 503, 1656
;fvar(26):= -2, 50

; KFM's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
;Amount of life to start with
life = 1500
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 0
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0

power = 4010
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 0.84          ;Horizontal scaling factor.
yscale = 0.84          ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 50          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 1.8      ;Walk forward
walk.back = -1.5     ;Walk backward
run.fwd  = 6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.1    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.0       ;Jump forward Speed (x, y)
runjump.back = -2,-8.1 ;Running jump speeds (opt)
runjump.fwd = 5,-8.1      ;.
airjump.neu = 0,-7.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .43          ;Vertical acceleration
stand.friction = .89  ;Friction coefficient when standing
crouch.friction = .89 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 0   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = 3  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = -5      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, -5            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = -4          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "I've got years of experience on my belt, you know."
victory2 = "Get lost!"
victory3 = "As a Fireheart, I won't back down."
victory4 = "Well, back to training it is. It's a waste of time dealing with novices."
victory5 = "Thought it would be obvious to not mess with fire.."
victory6 = "DARK PHOENIX RISES! .. oops, wrong game."
victory7 = "Didn't I say I was done holding back?"
victory8 = "Calm down, will ya?"
victory9 = "What is this feeling, even? It's almost like I'm flowing with power.."
victory10 = "You can't even stand, can you?"

;Alternate language victory quotes (optional).
;0 or more alternate language sections may be added, preceded by the
;ISO 639-1 code followed by a ".", e.g. "[ja.Quotes]".
;See language setting in mugen.cfg.
[ja.Quotes]
victory1 = "私は私のベルトで長年の経験を持っています、あなたは知っています。"
victory2 = "どこかに行って。"
victory3 = "火の心として、私は後退しません。"
victory4 = "さて、トレーニングに戻りましょう。初心者を扱うのは時間の無駄です。"
victory5 = "火を台無しにしないのは明らかだろうと思った。"
victory6 = "あなたは瞑想を楽しむようです。"
victory7 = "控えめに終わったとは言いませんでしたか？"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 182

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0
value = 7410, (0+(Random%2))

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 15
freq = 80
ampl = -3

[State -3, Tui Voices]
type = PlaySnd
trigger1 = animelem = 4
value = 1016, (0+(Random%6))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 6,2

[State 0, Explod]
type = Explod
trigger1 = animelem  = 5
anim = 6800
ID = 6800
pos = 33,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 6
ontop = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 10042
ID = 10042
pos = 33,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 0.65,0.65
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose 2 - Bow
; CNS difficulty: basic
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0
value = 7410, (0+(Random%2))

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = Roundstate > 3
flag = Nobardisplay

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 9
value = 5,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, Special Intro vs Angous]
type = ChangeState
triggerall = p2name = "Angous" || p4name = "Angous"  ; <----Character's name from Lobo.def file
trigger1 = Time = 0
value = 193  ; <------- Statedef of the special intro

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59    ;fv = 10
value = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 74
freq = 60
ampl = -1



[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 6900
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.3,0.9
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1900, dust]
type = explod
trigger1 = animelemtime(1)=0
anim = 6800
id = 6800
pos = 0,0
sprpriority = 4
bindtime = -1
ownpal = 1
scale = 1.1,0.8
removeongethit = 1
ignorehitpause = 1
facing = -1
removetime = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 9
id = 6800
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1030,5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = 1050,5
[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 11
time = 37
freq = 220
ampl = 10

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 6969,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = 5,1

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 6 
value = 1020, (0+(Random%6))

; The actual special intro Statedef 193
;---------------------------------------------------------------------------
[Statedef 193]
type = S
ctrl = 0
anim = 193  

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 20
value = 5,0

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 193, 4] ;Change to stand state when done
type = ChangeState
trigger1 = anim = 193 && AnimTime = 0
value = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 45
time = 20
freq = 210
ampl = 4

[State -3, Tui Voices]
type = PlaySnd
trigger1 = animelem = 45
value = 1003, (0+(Random%4))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 45
value = 6,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 45
value = 8080,0

[State 0, Explod]
type = Explod
trigger1 = animelem  = 45
anim = 6800
ID = 6800
pos = 33,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 6
ontop = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 45
anim = 10042
ID = 10042
pos = 33,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 0.65,0.65
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = A
physics = S
sprpriority = 2

;Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1



[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 2, 0
animtype = Diagup                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = LA                   ;Flags on how move is to be guarded against
hitflag = MAFD                   ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 10, 2                ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -14, -56               ;X-offset for the "hit spark" rel. to p2,
ground.hittime  = 50
air.hittime  = 50
down.hittime = 45
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 3             ;Time that the opponent slides back            ;Time opponent is in hit state
ground.velocity = -2          ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-6           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed                ;Time before opponent regains control in air
envshake.time = 0;
forcenofall = 1
guard.hittime = 25
guard.slidetime = 6
guard.ctrltime = 15
[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 15
freq = 80
ampl = -3

[State -3, Tui Voices]
type = PlaySnd
trigger1 = animelem = 4
value = 1003, (0+(Random%4))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 6,2

[State 0, Explod]
type = Explod
trigger1 = animelem  = 5
anim = 6800
ID = 6800
pos = 33,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 6
ontop = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 10042
ID = 10042
pos = 33,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 0.65,0.65
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

;==================================================================================================
;==================================================================================================

[Statedef -2]

;6S SKD Limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numtarget
id = 910311

;5S CH SKD Limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numtarget
id = 910312

;66S SKD Limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numtarget
id = 910313

;Claw Limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numtarget
id = 90101

[State 0, VarSet]
type = VarSet
trigger1 = var(15)> 1000
v = 15
value = 1000
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movetype = H
v = 15
value = gethitvar(damage)*1.3

[State 0, Pause]
type = Pause
trigger1 = time%2 = 0
trigger1 = fvar(18) > 0
time = 1
movetime = 1
;endcmdbuftime = 0
pausebg = 1
;ignorehitpause = 
;persistent = 


[State 0, VarAdd]
type = VarAdd
trigger1 = fvar(18) >0 
fv = (18)
value = -1


[State 0,P1 Desp Bar Back]
type = Explod
ignorehitpause = 1
trigger1 = teamside = 1
anim = F1901
ID = 777
pos = 135,217
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999999999999999999999
pausemovetime = 999999999999999999999
scale = 0.15,.1
sprpriority = -1
ontop = 1
ownpal = 1

[State 0,P1 Desp Bar Bar]
type = Explod
ignorehitpause = 1
trigger1 = teamside = 1
anim = F1902
ID = 779
pos = 38,217
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999999999999999999999
pausemovetime = 999999999999999999999
scale = 0.000148*abs(var(15)),.1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0,P1 Desp Bar Frame]
type = Explod
ignorehitpause = 1
trigger1 = teamside = 1
anim = F1900
ID = 778
pos = 135,217
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 1999999999999999999999
pausemovetime = 1999999999999999999999
scale = 0.15,.1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0,P2 Desp Bar Back]
type = Explod
ignorehitpause = 1
trigger1 = teamside = 2
anim = F1901
ID = 777
pos = -135,217
postype = right  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 1999999999999999999999
pausemovetime = 1999999999999999999999
scale = .15,.1
sprpriority = -1
ontop = 1
ownpal = 1

[State 0,P2 Desp Bar Bar]
type = Explod
ignorehitpause = 1
trigger1 = teamside = 2
anim = F1902
ID = 779
pos = -38,217
postype = right  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 1999999999999999999999
pausemovetime = 1999999999999999999999
scale = 0.000148*abs(var(15)),.1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0,P2 Desp Bar Frame]
type = Explod
ignorehitpause = 1
trigger1 = teamside = 2
anim = F1900
ID = 778
pos = -135,217
postype = right  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 1999999999999999999999
pausemovetime = 1999999999999999999999
scale = .15,.1
sprpriority = 2
ontop = 1
ownpal = 1

;------------------------------------
;Either he techs throws or he doesnt it depends
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 812
trigger1 = stateno != 803
id = 44020


;------------------------
[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
v = 3
value = 1

[State -2,Poison Variable]
type = VarAdd
trigger1 = time%2=0 && fvar(17)>0
fv = 17     ;fv = 
value = -1
;ignorehitpause = 
;persistent = 

[State -2,Poison Subtract]
Type = LifeAdd
triggerall = roundstate != 0
Trigger1 = Time%5 = 0 && fvar(17)>0
trigger2 = pos y = 0
trigger2 = Time%5 = 0 && enemynear, name = "Vile" && (enemynear, var(20)= [-58,58]) 
Value = -4
Kill = 0
Absolute = 1
[State 0, PalFXWiz]
type = PalFX
trigger1 = Time%30 = 0 && enemynear, name = "Vile" && (enemynear, var(20)= [-58,58])&& enemynear, palno = 1
trigger1 = roundstate = 2
time = 30
add = 0,120,0
mul = 256,256,256
sinadd = 0,70,0,30
invertall = 0
color = 256
	
[State 0, PalFXWiz]
type = PalFX
trigger1 = Time%30 = 0 && enemynear, name = "Vile" && (enemynear, var(20)= [-58,58])&& enemynear, palno = 2
trigger1 = roundstate = 2
time = 30
add = 120,0,0
mul = 256,256,256
sinadd = 70,0,0,30
invertall = 0
color = 256

[State 0, Explod] ;BURST EXPLOD
type = Explod
triggerall = !numexplod(900)
trigger1 = var(15) = 1000 && teamside = 1
anim =F905
ID = 900
pos = -3,18
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 0
scale =0.60,0.60
sprpriority = 8
ontop = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
triggerall = !numexplod(900)
trigger1 = var(15) = 1000 && teamside = 2
anim =F906
ID = 900
pos = -53,18
postype = right  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 0
scale = 0.64,0.64
sprpriority = 8
ontop = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 900
id = 900

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(99149)
id = 900

[State 0, VarSet]
type = VarSet
trigger1 =  GetHitVar(fall) = 1 
v = 50    ;fv = 10
value = 0


[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "Counter Hit = %d Scale Counter = %d Scaling = %f Fireball Charge = %d, p2dist y = %d, sysvar = %d"
params = fvar(8),var(27),fvar(11), var(10), p2dist y, sysvar(1)



[State 0, PalFXWiz]
type = PalFX
trigger1 = helper, numexplod(900)=1
time = 15
add = 100,100,100
mul = 256,256,256
sinadd = 30,30,30,3
invertall = 0
color = 256


[State 0, VarSet]
type = VarSet
trigger1 = stateno = [400,420]
trigger1 = movecontact = 1
v = 30 	;fv = 10
value = 1
;ignorehitpause = 
;persistent = 


[State 0, VarAdd]
type = VarAdd
trigger1 = command = "holdup"
v = 44     ;fv = 
value = 1
;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = VarSet
trigger1 = command!= "holdup" 
v =44     ;fv = 
value = 0
;ignorehitpause = 
;persistent = 


[State 0, Explod]
type = Explod
triggerall = prevstateno = 410
trigger1 = animelemtime(1) = 0
anim = 9900
ID = 9900
pos = 0,10-random%35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .23,.23
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0


;===============================================================================
; ------- Damage Dampener --------
;===============================================================================

[State -2, Counter Flag] 
type = VarSet
trigger1 = NumEnemy
fvar(8) = (EnemyNear, MoveType = A)
ignoreHitPause = 1
 
;Damage Dampener Variable (by POTS)
[State -2, Hit Count] 
type = VarAdd 
triggerall = stateno!=[1000,1003]
triggerall = stateno!=1010
triggerall = stateno!=1020
triggerall = stateno!=502
triggerall = stateno!=[3000,3001]
;triggerall = stateno!=
trigger1 = !IsHelper
trigger1 = MoveHit = 1 
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT) 
fvar(13) = 1 
 
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(13) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(13) = 0 
ignoreHitPause = 1
 
[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(10) = ifElse(fvar(13) < 2, 16, ifElse(fvar(13) >= 14, 1, 16 - fvar(13))) / 16.0
ignoreHitPause = 1 
 
[State -2, Dampener Limit] 
type = VarSet 
trigger1 = fvar(10) < 0 
fvar(10) = 0 
ignoreHitPause = 1 
 
[State -2, Root Dampener] 
type = VarSet 
trigger1 = 1 
fvar(11) = fvar(10) * ifElse(fvar(8), 1.5, 1) 
ignoreHitPause = 1

;----------------------------------------
;6S reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(26) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(26)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(26) != 0
trigger1= p2stateno = 5110
var(26)=0

;----------------------------------------
;EX fiyahbowl reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(51) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(51)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(51) != 0
trigger1= p2stateno = 5110
var(51)=0

;EX donkey kick reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(52) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(52)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(52) != 0
trigger1= p2stateno = 5110
var(52)=0

;EX stompu reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(53) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(53)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(53) != 0
trigger1= p2stateno = 5110
var(53)=0

;EX dive reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(54) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(54)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(54) != 0
trigger1= p2stateno = 5110
var(54)=0

;-----------------------------------
;3H
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(2) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(2)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(2) != 0
trigger1= p2stateno = 5110
var(2)=0


;=======================================================================================
;=======================================================================================
;=================================== Stun Dampener =====================================
;=======================================================================================
;=======================================================================================

;Normal Hitstun Decay
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(15) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(15) = 0 
ignoreHitPause = 1

[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(15) = ifElse(fvar(25) < 0, 13, ifElse(fvar(25) >= 14, 1, 13 - fvar(25))) / 13.0
ignoreHitPause = 1 

[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(25) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(25) = 0 
ignoreHitPause = 1

;---------------------------
;Aerial Hitstun Decay
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(1) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(1) = 0 
ignoreHitPause = 1

[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(1) = ifElse(fvar(2) < 0, 8, ifElse(fvar(2) >= 14, 1, 8 - fvar(2))) / 8.0
ignoreHitPause = 1 

[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(2) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(2) = 0 
ignoreHitPause = 1

;---------------------------
;5R-L Hitstun Decay
[State -2, Hit Count] 
type = VarAdd 
triggerall = stateno!=502
trigger1 = !IsHelper
trigger1 = MoveHit = 1 
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT) 
fvar(16) = 1

[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(16) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(16) = 0 
ignoreHitPause = 1

[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(16) = ifElse(fvar(26) < 0, 5, ifElse(fvar(26) >= 14, 1, 5 - fvar(26))) / 5.0
ignoreHitPause = 1 

[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(26) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(26) = 0 
ignoreHitPause = 1

;--------------------------
;jS Hitstun Decay
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(14) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(14) = 0 
ignoreHitPause = 1

[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(14) = ifElse(fvar(7) < 0, 5, ifElse(fvar(7) >= 14, 1, 5 - fvar(7))) / 5.0
ignoreHitPause = 1 

[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(7) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(7) = 0 
ignoreHitPause = 1

;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
[Statedef -3]
;==============================================
; KILL SWTICH GODE
;==============================================
[State 200, VarAdd]
type = VarAdd
trigger1 = var(8)>0
v = 8   
value = -1
ignorehitpause = 1
[State 200, VarSet]
type = VarSet
trigger1 = var(8)>600
v = 8   
value = 600
[State 200, VarSet]
type = VarSet
trigger1 = var(8)<0
v = 8   
value = 0


[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 23    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 25    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 27    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = statetype=S
trigger2 = statetype=C
v = 29    ;fv = 10
value = 1
[State 0, VarRangeSet]
type = VarRangeSet
trigger1 = !numtarget
fvalue = 0
first = 20
last = 27 ;

[State 0, VarSet]
type = VarSet
trigger1 = statetype=S
trigger2 = statetype=C
v = 45    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 
;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

;-----------------------------------------------
;Throw Teching
[State Throw Tech]
type = mapset
trigger1 = ctrl
map = "CanTT"
value = 1
[State Throw Tech]
type = mapset
trigger1 = !ctrl
map = "CanTT"
value = 0

;-----------------------------------------------
;Limiters
[State Air Dash] ;Air Dash Limiter
type = mapset
trigger1 = statetype != A
map = "ADash"
value = 1
[State Jump Limit] ;Double Jump Limiter
type = mapset
trigger1 = statetype != A
map = "DJL"
value = 1


;--------------------------------------------
;Hard Knockdown Timer
[State Cancel]
type = mapadd
trigger1 = time = 0
map = "HKD"
value = -1

;Cancels 
[State Jump Cancel] ;Jump Cancel Hit
type = mapset
trigger1 = movetype != A
map = "JCH"
value = 0
[State Jump Cancel] ;Jump Cancel Block
type = mapset
trigger1 = movetype != A
map = "JCB"
value = 0
[State Double Jump Cancel] ;Double Jump Cancel Hit
type = mapset
trigger1 = movetype != A
map = "DJCH"
value = 1
[State Double Jump Cancel] ;Double Jump Cancel Block
type = mapset
trigger1 = movetype != A
map = "DJCB"
value = 1

[State Dash Cancel] ;Dash Cancel Forward Hit
type = mapset
trigger1 = movetype != A
map = "DCFH"
value = 0
[State Dash Cancel] ;Dash Cancel Forward Block
type = mapset
trigger1 = movetype != A
map = "DCFB"
value = 0
[State Dash Cancel] ;Dash Cancel Back Hit
type = mapset
trigger1 = movetype != A
map = "DCBH"
value = 0
[State Dash Cancel] ;Dash Cancel Back Block
type = mapset
trigger1 = movetype != A
map = "DCBB"
value = 0

[State Special Cancel] ;Special Cancel Hit
type = mapset
trigger1 = movetype != A
map = "SPCH"
value = 0
[State Dash Cancel] ;Special Cancel Block
type = mapset
trigger1 = movetype != A
map = "SPCB"
value = 0

[State Super Cancel] ;Super Cancel Hit
type = mapset
trigger1 = movetype != A
map = "SUCH"
value = 0
[State Super Cancel] ;Super Cancel Block
type = mapset
trigger1 = movetype != A
map = "SUCB"
value = 0
;-----------------------------------------------
;Attributes
[State Category] ;Head Atr
type = mapset
trigger1 = movetype != A
map = "Head"
value = 0
[State Category] ;Body Atr
type = mapset
trigger1 = movetype != A
map = "Body"
value = 0
[State Category] ;Foot Atr
type = mapset
trigger1 = movetype != A
map = "Foot"
value = 0
[State Category] ;OH Atr
type = mapset
trigger1 = movetype != A
map = "Overhead"
value = 0
[State Category] ;Low Atr
type = mapset
trigger1 = movetype != A
map = "Low"
value = 0