31011,,klkl,,..,,,,,..505,,,lf,,, ,,, .,kl610
..,......,,,...j,,,./..kl,,----..,,.,,,,,,,,,,,.; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
0,0, 0,0, 10
0,1, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,5, 0,0, 10
0,6, 0,0, 10
0,7, 0,0, 10

[Begin Action 1]
Clsn2: 1
  Clsn2[0] = -23, -109, 26, 6
235,0, 0,0, 10

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
200,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -28, -56, 32, 1
11,3, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -28, -85, 32, 1
11,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -65, 32, 1
11,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -56, 32, 1
11,3, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
11,3, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -28, -65, 32, 1
11,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -85, 32, 1
11,5, 0,0, 3

[Begin Action 15]
Clsn2: 1
  Clsn2[0] = -27, -89, 31, -1
16,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -89, 31, -1
16,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -76, 41, 0
16,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -36, -70, 39, 1
16,4, 0,0, 1

; Crouching animation
[Begin Action 16]
Clsn2: 1
  Clsn2[0] = -33, -72, 37, -1
16,5, 0,0, 1

[Begin Action 18]
190,14, 0,0, 3
190,15, 0,0, 3
190,16, 0,0, 3
190,17, 0,0, 3
190,18, 0,0, 3
190,19, 0,0, 3
190,20, 0,0, 3
190,21, 0,0, 3
190,22, 0,0, 3
190,23, 0,0, 3
190,24, 0,0, 3
190,25, 0,0, 3
190,26, 0,0, 3
190,27, 0,0, 3
LoopStart
190,28, 0,0, 3

; projectile clash
[Begin Action 19]
19,0, 0,0, 3
19,1, 0,0, 4
19,2, 0,0, 5
19,3, 0,0, 4
19,4, 0,0, 4
19,5, 0,0, 4
19,6, 0,0, 4
19,7, 0,0, 4
19,8, 0,0, 4

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -21, -42, 24, 0
  Clsn2[1] = -12, -106, 29, -33
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -25, -104, 17, -43
  Clsn2[1] = -20, -48, 27, 1
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5

[Begin Action 25]
Clsn2Default: 2
  Clsn2[0] = -14, -42, 24, 0
  Clsn2[1] = -10, -106, 24, -33
25,0, 0,0, 5
25,1, 0,0, 5
25,2, 0,0, 5
25,3, 0,0, 5
25,4, 0,0, 5
25,5, 0,0, 5
25,6, 0,0, 5
25,7, 0,0, 5
25,8, 0,0, 5
25,9, 0,0, 5

[Begin Action 26]
Clsn2Default: 2
  Clsn2[0] = -14, -42, 24, 0
  Clsn2[1] = -10, -106, 24, -33
25,9, 0,0, 5
25,8, 0,0, 5
25,7, 0,0, 5
25,6, 0,0, 5
25,5, 0,0, 5
25,4, 0,0, 5
25,3, 0,0, 5
25,2, 0,0, 5
25,1, 0,0, 5
25,0, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -28, -85, 32, 1
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -56, 32, 1
40,2, 0,0, 2

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -6, -110, 34, -28
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -105, 48, -29
40,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -98, 35, -34
40,5, -15,9, 3
Clsn2: 1
  Clsn2[0] = -27, -97, 31, -32
40,6, -8,3, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -94, 24, -33
40,7, -13,4, 5
Clsn2: 1
  Clsn2[0] = -23, -94, 24, -33
40,8, -13,3, 5
Clsn2: 1
  Clsn2[0] = -22, -111, 25, -16
40,9, -12,-1, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -19, -110, 28, -16
40,10, -11,-1, 5

; Starting Jumping up
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 23, -96, 62, -41
  Clsn2[1] = -1, -68, 39, -28
40,18, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -95, 54, -34
40,19, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -107, 44, -46
40,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -98, 38, -37
40,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -102, 46, -43
40,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -102, 42, -37
40,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -101, 43, -29
40,24, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -113, 37, -18
40,25, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -8, -108, 37, -13
40,26, 0,0, 5

; Starting Jumping up
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -56, -94, -21, -44
  Clsn2[1] = -36, -71, 6, -24
40,18, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -55, -92, 19, -32
40,19, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -45, -109, 10, -42
40,20, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -36, -98, 23, -38
40,21, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -35, -100, 28, -37
40,22, -19,2, 5
Clsn2: 1
  Clsn2[0] = -28, -100, 30, -35
40,23, -12,1, 5
Clsn2: 1
  Clsn2[0] = -21, -101, 38, -28
40,24, -5,-1, 5
Clsn2: 1
  Clsn2[0] = -7, -111, 37, -18
40,25, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -106, 36, -10
40,26, 0,0, 5

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -28, -56, 32, 1
40,11, 0,0, 1

; Starting Jumping up
[Begin Action 53]
Clsn2: 1
  Clsn2[0] = -9, -119, 31, -3
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -99, 22, 3
41,4, 0,54, 3
Clsn2: 1
  Clsn2[0] = -19, -88, 28, -6
41,5, -7,66, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -19, -94, 28, -12
41,6, -4,67, 4

; Jump land animation
[Begin Action 57]
Clsn2: 1
  Clsn2[0] = -21, -88, 30, -2
41,10, 0,0, 1

; F Dash
[Begin Action 60]
Clsn2: 1
  Clsn2[0] = -44, -86, 52, -32
100,6, 0,-30, 5
Clsn2: 1
  Clsn2[0] = -44, -86, 52, -32
100,7, 0,-30, 5
LoopStart
Clsn2Default: 1
  Clsn2[0] = -27, -97, 31, -27
40,7, -13,4, 5
40,8, -13,3, 5
40,9, -12,-1, 5
LoopStart
40,10, -11,-1, 5

; BAirdash
[Begin Action 61]
Clsn2: 1
  Clsn2[0] = -27, -94, 31, -29
40,6, -8,3, 4
Clsn2: 1
  Clsn2[0] = -27, -94, 31, -29
40,6, 9,-124, 4, HV
Clsn2: 1
  Clsn2[0] = -27, -94, 31, -29
40,6, -8,3, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -94, 24, -33
40,7, -13,4, 5
Clsn2: 1
  Clsn2[0] = -23, -94, 24, -33
40,8, -13,3, 5
Clsn2: 1
  Clsn2[0] = -22, -111, 25, -16
40,9, -12,-1, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -19, -110, 28, 1
40,10, -11,-1, 5

; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -45, -50, 38, 0
100,3, 0,0, 3
100,4, 0,0, 2
LoopStart
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3
100,10, 0,0, 3
100,11, 0,0, 3
100,12, 0,0, 3

[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -45, -50, 38, 0
100,13, 0,0, 3
100,14, 0,0, 3
100,15, 0,0, 3
100,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -86, 26, 0
100,17, 0,0, 4
-1,0, 0,0, 10

[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -13, -82, 36, 0
1500,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -53, 39, 2
1500,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -53, 39, 2
1500,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -57, -55, 46, 1
1500,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -57, -55, 46, 1
1500,6, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -35, -36, 57, 0
1500,7, 0,0, 3
1500,8, 0,0, 3
1500,9, 0,0, 3
1500,10, 0,0, 3
1500,11, 0,0, 3
1500,12, 0,0, 3
1500,13, 0,0, 3
1500,14, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = 5, -44, 43, -11
  Clsn2[1] = -23, -92, 28, -27
105,2, 0,0, 2
105,3, 0,0, 4
105,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -69, 24, -3
  Clsn2[1] = 0, -38, 42, -3
105,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -84, 31, 1
105,6, 0,0, 4

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
120,1, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -28, -56, 32, 1
120,6, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,11, -17,57, 2

[Begin Action 125]
Clsn2: 1
  Clsn2[0] = -21, -86, 28, 1
155,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -86, 23, -27
  Clsn2[1] = 11, -42, 45, -7
155,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -86, 23, -27
  Clsn2[1] = 11, -42, 45, -7
155,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -86, 23, -27
  Clsn2[1] = 11, -42, 45, -7
155,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -77, 32, 2
155,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -97, 25, -2
155,7, 0,0, 4

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
120,3, 0,0, 3

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -28, -56, 32, 1
120,6, 0,0, 3

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,12, -17,57, 2

[Begin Action 135]
Clsn2: 1
  Clsn2[0] = -24, -88, 24, -5
150,1, 80,0, 5
Clsn2: 1
  Clsn2[0] = -26, -65, 35, 0
150,2, 80,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,3, 80,0, 5
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,4, 80,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,5, 80,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,6, 80,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,7, 80,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,8, 80,0, 3

[Begin Action 136]
Clsn2: 1
  Clsn2[0] = -59, -61, 21, 0
150,9, 5,0, 4
Clsn2: 1
  Clsn2[0] = -40, -60, 20, -1
150,10, 7,0, 4
Clsn2: 1
  Clsn2[0] = -40, -60, 20, -1
150,11, 7,0, 4
Clsn2: 1
  Clsn2[0] = -28, -92, 17, 1
150,12, 18,0, 4
Clsn2: 1
  Clsn2[0] = -21, -104, 22, -1
150,13, 18,0, 4

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
120,3, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -28, -56, 32, 1
120,6, 0,0, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -18, -72, 23, -20
120,13, -17,57, 2

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
120,2, 0,0, 3

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -28, -56, 32, 1
120,7, 0,0, 3

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,12, -17,57, 2

; Hit back while guarding (stand)
[Begin Action 155]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
120,2, 0,0, 5

; Hit back while guarding (crouch)
[Begin Action 156]
Clsn2: 1
  Clsn2[0] = -28, -56, 32, 1
120,7, 0,0, 3

[Begin Action 161]
Clsn2: 1
  Clsn2[0] = -26, -65, 22, -15
140,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -64, 36, -14
140,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -64, 36, -14
140,5, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -26, -65, 22, -15
140,6, 0,0, 5

;---------------------------
; Lose
[Begin Action 170]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
0,0, 0,0, 10
0,1, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,5, 0,0, 10
0,6, 0,0, 10
0,7, 0,0, 10

;---------------------------
; Win
[Begin Action 181]
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 3
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,8, 0,0, 4
195,9, 0,0, 4
195,10, 0,0, 4
195,11, 0,0, 4
195,12, 0,0, 4
195,13, 0,0, 4
195,14, 0,0, 4
195,15, 0,0, 4
195,16, 0,0, 4
LoopStart
195,17, 0,0, 4

; New I JARMS
[Begin Action 182]
190,14, 0,0, 3
190,15, 0,0, 3
190,16, 0,0, 3
190,17, 0,0, 3
190,18, 0,0, 3
190,19, 0,0, 7
190,20, 0,0, 7
190,21, 0,0, 7
190,22, 0,0, 2
190,23, 0,0, 2
190,24, 0,0, 2
190,25, 0,0, 2
190,26, 0,0, 2
190,27, 0,0, 2
LoopStart
190,28, 0,0, 2

;-----------------------------------
; INTRO (Falling)
[Begin Action 190]
LoopStart
-1,0, 0,0, 30
190,0, 0,-800, 2
190,1, 0,-700, 2
190,0, 0,-600, 2
190,1, 0,-500, 2
190,0, 0,-400, 2
190,1, 0,-300, 2
190,0, 0,-200, 2
190,2, 0,-100, 2
190,3, 0,0, 7
190,4, 0,0, 7
190,5, 0,0, 6
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,12, 0,0, 4

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 2
192,1, 0,0, 3
 -1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
 -1,0, 0,0, 3

; Intro vs Angous
[Begin Action 193]
193,0, 0,0, 4
193,1, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 4
193,0, 0,0, 4
193,1, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 4
193,0, 0,0, 4
193,1, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 4
193,0, 0,0, 4
193,1, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 4
193,4, 0,0, 4
193,5, 0,0, 4
193,6, 0,0, 4
193,7, 0,0, 4
193,8, 0,0, 4
193,9, 0,0, 4
193,10, 0,0, 4
193,11, 0,0, 4
193,12, 0,0, 4
193,13, 0,0, 4
193,14, 0,0, 4
193,11, 0,0, 4
193,12, 0,0, 4
193,13, 0,0, 4
193,14, 0,0, 4
193,11, 0,0, 4
193,12, 0,0, 4
193,13, 0,0, 4
193,14, 0,0, 4
193,11, 0,0, 4
193,12, 0,0, 4
193,13, 0,0, 4
193,14, 0,0, 10
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 5
195,6, 0,0, 5
195,7, 0,0, 5
195,8, 0,0, 5
195,9, 0,0, 5
195,10, 0,0, 5
195,11, 0,0, 5
195,12, 0,0, 5
195,13, 0,0, 5
195,14, 0,0, 5
195,15, 0,0, 5
195,16, 0,0, 5
195,17, 0,0, 5

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -20, -101, 40, 0
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -72, 65, 0
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,8, 0,0, 4
195,9, 0,0, 4
195,10, 0,0, 4
195,11, 0,0, 4
195,12, 0,0, 4
195,13, 0,0, 4
195,14, 0,0, 4
195,15, 0,0, 4
195,16, 0,0, 4

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -20, -101, 40, 0
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -31, 65, 0
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,8, 0,0, 4
195,9, 0,0, 4
195,10, 0,0, 4
195,11, 0,0, 4
195,12, 0,0, 4
195,13, 0,0, 4
195,14, 0,0, 4
195,15, 0,0, 4
195,16, 0,0, 4

;-----------------------------------
; 5L
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
200,1, 0,0, 1
200,2, 0,0, 2
200,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -95, 59, -50
Clsn2: 3
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
  Clsn2[2] = 8, -95, 59, -49
200,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
  Clsn2[2] = 8, -95, 59, -64
200,5, 0,0, 4
200,6, 0,0, 3

;-----------------------------------
; 5M
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -23, -98, 28, 1
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -93, 28, 1
210,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -98, 35, 1
210,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 1, -102, 48, 0
  Clsn2[1] = 33, -75, 76, -29
Clsn1: 1
  Clsn1[0] = 33, -75, 76, -29
210,4, 0,0, 4
210,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -93, 49, 0
  Clsn2[1] = 16, -75, 59, -29
210,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -82, 47, 0
210,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -89, 32, 0
210,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -98, 27, 0
210,9, 0,0, 4

; 5H
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -21, -90, 33, 0
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 4
220,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 9, -81, 90, -50
  Clsn1[1] = 9, -54, 70, -34
Clsn2: 2
  Clsn2[0] = -21, -90, 33, 0
  Clsn2[1] = 9, -81, 70, -34
220,4, 0,0, 4
220,5, 0,0, 2
220,6, 0,0, 2
220,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = 17, -123, 52, -39
  Clsn1[1] = 3, -105, 33, -31
Clsn2: 2
  Clsn2[0] = -20, -90, 33, 0
  Clsn2[1] = 3, -105, 43, -31
220,8, 0,0, 4
220,9, 0,0, 4
220,10, 0,0, 4
220,11, 0,0, 4
220,13, 0,0, 3
220,14, 0,0, 3
220,15, 0,0, 4

; 4S
[Begin Action 225]
Clsn2Default: 1
  Clsn2[0] = -18, -106, 25, 1
225,1, 7,-1, 2
225,2, 0,0, 3
225,3, 0,0, 4
225,4, 0,0, 2
225,5, 5,0, 1
Clsn2: 1
  Clsn2[0] = -28, -81, 41, -2
225,6, 13,0, 2
Clsn2: 1
  Clsn2[0] = -35, -92, 24, -1
225,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -105, 24, -1
225,8, 1,0, 1
Clsn2: 1
  Clsn2[0] = -35, -105, 24, -1
225,9, 2,0, 3
Clsn2: 1
  Clsn2[0] = -35, -105, 24, -1
225,10, 3,0, 2
Clsn2: 1
  Clsn2[0] = -35, -105, 24, -1
225,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -110, 26, -40
  Clsn2[1] = -45, -55, -15, 2
225,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -122, 36, 3
Clsn2: 2
  Clsn2[0] = -18, -122, 36, 3
  Clsn2[1] = -56, -43, 8, 0
225,13, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -56, -34, 8, 0
  Clsn2[1] = -23, -62, 32, 0
225,14, 0,0, 4
225,15, 0,0, 4
225,16, 0,0, 4
225,17, 0,0, 4
225,18, 0,0, 4
225,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -84, 26, 0
  Clsn2[1] = -31, -45, 26, 0
225,20, 0,0, 2

; 4S Explo
[Begin Action 226]
226,0, -104,-1, 3
226,1, -104,-1, 6
226,2, -104,-1, 6
226,3, -107,-4, 6

; 4EX
[Begin Action 227]
Clsn2Default: 1
  Clsn2[0] = -18, -106, 25, 1
225,1, 7,-1, 1
225,2, 0,0, 1
225,3, 0,0, 1
225,4, 0,0, 1
225,5, 5,0, 1
Clsn2: 1
  Clsn2[0] = -28, -81, 41, -2
225,6, 13,0, 1
Clsn2: 1
  Clsn2[0] = -35, -92, 24, -1
225,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -105, 24, -1
225,8, 1,0, 2
Clsn2: 1
  Clsn2[0] = -35, -105, 24, -1
225,9, 2,0, 2
Clsn2: 1
  Clsn2[0] = -35, -105, 24, -1
225,10, 3,0, 2
Clsn2: 1
  Clsn2[0] = -35, -105, 24, -1
225,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -110, 26, -40
  Clsn2[1] = -45, -55, -15, 2
225,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -122, 36, 3
Clsn2: 1
  Clsn2[0] = -56, -43, 8, 0
225,13, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -56, -34, 8, 0
  Clsn2[1] = -23, -62, 40, 0
225,14, 0,0, 4
225,15, 0,0, 4
225,16, 0,0, 4
225,17, 0,0, 4
225,18, 0,0, 4
225,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -84, 26, 0
  Clsn2[1] = -31, -45, 26, 0
225,20, 0,0, 2

; 6H
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -40, -90, 34, 0
240,1, 0,0, 4
240,2, 0,0, 4
240,3, 0,0, 3
240,4, 0,0, 3
240,5, 0,0, 2
240,6, 0,0, 1
240,7, 0,0, 1
240,8, 0,0, 1
240,9, 0,0, 1
Clsn1: 2
  Clsn1[0] = 32, -91, 126, -46
  Clsn1[1] = 2, -81, 64, -27
Clsn2: 1
  Clsn2[0] = -39, -81, 34, -1
240,10, 0,0, 4
240,11, 0,0, 2
240,12, 0,0, 3
240,13, 0,0, 3
240,14, 0,0, 3
240,15, 0,0, 3
240,16, 0,0, 4
240,17, 0,0, 4
240,18, 0,0, 4
240,19, 0,0, 1

; 2L
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -28, -59, 32, 1
400,1, 0,0, 2
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -30, 67, 1
Clsn2: 2
  Clsn2[0] = -28, -59, 32, 1
  Clsn2[1] = 12, -30, 67, 1
400,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -59, 32, 1
  Clsn2[1] = 12, -30, 67, 1
400,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -59, 32, 1
  Clsn2[1] = 12, -30, 61, 1
400,5, 0,0, 2
400,6, 0,0, 2

; 2M
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
420,1, 0,0, 3
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -26, 103, 0
Clsn2: 2
  Clsn2[0] = -28, -56, 32, 1
  Clsn2[1] = 5, -26, 103, 0
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -26, 103, 0
Clsn2: 2
  Clsn2[0] = -28, -56, 32, 1
  Clsn2[1] = 5, -26, 103, 0
410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -56, 32, 1
  Clsn2[1] = 5, -26, 86, 0
410,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -56, 32, 1
  Clsn2[1] = 5, -26, 62, 0
410,4, 0,0, 4
410,5, 0,0, 5

; 2H
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -19, -62, 45, 0
420,1, 0,0, 2
420,2, 0,0, 3
420,3, 0,0, 3
420,4, 0,0, 2
420,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -138, 63, -9
Clsn2: 2
  Clsn2[0] = -3, -91, 42, -1
  Clsn2[1] = 17, -138, 63, -9
420,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -91, 38, -1
  Clsn2[1] = 10, -137, 60, -69
420,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -91, 38, -1
  Clsn2[1] = 10, -137, 60, -69
420,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -116, 52, -26
  Clsn2[1] = -10, -47, 36, 1
420,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -99, 58, -28
  Clsn2[1] = -10, -34, 37, 1
420,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -59, 83, -5
  Clsn2[1] = -20, -35, 27, 0
420,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -56, 47, 0
420,12, 0,0, 4

; 3H
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -27, -55, 28, 1
400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -55, 28, 1
430,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -51, -40, 51, -2
430,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -35, 65, -1
Clsn2: 1
  Clsn2[0] = -51, -40, 66, -2
430,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -40, -35, 65, -1
Clsn2: 1
  Clsn2[0] = -51, -40, 66, -2
430,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -40, -35, 65, -1
Clsn2: 1
  Clsn2[0] = -51, -40, 66, -2
430,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -40, -35, 65, -1
Clsn2: 1
  Clsn2[0] = -51, -40, 66, -2
430,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -51, -40, 55, -2
430,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -52, 41, 1
430,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -56, 38, 0
430,11, 0,0, 5

; 3H
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -15, -58, 35, 0
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -51, 33, -1
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -51, 33, -1
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -42, 42, -2
430,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -58, -6, 66, 0
Clsn1: 1
  Clsn1[0] = -40, -35, 65, -1
430,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -35, 65, -1
430,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -35, 65, -1
430,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -35, 65, -1
430,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -35, 65, -1
430,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -35, 65, -1
430,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -35, 65, -1
430,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -35, 65, -1
430,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -35, 65, -1
430,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -35, 65, -1
430,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -35, 65, -1
430,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -35, 65, -1
430,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -26, 66, -2
430,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -32, 66, -2
430,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -49, 53, -2
430,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -55, 38, -1
430,11, 0,0, 3

; jL
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -12, -81, 35, -16
600,1, 14,4, 2
Clsn2: 1
  Clsn2[0] = -12, -81, 35, -16
600,2, 14,4, 2
Clsn1: 2
  Clsn1[0] = 7, -37, 31, -5
  Clsn1[1] = 28, -10, 54, 20
Clsn2: 2
  Clsn2[0] = -21, -81, 26, -16
  Clsn2[1] = 11, -34, 56, 19
600,3, 14,4, 2
Clsn2: 2
  Clsn2[0] = -21, -81, 26, -16
  Clsn2[1] = 11, -34, 56, 19
600,4, 14,4, 4
Clsn2: 2
  Clsn2[0] = -21, -76, 26, -16
  Clsn2[1] = 1, -39, 46, 12
600,5, 14,4, 4
Clsn2: 1
  Clsn2[0] = -18, -76, 39, -11
600,6, 10,2, 4

; jM
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -26, -79, 45, -8
600,7, 0,0, 2
600,8, 0,0, 2
600,9, 0,0, 2
600,10, 0,0, 2
Clsn1: 3
  Clsn1[0] = -52, -70, -3, -31
  Clsn1[1] = -9, -54, 35, -11
  Clsn1[2] = 31, -35, 76, 6
Clsn2: 2
  Clsn2[0] = -51, -75, 39, -31
  Clsn2[1] = 0, -35, 76, 2
600,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -81, 47, -23
600,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -78, 47, -11
600,13, 0,0, 4
600,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -79, 30, -11
600,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -77, 41, -13
600,16, 0,0, 1

; jH
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -22, -74, 31, -14
610,0, 0,0, 3
610,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -38, -65, 47, -12
610,2, 0,0, 1
610,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -95, 28, -13
  Clsn2[1] = -2, -59, 52, -14
610,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -98, 81, -23
Clsn2: 1
  Clsn2[0] = -43, -88, 74, -16
610,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -88, 74, -16
610,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -88, 57, -16
610,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -21, -103, 69, -38
  Clsn1[1] = -52, -46, -8, -17
Clsn2: 1
  Clsn2[0] = -43, -88, 57, -16
610,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -69, 53, -14
610,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -78, 38, -14
610,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -75, 46, -11
610,13, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -25, -76, 29, -16
610,14, 0,0, 4

; jS
[Begin Action 624]
Clsn2: 1
  Clsn2[0] = -18, -76, 41, -14
620,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -89, 45, -19
620,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -89, 45, -19
620,5, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = -4, -40, 48, 4
Clsn2Default: 2
  Clsn2[0] = -36, -107, 11, -62
  Clsn2[1] = -13, -68, 48, 5
620,6, 0,0, 4
620,7, 0,0, 4
620,8, 0,0, 4
620,9, 0,0, 4
620,10, 0,0, 4
620,11, 0,0, 4
620,12, 0,0, 4
620,13, 0,0, 4
620,14, 0,0, 4

[Begin Action 625]
Clsn2: 1
  Clsn2[0] = -18, -76, 41, -14
620,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -89, 45, -19
620,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -89, 45, -19
620,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -89, 45, -19
620,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -89, 45, -19
620,5, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = 3, -44, 47, 7
Clsn2Default: 2
  Clsn2[0] = -36, -107, 11, -62
  Clsn2[1] = -13, -68, 48, 5
620,6, 0,0, 4
620,7, 0,0, 4
620,8, 0,0, 4
620,9, 0,0, 4
620,10, 0,0, 4
620,11, 0,0, 4
620,12, 0,0, 4
620,13, 0,0, 4
620,14, 0,0, 4

; j.5S land
[Begin Action 626]
Clsn1: 2
  Clsn1[0] = -25, -59, 63, 3
  Clsn1[1] = 16, -59, 67, 0
Clsn2: 1
  Clsn2[0] = -24, -59, 56, 1
625,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -59, 56, 1
625,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -59, 56, 1
625,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -59, 56, 1
625,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -97, 44, 1
625,4, 0,0, 4

; j.5S pillar
[Begin Action 627]
626,0, -31,0, 4
626,1, -31,0, 4
626,2, -31,0, 4
626,3, -31,0, 4
626,4, -31,0, 4
626,5, -31,0, 4
626,6, -31,0, 4

; EX J.5S land
[Begin Action 628]
Clsn1: 2
  Clsn1[0] = -25, -59, 70, 3
  Clsn1[1] = 14, -78, 113, 3
Clsn2: 1
  Clsn2[0] = -24, -59, 56, 1
625,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -59, 56, 1
625,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -59, 56, 1
625,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -59, 56, 1
625,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -97, 44, 1
625,4, 0,0, 4

; Starting Jumping up
[Begin Action 660]
Clsn2: 1
  Clsn2[0] = -23, -94, 24, -33
40,7, -13,4, 5
Clsn2: 1
  Clsn2[0] = -23, -94, 24, -33
40,8, -13,3, 5
Clsn2: 1
  Clsn2[0] = -22, -111, 25, -24
40,9, -12,-1, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -19, -110, 28, -10
40,10, -11,-1, 5

; Air grab attempt
[Begin Action 670]
Clsn2Default: 1
  Clsn2[0] = -45, -74, 42, 11
630,1, 0,0, 4
630,2, 0,0, 2
630,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -97, 75, -18
630,4, 0,0, 2
630,5, 0,0, 3
630,6, 0,0, 3
630,7, 0,0, 6
630,8, 0,0, 6
630,9, 0,0, 5
630,10, 0,0, 5

; Air grab confirm
[Begin Action 671]
630,11, 0,0, 4
630,12, 0,0, 4
630,13, 0,0, 4
630,14, 0,0, 4
630,15, 0,0, 4
630,16, 0,0, 3
LoopStart
630,17, 0,0, 3
630,18, 0,0, 3
630,19, 0,0, 3

; Air Grab Land
[Begin Action 672]
Clsn2Default: 1
  Clsn2[0] = -23, -103, 31, 1
Clsn1: 1
  Clsn1[0] = -138, -169, 206, 1
630,20, 0,0, 3
630,21, 0,0, 4
630,22, 0,0, 4
630,23, 0,0, 4
630,24, 0,0, 4
630,25, 20,16, 4
630,26, 0,0, 8
630,27, 0,0, 4
630,28, 0,0, 4
630,29, 0,0, 4

; Air grab air explod
[Begin Action 673]
630,36, 0,0, 4
630,37, 0,0, 4
630,38, 0,0, 4
630,39, 0,0, 4
-1,0, 0,0, 2
630,39, 0,0, 1
-1,0, 0,0, 2
630,39, 0,0, 1

; Air grab ground explod
[Begin Action 674]
630,30, 0,0, 3
630,31, 0,0, 4
630,32, 0,0, 4
630,33, 0,0, 4
630,34, 0,0, 4
630,35, 0,0, 4

[Begin Action 675]
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10

; Stand Parry
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
120,16, 0,0, 1
120,17, 0,0, 12
120,18, 0,0, 3
120,19, 0,0, 3

; Crouch Parry
[Begin Action 705]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
120,22, 0,0, 1
120,23, 0,0, 12
120,24, 0,0, 3
120,25, 0,0, 3

; Air Parry
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,10, -17,57, 1
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,11, -17,57, 12
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,12, -17,57, 3
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,13, -17,57, 3

; Universal Overhead
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
40,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -56, 38, 0
40,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -23, -76, 42, -8
600,7, 0,0, 9
600,8, 0,0, 4
600,9, 0,0, 4
600,10, 0,0, 4
Clsn1: 2
  Clsn1[0] = 24, -36, 72, 3
  Clsn1[1] = -2, -54, 55, -13
600,11, 0,0, 3
Clsn1: 2
  Clsn1[0] = 24, -36, 72, 3
  Clsn1[1] = -2, -54, 55, -13
600,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -56, 38, 0
40,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
40,12, 0,0, 3

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
850,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -104, 46, -2
850,2, 0,0, 4
850,3, 0,0, 5
850,4, 0,0, 5

[Begin Action 803]
Clsn2: 1
  Clsn2[0] = -21, -103, 24, -1
850,3, 0,0, 1

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -21, -103, 29, -2
851,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -103, 29, -2
851,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -103, 29, -2
851,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -103, 29, -2
851,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -103, 29, -2
851,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -80, 76, -3
Clsn2: 1
  Clsn2[0] = -21, -103, 29, -2
851,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -103, 29, -2
851,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -103, 29, -2
851,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -103, 29, -2
851,9, 0,0, 4

[Begin Action 811]
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15000,0, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15000,1, 0,0, 4

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000, 0, 0,0, 2
5010, 0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010, 0, 0,0, 3
5061, 0, 0,0, 4
5071, 0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031, 0, 0,0, 3, HV
5011, 0, 0,-40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-38,  6,-69
 Clsn2[1] =  18,-81,-12,-55
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
5030,30, 0,0,-1

[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,10, -17,57, 20
Clsn1: 1
  Clsn1[0] = -120, -159, 124, 60
Clsn2: 1
  Clsn2[0] = -18, -76, 29, -18
120,11, -17,57, 12
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,12, -17,57, 7
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,13, -17,57, 7

[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -8, -108, 39, -50
610,0, 0,0, 25
Clsn1: 1
  Clsn1[0] = -1672, -2112, 2047, 1035
Clsn2: 1
  Clsn2[0] = 4, -102, 51, -44
610,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = 4, -102, 51, -44
610,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = 4, -102, 51, -44
610,3, 0,0, 7

; KillSwitch
[Begin Action 901]
120,1, 0,0, 2
120,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -59, -130, 98, 2
120,17, 0,0, 3
120,18, 0,0, 7
120,19, 0,0, 3
120,20, 0,0, 3

[Begin Action 905]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
120,16, 0,0, 4
120,17, 0,0, 4
120,18, 0,0, 4
120,19, 0,0, 4

;-----------------------------------
; 2S/DP Startup
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -18, -69, 31, 1
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -49, 32, 1
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -49, 32, 1
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -49, 32, 1
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -114, 76, -73
Clsn2: 2
  Clsn2[0] = 27, -104, 72, -50
  Clsn2[1] = -4, -56, 48, -16
1000,5, 0,0, 3

[Begin Action 1001]
Clsn1: 2
  Clsn1[0] = 40, -121, 74, -76
  Clsn1[1] = 27, -89, 57, -44
Clsn2: 2
  Clsn2[0] = 34, -114, 71, -61
  Clsn2[1] = 7, -65, 54, -15
1000,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 29, -116, 72, -51
  Clsn1[1] = 12, -85, 62, -23
Clsn2: 2
  Clsn2[0] = 34, -114, 71, -61
  Clsn2[1] = 7, -65, 54, -15
1000,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = 29, -116, 72, -51
  Clsn1[1] = 12, -85, 62, -23
Clsn2: 2
  Clsn2[0] = 34, -114, 71, -61
  Clsn2[1] = 7, -65, 54, -15
1000,8, 0,0, 3
Clsn1: 2
  Clsn1[0] = 29, -116, 72, -51
  Clsn1[1] = 12, -85, 62, -23
Clsn2: 2
  Clsn2[0] = 34, -114, 71, -61
  Clsn2[1] = 7, -65, 54, -15
1000,9, 0,0, 3

[Begin Action 1002]
Clsn2Default: 2
  Clsn2[0] = -2, -69, 50, -16
  Clsn2[1] = 25, -104, 72, -52
Clsn1: 1
  Clsn1[0] = 5, -128, 89, -36
1000,10, 0,0, 3
1000,11, 0,0, 3
1000,12, 0,0, 3
1000,13, -10,0, 3
Clsn2: 2
  Clsn2[0] = 14, -78, 55, -13
  Clsn2[1] = -22, -65, 35, -26
1000,14, -30,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -21, -78, 46, -13
1000,15, -32,-9, 3
Clsn2: 1
  Clsn2[0] = -21, -78, 46, -13
1000,16, -32,-9, 3
Clsn2: 1
  Clsn2[0] = -21, -78, 46, -13
1000,17, -32,-9, 3

[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -40, -63, 22, 1
1000,18, -48,1, 2
Clsn2: 1
  Clsn2[0] = -34, -44, 28, 0
1000,19, -48,1, 2
Clsn2: 1
  Clsn2[0] = -34, -44, 28, 0
1000,20, -48,1, 2
Clsn2: 1
  Clsn2[0] = -34, -44, 28, 0
1000,21, -48,1, 2
Clsn2: 1
  Clsn2[0] = -34, -44, 28, 0
1000,22, -48,1, 2
Clsn2: 1
  Clsn2[0] = -28, -85, 23, -1
1000,23, -48,1, 2
Clsn2: 1
  Clsn2[0] = -30, -102, 19, 1
1000,24, -48,1, 2

[Begin Action 1005]
1001,0, 0,0, 2
1001,1, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 7
1001,4, 0,0, 7
1001,5, 0,0, 7
1001,6, 0,0, 7
1001,7, 0,0, 7

; 5S
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -28, -93, 20, -46
  Clsn2[1] = -32, -46, 43, 0
1010,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -85, 20, -38
  Clsn2[1] = -32, -46, 43, 0
1010,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -85, 20, -38
  Clsn2[1] = -32, -46, 43, 0
1010,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -84, 28, -37
  Clsn2[1] = -32, -46, 43, 0
1010,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -83, 69, -35
Clsn2: 3
  Clsn2[0] = -20, -84, 28, -37
  Clsn2[1] = -32, -38, 43, 0
  Clsn2[2] = 6, -77, 61, -39
1010,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -84, 28, -37
  Clsn2[1] = -32, -38, 43, 0
  Clsn2[2] = 6, -77, 61, -39
1010,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -84, 28, -37
  Clsn2[1] = -32, -38, 43, 0
  Clsn2[2] = 6, -77, 61, -39
1010,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -84, 28, -37
  Clsn2[1] = -32, -38, 43, 0
  Clsn2[2] = 6, -77, 61, -39
1010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -84, 28, -37
  Clsn2[1] = -32, -38, 43, 0
  Clsn2[2] = 6, -77, 61, -39
1010,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -84, 28, -37
  Clsn2[1] = -32, -38, 43, 0
1010,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -84, 28, -37
  Clsn2[1] = -32, -38, 43, 0
1010,15, 0,0, 4

; 5[S]
[Begin Action 1011]
Clsn2: 2
  Clsn2[0] = -28, -85, 20, -38
  Clsn2[1] = -32, -46, 43, 0
1010,5, 0,0, 18
Clsn2: 2
  Clsn2[0] = -20, -84, 28, -37
  Clsn2[1] = -32, -46, 43, 0
1010,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -83, 69, -35
Clsn2: 3
  Clsn2[0] = -20, -84, 28, -37
  Clsn2[1] = -32, -38, 43, 0
  Clsn2[2] = 6, -77, 61, -39
1010,7, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -84, 28, -37
  Clsn2[1] = -32, -38, 43, 0
  Clsn2[2] = 6, -77, 61, -39
1010,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -84, 28, -37
  Clsn2[1] = -32, -38, 43, 0
  Clsn2[2] = 6, -77, 61, -39
1010,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -84, 28, -37
  Clsn2[1] = -32, -38, 43, 0
  Clsn2[2] = 6, -77, 61, -39
1010,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -84, 28, -37
  Clsn2[1] = -32, -38, 43, 0
  Clsn2[2] = 6, -77, 61, -39
1010,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -84, 28, -37
  Clsn2[1] = -32, -38, 43, 0
  Clsn2[2] = 6, -77, 61, -39
1010,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -84, 28, -37
  Clsn2[1] = -32, -38, 43, 0
  Clsn2[2] = 6, -77, 61, -39
1010,13, 0,0, 3

; 5[S] Projectile
[Begin Action 1015]
Clsn1: 1
  Clsn1[0] = -58, -16, 4, 19
Clsn2: 1
  Clsn2[0] = -58, -16, 3, 18
1030,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -58, -16, 4, 19
Clsn2: 1
  Clsn2[0] = -58, -16, 3, 18
1030,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -58, -16, 4, 19
Clsn2: 1
  Clsn2[0] = -58, -16, 3, 18
1030,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -58, -16, 4, 19
Clsn2: 1
  Clsn2[0] = -58, -16, 3, 18
1030,3, 0,0, 3

[Begin Action 1016]
1030,4, 0,0, 4
1030,5, 0,0, 4
1030,6, 0,0, 4
1030,7, 0,0, 4

[Begin Action 1017]
1030,8, 0,0, 6
1030,9, 0,0, 6
1030,10, 0,0, 6
1030,11, 0,0, 6
-1,0, 0,0, 6
1030,12, 0,0, 6
-1,0, 0,0, 6
1030,13, 0,0, 6

; EX5S Projectile
[Begin Action 1018]
Clsn1: 1
  Clsn1[0] = -37, -29, 19, 34
Clsn2: 1
  Clsn2[0] = -36, -29, 18, 34
1031,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -37, -29, 19, 34
Clsn2: 1
  Clsn2[0] = -36, -29, 18, 34
1031,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -37, -29, 19, 34
Clsn2: 1
  Clsn2[0] = -36, -29, 18, 34
1031,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -37, -29, 19, 34
Clsn2: 1
  Clsn2[0] = -36, -29, 18, 34
1031,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -37, -29, 19, 34
Clsn2: 1
  Clsn2[0] = -36, -29, 18, 34
1031,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -37, -29, 19, 34
Clsn2: 1
  Clsn2[0] = -36, -29, 18, 34
1031,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -37, -29, 19, 34
Clsn2: 1
  Clsn2[0] = -36, -29, 18, 34
1031,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -37, -29, 19, 34
Clsn2: 1
  Clsn2[0] = -36, -29, 18, 34
1031,7, 0,0, 4

[Begin Action 1019]
Clsn1: 1
  Clsn1[0] = -40, -32, 27, 37
1031,8, 0,0, 4
1031,9, 0,0, 4
1031,10, 0,0, 4
1031,11, 0,0, 4
1031,12, 0,0, 4
1031,13, 0,0, 4

; 6S
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -18, -108, 21, -2
1020,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -105, 21, -3
1020,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -99, 29, -58
  Clsn2[1] = -19, -66, 15, 0
1020,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -35, -98, 26, -54
  Clsn2[1] = -22, -55, 28, 0
1020,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -98, 26, -54
  Clsn2[1] = -22, -55, 28, 0
1020,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -85, 17, 0
1020,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -85, 17, 0
1020,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -84, 79, -35
Clsn2: 2
  Clsn2[0] = -42, -82, 80, -46
  Clsn2[1] = -26, -46, 13, 1
1020,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -72, 72, -46
  Clsn2[1] = -26, -46, 13, 1
1020,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -72, 72, -46
  Clsn2[1] = -26, -46, 13, 1
1020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -72, 72, -46
  Clsn2[1] = -26, -46, 13, 1
1020,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -72, 72, -46
  Clsn2[1] = -26, -46, 13, 1
1020,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -74, -4, 0
  Clsn2[1] = -6, -63, 61, -30
1020,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -91, 14, -31
  Clsn2[1] = -22, -33, 45, 0
1020,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -103, 21, -43
  Clsn2[1] = -36, -51, 31, 1
1020,15, 0,0, 3

[Begin Action 1021]
1021,0, 0,0, 3
1021,1, 0,0, 3
1021,2, 0,0, 3
1021,3, 0,0, 6
1021,4, 0,0, 6
1021,5, 0,0, 6
1021,6, 0,0, 6
1021,7, 0,0, 6

; 6
[Begin Action 1022]
Clsn2: 1
  Clsn2[0] = -18, -108, 21, -2
1020,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -105, 21, -3
1020,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -99, 29, -58
  Clsn2[1] = -19, -66, 15, 0
1020,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -35, -98, 26, -54
  Clsn2[1] = -22, -55, 28, 0
1020,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -35, -98, 26, -54
  Clsn2[1] = -22, -55, 28, 0
1020,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -41, -85, 17, 0
1020,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -41, -85, 17, 0
1020,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -84, 79, -35
Clsn2: 2
  Clsn2[0] = -42, -82, 80, -46
  Clsn2[1] = -26, -46, 13, 1
1020,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -72, 72, -46
  Clsn2[1] = -26, -46, 13, 1
1020,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -72, 72, -46
  Clsn2[1] = -26, -46, 13, 1
1020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -72, 72, -46
  Clsn2[1] = -26, -46, 13, 1
1020,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -72, 72, -46
  Clsn2[1] = -26, -46, 13, 1
1020,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -74, -4, 0
  Clsn2[1] = -6, -63, 61, -30
1020,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -91, 14, -31
  Clsn2[1] = -22, -33, 45, 0
1020,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -103, 21, -43
  Clsn2[1] = -36, -51, 31, 1
1020,15, 0,0, 3

[Begin Action 1025]
15050,24, 0,0, 10

[Begin Action 1026]
-1,0, 0,0, 10

[Begin Action 1027]
5000,0, 0,0, 10

; j6S(1)
[Begin Action 1030]
Clsn2: 1
  Clsn2[0] = -29, -54, 44, 2
255,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -54, 44, 2
255,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -54, 44, 2
255,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -74, 37, -2
255,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -60, 76, -14
Clsn2: 1
  Clsn2[0] = -10, -64, 74, -15
255,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -59, 75, -12
Clsn2: 1
  Clsn2[0] = -10, -64, 74, -15
255,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -64, 74, -15
255,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -80, 32, 1
600,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -76, 32, -11
40,23, -15,25, 4
Clsn2: 1
  Clsn2[0] = -32, -77, 28, -3
40,24, -15,25, 4
Clsn2: 1
  Clsn2[0] = -22, -109, 23, -7
40,25, -13,4, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -109, 23, -7
40,26, -15,2, 4

[Begin Action 1031]
Clsn2: 1
  Clsn2[0] = -25, -61, 47, 1
255,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -73, 37, 1
255,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -85, 36, -1
255,16, 0,0, 3

[Begin Action 1032]
Clsn2: 1
  Clsn2[0] = -10, -89, 42, -11
255,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -55, 52, -8
  Clsn2[1] = -37, -78, 105, -40
255,9, 0,0, 2
Clsn1: 2
  Clsn1[0] = 38, -81, 113, -19
  Clsn1[1] = -4, -55, 57, 2
Clsn2: 2
  Clsn2[0] = -37, -80, 102, -44
  Clsn2[1] = -46, -48, 67, -6
255,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -80, 53, -44
  Clsn2[1] = -46, -48, 42, -6
255,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -80, 53, -44
  Clsn2[1] = -46, -48, 42, -6
255,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -80, 32, 1
255,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 32, -11
40,23, -15,25, 5
Clsn2: 1
  Clsn2[0] = -32, -77, 28, -3
40,24, -15,25, 5
Clsn2: 1
  Clsn2[0] = -22, -109, 23, -7
40,25, -13,4, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -109, 23, -7
40,26, -15,2, 5

[Begin Action 1032]
Clsn2: 1
  Clsn2[0] = -47, -51, 33, 4
1030,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -51, 33, 4
1030,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -51, 33, 4
1030,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -61, 33, 4
  Clsn2[1] = -19, -93, 30, -13
1030,14, 0,0, 4

[Begin Action 1034]
Clsn1: 1
  Clsn1[0] = 21, -180, 98, -3
Clsn2: 1
  Clsn2[0] = -4, -142, 28, 1
1030,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -180, 98, -3
Clsn2: 1
  Clsn2[0] = -4, -142, 28, 1
1030,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -142, 28, 1
1030,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -142, 28, 1
1030,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -142, 28, 1
1030,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -142, 28, 1
1030,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -4, -142, 28, 1
1030,10, 0,0, 5

; j6EX
[Begin Action 1035]
Clsn2: 1
  Clsn2[0] = -22, -74, 27, -12
610,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -80, 39, -9
610,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -73, 47, -12
610,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -73, 47, -12
610,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -60, -102, 67, -1
Clsn2: 2
  Clsn2[0] = -34, -86, 31, -9
  Clsn2[1] = -18, -60, 46, -11
610,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -36, -89, 68, -22
Clsn1: 1
  Clsn1[0] = 11, -98, 81, -35
610,5, 0,0, 2
610,6, 0,0, 1
610,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -98, 81, -35
610,8, 0,0, 2
610,10, 0,0, 1
610,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -98, 81, -35
610,5, 0,0, 2
610,6, 0,0, 1
610,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -98, 81, -35
610,8, 0,0, 2
610,10, 0,0, 1
610,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -98, 81, -35
610,5, 0,0, 2
610,6, 0,0, 1
610,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -98, 81, -35
610,8, 0,0, 2
610,10, 0,0, 1
610,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -98, 81, -35
610,5, 0,0, 2
610,6, 0,0, 1
610,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -98, 81, -35
610,8, 0,0, 2
610,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -76, 29, -16
610,14, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -89, 42, -11
255,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -78, 113, -36
Clsn2: 2
  Clsn2[0] = -13, -55, 52, -8
  Clsn2[1] = -37, -78, 105, -40
255,9, 0,0, 4
Clsn1: 2
  Clsn1[0] = 0, -91, 113, -19
  Clsn1[1] = -4, -55, 57, 2
Clsn2: 2
  Clsn2[0] = -37, -80, 106, -44
  Clsn2[1] = -46, -48, 96, -6
255,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -80, 53, -44
  Clsn2[1] = -46, -48, 42, -6
255,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -80, 53, -44
  Clsn2[1] = -46, -48, 42, -6
255,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -80, 32, 1
255,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -73, 28, -15
40,23, -15,25, 5
Clsn2: 1
  Clsn2[0] = -32, -76, 28, -5
40,24, -15,25, 5
Clsn2: 1
  Clsn2[0] = -25, -111, 24, -6
40,25, -13,3, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -25, -111, 24, -6
40,26, -14,1, 5

[Begin Action 1040]
Clsn2: 1
  Clsn2[0] = -31, -91, 27, -2
1040,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -67, 44, -1
1040,2, 0,0, 3

[Begin Action 1041]
Clsn2: 1
  Clsn2[0] = -50, -53, 57, 0
1040,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -53, 57, 0
1040,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -53, 57, 0
1040,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -53, 57, 0
1040,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -53, 57, 0
1040,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -53, 57, 0
1040,8, 0,0, 4

[Begin Action 1042]
Clsn2: 1
  Clsn2[0] = -50, -53, 57, 0
1040,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -74, 48, -3
1040,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -41, 100, 1
Clsn2: 1
  Clsn2[0] = -30, -69, 51, 2
1040,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -74, 48, -3
1040,12, 0,0, 6
Clsn2: 1
  Clsn2[0] = -33, -74, 48, -3
1040,13, 0,0, 6
Clsn2: 1
  Clsn2[0] = -33, -74, 48, -3
1040,14, 0,0, 6
Clsn2: 1
  Clsn2[0] = -33, -74, 48, -3
1040,15, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -90, 26, 0
1040,16, 0,0, 6

[Begin Action 1427]
Clsn2: 1
  Clsn2[0] = -15, -99, 19, 10
5010,0, 0,0, 10

; Pheonix Dash
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -13, -82, 36, 0
1500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -53, 39, 2
1500,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -53, 39, 2
1500,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -57, -55, 46, 1
1500,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -57, -55, 46, 1
1500,6, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -35, -36, 57, 0
1500,7, 0,0, 3
1500,8, 0,0, 3
1500,9, 0,0, 3
1500,10, 0,0, 3
1500,11, 0,0, 3
1500,12, 0,0, 3
1500,13, 0,0, 3
1500,14, 0,0, 3

; Pheonix Dash Stop
[Begin Action 1501]
Clsn2: 1
  Clsn2[0] = -35, -41, 39, 1
1500,15, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -41, 39, 1
1500,16, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -41, 39, 1
1500,17, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -57, 39, 1
1500,18, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -85, 29, -1
1500,19, 0,0, 2

; HellWheel/Phoenix Launch (5R~L)
[Begin Action 1505]
Clsn2: 1
  Clsn2[0] = -67, -60, 32, 0
1501,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -76, 27, -2
1501,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -13, -71, 55, -13
Clsn2: 1
  Clsn2[0] = -30, -108, 24, 0
1501,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -61, -138, 44, -95
  Clsn1[1] = -12, -123, 56, -33
Clsn2: 2
  Clsn2[0] = -53, -131, 34, -68
  Clsn2[1] = -46, -78, 41, 1
1501,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -105, 0, -10
1501,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -111, 60, -38
Clsn2: 2
  Clsn2[0] = -65, -85, -10, 2
  Clsn2[1] = -31, -113, 48, -48
1501,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -30, -149, 51, -81
Clsn2: 1
  Clsn2[0] = -60, -134, 17, 2
1501,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -64, -91, -12, 1
1501,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -55, -65, 8, 0
1501,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -66, 5, 2
1501,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -36, -141, 36, -33
Clsn2: 2
  Clsn2[0] = -36, -140, 36, -55
  Clsn2[1] = -37, -68, 6, 2
1501,10, 0,-2, 3
Clsn2: 2
  Clsn2[0] = -12, -140, 30, -55
  Clsn2[1] = -37, -68, 6, 2
1501,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -140, 30, -55
  Clsn2[1] = -37, -68, 6, 2
1501,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -109, 20, -24
  Clsn2[1] = -37, -68, 6, 2
1501,13, 0,0, 6
Clsn2: 1
  Clsn2[0] = -38, -100, 26, 3
1501,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -66, 21, 0
1501,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -66, 50, 0
1501,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -66, 34, 0
  Clsn2[1] = -48, -93, 9, -29
1501,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -104, 29, 1
1501,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -104, 34, 1
1501,19, 0,0, 3

; Phoenix Claw (5R~M)
[Begin Action 1506]
Clsn2: 1
  Clsn2[0] = -19, -51, 33, -1
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -42, 42, -2
430,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -82, -16, 123, 1
Clsn1: 1
  Clsn1[0] = -36, -24, 64, 2
430,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -24, 64, 2
430,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -24, 64, 2
430,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -24, 64, 2
430,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -73, -24, 121, 0
Clsn1: 1
  Clsn1[0] = -36, -24, 64, 2
430,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -73, -24, 98, 0
Clsn1: 1
  Clsn1[0] = -36, -24, 64, 2
430,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -73, -31, 73, 0
430,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -73, -31, 56, 0
430,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -50, 44, 4
430,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -50, 44, 4
430,11, 0,0, 3

; Phoenix Dive
[Begin Action 1507]
Clsn2: 1
  Clsn2[0] = -5, -82, 38, -4
1002,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -82, 38, -4
1002,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -120, 87, -23
Clsn2: 2
  Clsn2[0] = -5, -82, 38, -4
  Clsn2[1] = -45, -65, 58, -22
1002,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -109, 84, -61
1002,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -109, 84, -61
1002,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -109, 84, -61
1002,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -95, 21, -18
  Clsn2[1] = -9, -37, 53, -10
610,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -99, 82, -31
Clsn2: 2
  Clsn2[0] = -54, -83, 8, -54
  Clsn2[1] = -22, -59, 73, -14
610,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -54, -83, 8, -54
  Clsn2[1] = -22, -59, 73, -14
610,6, 0,0, 2
620,4, 0,0, 2
620,5, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -16, -75, 47, 7
Clsn2Default: 2
  Clsn2[0] = -36, -107, 11, -62
  Clsn2[1] = -13, -68, 48, 5
620,6, 0,0, 4
620,7, 0,0, 4
620,8, 0,0, 4
620,9, 0,0, 4
620,10, 0,0, 4
620,11, 0,0, 4
620,12, 0,0, 4
620,13, 0,0, 4
620,14, 0,0, 4

; Phoenix Dash Wings
[Begin Action 1508]
1500,21, 0,0, 3
1500,22, 0,0, 3
1500,23, 0,0, 3
1500,24, 0,0, 3
1500,25, 0,0, 3
1500,26, 0,0, 3
1500,27, 0,0, 3
1500,28, 0,0, 3
1500,29, 0,0, 3
1500,30, 0,0, 3

; Phoenix Dash Trail
[Begin Action 1509]
1500,31, 0,0, 2
1500,32, 0,0, 2
1500,33, 0,0, 2
1500,34, 0,0, 2
1500,35, 0,0, 2
1500,36, 0,0, 2
1500,37, 0,0, 2
1500,38, 0,0, 2

[Begin Action 2051]
Clsn2: 2
  Clsn2[0] = -58, -59, -6, -14
  Clsn2[1] = -37, -42, 34, 2
250,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -59, -6, -14
  Clsn2[1] = -37, -42, 34, 2
250,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -59, -6, -14
  Clsn2[1] = -37, -42, 34, 2
250,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -59, -6, -14
  Clsn2[1] = -37, -42, 34, 2
250,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -59, -6, -14
  Clsn2[1] = -37, -42, 34, 2
250,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -59, -6, -14
  Clsn2[1] = -37, -42, 34, 2
250,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -59, -6, -14
  Clsn2[1] = -37, -42, 34, 2
250,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -59, -6, -14
  Clsn2[1] = -37, -42, 34, 2
250,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -59, -6, -14
  Clsn2[1] = -37, -42, 34, 2
250,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -59, -6, -14
  Clsn2[1] = -37, -42, 34, 2
250,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -59, -6, -14
  Clsn2[1] = -37, -42, 34, 2
250,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -59, -6, -14
  Clsn2[1] = -37, -42, 34, 2
250,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -59, -6, -14
  Clsn2[1] = -37, -42, 34, 2
250,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -59, -6, -14
  Clsn2[1] = -37, -42, 34, 2
250,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -59, -6, -14
  Clsn2[1] = -37, -42, 34, 2
250,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -59, -6, -14
  Clsn2[1] = -37, -42, 34, 2
250,11, 0,0, 5

[Begin Action 2052]
LoopStart
Clsn2: 2
  Clsn2[0] = -58, -59, -6, -14
  Clsn2[1] = -37, -42, 34, 2
250,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -59, -6, -14
  Clsn2[1] = -37, -42, 34, 2
250,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -59, -6, -14
  Clsn2[1] = -37, -42, 34, 2
250,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -59, -6, -14
  Clsn2[1] = -37, -42, 34, 2
250,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -59, -6, -14
  Clsn2[1] = -37, -42, 34, 2
250,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -59, -6, -14
  Clsn2[1] = -37, -42, 34, 2
250,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -59, -6, -14
  Clsn2[1] = -37, -42, 34, 2
250,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -59, -6, -14
  Clsn2[1] = -37, -42, 34, 2
250,19, 0,0, 5

[Begin Action 2510]
2564,0, 0,0, 4, , A
2564,1, 0,0, 4, , A
2564,2, 0,0, 4, , A
2564,3, 0,0, 4, , A
2564,4, 0,0, 4, , A
2564,5, 0,0, 4, , A
2564,6, 0,0, 4, , A
2564,7, 0,0, 4, , A

[Begin Action 2511]
2564,8, 0,0, 3, , A
2564,9, 0,0, 3, , A
2564,10, 0,0, 3, , A
2564,11, 0,0, 3, , A
2564,12, 0,0, 3, , A
2564,13, 0,0, 3, , A
2564,14, 0,0, 3, , A
2564,15, 0,0, 3, , A
2564,16, 0,0, 3, , A
2564,17, 0,0, 3, , A

[Begin Action 2512]
2565,0, 40,0, 4, , A
2565,1, 40,0, 4, , A
-1,0, 0,0, 4
2565,2, 40,0, 4, , A
2565,3, 40,0, 4, , A
2565,4, 40,0, 4, , A
2565,5, 40,0, 4, , A
2565,6, 40,0, 4, , A

[Begin Action 2513]
2565,7, 40,0, 4, , A
2565,8, 40,0, 4, , A
-1,0, 0,0, 4
2565,9, 40,0, 4, , A
2565,10, 40,0, 4, , A
2565,11, 40,0, 4, , A
2565,12, 40,0, 4, , A
2565,13, 40,0, 4, , A
2565,14, 40,0, 4, , A
2565,15, 40,0, 4, , A
2565,16, 40,0, 4, , A

[Begin Action 2514]
2566,0, 20,0, 4, , A
2566,1, 20,0, 4, , A
2566,2, 20,0, 4, , A
2566,3, 20,0, 4, , A
2566,4, 20,0, 4, , A
2566,5, 20,0, 4, , A
2566,6, 20,0, 4, , A
2566,7, 20,0, 4, , A
2566,8, 20,0, 4, , A

[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -30, -74, 25, -11
3000,0, -189,-115, 4
Clsn2: 1
  Clsn2[0] = -30, -74, 25, -11
3000,1, -189,-115, 4
Clsn2: 1
  Clsn2[0] = -30, -74, 25, -11
3000,2, -189,-115, 4
Clsn2: 1
  Clsn2[0] = -30, -74, 25, -11
3000,3, -189,-115, 4
Clsn2: 1
  Clsn2[0] = -30, -74, 25, -11
3000,4, -189,-115, 2
Clsn2: 1
  Clsn2[0] = -30, -74, 25, -11
3000,5, -189,-115, 2
Clsn1: 1
  Clsn1[0] = -23, -78, 47, -3
Clsn2: 1
  Clsn2[0] = -30, -74, 25, -11
3000,6, -189,-115, 2
Clsn1: 1
  Clsn1[0] = -38, -90, 48, 7
Clsn2: 1
  Clsn2[0] = -32, -101, 24, -10
3000,7, -189,-115, 2
Clsn1: 1
  Clsn1[0] = -26, -102, 66, 14
Clsn2: 1
  Clsn2[0] = -32, -101, 24, -10
3000,8, -189,-115, 2
Clsn1: 1
  Clsn1[0] = -52, -129, 88, 19
Clsn2: 1
  Clsn2[0] = -32, -101, 24, -10
3000,9, -189,-115, 2
Clsn1Default: 1
  Clsn1[0] = -82, -92, 95, 27
Clsn2: 1
  Clsn2[0] = -32, -101, 24, -10
3000,10, -189,-115, 2
Clsn2: 1
  Clsn2[0] = -32, -101, 24, -10
3000,11, -189,-115, 2
Clsn2: 1
  Clsn2[0] = -32, -101, 24, -10
3000,12, -189,-115, 2
Clsn2: 1
  Clsn2[0] = -32, -101, 24, -10
3000,13, -189,-115, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -32, -101, 24, -10
3000,14, -189,-115, 2
Clsn2: 1
  Clsn2[0] = -32, -101, 24, -10
3000,15, -189,-115, 2
Clsn2: 1
  Clsn2[0] = -32, -101, 24, -10
3000,16, -189,-115, 2
Clsn2: 1
  Clsn2[0] = -32, -101, 24, -10
3000,17, -189,-115, 2
Clsn2: 1
  Clsn2[0] = -32, -101, 24, -10
3000,18, -189,-115, 2
Clsn2: 1
  Clsn2[0] = -32, -101, 24, -10
3000,19, -189,-115, 2
Clsn2: 1
  Clsn2[0] = -32, -101, 24, -10
3000,20, -189,-115, 2
Clsn2: 1
  Clsn2[0] = -32, -101, 24, -10
3000,21, -189,-115, 2
Clsn2: 1
  Clsn2[0] = -32, -101, 24, -10
3000,22, -189,-115, 2
Clsn2: 1
  Clsn2[0] = -32, -101, 24, -10
3000,23, -189,-115, 2
Clsn2: 1
  Clsn2[0] = -32, -101, 24, -10
3000,24, -189,-115, 2
Clsn2: 1
  Clsn2[0] = -32, -101, 24, -10
3000,25, -189,-115, 2

[Begin Action 3001]
3000,26, 181,-171, 4, H
3000,27, 181,-171, 4, H
3000,28, 181,-171, 4, H
3000,29, 181,-171, 4, H
3000,30, 181,-171, 7, H
-1,30, 181,-171, 1, H
3000,30, 181,-172, 2, H
-1,30, 181,-171, 1, H
3000,30, 181,-173, 2, H
3000,31, 181,-174, 4, H
3000,32, 181,-174, 4, H
3000,33, 181,-175, 4, H
3000,34, 181,-171, 4, H
3000,35, 181,-171, 4, H

[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -8, -82, 64, 0
Clsn2: 1
  Clsn2[0] = -36, -79, 34, -1
3000,15, 0,0, 6

[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = -105, -141, 95, 3
Clsn2: 1
  Clsn2[0] = -31, -58, 35, 0
3000,36, -186,-168, 4
3000,36, -186,-168, 4
Clsn1: 1
  Clsn1[0] = -117, -159, 119, 1
Clsn2: 1
  Clsn2[0] = -36, -57, 38, 1
3000,37, -186,-168, 9
Clsn2: 1
  Clsn2[0] = -36, -57, 38, 1
3000,38, -186,-168, 14
Clsn2: 1
  Clsn2[0] = -36, -57, 38, 1
3000,39, -186,-168, 12
Clsn2: 2
  Clsn2[0] = -36, -57, 38, 1
  Clsn2[1] = -27, -99, 46, -43
3000,40, -186,-168, 8
Clsn2: 1
  Clsn2[0] = -27, -104, 24, -1
3000,41, -186,-168, 6

[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = 19, -192, 102, 3
Clsn2: 1
  Clsn2[0] = -9, -148, 29, -5
3000,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -147, 32, 0
3000,17, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -147, 32, 0
3000,18, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -147, 32, 0
3000,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -147, 32, 0
3000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -55, -64, 31, 1
3000,21, 0,0, 3

[Begin Action 3003]
Clsn1: 1
  Clsn1[0] = 13, -68, 67, -1
Clsn2: 1
  Clsn2[0] = -31, -79, 40, -1
3000,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -186, 108, 8
Clsn2: 1
  Clsn2[0] = -10, -140, 24, -5
3000,23, 0,0, 16
Clsn1: 1
  Clsn1[0] = 19, -162, 99, -70
Clsn2: 1
  Clsn2[0] = -8, -145, 27, -2
3000,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -145, 27, -2
3000,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -145, 27, -2
3000,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -139, 28, -12
3000,27, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -139, 28, -12
3000,28, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -139, 28, -12
3000,29, 0,0, 5

[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -14, -100, 24, 0
1010,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -100, 24, 0
1010,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -93, 20, -46
  Clsn2[1] = -32, -46, 43, 0
1010,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -85, 20, -38
  Clsn2[1] = -32, -46, 43, 0
1010,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -85, 20, -38
  Clsn2[1] = -32, -46, 43, 0
1010,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -84, 28, -37
  Clsn2[1] = -32, -46, 43, 0
1010,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -83, 69, -35
Clsn2: 3
  Clsn2[0] = -20, -84, 28, -37
  Clsn2[1] = -32, -38, 43, 0
  Clsn2[2] = 6, -77, 61, -39
1010,7, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -84, 28, -37
  Clsn2[1] = -32, -38, 43, 0
  Clsn2[2] = 6, -77, 61, -39
1010,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -84, 28, -37
  Clsn2[1] = -32, -38, 43, 0
  Clsn2[2] = 6, -77, 61, -39
1010,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -84, 28, -37
  Clsn2[1] = -32, -38, 43, 0
  Clsn2[2] = 6, -77, 61, -39
1010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -84, 28, -37
  Clsn2[1] = -32, -38, 43, 0
  Clsn2[2] = 6, -77, 61, -39
1010,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -84, 28, -37
  Clsn2[1] = -32, -38, 43, 0
  Clsn2[2] = 6, -77, 61, -39
1010,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -84, 28, -37
  Clsn2[1] = -32, -38, 43, 0
  Clsn2[2] = 6, -77, 61, -39
1010,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -89, 28, -36
  Clsn2[1] = -24, -38, 43, 0
1010,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -99, 30, -33
  Clsn2[1] = -24, -38, 43, 0
1010,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -99, 30, 0
1010,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -99, 30, 0
1010,17, 0,0, 3

[Begin Action 3011]
Clsn1Default: 1
  Clsn1[0] = -53, -33, 26, 36
Clsn2Default: 1
  Clsn2[0] = -53, -33, 26, 36
1031,0, 0,0, 5
1031,1, 0,0, 5
1031,2, 0,0, 5
1031,3, 0,0, 5
1031,4, 0,0, 5
1031,5, 0,0, 5
1031,6, 0,0, 5
1031,7, 0,0, 5

[Begin Action 3012]
Clsn1: 1
  Clsn1[0] = -45, -31, 31, 42
1031,8, 0,0, 4
1031,9, 0,0, 4
1031,10, 0,0, 4
1031,11, 0,0, 4
1031,12, 0,0, 4
1031,13, 0,0, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
5000,0, 0,0, 4
5000,1, 0,0, 4
5000,2, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
5000,0, 0,0, 4
5000,1, 0,0, 4
5000,2, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
5000,0, 0,0, 4
5000,2, 0,0, 4
5000,3, 0,0, 4
5000,3, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
5000,3, 0,0, 3
5000,4, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
5000,3, 0,0, 3
5000,4, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
5000,2, 0,0, 5
5000,3, 0,0, 5
5000,4, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
5010,1, 0,0, 4

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
5010,1, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
5010,1, 0,0, 5
5010,2, 0,0, 2
5010,3, 0,0, 5
5010,4, 0,0, 5
LoopStart
5010,5, 0,0, -1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
5010,2, 0,0, 4
5010,4, 0,0, 4
5010,5, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
5010,1, 0,0, 4
5010,2, 0,0, 4
5010,3, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
5010,2, 0,0, 4
5010,3, 0,0, 4
5010,4, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
5020,1, 0,0, 4
LoopStart
5020,2, 0,0, 4

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
5020,1, 0,0, 4
LoopStart
5020,2, 0,0, 4

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
5020,1, 0,0, 4
5020,2, 0,0, 2
5020,3, 0,0, 4
LoopStart
5020,4, 0,0, 4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
5020,4, 0,0, 4
LoopStart
5020,5, 0,0, 4

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
5020,4, 0,0, 4
LoopStart
5020,5, 0,0, 4

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
5020,3, 0,0, 4
5020,4, 0,0, 4
5020,5, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 50, -7
5030,1, 0,0, 4

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 50, -7
5030,2, 0,0, 3

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -11, -95, 36, -28
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -95, 36, -28
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -95, 36, -28
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -95, 36, -28
40,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -95, 36, -28
40,10, 0,0, 5

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 50, -7
5030,3, 0,0, 4
LoopStart
5030,4, 1,16, 4
5030,5, 0,16, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 50, -7
5030,1, 0,0, 2
5030,2, 2,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 50, -7
5030,3, 0,0, 4
LoopStart
5030,4, 0,20, 4
5030,5, -1,19, 4

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -20, -110, 31, 0
5030,3, 0,0, 10

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -35, -61, 49, 0
5030,28, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 50, -7
5030,6, 0,0, 4
5030,7, 1,16, 4
LoopStart
5030,8, 0,16, 4

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -52, 64, -1
5030,28, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -29, -53, 64, 0
5030,28, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -36, -28, 76, 2
5030,30, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -57, -58, 41, -1
5030,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -39, 8, -1
5030,32, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -94, 45, -46
5030,33, 0,-40, 2
Clsn2: 1
  Clsn2[0] = -14, -127, 43, -37
5030,34, 0,-45, 2
Clsn2: 1
  Clsn2[0] = -30, -121, 50, -44
5030,35, 0,-40, 2
Clsn2: 1
  Clsn2[0] = -23, -94, 34, -25
5030,36, 0,-28, 2
Clsn2: 1
  Clsn2[0] = -33, -48, 37, -2
5030,37, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -59, 27, 0
5030,38, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -58, -30, 75, -1
5030,30, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -25, -56, 66, -3
5030,29, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -55, 44, -2
5030,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -55, 44, -2
5030,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -55, 44, -2
5030,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -55, 44, -2
5030,9, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -47, -55, 44, -2
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -55, 44, -2
5030,11, 0,0, 4

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -38, -50, 44, -1
5030,31, 0,0, 4

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -9, -97, 38, -30
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -97, 38, -30
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -97, 38, -30
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -97, 38, -30
40,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -97, 38, -30
40,10, 0,0, 5

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -13, -90, 34, -23
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -90, 34, -23
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -90, 34, -23
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -90, 34, -23
40,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -90, 34, -23
40,10, 0,0, 5

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 6001]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 6002]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 6005]
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,6, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 6006]
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,6, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 6007]
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,6, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 6010]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,7, 0,0, 4

;Stand/Air Hit low (medium)
[Begin Action 6011]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,7, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 6012]
Clsn2: 1
  Clsn2[0] = -17, -103, 30, 0
15001,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -109, 28, 0
15001,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -109, 28, 0
15001,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -109, 28, 0
15001,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -109, 28, 0
15001,9, 0,0, -1

;---------------------------
;Stand Recover low (light)
[Begin Action 6015]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,11, 0,0, -1

;Stand Recover low (medium)
[Begin Action 6016]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,11, 0,0, -1

;Stand Recover low (hard)
[Begin Action 6017]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,11, 0,0, -1

[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -27, -32, 36, 32
6160,0, 0,0, 0

; Dust: Jump
[Begin Action 6500]
800,7, 0,0, 1
800,8, 0,0, 4
800,9, 0,0, 3
800,10, 0,0, 2
800,11, 0,0, 5
800,12, 0,0, 5
800,13, 0,0, 5
800,14, 0,0, 5


; Dust: Run
[Begin Action 6600]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,6, 0,0, 1


; Dust: Dash
[Begin Action 6700]
6700,1, 0,0, 2
6700,2, 0,0, 3
6700,3, 0,0, 3
6700,4, 0,0, 3
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1


; Dust: Slam
[Begin Action 6800]
6800,0, 0,0, 2
6800,1, 0,0, 2
6800,2, 0,0, 2
6800,3, 0,0, 2
6800,99, 0,0, 1
6800,3, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1


; Dust: Big Slam
[Begin Action 6900]
6800,7, 0,0, 3
6800,8, 0,0, 3
6800,9, 0,0, 3
6800,10, 0,0, 3
6800,11, 0,0, 3
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1


; FX: Ex
[Begin Action 6950]
6950,7, 0,0, 2
6950,8, 0,0, 2
6950,9, 0,0, 2
6950,10, 0,0, 2
6950,11, 0,0, 2


; FX: Dash
[Begin Action 6951]
6400,0, -38,22, 2
6400,1, -38,22, 3, , A
6400,2, -38,22, 3, , AS150D256
6400,3, -38,22, 3, , AS100D256
6400,4, -38,22, 3, , AS50D256







; FX: Rocks FX 
[Begin Action 6952]
402,0, 0,0, 4
402,1, 0,0, 4
402,2, 0,0, 4
402,3, 0,0, 4
402,4, 0,0, 4
402,5, 0,0, 4
402,6, 0,0, 4
402,7, 0,0, 4
402,8, 0,0, 3
402,9, 0,0, 3
402,9, 0,0, 90
-1,0, 0,0, 3
402,9, 0,0, 7
-1,0, 0,0, 3
402,9, 0,0, 7
-1,0, 0,0, 3
402,9, 0,0, 6
-1,0, 0,0, 3
402,9, 0,0, 3
-1,0, 0,0, 3




; Alpha Counter 
[Begin Action 7000]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
120,16, 0,0, 20
120,17, 0,0, 10
120,18, 0,0, 9
120,19, 0,0, 8

; Alpha Counter Hitbox
[Begin Action 7001]
Clsn1: 1
  Clsn1[0] = -29, -47, 121, 47
-1,0, 0,0, 6
-1,0, 0,0, 0


[Begin Action 8200]
8010,0, 0,0, 2, H
8010,1, 0,0, 2, H
8010,2, 0,0, 2, H
8010,3, 0,0, 2, H
8010,4, 0,0, 2, H
8010,5, 0,0, 2, H
8010,6, 0,0, 2, H
8010,7, 0,0, 2, H
8010,8, 0,0, 4, H
8010,9, 0,0, 4, H
8010,10, 0,0, 4, H
8010,11, 0,0, 4, H
8010,12, 0,0, 4, H
8010,13, 0,0, 4, H
8010,14, 0,0, 4, H
8010,15, 0,0, 4, H

; Hyper Finish B.G.
[Begin Action 8990]
8990,0, 0,0, 1
8990,1, 0,0, 1
8990,2, 0,0, 1
8990,3, 0,0, 1
8990,4, 0,0, 1
8990,5, 0,0, 1
8990,7, 0,0, 1
8990,8, 0,0, 1
8990,9, 0,0, 1
8990,10, 0,0, 1
8990,11, 0,0, 1
8990,12, 0,0, 1
8990,13, 0,0, 1
8990,14, 0,0, 1
8990,15, 0,0, 1
8990,16, 0,0, 1
8990,17, 0,0, 1
8990,18, 0,0, 1
8990,19, 0,0, 1
8990,20, 0,0, 1
8990,21, 0,0, 1
8990,22, 0,0, 1

; Hyper Finish B.G. fade
[Begin Action 8991]
8990,99, 0,0, 1, , AS40D255
8990,99, 0,0, 1, , AS70D255
8990,99, 0,0, 1, , AS100D255
8990,99, 0,0, 1, , AS130D255
8990,99, 0,0, 1, , AS160D255
8990,99, 0,0, 1, , AS190D255
8990,99, 0,0, 1, , AS220D255
8990,99, 0,0, 6
8990,99, 0,0, 2, , AS220D255
8990,99, 0,0, 2, , AS190D255
8990,99, 0,0, 2, , AS160D255
8990,99, 0,0, 2, , AS130D255
8990,99, 0,0, 2, , AS100D255
8990,99, 0,0, 2, , AS70D255
8990,99, 0,0, 2, , AS40D255

; Hyper Finish B.G. JARMS
[Begin Action 8992]
8992,5, 0,0, 3
8992,6, 0,0, 3
8992,7, 0,0, 3
8992,8, 0,0, 3
8992,9, 0,0, 3
8992,10, 0,0, 3
8992,11, 0,0, 3
8992,12, 0,0, 3
8992,13, 0,0, 3
8992,14, 0,0, 3
8992,15, 0,0, 3
8992,16, 0,0, 3
8992,17, 0,0, 3
8992,18, 0,0, 3
8992,19, 0,0, 3
8992,20, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3

[Begin Action 9900]
9989,0, 0,0, 2
9989,1, 0,0, 2
9989,2, 0,0, 5
-1,0, 0,0, 5
9989,2, 0,0, 5
9989,3, 0,0, 5
-1,0, 0,0, 5
9989,3, 0,0, 5

; Blank Anim
[Begin Action 9998]
-1,-1, 0,0, 1

[Begin Action 9999]
Clsn2: 1
  Clsn2[0] = 4, -2708, 107, 163
-1,0, 0,0, 15

; shockwave
[Begin Action 10042]
10042, 0, 0, 0, 1, , A
10042, 1, 0, 0, 1, , A
10042, 2, 0, 0, 1, , A
10042, 3, 0, 0, 1, , A
10042, 4, 0, 0, 1, , A
10042, 5, 0, 0, 1, , A
10042, 6, 0, 0, 1, , A
10042, 7, 0, 0, 1, , A
10042, 8, 0, 0, 1, , A
10042, 9, 0, 0, 1, , A
10042, 10, 0, 0, 1, , A
10042, 11, 0, 0, 1, , A
10042, 12, 0, 0, 1, , A
10042, 13, 0, 0, 1, , A
10042, 14, 0, 0, 1, , A
10042, 15, 0, 0, 1, , A
10042, 16, 0, 0, 1, , A



; Shockwave 2
[Begin Action 10043]
10043,0, 0,0, 3
10043,1, 0,0, 3
10043,2, 0,0, 3
10043,3, 0,0, 3
10043,4, 0,0, 3
10043,5, 0,0, 3


; Shockwave 2
[Begin Action 10044]
10043,0, 0,0, 2
10043,1, 0,-10, 2
10043,2, 0,-20, 2
10043,3, 0,-30, 2
10043,4, 0,-40, 2


; Counter 2002 P1
[Begin Action 13000]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256







; Counter 2002 P2
[Begin Action 13001]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256


; Breaker P1
[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256





; Breaker P2
[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256





; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S





; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S






; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S





; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200





; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200






; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200



[Begin Action 13010]
13110,0, 0,0, 1

[Begin Action 13011]
13110,1, 0,0, 1

[Begin Action 13012]
13110,2, 0,0, 1

[Begin Action 13013]
13110,3, 0,0, 1

[Begin Action 13014]
13110,4, 0,0, 1

[Begin Action 13015]
13110,5, 0,0, 1

[Begin Action 13016]
13110,6, 0,0, 1

[Begin Action 13017]
13110,7, 0,0, 1

[Begin Action 13018]
13110,8, 0,0, 1

[Begin Action 13019]
13110,9, 0,0, 1

[Begin Action 13020]
13110,10, 0,0, 1

; First Hit P1
[Begin Action 13100]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256





; First Hit P2
[Begin Action 13101]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256


; Throw Tech P1
[Begin Action 13102]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256


; Throw Tech P2
[Begin Action 13103]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,3, 0,0, 4

[Begin Action 69000]
Clsn2Default: 1
  Clsn2[0] = -9, -101, 38, -24
40,7, 0,0, 4
40,8, 0,0, 4
40,9, 0,0, 4
LoopStart
40,9, 0,0, 4

[Begin Action 69900]
Clsn2Default: 1
  Clsn2[0] = -31, -105, 33, -1
225,17, 0,0, 3
225,18, 0,0, 3
225,19, 0,0, 3
225,20, 0,0, 3
225,21, 0,0, 3

[Begin Action 69901]
Clsn2Default: 1
  Clsn2[0] = -32, -83, 34, -6
610,12, 0,0, 3
610,13, 0,0, 6
610,14, 0,0, 3

[Begin Action 90101]
-1,0, 0,0, 10
[Begin Action 99856]
-1,0, 0,0, 10

[Begin Action 99999]
-1,0, 0,0, 1

[Begin Action 101010]
11113,0, 0,0, 1, V, A
11113,1, 0,0, 1, V, A
11113,2, 0,0, 1, V, A
11113,3, 0,0, 1, V, A
11113,4, 0,0, 1, V, A
11113,5, 0,0, 1, V, A
11113,6, 0,0, 1, V, A
11113,7, 0,0, 1, V, A
11113,8, 0,0, 1, V, A
11113,9, 0,0, 1, V, A
11113,10, 0,0, 1, V, A




[Begin Action 910311]
-1,0, 0,0, 10

