;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0
velset = vel x, 0

[State 0, VarSet]
type = VarSet
trigger1 = var(59)!=[1,4]
v = 59    ;fv = 10
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 13    ;fv = 10
value = 0

[State 0, 1]
type = ChangeAnim
triggerall = var(59) = 1
trigger1 = Anim != 0 && Anim != 5 
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(59) = 2
trigger1 = Anim != 20001 && Anim != 5 
trigger2 = Anim = 5 && AnimTime = 0
value = 20001

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(59) = 3
trigger1 = Anim != 30001 && Anim != 5 
trigger2 = Anim = 5 && AnimTime = 0
value = 30001

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(59) = 4
trigger1 = Anim != 50001 && Anim != 5 
trigger2 = Anim = 5 && AnimTime = 0
value = 50001

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050
ctrl = 0

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10
[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 13    ;fv = 10
value = 0
[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2] ;Stop moving if low velocity
type = VelSet
trigger1 = abs(vel x) < Const(movement.crouch.friction.threshold)
x = 0

[State 10, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0


[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 13    ;fv = 10
value = 0
[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12
[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 13    ;fv = 10
value = 0
[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = command = "holdback" 
trigger1 = animelem = 10
trigger2 = animelem = 25
value = S115,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = command = "holdfwd"
trigger1 = animelem = 10
trigger2 = animelem = 25
value = S115,0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = A
physics = S
anim = 40
ctrl = 0
sprpriority = 1
facep2 = 1

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 4

[State -3, Tui Voices]
type = PlaySnd
trigger1 = time=0
value = 1017, (0+(Random%2))
[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1


[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 40    ;fv = 10
value = const(velocity.jump.y)
;ignorehitpause = 
;persistent = 

[State 40, 4]
type = VelSet
trigger1 = animtime=0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = var(40)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = [100,102] ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7010
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State - Air Option Limiter - Double Jump]
type = mapset
trigger1 = time = 0
map = "DJL"
value = -1

[State 0, VarAdd]
type = VarAdd
trigger1 = prevstateno = 610 && time = 0
v = 27
value =4
[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
v = 23
value = 3

;[State 0, VarAdd]
;type = VarAdd
;trigger1 = time =0
;v = 29     ;fv = 
;value = -1

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0 
v =  45   ;fv = 
value = -1
ignorehitpause = 
persistent = 

[State -3, Tui Voices]
type = PlaySnd
trigger1 = time=0
value = 1017, (0+(Random%2))
[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 46
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Up
[Statedef 46]
type    = A
physics = A
ctrl = 1

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > Const720p(-8)
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 41 && anim <= 43
persistent = 0
value = Anim + 3

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 6
value = 50
ctrl = 0
;anim = 660
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A
ctrl = 1

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > Const720p(-8)
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 41 && anim <= 43
persistent = 0
value = Anim + 3
;--------------------------------------
;B Airdash
[Statedef 61]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 61
ctrl = 0

[State 0, ChangeState]
type = Ctrlset
trigger1 = animelem =3
value =1

[State 0, PowerAdd] ;Parry Dash Cancel Cost
type = PowerAdd
trigger1 = prevstateno = 702 || prevstateno = 705
trigger1 = time = 0
value = -1000

[State - Air Option Limiter - Airdash]
type = mapadd
trigger1 = time = 0
map = "ADash"
value = -1
[State - Air Option Limiter - Double Jump]
type = mapset
trigger1 = time = 0
map = "DJCL"
value = -1

[State - Airdash Momentum Preserve]
type = mapset
trigger1 = time = 0
map = "ADM" ;AirDash Momentum Preserve
value = 12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noairguard

[State 0, VarAdd]
type = VarAdd
trigger1 = prevstateno = 610 && time = 0
v = 27
value =4
[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
v = 23
value = 3

[State 0, VarAdd]
type = VarAdd
trigger1 = time =0
v = 29     ;fv = 
value = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -5
y = 0


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N
;ignorehitpause = 
;persistent = 
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 4
[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6951
ID = 6951
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, ChangeState]
type = Ctrlset
trigger1 = animelem = 3
value =1
;---------------------------------------------------------------------------

;--------------------------------------
;F Airdash
[Statedef 60]
type    = A
movetype= I
physics = A
velset = 0,0
anim = 60
ctrl = 1

[State - Air Option Limiter - Airdash]
type = mapadd
trigger1 = time = 0
map = "ADash"
value = -1
[State - Air Option Limiter - Double Jump]
type = mapset
trigger1 = time = 0
map = "DJL"
value = -1

[State - Airdash Momentum Preserve]
type = mapset
trigger1 = time = 0
map = "ADM" ;AirDash Momentum Preserve
value = 12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noairguard

[State 0, VarAdd]
type = VarAdd
trigger1 = prevstateno = 610 && time = 0
v = 27
value =4
[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
v = 23
value = 3

[State 0, VarAdd]
type = VarAdd
trigger1 = time =0
v = 29     ;fv = 
value = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6
y = 0


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N
;ignorehitpause = 
;persistent = 
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 2
[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6951
ID = 6951
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, ChangeState]
type = Ctrlset
trigger1 = animelem =3
value =1

;--------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47
facep2 = 1

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 40,0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 52, 5]
type = ChangeState
trigger1 = command = "holddown"
value = 10
ctrl = 1

[State 52, 5]
type = selfstate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Guard Cancel Dash
[Statedef 99]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0
poweradd = -2000

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 18
value = cond((enemynear, stateno = [120,160]), 0, 40)


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = F6999
ID = 69900
pos = 0,0
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 100000000, 1000000000
sprpriority = -9
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0



[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = F1905
ID = 1905
pos = 0,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, CtrlSet]
type = CtrlSet
trigger1 = time>10
value = 1


[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(1) >= 0
x = 6

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 10
value = 20,0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command!="holdfwd" && time>20
value = 101
ctrl = 1
;---------------------------------------------------------------------------
; Run F
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 1

[State 0, changestate]
type = changestate
value = 99
trigger1 = prevstateno = [700, 701] || prevstateno = [703,704]

[State 0, Explod]
type = Explod
trigger1 = time>8
trigger1 = time%10=0
anim = F201
ID = 206
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = !time
x = 1.5
persistent = 1
[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 1.5
[State 0, VelSet]
type = VelSet
trigger1 = vel x > 6.5 && time > 3
x = 6.5

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 10
value = 20,0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

;[State -1, Magma Viper]
;type = ChangeState
;value = 1030
;trigger1 = command = "b" && command != "c" && time>8

;[State -1, Magma Viper EX]
;type = ChangeState
;value = 1035
;trigger1 = command = "b+c" && time>8

[State 100, 4]
type = ChangeState
trigger1 = command!="holdfwd" && time>7
value = 101
ctrl = 1

;---------------------------------------------------------------------------
; Run stop
[Statedef 101]
type    = S
physics = S
sprpriority = 1
ctrl = 1
anim = 101

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "holdupb"
value = 40

[State 200, 3]
type = ChangeState
trigger1 = animelem = 6
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Hop backwards
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 105
sprpriority = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = prevstateno = [700,701]
trigger1 = time = 0
value = -1000

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 1
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 20, 0

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 100, 1]
type = VelSet
trigger1 = time=[2,7]
x = -5

[State 0, VelSet]
type = VelSet
trigger1 = time =13
x = -4
y = 0

[State 0, NotHitBy]
type 	= NotHitBy
trigger1 	= time <= 7
value 	= SCA
time 	= 1
ignorehitpause = 1

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
