[Data]
life = 1400
attack = 100
power = 4010
defence = 100
fall.defence_up = 0
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 1
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = .84          ;Horizontal scaling factor.
yscale = .84           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 20        ;Player width (back, air)
air.front = 21       ;Player width (front, air)
height = 50          ;Height of player (for opponent to jump over)
attack.dist = 0    ;Default attack distance
proj.attack.dist = 0 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 2.5      ;Walk forward
walk.back = -2.2     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-9.1    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 3,-8.1      ;.
airjump.neu = 0,-6.5      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .75,.5     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .44          ;Vertical acceleration
stand.friction = 0.98 ;Friction coefficient when standing
crouch.friction = 0.89 ;Friction coefficient when crouching
stand.friction.threshold = 0          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = 0.5      ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = 3  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = -5      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, -5            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = -4          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

[Constants]
; NegativeStates.cns states
StateTagAssist = 1305
AnimAerialAttack = 620
StateTagSuperAssist = 3000
StateTagSuperAssist2  =3010
MVCIActiveSwitch  = 0

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "You sport no class."
victory2 = "You damaged my mustache."
victory3 = "Gutter trash."
victory4 = "That Dudley guy looks a lot like me.."
victory5 = "A comb to the face wasn't very sportsmanlike, was it?"
victory6 = "Look presentable."
victory7 = "You couldn't keep up, could you?"
victory8 = "A well played victory."
victory9 = "I wish you luck."
victory10 = "You fared well against my speed!"
;Alternate language victory quotes (optional).
;0 or more alternate language sections may be added, preceded by the
;ISO 639-1 code followed by a ".", e.g. "[ja.Quotes]".
;See language setting in mugen.cfg.
[ja.Quotes]
victory1 = "カンフー突き手を破らぬ限り、お前に勝ち目はない！"
victory2 = "十年早いんだぞ"
victory3 = "お前は見覚えがあるな。テレビにでも…？"
victory4 = "お前の動きは見破りやすすぎる。　なに、カンフー突き手が覚えたいんだと？　素人には無理だぞ"
victory5 = "ふー。　いい汗だった"
victory6 = "もっと強い相手に挑戦したい"
victory7 = "なんだと！彼女はここにもいないと？"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 182

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0
value = 7410, (0+(Random%2))

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay
flag2 = NoFG


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 668,0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4

;[State 200, 2] ;Voice
;type = PlaySnd
;trigger1 = animelem = 3
;value = 669,5
;channel = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 8
value = 0, 4

;[State 200, 2] ;Voice
;type = PlaySnd
;trigger1 = animelem = 8
;value = 669,5
;channel = 2

;[State 200, 2] ;Voice
;type = PlaySnd
;trigger1 = animelem = 14
;value = 669,7
;channel = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 15
value = 0, 4

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 22
value = 0, 4

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win 2
; CNS difficulty: basic
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0
value = 7410, (0+(Random%2))

;Dark BG
[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 16
time = -1
mul = ceil(256-time*3.0),ceil(256-time*3.0),ceil(256-time*3.0)

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 12
value = 9000, 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 17
value = 668, 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 25
value = 9005, 0

;Light Source
[State 1900, effect]
type = explod
trigger1 = animelem = 25
anim = 183
id = 183
pos = 10,0
sprpriority = 4
bindtime = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = 1
scale = 1,1.4

;Light Source Flipped
[State 1900, effect]
type = explod
trigger1 = animelem = 25
anim = 183
id = 183
pos = 10,0
sprpriority = 4
bindtime = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
scale = 1,1.4

;Light Shadow
[State 1900, effect]
type = explod
trigger1 = animelem = 25
anim = 184
id = 183
pos = 10,0
sprpriority = 0
bindtime = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = 1
scale = 1,1

;Light Shadow Flipped
[State 1900, effect]
type = explod
trigger1 = animelem = 25
anim = 184
id = 183
pos = 10,0
sprpriority = 0
bindtime = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
scale = 1,1

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay
flag2 = NoFG

[state 181, 1]
type = assertspecial
trigger1 = time < 100
flag = roundnotover

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef -2]

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "Frost = %f FrostTimer = %f p2distx = %f"
params = map(Frost), map(FrostTimer), p2dist x
ignorehitpause = 1
persistent = 1

[State -2, Frost Timer - Initial Value Set]
type 		= MapSet
trigger1 		= !map(Frost)
map 		= "FrostTimer"
value 		= 300
ignorehitpause 	= 1
[State -2, Frost Timer - Tick Down]
type 		= MapAdd
trigger1 		= map(Frost)
map 		= "FrostTimer"
value 		= -1
ignorehitpause 	= 1
[State -2, Frost - Disable]
type 		= MapSet
trigger1 		= map(FrostTimer) <= 0
map 		= "Frost"
value 		= 0
ignorehitpause 	= 1
[State 0, PalFX]
type = PalFX
trigger1 = map(Frost)
time = 1
add = 0,0,100
mul = 256,256,256
invertall = 0
color = 256
redirectid = enemynear, id


