k,.k,,Ff12,,.k ,,, .,kl610
..,......,,,...j,,,./..kl,,----..,,.,,,,,,,,,,,.; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Idle
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -22, -112, 15, 0
0,0, 0,0, 5

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
0,0, 0,0, 1, H

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -33, -82, 14, 1
11,2, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -14, -108, 9, -84
  Clsn2[1] = -19, -89, 1, -56
  Clsn2[2] = -14, -62, 12, -1
11,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -105, 17, -80
  Clsn2[1] = -13, -85, 6, -54
  Clsn2[2] = -9, -55, 13, 1
11,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 9, -76, 32, -51
  Clsn2[1] = -14, -74, 10, -49
  Clsn2[2] = -10, -52, 13, 1
11,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 9, -78, 32, -53
  Clsn2[1] = -15, -74, 10, -49
  Clsn2[2] = -11, -52, 12, 1
11,3, 0,0, 1

; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = 9, -78, 32, -53
  Clsn2[1] = -15, -74, 10, -49
  Clsn2[2] = -11, -52, 12, 1
11,3, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = 9, -78, 32, -53
  Clsn2[1] = -15, -74, 10, -49
  Clsn2[2] = -11, -52, 12, 1
11,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -106, 16, -81
  Clsn2[1] = -20, -86, 6, -49
  Clsn2[2] = -11, -51, 12, 2
11,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -109, 8, -84
  Clsn2[1] = -22, -92, 4, -49
  Clsn2[2] = -11, -51, 12, 2
11,0, 0,0, 3

; FWalk
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -21, -108, 12, 0
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 6
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 2

; BWalk
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -21, -108, 12, 0
20,0, 0,0, 8, H
20,1, 0,0, 8, H
20,2, 0,0, 6, H
20,3, 0,0, 4, H
20,4, 0,0, 4, H
20,5, 0,0, 6, H
20,6, 0,0, 6, H
20,7, 0,0, 2, H

; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -1, -85, 22, -60
  Clsn2[1] = -21, -75, 1, -49
  Clsn2[2] = -17, -52, 14, 1
40,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 1, -81, 25, -56
  Clsn2[1] = -16, -68, 4, -41
  Clsn2[2] = -13, -42, 14, 1
40,1, 0,0, 2

; Neutral Jump
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -25, -57, 24, 15
40,4, 0,0, 8
40,5, 0,0, 5
40,6, 0,0, 8
40,7, 0,0, 12
LoopStart
40,6, 0,0, 8

; Forward Jump
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -25, -57, 24, 15
40,4, 0,-10, 8
40,5, 0,0, 5
40,6, 0,0, 8
40,7, 0,0, 12
LoopStart
40,6, 0,0, 8

; Back Jump
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -25, -57, 24, 15
40,4, 0,-10, 8
40,5, 0,0, 5
40,6, 0,0, 8
40,7, 0,0, 12
LoopStart
40,6, 0,0, 8

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 11, -75, 33, -52
  Clsn2[1] = -9, -73, 12, 0
11,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -106, 18, 1
11,1, 0,0, 1

; Airdash Fwd
[Begin Action 60]
Clsn2: 1
  Clsn2[0] = -22, -73, 33, -21
1010,1, 14,12, 10
Clsn2: 1
  Clsn2[0] = -37, -66, 48, -18
1010,2, 12,25, 2
Clsn2: 1
  Clsn2[0] = -37, -66, 48, -18
1010,3, 16,27, 2
Clsn2: 1
  Clsn2[0] = -37, -66, 48, -18
1010,4, 16,27, 2
Clsn2: 1
  Clsn2[0] = -37, -66, 48, -18
1010,5, 14,23, 2

; Airdash Back
[Begin Action 61]
Clsn2: 1
  Clsn2[0] = -22, -73, 33, -21
1010,1, 14,12, 10
Clsn2: 1
  Clsn2[0] = -37, -66, 48, -18
1010,2, 12,25, 2
Clsn2: 1
  Clsn2[0] = -37, -66, 48, -18
1010,3, 16,27, 2
Clsn2: 1
  Clsn2[0] = -37, -66, 48, -18
1010,4, 16,27, 2
Clsn2: 1
  Clsn2[0] = -37, -66, 48, -18
1010,5, 14,23, 2

; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -15, -108, 13, 0
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -102, 17, 0
100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -87, 18, 0
100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -71, 21, 0
100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -62, 20, 1
100,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -33, -63, 14, 0
  Clsn2[1] = 7, -79, 33, -56
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4
LoopStart
100,8, 0,0, 4
100,9, 0,0, 6
100,10, 0,0, 6
100,11, 0,0, 4
100,13, 0,0, 4
100,14, 0,0, 6
100,15, 0,0, 6

; Skid
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -17, -104, 17, 1
101,0, 0,0, 4
LoopStart
101,1, 0,0, 4
101,2, 0,0, 4

; Run Backward
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
101,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
101,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 3, -49, 41, -7
  Clsn2[1] = -21, -89, 28, -20
101,2, 0,0, 1
101,1, 0,0, 2
101,2, 0,0, 4
101,1, 0,0, 4
101,0, 0,0, 4

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
160,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
160,3, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -21, -57, 26, 10
160,2, -1,21, 3

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -17, -98, 16, 1
160,0, 0,0, 2

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
160,3, 0,0, 3

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -7, -75, 40, -8
160,3, -1,21, 3

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
160,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
160,3, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -24, -61, 23, 6
160,2, -1,21, 3

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
160,1, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
160,3, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -24, -61, 23, 6
160,2, -1,21, 3

;---------------------------
; Lose
[Begin Action 170]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
0,0, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5

;---------------------------
; Win
[Begin Action 181]
200,0, 0,0, 1
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 3
200,5, 0,0, 3
200,2, 0,0, 3
200,3, 0,0, 4
200,4, 0,0, 3
200,5, 0,0, 3
200,9, 0,0, 2
200,10, 0,0, 2
200,11, 0,0, 2
200,12, 0,0, 1
200,13, 0,0, 1
200,14, 0,0, 4
200,15, 0,0, 4
200,16, 0,0, 4
200,17, 0,0, 4
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 2
195,4, 0,0, 2
195,5, 0,0, 2
195,11, 0,0, 5
195,12, 0,0, 5
195,13, 0,0, 5
195,14, 0,0, 5
195,10, 0,0, 5
LoopStart
195,0, 0,0, 1

; Win 2
[Begin Action 182]
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 4
182,7, 0,0, 4
182,8, 0,0, 4
182,9, 0,0, 4
182,10, 0,0, 4
182,11, 0,0, 4
182,12, 0,0, 4
182,13, 0,0, 4
182,14, 0,0, 4
182,15, 0,0, 4
182,16, 0,0, 4
182,17, 0,0, 4
182,18, 0,0, 4
182,19, 0,0, 4
182,20, 0,0, 4
182,21, 0,0, 4
182,22, 0,0, 4
182,23, 0,0, 10
182,24, 0,0, 4
182,25, 0,0, 4
182,26, 0,0, 4
182,27, 0,0, 4
182,28, 0,0, 4
182,29, 0,0, 4
182,30, 0,0, 4
LoopStart
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30

;-----------------------------------
; INTRO
[Begin Action 190]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, 4
181,14, 0,0, 3
181,15, 0,0, 3
181,16, 0,0, 3
181,17, 0,0, 3
181,18, 0,0, 3
181,19, 0,0, 3
181,20, 0,0, 4
181,21, 0,0, 52
181,22, 0,0, 3
181,23, 0,0, 3
181,24, 0,0, 3
181,25, 0,0, 3
181,26, 0,0, 3
181,27, 0,0, 1

; INTRO -- WOOD (projectile)
[Begin Action 191]
181,32, 0,0, 3
181,32, 0,0, 3, , AS256D60
181,32, 0,0, 3, , AS256D120
181,32, 0,0, 3, , AS256D160
181,32, 0,0, 3, , AS256D240
181,32, 0,0, 3, , A
181,32, 0,0, 3, , AS180D256
181,32, 0,0, 3, , AS60D256

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 2
192,1, 0,0, 3
 -1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
 -1,0, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 2
195,4, 0,0, 2
195,5, 0,0, 2
195,11, 0,0, 5
195,12, 0,0, 5
195,13, 0,0, 5
195,14, 0,0, 5
195,10, 0,0, 5
195,0, 0,0, 5

;-----------------------------------
; 5L
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -19, -108, 12, -1
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -106, 7, -81
  Clsn2[1] = -21, -85, 12, -43
  Clsn2[2] = -10, -45, 27, 0
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -54, 34, -1
Clsn2: 3
  Clsn2[0] = -14, -107, 9, -83
  Clsn2[1] = -20, -86, 4, -53
  Clsn2[2] = -11, -57, 32, -1
200,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -14, -107, 10, -84
  Clsn2[1] = -18, -87, 6, -53
  Clsn2[2] = -11, -56, 19, 0
200,3, 0,0, 8

; 5M
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -18, -105, 7, -81
  Clsn2[1] = -12, -86, 9, -48
  Clsn2[2] = -19, -50, 22, 0
210,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -109, 11, -84
  Clsn2[1] = -12, -86, 9, -48
  Clsn2[2] = -19, -51, 22, 0
210,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -109, 16, -84
  Clsn2[1] = -12, -86, 10, -48
  Clsn2[2] = -19, -51, 22, 0
210,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 11, -100, 64, -70
  Clsn1[1] = 9, -76, 28, -42
Clsn2: 3
  Clsn2[0] = -8, -102, 17, -77
  Clsn2[1] = -8, -81, 14, -43
  Clsn2[2] = -19, -47, 27, 0
210,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -105, 13, -80
  Clsn2[1] = -12, -81, 10, -43
  Clsn2[2] = -19, -47, 27, 0
210,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -109, 9, -84
  Clsn2[1] = -15, -85, 7, -44
  Clsn2[2] = -20, -47, 20, 0
210,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -14, -109, 11, -84
  Clsn2[1] = -15, -85, 7, -44
  Clsn2[2] = -17, -47, 14, 0
210,6, 0,0, 6

; 5H
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -15, -105, 11, -81
  Clsn2[1] = -16, -85, 3, -52
  Clsn2[2] = -11, -58, 13, 1
220,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -105, 9, -2
220,2, 0,0, 5
Clsn1: 3
  Clsn1[0] = 8, -64, 63, 0
  Clsn1[1] = 50, -42, 80, 0
  Clsn1[2] = 8, -86, 39, -56
Clsn2: 3
  Clsn2[0] = 0, -105, 23, -82
  Clsn2[1] = -16, -90, 41, -49
  Clsn2[2] = -7, -51, 13, 0
220,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -105, 23, -82
  Clsn2[1] = -16, -90, 41, -49
  Clsn2[2] = -7, -51, 13, -2
220,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -112, 17, -89
  Clsn2[1] = -22, -93, 35, -28
  Clsn2[2] = -7, -51, 13, -2
220,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -111, 15, -88
  Clsn2[1] = -23, -91, 16, 0
220,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -111, 15, -88
  Clsn2[1] = -23, -91, 16, 0
220,7, 0,0, 5

; 5H Explod
[Begin Action 221]
221,0, 0,0, 3
221,1, 0,0, 3
221,2, 0,0, 3
221,3, 0,0, 3
221,4, 0,0, 3
221,5, 0,0, 3
221,6, 0,0, 3
221,7, 0,0, 3
221,8, 0,0, 3
221,9, 0,0, 3
221,10, 0,0, 3
221,11, 0,0, 3
221,12, 0,0, 3
221,13, 0,0, 3
221,14, 0,0, 20
221,14, 0,0, 4
-1,0, 0,0, 2
221,14, 0,0, 4
-1,0, 0,0, 2
221,14, 0,0, 2
-1,0, 0,0, 2
221,14, 0,0, 2
-1,0, 0,0, 2
221,14, 0,0, 1
-1,0, 0,0, 1
221,14, 0,0, 1
-1,0, 0,0, 1
221,14, 0,0, 1
-1,0, 0,0, 1

; 6H
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -14, -106, 10, -82
  Clsn2[1] = -17, -85, 4, -53
  Clsn2[2] = -22, -54, 12, 1
230,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -80, 17, -56
  Clsn2[1] = -23, -76, -2, -44
  Clsn2[2] = -37, -45, 9, 1
230,2, 0,0, 4

; 6H (Airborne)
[Begin Action 231]
Clsn1: 1
  Clsn1[0] = -13, -75, 27, -17
Clsn2: 3
  Clsn2[0] = -8, -93, 16, -69
  Clsn2[1] = -24, -85, -3, -53
  Clsn2[2] = -39, -59, 18, -21
230,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -97, 9, -70
  Clsn2[1] = -26, -85, -7, -52
  Clsn2[2] = -40, -64, 19, -26
230,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -98, 2, -73
  Clsn2[1] = -31, -78, 5, -52
230,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -102, 0, -79
  Clsn2[1] = -22, -84, 0, -58
230,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -105, 5, -76
  Clsn2[1] = -28, -83, -2, -59
230,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -102, -2, -80
  Clsn2[1] = -30, -85, 2, -55
  Clsn2[2] = -7, -92, 20, -69
  Clsn2[3] = 11, -110, 40, -86
230,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = -15, -66, 23, -44
  Clsn1[1] = 4, -62, 57, -34
Clsn2: 6
  Clsn2[0] = -28, -103, -1, -80
  Clsn2[1] = -31, -83, -3, -55
  Clsn2[2] = -36, -60, -8, -31
  Clsn2[3] = -40, -35, -15, -4
  Clsn2[4] = -12, -63, 22, -48
  Clsn2[5] = 14, -58, 53, -37
230,9, 0,0, 2
LoopStart
Clsn2: 3
  Clsn2[0] = -30, -102, -3, -75
  Clsn2[1] = -31, -77, -4, -48
  Clsn2[2] = -32, -49, 19, -3
230,10, 0,0, 4

; 5R
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 1
300,3, 0,0, 2
300,4, 0,0, 4

; 2L
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -14, -74, 13, 0
  Clsn2[1] = 4, -77, 31, -50
400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -74, 13, 0
  Clsn2[1] = 4, -77, 31, -50
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -71, 58, -41
Clsn2: 2
  Clsn2[0] = -14, -74, 13, 0
  Clsn2[1] = -6, -75, 55, -43
400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -74, 13, 0
  Clsn2[1] = -1, -77, 42, -41
400,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -74, 13, 0
  Clsn2[1] = 2, -77, 31, -47
400,4, 0,0, 6

; 2M
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -29, -78, 19, -54
410,2, 0,16, 2
Clsn2: 1
  Clsn2[0] = -25, -90, 16, -60
410,3, 0,16, 2
Clsn2: 1
  Clsn2[0] = -25, -92, 16, -62
410,4, 0,20, 2
Clsn2: 1
  Clsn2[0] = -25, -89, 16, -59
410,5, 0,20, 2
Clsn2: 1
  Clsn2[0] = -26, -81, 15, -51
410,6, 0,16, 2
Clsn1: 1
  Clsn1[0] = 1, -14, 67, 1
Clsn2: 3
  Clsn2[0] = -11, -63, 16, -38
  Clsn2[1] = -10, -41, 40, 1
  Clsn2[2] = 36, -24, 71, 1
410,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -14, 67, 1
Clsn2: 3
  Clsn2[0] = -11, -58, 16, -30
  Clsn2[1] = -10, -30, 40, 1
  Clsn2[2] = 36, -24, 71, 1
410,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = -15, -63, 12, -35
  Clsn2[1] = -10, -57, 34, 1
  Clsn2[2] = 31, -30, 71, 1
410,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -72, 21, -44
  Clsn2[1] = -10, -67, 26, 1
  Clsn2[2] = 18, -25, 37, 1
410,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -74, 33, -46
  Clsn2[1] = -13, -73, 26, 1
410,11, 0,0, 4

; 2H
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = 7, -69, 30, -45
  Clsn2[1] = -13, -54, 22, 0
420,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -32, 45, 0
420,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -6, -25, 54, 0
420,3, 0,0, 2
420,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 50, -89, 77, 0
  Clsn1[1] = 36, -65, 58, 0
Clsn2: 3
  Clsn2[0] = -6, -31, 18, 0
  Clsn2[1] = 19, -49, 45, 0
  Clsn2[2] = 42, -86, 75, -1
420,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -31, 18, 0
  Clsn2[1] = 19, -49, 45, 0
  Clsn2[2] = 42, -86, 75, -1
420,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -43, 20, 0
  Clsn2[1] = 19, -37, 45, 0
  Clsn2[2] = 42, -56, 75, -1
420,7, 0,0, 4

; 3H
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -8, -73, 35, -47
  Clsn2[1] = -13, -56, 11, 1
430,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -64, 17, -21
  Clsn2[1] = 3, -66, 27, -39
430,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -63, 22, -36
  Clsn2[1] = -27, -36, 23, -1
430,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -50, 20, -25
  Clsn2[1] = -38, -28, 39, 0
430,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -55, 23, -32
  Clsn2[1] = -23, -33, 29, 0
430,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -23, 98, 0
Clsn2: 3
  Clsn2[0] = -11, -55, 18, -29
  Clsn2[1] = -3, -45, 37, 0
  Clsn2[2] = 25, -32, 99, 0
430,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -57, 25, -31
  Clsn2[1] = 1, -45, 34, 0
  Clsn2[2] = 25, -32, 83, 0
430,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -58, 30, 0
  Clsn2[1] = 25, -25, 74, 0
430,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -54, 35, 0
430,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -61, 33, 0
430,3, 0,0, 6

; j.L
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -27, -50, 19, 8
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -12, 37, 29
Clsn2: 2
  Clsn2[0] = -29, -53, 21, 11
  Clsn2[1] = 2, -16, 41, 34
600,2, 0,0, 2
600,3, 0,0, 6
600,4, 0,0, 6

; j.M
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -21, -65, 20, 11
610,0, 0,0, 2
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -52, 53, -1
610,2, 0,0, 2
610,3, 0,0, 2
610,4, 0,0, 2
610,5, 0,0, 2
610,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -62, 58, -19
610,7, 0,0, 4
610,8, 0,0, 4
610,9, 0,0, 4
610,10, 0,0, 4

; j.H
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -12, -60, 14, -35
  Clsn2[1] = -19, -38, 21, 24
620,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -64, 17, -38
  Clsn2[1] = -23, -45, 21, 4
  Clsn2[2] = -16, 0, 5, 25
620,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -66, 18, -42
  Clsn2[1] = -26, -52, 19, -11
  Clsn2[2] = -34, -13, 17, 7
620,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 1, -66, 25, -42
  Clsn2[1] = -24, -51, 24, -10
  Clsn2[2] = -28, -13, 23, 7
620,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 6, -45, 92, -17
  Clsn1[1] = 89, -42, 134, -29
Clsn2: 3
  Clsn2[0] = -1, -62, 23, -38
  Clsn2[1] = -24, -48, 24, -10
  Clsn2[2] = -28, -13, 23, 7
620,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -66, 21, -42
  Clsn2[1] = -24, -50, 24, -12
  Clsn2[2] = -28, -13, 23, 7
620,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -8, -65, 16, -41
  Clsn2[1] = -29, -50, 17, -12
  Clsn2[2] = -22, -18, 19, 2
620,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -8, -63, 16, -39
  Clsn2[1] = -29, -47, 17, -12
  Clsn2[2] = -22, -18, 19, 2
620,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -59, 13, -35
  Clsn2[1] = -31, -47, 5, -12
  Clsn2[2] = -22, -18, 19, 2
620,0, 0,0, 6

; jH Explod
[Begin Action 621]
620,4, 15,0, 2, , AS256D150

; jH Cut Effect 2
[Begin Action 622]
621,0, 170,48, 3
621,1, 170,48, 3
621,2, 170,48, 3
621,3, 170,48, 3

; Cut Effect
[Begin Action 625]
622,0, 0,0, 3
622,1, 0,0, 3
622,2, 0,0, 3
622,3, 0,0, 3
622,4, 0,0, 3
622,5, 0,0, 3
622,6, 0,0, 2
622,7, 0,0, 2
622,8, 0,0, 2
622,9, 0,0, 2

;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -21, -108, 10, 1
300,0, 0,0, 4
300,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -92, 31, 1
300,2, 0,0, 2
300,3, 0,0, 8
300,4, 0,0, 8
300,1, 0,0, 6

; Throw Catch
[Begin Action 803]
Clsn2: 1
  Clsn2[0] = -24, -74, 43, -1
300,3, 0,0, 1

; Throw hit
[Begin Action 810]
Clsn2: 3
  Clsn2[0] = -15, -105, 11, -81
  Clsn2[1] = -16, -85, 3, -52
  Clsn2[2] = -11, -58, 13, 1
220,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -105, 9, -2
220,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -64, 63, -3
Clsn2: 3
  Clsn2[0] = 0, -105, 23, -82
  Clsn2[1] = -16, -90, 41, -49
  Clsn2[2] = -7, -51, 13, -2
220,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -105, 23, -82
  Clsn2[1] = -16, -90, 41, -49
  Clsn2[2] = -7, -51, 13, -2
220,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -112, 17, -89
  Clsn2[1] = -22, -93, 35, -28
  Clsn2[2] = -7, -51, 13, -2
220,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -111, 15, -88
  Clsn2[1] = -23, -91, 16, 0
220,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -111, 15, -88
  Clsn2[1] = -23, -91, 16, 0
220,7, 0,0, 5

[Begin Action 811]
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15040,0, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15040,1, 0,0, 4

; Burst
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -27, -69, 23, 38
610,1, 0,0, 14
Clsn1: 3
  Clsn1[0] = -71, -99, 59, 96
  Clsn1[1] = -99, -59, 94, 53
  Clsn1[2] = -87, -78, 79, 74
610,2, 0,0, 6
610,3, 0,0, 7
610,4, 0,0, 7

; 5S
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -19, -103, 12, 0
1000,0, 0,0, 4
1000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -87, 72, -48
Clsn2: 3
  Clsn2[0] = 0, -90, 75, -44
  Clsn2[1] = -19, -96, 7, -70
  Clsn2[2] = -27, -72, 13, 1
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -75, 69, -42
Clsn2: 2
  Clsn2[0] = -24, -99, 9, 0
  Clsn2[1] = -2, -84, 71, -40
1000,3, 0,0, 6
1000,4, 0,0, 6
1000,5, 0,0, 8

; 6S
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -9, -69, 16, -43
  Clsn2[1] = -35, -52, 14, -7
1010,0, 0,25, 4
Clsn2: 2
  Clsn2[0] = -6, -59, 19, -33
  Clsn2[1] = -35, -52, 14, -7
1010,1, 0,25, 4
Clsn2: 2
  Clsn2[0] = 2, -77, 27, -51
  Clsn2[1] = -37, -60, 16, -15
1010,2, 0,25, 8
Clsn2: 2
  Clsn2[0] = -7, -80, 18, -54
  Clsn2[1] = -37, -68, 12, -15
1010,3, 0,25, 6
Clsn2: 2
  Clsn2[0] = -15, -81, 10, -55
  Clsn2[1] = -31, -68, 10, -15
1010,4, 0,25, 4
Clsn2: 2
  Clsn2[0] = -16, -79, 9, -53
  Clsn2[1] = -28, -67, 13, -14
LoopStart
1010,5, 0,25, 4

; Ice Explod
[Begin Action 1011]
1011,0, 0,0, 2
1011,1, 0,0, 30
-1,0, 0,0, 4
1011,1, 0,0, 4
-1,0, 0,0, 4
1011,1, 0,0, 4
-1,0, 0,0, 3
1011,1, 0,0, 3
-1,0, 0,0, 3
1011,1, 0,0, 3
-1,0, 0,0, 2
1011,1, 0,0, 2
-1,0, 0,0, 2
1011,1, 0,0, 2
-1,0, 0,0, 1
1011,1, 0,0, 1
-1,0, 0,0, 1
1011,1, 0,0, 1
-1,0, 0,0, 10

; 3S
[Begin Action 1015]
Clsn2: 2
  Clsn2[0] = -9, -69, 16, -43
  Clsn2[1] = -35, -52, 14, -7
1010,0, 0,25, 4
Clsn2: 2
  Clsn2[0] = -6, -59, 19, -33
  Clsn2[1] = -35, -52, 14, -7
1010,1, 0,25, 4
Clsn2: 2
  Clsn2[0] = 2, -77, 27, -51
  Clsn2[1] = -37, -60, 16, -15
1010,2, 0,25, 8
Clsn2: 2
  Clsn2[0] = -7, -80, 18, -54
  Clsn2[1] = -37, -68, 12, -15
1010,3, 0,25, 6
Clsn2: 2
  Clsn2[0] = -15, -81, 10, -55
  Clsn2[1] = -31, -68, 10, -15
1010,4, 0,25, 4
Clsn2: 2
  Clsn2[0] = -16, -79, 9, -53
  Clsn2[1] = -28, -67, 13, -14
LoopStart
1010,5, 0,25, 4

; 4S
[Begin Action 1020]
Clsn2Default: 3
  Clsn2[0] = -16, -89, 14, -65
  Clsn2[1] = -18, -71, 20, -27
  Clsn2[2] = -34, -35, 38, 2
Clsn2: 3
  Clsn2[0] = -18, -107, 6, -84
  Clsn2[1] = -23, -87, 1, -56
  Clsn2[2] = -18, -57, 13, 0
1020,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -104, 14, -79
  Clsn2[1] = -16, -83, 5, -48
  Clsn2[2] = -20, -50, 14, 0
1020,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -96, 15, -70
  Clsn2[1] = -13, -74, 12, -48
  Clsn2[2] = -24, -48, 22, 0
1020,3, 0,0, 2
1020,4, 0,0, 2
1020,5, 0,0, 15
Clsn2: 3
  Clsn2[0] = -10, -96, 15, -70
  Clsn2[1] = -13, -74, 12, -48
  Clsn2[2] = -24, -48, 22, 0
1020,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -104, 14, -79
  Clsn2[1] = -16, -83, 5, -48
  Clsn2[2] = -20, -50, 14, 0
1020,2, 0,0, 4

; Exit Stance (isolated)
[Begin Action 1021]
Clsn2Default: 3
  Clsn2[0] = -16, -89, 14, -65
  Clsn2[1] = -18, -71, 20, -27
  Clsn2[2] = -34, -35, 38, 2
1020,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -96, 15, -70
  Clsn2[1] = -13, -74, 12, -48
  Clsn2[2] = -24, -48, 22, 0
1020,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -104, 14, -79
  Clsn2[1] = -16, -83, 5, -48
  Clsn2[2] = -20, -50, 14, 0
1020,2, 0,0, 2

; 4S > L
[Begin Action 1025]
Clsn2Default: 3
  Clsn2[0] = -16, -89, 14, -65
  Clsn2[1] = -18, -71, 20, -27
  Clsn2[2] = -34, -35, 38, 2
1025,0, 0,0, 4
1025,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 3, -69, 171, -51
  Clsn1[1] = 3, -52, 81, -34
Clsn2: 2
  Clsn2[0] = -18, -51, 20, -28
  Clsn2[1] = -36, -34, 48, 0
1025,2, 0,0, 2
1025,3, 0,0, 8
1025,4, 0,0, 6
1025,5, 0,0, 4

; 4S > L Explod
[Begin Action 1026]
1025,2, 0,0, 2, , AS256D200

; 4S > M
[Begin Action 1030]
Clsn2Default: 3
  Clsn2[0] = -16, -89, 14, -65
  Clsn2[1] = -18, -71, 20, -27
  Clsn2[2] = -34, -35, 38, 2
1030,1, 0,0, 4
1030,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -1, -77, 23, -53
  Clsn2[1] = -25, -70, 6, -38
  Clsn2[2] = -38, -40, 15, 1
1030,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -11, -81, 42, -30
Clsn2: 3
  Clsn2[0] = -32, -102, -2, -78
  Clsn2[1] = -28, -79, 30, -32
  Clsn2[2] = -33, -35, -8, 1
1030,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -77, 31, -34
Clsn2: 3
  Clsn2[0] = -23, -101, 3, -74
  Clsn2[1] = -28, -79, 26, -32
  Clsn2[2] = -26, -33, -4, 1
1030,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -22, -100, 7, -73
  Clsn2[1] = -19, -75, 24, -23
  Clsn2[2] = -20, -26, -4, 1
1030,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -95, 7, -70
  Clsn2[1] = -19, -71, 28, -20
  Clsn2[2] = -26, -37, -8, 1
1030,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -92, 2, -67
  Clsn2[1] = -26, -69, 12, -37
  Clsn2[2] = -35, -39, 19, 2
1030,8, 0,0, 6

; 4S > H
[Begin Action 1035]
Clsn2Default: 3
  Clsn2[0] = -17, -87, 18, -63
  Clsn2[1] = -19, -64, 24, -34
  Clsn2[2] = -38, -35, 38, 1
1036,1, 0,0, 6
1036,2, 0,0, 6
1036,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -71, 21, -52
  Clsn2[1] = -26, -52, 27, -33
  Clsn2[2] = -44, -34, 37, 0
1036,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -68, 16, -49
  Clsn2[1] = -26, -52, 27, -33
  Clsn2[2] = -44, -34, 37, 0
1036,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -67, 63, -29
Clsn2: 3
  Clsn2[0] = -22, -59, 0, -40
  Clsn2[1] = -26, -48, 27, -29
  Clsn2[2] = -44, -30, 37, 0
1036,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -68, 64, -29
Clsn2: 3
  Clsn2[0] = -19, -61, 3, -42
  Clsn2[1] = -26, -48, 27, -29
  Clsn2[2] = -44, -30, 37, 0
1036,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -67, 6, -45
  Clsn2[1] = -26, -48, 27, -29
  Clsn2[2] = -44, -30, 37, 0
1036,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = -18, -78, 8, -53
  Clsn2[1] = -20, -55, 19, -29
  Clsn2[2] = -39, -34, 37, 0
1036,9, 0,0, 4

; Teleport Horizontal A
[Begin Action 1040]
Clsn2Default: 3
  Clsn2[0] = -16, -89, 14, -65
  Clsn2[1] = -18, -71, 20, -27
  Clsn2[2] = -34, -35, 38, 2
-1,0, 0,0, 1
1040,2, 0,0, 1
-1,0, 0,0, 1
1040,3, 0,0, 2
-1,0, 0,0, 3
1040,2, 0,0, 2

; 236x
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -28, -60, 32, 2
430,0, 0,0, 4
430,1, 0,0, 2
430,2, 0,0, 2
430,3, 0,0, 1
430,4, 0,0, 1
430,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -37, 99, 2
430,6, 0,0, 2
430,9, 0,0, 2
430,3, 0,0, 2
430,4, 0,0, 2
430,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -39, 99, 3
430,6, 0,0, 2
430,7, 0,0, 2
430,9, 0,0, 2
430,3, 0,0, 2
430,4, 0,0, 2
430,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -36, 99, 3
430,6, 0,0, 2
430,9, 0,0, 2
430,3, 0,0, 2
430,4, 0,0, 2
430,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -39, 99, 2
430,6, 0,0, 2
430,7, 0,0, 2
430,9, 0,0, 2
430,10, 0,0, 4
430,11, 0,0, 4
430,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -94, 99, 3
430,13, 0,0, 4
430,14, 0,0, 4
430,15, 0,0, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,1, 0,0, 4
5020,2, 0,0, 4
LoopStart
5020,3, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,1, 0,0, 4
5020,2, 0,0, 4
5020,3, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5000,1, 0,0, 3
5000,2, 0,0, 3
5000,3, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,4, 0,0, 4
5020,5, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,4, 0,0, 4
5020,5, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,5, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,0, 0,0, 4
LoopStart
5010,1, 0,0, 4

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,0, 0,0, 4
LoopStart
5010,1, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,0, 0,0, 4
LoopStart
5010,1, 0,0, 4

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,4, 0,0, 4
5010,5, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,4, 0,0, 4
5010,5, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,4, 0,0, 4
5010,5, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,0, 0,0, 4
LoopStart
5020,1, 0,0, 4

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,0, 0,0, 4
LoopStart
5020,1, 0,0, 4

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,0, 0,0, 4
LoopStart
5020,1, 0,0, 4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,2, 0,0, 4
LoopStart
5020,3, 0,0, 4

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,2, 0,0, 4
LoopStart
5020,3, 0,0, 4

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,3, 0,0, 4
5020,4, 0,0, 4
LoopStart
5020,5, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -89, 40, -3
5030,0, 0,0, 4

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -22, -89, 40, -3
5030,1, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -25
40,10, 0,0, 5

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -22, -89, 40, -3
5030,1, 0,0, 3
5030,2, 0,0, 5
LoopStart
5030,3, 0,0, 3
5030,4, 0,0, 3
5030,5, 0,0, 3

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -22, -89, 40, -3
5030,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -89, 40, -3
5030,0, 2,0, 6

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -22, -89, 40, -3
5030,1, 0,0, 5
5030,2, 0,0, 5
LoopStart
5030,3, 0,0, 3
5030,4, 0,0, 3
5030,5, 0,0, 3

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -20, -85, 34, -14
5030,0, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -20, -73, 34, -2
5030,2, 0,14, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -51, -43, 61, 0
5030,15, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -35, -78, 27, 8
5030,6, 0,0, 5
5030,7, 0,0, 5
LoopStart
5030,8, 0,0, 5
5030,9, 0,0, 5
5030,10, 0,0, 5

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -33, -44, 46, 1
5030,13, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -43, -46, 55, 0
5030,15, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -58, -25, 69, 1
5030,15, 0,0, 5

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -33, -44, 4, 1
5030,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -44, 4, 1
5030,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -85, 13, -5
5030,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -71, 33, -8
5030,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -60, 30, 3
5030,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -60, 30, 3
5030,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -81, 25, -3
5030,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -81, 25, -3
5030,23, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -33, -37, 51, 1
5030,15, 0,0, 5

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -29, -71, 33, 15
5030,6, 0,0, 5
5030,7, 0,0, 4
5030,2, 0,0, 4
LoopStart
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, 4

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -33, -44, 46, 1
5030,9, 0,0, 5

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -25, -67, 22, 0
40,4, 0,0, 4
40,5, 0,0, 5
40,6, 0,0, 5
40,7, 0,0, 5
LoopStart
40,6, 0,0, 5

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -25, -67, 22, 0
40,4, 0,0, 4
40,5, 0,0, 5
40,6, 0,0, 5
40,7, 0,0, 5
LoopStart
40,6, 0,0, 5

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 6000]
Clsn2Default: 1
  Clsn2[0] = 0, 0, -1, -1
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,2, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,3, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 6001]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,3, 0,0, 4

[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -32, -34, 31, 30
6160,0, 0,0, -1

; Dust: Jump
[Begin Action 6500]
800,7, 0,0, 1
800,8, 0,0, 4
800,9, 0,0, 3
800,10, 0,0, 2
800,11, 0,0, 5
800,12, 0,0, 5
800,13, 0,0, 5
800,14, 0,0, 5

; Dust: Run
[Begin Action 6600]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,6, 0,0, 1

; Dust: Dash
[Begin Action 6700]
6700,1, 0,0, 2
6700,2, 0,0, 3
6700,3, 0,0, 3
6700,4, 0,0, 3
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1

; Dust: Slam
[Begin Action 6800]
6800,0, 0,0, 2
6800,1, 0,0, 2
6800,2, 0,0, 2
6800,3, 0,0, 2
6800,99, 0,0, 1
6800,3, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1

; Dust: Big Slam
[Begin Action 6900]
6800,7, 0,0, 3
6800,8, 0,0, 3
6800,9, 0,0, 3
6800,10, 0,0, 3
6800,11, 0,0, 3
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1

; FX: Ex
[Begin Action 6950]
6950,7, 0,0, 2
6950,8, 0,0, 2
6950,9, 0,0, 2
6950,10, 0,0, 2
6950,11, 0,0, 2

; FX: Dash
[Begin Action 6951]
6400,0, -38,22, 2
6400,1, -38,22, 3, , A
6400,2, -38,22, 3, , AS150D256
6400,3, -38,22, 3, , AS100D256
6400,4, -38,22, 3, , AS50D256






; FX: Super Flash
[Begin Action 6955]
6950,0, 0,0, 2
6950,1, 0,0, 2
6950,2, 0,0, 2
6950,3, 0,0, 2
6950,4, 0,0, 2
6950,5, 0,0, 2
6950,6, 0,0, 2

; Alpha Counter 
[Begin Action 7000]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
13010,0, 0,0, 15
13010,1, 0,0, 4
13010,2, 0,0, 6
13010,3, 0,0, 6

; Alpha Counter Hitbox
[Begin Action 7001]
Clsn1: 1
  Clsn1[0] = -29, -86, 764, 47
-1,0, 0,0, 6
-1,0, 0,0, 0

[Begin Action 8200]
8010,0, 0,0, 2, H
8010,1, 0,0, 2, H
8010,2, 0,0, 2, H
8010,3, 0,0, 2, H
8010,4, 0,0, 2, H
8010,5, 0,0, 2, H
8010,6, 0,0, 2, H
8010,7, 0,0, 2, H
8010,8, 0,0, 4, H
8010,9, 0,0, 4, H
8010,10, 0,0, 4, H
8010,11, 0,0, 4, H
8010,12, 0,0, 4, H
8010,13, 0,0, 4, H
8010,14, 0,0, 4, H
8010,15, 0,0, 4, H

; Hyper Finish B.G.
[Begin Action 8990]
8990,0, 0,0, 1
8990,1, 0,0, 1
8990,2, 0,0, 1
8990,3, 0,0, 1
8990,4, 0,0, 1
8990,5, 0,0, 1
8990,7, 0,0, 1
8990,8, 0,0, 1
8990,9, 0,0, 1
8990,10, 0,0, 1
8990,11, 0,0, 1
8990,12, 0,0, 1
8990,13, 0,0, 1
8990,14, 0,0, 1
8990,15, 0,0, 1
8990,16, 0,0, 1
8990,17, 0,0, 1
8990,18, 0,0, 1
8990,19, 0,0, 1
8990,20, 0,0, 1
8990,21, 0,0, 1
8990,22, 0,0, 1

; Hyper Finish B.G. fade
[Begin Action 8991]
8990,99, 0,0, 1, , AS40D255
8990,99, 0,0, 1, , AS70D255
8990,99, 0,0, 1, , AS100D255
8990,99, 0,0, 1, , AS130D255
8990,99, 0,0, 1, , AS160D255
8990,99, 0,0, 1, , AS190D255
8990,99, 0,0, 1, , AS220D255
8990,99, 0,0, 6
8990,99, 0,0, 2, , AS220D255
8990,99, 0,0, 2, , AS190D255
8990,99, 0,0, 2, , AS160D255
8990,99, 0,0, 2, , AS130D255
8990,99, 0,0, 2, , AS100D255
8990,99, 0,0, 2, , AS70D255
8990,99, 0,0, 2, , AS40D255

; Hyper Finish B.G. JARMS
[Begin Action 8992]
8992,5, 0,0, 3
8992,6, 0,0, 3
8992,7, 0,0, 3
8992,8, 0,0, 3
8992,9, 0,0, 3
8992,10, 0,0, 3
8992,11, 0,0, 3
8992,12, 0,0, 3
8992,13, 0,0, 3
8992,14, 0,0, 3
8992,15, 0,0, 3
8992,16, 0,0, 3
8992,17, 0,0, 3
8992,18, 0,0, 3
8992,19, 0,0, 3
8992,20, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3

[Begin Action 9900]
9989,0, 0,0, 2
9989,1, 0,0, 2
9989,2, 0,0, 5
-1,0, 0,0, 5
9989,2, 0,0, 5
9989,3, 0,0, 5
-1,0, 0,0, 5
9989,3, 0,0, 5

[Begin Action 9999]
Clsn2: 1
  Clsn2[0] = 4, -2708, 107, 163
-1,0, 0,0, 15

[Begin Action 10100]
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -41, 50, 1
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -41, 50, 1
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -41, 50, 1
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -90, 26, 1
1100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -96, 26, 1
1100,9, 0,0, 2

; EX Gentle Uppa
[Begin Action 10511]
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 23, -156, 55, -67
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 20, -157, 59, -63
1300,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -173, 46, -92
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 31, -137, 75, -38
1300,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -137, 38, -35
  Clsn2[1] = 1, -164, 50, -79
1300,8, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -158, 35, -40
1300,9, 0,0, 4

[Begin Action 13000]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256

[Begin Action 13001]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256

[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256

[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256

[Begin Action 13004]
13004,0, 0,0, 10, , S

[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200

[Begin Action 13010]
13110,0, 0,0, 1

[Begin Action 13011]
13110,1, 0,0, 1

[Begin Action 13012]
13110,2, 0,0, 1

[Begin Action 13013]
13110,3, 0,0, 1

[Begin Action 13014]
13110,4, 0,0, 1

[Begin Action 13015]
13110,5, 0,0, 1

[Begin Action 13016]
13110,6, 0,0, 1

[Begin Action 13017]
13110,7, 0,0, 1

[Begin Action 13018]
13110,8, 0,0, 1

[Begin Action 13019]
13110,9, 0,0, 1

[Begin Action 13020]
13110,10, 0,0, 1

[Begin Action 13100]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256

[Begin Action 13101]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256

[Begin Action 13102]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256

[Begin Action 13103]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,3, 0,0, 4

[Begin Action 15999]
-1,0, 0,0, 10

[Begin Action 21010]
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -57, 50, -2
1100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -57, 50, -2
1100,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -57, 50, -2
1100,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -90, 26, 1
1100,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -90, 26, 1
1100,9, 0,0, 4

[Begin Action 33000]
Clsn2: 1
  Clsn2[0] = -29, -75, 30, 0
1120,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -79, 30, 0
1120,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -87, 37, 0
1120,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,20, 0,0, 3
1120,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -71, 20, 0
1120,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = -79, -69, 65, 0
Clsn2: 2
  Clsn2[0] = -79, -70, 65, 0
  Clsn2[1] = -43, -42, 40, 2
1120,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,26, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -43, -42, 40, 2
  Clsn2[1] = -30, -85, 40, -43
1120,27, 0,0, 3
1120,28, 0,0, 6
1120,29, 0,0, 6
1120,30, 0,0, 6
1120,31, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -12, -98, 29, -44
  Clsn2[1] = -18, -51, 39, 0
1120,32, 0,0, 6
1120,33, 0,0, 6

[Begin Action 33001]
Clsn2Default: 2
  Clsn2[0] = -43, -42, 40, 2
  Clsn2[1] = -30, -85, 40, -43
1120,27, 0,0, 3
1120,28, 0,0, 6
1120,29, 0,0, 4
1120,30, 0,0, 4
1120,31, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -12, -98, 29, -44
  Clsn2[1] = -18, -51, 39, 0
1120,32, 0,0, 4
1120,33, 0,0, 4

[Begin Action 69000]
Clsn2Default: 1
  Clsn2[0] = -16, -92, 38, -10
40,8, 0,40, 5
40,9, 0,40, 5
LoopStart
40,10, 0,40, 5

[Begin Action 69900]
Clsn2Default: 1
  Clsn2[0] = -34, -97, 36, -1
255,1, 0,0, 3
255,3, 0,0, 3
255,6, 0,0, 3
255,7, 0,0, 3
255,9, 0,0, 3

[Begin Action 69901]
Clsn2Default: 1
  Clsn2[0] = -20, -68, 41, -3
600,21, 0,0, 2
600,20, 0,0, 3
600,19, 0,0, 4
600,18, 0,0, 3

[Begin Action 69902]
6999,0, 0,0, 2, , AS256D200
6999,0, 0,0, 2, , AS256D120
6999,0, 0,0, 50, , AS256D70
6999,0, 0,0, 2, , AS256D100
6999,0, 0,0, 2, , AS256D120
6999,0, 0,0, 2, , AS256D160
6999,0, 0,0, 2, , AS256D190
6999,0, 0,0, 2, , AS256D200

[Begin Action 99856]
-1,0, 0,0, 10

[Begin Action 99999]
-1,0, 0,0, 1

[Begin Action 101010]
11113,0, 0,0, 1, V, A
11113,1, 0,0, 1, V, A
11113,2, 0,0, 1, V, A
11113,3, 0,0, 1, V, A
11113,4, 0,0, 1, V, A
11113,5, 0,0, 1, V, A
11113,6, 0,0, 1, V, A
11113,7, 0,0, 1, V, A
11113,8, 0,0, 1, V, A
11113,9, 0,0, 1, V, A
11113,10, 0,0, 1, V, A



; Air uppa
[Begin Action 105111]
Clsn2: 1
  Clsn2[0] = -34, -81, 55, 1
1300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -81, 55, 1
1300,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 31, -137, 75, -38
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 31, -137, 75, -38
1300,5, 0,0, 10
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 31, -137, 75, -38
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 31, -137, 75, -38
1300,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = -2, -173, 46, -92
  Clsn1[1] = 31, -137, 75, -38
Clsn2: 2
  Clsn2[0] = -2, -173, 46, -38
  Clsn2[1] = 31, -137, 75, -38
1300,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -137, 38, -35
  Clsn2[1] = 1, -164, 50, -79
1300,8, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -158, 35, -40
1300,9, 0,0, 4

[Begin Action 9999999]
905,-1, -296,-228, 1

