[Data]
life = 1400
attack = 100
power = 4000
defence = 100
fall.defence_up = 0
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 1
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = .84          ;Horizontal scaling factor.
yscale = .84           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 20        ;Player width (back, air)
air.front = 21       ;Player width (front, air)
height = 50          ;Height of player (for opponent to jump over)
attack.dist = 0    ;Default attack distance
proj.attack.dist = 0 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 2.5      ;Walk forward
walk.back = -2.2     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-9.1    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 3,-8.1      ;.
airjump.neu = 0,-6.5      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .75,.5     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .44          ;Vertical acceleration
stand.friction = 0.95 ;Friction coefficient when standing
crouch.friction = 0.89 ;Friction coefficient when crouching
stand.friction.threshold = 0          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = 0.5      ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = 3  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = -5      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, -5            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = -4          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

[Constants]
; NegativeStates.cns states
switchAirAttack = 610 ; ANIM: switch air attack.
snapBackAttack = 210 ; ANIM: snapback attack
StateTagAssistSuper = 1025 ; STATENO: normal assist attack
StateTagAssistHyper = 3000 ; STATENO: Super assist attack, cost 1000 of power.
tauntWhileWaitingForPartners = 195 ; ANIM: If mvc1switch is on, taunt after switch. Used on switch attack or triple menace.

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "No honey for you."
;Alternate language victory quotes (optional).
;0 or more alternate language sections may be added, preceded by the
;ISO 639-1 code followed by a ".", e.g. "[ja.Quotes]".
;See language setting in mugen.cfg.
[ja.Quotes]
victory1 = "カンフー突き手を破らぬ限り、お前に勝ち目はない！"
victory2 = "十年早いんだぞ"
victory3 = "お前は見覚えがあるな。テレビにでも…？"
victory4 = "お前の動きは見破りやすすぎる。　なに、カンフー突き手が覚えたいんだと？　素人には無理だぞ"
victory5 = "ふー。　いい汗だった"
victory6 = "もっと強い相手に挑戦したい"
victory7 = "なんだと！彼女はここにもいないと？"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 182

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay
flag2 = NoFG

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win 2
; CNS difficulty: basic
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

;Dark BG
[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 16
time = -1
mul = ceil(256-time*3.0),ceil(256-time*3.0),ceil(256-time*3.0)

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay
flag2 = NoFG

[state 181, 1]
type = assertspecial
trigger1 = time < 100
flag = roundnotover

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef -2]


[State 0, DestroySelf]
type = DestroySelf
trigger1 = movetype = H
ignorehitpause = 1
redirectid = helper(700), id

[State -2, Clone - Velocity Tracker]
type 		= MapSet
trigger1 		= !numhelper(700)
map 			= "velx"
value 		= vel x
ignorehitpause 	= 1

[State -2, Clone - Stateno Tracker]
type 		= MapSet
trigger1 		= !numhelper(700)
map 			= "stateno"
value 		= stateno
ignorehitpause 	= 1
[State -2, Clone - Cooldown]
type 		= MapSet
trigger1 		= numhelper(700)
map 			= "clonecooldown"
value 		= 100
ignorehitpause 	= 1
[State -2, Clone - Cooldown Tick Down]
type 		= MapAdd
trigger1 		= map(clonecooldown)
map 			= "clonecooldown"
value 		= -1
ignorehitpause 	= 1

[State 0, Helper]
type = Helper
triggerall = !map(superfrost)
triggerall = command = "c" && map(Clonecooldown) <= 0
trigger1 = movecontact || stateno = 3000 && power >= 2000
helpertype = Normal
name = "Menage et Trois"
ID = 700
stateno = 700
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
triggerall = map(superfrost)
triggerall = command = "c" && map(Clonecooldown) <= 0
trigger1 = movecontact
helpertype = Normal
name = "Menage et Trois"
ID = 700
stateno = 700
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 1
ownpal = 1

;Debug Display. Press CTRL + D to show ingame.
[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "STCancel = %f cooldown = %f superfrost = %f"
params = map(STCancel), map(clonecooldown), map(superfrost)
ignorehitpause = 1
persistent = 1

;Air Special Use Limiters
;=======================================
;=======================================
[State -2, Frost - Enable]
type 		= MapSet
trigger1 		= statetype != A
map 		= "j6S"
value 		= 0
ignorehitpause 	= 1
[State -2, Frost - Enable]
type 		= MapSet
trigger1 		= statetype != A
map 		= "j4S"
value 		= 0
ignorehitpause 	= 1
;=======================================
;=======================================




;FROST AND FROST TIMER
;=======================================
;=======================================
[State -2, Frost Timer - Initial Value Set]
type 		= MapSet
trigger1 		= !map(Frost)
map 		= "FrostTimer"
value 		= 300
ignorehitpause 	= 1
[State -2, Frost Timer - Tick Down]
type 		= MapAdd
trigger1 		= map(Frost)
map 		= "FrostTimer"
value 		= -1
ignorehitpause 	= 1
[State -2, Frost - Disable]
type 		= MapSet
trigger1 		= map(FrostTimer) <= 0
map 		= "Frost"
value 		= 0
ignorehitpause 	= 1

;=======================================
;=======================================

;STANCE CANCEL COUNTER RESET
;=======================================
[State -2, ST Cancel - Reset]
type 		= MapSet
trigger1 		= ctrl
map 		= "STcancel"
value 		= 3
ignorehitpause 	= 0
;=======================================

[State -2, ST Cancel - Reset]
type 		= MapAdd
trigger1 		= map(GuardLockout) > 0
map 		= "GuardLockout"
value 		= -1
ignorehitpause 	= 0
[State 0, AssertSpecial]
type 		= AssertSpecial
trigger1 		= map(GuardLockout) > 0
flag 		= nostandguard
flag2 		= nocrouchguard
flag3 		= noairguard
ignorehitpause 	= 1
;=======================================

;==============================================
;Ice Physics Code for Later
[state friction cancel] 
type = veladd
triggerall = map(SuperFrost)
trigger1 = enemy, statetype != A
trigger1 = enemy, movetype != H && enemy, vel x < 20
x = (enemy, vel x / enemy, const(movement.stand.friction)) - enemy, vel x
ignorehitpause = 0
redirectid	= enemynear, id
[state friction cancel] 
type = velmul
triggerall =  map(SuperFrost)
trigger1 = enemy, statetype != A
trigger1 = enemy, movetype != H && enemy, vel x < 5
trigger1 = enemy, time < 10
x = 0.2
ignorehitpause = 1
redirectid	= enemynear, id
[state friction cancel] 
type = velmul
triggerall = map(SuperFrost)
trigger1 = enemy, statetype != A
trigger1 = enemy, movetype != H && enemy, vel x < 25
trigger1 = enemy, time > 30
x = const(movement.stand.friction)
ignorehitpause = 1
redirectid	= enemynear, id
[State 0, PalFX]
type = BGPalFX
trigger1 = map(SuperFrost) > 0
time = 5
add = 0,0,10
mul = 256,256,256
invertall = 0
color = 100
ignorehitpause = 1
[State 0, MAPADD]
type = MapAdd
trigger1 = stateno != 3010 && map(superfrost) > 0
trigger1 = movetype != H
map = "superfrost"
value = -1
[State 0, MAPSET]
type = MapSet
trigger1 = stateno = 5120
map = "superfrost"
value = 0
;==============================================

[State 0, MAPSET]
type = MapSet
trigger1 = enemy, movetype != H
map = "j2H_UseCount"
value = 0