;Violent flurry startup
[Statedef 3000]
type    		= S
movetype		= A
physics 		= S
poweradd		= -2000
ctrl 		= 0
anim 		= 3000
sprpriority 	= 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.70	;70% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemno(0) < 8
value = SCA
time = 1 

[State 0, AfterImage]
type = AfterImage
trigger1 =  time = 0 
time = 75
length = 35
palcolor = 256
palbright = -100,-100,-100
palcontrast = -100,-100,-100
palpostbright = -100,-100,-100
paladd = -200,-120,-00
palmul = .9,.9,9
Trans = Add
framegap = 5
timegap = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 18
anim = 100
sound = 20,0
pos = 0,-50
movetime = 0
darken = 1
p2defmul = 1
unhittable = 1

[State 630, 2]
type = HitDef 
p2facing = 1 
kill = 0
trigger1 = animelem = 7 || animelem = 12 || animelem = 18 || animelem = 23
hitonce = 1
attr = C, HA
damage = 40*map(P4) + 15, 2
hitflag = MAFD
guardflag = LA
pausetime = 1,5
sparkno = 1
guard.sparkno = 40
sparkxy = -random%30,-30-random%50
hitsound   = 5,4
guardsound = 6,2
ground.type = low
animtype = hard
ground.slidetime = 14
ground.hittime  = 88
ground.velocity = 1, -2
air.velocity = 0,-1
forcestand = 1
fall = 1
air.fall = 1
air.hittime = 88
down.hittime = 88
yaccel = 0.33
getpower = 0

[State 630, 2]
type = HitDef 
p2facing = 1
trigger1 = animelem = 29
attr = S, HA
damage = 100*MAP(P4) + 65, 2
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 14,14
guard.pausetime = 15,15
guard.velocity = -5
guard.ctrltime = 28
guard.hittime = 28
guard.slidetime = 19
sparkno = 3
guard.sparkno = 40
sparkxy = -5,-35
p2facing = 1
hitsound   = 5,1
guardsound = 6,2
ground.type = low
animtype = medium
ground.slidetime = 14
ground.hittime  = 88
ground.velocity = -10, -5
air.velocity = -10,-2
air.hittime = 88
envshake.time = 10
air.fall = 1
fall = 1
getpower = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 16

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 11
x = 5


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1