;----------------------
;5L
[Statedef 200]
type    		= S
movetype		= A
physics 		= N
velset 		= vel x * 0.8, 0
ctrl 		= 0
anim 		= 200
facep2 		= 1
poweradd 	= 0
sprpriority 	= 2

[State -2, Starter Level]
type 		= MapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 	= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 	= movehit
trigger1	= prevstateno != 200 || prevstateno != 400
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type 	= HitDef 
p2facing 	= 1
trigger1 	= !movecontact && !movereversed
attr 		= S, NA                     ;Attribute: Standing, Normal Attack
damage 		= 20*map(P4)
animtype 	= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= LA
hitflag 		= MAFD
pausetime 	= 8, 8 
sparkno 		= 0
sparkxy 		= -30, -59
hitsound 		= 5, 1
guardsound 	= 6, 0
ground.type 	= High
ground.slidetime= 5
;==============================================
ground.hittime  	= 13-map(UntechDecay)
air.hittime  	= 18
down.hittime 	= 18
;==============================================
ground.velocity = -4
air.velocity 	= -1.4,-2
guard.slidetime = 8
guard.hittime 	= 16
guard.ctrltime 	= 8
airguard.velocity = -1.9,-.8
air.type 	= High
envshake.time 	= 0
air.fall 	= 1
fall.yvelocity 	= 0
;==============================================
envshake.time 	= 3
envshake.freq 	= 5
envshake.ampl 	= 2
envshake.phase 	= 1
getpower 	= (25)*(cond(var(var(5)) = 1, 1, .5)) 

[State 200, 2]
type 		= PlaySnd
trigger1 	= time = 1
value 		= 0, 4

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5M
[Statedef 210]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 210
sprpriority = -1
facep2 = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, PosAdd]
type 	= PosAdd
trigger1 	= animelem = 1 || animelem = 2 || animelem = 3
x 	= 6
[State 200, 2]
type 	= PlaySnd
trigger1 	= animelem = 4
value 	= 0, 2

[State 210, 2]
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movecontact && !movereversed
attr 		= S, NA
animtype  	= Light
air.animtype 	= back
damage 		= 50*map(P4)
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 12,12
sparkno 		= 2
sparkxy 		= -30,-35
hitsound   	= 5,1
guardsound 	= 6,0
ground.cornerpush.veloff = -7
ground.type = low
ground.slidetime = 12
ground.hittime  	= 20 * map(UntechMod)
air.hittime  	= 28 * map(UntechMod)
down.hittime 	= 28
ground.velocity = -2.5
guard.slidetime = 5
guard.ctrltime = 14
air.velocity = -1.5,-2
air.fall = 1
palfx.time = 12
palfx.add = 100, 0,20
fall.yvelocity = 0
envshake.time = 0
fall.envshake.time = 0
fall.yvelocity = 0
getpower = (50)*(cond(var(var(2)) = 1, 1, .5)) 

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5H
;---------------------------------------------------------------------------
[Statedef 220]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 220
sprpriority = -1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= .90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;93% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0]
type 	= HitDef 
p2facing 	= 1
trigger1 	= !movecontact && !movereversed
attr 	= S, NA
animtype 	= Hard
air.animtype 	= back
damage 		= 90*map(P4)
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 15,15 + 5 * map(Counterhit)
sparkno 		= 1
sparkxy 		= -15,-60
hitsound   	= 5,1
guardsound 	= 6,2
ground.type 	= High
ground.slidetime 	= 12
ground.hittime  	= 30 * map(UntechMod) 
air.hittime  	= 30 * map(UntechMod)
down.hittime 	= 45
ground.velocity 	= -8,-0
air.velocity 	= -1, -3
down.velocity 	= 3, -5
guard.hittime 	= 17
guard.ctrltime 	= 20
guard.pausetime	=15,15
guard.velocity 	= -10
guard.slidetime 	= 30
palfx.time 	= 12
palfx.add 	= 100, 0,20
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
air.fall 		= 1
fall.yvelocity 	= 0
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0, Explod]
type = Explod
trigger1 = animelem =3
anim = 221
ID = 221
pos = 0,0
ignorehitpause =1
ontop = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 3

[State 0, VelSet]
type = VelSet
triggerall = ishelper
trigger1 = prevstateno = 700 && !time
x = root, map(velx)

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2L
[Statedef 400]
type    	= C
movetype= A
physics 	= N
poweradd= 0
ctrl = 0
anim = 400
sprpriority = 2
velset = vel x,0
facep2 = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 			= "StarterLevel"
value 		= 1	;Light Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.83	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
trigger1		= prevstateno != 200 || prevstateno != 400
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 400, 2]
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movecontact && !movereversed
attr 		= C, NA
damage		= 15 * map(P4)
priority  		= 3
animtype  	= Light
air.animtype 	= back
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 8,8
sparkno 		= 0
sparkxy 		= -25,-45
hitsound   	= 5,0
guardsound 	= 6,0
ground.type 	= Low
ground.slidetime	= 8
ground.hittime  	= 15 * map(UntechMod)
air.hittime  	= 20
down.hittime 	= 20
ground.velocity 	= -5
air.velocity 	= -1.5,-3;
fall.yvelocity 	= 0
air.fall 		= 1
guard.slidetime 	= 5
guard.hittime 	= 15
guard.ctrltime 	= 13
getpower 		= (25)*(cond(var(var(5)) = 1, 1, .5)) 

[State 400, 4]
type = ChangeState
trigger1 =command = "a" && movecontact ;= 1
value = 400
ctrl = 0

;[State 0, CtrlSet]
;type = CtrlSet
;trigger1 = animelem = 3 && movecontact
;value = 1


[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
 

;---------------------------------------------------------------------------
;2M
[Statedef 410]
type    	= C
movetype= A
physics 	= N
poweradd= 0
ctrl = 0
anim = 410
sprpriority = 2
velset = vel x,0
facep2 = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 			= "StarterLevel"
value 		= 1	;Medium Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;90% Starting Prorate
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0


[State 0, VelSet]
type = VelAdd
trigger1 = animelem = 3
x = 3
[State 0, VelSet]
type = VelAdd
trigger1 = animelem = 6
x = 3

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4

[State 410, 3]
type = HitDef 
p2facing 	= 1
trigger1 	= !movecontact && !movereversed
attr 	= C, NA
damage 	= 50*MAP(P4)
animtype  	= Light
air.animtype 	= back
hitflag 		= MAFD
guardflag 	= LA
pausetime 	= 11,11 + 5 * map(Counterhit)
sparkxy 		= -15,-33
sparkno 		= 1
hitsound   	= 5,2
guardsound 	= 6,1
ground.type 	= Low
ground.slidetime 	= 16
ground.hittime  	= 26 * MAP(UNTECHMOD)
air.hittime  		= 30 * MAP(UNTECHMOD)
down.hittime 		= 22 * MAP(UNTECHMOD)
ground.velocity 	= -6
air.velocity 		= -3,-2.5;
down.velocity 		= -3,-1.9;
 envshake.time 	= 12
envshake.freq 		= 10
envshake.ampl 		= 2
envshake.phase 	= 1
fall.yvelocity 	= 0
guard.slidetime 	= 15
guard.ctrltime 	= 15
air.fall 		= 1
getpower 		= (50)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0, VelSet]
type = VelSet
triggerall = ishelper
trigger1 	= prevstateno = 700 && !time
x 		= root, map(velx)

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;2H
[Statedef 420]
type    = C
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 420
sprpriority = 2
velset = vel x,0
facep2 = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, NotHitBy]
type = NotHitBy
triggerall=enemy,statetype=A
triggerall=enemy,movetype=A
trigger1 = time>=4
trigger1 = time<=16
value = A
time = 1
ignorehitpause = 1
persistent = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 9
y = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 1

[State 0]
type = HitDef 
p2facing = 1
trigger1 = !MoveContact && !MoveReversed
attr = S, NA
animtype  	= Light
air.animtype 	= back
damage 		= 60*MAP(P4)
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 15,15 + 5 * map(Counterhit)
sparkno 		= 2
sparkxy 		= -10,-50
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= high
ground.slidetime 	= 12
ground.hittime  	= 25-MAP(untechDecay)
air.hittime  	= 25-MAP(UntechDecay)
down.hittime 	= 25-MAP(UntechDecay)
ground.velocity = -6,0
air.velocity = -3, -3
down.velocity = -3, -3
ground.cornerpush.veloff = -9
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 22
guard.pausetime= 15,15
guard.velocity = -7
guard.slidetime = 30;
guard.ctrltime = 17
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
fall.yvelocity = 0
air.fall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.8


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 

;[State 0, ChangeState]
;type = ChangeState
;trigger1 = movehit && command = "FF"
;value = 100
;ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;3H
[Statedef 430]
type    = C
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 430
sprpriority = 2
velset = vel x,0
facep2 = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.87	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 4

[State Category] ;Low/OH Atr
type = mapset
trigger1 = 1
map = "Low"
value = 1
[State 440, 3]
type = HitDef 
p2facing 	= 1
trigger1 	= !movecontact && !movereversed
attr 		= C, NA
damage 		= 80*map(P4)
hitflag 		= MAF
guardflag 	= LA
pausetime 	= 10, 10 + 5 * map(Counterhit)
sparkno 		= 1
sparkxy 		= -5, -10
hitsound   	= 5, 2
guardsound 	= 6, 0
fall 		= 1
ground.type 	= Trip
ground.slidetime 	= 10
ground.hittime  	= 30 * map(UntechMod)
air.hittime  	= 30 * map(UntechMod)
down.hittime 	= 30 * map(UntechMod)
ground.velocity 	= -1.5, -4.2
air.velocity 	= -1.7, -3
guard.velocity 	= -5
fall.yvelocity 	= 0
envshake.time 	= 12
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
getpower 		= (100)*(cond(var(var(2)) = 1, 1, 1))  

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 6
x = 5

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;jL
[Statedef 600]
type    		= A
movetype	= A
physics 		= A
poweradd	= 0
ctrl 		= 0
anim 		= 600
sprpriority 	= 2
facep2		= map(SJI)

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 			= "StarterLevel"
value 		= 1	;Light Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.70	;70% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef 
p2facing 	= 1
trigger1 	= !movecontact && !movereversed
attr = A, NA
damage 		= 20*map(P4) + 3 * (abs(vel x) + abs(vel y))
hitflag 		= MAFD
guardflag 	= HA
priority 		= 3
pausetime 	= 8,8
sparkno 		= 0
sparkxy 		= -15,-8
hitsound   	= 5,0
guardsound 	= 6,0
ground.type 	= low
animtype 		= light
air.animtype 	= back
ground.slidetime 	= 5
ground.hittime  	= 16 * map(UntechMod)
air.hittime  	= 16 * map(UntechMod)
down.hittime 	= 20
ground.velocity 	= -4
air.velocity 	= -1.3,-3
guard.slidetime 	= 6
guard.hittime 	= 11
air.fall 		= 1
getpower 		= (25)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0, ChangeState]
type 	= ChangeState
trigger1 	=pos y>= 0
value 	= 52
ctrl 	= 1


;---------------------------------------------------------------------------
;jM
[Statedef 610]
type    		= A
movetype	= A
physics 		= A
poweradd	= 0
ctrl 		= 0
anim 		= 610
sprpriority 	= 2
facep2 = map(SJI)

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.89	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 0

[State Category] ;Low/OH Atr
type = mapset
trigger1 = 1
map = "Overhead"
value = 1
[State 610, 3]
type = HitDef 
p2facing = 1
triggerall = !movereversed
trigger1 = animelem =3
trigger2 = animelem =6
attr = A, NA
damage 		= 60*map(P4)
guardflag 	= HA
hitflag 		= MAFD
pausetime 	= 10,10
sparkno 		= 2
sparkxy 		= -10,-35
hitsound   	= 5,2
guardsound 	= 6,2
animtype 		= Med
air.animtype 	= back
ground.type 	= Low
ground.slidetime 	= 12
ground.hittime  	= 18 * map(UntechMod)
air.hittime  	= 24 * map(UntechMod)
down.hittime 	= 24 * map(UntechMod)
ground.velocity 	= -6
air.velocity 	= -1,-2.5
air.fall 		= 1
guard.slidetime 	= 8
guard.ctrltime 	= 12
guard.hittime 	= 12
getpower 		= (25)*(cond(var(var(3)) = 1, 1, .5)) 


[State 0, VelSet]
type = VelSet
triggerall = ishelper
trigger1 = prevstateno = 700 && !time
x = root, map(velx)

[State 0, ChangeState]
type 	= ChangeState
trigger1 	=animtime = 0 
value 	= 50
ctrl 	= 1
[State 0, ChangeState]
type 	= ChangeState
trigger1 	= pos y>= 0
value 	= 52
ctrl 	= 1

;---------------------------------------------------------------------------
;jH
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
anim = 620
sprpriority = 9
facep2 = map(SJI)

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboTimer)
map 		= "P1"
value 		= 0.95	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboTimer)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 630, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 4
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 621
ID = 621
pos = 0,0
scale = 0.9, 0.84
sprpriority = -1
ignorehitpause =1

[State 0, VelSet]
type = VelSet
trigger1 = !time
y = 1
[State 0, VelSet]
type = VelAdd
trigger1 = !time
x = 1
[State 0, VelMul]
type = VelMul
trigger1 = time < 20
x = 0.9 + 0.1 * (map(ComboStateCheck) > 0)
y = 0.5

[State 0]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && !movereversed
attr = A, NA
animtype  	= hard
damage 		= 100*map(P4)
hitflag 		= MAFD
guardflag 	= HA
pausetime 	= 2,2
sparkno 		= 2
sparkxy 		= -10,0
hitsound   	= 5,3
guardsound 	= 6,2
air.type 		= trip
ground.type 	= high
ground.slidetime 	= 12
ground.hittime  	= 20 * map(UntechMod)
air.hittime  	= 999
down.hittime 	= 30 * map(UntechMod)
ground.velocity 	= -1.7
down.velocity 	= -1.7, -1
air.velocity 	= -5, 1 + (map(untechDecay) * 0.5)
ground.cornerpush.veloff = -map(untechDecay)
air.cornerpush.veloff = -map(untechDecay) * 1.2
guard.hittime 	= 30
guard.pausetime	= 10,10
guard.velocity 	= -7
guard.slidetime 	= 10
guard.ctrltime 	= 10
guard.hittime	=10
air.fall 		=1 
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
getpower 		= (100)*(cond(var(var(3)) = 1, 1, .5))

[State 0, VelSet]
type = VelSet
triggerall = ishelper
trigger1 = prevstateno = 700 && !time
x = root, map(velx)

[State 0, ChangeState]
type 	= ChangeState
trigger1 	=animtime = 0 
value 	= 50
ctrl 	= 1

[State 0, ChangeState]
type 	= ChangeState
trigger1 	= pos y >= 0
value 	= 52
ctrl 	= 1

;5R Helper
;---------------------------------------------------------------------------
[Statedef 700]
type    = U
movetype= I
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
anim = 230
sprpriority = -1

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "id = %i"
params = id

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 99999
add = 200,0,150
mul = 256,256,256
invertall = 0
color = 256

[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= root, !map(superfrost)
map 			= "untechMOD"
value 		= 0.3
ignorehitpause 	= 1
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= root, !map(superfrost)
map 			= "P4"
value 		= 0.1
ignorehitpause 	= 1
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= root, map(superfrost)
map 			= "untechMOD"
value 		= 0.6
ignorehitpause 	= 1
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= root, map(superfrost)
map 			= "P4"
value 		= 0.6
ignorehitpause 	= 1
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= 1
map 			= "stcancel"
value 		= 3
ignorehitpause 	= 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = N         ;A,C,S,N

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 30
value = root, map(stateno)
ctrl = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root, map(stateno) = 3000 && power < 2000
ignorehitpause = 1
 