;5S
;-----------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
poweradd = 0
ctrl = 0
anim =1000
sprpriority = 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0]
type 		= HitDef 
p2facing 		= 1
trigger1 		= !movecontact && !movereversed
attr 		= S, NA
animtype  		= Light
air.animtype 		= back
damage 			= 100*MAP(P4)
hitflag 			= MAFD
guardflag 		= MA
pausetime 		= 15,18
sparkno 			= 2
sparkxy 			= -10,-50
hitsound   		= 5,3
guardsound 		= 6,2
ground.type 		= high
ground.slidetime 		= 12
ground.hittime  		= 20-MAP(untechDecay)
air.hittime  		= 26-MAP(UntechDecay)
down.hittime 		= 20-MAP(UntechDecay)
ground.velocity 		= -6,0
air.velocity 		= -2, -4
down.velocity 		= -1.5, -4
ground.cornerpush.veloff 	= -9
down.cornerpush.veloff 	= 0
air.cornerpush.veloff 	= 0
guard.hittime 		= 20
guard.pausetime		= 15,15
guard.velocity 		= -7
guard.slidetime 		= 20
guard.ctrltime 		= 12
envshake.time 		= 8
envshake.freq 		= 10
envshake.ampl 		= 2
envshake.phase 		= 1
fall.yvelocity 		= 0
air.fall 			= 1
getpower 			= (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State -2, Frost - Enable]
type 		= MapSet
trigger1 		= movehit = 1 && !map(Frost)
map 		= "Frost"
value 		= 1
ignorehitpause 	= 1
[State -2, Frost Timer - Initial Value Set]
type 		= MapSet
trigger1 		= movehit = 1 && map(Frost)
map 		= "FrostTimer"
value 		= 300
ignorehitpause 	= 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 3

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;6S
;-----------------------------
[Statedef 1010]
type    	= A
movetype= A
physics 	= N
poweradd = 0
velset	= 0, 0
ctrl 	= 0
anim 	=1010
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [0,2]
y = -5 + time
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 1011
ID = 1011
pos = 0, -pos y
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = -1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = (p2dist x / 2) * 0.1
y = -3.5
[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) >= 4
x = vel x * 0.9
[State 0, VelAdd]
type = VelAdd
trigger1 = animelemno(0) > 3
y = 0.5

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemno(0) = 5 - (1* (map(ComboStateCheck) > 0))
value = 1

[State 0, ChangeState]
type 	= ChangeState
trigger1 	= animtime = 0 
value 	= 50
ctrl 	= 1

[State 0, ChangeState]
type 	= ChangeState
trigger1 	= pos y >= 0
value 	= 52
ctrl 	= 1

;3S
;-----------------------------
[Statedef 1015]
type    	= A
movetype= A
physics 	= N
poweradd = 0
velset	= 0, 0
ctrl 	= 0
anim 	=1015
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [0,2]
y = -5 + time
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 1011
ID = 1011
pos = 0, -pos y
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = -1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 10
y = -2.5
[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) >= 4
x = vel x * 0.6
[State 0, VelAdd]
type = VelAdd
trigger1 = animelemno(0) > 3
y = 0.5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = animelemno(0) >= 3
value = 0

[State 0, ChangeState]
type 	= ChangeState
trigger1 	= animtime = 0 
value 	= 50
ctrl 	= 1

[State 0, ChangeState]
type 	= ChangeState
trigger1 	= pos y >= 0
value 	= 52
ctrl 	= 1

;4S
;-----------------------------
[Statedef 1020]
type    		= S
movetype	= A
physics 		= S
poweradd 	= 0
ctrl 		= 0
anim 		=1020
sprpriority 	= 2
velset		= vel x * 0.25

[State 0, PalFX]
type = PalFX
trigger1 = animelem = 5
time = 10
add = 191, 64, 90	
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
color = 256
persistent = 0
[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 5
time = 15    ;Time to shake screen
ampl = 1     ;Amount to shake
freq = 120   ;A frequency of 180 shakes the screen rapidly

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemno(0) = 5 || prevstateno = [1040, 1041]
trigger1 = command = "holdb"
value = 1020
elem = 5

[State 0, ChangeState]
type = ChangeState
triggerall = animelemno(0) >= 4
trigger1 = command = "x"
value = 1025
[State 0, ChangeState]
type = ChangeState
triggerall = animelemno(0) >= 4
trigger1 = command = "y"
value = 1030
[State 0, ChangeState]
type = ChangeState
triggerall = animelemno(0) >= 4
trigger1 = command = "z"
value = 1035

[State 0, ChangeState]
type = ChangeState
triggerall = map(STCancel) > 0
trigger1 = command = "44" || command = "M44"
value = 1040
[State 0, ChangeState]
type = ChangeState
triggerall = map(STCancel) > 0
trigger1 = command = "66" || command = "M66"
value = 1041

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 && command != "holdb"
value = 0
ctrl = 1

;4S Exit
[Statedef 1021]		;Used for exiting stance after doing a followup that has unique recovery. Base stance has its own exit code already.
type    		= S
movetype	= A
physics 		= S
poweradd 	= 0
ctrl 		= 0
anim 		=1021
sprpriority 	= 2

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;4S > L
[Statedef 1025]
type    		= S
movetype	= A
physics 		= S
poweradd 	= 0
ctrl 		= 0
anim 		=1025
sprpriority 	= 2
velset		= vel x * 0.25

[State -2, ST Cancel - Reset]
type 		= MapAdd
trigger1 		= prevstateno = [1025,1041]
map 		= "STcancel"
value 		= -1
ignorehitpause 	= 1
persistent		= 0

;ARCFALSE DAMAGE SCALING - HEAVY
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3 + numtarget(1025)
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85 + 0.05 * numtarget(1025)
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 430, 2]
type = HitDef 
p2facing = 1
trigger1 = p2dist x < 135
trigger1 = !movecontact && !movereversed
attr = S, SA
damage = 100 * MAP(P4)  + 30 * map(CounterHit) , 5
animtype  = up
hitflag = MAFD
guardflag = MA
pausetime = 4,4
sparkno = 1
sparkxy = -10,-55
hitsound   = S8,1
guardsound = 6,1
ground.type = Low
ground.hittime  = 35 - map(untechDecay)
air.hittime  = 35 - map(untechDecay)
down.hittime = 25 - map(untechDecay)
ground.velocity = -2,-4.5
air.velocity = -4,-3
down.velocity = -.2,-2
ground.cornerpush.veloff =-4
down.cornerpush.veloff = -4
air.cornerpush.veloff = -6
guard.ctrltime = 10
guard.velocity = -5
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))
fall = 1
air.fall = 1
[State 430, 2]
type = HitDef 
p2facing = 1
trigger1 = p2dist x >= 135
trigger1 = !movecontact && !movereversed
attr = S, SA
damage = 120 * MAP(P4) + 30 * map(CounterHit), 30
animtype  = up
hitflag = MAFD
guardflag = MA
pausetime = 10,15 + 5 * map(Counterhit)
sparkno = 3
sparkxy = -10,-55
hitsound   = S8,2
guardsound = 6,2
ground.type = Low
ground.hittime  = 35 - map(untechDecay)
air.hittime  = 45 - map(untechDecay)
down.hittime = 35 - map(untechDecay)
ground.velocity = 4,-4.5
air.velocity = -5,-4
down.velocity = -.2,-2
ground.cornerpush.veloff =-4 - map(UntechDecay)
down.cornerpush.veloff = -4
air.cornerpush.veloff = -4 - map(UntechDecay)
guard.ctrltime = 15
guard.velocity = -5
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))
fall = 1
air.fall = 1
id = 1025

[State 0, Explod]	;Shatter Effect
type = Explod
trigger1 = animelem = 3
anim = 622
ID = 622
pos = 0,0
scale = 0.84, 0.84
sprpriority = -1
ignorehitpause =1
[State 0, Explod]	;Tipper Effect
type = Explod
triggerall = numtarget(1025)
trigger1 = movecontact = 1
anim = 625
ID = 625
postype = p2
pos = 0,0
scale = 0.84, 0.84
sprpriority = 10
ontop	= 1
ignorehitpause =1
persistent = 0
[State 0, Explod]	;Afterimage
type 	= Explod
trigger1 	= animelem = 3
anim 	= 1026
ID 	= 1026
pos 	= 0,0
scale 	= 1, 0.84
sprpriority = -1
ignorehitpause =1


;Exit or Restance
[State 0, ChangeState]
type = ChangeState
triggerall = animtime = 0
trigger1 = command != "holdb"
trigger2 = map(STCancel) <= 0
value = 1021
ctrl = 1
[State 0, ChangeState]
type = ChangeState
triggerall = map(STCancel) > 0
trigger1 = animtime = 0 && command = "holdb"
value = 1020

;STANCELS
[State 0, ChangeState]
type = ChangeState
triggerall = map(STCancel) > 0
triggerall = movecontact
trigger1 = command = "44" || command = "M44"
value = 1040
[State 0, ChangeState]
type = ChangeState
triggerall = map(STCancel) > 0
triggerall = movecontact
trigger1 = command = "66" || command = "M66"
value = 1041

[State 0, ChangeState]
type = ChangeState
triggerall = map(STCancel) > 0
triggerall = movecontact
trigger1 = command = "y"
value = 1030
[State 0, ChangeState]
type = ChangeState
triggerall = map(STCancel) > 0
triggerall = movecontact
trigger1 = command = "z"
value = 1035

;4S > M
[Statedef 1030]
type    		= S
movetype	= A
physics 		= S
poweradd 	= 0
ctrl 		= 0
anim 		=1030
sprpriority 	= 2
facep2		= 1

[State -2, ST Cancel - Reset]
type 		= MapAdd
trigger1 		= prevstateno = [1025,1041]
map 		= "STcancel"
value 		= -1
ignorehitpause 	= 1
persistent		= 0

[State 0, VelAdd]
type = VelSet
trigger1 = animelemno(0) = [4,5]
x = 6
[State 0, VelAdd]
type = PosAdd
trigger1 = animelem = 4
x = 10

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.93	;93% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0]
type 	= HitDef 
p2facing 	= 1
trigger1 	= !movecontact && !movereversed
attr 	= S, NA
animtype 	= Hard
air.animtype 	= back
damage 		= 100*map(P4)
hitflag 		= MAF
guardflag 	= MA
pausetime 	= 15,15 + 5 * map(Counterhit)
sparkno 		= 1
sparkxy 		= -15,-60
hitsound   	= 5,1
guardsound 	= 6,2
ground.type 	= High
ground.slidetime 	= 12
ground.hittime  	= 30 - map(UntechDecay) 
air.hittime  	= 35 - map(UntechDecay)
down.hittime 	= 35 - map(UntechDecay)
ground.velocity 	= -8,-4
air.velocity 	= -5, -3
down.velocity 	= -5, -3
guard.hittime 	= 17
guard.ctrltime 	= 30
guard.pausetime	=15,15
guard.velocity 	= -10
guard.slidetime 	= 30
palfx.time 	= 12
palfx.add 	= 100, 0,20
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
fall		= 1
air.fall 		= 1
fall.yvelocity 	= 0
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 

;Exit or Restance
[State 0, ChangeState]
type = ChangeState
triggerall = animtime = 0
trigger1 = command != "holdb"
trigger2 = map(STCancel) <= 0
value = 1021
ctrl = 1
[State 0, ChangeState]
type = ChangeState
triggerall = map(STCancel)
trigger1 = animtime = 0 && command = "holdb"
value = 1020

;STANCELS
[State 0, ChangeState]
type = ChangeState
triggerall = map(STCancel)
triggerall = movecontact
trigger1 = command = "44" || command = "M44"
value = 1040
[State 0, ChangeState]
type = ChangeState
triggerall = map(STCancel)
triggerall = movecontact
trigger1 = command = "66" || command = "M66"
value = 1041

[State 0, ChangeState]
type = ChangeState
triggerall = map(STCancel) > 0
triggerall = movecontact
trigger1 = command = "x"
value = 1025
[State 0, ChangeState]
type = ChangeState
triggerall = map(STCancel) > 0
triggerall = movecontact
trigger1 = command = "z"
value = 1035

;4S > H
[Statedef 1035]
type    		= S
movetype	= A
physics 		= S
poweradd 	= 0
ctrl 		= 0
anim 		=1035
sprpriority 	= 2
velset		= vel x, 0

[State -2, ST Cancel - Reset]
type 		= MapAdd
trigger1 		= prevstateno = [1025,1041]
map 		= "STcancel"
value 		= -1
ignorehitpause 	= 1
persistent		= 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboTimer)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboTimer)
map 		= "P1"
value 		= 0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboTimer)
map 		= "P2"
value 		= 0.85	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 410, HitDef - Normal]
type 		= HitDef 
p2facing 		= 1
triggerall		= !map(Frost)
trigger1 		= !movecontact && !movereversed
attr 		= S, SA
damage 		= 120*map(P4) + (vel x * 4)
animtype  	= Medium
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 14,14
sparkno 		= 12
sparkxy 		= -10,-15
hitsound   	= S8,0
guardsound 	= 6,0
ground.type 	= Low
ground.slidetime 	= 12
ground.hittime  	= 30 - map(untechDecay)
air.hittime  	= 40 - map(untechDecay)
down.hittime 	= 30
ground.velocity 	= -9,-2.5
guard.velocity 	= -4
air.velocity 	= -9,-2.5
fall  		= 1
fall.yvelocity 	= 0

[State 410, HitDef - Frost]
type 		= HitDef 
p2facing 		= 1
triggerall		= map(Frost)
trigger1 		= !movecontact && !movereversed
attr 		= S, SA
damage 		= 150*map(P4) + (vel x * 5)
animtype  	= Medium
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 14,14
sparkno 		= 12
sparkxy 		= -10,-15
hitsound   	= S8,0
guardsound 	= 6,0
ground.type 	= Low
ground.slidetime 	= 12
ground.hittime  	= 909
air.hittime  	= 909
down.hittime 	= 909
ground.velocity 	= -9,-2.5
guard.velocity 	= -4
air.velocity 	= -9,-2.5
fall  		= 1
fall.yvelocity 	= 0
yaccel		= 0.2


[State -2, Frost - Enable]
type 		= MapSet
triggerall		= map(Frost)
trigger1 		= movehit = 1
map 		= "Frost"
value 		= 0
ignorehitpause 	= 1

[State 0, VelAdd]
type = PosAdd
trigger1 = animelem = 2 || animelem = 3 || animelem = 4
x = 8
[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 5 || animelem = 6
x = 4.5

;Exit or Restance
[State 0, ChangeState]
type = ChangeState
triggerall = animtime = 0
trigger1 = command != "holdb"
trigger2 = map(STCancel) <= 0
value = 1021
ctrl = 1
[State 0, ChangeState]
type = ChangeState
triggerall = map(STCancel)
trigger1 = animtime = 0 && command = "holdb"
value = 1020

;STANCELS
[State 0, ChangeState]
type = ChangeState
triggerall = map(STCancel)
triggerall = movecontact
trigger1 = command = "44" || command = "M44"
value = 1040
[State 0, ChangeState]
type = ChangeState
triggerall = map(STCancel)
triggerall = movecontact
trigger1 = command = "66" || command = "M66"
value = 1041

[State 0, ChangeState]
type = ChangeState
triggerall = map(STCancel) > 0
triggerall = movecontact
trigger1 = command = "x"
value = 1025
[State 0, ChangeState]
type = ChangeState
triggerall = map(STCancel) > 0
triggerall = movecontact
trigger1 = command = "y"
value = 1030


;4S > 44
[Statedef 1040]
type    		= S
movetype	= A
physics 		= S
poweradd 	= 0
ctrl 		= 0
anim 		=1040
sprpriority 	= 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State -2, ST Cancel - Reset]
type 		= MapAdd
trigger1 		= prevstateno = [1020,1041]
map 		= "STcancel"
value 		= -1
ignorehitpause 	= 1
persistent		= 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = -15
y = 0
[State 0, PosAdd]
type = VelAdd
trigger1 = vel x <= 0
trigger1 = animelem = 5
x = -9
y = 0
[State 0, PosAdd]
type = VelSet
trigger1 = vel x > 0
trigger1 = animelem = 5
x = -9
y = 0

[State 0, ChangeState]
type = ChangeState
triggerall = animelemno(0) >= 2
trigger1 = command = "x" && command = "holdb"
value = 1025
[State 0, ChangeState]
type = ChangeState
triggerall = animelemno(0) >= 2
trigger1 = command = "y" && command = "holdb"
value = 1030
[State 0, ChangeState]
type = ChangeState
triggerall = animelemno(0) >= 2
trigger1 = command = "z" && command = "holdb"
value = 1035
[State 0, ChangeState]
type = ChangeState
triggerall = map(STCancel) > 0
triggerall = animelemno(0) >= 4
trigger1 = command = "44" || command = "M44"
value = 1040
[State 0, ChangeState]
type = ChangeState
triggerall = map(STCancel) > 0
triggerall = animelemno(0) >= 4
trigger1 = command = "66" || command = "M66"
value = 1041

;Exit or Restance
[State 0, ChangeState]
type = ChangeState
triggerall = animtime = 0
trigger1 = command != "holdb"
trigger2 = map(STCancel) <= 0
value = 1021
[State 0, ChangeState]
type = ChangeState
triggerall = map(STCancel) > 0
trigger1 = animtime = 0 && command = "holdb"
value = 1020

;4S > 66
[Statedef 1041]
type    		= S
movetype	= A
physics 		= S
poweradd 	= 0
ctrl 		= 0
anim 		=1040
sprpriority 	= 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State -2, ST Cancel - Reset]
type 		= MapAdd
trigger1 		= prevstateno = [1020,1041]
map 		= "STcancel"
value 		= -1
ignorehitpause 	= 1
persistent		= 0

[State 0, PosAdd]
type = VelAdd
trigger1 = animelem = 5
x = 8
y = 0

[State 0, ChangeState]
type = ChangeState
triggerall = animelemno(0) >= 2
trigger1 = command = "x" && command = "holdb"
value = 1025
[State 0, ChangeState]
type = ChangeState
triggerall = animelemno(0) >= 2
trigger1 = command = "y" && command = "holdb"
value = 1030
[State 0, ChangeState]
type = ChangeState
triggerall = animelemno(0) >= 2
trigger1 = command = "z" && command = "holdb"
value = 1035
[State 0, ChangeState]
type = ChangeState
triggerall = map(STCancel) > 0
triggerall = animelemno(0) >= 4
trigger1 = command = "44" || command = "M44"
value = 1040
[State 0, ChangeState]
type = ChangeState
triggerall = map(STCancel) > 0
triggerall = animelemno(0) >= 4
trigger1 = command = "66" || command = "M66"
value = 1041

;Exit or Restance
[State 0, ChangeState]
type = ChangeState
triggerall = animtime = 0
trigger1 = command != "holdb"
trigger2 = map(STCancel) <= 0
value = 1021
[State 0, ChangeState]
type = ChangeState
triggerall = map(STCancel) > 0
trigger1 = animtime = 0 && command = "holdb"
value = 1020