k,.k,,Ff12,,.k ,,, .,kl610
..,......,,,...j,,,./..kl,,----..,,.,,,,,,,,,,,.; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -20, -119, 20, -1
0,1, 0,0, 5

; Night Terror - Gauge
[Begin Action 1]
0,4, 3,0, 10

; Night Terror - Bar
[Begin Action 2]
0,2, 0,0, 10

; Invisible ANimation for Eye
[Begin Action 3]
0,-1, 0,0, 10

; Cross
[Begin Action 4]
0,3, 0,0, 5

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -17, -104, 24, 0
0,1, 0,0, 1, H

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -27, -78, 31, 1
11,5, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -28, -114, 30, 0
11,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -101, 2, -41
  Clsn2[1] = -8, -57, 33, 0
11,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -77, -4, -28
  Clsn2[1] = -5, -61, 48, -2
11,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -80, -5, -27
  Clsn2[1] = -5, -61, 46, 0
11,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -83, 2, -31
  Clsn2[1] = -7, -61, 46, -1
11,4, 0,0, 5

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -19, -61, 45, -1
  Clsn2[1] = -42, -84, -14, -30
11,5, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -44, -86, -3, -19
  Clsn2[1] = -3, -57, 43, -2
11,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -81, 48, 1
11,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -30, -101, 11, -47
  Clsn2[1] = -23, -56, 34, 3
11,2, 0,0, 3

; FWalk
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -10, -109, 35, -52
  Clsn2[1] = -50, -56, 5, -2
20,0, 0,0, 6
20,0, 0,-1, 6
20,0, 0,-2, 9
20,0, 0,-1, 6
20,0, 0,0, 6

; BWalk
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -39, -113, 2, -66
  Clsn2[1] = -38, -67, 38, 0
20,1, 0,0, 5

; Jump Start Frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -22, -87, 26, -1
40,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -92, 21, -1
40,2, 0,0, 1

; Jump Up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -26, -92, 24, -15
40,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -92, 26, -9
40,4, 0,20, 3
40,5, 0,20, 4
40,6, 0,20, 5
40,7, 0,20, 5
40,8, 0,20, 5
40,9, 0,20, 5
LoopStart
40,10, 0,20, 3

; Midair Jump
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -26, -92, 24, -15
40,2, 0,25, 3
Clsn2Default: 1
  Clsn2[0] = -28, -92, 26, -9
40,3, 0,20, 3
40,5, 0,20, 4
40,6, 0,20, 5
40,7, 0,20, 5
40,8, 0,20, 5
40,9, 0,20, 5
LoopStart
40,10, 0,20, 3

; Starting Jumping up
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -26, -92, 24, -15
40,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -92, 26, -9
40,4, 0,20, 3
40,5, 0,20, 4
40,6, 0,20, 5
40,7, 0,20, 5
40,8, 0,20, 5
40,9, 0,20, 5
LoopStart
40,10, 0,20, 3

; Falling
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -34, -109, 25, -36
40,7, 0,0, 3
40,8, 0,0, 3
40,9, 0,0, 4
LoopStart
40,10, 0,0, 4

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -21, -115, 21, -1
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -88, 23, 0
40,1, 0,0, 2

; Airdash Fwd
[Begin Action 60]
LoopStart
Clsn2: 1
  Clsn2[0] = -34, -73, 34, -5
40,10, -6,41, 1
Clsn2: 1
  Clsn2[0] = -37, -66, 48, -18
901,0, 0,20, 2
Clsn2: 1
  Clsn2[0] = -37, -66, 48, -18
901,1, 0,20, 20
Clsn2: 1
  Clsn2[0] = -37, -66, 48, -18
901,2, 0,20, 4
Clsn2: 1
  Clsn2[0] = -37, -66, 48, -18
901,3, 0,20, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -34, -73, 34, -5
40,10, -6,41, 4

; Airdash Back
[Begin Action 61]
LoopStart
Clsn2: 1
  Clsn2[0] = -34, -73, 34, -5
40,10, -6,41, 1
Clsn2: 1
  Clsn2[0] = -34, -73, 34, -5
900,0, 0,30, 2
Clsn2: 1
  Clsn2[0] = -34, -73, 34, -5
900,1, 0,30, 2
Clsn2: 1
  Clsn2[0] = -34, -73, 34, -5
900,0, 0,30, 2
Clsn2: 1
  Clsn2[0] = -34, -73, 34, -5
900,1, 0,30, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -34, -73, 34, -5
40,8, -6,41, 1

; Hoverdash
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -29, -74, 26, -9
  Clsn2[1] = 5, -98, 39, -54
100,0, 0,0, 1

; Backdash
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -46, -101, -4, -42
  Clsn2[1] = -19, -67, 31, -3
101,0, 0,0, 3
101,1, 0,0, 3
101,0, 0,0, 3
101,1, 0,0, 3
101,0, 0,0, 3
101,1, 0,0, 3
40,1, 0,0, 3

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
160,3, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -29, -60, 35, 0
  Clsn2[1] = -43, -84, 17, -50
160,7, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -7, -75, 40, -8
160,7, 13,2, 3
LoopStart
160,4, 10,4, 3

; GUARD (stand)
[Begin Action 130]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
160,0, 0,0, 2
160,1, 0,0, 2
160,2, 0,0, 2

; GUARD (crouch)
[Begin Action 131]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -29, -62, 35, 0
  Clsn2[1] = -42, -81, 27, -47
160,4, 0,0, 2
160,5, 0,0, 2
160,6, 0,0, 2

; GUARD (air)
[Begin Action 132]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -29, -62, 35, 0
  Clsn2[1] = -42, -81, 27, -47
160,4, 0,0, 2
160,5, 0,0, 2
160,6, 0,0, 2

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -23, -121, 24, -2
160,2, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -44, -87, 3, -41
  Clsn2[1] = -30, -64, 39, -1
160,6, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -44, -87, 3, -41
  Clsn2[1] = -30, -64, 39, -1
160,6, 0,0, 1

; Guard Blowback (Stand)
[Begin Action 150]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -17, -119, 24, -1
160,0, 0,0, 1
160,1, 0,0, 1
160,2, 0,0, 1

; Guard Blowback (crouch)
[Begin Action 151]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -29, -62, 35, 0
  Clsn2[1] = -42, -81, 27, -47
160,4, 0,0, 1
160,5, 0,0, 1
160,6, 0,0, 1

; Guard Blowback (air)
[Begin Action 152]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -29, -62, 35, 0
  Clsn2[1] = -42, -81, 27, -47
160,4, 0,0, 2
160,5, 0,0, 2
160,6, 0,0, 2

;---------------------------
; Lose
[Begin Action 170]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
0,1, 0,0, 5
0,0, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -32, -122, 33, -1
1700,0, 0,0, 6
1700,1, 0,0, 4
1700,2, 0,0, 6
1700,3, 0,0, 2
1700,4, 0,0, 3
1700,5, 0,0, 4
LoopStart
1700,4, 0,0, 3
1700,5, 0,0, 4
1700,4, 0,0, 3
1700,5, 0,0, 4
1700,4, 0,0, 3
1700,5, 0,0, 4
1700,4, 0,0, 3
1700,5, 0,0, 4

; Win 2
[Begin Action 182]
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 4
182,7, 0,0, 4
182,8, 0,0, 4
182,9, 0,0, 4
182,10, 0,0, 4
182,11, 0,0, 4
182,12, 0,0, 4
182,13, 0,0, 4
182,14, 0,0, 4
182,15, 0,0, 4
182,16, 0,0, 4
182,17, 0,0, 4
182,18, 0,0, 4
182,19, 0,0, 4
182,20, 0,0, 4
182,21, 0,0, 4
182,22, 0,0, 4
182,23, 0,0, 10
182,24, 0,0, 4
182,25, 0,0, 4
182,26, 0,0, 4
182,27, 0,0, 4
182,28, 0,0, 4
182,29, 0,0, 4
182,30, 0,0, 4
LoopStart
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30

; Win 2 Light Above
[Begin Action 183]
182,32, 0,0, 3, , AS80D256
182,33, 0,0, 3, , AS80D256
182,34, 0,0, 3, , AS80D256
LoopStart
182,35, 0,0, -1, , AS80D256

; Win 2 Light Shadow
[Begin Action 184]
182,38, 0,0, 3
182,39, 0,0, 3
182,40, 0,0, 3
LoopStart
182,41, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
160,0, 0,0, 4
160,1, 0,0, 4
160,2, 0,0, 4
160,0, 0,0, 4
160,1, 0,0, 4
160,2, 0,0, 4
160,0, 0,0, 4
160,1, 0,0, 4
160,2, 0,0, 4
160,0, 0,0, 4
160,1, 0,0, 4
160,2, 0,0, 4
160,0, 0,0, 4
160,1, 0,0, 4
160,2, 0,0, 4
160,0, 0,0, 4
160,1, 0,0, 4
160,2, 0,0, 4
160,0, 0,0, 4
160,1, 0,0, 4
160,2, 0,0, 4

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 2
192,1, 0,0, 3
 -1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
 -1,0, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 2
195,4, 0,0, 2
195,5, 0,0, 2
195,11, 0,0, 5
195,12, 0,0, 5
195,13, 0,0, 5
195,14, 0,0, 5
195,10, 0,0, 5
195,0, 0,0, 5

;-----------------------------------
; 5L
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -21, -120, 24, -1
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -106, 53, -55
200,2, 0,0, 2
200,3, 0,0, 3
200,4, 0,0, 3

; 5M
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -17, -122, 29, 0
215,0, 0,0, 2
215,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 20, -104, 45, 0
  Clsn2[1] = 42, -86, 89, -62
  Clsn2[2] = -5, -81, 22, 0
215,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 18, -97, 59, -71
  Clsn1[1] = 48, -93, 92, -67
  Clsn1[2] = 68, -85, 116, -60
Clsn2: 4
  Clsn2[0] = 30, -89, 86, -60
  Clsn2[1] = 18, -108, 46, -82
  Clsn2[2] = 8, -85, 38, -38
  Clsn2[3] = -7, -40, 57, 0
215,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, -78, 10, 0
  Clsn2[1] = 7, -106, 41, 0
  Clsn2[2] = 38, -86, 78, -62
215,4, 0,0, 4
Clsn1: 4
  Clsn1[0] = -57, -106, 17, -85
  Clsn1[1] = -29, -95, 46, -67
  Clsn1[2] = 15, -85, 88, -59
  Clsn1[3] = 45, -75, 112, -54
215,5, 0,0, 2
215,6, 0,0, 6
215,7, 0,0, 6
215,8, 0,0, 2

; Old 5H
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -28, -110, 36, -2
220,0, 0,0, 3
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -85, 48, -1
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -70, 57, -2
220,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -90, 103, -8
  Clsn1[1] = -51, -31, 60, -8
Clsn2: 2
  Clsn2[0] = -59, -54, 71, -2
  Clsn2[1] = -9, -83, 79, -22
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -66, 51, -2
220,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -75, 32, -2
220,6, 0,0, 6
220,7, 0,0, 6

; 5H
[Begin Action 225]
Clsn2Default: 3
  Clsn2[0] = -9, -114, 13, -93
  Clsn2[1] = -10, -93, 14, -58
  Clsn2[2] = -12, -58, 16, 0
225,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -112, 2, 0
  Clsn2[1] = 2, -88, 18, 0
225,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -43, -97, -11, 0
  Clsn2[1] = -13, -78, 17, 0
  Clsn2[2] = 14, -33, 24, 0
225,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -51, -78, -7, -1
  Clsn2[1] = -7, -76, 28, -1
  Clsn2[2] = 22, -28, 50, -1
225,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -51, -78, -7, -1
  Clsn2[1] = -7, -76, 28, -1
  Clsn2[2] = 22, -28, 50, -1
225,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 20, -73, 137, -39
  Clsn1[1] = -38, -78, 45, -62
  Clsn1[2] = 27, -79, 74, -68
Clsn2: 3
  Clsn2[0] = -2, -84, 44, -1
  Clsn2[1] = 27, -70, 110, -43
  Clsn2[2] = -50, -52, -1, 1
225,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -70, 49, 0
  Clsn2[1] = -46, -40, -8, 0
225,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -70, 49, 0
  Clsn2[1] = -46, -40, -8, 0
225,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -79, 45, 0
  Clsn2[1] = -31, -40, -8, 0
225,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -90, 11, -48
  Clsn2[1] = -15, -51, 31, -1
  Clsn2[2] = 3, -102, 28, -77
225,11, 0,0, 4

; Charged 5H
[Begin Action 226]
Clsn2: 3
  Clsn2[0] = -51, -78, -7, -1
  Clsn2[1] = -7, -76, 28, -1
  Clsn2[2] = 22, -28, 50, -1
225,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -51, -78, -7, -1
  Clsn2[1] = -7, -76, 28, -1
  Clsn2[2] = 22, -28, 50, -1
225,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -80, 41, 1
225,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -80, 41, 1
-1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -80, 41, 1
-1,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 20, -81, 137, -39
  Clsn1[1] = -38, -86, 45, -62
  Clsn1[2] = 14, -89, 75, -72
Clsn2: 3
  Clsn2[0] = -2, -84, 44, -1
  Clsn2[1] = 27, -70, 110, -43
  Clsn2[2] = -50, -52, -1, 1
225,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -70, 49, 0
  Clsn2[1] = -46, -40, -8, 0
225,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -70, 49, 0
  Clsn2[1] = -46, -40, -8, 0
225,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -79, 45, 0
  Clsn2[1] = -31, -40, -8, 0
225,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -90, 11, -48
  Clsn2[1] = -15, -51, 31, -1
  Clsn2[2] = 3, -102, 28, -77
225,11, 0,0, 2

; Eye Set
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -31, -127, 30, 1
230,0, 0,0, 6
230,1, 0,0, 6
230,2, 0,0, 6

; Detonate
[Begin Action 231]
Clsn2Default: 1
  Clsn2[0] = -32, -122, 33, -1
1700,0, 0,0, 2
1700,1, 0,0, 2
1700,2, 0,0, 2
1700,3, 0,0, 2
1700,4, 0,0, 5
1700,5, 0,0, 5
1700,6, 0,0, 6

; 6M
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -8, -118, 19, -91
  Clsn2[1] = -11, -92, 13, -55
  Clsn2[2] = -11, -56, 20, 0
240,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -116, 14, -89
  Clsn2[1] = -15, -92, 12, -55
  Clsn2[2] = -12, -56, 19, 0
240,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -114, 12, -87
  Clsn2[1] = -19, -92, 10, -55
  Clsn2[2] = -15, -60, 16, 0
240,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -111, 13, -84
  Clsn2[1] = -17, -92, 12, -55
  Clsn2[2] = -15, -60, 19, 0
240,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 24, -93, 47, -63
  Clsn2[1] = -11, -67, 38, -45
  Clsn2[2] = -13, -47, 41, -1
240,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -9, -37, 61, -1
  Clsn1[1] = -5, -72, 37, -23
Clsn2: 3
  Clsn2[0] = 24, -93, 47, -63
  Clsn2[1] = -11, -85, 38, -45
  Clsn2[2] = -13, -47, 41, -1
240,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 24, -97, 50, -68
  Clsn2[1] = -4, -74, 38, -45
  Clsn2[2] = -8, -47, 41, -1
240,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 20, -101, 46, -75
  Clsn2[1] = -1, -81, 31, -45
  Clsn2[2] = -8, -47, 33, -1
240,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -112, 30, -86
  Clsn2[1] = -4, -96, 20, -56
  Clsn2[2] = -10, -57, 22, -1
240,8, 0,0, 4

; Invul Eye
[Begin Action 249]
1,0, -37,11, 5, , AS256D150
1,1, -38,11, 4, , AS256D150
1,2, -38,10, 4, , AS256D150
1,3, -38,11, 5, , AS256D150
1,4, -38,11, 4, , AS256D150
1,0, -37,11, 5, , AS256D150
1,1, -38,11, 4, , AS256D150
1,2, -38,10, 4, , AS256D150
1,3, -38,11, 5, , AS256D150
1,4, -38,11, 4, , AS256D150
1,0, -38,11, 5, , AS256D150
1,1, -39,11, 4, , AS256D150
1,2, -39,10, 4, , AS256D150
1,3, -39,11, 5, , AS256D150
1,4, -39,11, 4, , AS256D150
1,0, -38,11, 5, , AS256D150
1,1, -39,11, 4, , AS256D150
1,2, -39,10, 4, , AS256D150
1,3, -39,11, 5, , AS256D150
1,4, -39,11, 4, , AS256D150

; EYE Idle
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -26, -8, 24, 6
1,0, -37,11, 5
1,1, -38,11, 4
1,2, -38,10, 4
1,3, -38,11, 5
1,4, -38,11, 4
1,0, -37,11, 5
1,1, -38,11, 4
1,2, -38,10, 4
1,3, -38,11, 5
1,4, -38,11, 4
1,0, -38,11, 5
1,1, -39,11, 4
1,2, -39,10, 4
1,3, -39,11, 5
1,4, -39,11, 4
1,0, -38,11, 5
1,1, -39,11, 4
1,2, -39,10, 4
1,3, -39,11, 5
1,4, -39,11, 4

; Eye Die
[Begin Action 251]
1,0, -39,11, 4, , AS200D25
1,0, -22,11, 4, , AS200D50
1,0, -38,11, 5, , AS150D100
1,0, -35,11, 6, , AS100D150
1,0, -38,11, 6, , AS50D200

; Eye - Track Alicia
[Begin Action 252]
1,0, -37,11, 5
1,1, -38,11, 4
1,2, -38,10, 4
1,3, -38,11, 5
1,4, -38,11, 4
1,0, -37,11, 5
1,1, -38,11, 4
1,2, -38,10, 4
1,3, -38,11, 5
1,4, -38,11, 4
1,0, -38,11, 5
1,1, -39,11, 4
1,2, -39,10, 4
1,3, -39,11, 5
1,4, -39,11, 4
1,0, -38,11, 5
1,1, -39,11, 4
1,2, -39,10, 4
1,3, -39,11, 5
1,4, -39,11, 4

; 2L
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -43, -85, -5, -38
  Clsn2[1] = -15, -63, 39, -2
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -79, -2, -36
  Clsn2[1] = -21, -63, 32, 0
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -57, 81, -12
Clsn2: 3
  Clsn2[0] = 23, -50, 71, -20
  Clsn2[1] = -44, -83, -6, -36
  Clsn2[2] = -9, -63, 28, -1
400,3, 0,0, 3
400,4, 0,0, 5

; 2M
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -40, -59, -16, -1
  Clsn2[1] = -18, -32, 39, -1
410,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -32, 3, -1
410,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -29, 3, -1
410,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -26, 110, -1
Clsn2: 3
  Clsn2[0] = -28, -30, -4, -1
  Clsn2[1] = -9, -30, 22, -1
  Clsn2[2] = 18, -25, 105, -1
410,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -41, -45, -17, -1
  Clsn2[1] = -22, -58, 2, -1
  Clsn2[2] = 0, -26, 105, -1
410,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -25, 96, -1
Clsn2: 3
  Clsn2[0] = -41, -45, -17, -1
  Clsn2[1] = -22, -58, 2, -1
  Clsn2[2] = 0, -26, 105, -1
410,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -27, 91, -1
Clsn2: 3
  Clsn2[0] = -43, -43, -19, -1
  Clsn2[1] = -24, -58, 7, -1
  Clsn2[2] = 3, -25, 90, -1
410,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -27, 91, -1
Clsn2: 3
  Clsn2[0] = -43, -43, -19, -1
  Clsn2[1] = -24, -58, 7, -1
  Clsn2[2] = 3, -25, 90, -1
410,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -27, 91, -1
Clsn2: 3
  Clsn2[0] = -43, -43, -19, -1
  Clsn2[1] = -24, -58, 7, -1
  Clsn2[2] = 3, -25, 90, -1
410,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -27, 91, -1
Clsn2: 3
  Clsn2[0] = -43, -43, -19, -1
  Clsn2[1] = -24, -58, 7, -1
  Clsn2[2] = 3, -25, 90, -1
410,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -27, 91, -1
Clsn2: 3
  Clsn2[0] = -43, -43, -19, -1
  Clsn2[1] = -24, -58, 7, -1
  Clsn2[2] = 3, -25, 90, -1
410,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -62, 0, 0
  Clsn2[1] = -3, -34, 32, 0
  Clsn2[2] = 27, -23, 61, 0
410,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -70, -4, -1
  Clsn2[1] = -5, -39, 35, -1
  Clsn2[2] = 33, -29, 53, -1
410,10, 0,0, 4

; 2H
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -36, -89, -9, -43
  Clsn2[1] = -30, -61, 45, -1
415,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -93, 5, -44
  Clsn2[1] = -8, -58, 45, -1
415,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -95, 23, -50
  Clsn2[1] = -4, -53, 46, 0
415,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -104, 45, -60
  Clsn2[1] = 22, -63, 64, 0
415,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -85, 92, -52
Clsn2: 2
  Clsn2[0] = 20, -114, 52, -1
  Clsn2[1] = 47, -87, 94, -50
415,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -136, 99, -81
Clsn2: 2
  Clsn2[0] = 18, -122, 56, -1
  Clsn2[1] = 25, -142, 104, -77
415,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = 18, -122, 56, -1
415,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = 18, -122, 56, -1
415,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = 10, -110, 53, -1
415,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -99, 53, -1
415,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -67, 51, -2
  Clsn2[1] = -31, -98, 7, -68
415,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -58, 43, -3
  Clsn2[1] = -30, -94, 0, -58
415,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -58, 43, -3
  Clsn2[1] = -30, -94, 0, -58
415,13, 0,0, 4

; 3H
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -36, -89, 43, -1
440,1, 0,0, 2
440,2, 0,0, 4
440,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = -24, -70, 48, -42
  Clsn1[1] = 17, -55, 89, -22
  Clsn1[2] = 49, -38, 140, -7
Clsn2: 2
  Clsn2[0] = -76, -26, 80, -4
  Clsn2[1] = -19, -60, 118, -5
440,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -52, -48, 61, -1
440,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -61, 48, -2
440,6, 0,0, 5
440,7, 0,0, 5
440,8, 0,0, 5

; j.L
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 44, -1
600,1, 0,20, 2
600,2, 0,20, 3
Clsn1: 2
  Clsn1[0] = 27, -30, 57, -2
  Clsn1[1] = 12, -39, 35, -20
Clsn2: 3
  Clsn2[0] = -34, -72, 53, -29
  Clsn2[1] = -34, -31, 8, -9
  Clsn2[2] = 14, -33, 60, 1
600,3, 0,20, 2
600,4, 0,20, 6
600,5, 0,20, 3
600,6, 0,20, 3

; Extra Animation
[Begin Action 601]
Clsn2Default: 3
  Clsn2[0] = 10, -109, 35, -84
  Clsn2[1] = -1, -93, 30, -56
  Clsn2[2] = 3, -61, 44, -25
650,0, 0,0, 2
650,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -115, 24, -90
  Clsn2[1] = 11, -93, 30, -62
  Clsn2[2] = -21, -76, 28, -28
650,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -112, 21, -88
  Clsn2[1] = 3, -93, 28, -57
  Clsn2[2] = -12, -56, 24, -22
650,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -68, 115, -51
Clsn2: 3
  Clsn2[0] = -13, -108, 11, -84
  Clsn2[1] = -15, -91, 19, -63
  Clsn2[2] = 8, -76, 83, -53
650,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -111, 13, -88
  Clsn2[1] = -6, -88, 26, -58
  Clsn2[2] = 12, -75, 82, -52
650,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -95, 1, -70
  Clsn2[1] = -16, -77, 86, -56
650,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -75, 103, -53
Clsn2: 3
  Clsn2[0] = -20, -102, 5, -78
  Clsn2[1] = -18, -82, 18, -57
  Clsn2[2] = 4, -72, 86, -55
650,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -106, 6, -81
  Clsn2[1] = -18, -83, 27, -55
  Clsn2[2] = 18, -78, 83, -50
650,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -107, 7, -82
  Clsn2[1] = -11, -83, 18, -59
  Clsn2[2] = 10, -73, 51, -48
650,9, 0,0, 4

; j.M
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 42, -9
610,1, 21,21, 2, H
610,3, 7,24, 2
Clsn2: 3
  Clsn2[0] = -70, -77, -11, -43
  Clsn2[1] = -37, -51, 38, -23
  Clsn2[2] = 16, -39, 113, 9
610,4, 0,20, 2
Clsn1: 3
  Clsn1[0] = 44, -57, 108, 6
  Clsn1[1] = -4, -52, 19, -32
  Clsn1[2] = 15, -45, 49, -17
Clsn2: 2
  Clsn2[0] = -57, -93, 7, -49
  Clsn2[1] = -21, -59, 63, -14
610,5, 0,20, 2
Clsn2: 2
  Clsn2[0] = -58, -93, 4, -46
  Clsn2[1] = -19, -64, 59, -14
610,6, 0,20, 6
Clsn2: 2
  Clsn2[0] = -53, -90, 7, -45
  Clsn2[1] = -7, -55, 51, -2
610,7, 0,20, 6
610,8, 0,20, 4

; j.H
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -26, -96, 24, -43
640,1, -18,0, 2
640,2, -18,0, 2
640,3, -18,0, 2
640,4, -18,0, 2
Clsn2: 1
  Clsn2[0] = -28, -100, 55, -42
640,7, -18,0, 2
Clsn1: 1
  Clsn1[0] = 13, -94, 49, -1
Clsn2: 3
  Clsn2[0] = -42, -121, 53, -90
  Clsn2[1] = -1, -96, 30, -49
  Clsn2[2] = 9, -70, 49, -3
640,8, -18,0, 4
640,9, -18,0, 4
640,10, -18,0, 6
640,11, -9,0, 6
640,12, 0,0, 6

; Charged
[Begin Action 621]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 20, -53
640,4, -18,0, 4
640,5, -18,0, 2
640,6, -18,0, 2
640,7, -18,0, 2
Clsn1: 2
  Clsn1[0] = 25, -131, 61, -1
  Clsn1[1] = 2, -48, 61, 5
640,8, -18,0, 4
640,9, -18,0, 4
640,10, -18,0, 6
640,11, -9,0, 6
640,12, 0,0, 6

; j2H
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -39, -98, 45, -9
630,1, 0,20, 2
630,2, 0,20, 2
630,3, 0,20, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = -29, -88, 34, -20
630,4, 0,20, 3
630,5, 0,20, 2
630,6, 0,20, 3
630,7, 0,20, 3

; j2H recovery
[Begin Action 631]
630,1, 0,20, 6
630,0, 0,20, 6

; FD Platform
[Begin Action 640]
1,5, 0,0, 4, , A
1,5, 0,0, 4, , AS200D256
1,5, 0,0, 4, , AS150D256
1,5, 0,0, 4, , AS100D256
1,5, 0,0, 4, , AS50D256

; Stand Parry
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
13010,0, 0,0, 1
13010,1, 0,0, 12
13010,2, 0,0, 3
13010,3, 0,0, 3

; Crouch Parry
[Begin Action 705]
Clsn2Default: 2
  Clsn2[0] = -29, -46, 35, 0
  Clsn2[1] = -9, -74, 42, -40
13020,0, 0,0, 1
13020,1, 0,0, 12
13020,2, 0,0, 3
13020,3, 0,0, 3

; Air Parry
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -7, -75, 40, -8
13000,0, 0,40, 1
13000,1, 0,40, 12
13000,2, 0,40, 3
13000,3, 0,40, 3

;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
850,1, 0,0, 2
850,2, 0,0, 1
850,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -82, 61, -2
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -2, -81, 62, -1
850,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -2, -78, 55, -34
850,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -2, -78, 49, -34
850,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -6, -78, 45, -34
850,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -11, -83, 40, -39
850,8, 0,0, 6

; Throw Catch
[Begin Action 803]
Clsn2: 1
  Clsn2[0] = -24, -74, 43, -1
850,6, 0,0, 1

; Throw hit
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -22, -96, 26, 2
850,10, -12,0, 2
Clsn2: 1
  Clsn2[0] = -22, -96, 26, 2
850,11, -28,0, 4
Clsn2: 1
  Clsn2[0] = -40, -100, -4, 0
850,12, -31,0, 7
Clsn2: 2
  Clsn2[0] = -40, -84, 10, 0
  Clsn2[1] = -21, -67, 30, -9
850,13, -5,0, 3
Clsn2: 1
  Clsn2[0] = -32, -68, 43, -2
850,14, 7,0, 2
Clsn1: 1
  Clsn1[0] = -9, -93, 127, -1
Clsn2: 2
  Clsn2[0] = 25, -50, 109, 0
  Clsn2[1] = -32, -36, 35, 0
850,15, 26,0, 2
Clsn2: 2
  Clsn2[0] = 15, -61, 70, 0
  Clsn2[1] = -32, -36, 35, 0
850,16, 17,0, 2
Clsn2: 2
  Clsn2[0] = 3, -61, 58, 0
  Clsn2[1] = -32, -36, 35, 0
850,17, 15,0, 5
Clsn2: 2
  Clsn2[0] = 3, -61, 58, 0
  Clsn2[1] = -32, -36, 35, 0
850,18, 16,0, 5
Clsn2: 2
  Clsn2[0] = 3, -61, 58, 0
  Clsn2[1] = -32, -36, 35, 0
850,19, 13,0, 5
Clsn2: 2
  Clsn2[0] = -10, -74, 45, 2
  Clsn2[1] = -32, -36, 35, 0
850,20, 7,0, 5
Clsn2: 2
  Clsn2[0] = -11, -89, 33, -19
  Clsn2[1] = -32, -36, 35, 0
850,21, 0,0, 5

[Begin Action 811]
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15040,0, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15040,1, 0,0, 4

; Burst
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -13, -116, 45, -40
13000,0, 0,0, 18
Clsn1: 3
  Clsn1[0] = -58, -168, 72, 27
  Clsn1[1] = -86, -128, 107, -16
  Clsn1[2] = -74, -147, 92, 5
13000,1, 0,0, 6
13000,2, 0,0, 7
13000,3, 0,0, 7

; Divekick L
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = 6, -107, 32, -82
  Clsn2[1] = -1, -91, 28, -56
  Clsn2[2] = 2, -62, 41, -25
1600,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 6, -111, 32, -86
  Clsn2[1] = 0, -91, 29, -56
  Clsn2[2] = 6, -68, 45, -31
1600,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -101, 40, -41
1600,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 1, -97, 40, -45
1600,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -4, -118, 22, -94
  Clsn2[1] = -6, -100, 19, -61
  Clsn2[2] = 13, -79, 35, -31
  Clsn2[3] = 22, -46, 53, -2
1600,4, 0,0, 2
LoopStart
Clsn1: 2
  Clsn1[0] = 25, -43, 48, -8
  Clsn1[1] = 14, -67, 35, -33
Clsn2: 4
  Clsn2[0] = -1, -115, 25, -91
  Clsn2[1] = -5, -100, 20, -61
  Clsn2[2] = 10, -79, 32, -31
  Clsn2[3] = 22, -46, 53, -2
1600,5, 0,0, 4

; Rebound from Divekick
[Begin Action 1001]
101,0, 0,0, 3
101,1, 0,0, 3

; Divekick M
[Begin Action 1005]
Clsn2Default: 3
  Clsn2[0] = -4, -108, 33, -82
  Clsn2[1] = -3, -84, 34, -58
  Clsn2[2] = -2, -63, 44, -25
1500,0, 0,0, 2
1500,1, 0,0, 2
1500,2, 0,0, 3
1500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 43, -109, 62, -68
Clsn2: 3
  Clsn2[0] = 32, -110, 62, -88
  Clsn2[1] = 5, -90, 48, -72
  Clsn2[2] = -30, -72, 32, -40
1500,3, 0,0, 10
1500,2, 0,0, 6
1500,1, 0,0, 6
LoopStart
1500,0, 0,0, 6

; Hit
[Begin Action 1006]
Clsn2Default: 1
  Clsn2[0] = -5, -113, 58, -47
1500,4, 0,0, 6
1500,5, 0,0, 6
1500,6, 0,0, 6
1500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -61, -155, 102, -17
1500,8, 0,0, 2
1500,9, 0,0, 4
1500,10, 0,0, 4
40,8, 0,0, 6
40,9, 0,0, 6
40,10, 0,0, 6

; 236H
[Begin Action 1007]
Clsn2Default: 2
  Clsn2[0] = 6, -110, 35, -81
  Clsn2[1] = -1, -88, 44, -29
620,0, 0,0, 4
620,1, 0,0, 4
620,2, 0,0, 4
620,3, 0,0, 4
620,4, 0,0, 4
620,5, 0,0, 14
Clsn1: 5
  Clsn1[0] = 11, -106, 48, -43
  Clsn1[1] = 47, -100, 69, -31
  Clsn1[2] = 67, -92, 89, -28
  Clsn1[3] = 88, -82, 107, -30
  Clsn1[4] = 105, -73, 119, -53
620,6, 5,1, 4
Clsn1: 5
  Clsn1[0] = 11, -106, 48, -43
  Clsn1[1] = 47, -100, 69, -31
  Clsn1[2] = 67, -92, 89, -28
  Clsn1[3] = 88, -82, 107, -30
  Clsn1[4] = 105, -73, 119, -53
620,7, 0,0, 4
620,8, 0,0, 4
620,9, 0,0, 4
620,10, 0,0, 4

; 236H - Attempt
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -30, -118, 18, -2
1000,0, 0,0, 1, , AS150D256
1000,0, 0,0, 1, , A
1000,1, 0,0, 2, , AS200D256
1000,2, 0,0, 2, , AS160D256
1000,3, 0,0, 2, , AS120D256
1000,3, 0,0, 2, , AS80D256
-1,0, 0,0, 3
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -99, 55, -2
  Clsn2[1] = 27, -81, 203, -50
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -95, 163, -3
Clsn2: 2
  Clsn2[0] = -36, -101, 47, -2
  Clsn2[1] = 20, -96, 165, -48
1200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -103, 162, -2
1200,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -105, 128, -1
1200,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -125, 90, -3
1200,7, 0,0, 6
1200,2, 0,0, 6
1200,1, 0,0, 6
1200,0, 0,0, 6
0,1, 0,0, 6

; 236H - Grab n Slam
[Begin Action 1021]
1200,4, 0,0, 10
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 2
1200,9, 0,0, 6
1200,10, 0,0, 8
1200,11, 0,0, 6
1200,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -156, -185, 218, 2
1200,12, 0,0, 4
1200,13, 0,0, 5
1200,14, 0,0, 5
1200,15, 0,0, 5
1200,16, 0,0, 5
1200,17, 0,0, 5

; 2H
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -40, -91, 39, -2
420,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -98, 38, -2
420,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -113, 36, -2
420,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -114, 31, -2
420,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -110, 33, -2
420,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -105, 40, -1
420,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -78, 53, -3
420,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -71, 48, -2
420,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -61, 49, -1
420,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -60, 45, -2
420,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -33, -62, 45, -2
420,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -33, -72, 31, -5
420,12, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -90, 37, -7
420,13, 0,0, 6

; 2H - Projectile
[Begin Action 1026]
430,0, 0,0, 4
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -39, -107, 43, -7
430,2, 0,4, 4
430,2, 0,-2, 4
430,2, 0,1, 10
430,3, 0,0, 6
430,4, 0,0, 4
430,5, 0,0, 4
430,6, 0,0, 4
-1,0, 0,0, 4

; Knife Projectile
[Begin Action 1031]
LoopStart
Clsn1: 1
  Clsn1[0] = -18, -9, 19, 9
2030,0, 0,0, 120

; Knife Dissipate
[Begin Action 1032]
2030,0, 0,0, 5
2030,0, 0,0, 4, , AS256D50
2030,0, 0,0, 4, , AS256D100
2030,0, 0,0, 4, , AS100D256

; NOW!!
[Begin Action 1040]
-1,0, 0,0, 10

; 214L
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -13, -113, 26, 0
1300,0, 0,0, 3
1300,1, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 4
1300,4, 0,0, 4
1300,5, 0,0, 4
1300,6, 0,0, 4

; Projectile
[Begin Action 1051]
1420,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -137, -8, 137, 19
1420,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -157, -8, 157, 19
1420,8, 0,0, 3
1420,9, 0,0, 3
1420,10, 0,0, 3
1420,11, 0,0, 3

; 214M
[Begin Action 1060]
1400,0, 0,0, 4
1400,1, 0,0, 4
1400,2, 0,0, 4
1400,3, 0,0, 4
1400,4, 0,0, 4
1400,5, 0,0, 4
1400,6, 0,0, 4

; EYESET VERTICAL
[Begin Action 1070]
1400,0, 0,0, 4
1400,1, 0,0, 4
1400,2, 0,0, 4
1400,3, 0,0, 4
1400,4, 0,0, 4
1400,5, 0,0, 4
1400,6, 0,0, 4

; Fly to the Eye
[Begin Action 1080]
Clsn2: 1
  Clsn2[0] = -15, -113, 36, -2
1300,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -108, 37, -3
1300,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -87, 40, 1
901,0, 0,0, 2, , A
Clsn2Default: 1
  Clsn2[0] = -29, -85, 40, 0
901,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -85, 40, 0
901,1, 0,0, 4
901,2, 0,0, 4
901,3, 0,0, 4

; 236H
[Begin Action 1085]
Clsn2: 3
  Clsn2[0] = -16, -106, 9, -84
  Clsn2[1] = -20, -87, 4, -56
  Clsn2[2] = -25, -67, 8, -24
1500,0, -26,0, 2
Clsn2: 3
  Clsn2[0] = -14, -104, 11, -82
  Clsn2[1] = -15, -87, 9, -56
  Clsn2[2] = -19, -64, 14, -21
1500,1, -26,0, 4
Clsn2: 3
  Clsn2[0] = -14, -105, 11, -83
  Clsn2[1] = -14, -86, 11, -55
  Clsn2[2] = -18, -63, 15, -20
1500,2, -26,0, 6
Clsn2: 3
  Clsn2[0] = -14, -103, 11, -81
  Clsn2[1] = -17, -84, 14, -53
  Clsn2[2] = -18, -55, 15, -12
1500,3, -26,0, 6
Clsn2: 3
  Clsn2[0] = -14, -102, 11, -80
  Clsn2[1] = -17, -83, 14, -52
  Clsn2[2] = -18, -54, 15, -11
1500,4, -26,0, 6
Clsn2Default: 1
  Clsn2[0] = -20, -61, 19, 1
Clsn1: 1
  Clsn1[0] = -27, -119, 25, 5
1500,5, -26,30, 4
LoopStart
Clsn1: 1
  Clsn1[0] = -39, -86, 38, 10
1500,6, -26,41, 4

; 236H Landing
[Begin Action 1086]
Clsn2Default: 1
  Clsn2[0] = -25, -55, 27, 0
1500,7, -26,42, 8
1500,8, -26,42, 6
1500,9, -26,42, 6

; Beam Effect - Straight
[Begin Action 1090]
-1,0, 0,0, 2
1480,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -17, 390, 17
1480,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -17, 390, 17
1480,2, 0,0, 4
1480,3, 0,0, 4
1480,4, 0,0, 2
1480,5, 0,0, 2

; Beam - Diagonal Up
[Begin Action 1091]
-1,0, 0,0, 2
1480,0, 0,0, 4
Clsn1: 6
  Clsn1[0] = -6, -22, 51, 13
  Clsn1[1] = 33, -41, 101, -8
  Clsn1[2] = 76, -59, 147, -24
  Clsn1[3] = 120, -75, 205, -38
  Clsn1[4] = 168, -93, 263, -48
  Clsn1[5] = 231, -108, 325, -62
1480,1, 0,0, 2
1480,2, 0,0, 4
1480,3, 0,0, 4
1480,4, 0,0, 2
1480,5, 0,0, 2

; Beam Diagonal Down
[Begin Action 1092]
-1,0, 0,0, 1
1480,0, 0,0, 2
Clsn1: 6
  Clsn1[0] = -6, 22, 51, 13
  Clsn1[1] = 33, 41, 101, 8
  Clsn1[2] = 76, 59, 147, 24
  Clsn1[3] = 120, 75, 205, 38
  Clsn1[4] = 168, 93, 263, 48
  Clsn1[5] = 231, 108, 325, 62
1480,1, 0,0, 2
1480,2, 0,0, 4
1480,3, 0,0, 4
1480,4, 0,0, 2
1480,5, 0,0, 2

; L Dash
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -34, -56, 35, 1
901,0, 0,28, 2
1100,3, 0,0, 4
1100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -220, -35, 100, 1
1100,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -43, 115, 0
1100,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 37, -37, 105, 0
1100,7, 0,0, 4
1100,8, 0,0, 4

; BSummon
[Begin Action 2010]
Clsn2Default: 1
  Clsn2[0] = -32, -122, 33, -1
1700,0, 0,0, 6
1700,1, 0,0, 4
1700,2, 0,0, 6
1700,3, 0,0, 2
1700,4, 0,0, 6
1700,5, 0,0, 4
1700,6, 0,0, 6

; LongSummon
[Begin Action 2011]
Clsn2Default: 1
  Clsn2[0] = -32, -122, 33, -1
1700,0, 0,0, 6
1700,1, 0,0, 4
1700,2, 0,0, 6
1700,3, 0,0, 2
1700,4, 0,0, 4
1700,5, 0,0, 4
1700,4, 0,0, 4
1700,5, 0,0, 4
1700,4, 0,0, 4
1700,5, 0,0, 4
1700,4, 0,0, 4
1700,5, 0,0, 4
1700,6, 0,0, 4

; The Silence
[Begin Action 2012]
2000,3, 0,0, 3, , S
2000,3, 0,0, 3, , AS200D200
2000,3, 0,0, 3, , S
2000,3, 0,0, 3, , AS250D175
2000,3, 0,0, 3, , S
2000,3, 0,0, 3, , AS200D150
2000,3, 0,0, 3, , S
2000,3, 0,0, 3, , AS250D100
2000,3, 0,0, 3, , S
2000,3, 0,0, 3, , AS250D50
Clsn1: 5
  Clsn1[0] = -44, -79, 43, 77
  Clsn1[1] = -61, -66, 60, 66
  Clsn1[2] = -72, -55, 71, 53
  Clsn1[3] = -81, -40, 80, 41
  Clsn1[4] = -23, -87, 21, 87
2000,3, 0,0, 200
2000,3, 0,0, 3, , S
2000,3, 0,0, 3, , AS250D50
2000,3, 0,0, 3, , S
2000,3, 0,0, 3, , AS250D100
2000,3, 0,0, 3, , S
2000,3, 0,0, 3, , AS200D150
2000,3, 0,0, 3, , S
2000,3, 0,0, 3, , AS250D175
2000,3, 0,0, 3, , S
2000,3, 0,0, 3, , AS200D200

; LIGHTNING
[Begin Action 2020]
Clsn1Default: 1
  Clsn1[0] = -15, -615, 14, 1
2020,0, 0,0, 2
2020,1, 0,0, 2
2020,2, 0,0, 2
2020,0, 0,0, 2
2020,1, 0,0, 2
2020,2, 0,0, 2

; The Swarm
[Begin Action 2050]
LoopStart
Clsn1: 1
  Clsn1[0] = -19, -12, 21, 0
2010,0, 0,0, 1

; The Binding Vow
[Begin Action 2060]
Clsn1Default: 3
  Clsn1[0] = 11, -105, 38, -77
  Clsn1[1] = -11, -88, 26, -51
  Clsn1[2] = -37, -51, 15, -3
2000,0, 0,0, 70
2000,1, 0,0, 2
2000,0, 0,0, 70
2000,1, 0,0, 2
2000,0, 0,0, 4
2000,1, 0,0, 2
2000,0, 0,0, 70
2000,1, 0,0, 2

; Range
[Begin Action 2061]
2000,2, 0,0, 2, , AS256D200

; Malice Call Start
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -20, -119, 12, -93
  Clsn2[1] = -14, -94, 11, -1
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -115, 10, -89
  Clsn2[1] = -21, -94, 4, -58
  Clsn2[2] = -16, -58, 12, -1
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -110, 9, -85
  Clsn2[1] = -22, -88, 0, -57
  Clsn2[2] = -20, -57, 14, 0
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -99, 15, -74
  Clsn2[1] = -26, -86, -4, -52
  Clsn2[2] = -22, -55, 14, 0
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -90, 27, -64
  Clsn2[1] = -23, -80, 12, 0
1000,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -77, 17, 0
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 6
1000,8, 0,0, 6
1000,9, 0,0, 6
1000,10, 0,0, 6
1000,11, 0,0, 6

; Malice Call Pillar
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -86, -70, 44, 0
3010,0, 0,0, 2
Clsn1: 8
  Clsn1[0] = -84, -28, 42, 0
  Clsn1[1] = -36, -48, 47, -27
  Clsn1[2] = -16, -66, 60, -48
  Clsn1[3] = 2, -82, 68, -66
  Clsn1[4] = 18, -97, 71, -82
  Clsn1[5] = 33, -108, 75, -98
  Clsn1[6] = 40, -116, 79, -107
  Clsn1[7] = 61, -178, 83, -118
3010,1, 0,0, 2
Clsn1: 7
  Clsn1[0] = -71, -28, 55, 0
  Clsn1[1] = -34, -48, 58, -27
  Clsn1[2] = -16, -66, 60, -48
  Clsn1[3] = -4, -82, 62, -66
  Clsn1[4] = 12, -97, 65, -82
  Clsn1[5] = 26, -118, 76, -98
  Clsn1[6] = 61, -178, 83, -118
3010,2, 0,0, 2
Clsn1: 8
  Clsn1[0] = -84, -28, 42, 0
  Clsn1[1] = -36, -48, 47, -27
  Clsn1[2] = -16, -66, 60, -48
  Clsn1[3] = 2, -82, 68, -66
  Clsn1[4] = 18, -97, 71, -82
  Clsn1[5] = 33, -108, 75, -98
  Clsn1[6] = 40, -121, 79, -107
  Clsn1[7] = 61, -178, 83, -118
3010,3, 0,0, 2
Clsn1: 8
  Clsn1[0] = -69, -11, 52, -1
  Clsn1[1] = -19, -21, 51, -11
  Clsn1[2] = -6, -44, 51, -21
  Clsn1[3] = -9, -61, 63, -44
  Clsn1[4] = 6, -77, 69, -60
  Clsn1[5] = 25, -96, 74, -76
  Clsn1[6] = 37, -129, 77, -96
  Clsn1[7] = 73, -176, 84, -128
3010,4, 0,0, 4
3010,5, 0,0, 4
3010,6, 0,0, 4
3010,7, 0,0, 4

; Malice Call Helper (Invisible)
[Begin Action 3002]
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10

; splort
[Begin Action 4000]
2040,0, 0,0, 4
2040,1, 0,0, 3
2040,2, 0,0, 3
2040,3, 0,0, 5
2040,-1, 0,0, 5
2040,3, 0,2, 5
2040,-1, 0,0, 5
2040,3, 0,0, 5, , AS256D100

; Angous Assist
[Begin Action 4001]
Clsn2Default: 1
  Clsn2[0] = -39, -86, 39, -10
4000,0, 0,0, 3, , S
4000,0, 0,0, 3
4000,1, 0,0, 3
4000,2, 0,0, 3
4000,3, 0,0, 3
4000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -112, 74, -13
4000,5, 0,0, 3
4000,6, 0,0, 3
4000,7, 0,0, 3
4000,8, 0,0, 3
4000,9, 0,0, 3
4000,9, 0,0, 3, , S

; Eddy Assist
[Begin Action 4010]
4010,0, 0,0, 2, , S
4010,0, 0,0, 3, , S
4010,3, 0,0, 2
4010,5, 0,0, 2
4010,6, 0,0, 2
4010,7, 0,0, 1
4010,8, 0,0, 2
4010,9, 0,0, 1
4010,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -91, 234, -56
4010,11, 0,0, 4
4010,12, 0,0, 4
4010,13, 0,0, 4
4010,14, 0,0, 4
4010,15, 0,0, 4
4010,16, 0,0, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,1, 0,0, 4
5020,2, 0,0, 4
LoopStart
5020,3, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,1, 0,0, 4
5020,2, 0,0, 4
5020,3, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5000,1, 0,0, 3
5000,2, 0,0, 3
5000,3, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,4, 0,0, 4
5020,5, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,4, 0,0, 4
5020,5, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,5, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,0, 0,0, 4
LoopStart
5010,1, 0,0, 4

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,0, 0,0, 4
LoopStart
5010,1, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,0, 0,0, 4
LoopStart
5010,1, 0,0, 4

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,4, 0,0, 4
5010,5, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,4, 0,0, 4
5010,5, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,4, 0,0, 4
5010,5, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,0, 0,0, 4
LoopStart
5020,1, 0,0, 4

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,0, 0,0, 4
LoopStart
5020,1, 0,0, 4

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,0, 0,0, 4
LoopStart
5020,1, 0,0, 4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,2, 0,0, 4
LoopStart
5020,3, 0,0, 4

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,2, 0,0, 4
LoopStart
5020,3, 0,0, 4

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,3, 0,0, 4
5020,4, 0,0, 4
LoopStart
5020,5, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -89, 40, -3
5030,0, 0,0, 4

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -22, -89, 40, -3
5030,1, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -25
40,10, 0,0, 5

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -22, -89, 40, -3
5030,1, 0,0, 5
5030,2, 0,0, 5
LoopStart
5030,3, 0,0, 5
5030,4, 0,0, 5
5030,5, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -22, -89, 40, -3
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -89, 40, -3
5030,0, 2,0, 5

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -22, -89, 40, -3
5030,1, 0,0, 5
5030,2, 0,0, 5
LoopStart
5030,3, 0,0, 5
5030,4, 0,0, 5
5030,5, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -20, -85, 34, -14
5030,0, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -20, -73, 34, -2
5030,2, 0,14, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -51, -43, 61, 0
5030,15, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -35, -78, 27, 8
5030,6, 0,0, 5
5030,7, 0,0, 5
LoopStart
5030,8, 0,0, 5
5030,9, 0,0, 5
5030,10, 0,0, 5

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -33, -44, 46, 1
5030,13, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -43, -46, 55, 0
5030,15, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -58, -25, 69, 1
5030,15, 0,0, 5

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -33, -44, 4, 1
5030,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -44, 4, 1
5030,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -85, 13, -5
5030,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -71, 33, -8
5030,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -60, 30, 3
5030,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -60, 30, 3
5030,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -81, 25, -3
5030,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -81, 25, -3
5030,23, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -33, -37, 51, 1
5030,15, 0,0, 5

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -29, -71, 33, 15
5030,6, 0,0, 5
5030,7, 0,0, 4
5030,2, 0,0, 4
LoopStart
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, 4

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -33, -44, 46, 1
5030,9, 0,0, 5

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -25
40,10, 0,0, 5

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -56
40,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -123, 34, -25
40,10, 0,0, 5

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 6000]
Clsn2Default: 1
  Clsn2[0] = 0, 0, -1, -1
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,2, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,3, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 6001]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,3, 0,0, 4

[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -32, -34, 31, 30
6160,0, 0,0, -1

; Dust: Jump
[Begin Action 6500]
800,7, 0,0, 1
800,8, 0,0, 4
800,9, 0,0, 3
800,10, 0,0, 2
800,11, 0,0, 5
800,12, 0,0, 5
800,13, 0,0, 5
800,14, 0,0, 5

; Dust: Run
[Begin Action 6600]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,6, 0,0, 1

; Dust: Dash
[Begin Action 6700]
6700,1, 0,0, 2
6700,2, 0,0, 3
6700,3, 0,0, 3
6700,4, 0,0, 3
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1

; Dust: Slam
[Begin Action 6800]
6800,0, 0,0, 2
6800,1, 0,0, 2
6800,2, 0,0, 2
6800,3, 0,0, 2
6800,99, 0,0, 1
6800,3, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1

; Dust: Big Slam
[Begin Action 6900]
6800,7, 0,0, 3
6800,8, 0,0, 3
6800,9, 0,0, 3
6800,10, 0,0, 3
6800,11, 0,0, 3
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1

; FX: Ex
[Begin Action 6950]
6950,7, 0,0, 2
6950,8, 0,0, 2
6950,9, 0,0, 2
6950,10, 0,0, 2
6950,11, 0,0, 2

; FX: Dash
[Begin Action 6951]
6400,0, -38,22, 2
6400,1, -38,22, 3, , A
6400,2, -38,22, 3, , AS150D256
6400,3, -38,22, 3, , AS100D256
6400,4, -38,22, 3, , AS50D256






; FX: Super Flash
[Begin Action 6955]
6950,0, 0,0, 2
6950,1, 0,0, 2
6950,2, 0,0, 2
6950,3, 0,0, 2
6950,4, 0,0, 2
6950,5, 0,0, 2
6950,6, 0,0, 2

; Alpha Counter 
[Begin Action 7000]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
13010,0, 0,0, 20
13010,1, 0,0, 10
13010,2, 0,0, 9
13010,3, 0,0, 8

; Alpha Counter Hitbox
[Begin Action 7001]
Clsn1: 1
  Clsn1[0] = -29, -86, 764, 47
-1,0, 0,0, 6
-1,0, 0,0, 0

[Begin Action 8200]
8010,0, 0,0, 2, H
8010,1, 0,0, 2, H
8010,2, 0,0, 2, H
8010,3, 0,0, 2, H
8010,4, 0,0, 2, H
8010,5, 0,0, 2, H
8010,6, 0,0, 2, H
8010,7, 0,0, 2, H
8010,8, 0,0, 4, H
8010,9, 0,0, 4, H
8010,10, 0,0, 4, H
8010,11, 0,0, 4, H
8010,12, 0,0, 4, H
8010,13, 0,0, 4, H
8010,14, 0,0, 4, H
8010,15, 0,0, 4, H

; Hyper Finish B.G.
[Begin Action 8990]
8990,0, 0,0, 1
8990,1, 0,0, 1
8990,2, 0,0, 1
8990,3, 0,0, 1
8990,4, 0,0, 1
8990,5, 0,0, 1
8990,7, 0,0, 1
8990,8, 0,0, 1
8990,9, 0,0, 1
8990,10, 0,0, 1
8990,11, 0,0, 1
8990,12, 0,0, 1
8990,13, 0,0, 1
8990,14, 0,0, 1
8990,15, 0,0, 1
8990,16, 0,0, 1
8990,17, 0,0, 1
8990,18, 0,0, 1
8990,19, 0,0, 1
8990,20, 0,0, 1
8990,21, 0,0, 1
8990,22, 0,0, 1

; Hyper Finish B.G. fade
[Begin Action 8991]
8990,99, 0,0, 1, , AS40D255
8990,99, 0,0, 1, , AS70D255
8990,99, 0,0, 1, , AS100D255
8990,99, 0,0, 1, , AS130D255
8990,99, 0,0, 1, , AS160D255
8990,99, 0,0, 1, , AS190D255
8990,99, 0,0, 1, , AS220D255
8990,99, 0,0, 6
8990,99, 0,0, 2, , AS220D255
8990,99, 0,0, 2, , AS190D255
8990,99, 0,0, 2, , AS160D255
8990,99, 0,0, 2, , AS130D255
8990,99, 0,0, 2, , AS100D255
8990,99, 0,0, 2, , AS70D255
8990,99, 0,0, 2, , AS40D255

; Hyper Finish B.G. JARMS
[Begin Action 8992]
8992,5, 0,0, 3
8992,6, 0,0, 3
8992,7, 0,0, 3
8992,8, 0,0, 3
8992,9, 0,0, 3
8992,10, 0,0, 3
8992,11, 0,0, 3
8992,12, 0,0, 3
8992,13, 0,0, 3
8992,14, 0,0, 3
8992,15, 0,0, 3
8992,16, 0,0, 3
8992,17, 0,0, 3
8992,18, 0,0, 3
8992,19, 0,0, 3
8992,20, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3

[Begin Action 9900]
9989,0, 0,0, 2
9989,1, 0,0, 2
9989,2, 0,0, 5
-1,0, 0,0, 5
9989,2, 0,0, 5
9989,3, 0,0, 5
-1,0, 0,0, 5
9989,3, 0,0, 5

[Begin Action 9999]
Clsn2: 1
  Clsn2[0] = 4, -2708, 107, 163
-1,0, 0,0, 15

[Begin Action 10100]
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -41, 50, 1
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -41, 50, 1
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -41, 50, 1
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -90, 26, 1
1100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -96, 26, 1
1100,9, 0,0, 2

[Begin Action 13000]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256

[Begin Action 13001]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256

[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256

[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256

[Begin Action 13004]
13004,0, 0,0, 10, , S

[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200

[Begin Action 13010]
13110,0, 0,0, 1

[Begin Action 13011]
13110,1, 0,0, 1

[Begin Action 13012]
13110,2, 0,0, 1

[Begin Action 13013]
13110,3, 0,0, 1

[Begin Action 13014]
13110,4, 0,0, 1

[Begin Action 13015]
13110,5, 0,0, 1

[Begin Action 13016]
13110,6, 0,0, 1

[Begin Action 13017]
13110,7, 0,0, 1

[Begin Action 13018]
13110,8, 0,0, 1

[Begin Action 13019]
13110,9, 0,0, 1

[Begin Action 13020]
13110,10, 0,0, 1

[Begin Action 13100]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256

[Begin Action 13101]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256

[Begin Action 13102]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256

[Begin Action 13103]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,3, 0,0, 4

[Begin Action 15999]
-1,0, 0,0, 10

[Begin Action 21010]
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -57, 50, -2
1100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -57, 50, -2
1100,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -57, 50, -2
1100,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -90, 26, 1
1100,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -90, 26, 1
1100,9, 0,0, 4

[Begin Action 33000]
Clsn2: 1
  Clsn2[0] = -29, -75, 30, 0
1120,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -79, 30, 0
1120,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -87, 37, 0
1120,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,20, 0,0, 3
1120,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -71, 20, 0
1120,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = -79, -69, 65, 0
Clsn2: 2
  Clsn2[0] = -79, -70, 65, 0
  Clsn2[1] = -43, -42, 40, 2
1120,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,26, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -43, -42, 40, 2
  Clsn2[1] = -30, -85, 40, -43
1120,27, 0,0, 3
1120,28, 0,0, 6
1120,29, 0,0, 6
1120,30, 0,0, 6
1120,31, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -12, -98, 29, -44
  Clsn2[1] = -18, -51, 39, 0
1120,32, 0,0, 6
1120,33, 0,0, 6

[Begin Action 33001]
Clsn2Default: 2
  Clsn2[0] = -43, -42, 40, 2
  Clsn2[1] = -30, -85, 40, -43
1120,27, 0,0, 3
1120,28, 0,0, 6
1120,29, 0,0, 4
1120,30, 0,0, 4
1120,31, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -12, -98, 29, -44
  Clsn2[1] = -18, -51, 39, 0
1120,32, 0,0, 4
1120,33, 0,0, 4

[Begin Action 69000]
Clsn2Default: 1
  Clsn2[0] = -16, -92, 38, -10
40,8, 0,40, 5
40,9, 0,40, 5
LoopStart
40,10, 0,40, 5

[Begin Action 69900]
Clsn2Default: 1
  Clsn2[0] = -34, -97, 36, -1
255,1, 0,0, 3
255,3, 0,0, 3
255,6, 0,0, 3
255,7, 0,0, 3
255,9, 0,0, 3

[Begin Action 69901]
Clsn2Default: 1
  Clsn2[0] = -20, -68, 41, -3
600,21, 0,0, 2
600,20, 0,0, 3
600,19, 0,0, 4
600,18, 0,0, 3

[Begin Action 69902]
6999,0, 0,0, 2, , AS256D200
6999,0, 0,0, 2, , AS256D120
6999,0, 0,0, 50, , AS256D70
6999,0, 0,0, 2, , AS256D100
6999,0, 0,0, 2, , AS256D120
6999,0, 0,0, 2, , AS256D160
6999,0, 0,0, 2, , AS256D190
6999,0, 0,0, 2, , AS256D200

[Begin Action 99856]
-1,0, 0,0, 10

[Begin Action 99999]
-1,0, 0,0, 1

[Begin Action 101010]
11113,0, 0,0, 1, V, A
11113,1, 0,0, 1, V, A
11113,2, 0,0, 1, V, A
11113,3, 0,0, 1, V, A
11113,4, 0,0, 1, V, A
11113,5, 0,0, 1, V, A
11113,6, 0,0, 1, V, A
11113,7, 0,0, 1, V, A
11113,8, 0,0, 1, V, A
11113,9, 0,0, 1, V, A
11113,10, 0,0, 1, V, A



[Begin Action 9999999]
905,-1, -296,-228, 1

