k,.k,,Ff12,,.k ,,, .,kl610
..,......,,,...j,,,./..kl,,----..,,.,,,,,,,,,,,.; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -20, -119, 20, -1
0,0, 0,0, 5

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -17, -104, 24, 0
0,0, 0,0, 1

; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -48, -48, 31, 1
  Clsn2[1] = 30, -31, 78, -4
11,5, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -27, -106, -2, -81
  Clsn2[1] = -23, -85, 3, -50
  Clsn2[2] = -6, -65, 35, -5
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -101, 2, -41
  Clsn2[1] = -8, -57, 33, 0
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -92, 16, -63
  Clsn2[1] = -11, -63, 42, -10
11,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 14, -79, 39, -56
  Clsn2[1] = -14, -58, 37, -15
  Clsn2[2] = -47, -31, 0, -5
11,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 25, -47, 51, -17
  Clsn2[1] = -70, -37, 28, -5
11,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 25, -47, 51, -17
  Clsn2[1] = -70, -37, 28, -5
11,5, 0,0, 4

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -77, -35, 39, -2
  Clsn2[1] = 22, -50, 50, -19
11,5, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -77, -35, 39, -2
  Clsn2[1] = 22, -50, 50, -19
11,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -77, -35, 39, -2
  Clsn2[1] = 22, -51, 50, -20
11,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 14, -81, 42, -50
  Clsn2[1] = -17, -65, 36, 1
11,3, 0,0, 3

; FWalk
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -22, -105, 23, -48
  Clsn2[1] = -50, -56, 5, -2
20,0, 0,0, 6
20,0, 0,-1, 6
20,0, 0,-2, 9
20,0, 0,-1, 6
20,0, 0,0, 6

; BWalk
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -39, -113, 2, -66
  Clsn2[1] = -38, -67, 38, 0
20,0, -19,3, 5, H

; Jump Start Frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -22, -97, 29, -1
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -81, 33, -1
40,1, 0,0, 1

; Jump Up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -19, -69, 31, 8
40,2, 4,-22, 3
Clsn2Default: 1
  Clsn2[0] = -23, -61, 31, 22
40,3, 0,0, 3
40,4, 0,0, 4
40,5, 0,0, 5
40,6, 0,0, 5
40,5, 0,0, 5
40,4, 0,0, 5
LoopStart
40,3, 0,0, 3

; Midair Jump
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -19, -69, 31, 8
40,2, 4,-22, 3
Clsn2Default: 1
  Clsn2[0] = -23, -61, 31, 22
40,3, 0,0, 3
40,4, 0,0, 4
40,5, 0,0, 5
40,6, 0,0, 5
40,5, 0,0, 5
40,4, 0,0, 5
LoopStart
40,3, 0,0, 3

; Starting Jumping up
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -19, -69, 31, 8
40,2, 4,-22, 3
Clsn2Default: 1
  Clsn2[0] = -23, -61, 31, 22
40,3, 0,0, 3
40,4, 0,0, 4
40,5, 0,0, 5
40,6, 0,0, 5
40,5, 0,0, 5
40,4, 0,0, 5
LoopStart
40,3, 0,0, 3

; Falling
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -25, -93, 29, -10
40,5, 0,0, 5
40,6, 0,0, 5
40,5, 0,0, 5
40,4, 0,0, 5
LoopStart
40,3, 0,0, 10

; Float Platform
[Begin Action 45]
45,0, 0,0, 2
45,0, 0,0, 2, , AS256D100
45,0, 0,0, 2, , AS256D150
45,0, 0,0, 2, , AS256D200
45,0, 0,0, 2, , AS150D256
45,0, 0,0, 2, , AS100D256

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -21, -115, 21, -1
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -88, 23, 0
40,1, 0,0, 2

; Airdash Fwd
[Begin Action 60]
Clsn2: 2
  Clsn2[0] = -32, -27, 30, 1
  Clsn2[1] = 19, -42, 61, -22
60,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -30, 30, 13
  Clsn2[1] = 16, -48, 51, -20
60,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -37, 30, 24
  Clsn2[1] = 14, -54, 48, -26
60,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -47, 22, 31
  Clsn2[1] = 4, -70, 32, -42
60,3, 0,0, 4

; Airdash Back
[Begin Action 61]
Clsn2Default: 2
  Clsn2[0] = -46, -101, -4, -42
  Clsn2[1] = -19, -67, 31, -3
105,0, 0,0, 3
105,1, 0,0, 3
105,0, 0,0, 3
105,1, 0,0, 3
105,0, 0,0, 3
105,1, 0,0, 3
40,1, 0,0, 3

; Hoverdash
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -29, -74, 26, -9
  Clsn2[1] = 5, -98, 39, -54
100,0, 0,0, 1

; Backdash
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -46, -101, -4, -42
  Clsn2[1] = -19, -67, 31, -3
105,0, 0,0, 3
105,1, 0,0, 3
105,0, 0,0, 3
105,1, 0,0, 3
105,0, 0,0, 3
105,1, 0,0, 3

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -24, -119, 17, -1
120,3, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -29, -60, 35, 0
  Clsn2[1] = -43, -84, 17, -50
120,7, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -19, -81, 39, 5
120,7, 13,2, 3

; GUARD (stand)
[Begin Action 130]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
120,0, 0,0, 2
120,1, 0,0, 2
120,2, 0,0, 2

; GUARD (crouch)
[Begin Action 131]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -29, -62, 35, 0
  Clsn2[1] = -42, -81, 27, -47
120,4, 0,0, 2
120,5, 0,0, 2
120,6, 0,0, 2

; GUARD (air)
[Begin Action 132]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -29, -62, 35, 0
  Clsn2[1] = -42, -81, 27, -47
120,4, 0,0, 2
120,5, 0,0, 2
120,6, 0,0, 2

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -23, -121, 24, -2
120,2, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -44, -87, 3, -41
  Clsn2[1] = -30, -64, 39, -1
120,6, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -44, -87, 3, -41
  Clsn2[1] = -30, -64, 39, -1
120,6, 0,0, 1

; Guard Blowback (Stand)
[Begin Action 150]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -17, -119, 24, -1
120,0, 0,0, 1
120,1, 0,0, 1
120,2, 0,0, 1

; Guard Blowback (crouch)
[Begin Action 151]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -29, -62, 35, 0
  Clsn2[1] = -42, -81, 27, -47
120,4, 0,0, 1
120,5, 0,0, 1
120,6, 0,0, 1

; Guard Blowback (air)
[Begin Action 152]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -29, -62, 35, 0
  Clsn2[1] = -42, -81, 27, -47
120,4, 0,0, 2
120,5, 0,0, 2
120,6, 0,0, 2

;---------------------------
; Lose
[Begin Action 170]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
0,1, 0,0, 5
0,0, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -32, -122, 33, -1
1700,0, 0,0, 6
1700,1, 0,0, 4
1700,2, 0,0, 6
1700,3, 0,0, 2
1700,4, 0,0, 3
1700,5, 0,0, 4
LoopStart
1700,4, 0,0, 3
1700,5, 0,0, 4
1700,4, 0,0, 3
1700,5, 0,0, 4
1700,4, 0,0, 3
1700,5, 0,0, 4
1700,4, 0,0, 3
1700,5, 0,0, 4

; Win 2
[Begin Action 182]
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 4
182,7, 0,0, 4
182,8, 0,0, 4
182,9, 0,0, 4
182,10, 0,0, 4
182,11, 0,0, 4
182,12, 0,0, 4
182,13, 0,0, 4
182,14, 0,0, 4
182,15, 0,0, 4
182,16, 0,0, 4
182,17, 0,0, 4
182,18, 0,0, 4
182,19, 0,0, 4
182,20, 0,0, 4
182,21, 0,0, 4
182,22, 0,0, 4
182,23, 0,0, 10
182,24, 0,0, 4
182,25, 0,0, 4
182,26, 0,0, 4
182,27, 0,0, 4
182,28, 0,0, 4
182,29, 0,0, 4
182,30, 0,0, 4
LoopStart
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30
182,31, 0,0, 30

;-----------------------------------
; INTRO
[Begin Action 190]
160,0, 0,0, 4
160,1, 0,0, 4
160,2, 0,0, 4
160,0, 0,0, 4
160,1, 0,0, 4
160,2, 0,0, 4
160,0, 0,0, 4
160,1, 0,0, 4
160,2, 0,0, 4
160,0, 0,0, 4
160,1, 0,0, 4
160,2, 0,0, 4
160,0, 0,0, 4
160,1, 0,0, 4
160,2, 0,0, 4
160,0, 0,0, 4
160,1, 0,0, 4
160,2, 0,0, 4
160,0, 0,0, 4
160,1, 0,0, 4
160,2, 0,0, 4

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 2
192,1, 0,0, 3
 -1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
 -1,0, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 2
195,4, 0,0, 2
195,5, 0,0, 2
195,11, 0,0, 5
195,12, 0,0, 5
195,13, 0,0, 5
195,14, 0,0, 5
195,10, 0,0, 5
195,0, 0,0, 5

;-----------------------------------
; 5L
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -21, -120, 24, -1
Clsn2: 3
  Clsn2[0] = -37, -100, -12, -77
  Clsn2[1] = -33, -78, 2, -51
  Clsn2[2] = -14, -63, 21, -6
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -44, -82, -20, -61
  Clsn2[1] = -37, -62, 26, -41
  Clsn2[2] = -20, -45, 22, -27
200,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -56, 99, -37
  Clsn1[1] = 9, -39, 70, -26
Clsn2: 3
  Clsn2[0] = -44, -82, -20, -61
  Clsn2[1] = -37, -62, 26, -41
  Clsn2[2] = -20, -45, 22, -27
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -44, -82, -20, -61
  Clsn2[1] = -37, -62, 26, -41
  Clsn2[2] = -20, -45, 76, -27
200,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -43, -87, -18, -63
  Clsn2[1] = -37, -67, 26, -40
  Clsn2[2] = -20, -45, 60, -18
200,4, 0,0, 4

; 5M
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -17, -122, 29, 0
Clsn2: 3
  Clsn2[0] = -28, -105, -4, -82
  Clsn2[1] = -21, -84, 9, -55
  Clsn2[2] = -11, -64, 25, 1
210,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -122, 29, 0
Clsn2: 3
  Clsn2[0] = -32, -103, -8, -80
  Clsn2[1] = -23, -83, 7, -54
  Clsn2[2] = -12, -64, 26, 1
210,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -122, 29, 0
Clsn1: 2
  Clsn1[0] = 28, -71, 121, -29
  Clsn1[1] = 13, -69, 42, -11
Clsn2: 4
  Clsn2[0] = -21, -85, 3, -62
  Clsn2[1] = -11, -74, 19, -45
  Clsn2[2] = -1, -64, 37, 1
  Clsn2[3] = 30, -67, 112, -49
210,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -122, 29, 0
Clsn2: 3
  Clsn2[0] = -19, -74, 5, -51
  Clsn2[1] = 18, -81, 48, -52
  Clsn2[2] = -1, -69, 24, 1
210,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -122, 29, 0
Clsn1: 2
  Clsn1[0] = 7, -97, 86, -77
  Clsn1[1] = 62, -85, 102, -69
Clsn2: 3
  Clsn2[0] = 7, -71, 38, -45
  Clsn2[1] = 21, -95, 51, -66
  Clsn2[2] = -1, -64, 24, 1
210,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -122, 29, 0
Clsn2: 3
  Clsn2[0] = 10, -79, 41, -53
  Clsn2[1] = -13, -97, 17, -52
  Clsn2[2] = -1, -64, 24, 1
210,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -122, 29, 0
Clsn2: 3
  Clsn2[0] = 9, -89, 40, -63
  Clsn2[1] = -38, -91, -8, -46
  Clsn2[2] = -9, -72, 24, 1
210,7, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -17, -122, 29, 0
Clsn2: 2
  Clsn2[0] = -23, -107, 8, -52
  Clsn2[1] = -32, -62, 24, 1
210,8, 0,0, 4

; 5H
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -28, -110, 36, -2
220,0, 0,0, 3
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -85, 48, -1
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -70, 57, -2
220,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -90, 103, -8
  Clsn1[1] = -51, -31, 60, -8
Clsn2: 2
  Clsn2[0] = -59, -54, 71, -2
  Clsn2[1] = -9, -83, 79, -22
220,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -66, 51, -2
220,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -75, 32, -2
220,6, 0,0, 6
220,7, 0,0, 6

; 6M
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -8, -118, 19, -91
  Clsn2[1] = -11, -92, 13, -55
  Clsn2[2] = -11, -56, 20, 0
215,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -116, 14, -89
  Clsn2[1] = -15, -92, 12, -55
  Clsn2[2] = -12, -56, 19, 0
215,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -114, 12, -87
  Clsn2[1] = -19, -92, 10, -55
  Clsn2[2] = -15, -60, 16, 0
215,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -111, 13, -84
  Clsn2[1] = -17, -92, 12, -55
  Clsn2[2] = -15, -60, 19, 0
215,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 24, -93, 47, -63
  Clsn2[1] = -11, -67, 38, -45
  Clsn2[2] = -13, -47, 41, -1
215,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -40, 38, -1
Clsn2: 3
  Clsn2[0] = 24, -93, 47, -63
  Clsn2[1] = -11, -85, 38, -45
  Clsn2[2] = -13, -47, 41, -1
215,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 24, -97, 50, -68
  Clsn2[1] = -4, -74, 38, -45
  Clsn2[2] = -8, -47, 41, -1
215,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = 20, -101, 46, -75
  Clsn2[1] = -1, -81, 31, -45
  Clsn2[2] = -8, -47, 33, -1
215,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = 4, -112, 30, -86
  Clsn2[1] = -4, -96, 20, -56
  Clsn2[2] = -10, -57, 22, -1
215,8, 0,0, 4

; 2L
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -72, -43, 43, -9
  Clsn2[1] = 23, -50, 50, -26
400,1, 0,0, 2
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -41, 88, 2
400,3, 0,0, 3
400,4, 0,0, 4

; 2M
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -40, -59, -16, -1
  Clsn2[1] = -18, -32, 39, -1
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -32, 3, -1
410,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -29, 3, -1
410,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -30, -4, -1
  Clsn2[1] = -9, -30, 22, -1
  Clsn2[2] = 18, -25, 105, -1
410,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -30, 106, 0
Clsn2: 3
  Clsn2[0] = -41, -45, -17, -1
  Clsn2[1] = -22, -58, 2, -1
  Clsn2[2] = 0, -26, 105, -1
410,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -25, 96, -1
Clsn2: 3
  Clsn2[0] = -41, -45, -17, -1
  Clsn2[1] = -22, -58, 2, -1
  Clsn2[2] = 0, -26, 105, -1
410,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -27, 91, -1
Clsn2: 3
  Clsn2[0] = -43, -43, -19, -1
  Clsn2[1] = -24, -58, 7, -1
  Clsn2[2] = 3, -25, 90, -1
410,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -27, 91, -1
Clsn2: 3
  Clsn2[0] = -43, -43, -19, -1
  Clsn2[1] = -24, -58, 7, -1
  Clsn2[2] = 3, -25, 90, -1
410,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -27, 91, -1
Clsn2: 3
  Clsn2[0] = -43, -43, -19, -1
  Clsn2[1] = -24, -58, 7, -1
  Clsn2[2] = 3, -25, 90, -1
410,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -27, 91, -1
Clsn2: 3
  Clsn2[0] = -43, -43, -19, -1
  Clsn2[1] = -24, -58, 7, -1
  Clsn2[2] = 3, -25, 90, -1
410,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -27, 91, -1
Clsn2: 3
  Clsn2[0] = -43, -43, -19, -1
  Clsn2[1] = -24, -58, 7, -1
  Clsn2[2] = 3, -25, 90, -1
410,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -62, 0, 0
  Clsn2[1] = -3, -34, 32, 0
  Clsn2[2] = 27, -23, 61, 0
410,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -70, -4, -1
  Clsn2[1] = -5, -39, 35, -1
  Clsn2[2] = 33, -29, 53, -1
410,9, 0,0, 4

; 2H
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -6, -50, 50, -18
  Clsn2[1] = -81, -40, 44, -7
Clsn2Default: 2
  Clsn2[0] = -77, -32, 44, -9
  Clsn2[1] = 1, -52, 44, -22
420,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -66, 42, -23
  Clsn2[1] = -62, -40, 3, -6
420,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -87, 26, -38
  Clsn2[1] = -44, -39, 25, -4
420,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -93, 0, -67
  Clsn2[1] = -36, -82, 2, -42
  Clsn2[2] = -34, -51, 4, -1
420,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -85, -48, 17, -5
Clsn1: 1
  Clsn1[0] = -45, -117, 9, -11
420,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -77, -43, 18, -6
Clsn1: 2
  Clsn1[0] = -43, -119, 8, -10
  Clsn1[1] = -2, -121, 31, -76
420,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -77, -41, 17, -5
Clsn1: 3
  Clsn1[0] = -38, -120, 14, -13
  Clsn1[1] = -74, -100, -8, -52
  Clsn1[2] = 11, -91, 37, -58
420,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -60, -46, 15, -6
  Clsn2[1] = -56, -67, -6, -37
420,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -66, -76, -17, -33
  Clsn2[2] = -25, -70, 12, -6
420,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -52, -105, -22, -52
  Clsn2[2] = -13, -70, 17, -6
  Clsn2[2] = -25, -82, 4, -42
420,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -41, -113, -11, -60
  Clsn2[1] = -5, -66, 25, -2
  Clsn2[2] = -22, -82, 10, -45
420,13, 0,0, 3

; 3H
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -36, -89, 43, -1
440,0, 0,0, 2
440,1, 0,0, 4
440,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = -24, -70, 48, -42
  Clsn1[1] = 17, -55, 89, -22
  Clsn1[2] = 49, -38, 140, -7
Clsn2: 2
  Clsn2[0] = -76, -26, 80, -4
  Clsn2[1] = -19, -60, 118, -5
440,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -52, -48, 61, -1
440,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -61, 48, -2
440,5, 0,0, 5
440,6, 0,0, 5
440,7, 0,0, 5

; j.L
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -22, -84, 28, 0
600,0, 0,0, 2
600,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 6, -55, 53, -25
  Clsn2[1] = -20, -46, 30, -12
  Clsn2[2] = -46, -21, 0, 2
Clsn1: 2
  Clsn1[0] = 22, -23, 57, 11
  Clsn1[1] = 8, -47, 32, -19
600,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 12, -64, 51, -33
  Clsn2[1] = -19, -44, 42, -5
  Clsn2[2] = -38, -19, -8, 0
600,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 8, -72, 40, -45
  Clsn2[1] = -6, -51, 29, -21
  Clsn2[2] = -21, -29, 27, 2
600,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 6, -73, 33, -48
  Clsn2[1] = -20, -63, 27, -28
  Clsn2[2] = -26, -33, 22, 17
600,5, 0,0, 2

; j.M
[Begin Action 610]
Clsn2Default: 2
  Clsn2[0] = -12, -91, 18, -43
  Clsn2[1] = -31, -51, 7, -4
Clsn2: 3
  Clsn2[0] = -12, -89, 12, -64
  Clsn2[1] = -9, -76, 24, -34
  Clsn2[2] = -25, -57, 5, -13
610,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -88, 11, -63
  Clsn2[1] = -9, -76, 24, -34
  Clsn2[2] = -30, -59, 6, -13
610,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -85, 8, -61
  Clsn2[1] = -11, -72, 17, -42
  Clsn2[2] = -9, -44, 31, -7
610,3, -5,0, 2
Clsn2: 3
  Clsn2[0] = -32, -86, -6, -62
  Clsn2[1] = -26, -67, 9, -37
  Clsn2[2] = -3, -42, 63, -13
610,4, -12,0, 2
Clsn1: 1
  Clsn1[0] = 17, -38, 82, 7
Clsn2: 3
  Clsn2[0] = -32, -86, -6, -62
  Clsn2[1] = -26, -67, 9, -37
  Clsn2[2] = -3, -42, 63, -13
610,5, -12,0, 6
Clsn2: 3
  Clsn2[0] = -25, -88, 1, -64
  Clsn2[1] = -23, -69, 4, -39
  Clsn2[2] = -3, -48, 45, -7
610,6, -7,0, 4
Clsn2: 3
  Clsn2[0] = -13, -91, 14, -64
  Clsn2[1] = -13, -66, 10, -39
  Clsn2[2] = -9, -42, 18, 6
610,7, -4,0, 2

; j.H
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -12, -91, 15, -66
  Clsn2[1] = -8, -70, 14, -41
  Clsn2[2] = -25, -52, 2, -5
620,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -90, 18, -65
  Clsn2[1] = -5, -70, 17, -41
  Clsn2[2] = -25, -53, 2, -6
620,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -89, 22, -64
  Clsn2[1] = -1, -70, 21, -41
  Clsn2[2] = -24, -58, 3, -11
620,2, 0,0, 2
Clsn1: 4
  Clsn1[0] = 22, -76, 72, -61
  Clsn1[1] = 37, -87, 87, -73
  Clsn1[2] = 60, -92, 108, -84
  Clsn1[3] = 23, -61, 86, -47
Clsn2: 3
  Clsn2[0] = 2, -89, 29, -64
  Clsn2[1] = 4, -70, 26, -41
  Clsn2[2] = -21, -62, 6, -15
620,3, 0,0, 4
Clsn1: 4
  Clsn1[0] = 22, -76, 72, -61
  Clsn1[1] = 37, -87, 87, -73
  Clsn1[2] = 60, -92, 108, -84
  Clsn1[3] = 23, -61, 86, -47
Clsn2: 3
  Clsn2[0] = 2, -89, 29, -64
  Clsn2[1] = 4, -70, 26, -41
  Clsn2[2] = -21, -62, 6, -15
620,4, 0,0, 4
Clsn1: 4
  Clsn1[0] = 22, -76, 72, -61
  Clsn1[1] = 37, -87, 87, -73
  Clsn1[2] = 60, -92, 108, -84
  Clsn1[3] = 23, -61, 86, -47
Clsn2: 3
  Clsn2[0] = 2, -89, 29, -64
  Clsn2[1] = 4, -70, 26, -41
  Clsn2[2] = -21, -62, 6, -15
620,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = 2, -89, 29, -64
  Clsn2[1] = 4, -70, 26, -41
  Clsn2[2] = -21, -62, 6, -15
  Clsn2[3] = 21, -77, 84, -50
620,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -3, -92, 24, -67
  Clsn2[1] = -1, -73, 21, -44
  Clsn2[2] = -20, -59, 7, -12
  Clsn2[3] = 18, -76, 66, -52
620,7, 0,0, 4

; FD Platform
[Begin Action 640]
1,5, 0,0, 4, , A
1,5, 0,0, 4, , AS200D256
1,5, 0,0, 4, , AS150D256
1,5, 0,0, 4, , AS100D256
1,5, 0,0, 4, , AS50D256

;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -24, -119, 33, -2
800,0, 0,0, 2
800,1, 0,0, 1
800,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -82, 61, -2
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -2, -81, 62, -1
800,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -2, -78, 55, -34
800,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -2, -78, 49, -34
800,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -6, -78, 45, -34
800,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -50, 32, 0
  Clsn2[1] = -11, -83, 40, -39
800,8, 0,0, 6

; Throw Catch
[Begin Action 803]
Clsn2: 1
  Clsn2[0] = -24, -74, 43, -1
800,3, 0,0, 1

; Throw hit
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -22, -96, 26, 2
800,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -96, 26, 2
800,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -114, 120, 1
Clsn2: 1
  Clsn2[0] = -22, -96, 26, 2
800,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -96, 26, 2
800,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -96, 26, 2
800,7, 0,0, 4
800,8, 0,0, 4

[Begin Action 811]
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15040,0, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15040,1, 0,0, 4

; Burst
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -13, -116, 45, -40
13000,0, 0,0, 18
Clsn1: 3
  Clsn1[0] = -58, -168, 72, 27
  Clsn1[1] = -86, -128, 107, -16
  Clsn1[2] = -74, -147, 92, 5
13000,1, 0,0, 6
13000,2, 0,0, 7
13000,3, 0,0, 7

; DistX
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -24, -104, 0, -80
  Clsn2[1] = -19, -81, 22, -50
  Clsn2[2] = -1, -63, 30, -10
1000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -102, 1, -78
  Clsn2[1] = -23, -87, 17, -53
  Clsn2[2] = -6, -63, 25, -10
1000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -103, 9, -79
  Clsn2[1] = -24, -91, 16, -57
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -98, 22, -74
  Clsn2[1] = -19, -88, 21, -54
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -98, 22, -74
  Clsn2[1] = -19, -88, 21, -54
1000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -101, 12, -77
  Clsn2[1] = -19, -88, 21, -54
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -104, 6, -80
  Clsn2[1] = -24, -86, 11, -44
1000,8, 0,0, 4

; XDistortion
[Begin Action 1001]
1001,0, -260,-135, 1
1001,1, -260,-135, 1
1001,2, -260,-135, 1
1001,3, -260,-135, 1
1001,4, -260,-135, 1
Clsn1: 1
  Clsn1[0] = -208, -8, 252, 12
1001,5, -260,-135, 2
Clsn1: 1
  Clsn1[0] = -208, -8, 252, 12
1001,6, -260,-135, 2
1001,7, -260,-135, 4
1001,8, -260,-135, 4
1001,9, -260,-135, 4

; Distortion Vertical
[Begin Action 1005]
Clsn2Default: 1
  Clsn2[0] = -25, -76, 39, -9
430,2, 0,0, 2
430,3, 0,0, 2
430,4, 0,0, 2
430,5, 0,0, 2
430,6, 0,0, 4
430,7, 0,0, 4
430,8, 0,0, 4

; Vertical DIstortion
[Begin Action 1006]
1001,10, -225,-50, 2
1001,11, -225,-50, 2
1001,12, -225,-50, 2
Clsn1: 2
  Clsn1[0] = -6, -159, 16, 193
  Clsn1[1] = -24, -72, 42, 57
1001,13, -225,-50, 3
Clsn1: 1
  Clsn1[0] = -18, -240, 19, 240
1001,14, -225,-50, 4
Clsn1: 1
  Clsn1[0] = -18, -240, 19, 240
1001,15, -225,-50, 4
1001,16, -225,-50, 4
1001,17, -225,-50, 4
1001,18, -225,-50, 4
1001,19, -225,-50, 4

; Summon A
[Begin Action 1010]
Clsn2Default: 3
  Clsn2[0] = -29, -108, -3, -77
  Clsn2[1] = -26, -83, 29, -50
  Clsn2[2] = -2, -55, 36, -3
1010,1, 0,0, 4
1010,2, 0,0, 2
1010,3, 0,0, 6
1010,4, 0,0, 4
1010,5, 0,0, 4

; Summon B
[Begin Action 1011]
Clsn2: 3
  Clsn2[0] = -20, -116, 4, -94
  Clsn2[1] = -14, -98, 7, -68
  Clsn2[2] = -7, -77, 35, -3
1012,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -129, 22, -102
  Clsn2[1] = 2, -106, 24, -61
  Clsn2[2] = 7, -67, 35, 0
1012,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -127, 35, -100
  Clsn2[1] = 6, -106, 28, -61
  Clsn2[2] = 8, -67, 36, 0
1012,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 6, -127, 33, -100
  Clsn2[1] = 5, -106, 27, -61
  Clsn2[2] = 7, -67, 35, 0
1012,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -4, -127, 23, -100
  Clsn2[1] = 0, -106, 22, -61
  Clsn2[2] = 5, -67, 33, 0
1012,2, 0,0, 6

; Summon C
[Begin Action 1012]
Clsn2Default: 1
  Clsn2[0] = -24, -118, 27, 0
1011,0, 0,0, 6
1011,1, 0,0, 4
1011,2, 0,0, 6
1011,3, 0,0, 2
1011,4, 0,0, 6
1011,5, 0,0, 6
1011,4, 0,0, 6
1011,5, 0,0, 6
1011,6, 0,0, 6

; Eye Die
[Begin Action 1014]
1015,0, -39,55, 3, , AS200D25
1015,0, -22,55, 3, , AS200D50
1015,0, -34,55, 3, , AS150D100
1015,0, -22,55, 3, , AS100D150
1015,0, -29,55, 3, , AS50D200

; Eye Idle
[Begin Action 1015]
1015,0, -27,55, 10
1015,1, -27,55, 10
1015,2, -27,55, 10
1015,3, -27,55, 10
1015,4, -27,55, 10

; Terror Gauge
[Begin Action 1016]
1016,0, 3,0, 2

; Terror Bar
[Begin Action 1017]
1016,1, 3,0, 10

; Cross
[Begin Action 1018]
1016,2, 0,0, 10

; JUSTICE, LIKE LIGHTNING
[Begin Action 1020]
Clsn1Default: 1
  Clsn1[0] = -31, -248, 24, -1
LoopStart
1025,0, 0,0, 2
1025,1, 0,0, 2
1025,2, 0,0, 2

; TELEPORT
[Begin Action 1030]
Interpolate Blend
1012,0, 0,-7, 2, , , 1.2,0.8
Interpolate Blend
1012,0, 0,-30, 2, , , 2,0.4
1012,0, 2,-42, 4, , , 2.4,0.1
120,0, 0,3, 2, , , 0.7,1.1
120,1, 0,0, 2
1012,4, -24,4, 2

; 236X Monster Spawn
[Begin Action 1041]
1045,0, 0,0, 2
1045,1, 0,0, 2
1045,2, 0,0, 2
1045,3, 0,0, 2

; 236X Walk
[Begin Action 1042]
Clsn2Default: 1
  Clsn2[0] = -46, -87, 42, -1
1045,5, 0,0, 12
1045,6, 0,0, 12

; 236X Attack
[Begin Action 1043]
Clsn2Default: 1
  Clsn2[0] = -44, -82, 38, 1
1045,7, 0,0, 4
1045,8, 0,0, 6
1045,9, 0,0, 4
1045,10, 0,0, 2
Clsn1: 2
  Clsn1[0] = 27, -67, 117, -54
  Clsn1[1] = 19, -72, 54, -14
1045,11, 0,0, 6
1045,12, 0,0, 6
1045,13, 0,0, 8
1045,14, 0,0, 6

; Dies
[Begin Action 1044]
1045,2, 0,0, 10
1045,1, 0,0, 10
1045,0, 0,0, 10

; Malice Call
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -24, -118, 27, 0
1011,0, 0,0, 6
1011,1, 0,0, 4
1011,2, 0,0, 6
1011,3, 0,0, 2
1011,4, 0,0, 6
1011,5, 0,0, 6
1011,4, 0,0, 6
1011,5, 0,0, 6
1011,6, 0,0, 6

; Malice Call Pillar
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -86, -70, 44, 0
3010,0, 0,0, 2
Clsn1: 8
  Clsn1[0] = -84, -28, 42, 0
  Clsn1[1] = -36, -48, 47, -27
  Clsn1[2] = -16, -66, 60, -48
  Clsn1[3] = 2, -82, 68, -66
  Clsn1[4] = 18, -97, 71, -82
  Clsn1[5] = 33, -108, 75, -98
  Clsn1[6] = 40, -116, 79, -107
  Clsn1[7] = 61, -178, 83, -118
3010,1, 0,0, 2
Clsn1: 7
  Clsn1[0] = -71, -28, 55, 0
  Clsn1[1] = -34, -48, 58, -27
  Clsn1[2] = -16, -66, 60, -48
  Clsn1[3] = -4, -82, 62, -66
  Clsn1[4] = 12, -97, 65, -82
  Clsn1[5] = 26, -118, 76, -98
  Clsn1[6] = 61, -178, 83, -118
3010,2, 0,0, 2
Clsn1: 8
  Clsn1[0] = -84, -28, 42, 0
  Clsn1[1] = -36, -48, 47, -27
  Clsn1[2] = -16, -66, 60, -48
  Clsn1[3] = 2, -82, 68, -66
  Clsn1[4] = 18, -97, 71, -82
  Clsn1[5] = 33, -108, 75, -98
  Clsn1[6] = 40, -121, 79, -107
  Clsn1[7] = 61, -178, 83, -118
3010,3, 0,0, 2
Clsn1: 8
  Clsn1[0] = -69, -11, 52, -1
  Clsn1[1] = -19, -21, 51, -11
  Clsn1[2] = -6, -44, 51, -21
  Clsn1[3] = -9, -61, 63, -44
  Clsn1[4] = 6, -77, 69, -60
  Clsn1[5] = 25, -96, 74, -76
  Clsn1[6] = 37, -129, 77, -96
  Clsn1[7] = 73, -176, 84, -128
3010,4, 0,0, 4
3010,5, 0,0, 4
3010,6, 0,0, 4
3010,7, 0,0, 4

; Malice Call Helper (Invisible)
[Begin Action 3002]
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10

; Perfektwelt Start
[Begin Action 3010]
Clsn2Default: 1
  Clsn2[0] = -24, -118, 27, 0
1011,0, 0,0, 6
1011,1, 0,0, 4
1011,2, 0,0, 6
1011,3, 0,0, 2
1011,4, 0,0, 6
1011,6, 0,0, 6

; splort
[Begin Action 4000]
2040,0, 0,0, 4
2040,1, 0,0, 3
2040,2, 0,0, 3
2040,3, 0,0, 5
2040,-1, 0,0, 5
2040,3, 0,2, 5
2040,-1, 0,0, 5
2040,3, 0,0, 5, , AS256D100

; Angous Assist
[Begin Action 4001]
Clsn2Default: 1
  Clsn2[0] = -39, -86, 39, -10
4000,0, 0,0, 3, , S
4000,0, 0,0, 3
4000,1, 0,0, 3
4000,2, 0,0, 3
4000,3, 0,0, 3
4000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -112, 74, -13
4000,5, 0,0, 3
4000,6, 0,0, 3
4000,7, 0,0, 3
4000,8, 0,0, 3
4000,9, 0,0, 3
4000,9, 0,0, 3, , S

; Eddy Assist
[Begin Action 4010]
4010,0, 0,0, 2, , S
4010,0, 0,0, 3, , S
4010,3, 0,0, 2
4010,5, 0,0, 2
4010,6, 0,0, 2
4010,7, 0,0, 1
4010,8, 0,0, 2
4010,9, 0,0, 1
4010,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -91, 234, -56
4010,11, 0,0, 4
4010,12, 0,0, 4
4010,13, 0,0, 4
4010,14, 0,0, 4
4010,15, 0,0, 4
4010,16, 0,0, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,1, 0,0, 4
5020,2, 0,0, 4
LoopStart
5020,3, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,1, 0,0, 4
5020,2, 0,0, 4
5020,3, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5000,1, 0,0, 3
5000,2, 0,0, 3
5000,3, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,4, 0,0, 4
5020,5, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,4, 0,0, 4
5020,5, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5020,5, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,0, 0,0, 4
LoopStart
5010,1, 0,0, 4

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,0, 0,0, 4
LoopStart
5010,1, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,0, 0,0, 4
LoopStart
5010,1, 0,0, 4

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,4, 0,0, 4
5010,5, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,4, 0,0, 4
5010,5, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 33, 0
5010,4, 0,0, 4
5010,5, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,0, 0,0, 4
LoopStart
5020,1, 0,0, 4

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,0, 0,0, 4
LoopStart
5020,1, 0,0, 4

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,0, 0,0, 4
LoopStart
5020,1, 0,0, 4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,2, 0,0, 4
LoopStart
5020,3, 0,0, 4

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,2, 0,0, 4
LoopStart
5020,3, 0,0, 4

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 42, -40
  Clsn2[1] = -29, -46, 35, 0
5020,3, 0,0, 4
5020,4, 0,0, 4
LoopStart
5020,5, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -89, 40, -3
5030,0, 0,0, 4

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -22, -89, 40, -3
5030,1, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -23, -80, 24, -13
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -80, 24, -13
40,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -80, 24, -13
40,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -80, 24, -13
40,5, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -80, 24, -13
40,6, 0,0, 5

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -22, -89, 40, -3
5030,1, 0,0, 5
5030,2, 0,0, 5
LoopStart
5030,3, 0,0, 5
5030,4, 0,0, 5
5030,5, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -22, -89, 40, -3
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -89, 40, -3
5030,0, 2,0, 5

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -22, -89, 40, -3
5030,1, 0,0, 5
5030,2, 0,0, 5
LoopStart
5030,3, 0,0, 5
5030,4, 0,0, 5
5030,5, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -20, -85, 34, -14
5030,0, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -20, -73, 34, -2
5030,2, 0,14, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -51, -43, 61, 0
5030,15, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -35, -78, 27, 8
5030,6, 0,0, 5
5030,7, 0,0, 5
LoopStart
5030,8, 0,0, 5
5030,9, 0,0, 5
5030,10, 0,0, 5

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -33, -44, 46, 1
5030,13, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -43, -46, 55, 0
5030,15, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -58, -25, 69, 1
5030,15, 0,0, 5

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -33, -44, 4, 1
5030,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -44, 4, 1
5030,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -85, 13, -5
5030,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -71, 33, -8
5030,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -60, 30, 3
5030,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -60, 30, 3
5030,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -81, 25, -3
5030,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -81, 25, -3
5030,23, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -33, -37, 51, 1
5030,15, 0,0, 5

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -29, -71, 33, 15
5030,6, 0,0, 5
5030,7, 0,0, 4
5030,2, 0,0, 4
LoopStart
5030,3, 0,0, 4
5030,4, 0,0, 4
5030,5, 0,0, 4

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -33, -44, 46, 1
5030,9, 0,0, 5

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -27, -93, 31, -3
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -93, 31, -3
40,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -93, 31, -3
40,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -93, 31, -3
40,5, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -27, -93, 31, -3
40,6, 0,0, 5

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -27, -93, 31, -3
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -93, 31, -3
40,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -93, 31, -3
40,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -93, 31, -3
40,5, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -27, -93, 31, -3
40,6, 0,0, 5

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 6000]
Clsn2Default: 1
  Clsn2[0] = 0, 0, -1, -1
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,2, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,3, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 6001]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,3, 0,0, 4

[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -32, -34, 31, 30
6160,0, 0,0, -1

; Dust: Jump
[Begin Action 6500]
800,7, 0,0, 1
800,8, 0,0, 4
800,9, 0,0, 3
800,10, 0,0, 2
800,11, 0,0, 5
800,12, 0,0, 5
800,13, 0,0, 5
800,14, 0,0, 5

; Dust: Run
[Begin Action 6600]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,6, 0,0, 1

; Dust: Dash
[Begin Action 6700]
6700,1, 0,0, 2
6700,2, 0,0, 3
6700,3, 0,0, 3
6700,4, 0,0, 3
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1

; Dust: Slam
[Begin Action 6800]
6800,0, 0,0, 2
6800,1, 0,0, 2
6800,2, 0,0, 2
6800,3, 0,0, 2
6800,99, 0,0, 1
6800,3, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1

; Dust: Big Slam
[Begin Action 6900]
6800,7, 0,0, 3
6800,8, 0,0, 3
6800,9, 0,0, 3
6800,10, 0,0, 3
6800,11, 0,0, 3
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1

; FX: Ex
[Begin Action 6950]
6950,7, 0,0, 2
6950,8, 0,0, 2
6950,9, 0,0, 2
6950,10, 0,0, 2
6950,11, 0,0, 2

; FX: Dash
[Begin Action 6951]
6400,0, -38,22, 2
6400,1, -38,22, 3, , A
6400,2, -38,22, 3, , AS150D256
6400,3, -38,22, 3, , AS100D256
6400,4, -38,22, 3, , AS50D256






; FX: Super Flash
[Begin Action 6955]
6950,0, 0,0, 2
6950,1, 0,0, 2
6950,2, 0,0, 2
6950,3, 0,0, 2
6950,4, 0,0, 2
6950,5, 0,0, 2
6950,6, 0,0, 2

; Alpha Counter 
[Begin Action 7000]
Clsn2Default: 2
  Clsn2[0] = -17, -98, 24, -44
  Clsn2[1] = -24, -51, 33, 0
13010,0, 0,0, 20
13010,1, 0,0, 10
13010,2, 0,0, 9
13010,3, 0,0, 8

; Alpha Counter Hitbox
[Begin Action 7001]
Clsn1: 1
  Clsn1[0] = -29, -86, 764, 47
-1,0, 0,0, 6
-1,0, 0,0, 0

[Begin Action 8200]
8010,0, 0,0, 2, H
8010,1, 0,0, 2, H
8010,2, 0,0, 2, H
8010,3, 0,0, 2, H
8010,4, 0,0, 2, H
8010,5, 0,0, 2, H
8010,6, 0,0, 2, H
8010,7, 0,0, 2, H
8010,8, 0,0, 4, H
8010,9, 0,0, 4, H
8010,10, 0,0, 4, H
8010,11, 0,0, 4, H
8010,12, 0,0, 4, H
8010,13, 0,0, 4, H
8010,14, 0,0, 4, H
8010,15, 0,0, 4, H

; Hyper Finish B.G.
[Begin Action 8990]
8990,0, 0,0, 1
8990,1, 0,0, 1
8990,2, 0,0, 1
8990,3, 0,0, 1
8990,4, 0,0, 1
8990,5, 0,0, 1
8990,7, 0,0, 1
8990,8, 0,0, 1
8990,9, 0,0, 1
8990,10, 0,0, 1
8990,11, 0,0, 1
8990,12, 0,0, 1
8990,13, 0,0, 1
8990,14, 0,0, 1
8990,15, 0,0, 1
8990,16, 0,0, 1
8990,17, 0,0, 1
8990,18, 0,0, 1
8990,19, 0,0, 1
8990,20, 0,0, 1
8990,21, 0,0, 1
8990,22, 0,0, 1

; Hyper Finish B.G. fade
[Begin Action 8991]
8990,99, 0,0, 1, , AS40D255
8990,99, 0,0, 1, , AS70D255
8990,99, 0,0, 1, , AS100D255
8990,99, 0,0, 1, , AS130D255
8990,99, 0,0, 1, , AS160D255
8990,99, 0,0, 1, , AS190D255
8990,99, 0,0, 1, , AS220D255
8990,99, 0,0, 6
8990,99, 0,0, 2, , AS220D255
8990,99, 0,0, 2, , AS190D255
8990,99, 0,0, 2, , AS160D255
8990,99, 0,0, 2, , AS130D255
8990,99, 0,0, 2, , AS100D255
8990,99, 0,0, 2, , AS70D255
8990,99, 0,0, 2, , AS40D255

; Hyper Finish B.G. JARMS
[Begin Action 8992]
8992,5, 0,0, 3
8992,6, 0,0, 3
8992,7, 0,0, 3
8992,8, 0,0, 3
8992,9, 0,0, 3
8992,10, 0,0, 3
8992,11, 0,0, 3
8992,12, 0,0, 3
8992,13, 0,0, 3
8992,14, 0,0, 3
8992,15, 0,0, 3
8992,16, 0,0, 3
8992,17, 0,0, 3
8992,18, 0,0, 3
8992,19, 0,0, 3
8992,20, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3

[Begin Action 9900]
9989,0, 0,0, 2
9989,1, 0,0, 2
9989,2, 0,0, 5
-1,0, 0,0, 5
9989,2, 0,0, 5
9989,3, 0,0, 5
-1,0, 0,0, 5
9989,3, 0,0, 5

[Begin Action 9999]
Clsn2: 1
  Clsn2[0] = 4, -2708, 107, 163
-1,0, 0,0, 15

[Begin Action 10100]
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -41, 50, 1
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -41, 50, 1
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -41, 50, 1
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -90, 26, 1
1100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -96, 26, 1
1100,9, 0,0, 2

[Begin Action 13000]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256

[Begin Action 13001]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256

[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256

[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256

[Begin Action 13004]
13004,0, 0,0, 10, , S

[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200

[Begin Action 13010]
13110,0, 0,0, 1

[Begin Action 13011]
13110,1, 0,0, 1

[Begin Action 13012]
13110,2, 0,0, 1

[Begin Action 13013]
13110,3, 0,0, 1

[Begin Action 13014]
13110,4, 0,0, 1

[Begin Action 13015]
13110,5, 0,0, 1

[Begin Action 13016]
13110,6, 0,0, 1

[Begin Action 13017]
13110,7, 0,0, 1

[Begin Action 13018]
13110,8, 0,0, 1

[Begin Action 13019]
13110,9, 0,0, 1

[Begin Action 13020]
13110,10, 0,0, 1

[Begin Action 13100]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256

[Begin Action 13101]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256

[Begin Action 13102]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256

[Begin Action 13103]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15010,3, 0,0, 4

[Begin Action 15999]
-1,0, 0,0, 10

[Begin Action 21010]
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -93, 26, 2
1100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -57, 50, -2
1100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -57, 50, -2
1100,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -57, 50, -2
1100,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -59, 35, 1
1100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -90, 26, 1
1100,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -90, 26, 1
1100,9, 0,0, 4

[Begin Action 33000]
Clsn2: 1
  Clsn2[0] = -29, -75, 30, 0
1120,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -79, 30, 0
1120,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -87, 37, 0
1120,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 74, 2
Clsn2: 3
  Clsn2[0] = -11, -81, 53, -57
  Clsn2[1] = -25, -62, 28, 2
  Clsn2[2] = 9, -95, 65, -20
1120,20, 0,0, 3
1120,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -71, 20, 0
1120,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = -79, -69, 65, 0
Clsn2: 2
  Clsn2[0] = -79, -70, 65, 0
  Clsn2[1] = -43, -42, 40, 2
1120,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -70, 55, -43
  Clsn2[1] = -43, -42, 40, 2
1120,26, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -43, -42, 40, 2
  Clsn2[1] = -30, -85, 40, -43
1120,27, 0,0, 3
1120,28, 0,0, 6
1120,29, 0,0, 6
1120,30, 0,0, 6
1120,31, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -12, -98, 29, -44
  Clsn2[1] = -18, -51, 39, 0
1120,32, 0,0, 6
1120,33, 0,0, 6

[Begin Action 33001]
Clsn2Default: 2
  Clsn2[0] = -43, -42, 40, 2
  Clsn2[1] = -30, -85, 40, -43
1120,27, 0,0, 3
1120,28, 0,0, 6
1120,29, 0,0, 4
1120,30, 0,0, 4
1120,31, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -12, -98, 29, -44
  Clsn2[1] = -18, -51, 39, 0
1120,32, 0,0, 4
1120,33, 0,0, 4

[Begin Action 69000]
Clsn2Default: 1
  Clsn2[0] = -16, -92, 38, -10
40,8, 0,40, 5
40,9, 0,40, 5
LoopStart
40,10, 0,40, 5

[Begin Action 69900]
Clsn2Default: 1
  Clsn2[0] = -34, -97, 36, -1
255,1, 0,0, 3
255,3, 0,0, 3
255,6, 0,0, 3
255,7, 0,0, 3
255,9, 0,0, 3

[Begin Action 69901]
Clsn2Default: 1
  Clsn2[0] = -20, -68, 41, -3
600,21, 0,0, 2
600,20, 0,0, 3
600,19, 0,0, 4
600,18, 0,0, 3

[Begin Action 69902]
6999,0, 0,0, 2, , AS256D200
6999,0, 0,0, 2, , AS256D120
6999,0, 0,0, 50, , AS256D70
6999,0, 0,0, 2, , AS256D100
6999,0, 0,0, 2, , AS256D120
6999,0, 0,0, 2, , AS256D160
6999,0, 0,0, 2, , AS256D190
6999,0, 0,0, 2, , AS256D200

[Begin Action 99856]
-1,0, 0,0, 10

[Begin Action 99999]
-1,0, 0,0, 1

[Begin Action 101010]
11113,0, 0,0, 1, V, A
11113,1, 0,0, 1, V, A
11113,2, 0,0, 1, V, A
11113,3, 0,0, 1, V, A
11113,4, 0,0, 1, V, A
11113,5, 0,0, 1, V, A
11113,6, 0,0, 1, V, A
11113,7, 0,0, 1, V, A
11113,8, 0,0, 1, V, A
11113,9, 0,0, 1, V, A
11113,10, 0,0, 1, V, A



[Begin Action 9999999]
905,-1, -296,-228, 1

