<#ff1100>Alicia

<#f200ff>:Unique Trait:</>		"Night Terrors"
Alicia has a special resource called the Terror Gauge
that she can use to gain access to enhanced attacks
and supers.

<#f200ff>:Command Normals:</>
Blood Sacrifice					   j.2H

<#f200ff> -=SPECIAL MOVES - Normal Mode=- </>
Grim Visage					   214L
XDISTORTION					       632146M
YDISTORTION					   632146H
The Girl's Torture Diary [E]           236L/M/H
lixaxil [E]                        214L/M/H
Lunatic Tears [E]                      22L/M/H

<#f200ff> -=NIGHT TERRORS=- </>
SLAVES TO POWER					   236R
PRIMORDIAL BEAST					   214R
NECROTIC RELEASE					   623R

<#f200ff> -=SUPERS=- </>
extends_PERFEKTEWELT					   S+R [T]
PILLARS OF THE UNDERWORLD					   214214H
SCHWARZ-SASQUANA					   j.632146H
DAY OF RESSURECTION					   214214R [T]

<#f200ff> -=ULTIMATE=- </>
EPITAPH OF THE FEAR GODDESS					   236236R