;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
anim = 0
sprpriority = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = p2dist x <= 0
value = 5

[State 0, VelMul]
type = VelMul
trigger1 = prevstateno = 52
x = 0.5
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050
ctrl = 0

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10
velset = vel x, vel y
[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 13    ;fv = 10
value = 0

[State 10, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0
ctrl = 1
velset = vel x

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11
;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
ctrl = 1
anim = 12
[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 13    ;fv = 10
value = 0
[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelAdd
triggerall = !time
trigger1 = command = "holdfwd"
x = 3

[State 20, 1]
type = VelAdd
triggerall = time % 3
trigger1 = command = "holdfwd"
x = 1.2

[State 20, 1]
type = VelSet
trigger1 = vel x > 3
x = 3

[State 20, 2]
type = VelAdd
triggerall = time % 3
trigger1 = command = "holdback"
x = -1.2

[State 20, 1]
type = VelSet
trigger1 = vel x < -2
x = -2

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = A
physics = S
anim = 40+var(50)*2
ctrl = 0
sprpriority = 1
facep2 = 1

[State Category]
type = mapadd
trigger1 = time = 0
map = "JC"
value = -1
[State Float]
type 		= mapset
trigger1 		= 1
map 		= "Float"
value 		= 0

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 4

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1


[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 40    ;fv = 10
value = const(velocity.jump.y)
;ignorehitpause = 
;persistent = 

[State 40, 4]
type = VelSet
trigger1 = animtime=0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = vel x * .2,vel y
anim = 42

[State 0, MapSet]
type = MapSet
trigger1 = 1
map = "Float"
value = 0
ignorehitpause = 1

[State Category]
type = mapadd
trigger1 = time = 0
map = "DJCL"
value = -1

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 3

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, vel x*0.5 + const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y) 

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 2
value =46

;---------------------------------------------------------------------------
; AirJump Up
[Statedef 46]
type    = A
physics = A
ctrl = 1

[State 50, 2]
type = ChangeState
trigger1 = Time = 0
value = 50

;---------------------------------------------------------------------------
;Falling (After Certain Moves)
[Statedef 47]
type    = A
physics = A
ctrl = 1
facep2 = 1

[State 0, VelSet]
type = VelSet
triggerall = time = 0 && map(FCancel) = 1
trigger1 = prevstateno = 50
y = 2
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
triggerall = time = 0 && map(FCancel) = 2
trigger1 = prevstateno = 50
y = -4
ignorehitpause = 1
;persistent = 


[State 50, 2]
type = ChangeAnim
triggerall = anim != 44
trigger1 = Time = 0 || prevstateno = 50
value = 44

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A
ctrl = 1

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3] ;Transition to falling anim.
type = ChangeAnim
trigger1 = Vel y > Const720p(-8)
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 41 && anim <= 43
persistent = 0
value = 44

;---------------------------------------------------------------------------
; Air Dash Fwd
[Statedef 60]
type    = A
physics = A
anim = 60
sprpriority = 1
ctrl = 0
velset = 0, 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time >= 5
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 60 && !animtime
value = 44

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 20
flag = noairguard

[State 100, 1]
type = VelSet
trigger1 = time = 0
x = 7

[State 0, AfterImage]
type = AfterImage
triggerall = !map(Silence)
trigger1 = time = 0
time = 10
length = 20
palcolor = 256
palbright = 200,30,30
palcontrast = 256,120,120
palpostbright = 200,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add
persistent = 1

[State - Airdash Momentum Preserve]
type = mapset
trigger1 = time = 0
map = "ADM" ;AirDash Momentum Preserve
value = 16

[State - Airdash Used]
type = MapAdd
trigger1 = time = 0
map = "ADashUse"
value = 1

;---------------------------------------------------------------------------
; Air Dash Back
[Statedef 61]
type    = A
physics = A
anim = 61
sprpriority = 1
ctrl = 0
velset = -6, vel y

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time >= 5
value = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 20
flag = noairguard

[State - Airdash Momentum Preserve]
type = mapset
trigger1 = time = 0
map = "ADM" ;AirDash Momentum Preserve
value = 14
[State - Airdash Used]
type = MapAdd
trigger1 = time = 0
map = "ADashUse"
value = 1


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 61 && !animtime
value = 44


[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 8
value = 1

;--------------------------------------------------------------------------
[Statedef 902]
type    = A
movetype= I
physics = A
velset = -3,-10
anim = 41
ctrl = 0

[State 0, AfterImage]
type = AfterImage
triggerall = !map(Silence)
trigger1 =time=1
time = 20
length = 40


[State 0, Explod]
type = Explod
triggerall = !map(Silence)
trigger1 = time=0
trigger2 = time=7
trigger3 = time=14
trigger4 = time=21
trigger5 = time=28
trigger6 = time=35
anim = 7011
ID = 7011
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .8,.8

sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, Explod]
type = Explod
triggerall = !map(Silence)
trigger1 = time=0
anim = 940
ID = 940
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, ChangeState]
type = Ctrlset
trigger1 = time=8
value =1

;--------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = C
physics = S
ctrl = 0
anim = 47
facep2 = 1
velset = vel x, 0

[State 0, VelMul]
type = VelMul
trigger1 = prevstateno = 1040
x = 0.9

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3 && anim != 1086
value = 1

[State 52, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 40,0

[State 0, Explod]
type = Explod
triggerall = !map(Silence)
trigger1 = time = 0
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
trigger1 = prevstateno = 1045 || prevstateno = 1040
value = 1086


[State 52, 5]
type = selfstate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
;Special Fall
[Statedef 58]
type = A
movetype = A
physics = A
ctrl = 0
anim = 44

[State 0, Null]
type = Null
trigger1 = time = 0
trigger1 = var(22):=-1 

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>= 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Hover Dash
[Statedef 100]
type    = A
physics = A
movetype = I
anim = 100
sprpriority = 1
velset = 0, -1
ctrl = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 8
value = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
y = -10

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 0
x = 0.35
y = -0.5
[State 0, VelSet]
type = VelSet
trigger1 = !time
X = 2
[State 0, VelSet]
type = VelSet
trigger1 = vel x > 4
x = 4
[State 0, VelSet]
type = VelSet
trigger1 = vel y < -2.5
y = -2.5


[State 0, Explod]
type = Explod
triggerall = !map(Silence)
trigger1 = time = 3
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 10
value = 20,0

[State 0, Explod]
type = Explod
triggerall = !map(Silence)
trigger1 = time = 0
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd" && time > 10 || time = 50
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; [EXE] Run
[Statedef 101]
type    = S
physics = S
movetype = I
anim = 100
sprpriority = 1
velset = 8, 0
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8
y = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time
value = 1

[State 0, Explod]
type = Explod
triggerall = !map(Silence)
trigger1 = time = 3
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 10
value = 20,0

[State 0, Explod]
type = Explod
triggerall = !map(Silence)
trigger1 = time = 0
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4] ;NOTE: Add runstop state later
type = ChangeState
trigger1 = command != "holdfwd" && time > 10 || time = 50
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Backdash
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 105
sprpriority = 1

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 1
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 20, 0

[State 0, Explod]
type = Explod
triggerall = !map(Silence)
trigger1 = time = 3
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 100, 1]
type = VelSet
trigger1 = time=[2,7]
x = -10

[State 0, VelSet]
type = VelSet
trigger1 = time =12
x = -3
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time =13
x = -2
y = 0
;ignorehitpause = 
;persistent = 

[State 0, Mapset]
type = MapSet
trigger1 = time <= 7
map = "Invul_Full"
value = 1
persistent = 1

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, AfterImage]
type = AfterImage
triggerall = !map(Silence)
trigger1 = time = 0
time = 30
length = 20
palcolor = 256
palcontrast = 256,120,220
trans = add
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 2
persistent = 0

[State 100, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Float
[Statedef 110]
type    = A
physics = N
ctrl = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = map(Float)
flag = noairguard
ignorehitpause = 1

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 41

;Float Check
[State Float]
type 		= mapset
trigger1 		= !time
map 		= "Float"
value 		= 1

;Float Limiter
[State Float]
type 		= mapset
trigger1 		= 1
map 		= "CanFloat"
value 		= 0

[State 0, VelMul]
type = VelMul
triggerall = map(Float)
trigger1 = time < 5 && vel y < 0
y = 0.6
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = map(Float)
trigger1 = time >= 5 || vel y >= 0
y = 0
ignorehitpause = 1
[State 0, VelSet]
type = VelMul
triggerall = map(Float)
trigger1 = time && command != "holdfwd" && command != "holdback"
x = 0.5
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
triggerall = time >= 5
triggerall = map(Float)
trigger1 = command = "holdfwd"
x = 4.5
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
triggerall = time >= 5
triggerall = map(Float)
trigger1 = command = "holdback"
x = -4.5
ignorehitpause = 1

[State 20, 3]
type = ChangeAnim
triggerall = map(Float)
trigger1 = vel x > 1
value = 20
[State 20, 3]
type = ChangeAnim
triggerall = map(Float)
trigger1 = vel x <= 1
trigger2 = vel x >= -1
value = 0
[State 20, 4]
type = ChangeAnim
triggerall = map(Float)
trigger1 = vel x < -1
value = 21

[State 50, 3]
type = changestate
trigger1 = enemy, !alive
value = 47
;---------------------------------------------------------------------------
;Fastfall
[Statedef 115]
type    = A
physics = A
anim =  44
ctrl = 1
velset = 0, 3

[State 0, MapSet]
type = MapSet
trigger1 = 1
map = "Float"
value = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
value = 52
ctrl = 1

;Hop
[Statedef 120]
type    = A
physics = A
anim =  44
ctrl = 1
velset = vel x, -2

;Float Limiter
[State Float]
type 		= mapset
trigger1 		= 1
map 		= "CanFloat"
value 		= 0

[State 0, MapSet]
type = MapSet
trigger1 = 1
map = "Float"
value = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
value = 52
ctrl = 1

;===========================================================================
;REDLINE CANCEL
;---------------------------------------------------------------------------
[Statedef 4000]
type    = S
movetype= A
physics = S
juggle  = 0
anim = 0
poweradd = -2000
ctrl = 0
velset = vel x * 0.05,0
sprpriority = 2
facep2 = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = F901
ID = 1900
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 100
scale = .5,.5
sprpriority = -4
removeongethit = 0

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 7400,0
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 7400,1

[State 0, PosSet]
type = PosSet
trigger1 = prevstateno = 750
y = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 900

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 4
value = 1

;===========================================================================
;REDLINE CANCEL (AIR)
;---------------------------------------------------------------------------
[Statedef 4001]
type    = A
movetype = A
physics = A
juggle  = 0
anim = 69000
poweradd = (-2000)
ctrl = 0
velset = vel x,vel y
sprpriority = 2
facep2 = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = F901
ID = 1900
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 100
scale = .5,.5
sprpriority = -4
removeongethit = 0

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 7400,0
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 7400,1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 900

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NP,SP,HP
time = cond((enemynear, stateno = [120,160]), 0, 16)

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 3
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = (pos y>=0 && vel y>=0)
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 5
value = 50

;===========================================================================
;DEVIANT REDLINE CANCEL
;---------------------------------------------------------------------------
[Statedef 4005]
type    = S
movetype= A
physics = S
juggle  = 0
anim = 0
poweradd = -1000
ctrl = 0
velset = vel x * 0.05,0
sprpriority = 2
facep2 = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = F901
ID = 1900
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 100
scale = .5,.5
sprpriority = -4
removeongethit = 0

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 7400,0
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 7400,1

[State 0, PosSet]
type = PosSet
trigger1 = prevstateno = 750
y = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 900

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 4
value = 1

;===========================================================================
;DEVIANT REDLINE CANCEL (AIR)
;---------------------------------------------------------------------------
[Statedef 4006]
type    = A
movetype = A
physics = N
anim = 69000
poweradd = (-1000)
ctrl = 0
velset = vel x,vel y
sprpriority = 2
facep2 = 0

[State -2, FRC]
type 		= MapSet
trigger1 		= !time
map 		= "FRC"
value 		= 0
ignorehitpause 	= 1
persistent		= 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = F901
ID = 1900
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 100
scale = .5,.5
sprpriority = -4
removeongethit = 0

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 7400,0
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 7400,1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 900

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NP,SP,HP
time = cond((enemynear, stateno = [120,160]), 0, 16)

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 3
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = (pos y>=0 && vel y>=0)
value = 0
ctrl = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= -15
physics = A


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 5
value = 50