;----------------------
;5L
[Statedef 200]
type    		= S
movetype		= A
physics 		= S
velset 		= vel x, 0
ctrl 		= 0
anim 		= 200
facep2 		= 1
poweradd 		= 0
sprpriority 	= 2 

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = map(Float)
statetype = A

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.85	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;80% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
trigger1		= prevstateno != 200 || prevstateno != 400
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
[State -2, Jump Cancelable?]
type 		= MapSet
trigger1 		= movehit
map 		= "JC"
value 		= 1
ignorehitpause 	= 1
persistent 		= 0

[State 200, 1]
type = HitDef 
trigger1 = time = 0 
p2facing = 1
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage 		= 20*map(P4)
animtype 		= light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype 	= back
guardflag 	= MA
hitflag 		= MAF
pausetime 	= 8, 8 
sparkno 		= 0
sparkxy 		= 0,-60
hitsound 		= 5, 1
guardsound 	= 6, 0
ground.type 	= High
ground.slidetime 	= 5
;==============================================
ground.hittime  	= 14 * map(UntechMOD)
air.hittime  		= 18 * map(UntechMOD)
down.hittime 		= 14
;==============================================
ground.velocity 	= -4
ground.slidetime	= 14
air.velocity 		= -1.4,-2
guard.ctrltime 	= 6
airguard.velocity 	= -1.9,-.8
air.type 			= High
air.fall 			= 1
fall.yvelocity 	= 0
;==============================================
getpower 		= 60


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0 + 110*map(Float)
ctrl = 1

;---------------------------------------------------------------------------
;5M
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
velset = vel x,0
anim = 210
sprpriority = 2
facep2 = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = map(Float)
statetype = A

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1 || animelem = 2 || animelem = 3
x = 10
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7 || animelem = 8
x = -4


[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 			= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 			= "P1"
value 		= 0.95	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 			= "P2"
value 		= 0.88	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 			= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = animelem = 3 || animelem = 5
attr = S, NA
animtype  	= Light
air.animtype 	= back
damage 		= 30*MAP(P4), 0
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 8,8
sparkno 		= 2
sparkxy 		= -10,-34
hitsound  		= 5,2
guardsound 	= 6,2
ground.type 	= low
ground.slidetime 	= 12
ground.hittime  	= 14 * MAP(untechMOD)
air.hittime  	= 18 * MAP(untechMOD)
down.hittime 	= 20 * MAP(untechMOD)
ground.velocity 	= cond((animelem = 3), p2dist x * 0.05,3.5)
air.velocity 	= cond((animelem = 3), -2.5,p2dist x * 0.05),-2
air.fall 		= 1
fall.yvelocity 	= 0
envshake.time 	= 8
envshake.freq 	= 10
envshake.ampl 	= 2
envshake.phase 	= 1
guard.ctrltime 	= 8
getpower 	= (50)*(cond(var(var(2)) = 1, 1, 1)) 

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0 + 110*map(Float)
ctrl = 1


;---------------------------------------------------------------------------
;5H
;---------------------------------------------------------------------------
[Statedef 220]
type    = S
movetype= A
physics = S
facep2 = 1
ctrl = 0
velset = vel x,0
anim = 220
sprpriority = 3
facep2 = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = map(Float)
statetype = A

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 			= "StarterLevel"
value 			= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.93	;93% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 	= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, VelAdd]
type = velset
trigger1 = time = [4,10]
x = 3
[State 0, VelAdd]
type = veladd
trigger1 = anim = 225
trigger1 = animelem = 6
x = 6
[State 0, VelAdd]
type = veladd
trigger1 = anim = 226
trigger1 = animelem = 3
x = 8

[State 0]
type 	= HitDef 
p2facing 	= 1
trigger1	= !movecontact && !movereversed
attr 		= S, NA
animtype 	= Hard
air.animtype 	= UP
damage 		= 80*map(P4)
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 10,10
sparkno 		= 1
sparkxy 		= -15,-60
hitsound   	= 5,1
guardsound 	= 6,2
ground.type 	= HIGH
air.type		= TRIP
ground.slidetime 	= 12
ground.hittime  	= 24 * MAP(untechMOD)
air.hittime  		= 35 * MAP(untechMOD)
down.hittime 		= 35 * MAP(untechMOD)
ground.velocity 		= -5
air.velocity 		= -5, 3
down.velocity 		= -5, -3
guard.ctrltime 		= 10
guard.velocity 		= -5
air.fall 			= 1
fall.yvelocity 		= 0
ground.cornerpush.veloff 	= -10 / MAP(untechMOD)
air.cornerpush.veloff 	= -14.5 / MAP(untechMOD)
down.cornerpush.veloff 	= -10.5 / MAP(untechMOD)
getpower 		= 75

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0 + 110*map(Float)
ctrl = 1

;---------------------------------------------------------------------------
;6M
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x + 3,0
anim = 230
sprpriority = 2
facep2 = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = map(Float)
statetype = A

;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  2
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.9	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  1.10	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 210, 2]
type = HitDef 
p2facing = 1
triggerall = !map(Float) && enemy, !map(ArmorActive)
trigger1 = movecontact = 0 && movereversed = 0
attr = S, NA
animtype  = Heavy
air.animtype = back
damage = 80 * MAP(P4), 0
pausetime = 10,10
sparkno = 2
sparkxy = -p2dist x * 0.25,-1
hitsound   = 5,3
guardsound = 6,2
hitflag = MAFD
guardflag = LA
guard.ctrltime 	= 8
guard.pausetime 	= 8, 8
guard.velocity 	= -2
ground.type 	= LOW
ground.hittime  	= 20
air.hittime	= 20 * MAP(untechMOD)
down.hittime	= 30 * MAP(untechMOD)
ground.velocity 	= -3, 15
air.type		= LOW
air.velocity 	= 1,13
air.fall = 1
fall = 1
fall.yvelocity = 0
ground.cornerpush.veloff 	= -6.5 / MAP(untechMOD)
air.cornerpush.veloff 	= -8.5 / MAP(untechMOD)
down.cornerpush.veloff 	= -10.5 / MAP(untechMOD)
envshake.time = 15
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 1
p2stateno = 5255
p2getp1state = 0
getpower = (100)*(cond(var(var(2)) = 1, 1.5, 1)) 
[State 210, 2]
type = HitDef 
p2facing = 1
triggerall = map(Float) && enemy, !map(ArmorActive)
trigger1 = movecontact = 0 && movereversed = 0
attr = S, NA
animtype  = Heavy
air.animtype = back
damage = 80 * MAP(P4), 0
pausetime = 18,18
sparkno = 2
sparkxy = -p2dist x * 0.25,-1
hitsound   = 5,3
guardsound = 6,2
hitflag = MAFD
guardflag = MA
guard.ctrltime 	= 8
guard.pausetime = 14, 18
guard.velocity 	= -2
ground.type 	= LOW
ground.hittime  	= 20
air.hittime	= 30 * MAP(untechMOD)
down.hittime	= 30 * MAP(untechMOD)
ground.velocity 	= -3, 18
air.type		= LOW
air.velocity 	= 1,16
air.fall = 1
fall = 1
fall.yvelocity = 0
envshake.time = 15
envshake.freq 	= 80
envshake.ampl 	= 2
envshake.phase 	= 1
p2stateno 	= 5255
p2getp1state 	= 0
getpower 	= (100)*(cond(var(var(2)) = 1, 1.5, 1)) 
[State 210, 2]
type = HitDef 
p2facing = 1
triggerall = enemy, map(ArmorActive)
trigger1 = movecontact = 0 && movereversed = 0
attr = S, NA
animtype  = Heavy
air.animtype = back
damage = 80 * MAP(P4), 0
pausetime = 18,18
sparkno = 2
sparkxy = -p2dist x * 0.25,-1
hitsound   = 5,3
guardsound = 6,2
hitflag = MAFD
guardflag = MA
guard.ctrltime 	= 18
guard.pausetime = 14, 18
guard.velocity 	= -2
ground.type 	= LOW
ground.hittime  	= 20
air.hittime	= 30 * MAP(untechMOD)
down.hittime	= 30 * MAP(untechMOD)
ground.velocity 	= -3, 18
air.type		= LOW
air.velocity 	= 1,16
air.fall = 1
fall = 1
fall.yvelocity = 0
envshake.time = 15
envshake.freq 	= 80
envshake.ampl 	= 2
envshake.phase 	= 1
getpower 	= 100

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0 + 110*map(Float)
ctrl = 1

;---------------------------------------------------------------------------
;2L
[Statedef 400]
type    = C
movetype= A
physics = C
velset 	= vel x, 0
ctrl = 0
anim = 400
sprpriority = 2
facep2 = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1 || animelem = 2
x = 6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = map(Float)
statetype = A

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.87	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 1, 0

[State 400, 2]
type = HitDef 
p2facing 		= 1
triggerall		= !map(Float)
trigger1 		= !movehit && !movecontact && !movereversed
attr 		= C, NA
damage 		= 20*MAP(P4), 0
animtype 		= Light
air.animtype 	= back
hitflag 		= MAFD
guardflag 	= LA
pausetime 	= 8,8
sparkno 		= 0
sparkxy 		= -20,-0
hitsound   	= 5,0
guardsound 	= 6,0
ground.type 	= Low
ground.slidetime 	= 4
ground.hittime  	= 12
air.hittime  		= 18-MAP(untechDecay)
down.hittime 		= 18-MAP(untechDecay)
ground.velocity 	= -5,0
air.velocity 		= -1.5,-3
guard.slidetime 	= 10
guard.ctrltime 		= 6
getpower 		= 30
[State 400, 2]
type = HitDef 
p2facing 		= 1
triggerall		= map(Float)
trigger1 		= !movehit && !movecontact && !movereversed
attr 		= C, NA
damage 		= 20*MAP(P4), 0
animtype 		= Light
air.animtype 	= back
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 8,8
sparkno 		= 0
sparkxy 		= -20,-0
hitsound   	= 5,0
guardsound 	= 6,0
ground.type 	= Low
ground.slidetime 	= 4
ground.hittime  	= 12
air.hittime  		= 18-MAP(untechDecay)
down.hittime 		= 18-MAP(untechDecay)
ground.velocity 	= -5,0
air.velocity 		= -1.5,-3
guard.slidetime 	= 10
guard.ctrltime 		= 6
getpower 		= 30

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11 + 99*map(Float)
ctrl = 1
 

;---------------------------------------------------------------------------
;2M
[Statedef 410]
type    = C
movetype= A
physics = C
velset 	= vel x, 0
ctrl = 0
anim = 410
sprpriority = 2
facep2 = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = map(Float)
statetype = A

 ;============================
[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		=  1
ignorehitpause 	=  1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		=  0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		=  0.90	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 410, 3]
type = HitDef 
p2facing = 1
triggerall = !map(Float)
trigger1 = animelem = 5 || animelem = 7 || animelem = 8 || animelem = 9
trigger2 = animelem = 10 || animelem = 11 || animelem = 12
attr = C, NA
damage = 15*MAP(P4), 0
animtype  = Light
air.animtype = back
hitflag = MAFD
guardflag = LA
pausetime = 3,3
sparkxy = p2dist x * 0.1, p2dist y - 10
hitsound   = 5,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 18 * MAP(untechMOD)
air.hittime  = 25 * MAP(untechMOD)
down.hittime = 25 * MAP(untechMOD)
ground.velocity = -2
air.velocity = -3,-1;
fall.yvelocity = 0
air.fall = 1
fall.yvelocity = 0
sparkno = 0
guard.ctrltime = 6
getpower = 10

[State 410, 3]
type = HitDef 
p2facing = 1
triggerall = map(Float)
trigger1 = animelem = 7 || animelem = 8 || animelem = 9
trigger2 = animelem = 10 || animelem = 11 || animelem = 12
attr = C, NA
damage = 15*MAP(P4), 0
animtype  = Light
air.animtype = back
hitflag = MAFD
guardflag = MA
pausetime = 3,3
sparkxy = -15,-3
hitsound   = 5,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 18 * MAP(untechMOD)
air.hittime  = 25 * MAP(untechMOD)
down.hittime = 25 * MAP(untechMOD)
ground.velocity = p2dist x * 0.05
air.velocity = -3,-1;
fall.yvelocity = 0
air.fall = 1
fall.yvelocity = 0
sparkno = 2
guard.ctrltime = 6
getpower = 10

 
[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11 + 99*map(Float)
ctrl = 1

;---------------------------------------------------------------------------
;2H
[Statedef 420]
type    = C
movetype= A
physics = C
velset 	= vel x, 0
ctrl = 0
anim = 420
sprpriority = 2
facep2 = 1
velset = vel x, vel y

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = map(Float)
statetype = A

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0]
type 		= HitDef 
p2facing 		= 1
trigger1 		= animelem = 5 || animelem = 6 || animelem = 7
attr 		= S, NA
animtype  		= Light
air.animtype 		= back
damage 			= 50*MAP(P4)
hitflag 			= MAFD
guardflag 		= MA
pausetime 		= 5,6
sparkno 			= 2
sparkxy 			= -10,-50
hitsound   		= 5,3
guardsound 		= 6,2
ground.type 		= high
ground.slidetime 		= 12
ground.hittime  		= 20 * MAP(untechMOD)
air.hittime  		= 30 * MAP(untechMOD)
down.hittime 		= 30 * MAP(untechMOD)
ground.velocity 		= -2,0
air.velocity 		= -1, cond((animelemno(0) = 6), -4.5, -3)
ground.cornerpush.veloff 	= -2.5 / MAP(untechMOD)
guard.velocity 		= cond((animelemno(0) = 6), -7, 4)
guard.ctrltime 		= 12
fall.yvelocity 		= 0
air.fall 			= 1
getpower 			= (100)*(cond(var(var(2)) = 1, 1, .5))

[State 0, NotHitBy]
type = NotHitBy
triggerall=enemy,statetype=A
triggerall=enemy,movetype=A
trigger1 = time>=4
trigger1 = time<=16
value = A
time = 1
ignorehitpause = 1
persistent = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem =5
value = 0, 2
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 1, 2

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0 + 110*map(Float)
ctrl = 1

;---------------------------------------------------------------------------
;3H
[Statedef 430]
type    = C
movetype= A
physics = C
velset 	= vel x, 0
ctrl = 0
anim = 430
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = map(Float)
statetype = A

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 4
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 430, 2]
type 	= HitDef 
p2facing 	= 1
triggerall	= !map(Float)
trigger1 	=  !movehit && !movereversed && !movecontact
attr 		= C, NA
damage 		= 100*map(P4), 0
animtype  	= Hard
hitflag 		= MAF
guardflag 	= LA
pausetime 	= 10,10
sparkno 		= 2
sparkxy 		= -p2dist x * 0.25,-1
hitsound   	= 5,2
guardsound 	= 6,1
air.type	= TRIP
ground.type 	= TRIP
ground.slidetime 	= 25
ground.hittime  	= 31-map(untechDecay)
air.hittime  		= 31-map(untechDecay)
down.hittime 		= 31-map(untechDecay)
ground.velocity 	= -1,-3
fall 			= 1
air.velocity 	= -1,1
fall.yvelocity 	= 0
down.velocity 	= -2,0
down.hittime 	= 22
guard.ctrltime 	= 10
guard.velocity	= -5
guard.cornerpush.veloff = -6
getpower 		= (100)*(cond(var(var(2)) = 1, 1, 1))
[State 430, 2]
type 	= HitDef 
p2facing 	= 1
triggerall	= map(Float)
trigger1 	=  !movehit && !movereversed && !movecontact
attr 		= C, NA
damage 		= 100*map(P4), 0
animtype  	= Hard
hitflag 		= MAF
guardflag 	= MA
pausetime 	= 10,10
sparkno 		= 2
sparkxy 		= -p2dist x * 0.25,-1
hitsound   	= 5,2
guardsound 	= 6,1
air.type	= TRIP
ground.type 	= TRIP
ground.slidetime 	= 25
ground.hittime  	= 31-map(untechDecay)
air.hittime  		= 31-map(untechDecay)
down.hittime 		= 31-map(untechDecay)
ground.velocity 	= -1,-3
fall 			= 1
air.velocity 	= -1,1
fall.yvelocity 	= 0
down.velocity 	= -2,0
down.hittime 	= 22
guard.ctrltime 	= 10
guard.velocity	= -5
guard.cornerpush.veloff = -6
getpower 		= (100)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 5
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 4
y = 0


[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = -6
y = 0
[State 0, PosAdd]
type = PosAdd
trigger1 = time = 3
x = -7
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 10

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11 + 99*map(Float)
ctrl = 1

;---------------------------------------------------------------------------
;jL
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 600
sprpriority = 2
facep2 = map(Float) || map(SJI)
velset = vel x, vel y

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.88	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 1, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
air.animtype = back
damage = 10 * MAP(P4), 0
guardflag = HA
hitflag = MAFD
priority = 3
pausetime = 8,9
sparkno = 0
sparkxy = -10,-10
hitsound   = 5,0
guardsound = 6,0
ground.type = low
animtype = light
ground.velocity = -1
air.velocity = -1.3,-3
ground.hittime  = 12 * MAP(untechMOD)
air.hittime  = 10
down.hittime = 20
guard.ctrltime = 5
ground.cornerpush.veloff = -9
air.fall = 1
getpower = 10
p2facing = 1


[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 50
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;jM
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 610
sprpriority = 2
facep2 = map(Float)  || map(SJI)
velset = vel x, vel y

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 610, 3]
type = HitDef 
p2facing = 1
trigger1 = animelem = 4
attr = A, NA
damage = 50 * MAP(P4), 0
guardflag = HA
hitflag = MAFD
pausetime = 10,10
sparkno = 2
sparkxy = -15,-15
hitsound   = 5,3
guardsound = 6,0
ground.hittime  = 14 * MAP(untechMOD)
air.hittime  = 14 * MAP(untechMOD)
down.hittime = 24 * MAP(untechMOD)
ground.velocity = -6
air.velocity = -1,-4.4
guard.ctrltime = 8
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
air.fall 		= 1
getpower = 50


[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 1

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 50
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;jH
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 620
sprpriority = 2
facep2 = map(Float) || map(SJI)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelem = 5 && command = "holdz"
triggerall = anim = 620
value = 621
ignorehitpause = 1


[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 4
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 	= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 1.2	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 	= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.90	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 600, 2]
type = HitDef 
p2facing = 1
trigger1 = time % 3 = 0
attr = A, NA
damage = 20*MAP(P4), 5
guardflag = HA
pausetime = 1,3
sparkno = 1
sparkxy = p2dist x * 0.01,p2dist y - 30
hitsound   = 5,0
guardsound = 6,0
ground.type = low
animtype = light
air.animtype = back
ground.slidetime = 5
ground.hittime  = 14 * MAP(untechMOD)
air.hittime  = 20 * MAP(untechMOD)
down.hittime = 20 * MAP(untechMOD)
ground.velocity = -4
air.velocity = -5, -1.2
air.fall = 1
guard.slidetime = 1
guard.hittime = 1
guard.ctrltime = 1
envshake.freq = 3
envshake.time = 10
getpower = 15

[State 0, VelMul]
type = VelMul
trigger1 = time = [0, 25]
x = .95
y = .95
[State 0, VelSet]
type = VelSet
trigger1 = time = [15,25]
x = vel x
y = vel y + 0.15


[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 50
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;-----------------------------
;Unique Throw - Forward
[Statedef 801] ;Defining a separate state 801 in the character's file allows me to overwrite the common throw.
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 810
sprpriority = 2

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 1
ignorehitpause 	= 1
[State -2, Starter Level]
type 		= MapSet
trigger1 	= movehit = 1
map 		= "ComboTimer"
value 		= 200
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.50	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.50	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0]
type = HitDef 
p2facing = 1
trigger1 = 1
attr = S, NT
animtype  = hard
damage = 50*MAP(P4), 0
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,4
guardsound = 6,2
ground.type = trip
air.type = trip
ground.slidetime = 12
ground.hittime  = 17
fall.yvelocity = 0
ground.velocity = -5, -1.5
air.velocity = -4,-1.5
fall = 1
getpower = 0


[State 0, LifeAdd]
type = LifeAdd
trigger1 = movehit = 1
value = 100
persistent = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 669,7


[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;Unique Throw - Backward
[Statedef 802]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd=0
ctrl = 0
velset = 0,0
anim =810
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -25

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 1
id = -1
pos = 10,0
;ignorehitpause = 
;persistent = 

[State 0]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = 150, 0
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,4
guardsound = 6,2
ground.type = high
ground.hittime  = 999
air.hittime     = 999
ground.velocity = -5, -3.5
air.velocity = -5.2,-3.5
fall.yvelocity = 0
fall = 1
ground.type = TRIP
air.type = TRIP
getpower = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 669,6

[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
