;==========================================
;236236X - MALICE CALL
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 3000
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = !time && !map(Perfektwelt)
value = -2000
ignorehitpause = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = !time && map(Perfektwelt)
value = -1000
ignorehitpause = 1
[State 0, PowerAdd]
type = MapAdd
trigger1 = !time && map(Perfektwelt)
map = "PWTime"
value = 300
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = ANIMELEM = 8
helpertype = normal
name = "MALICE CALL HELPER"
ID = 3005
stateno = 3005
pos = 0, 0
postype = p1    ;p2,front,back,left,right
facing = 0
keyctrl = 0
ownpal = 0
ignorehitpause = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 26
sound = 20,0
pos = 0,0
movetime = 10
darken = 1
unhittable = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;============================================
;Malice Call Timing Helper
[Statedef 3005]
type    = U
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 3002
sprpriority = 2
facep2 = 0

[State 0, Helper]
type = Helper
trigger1 = ANIMELEM = 1
helpertype = normal
name = "MALICE CALL"
ID = 3010
stateno = 3010
pos = 30, 0
postype = p1    ;p2,front,back,left,right
facing = 0
keyctrl = 0
ownpal = 0
ignorehitpause = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
[State 0, Helper]
type = Helper
trigger1 = ANIMELEM = 2
helpertype = normal
name = "MALICE CALL"
ID = 3010
stateno = 3010
pos = 70, 0
postype = p1    ;p2,front,back,left,right
facing = 0
keyctrl = 0
ownpal = 0
ignorehitpause = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
[State 0, Helper]
type = Helper
trigger1 = ANIMELEM = 3
helpertype = normal
name = "MALICE CALL"
ID = 3010
stateno = 3010
pos = 110, 0
postype = p1    ;p2,front,back,left,right
facing = 0
keyctrl = 0
ownpal = 0
ignorehitpause = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 200, 3]
type = Destroyself
trigger1 = AnimTime = 0

;============================================
;Red Pillars
[Statedef 3010]
type    = U
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 3001
sprpriority = 2
facep2 = 0

[State 630, 2]
type 		= HitDef 
p2facing 		= 1
trigger1 		= time = 0
attr 			= A, NA
damage 			= 50*root, MAP(P4) + 50, 66
pausetime		= 5, 5
hitflag 		= MAFD
guardflag 		= MA
priority 		= 3
sparkno 		= 3
sparkxy 		= -5,-35
hitsound   		= 5,3
guardsound 		= 6,2
ground.slidetime 	= 6
ground.hittime  	= 60
air.hittime  		= 60
down.hittime 		= 120
ground.velocity 	= -2,-6
fall.yvelocity 		= 0
air.velocity 		= -5,-2
down.velocity 		= -3,-8
guard.ctrltime 		= 15
air.fall 		= 1
fall 			= 1
envshake.freq 		= 5
envshake.ampl 		= 10
envshake.phase 		= 20
getpower 		= 0

[State -3, Hyper Finish Background]
type = Helper
triggerall = WinKO && RoundState = 3 && NumHelper(8990) = 0
trigger1 = WinKO
name = "OVERDRIVE KILL"
id = 8990
pos = 0,0
postype = p1
facing = 0
stateno = 8990
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 0, destroyself]
type = destroyself
trigger1 = animtime = 0