;M - Eye Set
[Statedef 998]
type = S
movetype = A
physics = S
[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 1000

;H - Eye Set
[Statedef 999]
type = S
movetype = A
physics = S
[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 1000

;22X Eye Set
[Statedef 1000]
type = S
movetype = A
physics = S
ctrl = 0
anim = 230
velset = vel x, vel y

[State 100, 2] ;Prevent these
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = nostandguard
flag3 = nocrouchguard

[State 1000, 2] ;Prevent these
type = assertspecial
trigger1 = 1
flag = noairguard
flag = noautoturn

[State MapSet]
type = MapSet
trigger1 = !time
map = "VelX"
value = vel x
ignorehitpause = 1
[State MapSet]
type = MapSet
trigger1 = !time
map = "VelY"
value = vel y
ignorehitpause = 1

[State 0, VelSet]
type 	= VelSet
triggerall 	= statetype = A
trigger1 	= time = [1, 11]
x 		= 0
y 		= 0

[State 0, VelSet]
type = VelSet
triggerall = statetype = A
trigger1 = animelem = 3
x = map(velx)
y = map(vely)

[State 0, StateTypeSet]
type 	= StateTypeSet
trigger1 	= time = 0 && pos y < 0
statetype 	= A
movetype 	= A
physics 	= A

[State 0, Helper]
type = Helper
triggerall= !numhelper(250)
triggerall = prevstateno != [998,999]
trigger1 = animelem = 2
helpertype 	= normal
name 		= "EYE"
ID 		= 250
stateno 	= 250
pos 		= 5, -60
postype 	= p1
facing 		= 0
keyctrl 	= 0
ownpal 		= 0
ignorehitpause 	= 1
size.xscale 	= 1
size.yscale 	= 1

[State 0, Helper]
type = Helper
triggerall= !numhelper(251)
triggerall = prevstateno = 998
trigger1 = animelem = 2
helpertype 	= normal
name 		= "EYE"
ID 		= 251
stateno 	= 250
pos 		= 5, -80
postype 	= p1
facing 		= 0
keyctrl 	= 0
ownpal 		= 0
ignorehitpause 	= 1
size.xscale 	= 1
size.yscale 	= 1

[State 0, Helper]
type = Helper
triggerall= !numhelper(252)
triggerall = prevstateno = 999
trigger1 = animelem = 2
helpertype 	= normal
name 		= "EYE"
ID 		= 252
stateno 	= 250
pos 		= 5, -100
postype 	= p1
facing 		= 0
keyctrl 	= 0
ownpal 		= 0
ignorehitpause 	= 1
size.xscale 	= 1
size.yscale 	= 1

[State 0, ChangeState]
type 	= ChangeState
triggerall 	= statetype = S
trigger1 	= animtime = 0
value 		= 0
ctrl 		= 1

[State 0, ChangeState]
type 	= ChangeState
triggerall 	= statetype = A
trigger1 	= animtime = 0
value 		= 50
ctrl 		= 1

;=============================================
;214X Remove Eye
[Statedef 1005]
type = S
movetype = A
physics = S
ctrl = 0
anim = 231

[State 0, MapAdd]
type = MapAdd
trigger1 = !time
map = "LightningUseCount"
value = 1
ignorehitpause = 1


[State 100, 2] ;Prevent these
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = nostandguard
flag3 = nocrouchguard

[State 1000, 2] ;Prevent these
type = assertspecial
trigger1 = 1
flag = noairguard
flag = noautoturn

[State 0, VelMul]
type = VelMul
triggerall = statetype = A
trigger1 = animelemno(0) = [3, 6]
x = 0.5
y = 0.5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 0 && pos y < 0
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, ChangeState]
type = ChangeState
triggerall = statetype = S
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = statetype = A
trigger1 = animtime = 0
value = 50
ctrl = 1

;===============================================================
;5S - Modeswitch
[Statedef 1010] ;Schwarz-Exegesis
type = S
movetype = A
physics = S
ctrl = 0
anim = 231

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemno(0) = 8 - map(EyeCount)
value = 1
ignorehitpause = 1
;persistent = 

[State MapSet]
type = MapSet
trigger1 = !time
map = "VelX"
value = vel x
ignorehitpause = 1
[State MapSet]
type = MapSet
trigger1 = !time
map = "VelY"
value = vel y
ignorehitpause = 1

[State 0, VelSet]
type 	= VelSet
triggerall 	= statetype = A
trigger1 	= animelemno(0) = [6, 7]
x 		= 0
y 		= 0

[State 0, VelSet]
type = VelSet
triggerall = statetype = A
trigger1 = animelem = 9
x = map(velx)
y = map(vely)

[State 0, PalFX]
type = PalFX
trigger1 = animelem = 4
time = 10
add = 200, 64, 64	
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
color = 256
persistent = 0
[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 4
time = 15    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 120   ;A frequency of 180 shakes the screen rapidly

[State 0, VelMul]
type = VelMul
triggerall = statetype = A
trigger1 = animelemno(0) = [3, 6]
x = 0.85
y = 0.85

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 0 && pos y < 0
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0. MapSet] ;EXE
type 		= MapSet
trigger1 	= animelem = 1
map 		= "EXE"
value 		= cond(map(EXE), 0, 1)
ignorehitpause 	= 1
persistent 	= 1

[State 0, ChangeState]
type = ChangeState
triggerall = statetype = S
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = statetype = A
trigger1 = animtime = 0
value = 50
ctrl = 1

;================================================================================
;4S
[Statedef 1020]
type    	= S
movetype	= A
physics 	= S
poweradd= 0
ctrl = 0
anim =1020
sprpriority = 2
velset = vel x + map(EyeCount), 0

[State 0, VelMul]
type = VelMul
triggerall = statetype = A
trigger1 = animelemno(0) = [3, 6]
x = 0.5
y = 0.25

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 0 && pos y < 0
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State MapSet]
type = MapSet
trigger1 = time = 1
map = "EyeKill"
value = 3
[State MapSet]
type = MapSet
trigger1 = time = 2
map = "EXE"
value = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 1
time = 35
length = 20
palcolor = 256
palbright = 200,30,150
palcontrast = 256,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 1020
elem = map(eyeCount)-1
ignorehitpause = 1
;persistent = 


[State 0, VelAdd]
type = velset
triggerall = !map(EyeCount)
trigger1 = time = [0,18]
x = -3
[State 0, VelAdd]
type = veladd
trigger1 = animelem = 9
x = 6 + 2*map(EyeCount) 
[State 0, VelAdd]
type = velmul
trigger1 = animelem = 15
x = .4

[State 0]
type 	= HitDef 
p2facing 	= 1
trigger1 	= Time = 0 && enemy, movetype != H
attr 		= SCA, NT, ST, HT
animtype 	= Hard
air.animtype 	= UP
damage 		= 0
hitflag 	= M-
guardflag	= 
pausetime 	= 1,1
sparkno 	= 3
sparkxy 	= 0, -34
hitsound   	= 5,1
guardsound 	= 6,2
ground.hittime  = 2000
air.hittime  	= 2000
down.hittime 	= 2000
ground.velocity = 0, 0
air.fall 	= 1
fall 		= 1
fall.yvelocity 	= 0
ground.cornerpush.veloff = -10
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5))
[State 0]
type 	= HitDef 
p2facing 	= 1
trigger1 	= Time = 0 && map(ComboStateCheck)
attr 		= S, NT, ST
animtype 	= Hard
air.animtype 	= UP
damage 		= 0
hitflag 	= MAF
guardflag	= 
pausetime 	= 1,1
sparkno 	= 3
sparkxy 	= 0, -34
hitsound   	= 5,1
guardsound 	= 6,2
ground.hittime  = 2000
air.hittime  	= 2000
down.hittime 	= 2000
ground.velocity = 0, 0
air.fall 	= 1
fall 		= 1
fall.yvelocity 	= 0
ground.cornerpush.veloff = -10
getpower 		= (100)*(cond(var(var(2)) = 1, 1, .5)) 


[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 1021
ctrl = 1
[State 0, ChangeState]
type = ChangeState
triggerall = statetype = S
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = statetype = A
trigger1 = animtime = 0
value = 50
ctrl = 1

;================================================================================
;Command Grab Success
[Statedef 1021]
type    	= S
movetype	= A
physics 	= S
poweradd= 0
ctrl = 0
anim =1021
sprpriority = 2
velset = vel x, 0

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Med Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.95	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && map(ComboStateCheck)
map 		= "P2"
value 		= 0.93	;93% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
ignorehitpause = 0
persistent = 0

[State 0]
type 	= HitDef 
p2facing 	= 1
trigger1 	= Time = 0
attr 	= S, NA
animtype 	= Hard
air.animtype 	= UP
damage 		= 200*MAP(P4)
hitflag 	= MAFD
pausetime 	= 35, 35
sparkno 	= 1
sparkxy 	= -15,-60
hitsound   	= 5,1
guardsound 	= 6,2
ground.type 	= TRIP
air.type	= TRIP
ground.slidetime = 12
ground.hittime  = 999
air.hittime  	= 999
down.hittime 	= 999
ground.velocity = 0, 0
air.velocity 	= -0.5, 20
down.velocity 	= -0.5, 20
palfx.time 	= 12
palfx.add 	= 100, 0,20
envshake.time 	= 30
envshake.freq 	= 30
envshake.ampl 	= 15
envshake.phase 	= 20
air.fall 	= 1
fall 		= 1
fall.yvelocity 	= 0
ground.cornerpush.veloff = -10
p2stateno 	= 5255
p2getp1state 	= 0
getpower 	= (100)*(cond(var(var(2)) = 1, 1, .5)) 

;TargetBinds
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
time = 9999
pos = 150, -34
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2
time = 9999
pos = 135, -17
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 3
time = 9999
pos = 130, 0
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 4
time = 9999
pos = 90, 0
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 5
time = 9999
pos = -80, 0
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 6
time = 9999
pos = -135, -17
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 7
time = 9999
pos = -105, -10
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 8
time = 1
pos = 130, 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2S
[Statedef 1025]
type    = C
movetype= A
physics = C
juggle  = 0
ctrl = 0
anim = 1025
sprpriority = 2
velset = vel x, vel y

[State MapSet]
type = MapSet
trigger1 = !time
map = "VelX"
value = vel x
ignorehitpause = 1
[State MapSet]
type = MapSet
trigger1 = !time
map = "VelY"
value = vel y
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = statetype = A
trigger1 = animelem = 13
x = map(velx)
y = map(vely)

[State 0, VelMul]
type = VelMul
triggerall = statetype = A
trigger1 = animelemno(0) = [2, 6]
x = 0.6
y = 0.6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 0 && pos y < 0
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 0 && pos y >= 0
statetype = S       ;S,A,C,L
movetype = A        ;I,A,H
physics = S         ;A,C,S,N

[State MapSet]
type = MapSet
trigger1 = !time
map = "Level"
value = map(EyeCount) + 2*(enemy, movetype = H)
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 1
value = 1025
elem = map(Level)
ignorehitpause = 1

[State MapSet]
type = MapSet
trigger1 = time = 1
map = "EyeKill"
value = 3
[State MapSet]
type = MapSet
trigger1 = time = 2
map = "EXE"
value = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem =5
value = 0, 2
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 1, 2

[State 0, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = normal
name = "OVERHEAD"
ID = 1026
stateno = 1026
pos = cond(p2dist x >= 150, 150, p2dist x), p2dist y - 10
postype = p1    ;p2,front,back,left,right
facing = 0
keyctrl = 0
ownpal = 0
ignorehitpause = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 0, ChangeState]
type = ChangeState
triggerall = statetype != A
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = statetype = A
trigger1 = animtime = 0
value = 50
ctrl = 1

;============================================
;Cry for the blocker.
[Statedef 1026]
type    = U
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 1026
sprpriority = 2
facep2 = -1

[State -2, Starter Level]
type 		= RootMapSet
trigger1 		= movehit && root,!map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= RootMapSet
trigger1 		= movehit && root,!map(ComboStateCheck)
map 		= "P1"
value 		= 0.95	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= RootMapSet
trigger1 		= movehit && root,!map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= RootMapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= root, Map(Accumulation) * root, map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State Air Dash]
type = RootMapAdd
trigger1 = !time
map = "Terror"
value = 15*root, map(LEVEL)
ignorehitpause = 1

[State 630, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 4
[State 200, 2] ;Voice
type = PlaySnd
trigger1 = animelem = 5
value = 669,3
channel = 2

[State 630, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
hitonce = 1
attr = A, NA
damage = 100 + 30*(map(Level))* (parent, MAP(P4))
hitflag = MAFD
guardflag 	= HA
priority 		= 3
pausetime 	= 14,15
sparkno 		= 3
sparkxy 		= -5,-35
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= high
air.type		= high
ground.hittime  	= 48 - MAP(UntechDecay)
air.hittime  	= 40 - MAP(UntechDecay)
down.hittime 	= 48 - MAP(UntechDecay)
ground.velocity 	= 0,16
fall.yvelocity 	= 0
air.velocity 	= 0,16
down.velocity 	= 0,16
guard.ctrltime 	= 15
air.fall 		= 1
fall 		= 1
p2stateno 	= 5255
p2getp1state 	= 0
envshake.freq = 5
envshake.ampl = 10
envshake.phase = 20
getpower 		= (100)*(cond(var(var(3)) = 1, 1, .5)) 

[State 0, destroyself]
type = destroyself
trigger1 = animtime = 0
trigger2 = parent, movetype = H

;M Knife
[Statedef 1028]
type = S
movetype = A
physics = S
[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 1030

;H Knife
[Statedef 1029]
type = S
movetype = A
physics = S
[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 1030

;---------------------------------------------------------------------------
;[EXE] 214X
[Statedef 1030]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 231
sprpriority = 2
velset = vel x, vel y

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time > 4
value = 1
ignorehitpause = 1
;persistent = 

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nowalk
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = animelem = 4
time = 10
add = 200, 64, 175	
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
color = 256
persistent = 0
[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 4
time = 15    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 120   ;A frequency of 180 shakes the screen rapidly


[State 0, VelMul]
type = VelMul
triggerall = statetype = A
trigger1 = animelemno(0) = [3, 6]
x = 0.5
y = 0.75

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 0 && pos y < 0
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 200, 2]
type = PlaySnd
trigger1 = animelem =5
value = 0, 2
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 1, 2

;=============================================+
[State 0, Helper]
type = Helper
trigger1 = movetype != H && numhelper(250)
trigger1 = !numhelper(1031)
trigger1 = prevstateno != [1028,1029]
helpertype = normal
name = "I use these to eat cheese"
ID = 1031
stateno = 1031
pos = map(L_EyeXPos), map(L_EyeYPos)
postype = p1    ;p2,front,back,left,right
facing = 0
keyctrl = 0
ownpal = 0
ignorehitpause = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
[State 0, Helper]
type = Helper
trigger1 = movetype != H && numhelper(251)
trigger1 = !numhelper(1032)
trigger1 = prevstateno = 1028
helpertype = normal
name = "I use these to eat cheese"
ID = 1032
stateno = 1031
pos = map(M_EyeXPos), map(M_EyeYPos)
postype = p1    ;p2,front,back,left,right
facing = 0
keyctrl = 0
ownpal = 0
ignorehitpause = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
[State 0, Helper]
type = Helper
trigger1 = movetype != H && numhelper(252)
trigger1 = !numhelper(1033)
trigger1 = prevstateno = 1029
helpertype = normal
name = "I use these to eat cheese"
ID = 1033
stateno = 1031
pos = map(H_EyeXPos), map(H_EyeYPos)
postype = p1    ;p2,front,back,left,right
facing = 0
keyctrl = 0
ownpal = 0
ignorehitpause = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 0, ChangeState]
type = ChangeState
triggerall = statetype = S
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = statetype = A
trigger1 = animtime = 0
value = 50
ctrl = 1

;============================================
;Knife Projectile
[Statedef 1031]
type    = U
movetype= I
physics = N
velset = -15, -10
anim = 1031
facep2 = 1

[State -2, Starter Level]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3	;Heavy Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P1"
value 		= 0.95	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit && !map(ComboStateCheck)
map 		= "P2"
value 		= 0.85	;85% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= movehit
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0

[State MapSet]
type = MapSet
trigger1 = !time
map = "KnifeCount"
value = parent, map(EyeCount)

[State 0, MapAdd]
type = RootMapAdd
trigger1 = root, map(ComboStateCheck)
trigger1 = movehit = 1
map = "ComboTimer"
value = -10
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = (time * -30 * 2*(time > 15))
scale = 0.55, 0.55
ignorehitpause = 1

[State 3001, Line up with Velocity]
type = AngleSet
trigger1 = time >= 15
value = ((atan(Vel Y/Vel X) + (3*pi/2)) *(-180/Pi))-90
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 400
length = 10
palcolor = 256
palbright = 200,30,200
palcontrast = 256,120,256
palpostbright = 100,0,200
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add
persistent = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time > 15
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 0, VelMul]
type = VelSet
trigger1 = time < 15
x = vel x * 0.95
y = vel y * 0.95
ignorehitpause = 1

[State 0, VelMul]
type = VelSet
trigger1 = vel x >= 15
x = 25
ignorehitpause = 1


[State 0, VelAdd]
type = VelAdd
trigger1 = time <= 15
x = -p2dist x * 0.005
y = (p2dist y - 10) * 0.0005
ignorehitpause = 1
[State 0, VelAdd]
type = VelAdd
triggerall = time % 4 = 0
trigger1 = time > 15
x = p2dist x * 0.015
y = (p2dist y - 10) * 0.008
ignorehitpause = 1

[State 0, VelAdd]
type = VelSet
trigger1 = time = [15,20]
x = p2dist x * 0.1
y = (p2dist y - 19) * 0.095
ignorehitpause = 1

[State 210, 2]
type = HitDef 
trigger1 		= !movehit && !movereversed && !movecontact
attr 		= S, NA
animtype  	= Light
air.animtype 	= back
damage 		= 120*root, map(P4) + (vel x * 1.2), 15
pausetime	= 10, 10
guard.pausetime	= 1, 3
hitflag 		= MAFD
guardflag 		= MA
sparkno 		= 2
sparkxy 		= -30,-35
hitsound   		= 5,1
guardsound 		= 6,0
ground.hittime  	= 22 - root, map(UntechDecay)
air.hittime  		= 40 - root, map(UntechDecay)
down.hittime 		= 30
ground.velocity 	= -2.5
guard.ctrltime 		= 3
air.velocity 		= -1.5,-2
down.velocity		= -1, -4
air.fall 		= 1
fall.yvelocity 		= 0
palfx.time 		= 12
palfx.add 		= 100, 0,20
getpower 		= 80

[State 0, destroyself]
type = destroyself
trigger1 = animtime = 0
trigger2 = parent, movetype = H
trigger2 = parent, stateno != [120, 155]
trigger3 = pos y >= 0

;---------------------------------------------------------------------------
;236M
[Statedef 1038]
type = S
movetype = A
physics = N
[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 1040



;236L - DASH
[Statedef 1040]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl 	= 0
anim 	= 1080
sprpriority = 2
velset 	= 0, 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = animelemno(0) > 3
trigger2 = animelemno(0) < 6
value = 0
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = frontedgedist < 20
x = -20
ignorehitpause = 1

;What version? ==================+
[State 0, MapSet]
type = MapSet
trigger1 = prevstateno = 1038
map = "MVersion"
value = 1
ignorehitpause = 1
[State 0, MapSet]
type = MapSet
trigger1 = prevstateno = 1039
map = "HVersion"
value = 1
ignorehitpause = 1
[State 0, MapSet]
type = MapSet
trigger1 = prevstateno != 1038
map = "MVersion"
value = 0
ignorehitpause = 1
[State 0, MapSet]
type = MapSet
trigger1 = prevstateno != 1039
map = "HVersion"
value = 0
ignorehitpause = 1
[State 0, MapSet]
type = MapSet
trigger1 = time = 1 && statetype != A 
map = "GroundVersion"
value = 1
ignorehitpause = 1
[State 0, MapSet]
type = MapSet
trigger1 = time = 1 && statetype = A 
map = "AirVersion"
value = 1
ignorehitpause = 1
[State 0, MapSet]
type = MapSet
trigger1 = !time
map = "AirVersion"
value = 0
ignorehitpause = 1
[State 0, MapSet]
type = MapSet
trigger1 = !time && statetype != A 
map = "GroundVersion"
value = 1
ignorehitpause = 1
;========================================

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 20
length = 10
palcolor = 256
palbright = 200,30,200
palcontrast = 256,120,256
palpostbright = 100,0,200
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add
persistent = 1

[State 0, VelMul]
type = VelMul
trigger1 = animelemno(0) < 3
trigger2 = animelemno(0) > 4
x = 0.75
y = 0.5
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = !map(MVersion) && !map(HVersion)
trigger1 = animelemno(0) = 3
x = 30
y = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = map(MVersion)
trigger1 = animelemno(0) = 3
x = 30
y = -15 + 30*(statetype = A)
ignorehitpause = 1



[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 200, 2]
type = PlaySnd
trigger1 = animelem =5
value = 0, 2
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 1, 2

[State 0, Helper]
type = Helper
trigger1 = animelem = 3 && cond(map(MVersion) > 0 && map(AirVersion) > 0, pos y < -20, time)
trigger2 = animelem = 3 && map(ComboStateCheck)
helpertype = normal
name = "Lazer pointer"
ID = 1041
stateno = 1041
pos = -70, -50
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ignorehitpause = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 0, Turn]
type = Turn
triggerall = p2dist x < 0
triggerall = frontedgedist > 20
trigger1 = animelem = 7
ignorehitpause = 1
;persistent = 


[State 0, ChangeState]
type = ChangeState
triggerall = statetype = S
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = statetype = A
trigger1 = animtime = 0
value = 50
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = statetype = A
trigger1 = pos y >= 0
value = 0	
ctrl = 1

;============================================
;236L - HIT
[Statedef 1041]
type    = U
movetype= A
physics = N
velset = 0, 0
anim = 1090 + 1*(root, map(MVersion))

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
trigger1 = anim = 1091 && root, map(AirVersion)
value = 1092
ignorehitpause = 1
;persistent = 


[State 0, AngleDraw]
type = AngleDraw
trigger1 = root, map(GroundVersion)
trigger1 = root, map(MVersion)
value = 15
ignorehitpause = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = root, map(AirVersion)
trigger1 = root, map(MVersion)
value = -15
ignorehitpause = 1


[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 400
length = 10
palcolor = 256
palbright = 200,30,200
palcontrast = 256,120,256
palpostbright = 100,0,200
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add
persistent = 1

[State -2, Starter Level]
type 		= RootMapSet
trigger1 	= movehit && root, !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= RootMapSet
trigger1 	= movehit && root, !map(ComboStateCheck)
map 		= "P1"
value 		= 0.90	;90% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= RootMapSet
trigger1 	= movehit && root, map(ComboStateCheck)
map 		= "P2"
value 		= 0.80	;84% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= RootMapSet
trigger1 	= movehit
map 		= "Accumulation"
value 		= root, Map(Accumulation) * root, map(P2)
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= RootMapAdd
trigger1 	= movehit = 1
map 		= "ComboTimer"
value 		= 20
ignorehitpause 	= 1
persistent 		= 0

[State 210, 2]
type = HitDef 
trigger1 		= !movehit && !movereversed && !movecontact
attr 		= A, NA
animtype  	= Light
air.animtype 	= back
damage 		= 30, 2
hitflag 		= MAFD
guardflag 		= MA
guard.pausetime		= 0, 0
pausetime		= 5, 5
sparkno 		= 2
sparkxy 		= -30,-35
hitsound   		= 5,1
guardsound 		= 6,0
ground.hittime  	= 60
air.hittime  		= 45 - root, map(UntechDecay)
down.hittime 		= 45 - root, map(UntechDecay)
ground.velocity 	= 0, -7
guard.ctrltime 		= 6
air.velocity 		= 0,-4.5
air.fall 		= 1
fall 			= 1
fall.yvelocity 		= 0
palfx.time 		= 12
palfx.add 		= 100, 0,70

[State 0, MapSet]
type = RootMapSet
trigger1 = movehit = 1
map = "waltz_HIT"
value = 1
ignorehitpause = 1

[State 0, destroyself]
type = destroyself
trigger1 = animtime = 0
trigger2 = parent, movetype = H

;236H - DASH
[Statedef 1045]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl 	= 0
anim 	= 1085
sprpriority = 2
velset 	= 5, 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
trigger1 = prevstateno = [50, 61] || prevstateno = [600, 630]
value = 1085
elem = 3
ignorehitpause = 1
;persistent = 


[State 0, Mapset]
type = MapSet
trigger1 = time <= 10
map = "Invul_Full"
value = 1
persistent = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [0, 5]
y = -5 + (-5 * time)
ignorehitpause = 1

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.95


[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 20
length = 10
palcolor = 256
palbright = 200,30,200
palcontrast = 256,120,256
palpostbright = 100,0,200
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add
persistent = 1

[State 0, VelSet]
type = VelAdd
trigger1 = animelemno(0) = 6
y = 8
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem =5
value = 0, 2
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 1, 2

[State 210, 2]
type = HitDef 
trigger1 		= !movehit && !movereversed && !movecontact
attr 		= A, NA
animtype  	= Light
air.animtype 	= back
damage 		= 60, 2
hitflag 		= MAFD
guardflag 		= HA
guard.pausetime		= 5, 5
pausetime		= 15, 15
sparkno 		= 2
sparkxy 		= -30,-35
hitsound   		= 5,1
guardsound 		= 6,0
ground.hittime  	= 80
air.hittime  		= 55 - root, map(UntechDecay)
down.hittime 		= 45 - root, map(UntechDecay)
ground.velocity 	= 1, -7
guard.ctrltime 		= 25
air.velocity 		= 2,-5.5
air.fall 		= 1
fall 			= 1
fall.yvelocity 		= 0
palfx.time 		= 12
palfx.add 		= 100, 0,70

[State 0, Helper]
type = Helper
triggerall = !numhelper(252)
trigger1 = movehit = 1
helpertype 	= normal
name 		= "EYE"
ID 		= 252
stateno 	= 250
pos 		= -15, -5
postype 	= p1
facing 		= 0
keyctrl 	= 0
ownpal 		= 0
ignorehitpause 	= 1
size.xscale 	= 1
size.yscale 	= 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "Lazer pointer"
ID = 1046
stateno = 1046
pos = 0, -100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ignorehitpause = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = A
physics = S

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
value = 52	
ctrl = 0

;============================================
;236H - Effect
[Statedef 1046]
type    = U
movetype= I
physics = N
velset = 0, 0
anim = 1090

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 400
length = 10
palcolor = 256
palbright = 200,30,200
palcontrast = 256,120,256
palpostbright = 100,0,200
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add
persistent = 1

[State 0, destroyself]
type = destroyself
trigger1 = animtime = 0
trigger2 = parent, movetype = H

;---------------------------------------------------------------------------
;[EXE] j236L
[Statedef 1050]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 1000
sprpriority = 2
velset = -2,-2

[State 0, VelMul]
type = VelMul
trigger1 = animelemno(0) < 4
x = 0.80
y = 0.80
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) > 4
x = 3
y = 8


[State 0, HitDef]
type = HitDef 
p2facing = 1 
trigger1 = time = 0
attr = A, NA
damage = 100*MAP(P4), 12
hitflag = MAFD
guardflag = HAFD
priority = 3
pausetime = 12,15
sparkno = S3012
sparkxy = -40,0
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
animtype = diagup
ground.slidetime = 14
ground.velocity = -2, 0
air.velocity = -1,-5
ground.hittime  = 15
air.hittime  = 30 - map(untechDecay)
down.hittime =30
fall = 0
envshake.time = 8
envshake.freq = 8
envshake.ampl = 5
envshake.phase = 1
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))

[State 0, Changestate]
type = changestate
trigger1 = movecontact
value = 1051

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y = 0
value = 0
ctrl = 1

;================================================================================
;Bounce
[Statedef 1051]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1001
velset = -2, -2
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = time > 6
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;[EXE] j236M
[Statedef 1052]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 1005
sprpriority = 2
velset = -2,-2

[State Category]
type = mapadd
trigger1 = time = 0
map = "DJCL"
value = -1

[State 0, VelMul]
type = VelMul
trigger1 = animelemno(0) < 4
x = 0.80
y = 0.80
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = 5
x = 5
y = -5


[State 0, HitDef]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = A, NA
damage = 100*MAP(P4), 12
hitflag = AF
guardflag = HAFD
priority = 3
pausetime = 12,50
sparkno = S3012
sparkxy = -40,0
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
animtype = diagup
ground.slidetime = 14
ground.velocity = -2, 0
air.velocity = -1,-5
ground.hittime  = 15
air.hittime  = 30
down.hittime =30
fall = 1
p1stateno = 1053
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))


[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 50
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y = 0
value = 0
ctrl = 1

;================================================================================
;Bounce
[Statedef 1053]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 1006
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = !movehit
x = 0
y = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = -3
y = -8
ignorehitpause = 1
;persistent = 


[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = movecontact = 0 && movereversed = 0
attr = S, NA
animtype  = Heavy
air.animtype = back
damage = 90 * MAP(P4), 0
fall.damage = 50
pausetime = 18,18
sparkno = 2
sparkxy = -p2dist x * 0.25,-1
hitsound   = 5,3
guardsound = 6,2
hitflag = AF
guardflag = A
guard.ctrltime 	= 18
guard.pausetime = 14, 18
guard.velocity 	= -2
ground.type 	= TRIP
ground.hittime  = 18
air.hittime	= 42 - map(UntechDecay)
down.hittime	= 48 - map(UntechDecay)
ground.velocity = -3, 18
air.type	= TRIP
air.velocity = 1,16
air.fall = 1
fall = 1
fall.yvelocity = 0
envshake.time = 15
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 1
getpower = (100)*(cond(var(var(2)) = 1, 1.5, 1)) 

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.05

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;4R - The Silence
[Statedef 2010]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 2010
sprpriority = 2
velset = vel x, vel y

[State MapSet] ;Spend Terror
type = MapSet
trigger1 = !time
map = "Terror"
value = 0
[State 0, MapAdd] ;Spend Time
type = MapAdd
trigger1 = !time && map(Perfektwelt)
map = "PWTime"
value = 120
ignorehitpause = 1

[State 0, Helper] ;Summon the Silence
type = Helper
trigger1 = time = 0
helpertype = normal
name = "SILENTO"
ID = 2011
stateno = 2011
pos = -180, -55
postype = p2
facing = 0
keyctrl = 0
ownpal = 0
ignorehitpause = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1



;============================================
;The Silence
[Statedef 2011]
type    = U
movetype= A
physics = N
velset = 0, 0
anim = 2012
facep2 = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time % 5
x = 0.01
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = vel x = 2
x = 2
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time
value = time * -60
ignorehitpause = 1
;persistent = 

[State MapAdd]
type = ParentMapSet
trigger1 = movehit || movereversed
map = "Silence"
value = 160
[State MapAdd]
type = ParentMapSet
trigger1 = movehit || movereversed
map = "EyeKill"
value = 1
[State MapAdd]
type = ParentMapSet
trigger1 = movehit || movereversed
map = "EXE"
value = 0

[State 210, 2]
type = HitDef 
trigger1 		= !movereversed || !movecontact || !movehit
attr 			= S, NA  
damage 			= 0
pausetime		= 0, 0
hitflag 		= MAFDP
guardflag 		= 
guard.dist		= 0
sparkno 		= -1
ground.hittime  	= 0
air.hittime		= 0
down.hittime		= 0
guard.ctrltime 		= 0
getpower 		= 0

[State 0, destroyself]
type = destroyself
trigger1 = movereversed || movecontact || movehit
trigger2 = !animtime

;---------------------------------------------------------------------------
;2R - The Reverse Will
[Statedef 2020]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 2010
sprpriority = 2
velset = vel x, vel y

[State MapSet] ;Spend Terror
type = MapSet
trigger1 = !time
map = "Terror"
value = 0
[State 0, MapAdd] ;Spend Time
type = MapAdd
trigger1 = !time && map(Perfektwelt)
map = "PWTime"
value = 120
ignorehitpause = 1

[State MapSet] ;When Implemented, will check who alicia is fighting and return an int value, read into the helper state.
type = MapSet
trigger1 = !time
map = "CharacterValue"
value = 0

[State 0, Helper] ;Summon the Silence
type = Helper
trigger1 = time = 0
helpertype = normal
name = "My Ally, My Enemy"
ID = 2021
stateno = 2021 + map(CharacterValue)
pos = 10, 0
postype = p1
facing = 0
keyctrl = 0
ownpal = 0
ignorehitpause = 1
size.xscale = .84
size.yscale = .84


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Eddy Assist
[Statedef 2021]
type    	= S
movetype	= A
physics 	= S
ctrl 		= 0
velset 		= vel x,0
anim		= 4010
sprpriority 	= 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7 && p2dist x > 20
x = 20

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = F202
ID = 202
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,1
sprpriority = 5
ontop = 01
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 4000
ID = 4000
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .84,.84
sprpriority = 5
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = F208
ID = 208
pos = 90,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.2,1.3
sprpriority = 5
ontop = 1
removeongethit = 0

[State -2, Starter Level]
type 		= RootMapSet
trigger1 	= movehit && root,!map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 2	;Medium Starter
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= RootMapSet
trigger1 		= movehit && root,!map(ComboStateCheck)
map 		= "P1"
value 		=  0.9	;100% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= RootMapSet
trigger1 		= movehit && root, map(ComboStateCheck)
map 		= "P2"
value 		=  0.92	;80% DMG For next hit
ignorehitpause 	= 1
persistent 		= 0
[State -2, P2 Accumulation - Scale]
type 		= RootMapSet
trigger1 	= movehit
map 		= "Accumulation"
value 		= root, Map(Accumulation) * root, map(P2)
ignorehitpause 	= 1
persistent 		= 0
;============================

[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, SA
damage = 200*parent, Map(P4),15
animtype  = Medium
air.animtype = back
hitflag = MAF
guardflag = MA
pausetime = 16,16
guard.pausetime = 8, 8
guard.ctrltime = 8
sparkno = 13
sparkxy = -10,-55
hitsound   = 5,0
guardsound = 6,0
ground.type = TRIP
air.type = TRIP
air.hittime = 999
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -6,-6
air.velocity = -6,-6
down.velocity = -1, -5
fall  = 1
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
fall.yvelocity = 0
p2stateno = root, map(CornerSplat)
p2getp1state = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 210, 5]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = enemy, movehit
trigger3 = parent, (movetype = H && stateno != [120, 155])

;---------------------------------------------------------------------------
;5R - The Swarm
[Statedef 2050]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 2011
sprpriority = 2
velset = vel x, vel y

[State MapSet] ;Spend Terror
type = MapSet
trigger1 = !time
map = "Terror"
value = 0
[State 0, MapAdd] ;Spend Time
type = MapAdd
trigger1 = !time && map(Perfektwelt)
map = "PWTime"
value = 120
ignorehitpause = 1

[State MapSet] ;When Implemented, will check who alicia is fighting and return an int value, read into the helper state.
type = MapSet
trigger1 = !time
map = "CharacterValue"
value = 0

[State 0, Helper] ;Summon the Silence
type = Helper
trigger1 = animelemno(0) >= 4 && (time % 5) = 0
helpertype = normal
name = "Beneath my Skin"
ID = 2051
stateno = 2051
pos = 0, -15
postype = p1
facing = 0
keyctrl = 0
ownpal = 0
ignorehitpause = 1
size.xscale = 0.15
size.yscale = 0.15
helpertype = normal

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;============================================
;Centipede
[Statedef 2051]
type    = U
movetype= A
physics = N
anim = 2050

[State 0, Explod]
type = Explod
trigger1 = !time || movecontact = 1
anim = 4000
ID = 4000
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 5
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = (root, time % 6) + 2
y = (root, time % 3) - 2
ignorehitpause = 1


[State 0, VelMul]
type = VelAdd
trigger1 = time
x = p2dist x * 0.005
y = -0.5
ignorehitpause = 1

[State 0, VelMul]
type = VelMul
trigger1 = time
x = 1.01

[State 0, VelMul]
type = PosAdd
trigger1 = time
y = sin(parent, time * 0.1/ 4)
ignorehitpause = 1

[State 3001, blah]
type = AngleDraw
trigger1 = 1
value = ((atan(Vel Y/Vel X) + (3*pi/2)) *(-180/Pi))-90
ignorehitpause = 1

;[State 0, PosSet]
;type = PosSet
;trigger1 = !time
;y = p2dist y
;ignorehitpause = 1
;persistent = 



[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 	= !time
map 		= "HitCount"
value 		= 1
ignorehitpause 	= 1
persistent 	= 0
[State -2, P2 Accumulation - Scale]
type 		= MapAdd
trigger1 	= movecontact = 1
map 		= "HitCount"
value 		= -1
ignorehitpause 	= 1
persistent 	= 0

[State 210, 2]
type = HitDef 
trigger1 		= map(HitCount)
attr 		= S, NA
animtype  	= Light
air.animtype 	= back
damage 		= 30*root,map(P4), 3
pausetime	= 1, 18
hitflag 		= MAFD
guardflag 		= MA
sparkno 		= 2
sparkxy 		= -30,-35
hitsound   		= 5,1
guardsound 		= 6,0
ground.hittime  	= 22 - map(UntechDecay)
air.hittime  		= 22 - map(UntechDecay)
down.hittime 		= 22 - map(UntechDecay)
ground.velocity 	= -2.5
guard.ctrltime 		= 5
air.velocity 		= -1.5,-2
air.fall 		= 1
fall.yvelocity 		= 0
palfx.time 		= 12
palfx.add 		= 100, 0,20
guard.dist		= 0
getpower 		= 1

[State 0, destroyself]
type = destroyself
trigger1 = movehit || movecontact  || movereversed
trigger2 = parent, (movetype = H && stateno != [120, 155])

;---------------------------------------------------------------------------
;6R - The Binding Vow
[Statedef 2060]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 231
sprpriority = 2
velset = vel x, vel y

[State MapSet] ;Spend Terror
type = MapSet
trigger1 = !time
map = "Terror"
value = 0
[State 0, MapAdd] ;Spend Time
type = MapAdd
trigger1 = !time && map(Perfektwelt)
map = "PWTime"
value = 120
ignorehitpause = 1

[State 0, Helper] ;Summon the Binding Vow
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Are you enjoying your meter? FUCK YOU."
ID = 2061
stateno = 2061
pos = 10, 0
postype = p1
facing = 0
keyctrl = 0
ownpal = 0
ignorehitpause = 1
size.xscale = 0.83
size.yscale = 0.85

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;============================================
;The Binding Vow
[Statedef 2061]
type    = U
movetype= A
physics = N
velset = 0, 0
anim = 2060
facep2 = 1

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) % 2 = 0
x = cond((parent,map(ComboStateCheck)),p2dist x, 10)
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) % 2 != 0
x = 0 + 0.1*(parent,map(ComboStateCheck))*(p2dist x > 4)
y = 0

[State MapSet]
type = ParentMapSet
trigger1 = abs(p2dist x) < 80 && abs(p2dist x) > 50
map = "PowerDrain"
value = 1 + (parent, map(Perfektwelt))
[State MapSet]
type = ParentMapSet
trigger1 = abs(p2dist x) < 50 && abs(p2dist x) > 30
map = "PowerDrain"
value = 2 + 2*(parent, map(Perfektwelt))
[State MapSet]
type = ParentMapSet
trigger1 = abs(p2dist x) < 10
map = "PowerDrain"
value = 3 + 3*(parent, map(Perfektwelt))

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA,NP,SP,HP,HA
pausetime = 0,0
sparkno = -1
hitsound = S1,0
p1stateno = 251
ignorehitpause = 1
;persistent = 

[State 0, destroyself]
type = destroyself
trigger1 = time = 900
trigger2 = root, movetype = H
trigger2 = root, stateno != [120, 155]
