;6246M
[Statedef 1000]
type    = A
movetype= A
physics = N
ctrl = 0
anim =1000
sprpriority = 2
velset = vel x*.4,-1.7

[State 0, Velset]
type = Velset
trigger1 = animelem = 4
y = .1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Horizontal Distortion"
ID = 1001
stateno = 1001
pos = 20,-60
size.xscale = const(size.xscale)
size.yscale = 0.4
postype = p1
facing = 1
ignorehitpause = 1

[State -2, FRC]
type 		= MapSet
trigger1 		= animelemno(0) = [3,4]
map 		= "FRC"
value 		= 1
ignorehitpause 	= 1


[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 58

;================================================================================
;HDistortion
[Statedef 1001]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1001
sprpriority = 2

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA, AP
time = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = , AA, AT
time = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, AP
slot = 0
stateno = 525
time = 2
forceair = 0

;ARCFALSE DAMAGE SCALING - HELPER
;=========================================
[State -2, Starter Level]
type 		= RootMapSet
trigger1 		= movehit = 1 && root, !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= RootMapSet
trigger1 		= movehit = 1 && root, !map(ComboStateCheck)
map 		= "P1"
value 		= 0.95	;95% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit = 1 && root, map(ComboStateCheck)
map 		= "P2"
value 		= 0.95	;95% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 	= movehit = 1
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;=========================================

[State 0, HitDef]
type = HitDef 
p2facing = 1 
trigger1 		= !movecontact && !movereversed
attr 		= A, SP
damage 		= 120 * root, map(p4), 10
hitflag 		= MAFP
guardflag 	= MAFD
guard.ctrltime 	= 8
priority 		= 999
pausetime 	= 3,3
sparkno 		= S3012
sparkxy =		 0,0
hitsound   	= 5,1
guardsound 	= 6,0
ground.type 	= TRIP
air.type		= HIGH
animtype 	= medium
ground.hittime  	= 60
air.hittime  	= 30 * root, MAP(untechMOD)
ground.slidetime 	= 14
ground.velocity 	= -5,-4.6
air.velocity 	= -4,-3
fall 		= 1
fall.yvelocity 	= 0
getpower 	= (50)*(cond(var(var(3)) = 1, 1, .5))

[State 0, Custom Afterimage]
type = Explod
trigger1 = time%5=0
anim = anim
animelem = animelemno(0)
animfreeze = 1
ID = 1000
postype = none
pos = pos x+camerapos x,pos y
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 0
pausemovetime = 0
scale = const(size.xscale), 0.4
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
trans = add
removetime = 20
palfx.time = 20
palfx.sinmul = -255,-255,-255,100
removeongethit = 0
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;================================================================================
;6246H
[Statedef 1005]
type    = A
movetype= A
physics = A
ctrl = 0
anim =1005
sprpriority = 2
velset = vel x + 5

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
y = -10

[State 0, VelAdd]
type = velset
triggerall = prevstateno != 60
trigger1 = !time
y = -4.5
[State 0, VelAdd]
type = veladd
triggerall = prevstateno = 60
trigger1 = !time
y = 4.5
[State 0, VelAdd]
type = veladd
trigger1 = animtime
y =- .12
[State 0, VelAdd]
type = velmul
trigger1 = animelem = 2
x = .2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = prevstateno = 60
physics = A



[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Vertical Distortion"
ID = 1006
stateno = 1006
pos = 25,0
size.xscale = 0.5
size.yscale = const(size.yscale)
postype = p1
facing = 1
ignorehitpause = 1

[State -2, FRC]
type 		= MapSet
trigger1 		= animelemno(0) = [2,4]
map 		= "FRC"
value 		= 1
ignorehitpause 	= 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 58
[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>= 0
trigger1 = vel y > 0
value = 0
ctrl = 1

;============================================================================
;Vertical Distortion Helper
[Statedef 1006]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1006
sprpriority = 2

[State 0, Custom Afterimage]
type = Explod
trigger1 = time%5=0
anim = anim
animelem = animelemno(0)
animfreeze = 1
ID = 1000
postype = none
pos = pos x+camerapos x,pos y
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 0
pausemovetime = 0
scale = const(size.xscale), 0.4
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
trans = add
removetime = 20
palfx.time = 20
palfx.sinmul = -255,-255,-255,100
removeongethit = 0
ignorehitpause = 1

;ARCFALSE DAMAGE SCALING - HELPER
;=========================================
[State -2, Starter Level]
type 		= RootMapSet
trigger1 		= movehit = 1 && root, !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= RootMapSet
trigger1 		= movehit = 1 && root, !map(ComboStateCheck)
map 		= "P1"
value 		= 0.95	;95% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit = 1 && root, map(ComboStateCheck)
map 		= "P2"
value 		= 0.95	;95% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 	= movehit = 1
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;=========================================

[State 0, HitDef]
type = HitDef 
p2facing = 1 
trigger1 = !movecontact && !movereversed
attr = A, SP
damage = 120 * root, map(p4), 10
hitflag = MAFP
guardflag = MAFD
guard.ctrltime = 8
priority = 999
pausetime = 3,3
sparkno = S3012
sparkxy = 0,0
hitsound   = 5,1
guardsound = 6,0
ground.type = TRIP
air.type		= HIGH
animtype = medium
ground.hittime  = 60
air.hittime  = 30 * root, MAP(untechMOD)
ground.slidetime = 14
ground.velocity = -5,-4.6
air.velocity = -4,-2
fall = 1
fall.yvelocity = 0
getpower = (50)*(cond(var(var(3)) = 1, 1, .5))

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;================================================================================
;Summon Eye M
[Statedef 1008]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim =1010
sprpriority = 2
[State 0, DestroySelf]
type 	= Changestate
trigger1 	= 1
value 	= 1010
;================================================================================
;Summon Eye H
[Statedef 1009]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim =1010
sprpriority = 2
[State 0, DestroySelf]
type 	= Changestate
trigger1 	= 1
value 	= 1010
;================================================================================
;Summon Eye
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim =1010
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = animelem = 3 && prevstateno != [1008,1009]
helpertype = normal
name = "L EYE"
ID = 1015
stateno = 1015
pos = 0,-45
postype = p1
facing = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
[State 0, Helper]
type = Helper
trigger1 = animelem = 3 && prevstateno = 1008
helpertype = normal
name = "M EYE"
ID = 1016
stateno = 1015
pos = 0,-65
postype = p1
facing = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
[State 0, Helper]
type = Helper
trigger1 = animelem = 3 && prevstateno = 1009
helpertype = normal
name = "H EYE"
ID = 1017
stateno = 1015
pos = 0,-75
postype = p1
facing = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
physics = A
[State 0, VelMul]
type = VelMul
triggerall = stateType = A
trigger1 = animelemno(0) = [2,4]
x = 0.8
y = 0.6

[State 0, DestroySelf]
type = Changestate
triggerall = statetype != A
Trigger1 = !animtime
value = 0
ctrl = 1
[State 0, DestroySelf]
type = Changestate
triggerall = statetype = A
Trigger1 = !animtime
value = 50
ctrl = 1
[State 0, DestroySelf]
type = Changestate
triggerall = statetype = A
trigger1 =pos y>= 0
value = 52
ctrl = 1
;============================================================================
;Eye Idle
[Statedef 1015]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 1015
sprpriority = 2

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "id = %i"
params = id
;ignorehitpause = 
;persistent = 


;Can be commanded.
[State -2, Starter Level]
type 		= RootMapSet
trigger1 		= isHelper(1015)
map 		= "EyeAction_L"
value 		= 1
ignorehitpause 	= 1
[State -2, Starter Level]
type 		= RootMapSet
trigger1 		= isHelper(1016)
map 		= "EyeAction_M"
value 		= 1
ignorehitpause 	= 1
[State -2, Starter Level]
type 		= RootMapSet
trigger1 		= isHelper(1017)
map 		= "EyeAction_H"
value 		= 1
ignorehitpause 	= 1

[State 0, ChangeState] ;214L - Transform into Saw
type = Changestate
Trigger1 = root, stateno = 1020 && ishelper(1015)
value = 1021
[State 0, ChangeState] ;214M - Transform into Saw
type = Changestate
Trigger1 = root, stateno = 1020 && ishelper(1016)
value = 1021
[State 0, ChangeState] ;214H - Transform into Saw
type = Changestate
Trigger1 = root, stateno = 1020 && ishelper(1017)
value = 1021

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root, movetype = H

;================================================================================
;Presage Flower Summon
[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim =1012
sprpriority = 2

[State -2, FRC]
type 		= MapSet
trigger1 		= animelemno(0) = 4
map 		= "FRC"
value 		= 1
ignorehitpause 	= 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
physics = A
[State 0, VelMul]
type = VelMul
triggerall = stateType = A
trigger1 = animelemno(0) = [2,4]
x = 0.8
y = 0.6

[State 0, DestroySelf]
type = Changestate
triggerall = statetype != A
Trigger1 = !animtime
value = 0
ctrl = 1
[State 0, DestroySelf]
type = Changestate
triggerall = statetype = A
Trigger1 = !animtime
value = 50
ctrl = 1
[State 0, DestroySelf]
type = Changestate
triggerall = statetype = A
trigger1 =pos y>= 0
value = 52
ctrl = 1

;============================================================================
;Eye > Buzzsaw
[Statedef 1021]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1020
sprpriority = 2

;Cant be commanded.
[State -2, Starter Level]
type 		= RootMapSet
trigger1 		= !time
map 		= "EyeAction_L"
value 		= 0
ignorehitpause 	= 1

[State 0, PosAdd]
type = VelSet
trigger1 = time < 40
x = p2dist x * 0.01
y = p2dist y * 0.01

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 40
value = 1021
ignorehitpause = 1

[State 600, 2]
type = HitDef 
p2facing = 1
trigger1 = time % 6 = 0
attr = A, SA
damage = 20*root, MAP(P4), 10
hitflag = MAFP
guardflag = MA
pausetime = 1,5
sparkno = 1
sparkxy = p2dist x * 0.01,p2dist y - 30
hitsound   = 5,0
guardsound = 6,0
ground.type = low
animtype = light
air.animtype = back
ground.slidetime = 5
ground.hittime  = 8
air.hittime  = 18 * root, MAP(untechMOD)
down.hittime = 20 * root, MAP(untechMOD)
ground.velocity = -1
air.velocity = -2, -1.2
air.fall = 1
guard.slidetime = 1
guard.hittime = 1
guard.ctrltime = 1
envshake.freq = 3
envshake.time = 10
getpower = 8

[State 0, DestroySelf]
type = DestroySelf
trigger1 = anim = 1021 && !animtime