;6246M
[Statedef 1000]
type    = A
movetype= A
physics = N
ctrl = 0
anim =1000
sprpriority = 2
velset = vel x*.4,-1.7

[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= !time
map 			= "Float"
value 		= 0

[State 0, Velset]
type = Velset
trigger1 = animelem = 4
y = .1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Horizontal Distortion"
ID = 1001
stateno = 1001
pos = 20,-60
size.xscale = const(size.xscale)
size.yscale = 0.4
postype = p1
facing = 1
ignorehitpause = 1

[State -2, FRC]
type 		= MapSet
trigger1 		= animelemno(0) = [3,4]
map 		= "FRC"
value 		= 1
ignorehitpause 	= 1


[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 58

;================================================================================
;HDistortion
[Statedef 1001]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1001
sprpriority = 2

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA, AP
time = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = , AA, AT
time = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, AP
slot = 0
stateno = 525
time = 2
forceair = 0

;ARCFALSE DAMAGE SCALING - HELPER
;=========================================
[State -2, Starter Level]
type 		= RootMapSet
trigger1 		= movehit = 1 && root, !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= RootMapSet
trigger1 		= movehit = 1 && root, !map(ComboStateCheck)
map 		= "P1"
value 		= 1.1	;95% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit = 1 && root, map(ComboStateCheck)
map 		= "P2"
value 		= 1.1	;95% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 	= movehit = 1
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;=========================================

[State 0, HitDef]
type = HitDef 
p2facing = 1 
trigger1 		= !movecontact && !movereversed
attr 		= A, SP
damage 		= 120 * root, map(p4), 10
hitflag 		= MAFP
guardflag 	= MAFD
guard.ctrltime 	= 8
priority 		= 999
pausetime 	= 3,3
sparkno 		= S3012
sparkxy =		 0,0
hitsound   	= 5,1
guardsound 	= 6,0
ground.type 	= TRIP
air.type		= HIGH
animtype 	= medium
ground.hittime  	= 60
air.hittime  	= 30 * root, MAP(untechMOD)
ground.slidetime 	= 14
ground.velocity 	= -5,-4.6
air.velocity 	= -4,-3
fall 		= 1
fall.yvelocity 	= 0
getpower 	= (50)*(cond(var(var(3)) = 1, 1, .5))

[State 0, Custom Afterimage]
type = Explod
trigger1 = time%5=0
anim = anim
animelem = animelemno(0)
animfreeze = 1
ID = 1000
postype = none
pos = pos x+camerapos x,pos y
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 0
pausemovetime = 0
scale = const(size.xscale), 0.4
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
trans = add
removetime = 20
palfx.time = 20
palfx.sinmul = -255,-255,-255,100
removeongethit = 0
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;================================================================================
;6246H
[Statedef 1005]
type    = A
movetype= A
physics = A
ctrl = 0
anim =1005
sprpriority = 2
velset = vel x + 5

[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= !time
map 			= "Float"
value 		= 0

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
y = -10

[State 0, VelAdd]
type = velset
triggerall = prevstateno != 60
trigger1 = !time
y = -4.5
[State 0, VelAdd]
type = veladd
triggerall = prevstateno = 60
trigger1 = !time
y = 4.5
[State 0, VelAdd]
type = veladd
trigger1 = animtime
y =- .12
[State 0, VelAdd]
type = velmul
trigger1 = animelem = 2
x = .2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = prevstateno = 60
physics = A



[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Vertical Distortion"
ID = 1006
stateno = 1006
pos = 25,0
size.xscale = 0.5
size.yscale = const(size.yscale)
postype = p1
facing = 1
ignorehitpause = 1

[State -2, FRC]
type 		= MapSet
trigger1 		= animelemno(0) = [2,4]
map 		= "FRC"
value 		= 1
ignorehitpause 	= 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 58
[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>= 0
trigger1 = vel y > 0
value = 0
ctrl = 1

;============================================================================
;Vertical Distortion Helper
[Statedef 1006]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1006
sprpriority = 2

[State 0, Custom Afterimage]
type = Explod
trigger1 = time%5=0
anim = anim
animelem = animelemno(0)
animfreeze = 1
ID = 1000
postype = none
pos = pos x+camerapos x,pos y
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 0
pausemovetime = 0
scale = const(size.xscale), 0.4
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
trans = add
removetime = 20
palfx.time = 20
palfx.sinmul = -255,-255,-255,100
removeongethit = 0
ignorehitpause = 1

;ARCFALSE DAMAGE SCALING - HELPER
;=========================================
[State -2, Starter Level]
type 		= RootMapSet
trigger1 		= movehit = 1 && root, !map(ComboStateCheck)
map 		= "StarterLevel"
value 		= 3
ignorehitpause 	= 1

[State -2, P1 Value Set]
type 		= RootMapSet
trigger1 		= movehit = 1 && root, !map(ComboStateCheck)
map 		= "P1"
value 		= 0.95	;95% Starting DMG
ignorehitpause 	= 1
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= movehit = 1 && root, map(ComboStateCheck)
map 		= "P2"
value 		= 0.95	;95% DMG For next hit
ignorehitpause 	= 1
persistent = 0
[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 	= movehit = 1
map 		= "Accumulation"
value 		= Map(Accumulation) * map(P2)
ignorehitpause 	= 1
persistent 		= 0
;=========================================

[State 0, HitDef]
type = HitDef 
p2facing = 1 
trigger1 = !movecontact && !movereversed
attr = A, SP
damage = 120 * root, map(p4), 10
hitflag = MAFP
guardflag = MAFD
guard.ctrltime = 8
priority = 999
pausetime = 3,3
sparkno = S3012
sparkxy = 0,0
hitsound   = 5,1
guardsound = 6,0
ground.type = TRIP
air.type		= HIGH
animtype = medium
ground.hittime  = 60
air.hittime  = 30 * root, MAP(untechMOD)
ground.slidetime = 14
ground.velocity = -5,-4.6
air.velocity = -4,-2
fall = 1
fall.yvelocity = 0
getpower = (50)*(cond(var(var(3)) = 1, 1, .5))

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;================================================================================
;Summon Eye M
[Statedef 1008]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim =1010
sprpriority = 2
[State 0, DestroySelf]
type 	= Changestate
trigger1 	= 1
value 	= 1010
;================================================================================
;Summon Eye H
[Statedef 1009]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim =1010
sprpriority = 2
[State 0, DestroySelf]
type 	= Changestate
trigger1 	= 1
value 	= 1010
;================================================================================
;Summon Eye
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim =1010
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = animelem = 3 && prevstateno != [1008,1009]
helpertype = normal
name = "L EYE"
ID = 1015
stateno = 1015
pos = 20,-45
postype = p1
facing = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
[State 0, Helper]
type = Helper
trigger1 = animelem = 3 && prevstateno = 1008
helpertype = normal
name = "M EYE"
ID = 1016
stateno = 1015
pos = 20,-60
postype = p1
facing = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
[State 0, Helper]
type = Helper
trigger1 = animelem = 3 && prevstateno = 1009
helpertype = normal
name = "H EYE"
ID = 1017
stateno = 1015
pos = 20,-75
postype = p1
facing = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
physics = A
[State 0, VelMul]
type = VelMul
triggerall = stateType = A
trigger1 = animelemno(0) = [2,4]
x = 0.8
y = 0.6

[State 0, DestroySelf]
type = Changestate
triggerall = statetype != A
Trigger1 = !animtime
value = 0
ctrl = 1
[State 0, DestroySelf]
type = Changestate
triggerall = statetype = A
Trigger1 = !animtime
value = 50
ctrl = 1
[State 0, DestroySelf]
type = Changestate
triggerall = statetype = A
trigger1 =pos y>= 0
value = 52
ctrl = 1
;============================================================================
;Eye Idle
[Statedef 1015]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 1015
sprpriority = -1

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "id = %i"
params = id
;ignorehitpause = 
;persistent = 

[State 0, MapSet]  ;No Overflow
type = RootMapAdd
trigger1 = time % 5 = 0
map = "Terror"
value = 1
ignorehitpause = 0


;Can be commanded.
[State -2, Starter Level]
type 		= RootMapSet
trigger1 		= isHelper(1015)
map 		= "EyeAction_L"
value 		= 1
ignorehitpause 	= 1
[State -2, Starter Level]
type 		= RootMapSet
trigger1 		= isHelper(1016)
map 		= "EyeAction_M"
value 		= 1
ignorehitpause 	= 1
[State -2, Starter Level]
type 		= RootMapSet
trigger1 		= isHelper(1017)
map 		= "EyeAction_H"
value 		= 1
ignorehitpause 	= 1

[State 0, Helper]
type = Helper
triggerall = root, stateno = 1020
trigger1 = root, animelem = 2
helpertype = normal
name = "LIGHTNING"
ID = 1018
stateno = 1021
pos = 0,0
size.xscale = const(size.xscale)
postype = p1
facing = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = Changestate
value = 1016
trigger1 = root, movetype = H
trigger2 = root, stateno = 1020 && numhelper (1018)

;================================================================================
;Eye Die
[Statedef 1016]
type    = A
movetype= A
physics = N
ctrl 	= 0
anim 	= 1014
sprpriority = 2

[State -2, Starter Level]
type 		= RootMapSet
trigger1 		= isHelper(1015)
map 		= "EyeAction_L"
value 		= 0
ignorehitpause 	= 1
[State -2, Starter Level]
type 		= RootMapSet
trigger1 		= isHelper(1016)
map 		= "EyeAction_M"
value 		= 0
ignorehitpause 	= 1
[State -2, Starter Level]
type 		= RootMapSet
trigger1 		= isHelper(1017)
map 		= "EyeAction_H"
value 		= 0
ignorehitpause 	= 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !animtime

;================================================================================
;REDWALL (Lightning)
[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl 	= 0
anim 	=1011
sprpriority = 2

[State -2, FRC]
type 		= MapSet
trigger1 		= animelemno(0) = 4
map 		= "FRC"
value 		= 1
ignorehitpause 	= 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
physics = A
[State 0, VelMul]
type = VelMul
triggerall = stateType = A
trigger1 = animelemno(0) = [2,4]
x = 0.8
y = 0.6

[State 0, DestroySelf]
type = Changestate
triggerall = statetype != A
Trigger1 = !animtime
value = 0
ctrl = 1
[State 0, DestroySelf]
type = Changestate
triggerall = statetype = A
Trigger1 = !animtime
value = 50
ctrl = 1
[State 0, DestroySelf]
type = Changestate
triggerall = statetype = A
trigger1 =pos y>= 0
value = 52
ctrl = 1

;Lightning Helper
[Statedef 1021]
type = U
movetype = A
physics = N
anim = 1020
facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0	
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 5
length = 10
palcolor = 256
palbright = 200,30,200
palcontrast = 256,120,256
palpostbright = 100,0,200
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add
persistent = 1

[State 0, hitdef]
type 	= HitDef 
p2facing 	= 1
trigger1 	= Time = 0
attr 		= A, NA
damage 		= 100 * (root, MAP(P4)), 50
guardflag 	= MA
hitflag 	= MAF
priority 	= 4
pausetime 	= 3,15
guard.pausetime = 3,7
sparkno 	= 3
sparkxy 	= -10,-25
hitsound   	= 5,3
guardsound 	= 6,2
animtype 	= hard
ground.type 	= high
ground.hittime  = 40
air.hittime  	= 40 * (root, MAP(untechMOD))
down.hittime 	= 48
ground.velocity = 0,18 - (root, map(LightningUseCount) * 1.2)
air.velocity 	= 0,16 - (root, map(LightningUseCount) * 1.6)
down.velocity	= 0, 18
envshake.time 	= 25
envshake.freq 	= 80
envshake.ampl 	= 5
envshake.phase 	= 1
fall 		= 1
air.fall 	= 1
fall.yvelocity 	= 0
guard.velocity 	= -4
guard.ctrltime 	= 15
airguard.ctrltime = 15
airguard.velocity = 1, -1
p2stateno 	= 5255
p2getp1state 	= 0
getpower 	= 150

[State 0, DestroySelf]
type = Destroyself
trigger1 = animtime = 0
ignorehitpause = 1


;================================================================================
;M Teleport
[Statedef 1028]
type    = S
movetype= A
physics = S
[State 0, ChangeState]
type = 	Changestate
Trigger1 	= 1
value 	= 1030
;================================================================================
;H Teleport
[Statedef 1029]
type    = S
movetype= A
physics = S
[State 0, ChangeState]
type = 	Changestate
Trigger1 	= 1
value 	= 1030
;================================================================================
;Eye Teleport
[Statedef 1030]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl 	= 0
anim 	=1030
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemno(0) < 4
value = SCA
time = 1


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
physics = A

[State Category]
type = mapadd
trigger1 = time = 0
map = "DJCL"
value = -1

[State 0, Turn]
type = Turn
trigger1 = animelem = 5 && p2dist x < 0

[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= !time
map 			= "Float"
value 		= 0
[State -2, P2 Value Set]
type 		= MapSet
trigger1 		= !time
map 			= "CanFloat"
value 		= 1

[State 40, 3]
type = VarSet
trigger1 = !time
sysvar(1) = 0
[State 40, 3]
type = VarSet
triggerall 	= prevstateno = [1028, 1029]
trigger1 		= time = 1
sysvar(1) 	= 1 + (prevstateno = 1029)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A
physics = A
[State 0, VelMul]
type = VelMul
triggerall = stateType = A
trigger1 = animelemno(0) = [2,4]
x = 0.6
y = 0.6

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0
y = 0

[State 0, PosSet]
type = PosSet
triggerall = prevstateno != [1028, 1029]
trigger1 = animelem = 4
x = helper(1015), pos x
y = helper(1015), pos y
ignorehitpause = 1
[State 0, PosSet]
type = PosSet
triggerall = prevstateno = 1028
trigger1 = animelem = 4
x = helper(1016), pos x
y = helper(1016), pos y
ignorehitpause = 1
[State 0, PosSet]
type = PosSet
triggerall = prevstateno = 1029
trigger1 = animelem = 4
x = helper(1017), pos x
y = helper(1017), pos y
ignorehitpause = 1

[State 0, DestroySelf]
type = ChangeState
trigger1 = animelemno(0) = 4
value = 1016
ignorehitpause = 1
redirectid = helper(1015 + sysvar(1)), id

[State 0, Changestate]
type = Changestate
triggerall = statetype != A
Trigger1 = !animtime
value = 0
ctrl = 1
[State 0, Changestate]
type = Changestate
triggerall = statetype = A
Trigger1 = !animtime
value = 50
ctrl = 1
[State 0, Changestate]
type = Changestate
triggerall = statetype = A
trigger1 =pos y>= 0
value = 52
ctrl = 1


;================================================================================
;M Summon
[Statedef 1038]
type    = S
movetype= A
physics = S
[State 0, ChangeState]
type = 	Changestate
Trigger1 	= 1
value 	= 1040
;================================================================================
;H Summon
[Statedef 1039]
type    = S
movetype= A
physics = S
[State 0, ChangeState]
type = 	Changestate
Trigger1 	= 1
value 	= 1040
;=================
;================================================================================
;236X [E]
[Statedef 1040]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim =1011
sprpriority = 2

[State 40, 3]
type = VarSet
trigger1 = !time
sysvar(1) = 0
[State 40, 3]
type = VarSet
triggerall 	= prevstateno = [1038, 1039]
trigger1 		= time = 1
sysvar(1) 	= 1 + (prevstateno = 1039)
[State 0, DestroySelf]
type = ChangeState
trigger1 = animelemno(0) = 3
value = 1016
ignorehitpause = 1
redirectid = helper(1015 + sysvar(1)), id

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
physics = A
[State 0, VelMul]
type = VelMul
triggerall = stateType = A
trigger1 = animelemno(0) = [2,4]
x = 0.8
y = 0.6

[State 0, Helper]
type = Helper
trigger1 = animelem = 2 && prevstateno != [1038,1039]
helpertype = normal
name = "L MONSTER"
ID = 1041
stateno = 1041
pos = 0, 0
postype = p1
facing = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
[State 0, Helper]
type = Helper
trigger1 = animelem = 2 && prevstateno = 1038
helpertype = normal
name = "M MONSTER"
ID = 1042
stateno = 1041
pos = 0, 0
postype = p1
facing = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
[State 0, Helper]
type = Helper
trigger1 = animelem = 2 && prevstateno = 1039
helpertype = normal
name = "H MONSTER"
ID = 1043
stateno = 1041
pos = 0, 0
postype = p1
facing = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 0, DestroySelf]
type = Changestate
triggerall = statetype != A
Trigger1 = !animtime
value = 0
ctrl = 1
[State 0, DestroySelf]
type = Changestate
triggerall = statetype = A
Trigger1 = !animtime
value = 50
ctrl = 1
[State 0, DestroySelf]
type = Changestate
triggerall = statetype = A
trigger1 =pos y>= 0
value = 52
ctrl = 1

;================================================================================
;Monster Spawn and Walk
[Statedef 1041]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim =1041
sprpriority = 2
facep2 = 1



[State 0, PosSet]
type = PosSet
trigger1 = !time
x = (helper(1015 + root, sysvar(1)), pos x)
y = 0

[State 0, DestroySelf]
type = ChangeAnim
triggerall = anim = 1041
Trigger1 = !animtime
value = 1042

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1042
x = 4

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, NA, SA, HA, NP, SP, HP
slot = 0
stateno = 1043
time = 99

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NT,ST,HT
time = 1


[State 0, DestroySelf]
type = Changestate
triggerall = anim = 1042
Trigger1 = p2dist x < 60
value = 1042

;================================================================================
;Monster Lunge
[Statedef 1042]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim =1043
sprpriority = 2
facep2 = 1
velset = vel x, 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 3 || animelem = 4 || animelem = 5
x = 6

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0]
type 	= HitDef 
p2facing 	= 1
trigger1	= !movecontact && !movereversed
attr 		= S, NA
animtype 		= Hard
air.animtype 	= UP
damage 		= 120
hitflag 		= MAFD
guardflag 	= MA
pausetime 	= 12,12
sparkno 		= 1
sparkxy 		= -15,-60
hitsound   	= 5,1
guardsound 	= 6,2
ground.type 	= HIGH
air.type		= HIGH
ground.slidetime 	= 12
ground.hittime  	= 24
air.hittime  		= 35
down.hittime 		= 35
ground.velocity 		= -5
air.velocity 			= -5, 3
down.velocity 			= -5, -3
guard.ctrltime 		= 10
guard.velocity 		= -5
air.fall 				= 0
fall.yvelocity 		= 0
forcenofall			= 1
ground.cornerpush.veloff = -10 / MAP(untechMOD)
air.cornerpush.veloff 	= -14.5 / MAP(untechMOD)
down.cornerpush.veloff 	= -10.5 / MAP(untechMOD)
guard.dist			= 0
getpower 				= 75

[State 0, DestroySelf]
type = Changestate
Trigger1 = !animtime
value = 1043

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, NA, SA, HA, NP, SP, HP
slot = 0
stateno = 1043
time = 99
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NT,ST,HT
time = 1

;================================================================================
;Monster Die
[Statedef 1043]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim =1044
sprpriority = 2

[State 0, DestroySelf]
type = DestroySelf
Trigger1 = !animtime