;Dynamiclight - States

[Statedef -2]

;===============================================================================
;------- DYNAMIC LIGHTING - DEPRECATED EXPLOD VERSION --------
;===============================================================================
[State 0, Dynamic Lighting - Player 1] 	;Uses basic explod tactics to simulate a rimlight effect.
type = Explod				;Will be triggered based on stage.
triggerall = Player(1), teamleader = 1
triggerall = player(1), stateno < 3000 && (player(1),(enemy, stateno < 3000 || enemy, movetype != A || enemy, !movehit))
trigger1 = StageConst(DynamicLighting) && !movetype = H
anim = Player(1), anim
animelem = Player(1),  animelemno(0)
ID = 909090
pos	= 0, -1
postype = p1
bindtime = 1
facing = 1
supermovetime = 0
pausemovetime = 0
scale = Player(1), const(size.xscale), Player(1), const(size.yscale)
sprpriority = -10
ownpal = 1
trans = Add 
removetime = 1
palfx.time = 40
palfx.add = StageConst(DynamicR),StageConst(DynamicG),StageConst(DynamicB)
alpha = StageConst(DynamicAlpha)
removeonchangestate = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
redirectid = Player(1), id
;===============================================================================
;------- DYNAMIC LIGHTING - DEPRECATED EXPLOD VERSION --------
;===============================================================================
[State 0, Dynamic Lighting - Player 2] 	;Uses basic explod tactics to simulate a rimlight effect.
type = Explod				;Will be triggered based on stage.
triggerall = Player(2), teamleader = 2
triggerall = player(2), stateno < 3000 && (player(2),(enemy, stateno < 3000 || enemy, movetype != A || enemy, !movehit))
trigger1 = StageConst(DynamicLighting) && !movetype = H
anim = Player(2),  anim
animelem = Player(2),  animelemno(0)
ID = 909090
pos	= 0, -1
postype = p1
bindtime = 1
facing = 1
supermovetime = 0
pausemovetime = 0
scale = Player(2), const(size.xscale), Player(2), const(size.yscale)
sprpriority = -10
ownpal = 1
trans = Add
removetime = 1
palfx.time = 40
palfx.add = StageConst(DynamicR),StageConst(DynamicG),StageConst(DynamicB)
alpha = StageConst(DynamicAlpha)
removeonchangestate = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
redirectid = Player(2), id


;================================ TAG EXTRAS ===================================
;===============================================================================
;------- DYNAMIC LIGHTING - DEPRECATED EXPLOD VERSION --------
;===============================================================================
[State 0, Dynamic Lighting - Player 3] 	;Uses basic explod tactics to simulate a rimlight effect.
type = Explod				;Will be triggered based on stage.
triggerall = Player(3), teamleader = 3
triggerall = player(3), stateno < 3000 && (player(3),(enemy, stateno < 3000 || enemy, movetype != A || enemy, !movehit))
trigger1 = StageConst(DynamicLighting) && !movetype = H
anim = Player(3), anim
animelem = Player(3),  animelemno(0)
ID = 909090
pos	= 0, -1
postype = p1
bindtime = 1
facing = 1
supermovetime = 0
pausemovetime = 0
scale = Player(1), const(size.xscale), Player(1), const(size.yscale)
sprpriority = -10
ownpal = 1
trans = Add 
removetime = 1
palfx.time = 40
palfx.add = StageConst(DynamicR),StageConst(DynamicG),StageConst(DynamicB)
alpha = StageConst(DynamicAlpha)
removeonchangestate = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
redirectid = Player(3), id
;===============================================================================
;------- DYNAMIC LIGHTING - DEPRECATED EXPLOD VERSION --------
;===============================================================================
[State 0, Dynamic Lighting - Player 4] 	;Uses basic explod tactics to simulate a rimlight effect.
type = Explod				;Will be triggered based on stage.
triggerall = Player(4), teamleader = 4
triggerall = player(4), stateno < 3000 && (player(4),(enemy, stateno < 3000 || enemy, movetype != A || enemy, !movehit))
trigger1 = StageConst(DynamicLighting) && !movetype = H
anim = Player(4), anim
animelem = Player(4),  animelemno(0)
ID = 909090
pos	= 0, -1
postype = p1
bindtime = 1
facing = 1
supermovetime = 0
pausemovetime = 0
scale = Player(1), const(size.xscale), Player(1), const(size.yscale)
sprpriority = -10
ownpal = 1
trans = Add 
removetime = 1
palfx.time = 40
palfx.add = StageConst(DynamicR),StageConst(DynamicG),StageConst(DynamicB)
alpha = StageConst(DynamicAlpha)
removeonchangestate = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
redirectid = Player(4), id